Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_64680708_c1_1 0.46
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_209231180_c1_1 1.01
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_188505193_c1_2 1.12
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_64680708_c1_1 0.74
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_209231180_c1_1 0.53
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_188505193_c1_2 0.50
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_64680708_c1_1 0.44
Soil9_CE_277_0_None_T0 Soil9.scaffold_64680708_c1_1 0.50
Soil9_CE_277_0_None_T0 Soil9.scaffold_209231180_c1_1 0.52
Soil9_CE_277_0_None_T9 Soil9.scaffold_209231180_c1_1 0.37
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_64680708_c1_1 0.89
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_188505193_c1_2 1.47
Soil9_CE_277_-10_None_T9 Soil9.scaffold_209231180_c1_1 0.19
Soil9_CE_277_-10_None_T9 Soil9.scaffold_188505193_c1_2 0.25
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_64680708_c1_1 0.65
Soil9_CE_277_-13_None_T9 Soil9.scaffold_64680708_c1_1 0.10
Soil9_CE_277_-13_None_T9 Soil9.scaffold_188505193_c1_2 0.32
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_209231180_c1_1 0.26
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_188505193_c1_2 0.50
Soil9_CE_277_-16_None_T9 Soil9.scaffold_64680708_c1_1 0.78
Soil9_CE_277_-16_None_T9 Soil9.scaffold_188505193_c1_2 0.14
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_64680708_c1_1 0.25
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_188505193_c1_2 0.40
Soil9_CE_277_-20_None_T9 Soil9.scaffold_64680708_c1_1 0.50
Soil9_CE_277_-20_None_T9 Soil9.scaffold_188505193_c1_2 0.25
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_64680708_c1_1 0.46
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_188505193_c1_2 0.29
Soil9_CE_277_-2_None_T9 Soil9.scaffold_64680708_c1_1 0.50
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_64680708_c1_1 1.47
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_209231180_c1_1 0.78
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_188505193_c1_2 0.07
Soil9_CE_277_4_None_T9 Soil9.scaffold_64680708_c1_1 0.81
Soil9_CE_277_4_None_T9 Soil9.scaffold_188505193_c1_2 0.84
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_64680708_c1_1 0.43
Soil9_CE_277_-5_None_T9 Soil9.scaffold_209231180_c1_1 0.68
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_64680708_c1_1 0.12
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_209231180_c1_1 0.76
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_64680708_c1_1 0.46
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_209231180_c1_1 0.08
Soil9_CE_277_-7_None_T9 Soil9.scaffold_64680708_c1_1 0.67
