Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1138777322_c1_5 0.33
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.49
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1138777322_c1_5 1.35
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1138777322_c1_5 0.63
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.24
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1138777322_c1_5 0.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.20
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1138777322_c1_5 0.71
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.24
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1138777322_c1_5 0.94
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.49
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1138777322_c1_5 1.94
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.49
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1138777322_c1_5 1.10
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.24
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1138777322_c1_5 0.66
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1138777322_c1_5 0.69
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1138777322_c1_5 0.83
