Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_73161464_c1_15 2.16
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_26972534_c1_2 0.52
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_73161464_c1_15 0.23
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_26972534_c1_2 0.99
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_73161464_c1_15 0.62
Soil6_CE_73_0_None_T0 Soil6.scaffold_73161464_c1_15 0.47
Soil6_CE_73_0_None_T0 Soil6.scaffold_26972534_c1_2 0.50
Soil6_CE_73_0_None_T9 Soil6.scaffold_73161464_c1_15 1.30
Soil6_CE_73_0_None_T9 Soil6.scaffold_26972534_c1_2 0.72
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_73161464_c1_15 0.24
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_26972534_c1_2 0.54
Soil6_CE_73_-11_None_T9 Soil6.scaffold_73161464_c1_15 0.85
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_73161464_c1_15 1.65
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_26972534_c1_2 0.29
Soil6_CE_73_-14_None_T9 Soil6.scaffold_73161464_c1_15 1.00
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_73161464_c1_15 0.20
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_26972534_c1_2 2.18
Soil6_CE_73_-17_None_T9 Soil6.scaffold_73161464_c1_15 0.89
Soil6_CE_73_-17_None_T9 Soil6.scaffold_26972534_c1_2 0.67
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_73161464_c1_15 0.91
Soil6_CE_73_-21_None_T9 Soil6.scaffold_73161464_c1_15 1.68
Soil6_CE_73_-21_None_T9 Soil6.scaffold_26972534_c1_2 1.25
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_73161464_c1_15 0.75
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_26972534_c1_2 0.48
Soil6_CE_73_-26_None_T9 Soil6.scaffold_73161464_c1_15 0.15
Soil6_CE_73_-26_None_T9 Soil6.scaffold_26972534_c1_2 0.59
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_73161464_c1_15 1.44
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_26972534_c1_2 0.48
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_73161464_c1_15 0.77
Soil6_CE_73_-4_None_T9 Soil6.scaffold_73161464_c1_15 0.45
Soil6_CE_73_-4_None_T9 Soil6.scaffold_26972534_c1_2 0.96
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_26972534_c1_2 1.30
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_73161464_c1_15 0.90
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_26972534_c1_2 0.49
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_26972534_c1_2 0.17
Soil6_CE_73_-7_None_T9 Soil6.scaffold_73161464_c1_15 0.61
Soil6_CE_73_-7_None_T9 Soil6.scaffold_26972534_c1_2 0.50
Soil6_CE_73_7_None_T9 Soil6.scaffold_26972534_c1_2 0.24
