Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_771688933_c1_3 2.06
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_771688933_c1_3 1.22
Soil12_CE_229_0_None_T0 Soil12.scaffold_771688933_c1_3 1.23
Soil12_CE_229_0_None_T9 Soil12.scaffold_771688933_c1_3 1.24
Soil12_CE_229_-100_None_T9 Soil12.scaffold_771688933_c1_3 0.25
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_771688933_c1_3 0.26
Soil12_CE_229_10_None_T9 Soil12.scaffold_771688933_c1_3 0.37
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_771688933_c1_3 1.14
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_771688933_c1_3 0.61
Soil12_CE_229_-2_None_T9 Soil12.scaffold_771688933_c1_3 0.38
Soil12_CE_229_-32_None_T9 Soil12.scaffold_771688933_c1_3 0.26
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_771688933_c1_3 1.00
Soil12_CE_229_3_None_T9 Soil12.scaffold_771688933_c1_3 0.43
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_771688933_c1_3 2.81
Soil12_CE_229_-4_None_T9 Soil12.scaffold_771688933_c1_3 0.38
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_771688933_c1_3 0.25
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_771688933_c1_3 1.30
Soil12_CE_229_-6_None_T9 Soil12.scaffold_771688933_c1_3 0.50
Soil12_CE_229_6_None_T9 Soil12.scaffold_771688933_c1_3 1.74
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_771688933_c1_3 0.69
Soil12_CE_229_-9_None_T9 Soil12.scaffold_771688933_c1_3 0.89
