Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1197592524_c1_3 1.11
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1197592524_c1_3 0.25
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1197592524_c1_3 1.64
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1197592524_c1_3 0.14
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1197592524_c1_3 0.96
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1197592524_c1_3 0.25
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1197592524_c1_3 1.77
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1197592524_c1_3 0.82
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1197592524_c1_3 1.23
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1197592524_c1_3 0.25
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1197592524_c1_3 0.27
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1197592524_c1_3 1.14
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1197592524_c1_3 0.25
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1197592524_c1_3 0.99
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1197592524_c1_3 0.78
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1197592524_c1_3 1.49
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1197592524_c1_3 1.45
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1197592524_c1_3 0.65
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1197592524_c1_3 0.44
