Soil5_CE_201_0_CHL_T9 Soil5.scaffold_308771686_c1_5 0.86
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_308771686_c1_5 0.43
Soil5_CE_201_0_None_T9 Soil5.scaffold_308771686_c1_5 1.32
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_308771686_c1_5 1.97
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_308771686_c1_5 0.72
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_308771686_c1_5 0.43
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_308771686_c1_5 0.51
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_308771686_c1_5 0.43
Soil5_CE_201_-28_None_T9 Soil5.scaffold_308771686_c1_5 1.09
Soil5_CE_201_-5_None_T9 Soil5.scaffold_308771686_c1_5 0.26
