Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_234960650_c1_4 3.38
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_234960650_c1_4 2.94
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_234960650_c1_4 0.85
Soil11_CE_234_0_None_T0 Soil11.scaffold_234960650_c1_4 3.08
Soil11_CE_234_0_None_T9 Soil11.scaffold_234960650_c1_4 2.86
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_234960650_c1_4 1.07
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_234960650_c1_4 1.21
Soil11_CE_234_-10_None_T9 Soil11.scaffold_234960650_c1_4 2.23
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_234960650_c1_4 1.25
Soil11_CE_234_-14_None_T9 Soil11.scaffold_234960650_c1_4 1.13
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_234960650_c1_4 0.48
Soil11_CE_234_-18_None_T9 Soil11.scaffold_234960650_c1_4 1.60
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_234960650_c1_4 0.70
Soil11_CE_234_-25_None_T9 Soil11.scaffold_234960650_c1_4 1.02
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_234960650_c1_4 2.85
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_234960650_c1_4 1.98
Soil11_CE_234_-3_None_T9 Soil11.scaffold_234960650_c1_4 0.96
Soil11_CE_234_3_None_T9 Soil11.scaffold_234960650_c1_4 1.36
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_234960650_c1_4 1.91
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_234960650_c1_4 2.15
Soil11_CE_234_-5_None_T9 Soil11.scaffold_234960650_c1_4 0.64
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_234960650_c1_4 8.42
Soil11_CE_234_-8_None_T9 Soil11.scaffold_234960650_c1_4 1.35
