Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_654751238_c1_2 0.20
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_654751238_c1_2 1.01
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_654751238_c1_2 0.49
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_654751238_c1_2 0.72
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_654751238_c1_2 1.20
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_654751238_c1_2 0.49
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_654751238_c1_2 0.89
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_654751238_c1_2 0.51
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_654751238_c1_2 0.29
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_654751238_c1_2 0.43
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_654751238_c1_2 0.49
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_654751238_c1_2 0.74
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_654751238_c1_2 0.44
