Soil10_CE_253_0_None_T0 T0.scaffold_631767567_c1_5 1.84
Soil10_CE_253_0_None_T0 T0.scaffold_88386022_c1_3 0.71
Soil11_CE_234_0_None_T0 T0.scaffold_631767567_c1_5 2.83
Soil11_CE_234_0_None_T0 T0.scaffold_88386022_c1_3 0.78
Soil12_CE_229_0_None_T0 T0.scaffold_631767567_c1_5 0.98
Soil12_CE_229_0_None_T0 T0.scaffold_88386022_c1_3 0.25
Soil13_CE_251_N7_0_None_T0 T0.scaffold_631767567_c1_5 0.50
Soil14_CE_251_N2_0_None_T0 T0.scaffold_631767567_c1_5 0.25
Soil14_CE_251_N2_0_None_T0 T0.scaffold_88386022_c1_3 0.22
Soil15_CE_251_N5_0_None_T0 T0.scaffold_631767567_c1_5 0.22
Soil1_CN_A4_0_None_T0 T0.scaffold_88386022_c1_3 0.50
Soil20_CE_251_0_None_T0 T0.scaffold_631767567_c1_5 0.25
Soil2_CE_239_A12_0_None_T0 T0.scaffold_631767567_c1_5 0.63
Soil4_CE_56b_0_None_T0 T0.scaffold_631767567_c1_5 0.42
Soil4_CE_56b_0_None_T0 T0.scaffold_88386022_c1_3 1.37
Soil6_CE_73_0_None_T0 T0.scaffold_631767567_c1_5 0.47
Soil6_CE_73_0_None_T0 T0.scaffold_88386022_c1_3 0.50
Soil7_CE_153_0_None_T0 T0.scaffold_631767567_c1_5 0.50
Soil7_CE_153_0_None_T0 T0.scaffold_88386022_c1_3 0.50
Soil8_CE_56a_0_None_T0 T0.scaffold_631767567_c1_5 1.97
Soil8_CE_56a_0_None_T0 T0.scaffold_88386022_c1_3 1.38
Soil9_CE_277_0_None_T0 T0.scaffold_631767567_c1_5 1.11
Soil9_CE_277_0_None_T0 T0.scaffold_88386022_c1_3 0.49
