Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_913775962_c1_1 0.57
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_913775962_c1_1 0.67
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_913775962_c1_1 0.23
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_913775962_c1_1 0.38
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_913775962_c1_1 0.62
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_913775962_c1_1 0.40
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_913775962_c1_1 0.39
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_913775962_c1_1 0.34
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_913775962_c1_1 0.53
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_913775962_c1_1 0.06
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_913775962_c1_1 0.23
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_913775962_c1_1 0.12
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_913775962_c1_1 0.23
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_913775962_c1_1 0.06
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_913775962_c1_1 0.23
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_913775962_c1_1 0.12
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_913775962_c1_1 0.12
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_913775962_c1_1 0.31
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_913775962_c1_1 0.53
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_913775962_c1_1 0.34
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_913775962_c1_1 0.53
