Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_456150178_c1_1 0.83
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1073015880_c1_1 2.13
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_456150178_c1_1 0.89
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.88
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_456150178_c1_1 0.37
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1073015880_c1_1 1.44
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_456150178_c1_1 0.44
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1073015880_c1_1 0.70
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_456150178_c1_1 0.45
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.51
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_456150178_c1_1 0.45
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.35
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1073015880_c1_1 0.28
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_456150178_c1_1 0.09
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.35
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1073015880_c1_1 0.72
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1073015880_c1_1 0.97
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.57
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_456150178_c1_1 0.08
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1073015880_c1_1 0.27
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.35
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1073015880_c1_1 0.18
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.95
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1073015880_c1_1 0.07
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_456150178_c1_1 0.23
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.46
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_456150178_c1_1 0.89
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_456150178_c1_1 0.88
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.67
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_456150178_c1_1 0.73
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1073015880_c1_1 1.09
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1073015880_c1_1 0.88
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1073015880_c1_1 0.53
