Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_698873451_c1_15 0.49
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_821374552_c1_1 0.79
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_698873451_c1_15 0.42
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_821374552_c1_1 1.07
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_698873451_c1_15 0.36
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_821374552_c1_1 0.42
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_821374552_c1_1 0.75
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_698873451_c1_15 0.24
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_821374552_c1_1 0.28
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_698873451_c1_15 0.48
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_821374552_c1_1 0.42
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_698873451_c1_15 0.34
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_821374552_c1_1 0.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_698873451_c1_15 1.02
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_821374552_c1_1 0.62
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_698873451_c1_15 0.24
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_821374552_c1_1 0.36
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_698873451_c1_15 0.51
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_821374552_c1_1 0.62
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_698873451_c1_15 0.11
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_821374552_c1_1 0.37
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_698873451_c1_15 0.83
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_821374552_c1_1 0.81
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_698873451_c1_15 0.56
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_821374552_c1_1 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_698873451_c1_15 0.44
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_821374552_c1_1 0.41
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_698873451_c1_15 1.45
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_821374552_c1_1 1.62
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_698873451_c1_15 0.78
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_821374552_c1_1 0.28
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_698873451_c1_15 0.14
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_821374552_c1_1 0.09
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_698873451_c1_15 0.80
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_821374552_c1_1 0.93
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_698873451_c1_15 0.48
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_821374552_c1_1 0.17
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_698873451_c1_15 0.39
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_821374552_c1_1 0.17
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_698873451_c1_15 0.33
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_821374552_c1_1 0.37
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_698873451_c1_15 1.24
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_821374552_c1_1 0.49
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_698873451_c1_15 1.03
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_821374552_c1_1 0.19
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_698873451_c1_15 1.45
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_821374552_c1_1 0.46
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_698873451_c1_15 0.27
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_821374552_c1_1 0.37
