Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_414975500_c1_3 0.79
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_214788228_c1_1 0.37
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_507159155_c1_1 0.45
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_414975500_c1_3 0.51
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_214788228_c1_1 0.41
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_414975500_c1_3 0.72
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_214788228_c1_1 0.41
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_414975500_c1_3 0.36
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_507159155_c1_1 0.23
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_414975500_c1_3 0.37
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_507159155_c1_1 0.76
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_414975500_c1_3 0.58
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_214788228_c1_1 0.10
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_507159155_c1_1 0.19
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_414975500_c1_3 0.62
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_507159155_c1_1 0.23
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_414975500_c1_3 0.08
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_507159155_c1_1 0.16
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_414975500_c1_3 0.22
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_214788228_c1_1 0.34
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_414975500_c1_3 0.22
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_214788228_c1_1 0.41
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_414975500_c1_3 0.29
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_214788228_c1_1 0.41
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_414975500_c1_3 0.71
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_214788228_c1_1 0.39
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_507159155_c1_1 0.44
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_414975500_c1_3 0.78
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_214788228_c1_1 0.33
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_507159155_c1_1 0.76
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_414975500_c1_3 0.22
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_507159155_c1_1 0.32
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_414975500_c1_3 0.29
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_214788228_c1_1 0.38
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_414975500_c1_3 0.17
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_507159155_c1_1 0.27
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_414975500_c1_3 0.48
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_414975500_c1_3 0.07
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_214788228_c1_1 0.24
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_507159155_c1_1 0.11
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_414975500_c1_3 0.70
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_414975500_c1_3 0.07
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_507159155_c1_1 0.31
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_214788228_c1_1 0.06
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_414975500_c1_3 1.02
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_214788228_c1_1 0.85
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_507159155_c1_1 0.34
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_414975500_c1_3 0.70
