Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_427731458_c1_10 0.39
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_427731458_c1_10 0.53
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_427731458_c1_10 0.72
Soil12_CE_229_0_None_T0 Soil12.scaffold_427731458_c1_10 1.51
Soil12_CE_229_0_None_T9 Soil12.scaffold_427731458_c1_10 0.14
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_427731458_c1_10 0.11
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_427731458_c1_10 0.42
Soil12_CE_229_10_None_T9 Soil12.scaffold_427731458_c1_10 0.33
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_427731458_c1_10 0.45
Soil12_CE_229_-13_None_T9 Soil12.scaffold_427731458_c1_10 0.29
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_427731458_c1_10 0.31
Soil12_CE_229_-2_None_T9 Soil12.scaffold_427731458_c1_10 0.57
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_427731458_c1_10 0.20
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_427731458_c1_10 0.29
Soil12_CE_229_3_None_T9 Soil12.scaffold_427731458_c1_10 0.22
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_427731458_c1_10 0.99
Soil12_CE_229_-4_None_T9 Soil12.scaffold_427731458_c1_10 0.36
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_427731458_c1_10 0.38
Soil12_CE_229_-6_None_T9 Soil12.scaffold_427731458_c1_10 0.36
Soil12_CE_229_6_None_T9 Soil12.scaffold_427731458_c1_10 0.14
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_427731458_c1_10 0.37
Soil12_CE_229_-9_None_T9 Soil12.scaffold_427731458_c1_10 0.66
