Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_652955250_c1_3 0.70
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_652955250_c1_3 0.31
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_652955250_c1_3 0.63
Soil6_CE_73_0_None_T0 Soil6.scaffold_652955250_c1_3 0.36
Soil6_CE_73_0_None_T9 Soil6.scaffold_652955250_c1_3 0.27
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_652955250_c1_3 0.52
Soil6_CE_73_-11_None_T9 Soil6.scaffold_652955250_c1_3 0.34
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_652955250_c1_3 2.37
Soil6_CE_73_-14_None_T9 Soil6.scaffold_652955250_c1_3 0.33
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_652955250_c1_3 1.19
Soil6_CE_73_-17_None_T9 Soil6.scaffold_652955250_c1_3 0.62
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_652955250_c1_3 0.60
Soil6_CE_73_-21_None_T9 Soil6.scaffold_652955250_c1_3 0.24
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_652955250_c1_3 0.98
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_652955250_c1_3 0.74
Soil6_CE_73_-40_None_T9 Soil6.scaffold_652955250_c1_3 0.48
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_652955250_c1_3 0.60
Soil6_CE_73_-4_None_T9 Soil6.scaffold_652955250_c1_3 0.12
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_652955250_c1_3 0.53
Soil6_CE_73_-70_None_T9 Soil6.scaffold_652955250_c1_3 0.62
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_652955250_c1_3 1.15
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_652955250_c1_3 0.68
Soil6_CE_73_-7_None_T9 Soil6.scaffold_652955250_c1_3 0.52
Soil6_CE_73_7_None_T9 Soil6.scaffold_652955250_c1_3 0.56
