Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1047812995_c1_3 0.86
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_875573813_c1_1 0.19
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1047812995_c1_3 1.30
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_875573813_c1_1 1.10
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_105679576_c1_1 0.28
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1047812995_c1_3 0.38
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_875573813_c1_1 0.80
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1047812995_c1_3 0.15
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_875573813_c1_1 0.93
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.81
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_875573813_c1_1 0.50
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1047812995_c1_3 0.58
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_875573813_c1_1 0.12
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_875573813_c1_1 0.19
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_875573813_c1_1 0.17
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_105679576_c1_1 0.29
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.27
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_875573813_c1_1 0.48
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_105679576_c1_1 0.50
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1047812995_c1_3 0.48
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_875573813_c1_1 0.48
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_105679576_c1_1 1.43
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.15
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1047812995_c1_3 0.69
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_875573813_c1_1 0.29
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_105679576_c1_1 0.57
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1047812995_c1_3 0.14
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_875573813_c1_1 0.42
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_105679576_c1_1 0.29
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.47
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_875573813_c1_1 0.62
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_105679576_c1_1 0.54
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_875573813_c1_1 0.36
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.40
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_875573813_c1_1 0.64
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_105679576_c1_1 0.57
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1047812995_c1_3 0.23
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_875573813_c1_1 0.19
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.81
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_875573813_c1_1 0.38
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_105679576_c1_1 0.29
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1047812995_c1_3 0.24
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_875573813_c1_1 0.37
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_105679576_c1_1 0.57
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1047812995_c1_3 0.29
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_105679576_c1_1 0.57
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1047812995_c1_3 1.12
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_875573813_c1_1 0.29
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1047812995_c1_3 0.99
