Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_714331268_c1_8 1.00
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_560476159_c1_7 0.21
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_64188041_c1_6 0.82
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_355147144_c1_1 0.18
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_714331268_c1_8 0.94
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_560476159_c1_7 0.89
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_64188041_c1_6 1.07
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_355147144_c1_1 0.21
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_535088075_c1_1 0.35
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_714331268_c1_8 0.56
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_560476159_c1_7 0.41
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_64188041_c1_6 0.84
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_355147144_c1_1 0.34
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_321529328_c1_1 0.65
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_535088075_c1_1 0.35
Soil12_CE_229_0_None_T0 Soil12.scaffold_714331268_c1_8 0.22
Soil12_CE_229_0_None_T0 Soil12.scaffold_560476159_c1_7 0.52
Soil12_CE_229_0_None_T0 Soil12.scaffold_64188041_c1_6 0.42
Soil12_CE_229_0_None_T0 Soil12.scaffold_355147144_c1_1 0.20
Soil12_CE_229_0_None_T0 Soil12.scaffold_321529328_c1_1 0.27
Soil12_CE_229_0_None_T9 Soil12.scaffold_714331268_c1_8 0.12
Soil12_CE_229_0_None_T9 Soil12.scaffold_560476159_c1_7 0.20
Soil12_CE_229_0_None_T9 Soil12.scaffold_64188041_c1_6 0.81
Soil12_CE_229_0_None_T9 Soil12.scaffold_321529328_c1_1 0.45
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_714331268_c1_8 0.13
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_560476159_c1_7 0.59
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_64188041_c1_6 0.60
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_321529328_c1_1 0.15
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_535088075_c1_1 0.35
Soil12_CE_229_-100_None_T9 Soil12.scaffold_560476159_c1_7 0.85
Soil12_CE_229_-100_None_T9 Soil12.scaffold_64188041_c1_6 0.26
Soil12_CE_229_-100_None_T9 Soil12.scaffold_355147144_c1_1 0.22
Soil12_CE_229_-100_None_T9 Soil12.scaffold_321529328_c1_1 0.30
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_714331268_c1_8 0.32
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_560476159_c1_7 0.13
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_64188041_c1_6 0.42
Soil12_CE_229_10_None_T9 Soil12.scaffold_714331268_c1_8 0.46
Soil12_CE_229_10_None_T9 Soil12.scaffold_560476159_c1_7 0.13
Soil12_CE_229_10_None_T9 Soil12.scaffold_64188041_c1_6 0.73
Soil12_CE_229_10_None_T9 Soil12.scaffold_355147144_c1_1 0.49
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_714331268_c1_8 0.29
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_560476159_c1_7 0.30
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_64188041_c1_6 0.63
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_321529328_c1_1 0.15
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_535088075_c1_1 0.35
Soil12_CE_229_-13_None_T9 Soil12.scaffold_714331268_c1_8 0.55
Soil12_CE_229_-13_None_T9 Soil12.scaffold_560476159_c1_7 0.22
Soil12_CE_229_-13_None_T9 Soil12.scaffold_64188041_c1_6 0.83
Soil12_CE_229_-13_None_T9 Soil12.scaffold_355147144_c1_1 0.43
Soil12_CE_229_-13_None_T9 Soil12.scaffold_535088075_c1_1 0.17
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_714331268_c1_8 0.25
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_560476159_c1_7 0.25
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_64188041_c1_6 0.62
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_355147144_c1_1 0.22
Soil12_CE_229_-2_None_T9 Soil12.scaffold_714331268_c1_8 0.55
Soil12_CE_229_-2_None_T9 Soil12.scaffold_560476159_c1_7 0.44
Soil12_CE_229_-2_None_T9 Soil12.scaffold_64188041_c1_6 0.45
Soil12_CE_229_-2_None_T9 Soil12.scaffold_355147144_c1_1 0.22
Soil12_CE_229_-2_None_T9 Soil12.scaffold_321529328_c1_1 0.30
Soil12_CE_229_-2_None_T9 Soil12.scaffold_535088075_c1_1 0.29
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_714331268_c1_8 0.10
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_560476159_c1_7 0.26
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_64188041_c1_6 1.12
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_355147144_c1_1 0.11
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_321529328_c1_1 0.57
Soil12_CE_229_-32_None_T9 Soil12.scaffold_714331268_c1_8 0.38
Soil12_CE_229_-32_None_T9 Soil12.scaffold_560476159_c1_7 0.40
Soil12_CE_229_-32_None_T9 Soil12.scaffold_64188041_c1_6 1.20
Soil12_CE_229_-32_None_T9 Soil12.scaffold_355147144_c1_1 0.49
Soil12_CE_229_-32_None_T9 Soil12.scaffold_321529328_c1_1 0.15
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_714331268_c1_8 0.73
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_560476159_c1_7 0.32
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_64188041_c1_6 0.58
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_321529328_c1_1 0.41
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_535088075_c1_1 0.50
Soil12_CE_229_3_None_T9 Soil12.scaffold_714331268_c1_8 0.53
Soil12_CE_229_3_None_T9 Soil12.scaffold_560476159_c1_7 0.46
Soil12_CE_229_3_None_T9 Soil12.scaffold_64188041_c1_6 1.12
Soil12_CE_229_3_None_T9 Soil12.scaffold_535088075_c1_1 0.52
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_714331268_c1_8 0.67
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_560476159_c1_7 0.66
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_64188041_c1_6 1.20
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_355147144_c1_1 0.22
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_321529328_c1_1 0.21
Soil12_CE_229_-4_None_T9 Soil12.scaffold_714331268_c1_8 0.56
Soil12_CE_229_-4_None_T9 Soil12.scaffold_560476159_c1_7 0.21
Soil12_CE_229_-4_None_T9 Soil12.scaffold_64188041_c1_6 0.55
Soil12_CE_229_-4_None_T9 Soil12.scaffold_321529328_c1_1 0.54
Soil12_CE_229_-4_None_T9 Soil12.scaffold_535088075_c1_1 0.28
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_714331268_c1_8 0.58
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_560476159_c1_7 0.47
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_64188041_c1_6 1.13
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_355147144_c1_1 0.59
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_321529328_c1_1 0.77
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_714331268_c1_8 0.39
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_64188041_c1_6 0.57
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_355147144_c1_1 0.43
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_535088075_c1_1 0.94
Soil12_CE_229_-6_None_T9 Soil12.scaffold_714331268_c1_8 0.28
Soil12_CE_229_-6_None_T9 Soil12.scaffold_560476159_c1_7 0.62
Soil12_CE_229_-6_None_T9 Soil12.scaffold_64188041_c1_6 0.18
Soil12_CE_229_-6_None_T9 Soil12.scaffold_355147144_c1_1 0.15
Soil12_CE_229_-6_None_T9 Soil12.scaffold_321529328_c1_1 0.19
Soil12_CE_229_-6_None_T9 Soil12.scaffold_535088075_c1_1 0.50
Soil12_CE_229_6_None_T9 Soil12.scaffold_714331268_c1_8 0.69
Soil12_CE_229_6_None_T9 Soil12.scaffold_560476159_c1_7 0.30
Soil12_CE_229_6_None_T9 Soil12.scaffold_64188041_c1_6 0.60
Soil12_CE_229_6_None_T9 Soil12.scaffold_355147144_c1_1 0.11
Soil12_CE_229_6_None_T9 Soil12.scaffold_321529328_c1_1 0.15
Soil12_CE_229_6_None_T9 Soil12.scaffold_535088075_c1_1 0.19
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_714331268_c1_8 0.51
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_560476159_c1_7 0.55
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_64188041_c1_6 0.76
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_355147144_c1_1 0.11
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_535088075_c1_1 0.17
Soil12_CE_229_-9_None_T9 Soil12.scaffold_714331268_c1_8 0.11
Soil12_CE_229_-9_None_T9 Soil12.scaffold_560476159_c1_7 0.19
Soil12_CE_229_-9_None_T9 Soil12.scaffold_64188041_c1_6 0.38
Soil12_CE_229_-9_None_T9 Soil12.scaffold_355147144_c1_1 0.20
Soil12_CE_229_-9_None_T9 Soil12.scaffold_535088075_c1_1 0.35
