Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_111947747_c1_15 0.11
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_603633783_c1_1 0.91
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_613608415_c1_4 0.32
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_937246437_c1_4 1.23
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_378337247_c1_1 0.44
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_349535931_c1_1 0.32
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_883029064_c1_1 0.21
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_111947747_c1_15 0.91
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_603633783_c1_1 1.03
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_613608415_c1_4 0.71
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_937246437_c1_4 1.16
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_378337247_c1_1 0.47
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_349535931_c1_1 2.09
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_883029064_c1_1 1.32
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_111947747_c1_15 1.03
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_603633783_c1_1 0.67
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_613608415_c1_4 0.87
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_937246437_c1_4 2.11
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_349535931_c1_1 0.56
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_692089922_c1_1 0.19
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_883029064_c1_1 1.28
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_111947747_c1_15 0.43
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_603633783_c1_1 0.90
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_613608415_c1_4 1.66
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_937246437_c1_4 1.59
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_378337247_c1_1 0.84
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_349535931_c1_1 0.89
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_692089922_c1_1 0.71
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_883029064_c1_1 0.21
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_111947747_c1_15 1.02
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_603633783_c1_1 1.13
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_613608415_c1_4 1.32
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_937246437_c1_4 1.24
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_349535931_c1_1 0.16
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_883029064_c1_1 1.78
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_111947747_c1_15 0.19
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_603633783_c1_1 1.03
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_937246437_c1_4 1.48
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_378337247_c1_1 0.30
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_349535931_c1_1 0.31
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_692089922_c1_1 0.19
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_883029064_c1_1 0.64
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_111947747_c1_15 0.68
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_603633783_c1_1 1.74
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_613608415_c1_4 0.24
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_937246437_c1_4 2.96
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_378337247_c1_1 0.14
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_883029064_c1_1 1.15
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_111947747_c1_15 0.25
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_603633783_c1_1 1.32
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_378337247_c1_1 2.15
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_349535931_c1_1 0.26
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_692089922_c1_1 0.92
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_111947747_c1_15 0.36
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_603633783_c1_1 0.28
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_613608415_c1_4 0.09
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_937246437_c1_4 0.52
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_378337247_c1_1 0.86
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_692089922_c1_1 0.30
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_883029064_c1_1 0.38
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_111947747_c1_15 0.51
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_603633783_c1_1 0.83
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_613608415_c1_4 0.85
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_937246437_c1_4 3.68
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_349535931_c1_1 1.14
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_692089922_c1_1 0.37
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_883029064_c1_1 1.07
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_111947747_c1_15 3.07
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_603633783_c1_1 0.86
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_613608415_c1_4 0.40
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_937246437_c1_4 0.78
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_883029064_c1_1 0.64
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_111947747_c1_15 0.46
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_603633783_c1_1 1.01
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_613608415_c1_4 0.90
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_937246437_c1_4 2.43
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_378337247_c1_1 0.34
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_349535931_c1_1 0.31
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_692089922_c1_1 0.55
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_883029064_c1_1 1.27
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_111947747_c1_15 0.75
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_603633783_c1_1 1.68
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_613608415_c1_4 0.54
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_937246437_c1_4 1.75
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_378337247_c1_1 0.31
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_349535931_c1_1 0.94
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_692089922_c1_1 0.19
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_883029064_c1_1 1.07
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_111947747_c1_15 0.33
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_603633783_c1_1 2.34
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_613608415_c1_4 0.20
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_937246437_c1_4 0.46
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_349535931_c1_1 0.72
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_883029064_c1_1 0.86
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_111947747_c1_15 3.03
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_603633783_c1_1 2.05
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_613608415_c1_4 0.87
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_937246437_c1_4 2.34
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_378337247_c1_1 0.17
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_349535931_c1_1 0.22
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_692089922_c1_1 0.28
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_883029064_c1_1 1.37
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_111947747_c1_15 0.18
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_603633783_c1_1 1.89
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_613608415_c1_4 0.19
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_937246437_c1_4 1.08
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_378337247_c1_1 0.16
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_349535931_c1_1 0.16
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_883029064_c1_1 0.64
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_111947747_c1_15 0.77
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_603633783_c1_1 0.79
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_613608415_c1_4 0.51
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_937246437_c1_4 1.55
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_378337247_c1_1 0.35
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_692089922_c1_1 0.93
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_111947747_c1_15 2.15
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_603633783_c1_1 2.09
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_613608415_c1_4 0.74
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_937246437_c1_4 1.82
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_378337247_c1_1 0.16
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_349535931_c1_1 0.60
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_692089922_c1_1 0.19
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_883029064_c1_1 1.60
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_111947747_c1_15 0.24
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_603633783_c1_1 3.03
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_613608415_c1_4 1.55
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_937246437_c1_4 3.95
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_378337247_c1_1 0.52
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_349535931_c1_1 0.61
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_883029064_c1_1 0.86
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_111947747_c1_15 0.19
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_603633783_c1_1 0.77
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_613608415_c1_4 0.63
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_937246437_c1_4 2.31
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_378337247_c1_1 0.24
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_349535931_c1_1 0.47
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_692089922_c1_1 0.92
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_883029064_c1_1 1.85
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_603633783_c1_1 1.38
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_613608415_c1_4 0.40
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_937246437_c1_4 1.62
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_883029064_c1_1 0.64
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_111947747_c1_15 0.88
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_603633783_c1_1 1.15
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_613608415_c1_4 0.96
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_937246437_c1_4 0.94
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_349535931_c1_1 0.76
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_883029064_c1_1 0.21
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_111947747_c1_15 1.27
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_603633783_c1_1 0.45
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_613608415_c1_4 0.13
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_378337247_c1_1 0.17
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_883029064_c1_1 0.21
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_111947747_c1_15 0.66
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_603633783_c1_1 1.04
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_613608415_c1_4 0.50
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_937246437_c1_4 0.68
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_378337247_c1_1 0.11
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_349535931_c1_1 0.16
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_883029064_c1_1 0.21
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_111947747_c1_15 1.44
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_603633783_c1_1 0.83
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_613608415_c1_4 0.52
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_937246437_c1_4 1.87
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_378337247_c1_1 0.08
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_692089922_c1_1 0.64
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_883029064_c1_1 1.37
