Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_48033301_c1_9 0.91
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_833218104_c1_9 1.40
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1246131474_c1_4 0.45
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1024861507_c1_7 1.10
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_992268769_c1_1 0.55
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1323173408_c1_1 0.48
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1083734700_c1_1 0.32
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1132685456_c1_1 1.06
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1297814125_c1_1 0.32
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_48033301_c1_9 1.47
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_833218104_c1_9 3.91
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.64
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.27
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.13
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.79
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.66
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_104932808_c1_1 0.66
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1132685456_c1_1 0.27
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.54
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1056555360_c1_1 0.30
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_540019710_c1_1 0.30
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_48033301_c1_9 1.11
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_833218104_c1_9 3.25
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1246131474_c1_4 2.25
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1024861507_c1_7 0.43
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1186977863_c1_1 0.36
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_992268769_c1_1 1.72
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1323173408_c1_1 1.44
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1083734700_c1_1 1.08
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_104932808_c1_1 1.99
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1132685456_c1_1 1.03
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_609995806_c1_1 0.46
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1297814125_c1_1 0.57
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1056555360_c1_1 0.30
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_48033301_c1_9 1.41
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_833218104_c1_9 2.72
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1246131474_c1_4 1.78
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1024861507_c1_7 0.70
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1186977863_c1_1 0.43
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_992268769_c1_1 0.80
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1323173408_c1_1 0.17
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1083734700_c1_1 0.44
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_104932808_c1_1 0.25
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1132685456_c1_1 0.45
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_609995806_c1_1 0.24
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1297814125_c1_1 0.57
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_48033301_c1_9 0.75
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_833218104_c1_9 1.87
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1246131474_c1_4 1.60
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1024861507_c1_7 0.19
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1186977863_c1_1 0.13
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_992268769_c1_1 0.49
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1323173408_c1_1 0.36
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_104932808_c1_1 0.26
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_609995806_c1_1 0.45
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1297814125_c1_1 0.86
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1056555360_c1_1 0.36
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_540019710_c1_1 1.20
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_48033301_c1_9 1.21
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_833218104_c1_9 3.56
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1246131474_c1_4 1.85
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.85
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1186977863_c1_1 1.11
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.44
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1132685456_c1_1 0.27
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.57
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1056555360_c1_1 0.58
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_48033301_c1_9 0.35
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_833218104_c1_9 5.65
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1246131474_c1_4 0.25
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1024861507_c1_7 0.42
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1186977863_c1_1 0.43
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1083734700_c1_1 0.22
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1132685456_c1_1 0.53
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_48033301_c1_9 1.21
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_833218104_c1_9 2.18
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.57
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.51
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.17
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.21
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_104932808_c1_1 0.22
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1132685456_c1_1 1.06
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_48033301_c1_9 0.57
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_833218104_c1_9 2.50
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1246131474_c1_4 1.10
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1024861507_c1_7 0.19
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1323173408_c1_1 0.33
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_540019710_c1_1 0.90
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_48033301_c1_9 1.77
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_833218104_c1_9 3.43
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1246131474_c1_4 1.59
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1024861507_c1_7 1.25
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.51
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.29
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1083734700_c1_1 1.08
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1132685456_c1_1 0.26
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_609995806_c1_1 0.53
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.57
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_540019710_c1_1 0.54
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_48033301_c1_9 1.01
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_833218104_c1_9 2.65
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1246131474_c1_4 0.52
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1024861507_c1_7 0.64
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1186977863_c1_1 0.38
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_992268769_c1_1 0.28
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1323173408_c1_1 0.33
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1083734700_c1_1 0.66
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_104932808_c1_1 0.44
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1297814125_c1_1 0.86
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1056555360_c1_1 0.57
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_540019710_c1_1 0.53
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_48033301_c1_9 0.80
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_833218104_c1_9 2.51
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.48
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.80
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_992268769_c1_1 0.41
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1323173408_c1_1 1.06
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1083734700_c1_1 1.38
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_609995806_c1_1 0.47
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1297814125_c1_1 1.71
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1056555360_c1_1 0.30
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_48033301_c1_9 0.51
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_833218104_c1_9 2.85
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1246131474_c1_4 0.96
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1024861507_c1_7 0.76
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_992268769_c1_1 0.79
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1323173408_c1_1 0.66
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1083734700_c1_1 0.22
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_104932808_c1_1 0.44
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1132685456_c1_1 0.47
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1297814125_c1_1 0.89
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_48033301_c1_9 0.26
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_833218104_c1_9 2.90
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.13
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.57
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.49
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.50
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.22
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.28
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_48033301_c1_9 0.32
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_833218104_c1_9 5.34
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1246131474_c1_4 0.15
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1024861507_c1_7 1.33
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1186977863_c1_1 0.19
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_992268769_c1_1 0.25
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1323173408_c1_1 0.29
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1056555360_c1_1 0.59
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_48033301_c1_9 0.26
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_833218104_c1_9 4.15
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.07
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1024861507_c1_7 1.47
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.06
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_104932808_c1_1 0.39
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.85
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_540019710_c1_1 0.30
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_48033301_c1_9 0.19
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_833218104_c1_9 8.24
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1246131474_c1_4 0.13
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1024861507_c1_7 0.79
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1186977863_c1_1 0.07
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_992268769_c1_1 0.14
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1323173408_c1_1 0.17
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1083734700_c1_1 0.30
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_104932808_c1_1 0.88
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_48033301_c1_9 0.81
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_833218104_c1_9 1.53
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.40
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.63
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.21
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_992268769_c1_1 0.83
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.30
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.38
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_104932808_c1_1 0.22
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_609995806_c1_1 1.34
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_540019710_c1_1 0.60
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_48033301_c1_9 1.25
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_833218104_c1_9 1.11
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1246131474_c1_4 1.23
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1024861507_c1_7 0.12
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1186977863_c1_1 0.52
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_992268769_c1_1 0.12
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1323173408_c1_1 0.40
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1297814125_c1_1 0.57
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_48033301_c1_9 0.72
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_833218104_c1_9 2.68
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1246131474_c1_4 0.72
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.36
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.47
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_992268769_c1_1 0.28
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.80
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_104932808_c1_1 1.00
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1132685456_c1_1 0.53
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_609995806_c1_1 0.46
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.83
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_540019710_c1_1 0.79
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_48033301_c1_9 1.18
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_833218104_c1_9 2.29
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1246131474_c1_4 1.44
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1024861507_c1_7 0.63
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1186977863_c1_1 0.25
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_992268769_c1_1 0.69
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1323173408_c1_1 0.91
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1083734700_c1_1 0.66
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_609995806_c1_1 0.53
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1297814125_c1_1 0.29
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1056555360_c1_1 1.18
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_540019710_c1_1 0.60
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_48033301_c1_9 1.04
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_833218104_c1_9 4.36
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1246131474_c1_4 1.07
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1024861507_c1_7 1.21
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.79
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_992268769_c1_1 0.83
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.83
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.38
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_104932808_c1_1 0.22
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_609995806_c1_1 0.80
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1056555360_c1_1 1.07
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_540019710_c1_1 0.30
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_48033301_c1_9 0.63
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_833218104_c1_9 1.46
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1246131474_c1_4 1.38
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1024861507_c1_7 0.14
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1186977863_c1_1 0.37
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1323173408_c1_1 0.96
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1083734700_c1_1 0.77
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1297814125_c1_1 0.86
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_540019710_c1_1 1.43
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_48033301_c1_9 1.40
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_833218104_c1_9 5.50
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1246131474_c1_4 2.57
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1024861507_c1_7 0.35
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1186977863_c1_1 0.37
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1323173408_c1_1 0.28
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1083734700_c1_1 0.22
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_104932808_c1_1 0.37
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1132685456_c1_1 0.80
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1297814125_c1_1 0.29
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_540019710_c1_1 1.50
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_48033301_c1_9 0.67
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_833218104_c1_9 2.17
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1246131474_c1_4 1.46
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1024861507_c1_7 0.32
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1186977863_c1_1 0.13
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_992268769_c1_1 1.34
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1323173408_c1_1 0.74
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1083734700_c1_1 0.40
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_104932808_c1_1 0.44
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_609995806_c1_1 1.33
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1297814125_c1_1 0.85
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1056555360_c1_1 0.31
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_540019710_c1_1 0.30
