Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1082378281_c1_1 0.61
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1184165065_c1_1 1.41
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_788771666_c1_1 1.79
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_601903440_c1_2 1.60
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1082378281_c1_1 0.32
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_788771666_c1_1 0.17
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_601903440_c1_2 0.93
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1082378281_c1_1 0.61
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_629749193_c1_1 0.60
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_788771666_c1_1 0.41
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_601903440_c1_2 0.14
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_629749193_c1_1 0.13
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_788771666_c1_1 0.46
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1082378281_c1_1 0.04
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_601903440_c1_2 0.06
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1082378281_c1_1 0.27
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1184165065_c1_1 0.70
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_788771666_c1_1 0.21
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1082378281_c1_1 2.73
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_629749193_c1_1 1.39
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_788771666_c1_1 0.77
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1082378281_c1_1 0.18
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_629749193_c1_1 0.83
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1184165065_c1_1 0.70
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_601903440_c1_2 0.17
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1082378281_c1_1 0.85
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_629749193_c1_1 0.67
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1184165065_c1_1 0.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_601903440_c1_2 0.67
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1082378281_c1_1 0.38
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_788771666_c1_1 0.51
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_601903440_c1_2 0.78
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1082378281_c1_1 0.69
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_629749193_c1_1 0.42
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_601903440_c1_2 0.20
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1082378281_c1_1 2.50
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_629749193_c1_1 0.50
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1184165065_c1_1 2.11
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_788771666_c1_1 0.45
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_601903440_c1_2 0.39
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1082378281_c1_1 0.99
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_788771666_c1_1 1.12
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_601903440_c1_2 0.70
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_629749193_c1_1 0.47
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_788771666_c1_1 1.01
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_601903440_c1_2 0.44
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1184165065_c1_1 0.16
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_601903440_c1_2 0.80
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1082378281_c1_1 0.29
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_601903440_c1_2 0.41
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_601903440_c1_2 0.11
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1184165065_c1_1 0.83
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_788771666_c1_1 0.06
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_601903440_c1_2 0.19
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1082378281_c1_1 0.97
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_601903440_c1_2 0.82
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_788771666_c1_1 1.88
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_601903440_c1_2 0.22
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1082378281_c1_1 1.51
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_788771666_c1_1 1.94
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_601903440_c1_2 0.58
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1082378281_c1_1 0.60
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1184165065_c1_1 0.23
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1082378281_c1_1 0.26
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_629749193_c1_1 0.93
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1184165065_c1_1 0.70
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1082378281_c1_1 0.72
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1184165065_c1_1 0.40
