Soil11_CE_234_0_None_T9 Soil11.scaffold_8822571_c1_1 2.11
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_8822571_c1_1 0.56
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_8822571_c1_1 0.53
Soil11_CE_234_-10_None_T9 Soil11.scaffold_8822571_c1_1 0.56
Soil11_CE_234_-10_None_T9 Soil11.scaffold_474875301_c1_1 1.46
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_8822571_c1_1 0.56
Soil11_CE_234_-14_None_T9 Soil11.scaffold_8822571_c1_1 1.10
Soil11_CE_234_-14_None_T9 Soil11.scaffold_474875301_c1_1 0.70
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_474875301_c1_1 0.70
Soil11_CE_234_-18_None_T9 Soil11.scaffold_8822571_c1_1 0.29
Soil11_CE_234_-18_None_T9 Soil11.scaffold_474875301_c1_1 0.70
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_8822571_c1_1 0.56
Soil11_CE_234_-25_None_T9 Soil11.scaffold_8822571_c1_1 3.29
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_8822571_c1_1 0.66
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_474875301_c1_1 2.11
Soil11_CE_234_-3_None_T9 Soil11.scaffold_8822571_c1_1 0.31
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_8822571_c1_1 0.23
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_474875301_c1_1 0.85
Soil11_CE_234_-50_None_T9 Soil11.scaffold_8822571_c1_1 0.61
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_8822571_c1_1 0.37
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_474875301_c1_1 0.96
Soil11_CE_234_-8_None_T9 Soil11.scaffold_8822571_c1_1 0.32
Soil11_CE_234_-8_None_T9 Soil11.scaffold_474875301_c1_1 0.91
