Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_333243519_c1_2 0.24
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_333243519_c1_2 0.67
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_333243519_c1_2 1.51
Soil5_CE_201_0_None_T0 Soil5.scaffold_333243519_c1_2 0.82
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_333243519_c1_2 1.19
Soil5_CE_201_-15_None_T9 Soil5.scaffold_333243519_c1_2 1.25
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_333243519_c1_2 0.62
Soil5_CE_201_-19_None_T9 Soil5.scaffold_333243519_c1_2 0.32
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_333243519_c1_2 0.12
Soil5_CE_201_-23_None_T9 Soil5.scaffold_333243519_c1_2 2.33
Soil5_CE_201_-28_None_T9 Soil5.scaffold_333243519_c1_2 1.79
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_333243519_c1_2 1.68
Soil5_CE_201_-35_None_T9 Soil5.scaffold_333243519_c1_2 2.96
Soil5_CE_201_-55_None_T9 Soil5.scaffold_333243519_c1_2 0.70
Soil5_CE_201_-5_None_T9 Soil5.scaffold_333243519_c1_2 0.08
Soil5_CE_201_7_None_T9 Soil5.scaffold_333243519_c1_2 0.91
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_333243519_c1_2 0.09
