Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_451529272_c1_1 0.21
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_451529272_c1_1 0.18
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_451529272_c1_1 0.48
Soil9_CE_277_0_None_T0 Soil9.scaffold_451529272_c1_1 0.21
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_451529272_c1_1 0.11
Soil9_CE_277_-13_None_T9 Soil9.scaffold_451529272_c1_1 0.32
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_451529272_c1_1 0.21
Soil9_CE_277_-16_None_T9 Soil9.scaffold_451529272_c1_1 0.21
Soil9_CE_277_-20_None_T9 Soil9.scaffold_451529272_c1_1 0.53
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_451529272_c1_1 0.59
Soil9_CE_277_-28_None_T9 Soil9.scaffold_451529272_c1_1 0.21
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_451529272_c1_1 0.11
Soil9_CE_277_-2_None_T9 Soil9.scaffold_451529272_c1_1 0.10
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_451529272_c1_1 0.11
Soil9_CE_277_4_None_T9 Soil9.scaffold_451529272_c1_1 0.43
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_451529272_c1_1 0.13
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_451529272_c1_1 0.21
Soil9_CE_277_-7_None_T9 Soil9.scaffold_451529272_c1_1 0.21
