Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_132135072_c1_2 0.82
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1253214758_c1_1 0.68
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_132135072_c1_2 1.54
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_132135072_c1_2 0.60
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1253214758_c1_1 0.43
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_132135072_c1_2 1.17
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_132135072_c1_2 0.82
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1253214758_c1_1 1.04
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_132135072_c1_2 0.57
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_132135072_c1_2 1.46
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1253214758_c1_1 0.31
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_132135072_c1_2 0.92
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1253214758_c1_1 0.54
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1253214758_c1_1 0.63
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_132135072_c1_2 0.68
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1253214758_c1_1 1.55
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_132135072_c1_2 0.41
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1253214758_c1_1 0.86
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1253214758_c1_1 0.43
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_132135072_c1_2 0.18
