Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_905497589_c1_1 0.18
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_932776026_c1_1 0.59
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_932776026_c1_1 0.32
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_87471023_c1_2 1.39
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_905497589_c1_1 0.08
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_87471023_c1_2 0.58
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_87471023_c1_2 1.52
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_87471023_c1_2 0.64
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_932776026_c1_1 0.03
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_87471023_c1_2 0.57
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_905497589_c1_1 1.40
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_87471023_c1_2 1.12
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_905497589_c1_1 0.72
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_87471023_c1_2 0.31
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_932776026_c1_1 0.88
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_905497589_c1_1 0.43
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_87471023_c1_2 0.13
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_905497589_c1_1 0.43
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_87471023_c1_2 0.41
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_905497589_c1_1 0.85
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_87471023_c1_2 0.22
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_905497589_c1_1 0.97
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_87471023_c1_2 0.41
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_905497589_c1_1 0.31
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_87471023_c1_2 0.56
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_87471023_c1_2 0.25
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_87471023_c1_2 0.48
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_905497589_c1_1 0.43
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_932776026_c1_1 0.31
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_87471023_c1_2 0.60
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_87471023_c1_2 0.82
