Soil12_CE_229_0_CHL_T9 Soil12.scaffold_960779509_c1_1 0.60
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_911491235_c1_1 0.16
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_814718353_c1_2 0.66
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_656445011_c1_2 1.11
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_656445011_c1_2 0.83
Soil12_CE_229_0_None_T0 Soil12.scaffold_960779509_c1_1 0.11
Soil12_CE_229_0_None_T0 Soil12.scaffold_911491235_c1_1 1.74
Soil12_CE_229_0_None_T0 Soil12.scaffold_656445011_c1_2 0.56
Soil12_CE_229_0_None_T9 Soil12.scaffold_814718353_c1_2 0.42
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_911491235_c1_1 0.66
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_814718353_c1_2 0.25
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_656445011_c1_2 0.97
Soil12_CE_229_-100_None_T9 Soil12.scaffold_911491235_c1_1 0.88
Soil12_CE_229_-100_None_T9 Soil12.scaffold_814718353_c1_2 0.99
Soil12_CE_229_-100_None_T9 Soil12.scaffold_656445011_c1_2 0.50
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_911491235_c1_1 1.78
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_814718353_c1_2 0.07
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_656445011_c1_2 0.54
Soil12_CE_229_10_None_T9 Soil12.scaffold_814718353_c1_2 0.58
Soil12_CE_229_10_None_T9 Soil12.scaffold_656445011_c1_2 0.63
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_656445011_c1_2 0.56
Soil12_CE_229_-13_None_T9 Soil12.scaffold_911491235_c1_1 0.09
Soil12_CE_229_-13_None_T9 Soil12.scaffold_814718353_c1_2 1.37
Soil12_CE_229_-13_None_T9 Soil12.scaffold_656445011_c1_2 0.68
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_656445011_c1_2 0.26
Soil12_CE_229_-2_None_T9 Soil12.scaffold_656445011_c1_2 0.53
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_814718353_c1_2 0.33
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_656445011_c1_2 0.45
Soil12_CE_229_-32_None_T9 Soil12.scaffold_911491235_c1_1 4.57
Soil12_CE_229_-32_None_T9 Soil12.scaffold_814718353_c1_2 1.60
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_656445011_c1_2 0.52
Soil12_CE_229_3_None_T9 Soil12.scaffold_814718353_c1_2 1.87
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_911491235_c1_1 0.40
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_656445011_c1_2 0.39
Soil12_CE_229_-4_None_T9 Soil12.scaffold_814718353_c1_2 1.07
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_960779509_c1_1 0.78
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_911491235_c1_1 0.63
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_960779509_c1_1 0.77
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_656445011_c1_2 0.43
Soil12_CE_229_-6_None_T9 Soil12.scaffold_911491235_c1_1 2.22
Soil12_CE_229_-6_None_T9 Soil12.scaffold_814718353_c1_2 0.38
Soil12_CE_229_-6_None_T9 Soil12.scaffold_656445011_c1_2 0.30
Soil12_CE_229_6_None_T9 Soil12.scaffold_911491235_c1_1 0.87
Soil12_CE_229_6_None_T9 Soil12.scaffold_656445011_c1_2 0.55
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_911491235_c1_1 0.39
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_814718353_c1_2 1.59
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_656445011_c1_2 0.45
Soil12_CE_229_-9_None_T9 Soil12.scaffold_911491235_c1_1 0.63
