Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_127798238_c1_1 1.53
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_127798238_c1_1 2.85
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_127798238_c1_1 2.08
Soil5_CE_201_0_None_T9 Soil5.scaffold_307856529_c1_1 3.41
Soil5_CE_201_0_None_T9 Soil5.scaffold_127798238_c1_1 3.72
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_534014333_c1_7 0.08
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_127798238_c1_1 1.53
Soil5_CE_201_-12_None_T9 Soil5.scaffold_180108674_c1_3 0.16
Soil5_CE_201_-12_None_T9 Soil5.scaffold_127798238_c1_1 4.48
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_127798238_c1_1 1.78
Soil5_CE_201_-15_None_T9 Soil5.scaffold_180108674_c1_3 0.16
Soil5_CE_201_-15_None_T9 Soil5.scaffold_401416580_c1_2 0.08
Soil5_CE_201_-15_None_T9 Soil5.scaffold_127798238_c1_1 3.26
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_127798238_c1_1 3.17
Soil5_CE_201_-19_None_T9 Soil5.scaffold_95830152_c1_5 0.02
Soil5_CE_201_-19_None_T9 Soil5.scaffold_127798238_c1_1 2.44
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_180108674_c1_3 0.08
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_127798238_c1_1 2.08
Soil5_CE_201_-23_None_T9 Soil5.scaffold_180108674_c1_3 1.81
Soil5_CE_201_-23_None_T9 Soil5.scaffold_152597638_c1_9 0.03
Soil5_CE_201_-23_None_T9 Soil5.scaffold_95830152_c1_5 16.53
Soil5_CE_201_-23_None_T9 Soil5.scaffold_534014333_c1_7 0.19
Soil5_CE_201_-23_None_T9 Soil5.scaffold_559612921_c1_7 0.61
Soil5_CE_201_-23_None_T9 Soil5.scaffold_451154075_c1_3 0.47
Soil5_CE_201_-23_None_T9 Soil5.scaffold_127798238_c1_1 2.50
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_401416580_c1_2 0.08
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_127798238_c1_1 1.86
Soil5_CE_201_-28_None_T9 Soil5.scaffold_566778664_c1_21 0.03
Soil5_CE_201_-28_None_T9 Soil5.scaffold_180108674_c1_3 12.70
Soil5_CE_201_-28_None_T9 Soil5.scaffold_152597638_c1_9 5.93
Soil5_CE_201_-28_None_T9 Soil5.scaffold_95830152_c1_5 71.02
Soil5_CE_201_-28_None_T9 Soil5.scaffold_534014333_c1_7 0.90
Soil5_CE_201_-28_None_T9 Soil5.scaffold_559612921_c1_7 2.79
Soil5_CE_201_-28_None_T9 Soil5.scaffold_341739408_c1_1 0.71
Soil5_CE_201_-28_None_T9 Soil5.scaffold_451154075_c1_3 11.83
Soil5_CE_201_-28_None_T9 Soil5.scaffold_127798238_c1_1 2.78
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_127798238_c1_1 2.23
Soil5_CE_201_-35_None_T9 Soil5.scaffold_566778664_c1_21 21.27
Soil5_CE_201_-35_None_T9 Soil5.scaffold_180108674_c1_3 23.29
Soil5_CE_201_-35_None_T9 Soil5.scaffold_152597638_c1_9 37.63
Soil5_CE_201_-35_None_T9 Soil5.scaffold_95830152_c1_5 326.73
Soil5_CE_201_-35_None_T9 Soil5.scaffold_534014333_c1_7 7.34
Soil5_CE_201_-35_None_T9 Soil5.scaffold_559612921_c1_7 8.48
Soil5_CE_201_-35_None_T9 Soil5.scaffold_341739408_c1_1 5.23
Soil5_CE_201_-35_None_T9 Soil5.scaffold_372864442_c1_2 1.29
Soil5_CE_201_-35_None_T9 Soil5.scaffold_451154075_c1_3 37.93
Soil5_CE_201_-35_None_T9 Soil5.scaffold_127798238_c1_1 2.83
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_180108674_c1_3 0.16
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_559612921_c1_7 0.08
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_127798238_c1_1 3.02
Soil5_CE_201_-55_None_T9 Soil5.scaffold_511172415_c1_3 35.50
Soil5_CE_201_-55_None_T9 Soil5.scaffold_171538619_c1_26 36.06
Soil5_CE_201_-55_None_T9 Soil5.scaffold_307856529_c1_1 0.16
Soil5_CE_201_-55_None_T9 Soil5.scaffold_180108674_c1_3 9.35
Soil5_CE_201_-55_None_T9 Soil5.scaffold_152597638_c1_9 28.96
Soil5_CE_201_-55_None_T9 Soil5.scaffold_401416580_c1_2 10.25
Soil5_CE_201_-55_None_T9 Soil5.scaffold_95830152_c1_5 97.52
Soil5_CE_201_-55_None_T9 Soil5.scaffold_534014333_c1_7 51.99
Soil5_CE_201_-55_None_T9 Soil5.scaffold_559612921_c1_7 0.24
Soil5_CE_201_-55_None_T9 Soil5.scaffold_341739408_c1_1 5.05
Soil5_CE_201_-55_None_T9 Soil5.scaffold_372864442_c1_2 104.55
Soil5_CE_201_-55_None_T9 Soil5.scaffold_451154075_c1_3 12.32
Soil5_CE_201_-55_None_T9 Soil5.scaffold_127798238_c1_1 0.85
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_127798238_c1_1 2.82
Soil5_CE_201_-5_None_T9 Soil5.scaffold_171538619_c1_26 0.08
Soil5_CE_201_-5_None_T9 Soil5.scaffold_180108674_c1_3 0.11
Soil5_CE_201_-5_None_T9 Soil5.scaffold_127798238_c1_1 2.71
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_171538619_c1_26 0.08
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_127798238_c1_1 2.32
Soil5_CE_201_7_None_T9 Soil5.scaffold_307856529_c1_1 27.85
Soil5_CE_201_7_None_T9 Soil5.scaffold_401416580_c1_2 0.13
Soil5_CE_201_7_None_T9 Soil5.scaffold_127798238_c1_1 1.40
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_559612921_c1_7 0.08
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_127798238_c1_1 0.53
Soil5_CE_201_-9_None_T9 Soil5.scaffold_180108674_c1_3 0.08
Soil5_CE_201_-9_None_T9 Soil5.scaffold_127798238_c1_1 3.90
