Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_157067572_c1_8 3.36
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_157067572_c1_8 3.75
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_157067572_c1_8 5.61
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_157067572_c1_8 2.85
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_157067572_c1_8 1.38
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_157067572_c1_8 4.95
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_157067572_c1_8 6.92
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_157067572_c1_8 0.35
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_157067572_c1_8 3.22
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_157067572_c1_8 2.41
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_157067572_c1_8 2.29
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_157067572_c1_8 2.39
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_157067572_c1_8 1.47
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_157067572_c1_8 0.93
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_863062035_c1_14 17.43
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_747417025_c1_8 6.77
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_157067572_c1_8 0.79
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_157067572_c1_8 1.47
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_747417025_c1_8 27.58
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_157067572_c1_8 2.75
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_157067572_c1_8 1.89
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_157067572_c1_8 2.46
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_157067572_c1_8 2.78
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_157067572_c1_8 3.34
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_157067572_c1_8 5.84
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_157067572_c1_8 2.97
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_157067572_c1_8 3.42
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_157067572_c1_8 3.29
