Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_214335314_c1_1 0.19
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_214335314_c1_1 0.38
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_214335314_c1_1 0.58
Soil6_CE_73_0_None_T0 Soil6.scaffold_214335314_c1_1 0.19
Soil6_CE_73_0_None_T9 Soil6.scaffold_214335314_c1_1 0.58
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_214335314_c1_1 0.93
Soil6_CE_73_-11_None_T9 Soil6.scaffold_214335314_c1_1 0.77
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_214335314_c1_1 0.77
Soil6_CE_73_-14_None_T9 Soil6.scaffold_214335314_c1_1 0.19
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_214335314_c1_1 0.96
Soil6_CE_73_-17_None_T9 Soil6.scaffold_214335314_c1_1 0.95
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_214335314_c1_1 0.96
Soil6_CE_73_-21_None_T9 Soil6.scaffold_214335314_c1_1 2.06
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_214335314_c1_1 1.73
Soil6_CE_73_-26_None_T9 Soil6.scaffold_214335314_c1_1 0.74
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_214335314_c1_1 0.19
Soil6_CE_73_-40_None_T9 Soil6.scaffold_128087746_c1_20 21.68
Soil6_CE_73_-40_None_T9 Soil6.scaffold_214335314_c1_1 0.38
Soil6_CE_73_-4_None_T9 Soil6.scaffold_214335314_c1_1 0.77
Soil6_CE_73_-70_None_T9 Soil6.scaffold_128087746_c1_20 0.74
Soil6_CE_73_-70_None_T9 Soil6.scaffold_214335314_c1_1 1.51
Soil6_CE_73_7_None_T9 Soil6.scaffold_214335314_c1_1 0.58
