Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_196542240_c1_3 4.00
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_196542240_c1_3 3.04
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_196542240_c1_3 3.25
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_196542240_c1_3 2.03
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_196542240_c1_3 0.68
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_196542240_c1_3 1.38
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_196542240_c1_3 2.29
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_196542240_c1_3 3.45
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_196542240_c1_3 3.47
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_196542240_c1_3 4.12
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_196542240_c1_3 1.89
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_196542240_c1_3 2.59
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_196542240_c1_3 1.77
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_196542240_c1_3 1.87
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_196542240_c1_3 5.89
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_196542240_c1_3 1.01
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_196542240_c1_3 0.75
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_196542240_c1_3 0.99
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_621379254_c1_9 8.13
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_196542240_c1_3 0.87
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_196542240_c1_3 0.29
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_196542240_c1_3 0.72
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_196542240_c1_3 5.33
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_196542240_c1_3 3.63
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_196542240_c1_3 3.86
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_196542240_c1_3 0.45
