Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_151631252_c1_54 0.13
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_243654554_c1_4 0.65
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_151631252_c1_54 0.13
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_243654554_c1_4 0.52
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_151631252_c1_54 15.37
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_243654554_c1_4 3.21
Soil5_CE_201_0_None_T0 Soil5.scaffold_151631252_c1_54 0.32
Soil5_CE_201_0_None_T0 Soil5.scaffold_243654554_c1_4 1.57
Soil5_CE_201_0_None_T9 Soil5.scaffold_151631252_c1_54 0.12
Soil5_CE_201_0_None_T9 Soil5.scaffold_243654554_c1_4 1.33
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_243654554_c1_4 2.38
Soil5_CE_201_-12_None_T9 Soil5.scaffold_151631252_c1_54 1.35
Soil5_CE_201_-12_None_T9 Soil5.scaffold_243654554_c1_4 2.23
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_151631252_c1_54 0.51
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_243654554_c1_4 1.96
Soil5_CE_201_-15_None_T9 Soil5.scaffold_151631252_c1_54 0.34
Soil5_CE_201_-15_None_T9 Soil5.scaffold_243654554_c1_4 5.49
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_151631252_c1_54 1.70
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_243654554_c1_4 5.47
Soil5_CE_201_-19_None_T9 Soil5.scaffold_243654554_c1_4 2.93
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_151631252_c1_54 1.44
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_243654554_c1_4 5.70
Soil5_CE_201_-23_None_T9 Soil5.scaffold_151631252_c1_54 0.48
Soil5_CE_201_-23_None_T9 Soil5.scaffold_349892274_c1_26 0.13
Soil5_CE_201_-23_None_T9 Soil5.scaffold_243654554_c1_4 0.71
Soil5_CE_201_-23_None_T9 Soil5.scaffold_42391532_c1_4 0.46
Soil5_CE_201_-23_None_T9 Soil5.scaffold_498157886_c1_1 0.26
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_151631252_c1_54 1.37
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_243654554_c1_4 6.82
Soil5_CE_201_-28_None_T9 Soil5.scaffold_349892274_c1_26 0.74
Soil5_CE_201_-28_None_T9 Soil5.scaffold_243654554_c1_4 0.21
Soil5_CE_201_-28_None_T9 Soil5.scaffold_42391532_c1_4 1.88
Soil5_CE_201_-28_None_T9 Soil5.scaffold_498157886_c1_1 0.26
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_151631252_c1_54 1.17
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_243654554_c1_4 7.10
Soil5_CE_201_-35_None_T9 Soil5.scaffold_349892274_c1_26 0.01
Soil5_CE_201_-35_None_T9 Soil5.scaffold_243654554_c1_4 0.26
Soil5_CE_201_-35_None_T9 Soil5.scaffold_42391532_c1_4 0.59
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_151631252_c1_54 0.91
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_243654554_c1_4 5.76
Soil5_CE_201_-55_None_T9 Soil5.scaffold_349892274_c1_26 41.16
Soil5_CE_201_-55_None_T9 Soil5.scaffold_243654554_c1_4 0.22
Soil5_CE_201_-55_None_T9 Soil5.scaffold_42391532_c1_4 55.92
Soil5_CE_201_-55_None_T9 Soil5.scaffold_498157886_c1_1 10.82
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_151631252_c1_54 0.31
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_243654554_c1_4 0.98
Soil5_CE_201_-5_None_T9 Soil5.scaffold_151631252_c1_54 0.43
Soil5_CE_201_-5_None_T9 Soil5.scaffold_243654554_c1_4 1.51
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_151631252_c1_54 0.01
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_243654554_c1_4 0.13
Soil5_CE_201_7_None_T9 Soil5.scaffold_151631252_c1_54 0.11
Soil5_CE_201_7_None_T9 Soil5.scaffold_243654554_c1_4 0.89
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_151631252_c1_54 0.15
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_243654554_c1_4 1.17
Soil5_CE_201_-9_None_T9 Soil5.scaffold_243654554_c1_4 1.42
