Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_240683483_c1_1 0.41
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_222086193_c1_1 0.21
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_240683483_c1_1 0.93
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_240683483_c1_1 0.56
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_222086193_c1_1 0.09
Soil11_CE_234_0_None_T0 Soil11.scaffold_240683483_c1_1 0.13
Soil11_CE_234_0_None_T0 Soil11.scaffold_222086193_c1_1 0.56
Soil11_CE_234_0_None_T9 Soil11.scaffold_240683483_c1_1 0.95
Soil11_CE_234_0_None_T9 Soil11.scaffold_222086193_c1_1 0.32
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_240683483_c1_1 1.56
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_222086193_c1_1 0.21
Soil11_CE_234_-100_None_T9 Soil11.scaffold_240683483_c1_1 0.20
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_240683483_c1_1 0.14
Soil11_CE_234_-10_None_T9 Soil11.scaffold_222086193_c1_1 0.38
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_240683483_c1_1 0.10
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_222086193_c1_1 0.20
Soil11_CE_234_-14_None_T9 Soil11.scaffold_240683483_c1_1 0.27
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_240683483_c1_1 0.10
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_222086193_c1_1 0.32
Soil11_CE_234_-18_None_T9 Soil11.scaffold_240683483_c1_1 0.20
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_240683483_c1_1 0.20
Soil11_CE_234_-25_None_T9 Soil11.scaffold_240683483_c1_1 0.35
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_240683483_c1_1 0.46
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_222086193_c1_1 0.75
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_240683483_c1_1 0.17
Soil11_CE_234_-3_None_T9 Soil11.scaffold_222086193_c1_1 0.16
Soil11_CE_234_3_None_T9 Soil11.scaffold_240683483_c1_1 0.66
Soil11_CE_234_3_None_T9 Soil11.scaffold_222086193_c1_1 0.21
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_240683483_c1_1 0.39
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_222086193_c1_1 0.48
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_240683483_c1_1 0.37
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_222086193_c1_1 0.25
Soil11_CE_234_-5_None_T9 Soil11.scaffold_240683483_c1_1 0.10
Soil11_CE_234_-5_None_T9 Soil11.scaffold_222086193_c1_1 0.19
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_240683483_c1_1 0.73
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_222086193_c1_1 0.78
Soil11_CE_234_-8_None_T9 Soil11.scaffold_240683483_c1_1 0.38
Soil11_CE_234_-8_None_T9 Soil11.scaffold_222086193_c1_1 0.11
