Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_899180386_c1_7 0.29
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_566803291_c1_1 0.44
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1131791871_c1_2 0.52
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_259544222_c1_5 0.35
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_991210343_c1_3 0.11
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1263193581_c1_3 2.89
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1173823673_c1_3 0.61
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1184164212_c1_3 0.12
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1035979300_c1_3 0.31
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1007767217_c1_2 0.35
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_189968816_c1_1 0.62
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_506487189_c1_1 0.57
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_506487188_c1_1 0.88
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1196703985_c1_1 0.98
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1276434806_c1_1 0.51
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1288126504_c1_1 0.31
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_669854648_c1_1 0.54
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_14310597_c1_1 0.72
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_204136325_c1_1 0.48
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_185354851_c1_1 0.24
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_442521766_c1_1 1.15
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_575697228_c1_1 1.01
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_566803291_c1_1 1.33
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.49
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_259544222_c1_5 0.50
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_991210343_c1_3 0.61
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1263193581_c1_3 1.98
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1173823673_c1_3 1.31
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.22
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.92
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_653368631_c1_1 0.34
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_506487189_c1_1 1.31
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_506487188_c1_1 0.13
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.33
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_178312450_c1_1 0.37
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.26
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_669854648_c1_1 0.20
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_967242395_c1_1 0.21
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_802628625_c1_1 0.22
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_14310597_c1_1 2.53
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_575697228_c1_1 1.46
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_899180386_c1_7 0.18
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_566803291_c1_1 1.11
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1131791871_c1_2 0.38
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_259544222_c1_5 1.10
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_991210343_c1_3 1.74
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1263193581_c1_3 5.99
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1173823673_c1_3 1.74
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1098754523_c1_1 0.63
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1184164212_c1_3 0.24
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1035979300_c1_3 1.75
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1007767217_c1_2 0.42
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_189968816_c1_1 0.24
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_506487189_c1_1 1.71
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1196703985_c1_1 0.98
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_178312450_c1_1 0.18
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1276434806_c1_1 1.95
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1288126504_c1_1 0.93
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_967242395_c1_1 1.16
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_802628625_c1_1 0.88
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_14310597_c1_1 0.80
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_204136325_c1_1 0.27
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_185354851_c1_1 0.86
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_442521766_c1_1 0.50
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_575697228_c1_1 0.60
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_899180386_c1_7 0.41
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_566803291_c1_1 0.93
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1131791871_c1_2 0.36
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_259544222_c1_5 0.96
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_991210343_c1_3 1.32
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1263193581_c1_3 5.87
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1173823673_c1_3 0.41
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1098754523_c1_1 0.58
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1184164212_c1_3 1.01
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1035979300_c1_3 0.56
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1007767217_c1_2 0.21
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_189968816_c1_1 0.15
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_653368631_c1_1 1.49
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_506487189_c1_1 1.42
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1196703985_c1_1 0.33
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1276434806_c1_1 0.84
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1288126504_c1_1 0.73
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_14310597_c1_1 1.32
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_204136325_c1_1 0.51
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_185354851_c1_1 0.56
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_442521766_c1_1 0.57
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_575697228_c1_1 1.45
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_899180386_c1_7 0.35
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_566803291_c1_1 2.11
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1131791871_c1_2 0.36
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_259544222_c1_5 0.60
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_991210343_c1_3 0.60
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1263193581_c1_3 3.94
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1173823673_c1_3 1.39
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1098754523_c1_1 0.47
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1184164212_c1_3 0.36
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1035979300_c1_3 0.31
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1007767217_c1_2 0.29
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_189968816_c1_1 0.31
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_653368631_c1_1 0.12
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_506487189_c1_1 0.57
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_506487188_c1_1 0.54
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1196703985_c1_1 0.33
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_178312450_c1_1 1.23
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1276434806_c1_1 1.90
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1288126504_c1_1 0.45
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_669854648_c1_1 3.52
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_204136325_c1_1 0.51
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_575697228_c1_1 0.53
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_899180386_c1_7 0.64
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_566803291_c1_1 0.87
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_259544222_c1_5 0.82
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1263193581_c1_3 2.61
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.58
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.14
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1035979300_c1_3 1.37
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.54
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_189968816_c1_1 0.12
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_653368631_c1_1 0.54
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_506487189_c1_1 0.87
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_506487188_c1_1 0.67
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_178312450_c1_1 0.97
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.86
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_669854648_c1_1 0.98
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_967242395_c1_1 0.64
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_802628625_c1_1 0.84
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_14310597_c1_1 1.02
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_185354851_c1_1 1.07
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_442521766_c1_1 0.54
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_575697228_c1_1 0.29
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_899180386_c1_7 0.21
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_566803291_c1_1 0.88
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1131791871_c1_2 0.12
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_259544222_c1_5 1.41
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_991210343_c1_3 0.09
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1263193581_c1_3 0.34
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1184164212_c1_3 0.24
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1007767217_c1_2 0.32
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_189968816_c1_1 0.25
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1196703985_c1_1 0.46
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_178312450_c1_1 0.16
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1276434806_c1_1 0.37
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_802628625_c1_1 0.44
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_14310597_c1_1 0.27
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_185354851_c1_1 0.28
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_442521766_c1_1 0.28
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_899180386_c1_7 0.21
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_566803291_c1_1 0.61
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.66
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_259544222_c1_5 0.33
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_991210343_c1_3 0.12
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1263193581_c1_3 2.82
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.55
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.31
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.18
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1035979300_c1_3 1.31
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.32
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_189968816_c1_1 0.27
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_506487189_c1_1 0.37
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_506487188_c1_1 0.13
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.45
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_178312450_c1_1 0.46
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.60
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.57
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_669854648_c1_1 0.39
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_967242395_c1_1 1.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_14310597_c1_1 1.29
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_185354851_c1_1 0.49
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_442521766_c1_1 0.29
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_575697228_c1_1 0.90
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_899180386_c1_7 0.58
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_566803291_c1_1 1.04
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1131791871_c1_2 0.60
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_259544222_c1_5 0.53
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_991210343_c1_3 0.37
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1263193581_c1_3 4.68
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1173823673_c1_3 1.22
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1098754523_c1_1 0.18
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1184164212_c1_3 0.16
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1035979300_c1_3 1.07
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1007767217_c1_2 0.11
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_189968816_c1_1 0.12
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_506487189_c1_1 1.06
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_506487188_c1_1 0.79
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1276434806_c1_1 1.87
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1288126504_c1_1 0.77
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_669854648_c1_1 0.33
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_967242395_c1_1 1.39
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_802628625_c1_1 0.82
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_14310597_c1_1 0.80
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_204136325_c1_1 0.27
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_185354851_c1_1 0.28
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_575697228_c1_1 0.30
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_899180386_c1_7 0.26
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_566803291_c1_1 0.44
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.35
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_259544222_c1_5 0.38
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_991210343_c1_3 0.70
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1263193581_c1_3 3.30
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.41
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.78
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.23
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.76
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.44
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_189968816_c1_1 0.22
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_653368631_c1_1 0.96
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_506487189_c1_1 0.56
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.16
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_178312450_c1_1 0.23
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1276434806_c1_1 1.56
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.59
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_669854648_c1_1 0.28
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_802628625_c1_1 0.35
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_14310597_c1_1 0.80
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_204136325_c1_1 0.54
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_185354851_c1_1 0.24
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_442521766_c1_1 0.57
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_575697228_c1_1 1.76
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_899180386_c1_7 0.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_566803291_c1_1 0.44
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1131791871_c1_2 0.21
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_259544222_c1_5 0.39
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_991210343_c1_3 0.12
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1263193581_c1_3 4.69
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1173823673_c1_3 0.70
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1184164212_c1_3 0.16
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1035979300_c1_3 0.93
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1007767217_c1_2 0.15
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_189968816_c1_1 0.40
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_653368631_c1_1 0.23
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_506487189_c1_1 0.56
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1196703985_c1_1 0.48
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_178312450_c1_1 0.30
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1276434806_c1_1 0.74
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1288126504_c1_1 0.35
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_802628625_c1_1 0.22
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_575697228_c1_1 0.90
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_899180386_c1_7 0.46
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_566803291_c1_1 0.21
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.81
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_259544222_c1_5 0.70
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_991210343_c1_3 1.18
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1263193581_c1_3 4.83
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.50
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.49
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.52
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.62
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.07
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_189968816_c1_1 0.29
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_653368631_c1_1 0.77
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_506487189_c1_1 0.24
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_506487188_c1_1 0.13
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.33
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.37
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.38
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_669854648_c1_1 0.59
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_802628625_c1_1 0.88
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_185354851_c1_1 0.53
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_442521766_c1_1 0.34
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_899180386_c1_7 0.20
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_566803291_c1_1 0.67
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1131791871_c1_2 0.41
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_259544222_c1_5 0.17
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_991210343_c1_3 0.16
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1263193581_c1_3 4.18
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1173823673_c1_3 0.40
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1098754523_c1_1 0.48
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1035979300_c1_3 1.17
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1007767217_c1_2 0.22
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_189968816_c1_1 0.24
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1196703985_c1_1 0.16
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_669854648_c1_1 0.67
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_967242395_c1_1 1.05
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_802628625_c1_1 0.88
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_14310597_c1_1 0.50
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_575697228_c1_1 0.60
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_899180386_c1_7 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_566803291_c1_1 0.87
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.40
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_259544222_c1_5 0.95
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_991210343_c1_3 0.99
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1263193581_c1_3 4.21
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1173823673_c1_3 1.01
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.30
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1035979300_c1_3 1.38
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.15
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_189968816_c1_1 0.15
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_506487189_c1_1 0.65
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.79
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_178312450_c1_1 0.52
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1276434806_c1_1 2.86
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.33
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_669854648_c1_1 0.59
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_967242395_c1_1 0.64
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_802628625_c1_1 0.81
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_14310597_c1_1 1.01
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_185354851_c1_1 0.28
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_899180386_c1_7 0.62
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_566803291_c1_1 1.88
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1131791871_c1_2 1.50
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_259544222_c1_5 2.17
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_991210343_c1_3 3.02
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1263193581_c1_3 8.80
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1173823673_c1_3 1.26
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1098754523_c1_1 1.14
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1184164212_c1_3 1.36
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1035979300_c1_3 2.53
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1007767217_c1_2 0.98
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_189968816_c1_1 0.61
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_653368631_c1_1 2.05
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_506487189_c1_1 1.61
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_506487188_c1_1 1.18
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1196703985_c1_1 0.90
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_178312450_c1_1 0.32
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1276434806_c1_1 4.79
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1288126504_c1_1 0.63
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_669854648_c1_1 0.59
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_967242395_c1_1 1.60
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_802628625_c1_1 1.10
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_14310597_c1_1 0.80
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_204136325_c1_1 1.17
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_185354851_c1_1 2.46
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_442521766_c1_1 0.51
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_575697228_c1_1 0.30
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_899180386_c1_7 0.39
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_566803291_c1_1 0.59
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.38
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_259544222_c1_5 1.06
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_991210343_c1_3 0.77
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1263193581_c1_3 2.63
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.88
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.15
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.14
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.23
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.32
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_189968816_c1_1 0.84
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_653368631_c1_1 0.12
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_506487189_c1_1 0.56
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_506487188_c1_1 0.50
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.22
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_178312450_c1_1 0.18
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.81
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1288126504_c1_1 1.22
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_669854648_c1_1 0.98
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_967242395_c1_1 1.59
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_802628625_c1_1 0.44
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_442521766_c1_1 0.57
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_575697228_c1_1 0.30
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_899180386_c1_7 0.34
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_566803291_c1_1 0.78
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1131791871_c1_2 0.19
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_259544222_c1_5 0.47
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_991210343_c1_3 0.87
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1263193581_c1_3 1.99
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1173823673_c1_3 0.44
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1098754523_c1_1 0.31
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1184164212_c1_3 0.13
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1035979300_c1_3 0.78
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1007767217_c1_2 0.26
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_189968816_c1_1 0.22
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_653368631_c1_1 0.19
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_506487189_c1_1 1.21
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1196703985_c1_1 0.16
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_178312450_c1_1 0.37
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1276434806_c1_1 0.18
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_14310597_c1_1 0.27
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_185354851_c1_1 1.08
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_899180386_c1_7 0.13
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_566803291_c1_1 1.77
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.30
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_259544222_c1_5 0.76
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_991210343_c1_3 0.63
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1263193581_c1_3 1.54
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.27
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.07
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.48
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.45
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_506487189_c1_1 0.58
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_506487188_c1_1 0.13
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.16
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.74
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_669854648_c1_1 0.52
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_802628625_c1_1 0.44
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_14310597_c1_1 0.27
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_185354851_c1_1 0.25
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_575697228_c1_1 1.48
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_899180386_c1_7 0.22
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_566803291_c1_1 0.98
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1131791871_c1_2 0.19
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_259544222_c1_5 1.50
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_991210343_c1_3 0.57
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1263193581_c1_3 1.73
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1173823673_c1_3 0.47
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1098754523_c1_1 0.12
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1184164212_c1_3 0.16
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1007767217_c1_2 0.15
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_653368631_c1_1 0.16
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_506487189_c1_1 0.27
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1276434806_c1_1 0.21
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1288126504_c1_1 0.30
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_669854648_c1_1 0.66
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_802628625_c1_1 0.33
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_442521766_c1_1 0.22
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_899180386_c1_7 0.13
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_566803291_c1_1 0.72
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.25
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_259544222_c1_5 0.52
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1263193581_c1_3 0.51
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.19
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.17
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.21
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.78
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.87
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_189968816_c1_1 0.11
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_653368631_c1_1 0.62
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_506487189_c1_1 0.44
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_506487188_c1_1 0.27
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.31
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.67
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.38
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_669854648_c1_1 0.36
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_575697228_c1_1 0.30
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_899180386_c1_7 0.33
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_566803291_c1_1 2.00
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1131791871_c1_2 0.01
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_259544222_c1_5 0.93
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_991210343_c1_3 0.33
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1263193581_c1_3 1.27
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1173823673_c1_3 0.40
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1098754523_c1_1 0.17
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1184164212_c1_3 0.86
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1035979300_c1_3 0.47
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1007767217_c1_2 0.36
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_189968816_c1_1 0.11
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_506487189_c1_1 0.47
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_506487188_c1_1 0.42
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_178312450_c1_1 0.14
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1276434806_c1_1 1.32
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1288126504_c1_1 0.19
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_669854648_c1_1 0.20
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_967242395_c1_1 0.42
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_14310597_c1_1 0.77
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_204136325_c1_1 0.53
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_442521766_c1_1 0.48
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_899180386_c1_7 0.54
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_566803291_c1_1 1.27
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.56
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_259544222_c1_5 0.93
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_991210343_c1_3 0.06
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1263193581_c1_3 0.70
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.17
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.19
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.66
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.37
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_189968816_c1_1 0.15
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_653368631_c1_1 0.12
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.49
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.37
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_669854648_c1_1 0.16
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_967242395_c1_1 0.64
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_14310597_c1_1 0.76
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_575697228_c1_1 0.30
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_899180386_c1_7 0.62
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_566803291_c1_1 1.82
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1131791871_c1_2 0.52
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_259544222_c1_5 0.46
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_991210343_c1_3 0.17
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1263193581_c1_3 0.75
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1184164212_c1_3 0.14
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1035979300_c1_3 0.17
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1007767217_c1_2 0.36
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1196703985_c1_1 0.33
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_575697228_c1_1 0.60
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_899180386_c1_7 0.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_566803291_c1_1 0.45
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1131791871_c1_2 0.01
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_259544222_c1_5 0.72
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_991210343_c1_3 0.10
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1263193581_c1_3 2.34
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1173823673_c1_3 0.76
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1098754523_c1_1 0.08
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1184164212_c1_3 0.17
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1035979300_c1_3 0.97
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1007767217_c1_2 0.37
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_189968816_c1_1 0.31
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_653368631_c1_1 0.12
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_506487189_c1_1 0.80
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1196703985_c1_1 0.16
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1276434806_c1_1 0.91
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1288126504_c1_1 0.77
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_669854648_c1_1 0.22
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_802628625_c1_1 0.58
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_14310597_c1_1 0.53
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_204136325_c1_1 0.21
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_442521766_c1_1 0.29
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_575697228_c1_1 0.28
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_899180386_c1_7 0.13
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_566803291_c1_1 0.99
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1131791871_c1_2 0.47
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_259544222_c1_5 0.52
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_991210343_c1_3 0.29
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1263193581_c1_3 3.56
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1173823673_c1_3 1.57
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1098754523_c1_1 0.34
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1035979300_c1_3 0.63
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1007767217_c1_2 0.29
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_189968816_c1_1 0.21
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_506487189_c1_1 0.10
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_506487188_c1_1 0.80
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1276434806_c1_1 1.54
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_669854648_c1_1 3.08
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_802628625_c1_1 0.22
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_204136325_c1_1 2.15
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_575697228_c1_1 0.53
