Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_112809194_c1_1 0.16
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_729716297_c1_1 0.41
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_704643222_c1_1 0.55
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_239790672_c1_1 0.15
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_377187607_c1_1 0.13
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_475470907_c1_1 0.58
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_409719073_c1_1 0.15
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_541859705_c1_1 0.97
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1298667718_c1_1 0.43
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_541859704_c1_3 0.81
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_729716297_c1_1 1.07
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_377187607_c1_1 0.13
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_409719073_c1_1 0.34
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_541859705_c1_1 0.63
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1298667718_c1_1 0.46
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_112809194_c1_1 0.29
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_285543800_c1_1 0.46
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_541859704_c1_3 0.35
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_729716297_c1_1 0.43
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_239790672_c1_1 0.74
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_377187607_c1_1 0.22
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_475470907_c1_1 0.29
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_409719073_c1_1 0.51
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_541859705_c1_1 0.21
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1298667718_c1_1 0.23
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_112809194_c1_1 0.91
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_285543800_c1_1 0.12
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_541859704_c1_3 0.63
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_729716297_c1_1 0.43
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_704643222_c1_1 0.44
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_239790672_c1_1 0.37
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_377187607_c1_1 0.13
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_475470907_c1_1 0.24
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_541859705_c1_1 0.40
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1298667718_c1_1 0.58
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_112809194_c1_1 0.66
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_541859704_c1_3 0.38
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_729716297_c1_1 0.21
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_377187607_c1_1 0.51
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_409719073_c1_1 0.68
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1298667718_c1_1 0.69
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_112809194_c1_1 0.32
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_285543800_c1_1 0.43
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_541859704_c1_3 1.02
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_729716297_c1_1 1.02
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_704643222_c1_1 0.43
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_377187607_c1_1 0.63
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_475470907_c1_1 0.29
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_409719073_c1_1 1.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_112809194_c1_1 0.39
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_285543800_c1_1 0.24
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_541859704_c1_3 0.40
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_729716297_c1_1 0.56
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_704643222_c1_1 0.22
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_239790672_c1_1 0.12
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_475470907_c1_1 0.25
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_409719073_c1_1 0.47
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_541859705_c1_1 0.21
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_112809194_c1_1 0.24
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_285543800_c1_1 0.23
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_541859704_c1_3 0.31
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_729716297_c1_1 0.11
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_704643222_c1_1 0.22
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_475470907_c1_1 0.27
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_409719073_c1_1 0.51
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_541859705_c1_1 0.42
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1298667718_c1_1 0.69
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_112809194_c1_1 0.29
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_285543800_c1_1 0.33
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_541859704_c1_3 0.35
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_729716297_c1_1 0.30
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_704643222_c1_1 0.22
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_239790672_c1_1 0.50
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_377187607_c1_1 0.56
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_409719073_c1_1 0.41
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_541859705_c1_1 0.21
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1298667718_c1_1 0.35
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_112809194_c1_1 0.48
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_285543800_c1_1 0.09
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_541859704_c1_3 0.15
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_729716297_c1_1 0.73
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_704643222_c1_1 0.22
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_239790672_c1_1 0.56
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_377187607_c1_1 0.44
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1298667718_c1_1 1.19
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_112809194_c1_1 0.91
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_285543800_c1_1 0.23
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_541859704_c1_3 0.31
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_729716297_c1_1 0.11
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_704643222_c1_1 0.22
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_409719073_c1_1 0.34
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1298667718_c1_1 0.35
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_112809194_c1_1 0.27
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_285543800_c1_1 0.27
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_541859704_c1_3 0.31
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_729716297_c1_1 0.65
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_704643222_c1_1 0.55
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_239790672_c1_1 0.12
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_377187607_c1_1 0.51
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_475470907_c1_1 0.23
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_409719073_c1_1 0.17
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_112809194_c1_1 0.44
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_285543800_c1_1 0.29
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_541859704_c1_3 0.81
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_729716297_c1_1 0.52
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_704643222_c1_1 0.33
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_377187607_c1_1 0.25
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_475470907_c1_1 0.29
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_541859705_c1_1 0.63
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1298667718_c1_1 0.80
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_112809194_c1_1 0.32
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_285543800_c1_1 0.20
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_541859704_c1_3 0.43
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_729716297_c1_1 0.81
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_704643222_c1_1 0.44
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_475470907_c1_1 0.23
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_409719073_c1_1 0.68
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_285543800_c1_1 0.46
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_541859704_c1_3 0.46
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_729716297_c1_1 0.49
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_704643222_c1_1 1.11
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_541859705_c1_1 0.42
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_285543800_c1_1 0.39
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_541859704_c1_3 0.58
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_704643222_c1_1 0.21
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_377187607_c1_1 0.35
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_541859705_c1_1 0.21
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_112809194_c1_1 0.08
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_285543800_c1_1 0.18
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_541859704_c1_3 0.69
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_729716297_c1_1 0.69
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_704643222_c1_1 0.22
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_475470907_c1_1 0.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_409719073_c1_1 0.51
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_541859705_c1_1 0.21
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1298667718_c1_1 0.26
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_112809194_c1_1 0.24
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_541859704_c1_3 0.43
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_729716297_c1_1 0.65
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_704643222_c1_1 0.47
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_239790672_c1_1 0.22
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_475470907_c1_1 0.58
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_409719073_c1_1 0.17
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_541859705_c1_1 0.21
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1298667718_c1_1 0.87
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_285543800_c1_1 0.22
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_541859704_c1_3 0.13
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_729716297_c1_1 0.71
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_704643222_c1_1 0.66
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_377187607_c1_1 0.25
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_409719073_c1_1 0.34
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_112809194_c1_1 0.16
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_541859704_c1_3 0.46
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_729716297_c1_1 0.32
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_704643222_c1_1 0.50
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_239790672_c1_1 0.21
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_377187607_c1_1 0.25
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_409719073_c1_1 0.98
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1298667718_c1_1 0.40
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_112809194_c1_1 0.34
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_285543800_c1_1 0.46
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_541859704_c1_3 0.53
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_704643222_c1_1 0.11
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_377187607_c1_1 0.25
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_409719073_c1_1 0.34
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_541859705_c1_1 0.40
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_112809194_c1_1 0.53
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_285543800_c1_1 0.46
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_541859704_c1_3 1.36
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_729716297_c1_1 0.41
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_704643222_c1_1 0.55
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_239790672_c1_1 0.48
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_377187607_c1_1 0.12
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_475470907_c1_1 0.71
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_409719073_c1_1 1.11
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_541859705_c1_1 0.39
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_112809194_c1_1 0.40
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_285543800_c1_1 0.23
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_541859704_c1_3 0.73
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_729716297_c1_1 0.29
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_704643222_c1_1 0.43
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_377187607_c1_1 0.48
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_409719073_c1_1 0.17
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_541859705_c1_1 0.42
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1298667718_c1_1 0.46
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_112809194_c1_1 0.88
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_285543800_c1_1 0.73
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_541859704_c1_3 0.12
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_729716297_c1_1 0.53
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_239790672_c1_1 0.25
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_377187607_c1_1 0.25
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_409719073_c1_1 0.34
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_541859705_c1_1 0.41
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1298667718_c1_1 0.17
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_112809194_c1_1 1.03
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_285543800_c1_1 0.23
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_541859704_c1_3 0.89
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_729716297_c1_1 0.21
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_704643222_c1_1 0.17
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_239790672_c1_1 1.24
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_475470907_c1_1 0.43
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_409719073_c1_1 0.98
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_541859705_c1_1 1.21
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1298667718_c1_1 1.16
