Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_374008697_c1_11 0.13
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_374008697_c1_11 0.34
Soil3_CE_239_0_None_T0 Soil3.scaffold_374008697_c1_11 0.13
Soil3_CE_239_0_None_T9 Soil3.scaffold_374008697_c1_11 0.23
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_374008697_c1_11 0.28
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_374008697_c1_11 1.21
Soil3_CE_239_-14_None_T9 Soil3.scaffold_374008697_c1_11 0.31
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_374008697_c1_11 1.47
Soil3_CE_239_-16_None_T9 Soil3.scaffold_374008697_c1_11 0.13
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_374008697_c1_11 0.61
Soil3_CE_239_-19_None_T9 Soil3.scaffold_374008697_c1_11 1.08
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_374008697_c1_11 0.71
Soil3_CE_239_-22_None_T9 Soil3.scaffold_374008697_c1_11 1.32
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_374008697_c1_11 0.61
Soil3_CE_239_-26_None_T9 Soil3.scaffold_374008697_c1_11 2.26
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_374008697_c1_11 1.38
Soil3_CE_239_-32_None_T9 Soil3.scaffold_374008697_c1_11 1.33
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_374008697_c1_11 1.43
Soil3_CE_239_-50_None_T9 Soil3.scaffold_374008697_c1_11 0.09
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_374008697_c1_11 0.28
Soil3_CE_239_-7_None_T9 Soil3.scaffold_374008697_c1_11 0.07
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_374008697_c1_11 0.10
Soil3_CE_239_9_None_T9 Soil3.scaffold_374008697_c1_11 0.17
