Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_399115430_c1_5 0.26
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_226354075_c1_6 0.13
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_471201764_c1_2 0.98
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_422795741_c1_2 0.65
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_754790964_c1_1 0.42
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_399115430_c1_5 0.58
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_226354075_c1_6 0.13
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_471201764_c1_2 0.61
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_422795741_c1_2 0.80
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_754790964_c1_1 1.24
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_278269692_c1_1 0.50
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_399115430_c1_5 0.62
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_226354075_c1_6 4.77
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_471201764_c1_2 0.36
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_422795741_c1_2 0.33
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_754790964_c1_1 0.63
Soil9_CE_277_0_None_T0 Soil9.scaffold_399115430_c1_5 0.31
Soil9_CE_277_0_None_T0 Soil9.scaffold_471201764_c1_2 0.28
Soil9_CE_277_0_None_T0 Soil9.scaffold_422795741_c1_2 0.35
Soil9_CE_277_0_None_T0 Soil9.scaffold_754790964_c1_1 0.86
Soil9_CE_277_0_None_T0 Soil9.scaffold_278269692_c1_1 1.17
Soil9_CE_277_0_None_T9 Soil9.scaffold_399115430_c1_5 0.73
Soil9_CE_277_0_None_T9 Soil9.scaffold_471201764_c1_2 0.26
Soil9_CE_277_0_None_T9 Soil9.scaffold_422795741_c1_2 0.39
Soil9_CE_277_0_None_T9 Soil9.scaffold_754790964_c1_1 0.91
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_399115430_c1_5 0.40
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_471201764_c1_2 0.28
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_422795741_c1_2 0.19
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_754790964_c1_1 0.55
Soil9_CE_277_-10_None_T9 Soil9.scaffold_399115430_c1_5 0.30
Soil9_CE_277_-10_None_T9 Soil9.scaffold_226354075_c1_6 0.39
Soil9_CE_277_-10_None_T9 Soil9.scaffold_471201764_c1_2 0.34
Soil9_CE_277_-10_None_T9 Soil9.scaffold_278269692_c1_1 0.29
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_399115430_c1_5 0.46
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_422795741_c1_2 0.31
Soil9_CE_277_-13_None_T9 Soil9.scaffold_399115430_c1_5 0.07
Soil9_CE_277_-13_None_T9 Soil9.scaffold_471201764_c1_2 0.20
Soil9_CE_277_-13_None_T9 Soil9.scaffold_422795741_c1_2 0.33
Soil9_CE_277_-13_None_T9 Soil9.scaffold_754790964_c1_1 0.22
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_399115430_c1_5 0.34
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_226354075_c1_6 0.80
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_471201764_c1_2 0.33
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_422795741_c1_2 0.48
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_754790964_c1_1 1.99
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_278269692_c1_1 0.29
Soil9_CE_277_-16_None_T9 Soil9.scaffold_422795741_c1_2 0.29
Soil9_CE_277_-16_None_T9 Soil9.scaffold_754790964_c1_1 0.28
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_399115430_c1_5 0.28
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_226354075_c1_6 0.40
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_471201764_c1_2 0.57
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_422795741_c1_2 0.13
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_754790964_c1_1 0.50
Soil9_CE_277_-20_None_T9 Soil9.scaffold_471201764_c1_2 0.28
Soil9_CE_277_-20_None_T9 Soil9.scaffold_422795741_c1_2 0.38
Soil9_CE_277_-20_None_T9 Soil9.scaffold_754790964_c1_1 0.44
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_399115430_c1_5 0.60
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_471201764_c1_2 0.55
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_422795741_c1_2 0.59
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_754790964_c1_1 0.26
Soil9_CE_277_-28_None_T9 Soil9.scaffold_399115430_c1_5 0.46
Soil9_CE_277_-28_None_T9 Soil9.scaffold_471201764_c1_2 0.49
Soil9_CE_277_-28_None_T9 Soil9.scaffold_422795741_c1_2 0.69
Soil9_CE_277_-28_None_T9 Soil9.scaffold_754790964_c1_1 0.22
Soil9_CE_277_-28_None_T9 Soil9.scaffold_278269692_c1_1 0.29
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_399115430_c1_5 0.41
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_471201764_c1_2 0.82
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_422795741_c1_2 0.50
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_754790964_c1_1 1.04
Soil9_CE_277_-2_None_T9 Soil9.scaffold_399115430_c1_5 0.64
Soil9_CE_277_-2_None_T9 Soil9.scaffold_226354075_c1_6 0.31
Soil9_CE_277_-2_None_T9 Soil9.scaffold_471201764_c1_2 0.56
Soil9_CE_277_-2_None_T9 Soil9.scaffold_422795741_c1_2 0.27
Soil9_CE_277_-2_None_T9 Soil9.scaffold_754790964_c1_1 0.32
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_399115430_c1_5 0.25
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_471201764_c1_2 0.28
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_422795741_c1_2 0.48
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_278269692_c1_1 0.70
Soil9_CE_277_4_None_T9 Soil9.scaffold_399115430_c1_5 0.53
Soil9_CE_277_4_None_T9 Soil9.scaffold_422795741_c1_2 0.17
Soil9_CE_277_4_None_T9 Soil9.scaffold_754790964_c1_1 0.29
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_399115430_c1_5 0.93
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_226354075_c1_6 0.29
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_422795741_c1_2 0.32
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_754790964_c1_1 0.81
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_278269692_c1_1 0.27
Soil9_CE_277_-5_None_T9 Soil9.scaffold_399115430_c1_5 0.38
Soil9_CE_277_-5_None_T9 Soil9.scaffold_471201764_c1_2 0.23
Soil9_CE_277_-5_None_T9 Soil9.scaffold_422795741_c1_2 0.27
Soil9_CE_277_-5_None_T9 Soil9.scaffold_754790964_c1_1 0.39
Soil9_CE_277_-5_None_T9 Soil9.scaffold_278269692_c1_1 0.63
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_399115430_c1_5 0.42
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_471201764_c1_2 1.00
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_422795741_c1_2 0.10
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_278269692_c1_1 1.11
Soil9_CE_277_-75_None_T9 Soil9.scaffold_471201764_c1_2 0.10
Soil9_CE_277_-75_None_T9 Soil9.scaffold_422795741_c1_2 0.28
Soil9_CE_277_-75_None_T9 Soil9.scaffold_754790964_c1_1 0.32
Soil9_CE_277_-75_None_T9 Soil9.scaffold_278269692_c1_1 0.29
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_399115430_c1_5 1.10
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_226354075_c1_6 0.22
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_471201764_c1_2 0.11
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_422795741_c1_2 0.75
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_754790964_c1_1 2.67
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_278269692_c1_1 0.59
Soil9_CE_277_-7_None_T9 Soil9.scaffold_399115430_c1_5 0.30
Soil9_CE_277_-7_None_T9 Soil9.scaffold_226354075_c1_6 0.50
Soil9_CE_277_-7_None_T9 Soil9.scaffold_422795741_c1_2 0.35
