Soil10_CE_253_0_None_T0 T0.scaffold_629956420_c1_1 0.62
Soil11_CE_234_0_None_T0 T0.scaffold_831992212_c1_1 0.45
Soil12_CE_229_0_None_T0 T0.scaffold_785029462_c1_5 0.52
Soil12_CE_229_0_None_T0 T0.scaffold_915288777_c1_1 1.39
Soil12_CE_229_0_None_T0 T0.scaffold_831992212_c1_1 0.24
Soil13_CE_251_N7_0_None_T0 T0.scaffold_785029462_c1_5 0.06
Soil13_CE_251_N7_0_None_T0 T0.scaffold_915288777_c1_1 0.51
Soil13_CE_251_N7_0_None_T0 T0.scaffold_831992212_c1_1 0.12
Soil13_CE_251_N7_0_None_T0 T0.scaffold_826610199_c1_1 0.26
Soil13_CE_251_N7_0_None_T0 T0.scaffold_629956420_c1_1 0.68
Soil13_CE_251_N7_0_None_T0 T0.scaffold_915148188_c1_1 0.72
Soil14_CE_251_N2_0_None_T0 T0.scaffold_785029462_c1_5 1.59
Soil14_CE_251_N2_0_None_T0 T0.scaffold_915288777_c1_1 1.50
Soil14_CE_251_N2_0_None_T0 T0.scaffold_831992212_c1_1 0.33
Soil14_CE_251_N2_0_None_T0 T0.scaffold_11476034_c1_1 1.12
Soil14_CE_251_N2_0_None_T0 T0.scaffold_826610199_c1_1 0.26
Soil14_CE_251_N2_0_None_T0 T0.scaffold_629956420_c1_1 0.77
Soil14_CE_251_N2_0_None_T0 T0.scaffold_915148188_c1_1 0.24
Soil15_CE_251_N5_0_None_T0 T0.scaffold_785029462_c1_5 5.93
Soil15_CE_251_N5_0_None_T0 T0.scaffold_915288777_c1_1 0.32
Soil15_CE_251_N5_0_None_T0 T0.scaffold_11476034_c1_1 0.98
Soil15_CE_251_N5_0_None_T0 T0.scaffold_826610199_c1_1 2.56
Soil15_CE_251_N5_0_None_T0 T0.scaffold_915148188_c1_1 1.67
Soil16_CE_251_N6_0_None_T0 T0.scaffold_785029462_c1_5 1.78
Soil16_CE_251_N6_0_None_T0 T0.scaffold_915288777_c1_1 1.62
Soil16_CE_251_N6_0_None_T0 T0.scaffold_11476034_c1_1 2.85
Soil16_CE_251_N6_0_None_T0 T0.scaffold_826610199_c1_1 3.34
Soil16_CE_251_N6_0_None_T0 T0.scaffold_629956420_c1_1 0.23
Soil16_CE_251_N6_0_None_T0 T0.scaffold_915148188_c1_1 0.48
Soil17_CE_251_N3_0_None_T0 T0.scaffold_785029462_c1_5 2.50
Soil17_CE_251_N3_0_None_T0 T0.scaffold_915288777_c1_1 1.61
Soil17_CE_251_N3_0_None_T0 T0.scaffold_11476034_c1_1 0.28
Soil17_CE_251_N3_0_None_T0 T0.scaffold_826610199_c1_1 0.38
Soil17_CE_251_N3_0_None_T0 T0.scaffold_629956420_c1_1 0.45
Soil17_CE_251_N3_0_None_T0 T0.scaffold_915148188_c1_1 0.70
Soil18_CE_251_N1_0_None_T0 T0.scaffold_785029462_c1_5 5.03
Soil18_CE_251_N1_0_None_T0 T0.scaffold_915288777_c1_1 0.53
Soil18_CE_251_N1_0_None_T0 T0.scaffold_11476034_c1_1 0.22
Soil18_CE_251_N1_0_None_T0 T0.scaffold_826610199_c1_1 0.26
Soil18_CE_251_N1_0_None_T0 T0.scaffold_629956420_c1_1 0.45
Soil19_CE_251_N4_0_None_T0 T0.scaffold_785029462_c1_5 1.84
Soil19_CE_251_N4_0_None_T0 T0.scaffold_915288777_c1_1 0.76
Soil19_CE_251_N4_0_None_T0 T0.scaffold_826610199_c1_1 0.38
Soil19_CE_251_N4_0_None_T0 T0.scaffold_915148188_c1_1 0.24
Soil20_CE_251_0_None_T0 T0.scaffold_785029462_c1_5 1.79
Soil20_CE_251_0_None_T0 T0.scaffold_915288777_c1_1 1.79
Soil20_CE_251_0_None_T0 T0.scaffold_11476034_c1_1 2.62
Soil20_CE_251_0_None_T0 T0.scaffold_826610199_c1_1 2.83
Soil20_CE_251_0_None_T0 T0.scaffold_915148188_c1_1 1.03
Soil2_CE_239_A12_0_None_T0 T0.scaffold_629956420_c1_1 0.45
Soil6_CE_73_0_None_T0 T0.scaffold_629956420_c1_1 0.33
Soil7_CE_153_0_None_T0 T0.scaffold_915288777_c1_1 0.25
Soil7_CE_153_0_None_T0 T0.scaffold_831992212_c1_1 3.13
Soil8_CE_56a_0_None_T0 T0.scaffold_831992212_c1_1 0.27
Soil9_CE_277_0_None_T0 T0.scaffold_831992212_c1_1 0.33
Soil9_CE_277_0_None_T0 T0.scaffold_629956420_c1_1 0.90
