Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_627583173_c1_11 0.71
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1202975836_c1_2 1.38
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_882618201_c1_2 0.71
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1072169654_c1_2 1.59
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1025309848_c1_3 0.82
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_543089535_c1_1 0.28
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_256640342_c1_1 0.66
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_607963561_c1_1 0.98
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_169006876_c1_1 0.39
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_596737451_c1_2 0.95
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_750381843_c1_3 2.07
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1177241839_c1_2 0.34
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1043102521_c1_1 0.74
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1239829117_c1_1 0.86
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_382490092_c1_1 0.53
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1046523952_c1_2 3.62
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1068847404_c1_1 0.73
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_480693103_c1_1 0.68
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_814802540_c1_1 0.37
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1151391181_c1_1 0.50
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_382354527_c1_1 0.30
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1229558680_c1_1 1.90
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_816406738_c1_1 0.86
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_958048589_c1_1 0.28
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_627583173_c1_11 0.35
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1202975836_c1_2 1.05
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_882618201_c1_2 0.92
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.11
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1025309848_c1_3 1.39
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_543089535_c1_1 0.28
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_256640342_c1_1 1.25
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_607963561_c1_1 0.62
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_169006876_c1_1 0.40
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_596737451_c1_2 1.64
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_750381843_c1_3 1.55
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.64
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1043102521_c1_1 1.02
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_687945970_c1_3 0.46
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1239829117_c1_1 0.88
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_382490092_c1_1 1.03
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1046523952_c1_2 2.55
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_275000000_c1_1 0.42
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_814802540_c1_1 0.29
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_243466391_c1_1 0.17
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_816406738_c1_1 0.87
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1172686485_c1_1 0.22
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_958048589_c1_1 0.24
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_627583173_c1_11 0.71
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1202975836_c1_2 1.78
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_882618201_c1_2 1.36
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1072169654_c1_2 0.84
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1025309848_c1_3 1.53
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_543089535_c1_1 0.44
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_256640342_c1_1 0.74
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_607963561_c1_1 2.12
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_169006876_c1_1 0.30
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_596737451_c1_2 2.86
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_750381843_c1_3 1.02
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1177241839_c1_2 0.46
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1043102521_c1_1 0.85
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1239829117_c1_1 0.99
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1046523952_c1_2 5.73
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_275000000_c1_1 0.41
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1068847404_c1_1 0.11
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_480693103_c1_1 0.34
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_814802540_c1_1 0.91
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1151391181_c1_1 0.29
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1229558680_c1_1 0.51
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_243466391_c1_1 0.34
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_816406738_c1_1 0.87
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_958048589_c1_1 2.22
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_627583173_c1_11 0.66
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1202975836_c1_2 0.58
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_882618201_c1_2 1.34
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1072169654_c1_2 1.47
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1025309848_c1_3 0.26
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_543089535_c1_1 0.94
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_256640342_c1_1 1.52
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_607963561_c1_1 0.71
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_169006876_c1_1 0.52
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_596737451_c1_2 2.42
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_750381843_c1_3 2.47
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1177241839_c1_2 0.86
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1043102521_c1_1 0.89
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_687945970_c1_3 0.25
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1239829117_c1_1 0.72
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_382490092_c1_1 0.72
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1046523952_c1_2 3.75
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_275000000_c1_1 0.31
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1068847404_c1_1 0.33
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_814802540_c1_1 1.13
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1151391181_c1_1 0.43
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_382354527_c1_1 0.19
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1229558680_c1_1 0.34
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_243466391_c1_1 0.34
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_958048589_c1_1 0.24
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_627583173_c1_11 0.06
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1202975836_c1_2 0.85
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_882618201_c1_2 1.00
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1072169654_c1_2 1.13
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1025309848_c1_3 0.84
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_256640342_c1_1 0.30
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_607963561_c1_1 0.52
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_169006876_c1_1 0.20
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_596737451_c1_2 0.70
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_750381843_c1_3 0.36
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1177241839_c1_2 0.31
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1043102521_c1_1 0.21
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1239829117_c1_1 0.89
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1046523952_c1_2 1.34
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_275000000_c1_1 0.40
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1068847404_c1_1 0.33
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_480693103_c1_1 0.62
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1151391181_c1_1 0.29
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1229558680_c1_1 0.34
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_816406738_c1_1 0.22
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1172686485_c1_1 0.44
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_627583173_c1_11 0.56
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1202975836_c1_2 0.80
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_882618201_c1_2 0.89
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1072169654_c1_2 0.92
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1025309848_c1_3 1.45
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_543089535_c1_1 0.38
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_256640342_c1_1 1.38
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_607963561_c1_1 1.52
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_169006876_c1_1 0.50
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_596737451_c1_2 1.23
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_750381843_c1_3 1.86
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.41
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1043102521_c1_1 0.26
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_687945970_c1_3 0.26
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1239829117_c1_1 0.38
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1046523952_c1_2 2.42
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_275000000_c1_1 0.41
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.22
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_480693103_c1_1 0.41
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.43
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_382354527_c1_1 0.37
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.34
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_243466391_c1_1 0.86
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_627583173_c1_11 0.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1202975836_c1_2 0.46
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_882618201_c1_2 1.02
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1072169654_c1_2 1.65
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1025309848_c1_3 1.05
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_543089535_c1_1 0.47
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_256640342_c1_1 0.32
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_607963561_c1_1 0.78
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_169006876_c1_1 0.19
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_596737451_c1_2 1.66
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_750381843_c1_3 0.26
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1177241839_c1_2 0.31
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1043102521_c1_1 1.23
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1239829117_c1_1 0.46
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_382490092_c1_1 0.66
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1046523952_c1_2 1.97
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_275000000_c1_1 0.37
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1068847404_c1_1 0.72
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_480693103_c1_1 0.46
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1229558680_c1_1 1.05
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_243466391_c1_1 0.17
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_816406738_c1_1 0.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1172686485_c1_1 1.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_627583173_c1_11 0.61
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1202975836_c1_2 0.76
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_882618201_c1_2 0.96
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.81
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1025309848_c1_3 0.71
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_543089535_c1_1 0.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_256640342_c1_1 1.23
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_607963561_c1_1 1.95
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_169006876_c1_1 0.37
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_596737451_c1_2 2.60
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_750381843_c1_3 1.83
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.33
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1043102521_c1_1 0.96
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_687945970_c1_3 0.17
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1239829117_c1_1 1.60
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_382490092_c1_1 0.80
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1046523952_c1_2 4.27
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_275000000_c1_1 0.24
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.22
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_480693103_c1_1 0.52
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.14
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.63
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_243466391_c1_1 0.69
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_816406738_c1_1 0.38
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_627583173_c1_11 0.18
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1202975836_c1_2 1.31
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_882618201_c1_2 0.51
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1072169654_c1_2 0.87
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1025309848_c1_3 1.12
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_543089535_c1_1 0.71
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_256640342_c1_1 0.45
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_607963561_c1_1 1.82
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_169006876_c1_1 0.99
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_596737451_c1_2 2.28
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_750381843_c1_3 1.17
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1177241839_c1_2 0.41
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1043102521_c1_1 1.00
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_687945970_c1_3 0.39
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1239829117_c1_1 0.83
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_382490092_c1_1 0.14
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1046523952_c1_2 4.82
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_275000000_c1_1 0.54
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1068847404_c1_1 0.22
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_480693103_c1_1 0.67
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_814802540_c1_1 0.43
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_382354527_c1_1 0.79
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1229558680_c1_1 1.34
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_243466391_c1_1 0.86
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_816406738_c1_1 0.22
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1172686485_c1_1 0.43
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_958048589_c1_1 0.22
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_627583173_c1_11 0.58
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1202975836_c1_2 0.68
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_882618201_c1_2 0.08
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.97
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1025309848_c1_3 1.16
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_543089535_c1_1 0.42
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_256640342_c1_1 0.92
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_607963561_c1_1 1.63
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_169006876_c1_1 0.49
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_596737451_c1_2 1.50
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_750381843_c1_3 1.57
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.08
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1043102521_c1_1 0.56
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_687945970_c1_3 0.26
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1239829117_c1_1 0.31
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_382490092_c1_1 0.24
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1046523952_c1_2 4.59
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_275000000_c1_1 1.09
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.33
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_480693103_c1_1 0.41
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.29
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_382354527_c1_1 0.40
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.17
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_243466391_c1_1 0.34
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1172686485_c1_1 0.88
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_958048589_c1_1 0.38
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_627583173_c1_11 0.34
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1202975836_c1_2 0.53
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_882618201_c1_2 0.60
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1072169654_c1_2 1.29
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1025309848_c1_3 0.34
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_543089535_c1_1 0.37
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_607963561_c1_1 0.83
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_169006876_c1_1 0.10
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_596737451_c1_2 2.52
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_750381843_c1_3 1.32
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1043102521_c1_1 0.52
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1239829117_c1_1 0.52
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_382490092_c1_1 0.24
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1046523952_c1_2 2.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_275000000_c1_1 0.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1068847404_c1_1 0.77
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_480693103_c1_1 0.11
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_814802540_c1_1 0.50
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_382354527_c1_1 0.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_243466391_c1_1 0.34
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_627583173_c1_11 0.65
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1202975836_c1_2 1.42
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_882618201_c1_2 0.56
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.23
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1025309848_c1_3 1.50
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_543089535_c1_1 0.21
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_256640342_c1_1 0.19
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_607963561_c1_1 2.88
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_596737451_c1_2 1.74
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_750381843_c1_3 3.74
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.32
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1043102521_c1_1 0.41
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_687945970_c1_3 0.40
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1239829117_c1_1 1.03
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_382490092_c1_1 1.03
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1046523952_c1_2 4.30
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_275000000_c1_1 1.11
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.11
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_480693103_c1_1 0.37
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1151391181_c1_1 1.43
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_382354527_c1_1 0.20
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.51
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_243466391_c1_1 1.04
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_816406738_c1_1 0.22
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1172686485_c1_1 0.44
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_958048589_c1_1 0.41
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_627583173_c1_11 0.09
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1202975836_c1_2 1.63
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_882618201_c1_2 1.06
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1072169654_c1_2 1.61
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1025309848_c1_3 0.90
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_543089535_c1_1 0.18
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_256640342_c1_1 0.94
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_607963561_c1_1 1.62
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_169006876_c1_1 0.61
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_596737451_c1_2 2.14
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_750381843_c1_3 3.04
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1177241839_c1_2 0.08
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1043102521_c1_1 1.18
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1239829117_c1_1 1.72
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_382490092_c1_1 0.55
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1046523952_c1_2 3.05
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1068847404_c1_1 1.05
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_480693103_c1_1 0.48
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_814802540_c1_1 0.73
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1151391181_c1_1 0.29
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_382354527_c1_1 0.20
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1229558680_c1_1 0.68
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_243466391_c1_1 0.17
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_816406738_c1_1 0.85
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1172686485_c1_1 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_627583173_c1_11 0.65
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1202975836_c1_2 0.72
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_882618201_c1_2 0.79
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.33
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1025309848_c1_3 0.19
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_543089535_c1_1 0.49
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_256640342_c1_1 0.32
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_607963561_c1_1 1.00
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_169006876_c1_1 0.29
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_596737451_c1_2 2.68
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_750381843_c1_3 2.24
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.23
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1043102521_c1_1 0.83
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1239829117_c1_1 0.85
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_382490092_c1_1 0.24
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1046523952_c1_2 7.32
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.42
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_480693103_c1_1 0.51
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.65
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.59
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_243466391_c1_1 0.17
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_627583173_c1_11 1.44
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1202975836_c1_2 3.54
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_882618201_c1_2 2.20
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1072169654_c1_2 2.99
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1025309848_c1_3 1.95
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_543089535_c1_1 1.02
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_256640342_c1_1 2.26
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_607963561_c1_1 3.05
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_169006876_c1_1 1.83
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_596737451_c1_2 4.89
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_750381843_c1_3 4.66
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1177241839_c1_2 0.92
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1043102521_c1_1 2.16
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_687945970_c1_3 0.78
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1239829117_c1_1 2.77
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_382490092_c1_1 0.99
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1046523952_c1_2 7.01
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_275000000_c1_1 1.90
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1068847404_c1_1 1.05
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_480693103_c1_1 1.24
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_814802540_c1_1 0.66
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1151391181_c1_1 0.95
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_382354527_c1_1 0.49
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1229558680_c1_1 2.70
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_243466391_c1_1 0.34
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_816406738_c1_1 1.09
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_958048589_c1_1 1.07
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_627583173_c1_11 0.49
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1202975836_c1_2 1.36
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1072169654_c1_2 0.66
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1025309848_c1_3 0.48
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_543089535_c1_1 0.28
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_256640342_c1_1 1.07
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_607963561_c1_1 0.56
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_169006876_c1_1 0.91
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_596737451_c1_2 1.15
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_750381843_c1_3 1.31
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.53
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1043102521_c1_1 1.14
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1239829117_c1_1 0.58
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_382490092_c1_1 0.84
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1046523952_c1_2 3.02
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_275000000_c1_1 0.16
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1068847404_c1_1 1.03
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_480693103_c1_1 0.53
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.36
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.34
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_243466391_c1_1 0.59
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_627583173_c1_11 0.64
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1202975836_c1_2 0.41
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_882618201_c1_2 0.36
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1072169654_c1_2 0.17
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1025309848_c1_3 0.40
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_543089535_c1_1 0.19
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_256640342_c1_1 0.78
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_607963561_c1_1 1.43
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_169006876_c1_1 0.40
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_596737451_c1_2 1.43
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_750381843_c1_3 0.71
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1177241839_c1_2 0.06
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1043102521_c1_1 0.22
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1239829117_c1_1 1.17
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1046523952_c1_2 3.64
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_275000000_c1_1 0.59
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1068847404_c1_1 0.66
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_480693103_c1_1 0.68
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_814802540_c1_1 0.14
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1151391181_c1_1 0.14
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1229558680_c1_1 0.17
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_243466391_c1_1 0.80
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_627583173_c1_11 0.84
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1202975836_c1_2 2.59
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_882618201_c1_2 0.12
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1072169654_c1_2 0.66
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1025309848_c1_3 0.56
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_543089535_c1_1 0.31
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_256640342_c1_1 0.32
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_607963561_c1_1 1.09
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_169006876_c1_1 0.69
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_596737451_c1_2 1.80
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_750381843_c1_3 3.17
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.33
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1043102521_c1_1 1.10
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1239829117_c1_1 1.16
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_382490092_c1_1 0.24
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1046523952_c1_2 6.52
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_275000000_c1_1 1.02
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.54
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_480693103_c1_1 0.27
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.43
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_382354527_c1_1 0.29
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1229558680_c1_1 1.02
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_243466391_c1_1 0.84
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_816406738_c1_1 0.65
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_627583173_c1_11 1.39
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1202975836_c1_2 0.81
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_882618201_c1_2 0.54
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1072169654_c1_2 0.98
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1025309848_c1_3 0.55
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_543089535_c1_1 0.57
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_256640342_c1_1 0.51
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_607963561_c1_1 1.85
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_169006876_c1_1 0.35
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_596737451_c1_2 1.27
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_750381843_c1_3 1.78
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1177241839_c1_2 0.11
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1043102521_c1_1 0.30
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1239829117_c1_1 0.57
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_382490092_c1_1 0.26
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1046523952_c1_2 3.23
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_275000000_c1_1 0.25
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1068847404_c1_1 0.61
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_480693103_c1_1 0.64
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_814802540_c1_1 0.29
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1151391181_c1_1 0.27
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1229558680_c1_1 0.56
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_243466391_c1_1 0.34
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_816406738_c1_1 1.13
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1172686485_c1_1 0.75
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_958048589_c1_1 0.70
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_627583173_c1_11 1.20
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1202975836_c1_2 1.55
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_882618201_c1_2 0.72
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1072169654_c1_2 0.85
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1025309848_c1_3 0.49
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_543089535_c1_1 0.46
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_256640342_c1_1 0.09
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_607963561_c1_1 1.41
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_169006876_c1_1 0.67
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_596737451_c1_2 0.68
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_750381843_c1_3 2.75
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.36
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1043102521_c1_1 1.64
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_687945970_c1_3 0.34
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1239829117_c1_1 0.87
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_382490092_c1_1 0.37
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1046523952_c1_2 4.24
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_275000000_c1_1 1.02
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.66
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_480693103_c1_1 0.65
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_814802540_c1_1 0.92
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1151391181_c1_1 1.84
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.68
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_816406738_c1_1 0.66
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_627583173_c1_11 0.10
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1202975836_c1_2 2.14
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_882618201_c1_2 0.38
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1072169654_c1_2 0.44
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1025309848_c1_3 0.53
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_543089535_c1_1 0.64
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_256640342_c1_1 0.30
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_607963561_c1_1 1.72
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_169006876_c1_1 0.18
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_596737451_c1_2 2.65
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_750381843_c1_3 2.06
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1177241839_c1_2 0.33
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1043102521_c1_1 1.39
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1239829117_c1_1 1.06
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_382490092_c1_1 0.38
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1046523952_c1_2 5.99
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_275000000_c1_1 0.20
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1068847404_c1_1 0.44
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_480693103_c1_1 0.45
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_814802540_c1_1 0.29
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_382354527_c1_1 0.20
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1172686485_c1_1 0.16
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_627583173_c1_11 1.38
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1202975836_c1_2 1.51
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_882618201_c1_2 1.50
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.98
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1025309848_c1_3 1.15
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_543089535_c1_1 0.19
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_256640342_c1_1 0.81
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_607963561_c1_1 1.79
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_169006876_c1_1 1.00
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_596737451_c1_2 2.60
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_750381843_c1_3 1.26
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.02
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1043102521_c1_1 0.66
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_687945970_c1_3 0.51
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1239829117_c1_1 1.37
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_382490092_c1_1 0.79
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1046523952_c1_2 5.38
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_275000000_c1_1 1.13
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1068847404_c1_1 0.22
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_480693103_c1_1 0.77
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.55
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_382354527_c1_1 1.77
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1229558680_c1_1 0.85
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_243466391_c1_1 1.16
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1172686485_c1_1 0.43
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_958048589_c1_1 0.24
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_627583173_c1_11 0.67
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1202975836_c1_2 1.09
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_882618201_c1_2 0.44
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1072169654_c1_2 1.71
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1025309848_c1_3 1.09
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_543089535_c1_1 0.91
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_256640342_c1_1 0.38
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_607963561_c1_1 0.90
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_169006876_c1_1 0.19
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_596737451_c1_2 2.17
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_750381843_c1_3 0.50
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1177241839_c1_2 0.20
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1043102521_c1_1 0.17
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_687945970_c1_3 0.25
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1239829117_c1_1 1.10
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_382490092_c1_1 0.72
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1046523952_c1_2 2.92
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_275000000_c1_1 0.51
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1068847404_c1_1 0.22
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_480693103_c1_1 0.47
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1151391181_c1_1 0.22
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_382354527_c1_1 0.19
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1229558680_c1_1 0.68
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_243466391_c1_1 0.76
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_958048589_c1_1 1.20
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_627583173_c1_11 0.51
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1202975836_c1_2 0.98
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_882618201_c1_2 0.29
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1072169654_c1_2 1.70
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1025309848_c1_3 1.25
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_543089535_c1_1 0.28
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_256640342_c1_1 0.67
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_607963561_c1_1 1.26
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_169006876_c1_1 0.19
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_596737451_c1_2 2.16
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_750381843_c1_3 0.98
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1177241839_c1_2 0.39
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1043102521_c1_1 1.25
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_687945970_c1_3 0.16
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1239829117_c1_1 1.03
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_382490092_c1_1 0.33
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1046523952_c1_2 4.84
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_275000000_c1_1 0.42
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_480693103_c1_1 0.66
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1151391181_c1_1 0.29
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_382354527_c1_1 0.51
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_243466391_c1_1 0.52
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_816406738_c1_1 0.85
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1172686485_c1_1 0.33
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_627583173_c1_11 0.39
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1202975836_c1_2 0.65
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_882618201_c1_2 0.62
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1072169654_c1_2 0.65
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1025309848_c1_3 1.09
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_543089535_c1_1 0.19
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_256640342_c1_1 0.32
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_607963561_c1_1 0.72
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_169006876_c1_1 0.57
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_596737451_c1_2 2.32
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_750381843_c1_3 1.71
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_687945970_c1_3 0.39
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1239829117_c1_1 0.09
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_382490092_c1_1 0.24
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1046523952_c1_2 1.88
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_275000000_c1_1 0.20
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1068847404_c1_1 0.22
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_480693103_c1_1 0.18
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_814802540_c1_1 0.29
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_382354527_c1_1 0.20
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1229558680_c1_1 0.34
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_243466391_c1_1 0.52
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_816406738_c1_1 0.87
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1172686485_c1_1 0.44
