Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_133790689_c1_11 0.63
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_102373932_c1_5 0.19
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1217280827_c1_5 0.91
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1041208216_c1_2 0.31
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_6036689_c1_9 1.28
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_982083379_c1_6 1.17
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1270582890_c1_3 0.70
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1297557855_c1_1 0.89
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_466137293_c1_4 0.79
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_353738861_c1_1 1.12
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_506868249_c1_1 0.22
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_85323585_c1_2 1.01
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_227174844_c1_1 2.66
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1214437448_c1_1 0.37
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1126694480_c1_2 0.12
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_791455629_c1_1 1.50
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_49473940_c1_1 0.32
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1080360219_c1_1 0.49
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_272251918_c1_1 1.55
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_128561352_c1_1 0.34
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1070408721_c1_1 0.54
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_133790689_c1_11 1.63
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_102373932_c1_5 0.20
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1217280827_c1_5 0.96
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.48
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_6036689_c1_9 1.65
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_982083379_c1_6 0.95
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.54
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.93
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_466137293_c1_4 0.20
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_353738861_c1_1 0.09
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_506868249_c1_1 0.32
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_85323585_c1_2 2.32
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_227174844_c1_1 2.65
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1214437448_c1_1 0.49
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.23
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_791455629_c1_1 0.76
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_49473940_c1_1 0.25
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.37
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_272251918_c1_1 3.42
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_267085586_c1_1 0.41
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_498448035_c1_1 0.78
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1070408721_c1_1 1.04
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_393822308_c1_1 0.41
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_133790689_c1_11 1.31
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_102373932_c1_5 0.41
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1217280827_c1_5 0.80
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1041208216_c1_2 0.51
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_6036689_c1_9 1.28
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1270582890_c1_3 0.80
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1297557855_c1_1 1.34
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_466137293_c1_4 0.55
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_506868249_c1_1 0.47
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_85323585_c1_2 0.69
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_227174844_c1_1 1.57
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1214437448_c1_1 0.56
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_791455629_c1_1 0.96
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1080360219_c1_1 0.90
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_272251918_c1_1 1.03
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_953076348_c1_1 0.41
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_133790689_c1_11 0.97
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_102373932_c1_5 0.55
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1217280827_c1_5 0.69
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1041208216_c1_2 0.18
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_6036689_c1_9 0.82
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_982083379_c1_6 1.10
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1270582890_c1_3 0.52
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1297557855_c1_1 1.06
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_466137293_c1_4 0.31
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_353738861_c1_1 0.57
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_506868249_c1_1 1.00
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_85323585_c1_2 0.85
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_227174844_c1_1 2.67
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1214437448_c1_1 1.55
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1126694480_c1_2 0.35
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_791455629_c1_1 0.86
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_49473940_c1_1 0.33
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1080360219_c1_1 0.35
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_272251918_c1_1 1.60
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_498448035_c1_1 0.45
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_393822308_c1_1 0.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_133790689_c1_11 0.86
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_102373932_c1_5 0.52
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1217280827_c1_5 0.42
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1041208216_c1_2 0.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_6036689_c1_9 1.11
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_982083379_c1_6 0.66
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1270582890_c1_3 0.45
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1297557855_c1_1 0.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_466137293_c1_4 0.20
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_353738861_c1_1 0.45
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_506868249_c1_1 0.54
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_85323585_c1_2 0.71
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_227174844_c1_1 1.73
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1214437448_c1_1 0.84
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1126694480_c1_2 0.24
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_791455629_c1_1 1.63
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_272251918_c1_1 2.22
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_128561352_c1_1 0.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1070408721_c1_1 0.54
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1263191800_c1_1 0.44
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_393822308_c1_1 0.27
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_133790689_c1_11 1.93
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_102373932_c1_5 0.57
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1217280827_c1_5 0.40
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.56
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_6036689_c1_9 1.47
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_982083379_c1_6 1.25
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1270582890_c1_3 1.00
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.06
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_466137293_c1_4 0.33
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_353738861_c1_1 0.28
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_506868249_c1_1 0.43
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_85323585_c1_2 1.55
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_227174844_c1_1 4.47
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1214437448_c1_1 1.38
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.62
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_791455629_c1_1 1.30
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_49473940_c1_1 0.39
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.24
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_272251918_c1_1 2.13
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_128561352_c1_1 0.45
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.81
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_393822308_c1_1 0.60
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_133790689_c1_11 1.98
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_102373932_c1_5 0.57
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1217280827_c1_5 0.94
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1041208216_c1_2 0.51
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_6036689_c1_9 1.71
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_982083379_c1_6 1.16
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1270582890_c1_3 0.16
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1297557855_c1_1 1.47
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_466137293_c1_4 0.39
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_353738861_c1_1 0.22
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_506868249_c1_1 0.41
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_85323585_c1_2 1.46
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_227174844_c1_1 2.82
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1214437448_c1_1 1.11
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1126694480_c1_2 0.70
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_791455629_c1_1 0.22
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_49473940_c1_1 0.23
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1080360219_c1_1 0.18
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_272251918_c1_1 2.42
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_267085586_c1_1 0.15
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_128561352_c1_1 0.17
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1070408721_c1_1 0.27
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_393822308_c1_1 0.29
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_133790689_c1_11 1.59
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_102373932_c1_5 0.63
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.45
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.35
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_6036689_c1_9 1.00
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_982083379_c1_6 0.66
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.14
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.47
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_466137293_c1_4 0.20
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_353738861_c1_1 1.49
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_506868249_c1_1 0.36
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_85323585_c1_2 1.02
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_227174844_c1_1 2.58
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1214437448_c1_1 0.28
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.35
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_791455629_c1_1 0.98
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_272251918_c1_1 2.97
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.29
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_133790689_c1_11 2.60
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_102373932_c1_5 0.33
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1217280827_c1_5 1.59
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1041208216_c1_2 0.71
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_6036689_c1_9 1.12
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_982083379_c1_6 1.19
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1270582890_c1_3 0.34
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1297557855_c1_1 1.39
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_353738861_c1_1 0.27
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_506868249_c1_1 0.23
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_85323585_c1_2 1.13
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_227174844_c1_1 1.74
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1214437448_c1_1 0.70
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1126694480_c1_2 0.24
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_791455629_c1_1 0.60
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1080360219_c1_1 0.32
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_272251918_c1_1 2.58
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_267085586_c1_1 0.96
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_128561352_c1_1 0.67
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_953076348_c1_1 0.36
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_498448035_c1_1 0.41
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1070408721_c1_1 0.54
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1263191800_c1_1 0.58
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_393822308_c1_1 0.57
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_133790689_c1_11 1.49
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_102373932_c1_5 0.56
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.74
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_6036689_c1_9 1.49
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_982083379_c1_6 0.72
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.44
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.51
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_466137293_c1_4 0.40
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_353738861_c1_1 0.60
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_506868249_c1_1 0.30
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_85323585_c1_2 1.59
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_227174844_c1_1 3.28
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1214437448_c1_1 0.78
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.12
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_791455629_c1_1 1.38
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_49473940_c1_1 0.22
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.24
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_272251918_c1_1 3.79
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_267085586_c1_1 0.30
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_128561352_c1_1 0.33
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_498448035_c1_1 0.22
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.49
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_133790689_c1_11 1.13
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_102373932_c1_5 0.13
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1217280827_c1_5 1.31
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1041208216_c1_2 0.12
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_6036689_c1_9 1.00
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_982083379_c1_6 0.86
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1270582890_c1_3 0.31
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1297557855_c1_1 1.04
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_466137293_c1_4 0.33
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_353738861_c1_1 0.35
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_506868249_c1_1 0.45
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_85323585_c1_2 0.96
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_227174844_c1_1 2.41
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1214437448_c1_1 0.57
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1126694480_c1_2 0.58
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_791455629_c1_1 0.83
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_49473940_c1_1 0.24
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1080360219_c1_1 0.27
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_272251918_c1_1 1.32
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_267085586_c1_1 0.51
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_128561352_c1_1 0.22
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_953076348_c1_1 0.36
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1070408721_c1_1 0.54
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_393822308_c1_1 0.23
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_133790689_c1_11 1.39
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_102373932_c1_5 0.38
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.13
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.55
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_6036689_c1_9 1.78
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_982083379_c1_6 0.97
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.49
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.32
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_466137293_c1_4 0.67
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_353738861_c1_1 0.25
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_85323585_c1_2 0.95
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_227174844_c1_1 3.75
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1214437448_c1_1 1.71
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.68
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_791455629_c1_1 1.51
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.24
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_272251918_c1_1 3.96
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_267085586_c1_1 0.16
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_953076348_c1_1 0.41
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_498448035_c1_1 0.22
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.27
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.58
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_393822308_c1_1 0.59
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_133790689_c1_11 0.83
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_102373932_c1_5 0.47
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1217280827_c1_5 1.29
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1041208216_c1_2 0.14
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_6036689_c1_9 0.64
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_982083379_c1_6 0.37
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1270582890_c1_3 0.61
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1297557855_c1_1 1.80
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_466137293_c1_4 0.31
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_353738861_c1_1 0.45
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_506868249_c1_1 0.40
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_85323585_c1_2 1.39
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_227174844_c1_1 2.11
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1214437448_c1_1 0.66
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1126694480_c1_2 0.63
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_791455629_c1_1 2.26
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1080360219_c1_1 0.57
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_272251918_c1_1 1.13
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_267085586_c1_1 0.30
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_128561352_c1_1 0.34
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_133790689_c1_11 1.61
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_102373932_c1_5 1.08
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.73
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.59
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_6036689_c1_9 1.95
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_982083379_c1_6 0.52
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1270582890_c1_3 1.00
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1297557855_c1_1 0.79
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_466137293_c1_4 1.10
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_353738861_c1_1 0.75
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_506868249_c1_1 0.42
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_85323585_c1_2 0.71
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_227174844_c1_1 2.94
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1214437448_c1_1 1.04
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.33
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_791455629_c1_1 1.09
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_49473940_c1_1 0.25
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_272251918_c1_1 1.09
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.51
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_133790689_c1_11 1.26
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_102373932_c1_5 0.51
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1217280827_c1_5 2.01
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1041208216_c1_2 1.08
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_6036689_c1_9 1.85
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_982083379_c1_6 0.48
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1270582890_c1_3 0.20
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1297557855_c1_1 1.64
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_353738861_c1_1 0.53
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_506868249_c1_1 0.19
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_85323585_c1_2 1.40
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_227174844_c1_1 2.36
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1214437448_c1_1 1.28
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1126694480_c1_2 0.90
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_791455629_c1_1 0.75
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1080360219_c1_1 0.24
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_272251918_c1_1 3.34
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_267085586_c1_1 0.26
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_498448035_c1_1 0.44
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1263191800_c1_1 0.29
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_133790689_c1_11 2.25
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_102373932_c1_5 0.19
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.69
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.15
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_6036689_c1_9 2.03
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_982083379_c1_6 1.78
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1270582890_c1_3 1.24
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1297557855_c1_1 0.80
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_466137293_c1_4 0.20
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_353738861_c1_1 0.72
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_506868249_c1_1 0.22
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_85323585_c1_2 1.06
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_227174844_c1_1 3.81
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1214437448_c1_1 1.07
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.82
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_791455629_c1_1 1.63
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_49473940_c1_1 0.74
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.23
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_272251918_c1_1 2.07
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_267085586_c1_1 0.15
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_128561352_c1_1 0.28
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_953076348_c1_1 0.52
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.53
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.29
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_393822308_c1_1 0.24
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_133790689_c1_11 2.25
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_102373932_c1_5 0.52
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1217280827_c1_5 1.27
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1041208216_c1_2 0.65
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_6036689_c1_9 1.43
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_982083379_c1_6 0.59
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1270582890_c1_3 1.45
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1297557855_c1_1 1.39
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_466137293_c1_4 0.86
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_353738861_c1_1 0.78
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_85323585_c1_2 0.86
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_227174844_c1_1 2.84
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1214437448_c1_1 0.33
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1126694480_c1_2 0.42
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_791455629_c1_1 1.73
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_49473940_c1_1 0.51
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1080360219_c1_1 0.12
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_272251918_c1_1 2.45
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_953076348_c1_1 0.61
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_498448035_c1_1 0.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1070408721_c1_1 0.52
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_393822308_c1_1 0.30
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_133790689_c1_11 2.63
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_102373932_c1_5 0.19
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.14
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.78
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_6036689_c1_9 4.44
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_982083379_c1_6 1.33
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1270582890_c1_3 1.32
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.07
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_466137293_c1_4 0.20
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_506868249_c1_1 0.72
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_85323585_c1_2 0.50
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_227174844_c1_1 3.30
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1214437448_c1_1 0.45
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.62
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_791455629_c1_1 1.15
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_49473940_c1_1 0.21
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.15
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_272251918_c1_1 1.57
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_128561352_c1_1 0.68
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_498448035_c1_1 0.22
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.44
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.58
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_133790689_c1_11 2.45
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_102373932_c1_5 0.19
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1217280827_c1_5 1.51
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1041208216_c1_2 0.98
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_6036689_c1_9 2.53
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_982083379_c1_6 1.15
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1270582890_c1_3 0.16
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1297557855_c1_1 2.19
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_466137293_c1_4 1.08
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_353738861_c1_1 0.32
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_85323585_c1_2 0.22
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_227174844_c1_1 3.25
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1214437448_c1_1 0.26
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1126694480_c1_2 0.35
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_791455629_c1_1 2.21
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_49473940_c1_1 0.41
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1080360219_c1_1 0.12
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_272251918_c1_1 1.46
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_267085586_c1_1 0.30
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_128561352_c1_1 0.17
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_953076348_c1_1 0.20
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1070408721_c1_1 0.27
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1263191800_c1_1 0.15
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_133790689_c1_11 4.25
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_102373932_c1_5 1.08
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1217280827_c1_5 1.27
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.48
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_6036689_c1_9 2.12
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_982083379_c1_6 1.21
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.33
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.66
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_466137293_c1_4 0.10
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_353738861_c1_1 0.69
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_506868249_c1_1 0.92
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_85323585_c1_2 0.58
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_227174844_c1_1 4.34
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1214437448_c1_1 1.36
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.35
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_791455629_c1_1 1.31
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_49473940_c1_1 0.25
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.61
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_272251918_c1_1 6.16
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_267085586_c1_1 0.55
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_128561352_c1_1 0.34
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1070408721_c1_1 1.08
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1263191800_c1_1 1.41
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_133790689_c1_11 2.58
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_102373932_c1_5 0.91
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1217280827_c1_5 1.57
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1041208216_c1_2 0.24
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_6036689_c1_9 1.20
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_982083379_c1_6 1.60
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1270582890_c1_3 0.11
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1297557855_c1_1 1.45
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_466137293_c1_4 0.45
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_353738861_c1_1 1.19
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_506868249_c1_1 0.39
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_85323585_c1_2 0.64
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_227174844_c1_1 4.60
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1214437448_c1_1 1.20
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_791455629_c1_1 1.28
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_49473940_c1_1 0.36
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1080360219_c1_1 1.09
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_272251918_c1_1 3.68
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_267085586_c1_1 0.90
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_128561352_c1_1 0.34
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_953076348_c1_1 1.14
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1070408721_c1_1 0.81
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1263191800_c1_1 1.01
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_393822308_c1_1 0.80
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_133790689_c1_11 1.95
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_102373932_c1_5 0.37
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1217280827_c1_5 2.37
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.48
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_6036689_c1_9 1.82
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_982083379_c1_6 0.67
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.45
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.09
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_466137293_c1_4 0.30
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_353738861_c1_1 1.08
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_506868249_c1_1 0.72
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_85323585_c1_2 2.52
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_227174844_c1_1 2.62
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1214437448_c1_1 0.90
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.97
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_791455629_c1_1 1.93
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_49473940_c1_1 0.58
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1080360219_c1_1 1.84
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_272251918_c1_1 5.54
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_267085586_c1_1 0.28
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.90
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.29
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_133790689_c1_11 1.15
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1217280827_c1_5 0.71
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1041208216_c1_2 1.16
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_6036689_c1_9 0.45
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_982083379_c1_6 0.80
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1270582890_c1_3 0.16
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1297557855_c1_1 1.04
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_466137293_c1_4 0.41
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_353738861_c1_1 1.10
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_506868249_c1_1 0.43
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_85323585_c1_2 1.06
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_227174844_c1_1 2.69
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1214437448_c1_1 1.26
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1126694480_c1_2 0.36
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_791455629_c1_1 1.63
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_49473940_c1_1 0.25
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1080360219_c1_1 0.60
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_272251918_c1_1 3.07
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_267085586_c1_1 0.60
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_128561352_c1_1 0.53
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_498448035_c1_1 0.79
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1070408721_c1_1 0.27
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_133790689_c1_11 1.60
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_102373932_c1_5 0.75
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1217280827_c1_5 2.25
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1041208216_c1_2 0.66
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_6036689_c1_9 2.62
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_982083379_c1_6 1.27
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1270582890_c1_3 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1297557855_c1_1 1.11
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_466137293_c1_4 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_353738861_c1_1 0.41
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_506868249_c1_1 0.52
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_85323585_c1_2 0.63
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_227174844_c1_1 1.25
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1214437448_c1_1 1.51
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1126694480_c1_2 0.21
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_791455629_c1_1 1.19
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_49473940_c1_1 0.49
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1080360219_c1_1 0.78
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_272251918_c1_1 2.00
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_267085586_c1_1 0.45
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_953076348_c1_1 0.27
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_498448035_c1_1 0.84
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1070408721_c1_1 0.54
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1263191800_c1_1 0.29
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_393822308_c1_1 0.23
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_133790689_c1_11 1.71
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_102373932_c1_5 0.42
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1217280827_c1_5 0.97
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1041208216_c1_2 0.20
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_6036689_c1_9 1.66
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_982083379_c1_6 0.56
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1270582890_c1_3 0.43
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1297557855_c1_1 1.75
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_466137293_c1_4 0.70
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_353738861_c1_1 0.99
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_506868249_c1_1 0.58
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_85323585_c1_2 1.01
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_227174844_c1_1 1.95
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1214437448_c1_1 0.49
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_791455629_c1_1 0.87
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_49473940_c1_1 0.13
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1080360219_c1_1 0.24
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_272251918_c1_1 2.75
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_267085586_c1_1 0.60
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_128561352_c1_1 0.27
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_953076348_c1_1 1.15
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1070408721_c1_1 1.20
