Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_411187551_c1_1 0.42
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_440400333_c1_16 1.77
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_96999602_c1_15 0.44
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_624745471_c1_5 0.25
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_125657567_c1_2 1.57
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_551128877_c1_2 2.86
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_510916170_c1_1 0.32
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_400590123_c1_2 0.77
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_79170694_c1_2 0.94
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_145826465_c1_1 0.23
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_130393009_c1_3 1.09
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_591011605_c1_1 0.06
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_223992391_c1_2 0.70
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_129306714_c1_2 0.67
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_481119173_c1_1 0.69
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_322198501_c1_3 0.09
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_556594113_c1_1 1.07
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_313632269_c1_2 1.03
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_591713835_c1_1 0.08
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_389531363_c1_1 0.49
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_268758640_c1_1 0.56
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_181757701_c1_1 0.66
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_627271788_c1_1 0.33
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_411187551_c1_1 0.91
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_440400333_c1_16 1.78
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_96999602_c1_15 0.72
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_624745471_c1_5 0.60
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_125657567_c1_2 3.13
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_551128877_c1_2 6.82
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_400590123_c1_2 1.75
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_79170694_c1_2 1.24
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_145826465_c1_1 1.10
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_130393009_c1_3 1.19
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_591011605_c1_1 0.07
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_223992391_c1_2 1.58
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_129306714_c1_2 1.50
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_481119173_c1_1 0.68
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_322198501_c1_3 0.47
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_556594113_c1_1 1.07
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_313632269_c1_2 1.15
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_85804038_c1_1 0.33
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_389531363_c1_1 0.30
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_268758640_c1_1 1.30
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_124122003_c1_1 1.06
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_181757701_c1_1 0.23
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_24027579_c1_1 0.55
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_440400333_c1_16 0.65
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_96999602_c1_15 0.29
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_624745471_c1_5 0.50
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_125657567_c1_2 1.65
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_551128877_c1_2 4.36
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_510916170_c1_1 0.33
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_400590123_c1_2 0.77
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_79170694_c1_2 0.74
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_145826465_c1_1 0.21
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_130393009_c1_3 0.85
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_591011605_c1_1 0.06
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_223992391_c1_2 0.81
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_129306714_c1_2 0.35
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_481119173_c1_1 0.31
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_322198501_c1_3 0.24
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_556594113_c1_1 0.45
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_313632269_c1_2 0.59
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_591713835_c1_1 0.08
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_85804038_c1_1 0.15
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_389531363_c1_1 0.45
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_268758640_c1_1 2.36
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_124122003_c1_1 1.01
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_181757701_c1_1 0.25
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_627271788_c1_1 0.37
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_24027579_c1_1 0.71
Soil3_CE_239_0_None_T0 Soil3.scaffold_440400333_c1_16 0.38
Soil3_CE_239_0_None_T0 Soil3.scaffold_96999602_c1_15 0.50
Soil3_CE_239_0_None_T0 Soil3.scaffold_624745471_c1_5 0.22
Soil3_CE_239_0_None_T0 Soil3.scaffold_125657567_c1_2 0.41
Soil3_CE_239_0_None_T0 Soil3.scaffold_551128877_c1_2 2.34
Soil3_CE_239_0_None_T0 Soil3.scaffold_510916170_c1_1 0.12
Soil3_CE_239_0_None_T0 Soil3.scaffold_400590123_c1_2 0.77
Soil3_CE_239_0_None_T0 Soil3.scaffold_79170694_c1_2 0.40
Soil3_CE_239_0_None_T0 Soil3.scaffold_145826465_c1_1 0.18
Soil3_CE_239_0_None_T0 Soil3.scaffold_130393009_c1_3 0.47
Soil3_CE_239_0_None_T0 Soil3.scaffold_223992391_c1_2 0.51
Soil3_CE_239_0_None_T0 Soil3.scaffold_129306714_c1_2 0.22
Soil3_CE_239_0_None_T0 Soil3.scaffold_481119173_c1_1 0.23
Soil3_CE_239_0_None_T0 Soil3.scaffold_322198501_c1_3 0.09
Soil3_CE_239_0_None_T0 Soil3.scaffold_556594113_c1_1 0.47
Soil3_CE_239_0_None_T0 Soil3.scaffold_313632269_c1_2 0.07
Soil3_CE_239_0_None_T0 Soil3.scaffold_591713835_c1_1 0.27
Soil3_CE_239_0_None_T0 Soil3.scaffold_85804038_c1_1 0.09
Soil3_CE_239_0_None_T0 Soil3.scaffold_356242875_c1_1 0.33
Soil3_CE_239_0_None_T0 Soil3.scaffold_181757701_c1_1 1.10
Soil3_CE_239_0_None_T0 Soil3.scaffold_24027579_c1_1 0.98
Soil3_CE_239_0_None_T9 Soil3.scaffold_411187551_c1_1 0.20
Soil3_CE_239_0_None_T9 Soil3.scaffold_440400333_c1_16 1.67
Soil3_CE_239_0_None_T9 Soil3.scaffold_96999602_c1_15 0.30
Soil3_CE_239_0_None_T9 Soil3.scaffold_624745471_c1_5 0.09
Soil3_CE_239_0_None_T9 Soil3.scaffold_125657567_c1_2 2.15
Soil3_CE_239_0_None_T9 Soil3.scaffold_551128877_c1_2 3.96
Soil3_CE_239_0_None_T9 Soil3.scaffold_510916170_c1_1 0.12
Soil3_CE_239_0_None_T9 Soil3.scaffold_400590123_c1_2 1.28
Soil3_CE_239_0_None_T9 Soil3.scaffold_79170694_c1_2 0.57
Soil3_CE_239_0_None_T9 Soil3.scaffold_145826465_c1_1 0.62
Soil3_CE_239_0_None_T9 Soil3.scaffold_130393009_c1_3 0.27
Soil3_CE_239_0_None_T9 Soil3.scaffold_223992391_c1_2 1.38
Soil3_CE_239_0_None_T9 Soil3.scaffold_129306714_c1_2 0.32
Soil3_CE_239_0_None_T9 Soil3.scaffold_481119173_c1_1 0.39
Soil3_CE_239_0_None_T9 Soil3.scaffold_556594113_c1_1 0.21
Soil3_CE_239_0_None_T9 Soil3.scaffold_313632269_c1_2 0.81
Soil3_CE_239_0_None_T9 Soil3.scaffold_85804038_c1_1 0.18
Soil3_CE_239_0_None_T9 Soil3.scaffold_268758640_c1_1 0.28
Soil3_CE_239_0_None_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_0_None_T9 Soil3.scaffold_24027579_c1_1 1.21
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_411187551_c1_1 0.63
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_440400333_c1_16 1.23
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_96999602_c1_15 1.02
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_624745471_c1_5 1.13
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_125657567_c1_2 1.28
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_551128877_c1_2 2.66
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_510916170_c1_1 0.42
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_400590123_c1_2 0.38
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_79170694_c1_2 0.18
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_130393009_c1_3 0.85
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_591011605_c1_1 0.11
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_223992391_c1_2 0.56
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_129306714_c1_2 0.79
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_481119173_c1_1 0.36
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_322198501_c1_3 0.18
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_556594113_c1_1 0.46
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_313632269_c1_2 0.82
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_85804038_c1_1 0.55
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_268758640_c1_1 1.18
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_356242875_c1_1 0.33
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_606725657_c1_1 0.85
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_181757701_c1_1 0.93
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_24027579_c1_1 0.27
Soil3_CE_239_-11_None_T9 Soil3.scaffold_411187551_c1_1 1.07
Soil3_CE_239_-11_None_T9 Soil3.scaffold_440400333_c1_16 0.65
Soil3_CE_239_-11_None_T9 Soil3.scaffold_96999602_c1_15 0.31
Soil3_CE_239_-11_None_T9 Soil3.scaffold_624745471_c1_5 0.84
Soil3_CE_239_-11_None_T9 Soil3.scaffold_125657567_c1_2 1.15
Soil3_CE_239_-11_None_T9 Soil3.scaffold_551128877_c1_2 3.32
Soil3_CE_239_-11_None_T9 Soil3.scaffold_510916170_c1_1 0.87
Soil3_CE_239_-11_None_T9 Soil3.scaffold_400590123_c1_2 1.91
Soil3_CE_239_-11_None_T9 Soil3.scaffold_79170694_c1_2 0.75
Soil3_CE_239_-11_None_T9 Soil3.scaffold_145826465_c1_1 0.74
Soil3_CE_239_-11_None_T9 Soil3.scaffold_130393009_c1_3 0.55
Soil3_CE_239_-11_None_T9 Soil3.scaffold_591011605_c1_1 0.13
Soil3_CE_239_-11_None_T9 Soil3.scaffold_223992391_c1_2 1.08
Soil3_CE_239_-11_None_T9 Soil3.scaffold_129306714_c1_2 0.17
Soil3_CE_239_-11_None_T9 Soil3.scaffold_481119173_c1_1 0.44
Soil3_CE_239_-11_None_T9 Soil3.scaffold_322198501_c1_3 0.34
Soil3_CE_239_-11_None_T9 Soil3.scaffold_556594113_c1_1 0.16
Soil3_CE_239_-11_None_T9 Soil3.scaffold_313632269_c1_2 0.92
Soil3_CE_239_-11_None_T9 Soil3.scaffold_85804038_c1_1 0.12
Soil3_CE_239_-11_None_T9 Soil3.scaffold_389531363_c1_1 0.43
Soil3_CE_239_-11_None_T9 Soil3.scaffold_268758640_c1_1 0.97
Soil3_CE_239_-11_None_T9 Soil3.scaffold_356242875_c1_1 0.58
Soil3_CE_239_-11_None_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_-11_None_T9 Soil3.scaffold_124122003_c1_1 0.22
Soil3_CE_239_-11_None_T9 Soil3.scaffold_181757701_c1_1 0.62
Soil3_CE_239_-11_None_T9 Soil3.scaffold_627271788_c1_1 0.53
Soil3_CE_239_-11_None_T9 Soil3.scaffold_24027579_c1_1 1.37
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_411187551_c1_1 0.64
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_440400333_c1_16 1.32
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_96999602_c1_15 0.75
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_624745471_c1_5 0.60
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_125657567_c1_2 0.96
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_551128877_c1_2 2.83
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_510916170_c1_1 0.13
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_400590123_c1_2 0.68
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_79170694_c1_2 0.25
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_145826465_c1_1 0.33
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_130393009_c1_3 0.22
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_591011605_c1_1 0.32
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_223992391_c1_2 1.41
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_481119173_c1_1 0.08
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_556594113_c1_1 0.48
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_313632269_c1_2 1.66
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_85804038_c1_1 0.43
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_389531363_c1_1 0.35
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_268758640_c1_1 0.99
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_606725657_c1_1 0.31
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_124122003_c1_1 0.81
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_181757701_c1_1 0.30
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_24027579_c1_1 1.16
Soil3_CE_239_-14_None_T9 Soil3.scaffold_411187551_c1_1 0.28
Soil3_CE_239_-14_None_T9 Soil3.scaffold_440400333_c1_16 1.32
Soil3_CE_239_-14_None_T9 Soil3.scaffold_96999602_c1_15 0.39
Soil3_CE_239_-14_None_T9 Soil3.scaffold_624745471_c1_5 1.01
Soil3_CE_239_-14_None_T9 Soil3.scaffold_125657567_c1_2 0.90
Soil3_CE_239_-14_None_T9 Soil3.scaffold_551128877_c1_2 2.72
Soil3_CE_239_-14_None_T9 Soil3.scaffold_510916170_c1_1 0.09
Soil3_CE_239_-14_None_T9 Soil3.scaffold_400590123_c1_2 1.03
Soil3_CE_239_-14_None_T9 Soil3.scaffold_79170694_c1_2 0.38
Soil3_CE_239_-14_None_T9 Soil3.scaffold_145826465_c1_1 0.95
Soil3_CE_239_-14_None_T9 Soil3.scaffold_130393009_c1_3 0.72
Soil3_CE_239_-14_None_T9 Soil3.scaffold_591011605_c1_1 0.27
Soil3_CE_239_-14_None_T9 Soil3.scaffold_223992391_c1_2 0.73
Soil3_CE_239_-14_None_T9 Soil3.scaffold_129306714_c1_2 0.20
Soil3_CE_239_-14_None_T9 Soil3.scaffold_481119173_c1_1 0.60
Soil3_CE_239_-14_None_T9 Soil3.scaffold_322198501_c1_3 0.15
Soil3_CE_239_-14_None_T9 Soil3.scaffold_313632269_c1_2 0.26
Soil3_CE_239_-14_None_T9 Soil3.scaffold_85804038_c1_1 0.31
Soil3_CE_239_-14_None_T9 Soil3.scaffold_389531363_c1_1 0.28
Soil3_CE_239_-14_None_T9 Soil3.scaffold_268758640_c1_1 2.10
Soil3_CE_239_-14_None_T9 Soil3.scaffold_606725657_c1_1 0.72
Soil3_CE_239_-14_None_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_-14_None_T9 Soil3.scaffold_181757701_c1_1 0.23
Soil3_CE_239_-14_None_T9 Soil3.scaffold_24027579_c1_1 2.75
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_411187551_c1_1 0.61
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_440400333_c1_16 1.77
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_96999602_c1_15 0.46
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_624745471_c1_5 0.68
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_125657567_c1_2 1.23
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_551128877_c1_2 4.07
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_510916170_c1_1 1.69
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_400590123_c1_2 1.04
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_79170694_c1_2 0.26
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_145826465_c1_1 1.17
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_130393009_c1_3 0.50
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_591011605_c1_1 0.35
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_223992391_c1_2 2.13
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_129306714_c1_2 0.16
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_481119173_c1_1 0.13
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_322198501_c1_3 0.18
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_556594113_c1_1 0.81
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_313632269_c1_2 1.50
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_85804038_c1_1 0.28
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_389531363_c1_1 0.29
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_268758640_c1_1 0.98
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_356242875_c1_1 1.21
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_124122003_c1_1 0.83
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_181757701_c1_1 0.69
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_24027579_c1_1 2.06
Soil3_CE_239_-16_None_T9 Soil3.scaffold_411187551_c1_1 0.72
Soil3_CE_239_-16_None_T9 Soil3.scaffold_440400333_c1_16 0.58
Soil3_CE_239_-16_None_T9 Soil3.scaffold_96999602_c1_15 0.28
Soil3_CE_239_-16_None_T9 Soil3.scaffold_624745471_c1_5 0.96
Soil3_CE_239_-16_None_T9 Soil3.scaffold_125657567_c1_2 1.92
Soil3_CE_239_-16_None_T9 Soil3.scaffold_551128877_c1_2 2.92
Soil3_CE_239_-16_None_T9 Soil3.scaffold_510916170_c1_1 0.18
Soil3_CE_239_-16_None_T9 Soil3.scaffold_400590123_c1_2 0.85
Soil3_CE_239_-16_None_T9 Soil3.scaffold_79170694_c1_2 0.17
Soil3_CE_239_-16_None_T9 Soil3.scaffold_145826465_c1_1 0.25
Soil3_CE_239_-16_None_T9 Soil3.scaffold_130393009_c1_3 0.64
Soil3_CE_239_-16_None_T9 Soil3.scaffold_591011605_c1_1 0.05
Soil3_CE_239_-16_None_T9 Soil3.scaffold_223992391_c1_2 1.04
Soil3_CE_239_-16_None_T9 Soil3.scaffold_129306714_c1_2 0.47
Soil3_CE_239_-16_None_T9 Soil3.scaffold_481119173_c1_1 0.13
Soil3_CE_239_-16_None_T9 Soil3.scaffold_322198501_c1_3 0.18
Soil3_CE_239_-16_None_T9 Soil3.scaffold_556594113_c1_1 0.21
Soil3_CE_239_-16_None_T9 Soil3.scaffold_313632269_c1_2 1.27
Soil3_CE_239_-16_None_T9 Soil3.scaffold_85804038_c1_1 0.28
Soil3_CE_239_-16_None_T9 Soil3.scaffold_389531363_c1_1 0.86
Soil3_CE_239_-16_None_T9 Soil3.scaffold_268758640_c1_1 1.28
Soil3_CE_239_-16_None_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_-16_None_T9 Soil3.scaffold_124122003_c1_1 0.22
Soil3_CE_239_-16_None_T9 Soil3.scaffold_181757701_c1_1 0.89
Soil3_CE_239_-16_None_T9 Soil3.scaffold_24027579_c1_1 2.75
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_411187551_c1_1 0.98
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_440400333_c1_16 1.43
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_96999602_c1_15 0.68
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_624745471_c1_5 1.14
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_125657567_c1_2 1.11
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_551128877_c1_2 3.58
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_510916170_c1_1 1.35
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_400590123_c1_2 0.77
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_79170694_c1_2 0.19
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_145826465_c1_1 1.10
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_130393009_c1_3 0.19
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_591011605_c1_1 0.65
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_223992391_c1_2 2.36
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_129306714_c1_2 0.24
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_481119173_c1_1 0.33
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_556594113_c1_1 0.17
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_313632269_c1_2 1.38
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_591713835_c1_1 0.08
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_85804038_c1_1 0.49
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_389531363_c1_1 0.31
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_268758640_c1_1 1.84
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_181757701_c1_1 2.76
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_627271788_c1_1 0.42
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_24027579_c1_1 1.99
Soil3_CE_239_-19_None_T9 Soil3.scaffold_411187551_c1_1 0.01
Soil3_CE_239_-19_None_T9 Soil3.scaffold_440400333_c1_16 0.42
Soil3_CE_239_-19_None_T9 Soil3.scaffold_96999602_c1_15 0.43
Soil3_CE_239_-19_None_T9 Soil3.scaffold_624745471_c1_5 0.25
Soil3_CE_239_-19_None_T9 Soil3.scaffold_125657567_c1_2 1.51
Soil3_CE_239_-19_None_T9 Soil3.scaffold_551128877_c1_2 2.76
Soil3_CE_239_-19_None_T9 Soil3.scaffold_510916170_c1_1 0.69
Soil3_CE_239_-19_None_T9 Soil3.scaffold_400590123_c1_2 0.73
Soil3_CE_239_-19_None_T9 Soil3.scaffold_79170694_c1_2 0.34
Soil3_CE_239_-19_None_T9 Soil3.scaffold_130393009_c1_3 0.11
Soil3_CE_239_-19_None_T9 Soil3.scaffold_591011605_c1_1 0.20
Soil3_CE_239_-19_None_T9 Soil3.scaffold_223992391_c1_2 0.74
Soil3_CE_239_-19_None_T9 Soil3.scaffold_322198501_c1_3 0.18
Soil3_CE_239_-19_None_T9 Soil3.scaffold_556594113_c1_1 0.23
Soil3_CE_239_-19_None_T9 Soil3.scaffold_313632269_c1_2 0.41
Soil3_CE_239_-19_None_T9 Soil3.scaffold_85804038_c1_1 0.47
Soil3_CE_239_-19_None_T9 Soil3.scaffold_389531363_c1_1 0.12
Soil3_CE_239_-19_None_T9 Soil3.scaffold_268758640_c1_1 0.97
Soil3_CE_239_-19_None_T9 Soil3.scaffold_124122003_c1_1 0.82
Soil3_CE_239_-19_None_T9 Soil3.scaffold_24027579_c1_1 1.37
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_411187551_c1_1 0.88
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_440400333_c1_16 2.02
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_96999602_c1_15 1.15
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_624745471_c1_5 0.97
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_125657567_c1_2 1.10
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_551128877_c1_2 4.62
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_510916170_c1_1 0.55
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_400590123_c1_2 0.18
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_79170694_c1_2 0.53
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_145826465_c1_1 0.27
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_130393009_c1_3 1.42
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_591011605_c1_1 0.62
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_223992391_c1_2 1.71
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_129306714_c1_2 0.30
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_481119173_c1_1 0.59
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_322198501_c1_3 0.98
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_556594113_c1_1 0.39
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_313632269_c1_2 2.69
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_85804038_c1_1 0.43
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_389531363_c1_1 1.09
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_268758640_c1_1 1.30
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_356242875_c1_1 0.33
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_606725657_c1_1 0.18
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_124122003_c1_1 0.65
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_181757701_c1_1 0.90
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_24027579_c1_1 1.64
Soil3_CE_239_-22_None_T9 Soil3.scaffold_411187551_c1_1 0.29
Soil3_CE_239_-22_None_T9 Soil3.scaffold_440400333_c1_16 0.87
Soil3_CE_239_-22_None_T9 Soil3.scaffold_96999602_c1_15 0.54
Soil3_CE_239_-22_None_T9 Soil3.scaffold_125657567_c1_2 1.48
Soil3_CE_239_-22_None_T9 Soil3.scaffold_551128877_c1_2 1.26
Soil3_CE_239_-22_None_T9 Soil3.scaffold_510916170_c1_1 0.43
Soil3_CE_239_-22_None_T9 Soil3.scaffold_400590123_c1_2 0.96
Soil3_CE_239_-22_None_T9 Soil3.scaffold_79170694_c1_2 0.74
Soil3_CE_239_-22_None_T9 Soil3.scaffold_145826465_c1_1 0.09
Soil3_CE_239_-22_None_T9 Soil3.scaffold_591011605_c1_1 0.07
Soil3_CE_239_-22_None_T9 Soil3.scaffold_223992391_c1_2 0.50
Soil3_CE_239_-22_None_T9 Soil3.scaffold_481119173_c1_1 0.27
Soil3_CE_239_-22_None_T9 Soil3.scaffold_322198501_c1_3 0.18
Soil3_CE_239_-22_None_T9 Soil3.scaffold_313632269_c1_2 1.40
Soil3_CE_239_-22_None_T9 Soil3.scaffold_85804038_c1_1 0.16
Soil3_CE_239_-22_None_T9 Soil3.scaffold_268758640_c1_1 0.43
Soil3_CE_239_-22_None_T9 Soil3.scaffold_356242875_c1_1 0.60
Soil3_CE_239_-22_None_T9 Soil3.scaffold_627271788_c1_1 0.53
Soil3_CE_239_-22_None_T9 Soil3.scaffold_24027579_c1_1 0.27
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_411187551_c1_1 1.97
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_440400333_c1_16 2.89
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_96999602_c1_15 0.65
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_624745471_c1_5 1.05
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_125657567_c1_2 1.82
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_551128877_c1_2 3.50
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_510916170_c1_1 0.23
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_400590123_c1_2 1.43
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_79170694_c1_2 0.99
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_145826465_c1_1 0.57
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_130393009_c1_3 0.66
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_591011605_c1_1 0.88
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_223992391_c1_2 1.83
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_129306714_c1_2 0.22
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_481119173_c1_1 0.08
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_322198501_c1_3 0.36
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_556594113_c1_1 0.93
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_313632269_c1_2 1.98
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_85804038_c1_1 0.57
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_389531363_c1_1 0.62
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_268758640_c1_1 0.94
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_124122003_c1_1 0.87
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_181757701_c1_1 1.14
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_24027579_c1_1 1.42
Soil3_CE_239_-26_None_T9 Soil3.scaffold_411187551_c1_1 0.40
Soil3_CE_239_-26_None_T9 Soil3.scaffold_440400333_c1_16 1.83
Soil3_CE_239_-26_None_T9 Soil3.scaffold_96999602_c1_15 0.44
Soil3_CE_239_-26_None_T9 Soil3.scaffold_624745471_c1_5 0.29
Soil3_CE_239_-26_None_T9 Soil3.scaffold_125657567_c1_2 1.62
Soil3_CE_239_-26_None_T9 Soil3.scaffold_551128877_c1_2 1.50
Soil3_CE_239_-26_None_T9 Soil3.scaffold_510916170_c1_1 0.56
Soil3_CE_239_-26_None_T9 Soil3.scaffold_400590123_c1_2 0.48
Soil3_CE_239_-26_None_T9 Soil3.scaffold_79170694_c1_2 0.43
Soil3_CE_239_-26_None_T9 Soil3.scaffold_130393009_c1_3 0.21
Soil3_CE_239_-26_None_T9 Soil3.scaffold_591011605_c1_1 0.12
Soil3_CE_239_-26_None_T9 Soil3.scaffold_223992391_c1_2 0.86
Soil3_CE_239_-26_None_T9 Soil3.scaffold_129306714_c1_2 0.11
Soil3_CE_239_-26_None_T9 Soil3.scaffold_481119173_c1_1 0.08
Soil3_CE_239_-26_None_T9 Soil3.scaffold_322198501_c1_3 0.09
Soil3_CE_239_-26_None_T9 Soil3.scaffold_556594113_c1_1 0.37
Soil3_CE_239_-26_None_T9 Soil3.scaffold_313632269_c1_2 0.38
Soil3_CE_239_-26_None_T9 Soil3.scaffold_591713835_c1_1 1.14
Soil3_CE_239_-26_None_T9 Soil3.scaffold_85804038_c1_1 0.21
Soil3_CE_239_-26_None_T9 Soil3.scaffold_268758640_c1_1 0.85
Soil3_CE_239_-26_None_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_-26_None_T9 Soil3.scaffold_627271788_c1_1 0.27
Soil3_CE_239_-26_None_T9 Soil3.scaffold_24027579_c1_1 0.27
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_411187551_c1_1 0.68
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_440400333_c1_16 2.42
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_96999602_c1_15 0.60
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_624745471_c1_5 0.89
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_125657567_c1_2 0.82
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_551128877_c1_2 3.40
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_510916170_c1_1 0.91
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_400590123_c1_2 1.29
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_79170694_c1_2 0.59
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_145826465_c1_1 1.04
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_130393009_c1_3 0.39
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_591011605_c1_1 0.14
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_223992391_c1_2 2.36
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_129306714_c1_2 0.32
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_481119173_c1_1 0.53
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_556594113_c1_1 0.72
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_313632269_c1_2 1.57
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_591713835_c1_1 0.08
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_85804038_c1_1 0.97
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_389531363_c1_1 0.33
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_268758640_c1_1 1.38
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_356242875_c1_1 0.33
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_124122003_c1_1 0.22
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_627271788_c1_1 0.98
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_24027579_c1_1 2.68
Soil3_CE_239_-32_None_T9 Soil3.scaffold_411187551_c1_1 0.56
Soil3_CE_239_-32_None_T9 Soil3.scaffold_440400333_c1_16 1.04
Soil3_CE_239_-32_None_T9 Soil3.scaffold_96999602_c1_15 0.32
Soil3_CE_239_-32_None_T9 Soil3.scaffold_624745471_c1_5 0.66
Soil3_CE_239_-32_None_T9 Soil3.scaffold_125657567_c1_2 1.86
Soil3_CE_239_-32_None_T9 Soil3.scaffold_551128877_c1_2 3.58
Soil3_CE_239_-32_None_T9 Soil3.scaffold_510916170_c1_1 0.36
Soil3_CE_239_-32_None_T9 Soil3.scaffold_400590123_c1_2 1.13
Soil3_CE_239_-32_None_T9 Soil3.scaffold_79170694_c1_2 0.87
Soil3_CE_239_-32_None_T9 Soil3.scaffold_145826465_c1_1 0.40
Soil3_CE_239_-32_None_T9 Soil3.scaffold_130393009_c1_3 0.47
Soil3_CE_239_-32_None_T9 Soil3.scaffold_591011605_c1_1 0.28
Soil3_CE_239_-32_None_T9 Soil3.scaffold_223992391_c1_2 1.36
Soil3_CE_239_-32_None_T9 Soil3.scaffold_129306714_c1_2 0.32
Soil3_CE_239_-32_None_T9 Soil3.scaffold_322198501_c1_3 0.14
Soil3_CE_239_-32_None_T9 Soil3.scaffold_556594113_c1_1 0.21
Soil3_CE_239_-32_None_T9 Soil3.scaffold_313632269_c1_2 1.53
Soil3_CE_239_-32_None_T9 Soil3.scaffold_591713835_c1_1 8.79
Soil3_CE_239_-32_None_T9 Soil3.scaffold_85804038_c1_1 0.48
Soil3_CE_239_-32_None_T9 Soil3.scaffold_389531363_c1_1 0.59
Soil3_CE_239_-32_None_T9 Soil3.scaffold_268758640_c1_1 0.88
Soil3_CE_239_-32_None_T9 Soil3.scaffold_356242875_c1_1 0.57
Soil3_CE_239_-32_None_T9 Soil3.scaffold_606725657_c1_1 0.30
Soil3_CE_239_-32_None_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_-32_None_T9 Soil3.scaffold_181757701_c1_1 0.45
Soil3_CE_239_-32_None_T9 Soil3.scaffold_24027579_c1_1 4.16
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_411187551_c1_1 0.37
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_440400333_c1_16 1.41
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_96999602_c1_15 1.51
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_624745471_c1_5 0.85
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_125657567_c1_2 1.74
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_551128877_c1_2 3.67
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_510916170_c1_1 1.29
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_400590123_c1_2 0.33
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_145826465_c1_1 0.39
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_130393009_c1_3 0.39
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_591011605_c1_1 0.51
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_223992391_c1_2 2.83
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_129306714_c1_2 0.48
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_481119173_c1_1 0.18
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_322198501_c1_3 0.36
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_556594113_c1_1 0.39
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_313632269_c1_2 2.00
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_591713835_c1_1 0.08
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_85804038_c1_1 0.33
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_389531363_c1_1 0.19
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_268758640_c1_1 2.36
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_356242875_c1_1 0.36
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_606725657_c1_1 0.31
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_124122003_c1_1 0.65
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_181757701_c1_1 0.83
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_627271788_c1_1 0.27
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_24027579_c1_1 1.50
Soil3_CE_239_-50_None_T9 Soil3.scaffold_411187551_c1_1 0.07
Soil3_CE_239_-50_None_T9 Soil3.scaffold_96999602_c1_15 0.35
Soil3_CE_239_-50_None_T9 Soil3.scaffold_125657567_c1_2 2.34
Soil3_CE_239_-50_None_T9 Soil3.scaffold_551128877_c1_2 1.60
Soil3_CE_239_-50_None_T9 Soil3.scaffold_510916170_c1_1 0.77
Soil3_CE_239_-50_None_T9 Soil3.scaffold_400590123_c1_2 0.89
Soil3_CE_239_-50_None_T9 Soil3.scaffold_79170694_c1_2 1.19
Soil3_CE_239_-50_None_T9 Soil3.scaffold_145826465_c1_1 0.56
Soil3_CE_239_-50_None_T9 Soil3.scaffold_130393009_c1_3 0.31
Soil3_CE_239_-50_None_T9 Soil3.scaffold_591011605_c1_1 0.09
Soil3_CE_239_-50_None_T9 Soil3.scaffold_223992391_c1_2 0.61
Soil3_CE_239_-50_None_T9 Soil3.scaffold_129306714_c1_2 0.34
Soil3_CE_239_-50_None_T9 Soil3.scaffold_322198501_c1_3 1.02
Soil3_CE_239_-50_None_T9 Soil3.scaffold_556594113_c1_1 0.52
Soil3_CE_239_-50_None_T9 Soil3.scaffold_313632269_c1_2 1.56
Soil3_CE_239_-50_None_T9 Soil3.scaffold_591713835_c1_1 0.20
Soil3_CE_239_-50_None_T9 Soil3.scaffold_389531363_c1_1 0.12
Soil3_CE_239_-50_None_T9 Soil3.scaffold_268758640_c1_1 0.70
Soil3_CE_239_-50_None_T9 Soil3.scaffold_606725657_c1_1 0.79
Soil3_CE_239_-50_None_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_-50_None_T9 Soil3.scaffold_24027579_c1_1 4.22
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_411187551_c1_1 0.80
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_440400333_c1_16 0.97
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_96999602_c1_15 0.52
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_624745471_c1_5 0.48
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_125657567_c1_2 1.19
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_551128877_c1_2 5.87
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_510916170_c1_1 0.52
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_400590123_c1_2 1.36
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_79170694_c1_2 0.55
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_145826465_c1_1 0.27
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_130393009_c1_3 1.18
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_591011605_c1_1 0.23
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_223992391_c1_2 0.63
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_129306714_c1_2 0.52
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_481119173_c1_1 0.04
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_322198501_c1_3 0.42
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_556594113_c1_1 0.34
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_313632269_c1_2 0.74
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_591713835_c1_1 0.08
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_85804038_c1_1 0.59
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_389531363_c1_1 0.43
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_268758640_c1_1 2.34
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_356242875_c1_1 0.21
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_124122003_c1_1 0.43
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_181757701_c1_1 0.23
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_24027579_c1_1 0.81
Soil3_CE_239_-7_None_T9 Soil3.scaffold_411187551_c1_1 0.18
Soil3_CE_239_-7_None_T9 Soil3.scaffold_440400333_c1_16 0.35
Soil3_CE_239_-7_None_T9 Soil3.scaffold_96999602_c1_15 0.70
Soil3_CE_239_-7_None_T9 Soil3.scaffold_624745471_c1_5 1.26
Soil3_CE_239_-7_None_T9 Soil3.scaffold_125657567_c1_2 1.09
Soil3_CE_239_-7_None_T9 Soil3.scaffold_551128877_c1_2 2.93
Soil3_CE_239_-7_None_T9 Soil3.scaffold_510916170_c1_1 0.31
Soil3_CE_239_-7_None_T9 Soil3.scaffold_400590123_c1_2 1.93
Soil3_CE_239_-7_None_T9 Soil3.scaffold_79170694_c1_2 0.67
Soil3_CE_239_-7_None_T9 Soil3.scaffold_145826465_c1_1 0.30
Soil3_CE_239_-7_None_T9 Soil3.scaffold_130393009_c1_3 0.57
Soil3_CE_239_-7_None_T9 Soil3.scaffold_591011605_c1_1 0.14
Soil3_CE_239_-7_None_T9 Soil3.scaffold_223992391_c1_2 0.81
Soil3_CE_239_-7_None_T9 Soil3.scaffold_129306714_c1_2 0.37
Soil3_CE_239_-7_None_T9 Soil3.scaffold_481119173_c1_1 0.23
Soil3_CE_239_-7_None_T9 Soil3.scaffold_556594113_c1_1 0.36
Soil3_CE_239_-7_None_T9 Soil3.scaffold_313632269_c1_2 0.44
Soil3_CE_239_-7_None_T9 Soil3.scaffold_389531363_c1_1 0.54
Soil3_CE_239_-7_None_T9 Soil3.scaffold_268758640_c1_1 1.01
Soil3_CE_239_-7_None_T9 Soil3.scaffold_606725657_c1_1 0.92
Soil3_CE_239_-7_None_T9 Soil3.scaffold_181757701_c1_1 1.00
Soil3_CE_239_-7_None_T9 Soil3.scaffold_627271788_c1_1 0.27
Soil3_CE_239_-7_None_T9 Soil3.scaffold_24027579_c1_1 0.27
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_411187551_c1_1 0.10
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_440400333_c1_16 0.69
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_96999602_c1_15 0.92
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_624745471_c1_5 0.18
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_125657567_c1_2 0.64
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_551128877_c1_2 0.81
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_510916170_c1_1 0.29
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_400590123_c1_2 2.46
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_79170694_c1_2 0.77
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_145826465_c1_1 1.11
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_130393009_c1_3 0.80
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_591011605_c1_1 0.07
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_223992391_c1_2 0.37
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_129306714_c1_2 0.61
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_481119173_c1_1 0.12
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_556594113_c1_1 1.07
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_313632269_c1_2 0.08
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_591713835_c1_1 0.12
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_389531363_c1_1 0.37
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_268758640_c1_1 0.44
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_606725657_c1_1 0.14
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_124122003_c1_1 0.30
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_24027579_c1_1 2.51
Soil3_CE_239_9_None_T9 Soil3.scaffold_411187551_c1_1 0.07
Soil3_CE_239_9_None_T9 Soil3.scaffold_440400333_c1_16 0.64
Soil3_CE_239_9_None_T9 Soil3.scaffold_96999602_c1_15 1.23
Soil3_CE_239_9_None_T9 Soil3.scaffold_624745471_c1_5 0.09
Soil3_CE_239_9_None_T9 Soil3.scaffold_125657567_c1_2 2.29
Soil3_CE_239_9_None_T9 Soil3.scaffold_551128877_c1_2 1.92
Soil3_CE_239_9_None_T9 Soil3.scaffold_510916170_c1_1 0.46
Soil3_CE_239_9_None_T9 Soil3.scaffold_400590123_c1_2 1.78
Soil3_CE_239_9_None_T9 Soil3.scaffold_79170694_c1_2 1.86
Soil3_CE_239_9_None_T9 Soil3.scaffold_145826465_c1_1 0.64
Soil3_CE_239_9_None_T9 Soil3.scaffold_130393009_c1_3 0.69
Soil3_CE_239_9_None_T9 Soil3.scaffold_591011605_c1_1 0.08
Soil3_CE_239_9_None_T9 Soil3.scaffold_223992391_c1_2 0.68
Soil3_CE_239_9_None_T9 Soil3.scaffold_129306714_c1_2 0.59
Soil3_CE_239_9_None_T9 Soil3.scaffold_481119173_c1_1 0.33
Soil3_CE_239_9_None_T9 Soil3.scaffold_556594113_c1_1 1.43
Soil3_CE_239_9_None_T9 Soil3.scaffold_313632269_c1_2 0.27
Soil3_CE_239_9_None_T9 Soil3.scaffold_591713835_c1_1 0.09
Soil3_CE_239_9_None_T9 Soil3.scaffold_389531363_c1_1 0.09
Soil3_CE_239_9_None_T9 Soil3.scaffold_268758640_c1_1 0.96
Soil3_CE_239_9_None_T9 Soil3.scaffold_627271788_c1_1 0.53
Soil3_CE_239_9_None_T9 Soil3.scaffold_24027579_c1_1 1.92
