Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_209303920_c1_14 0.61
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_141124678_c1_14 0.10
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_150355360_c1_7 0.75
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_231649796_c1_7 0.15
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_399331387_c1_1 0.51
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_155838800_c1_2 0.14
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_484449867_c1_1 4.82
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_399486242_c1_1 0.77
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_375050013_c1_4 0.25
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_192790532_c1_2 0.83
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_164394078_c1_3 0.07
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_272147975_c1_1 0.48
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_492949290_c1_2 0.22
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_517987987_c1_1 0.31
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_494223542_c1_3 0.12
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_534690269_c1_2 0.20
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_267242997_c1_1 0.28
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_342090727_c1_1 0.26
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_324308616_c1_1 0.34
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_309636869_c1_1 0.20
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_59572824_c1_1 0.21
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_457506344_c1_1 0.15
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_384495903_c1_1 0.26
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_227283103_c1_1 0.47
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_103279002_c1_1 0.57
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_169641598_c1_1 0.53
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_209303920_c1_14 0.70
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_141124678_c1_14 1.35
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_150355360_c1_7 0.46
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_231649796_c1_7 0.58
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_399331387_c1_1 0.41
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_155838800_c1_2 1.22
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_484449867_c1_1 8.91
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_399486242_c1_1 2.07
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_375050013_c1_4 0.67
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_192790532_c1_2 1.61
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_164394078_c1_3 0.60
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_272147975_c1_1 0.67
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_492949290_c1_2 0.58
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_517987987_c1_1 0.39
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_494223542_c1_3 0.60
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_451188757_c1_1 0.13
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_534690269_c1_2 0.74
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_267242997_c1_1 0.42
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_342090727_c1_1 0.17
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_324308616_c1_1 1.72
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_309636869_c1_1 0.59
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_59572824_c1_1 0.07
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_457506344_c1_1 0.45
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_384495903_c1_1 0.70
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_227283103_c1_1 0.16
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_335170793_c1_1 0.66
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_103279002_c1_1 0.24
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_339012720_c1_1 0.21
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_29467740_c1_1 0.34
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_169641598_c1_1 1.48
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_209303920_c1_14 0.26
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_141124678_c1_14 0.58
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_150355360_c1_7 1.32
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_231649796_c1_7 4.64
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_399331387_c1_1 0.51
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_155838800_c1_2 1.31
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_484449867_c1_1 6.96
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_399486242_c1_1 1.94
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_375050013_c1_4 0.18
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_192790532_c1_2 1.58
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_164394078_c1_3 0.36
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_272147975_c1_1 0.51
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_492949290_c1_2 0.39
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_517987987_c1_1 0.59
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_494223542_c1_3 0.51
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_451188757_c1_1 0.29
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_534690269_c1_2 0.80
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_267242997_c1_1 0.17
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_342090727_c1_1 0.32
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_324308616_c1_1 1.17
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_59572824_c1_1 0.09
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_457506344_c1_1 0.45
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_227283103_c1_1 0.16
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_465068035_c1_1 0.33
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_339012720_c1_1 0.21
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_169641598_c1_1 0.78
Soil5_CE_201_0_None_T0 Soil5.scaffold_209303920_c1_14 0.77
Soil5_CE_201_0_None_T0 Soil5.scaffold_141124678_c1_14 0.20
Soil5_CE_201_0_None_T0 Soil5.scaffold_150355360_c1_7 0.57
Soil5_CE_201_0_None_T0 Soil5.scaffold_231649796_c1_7 0.37
Soil5_CE_201_0_None_T0 Soil5.scaffold_399331387_c1_1 0.37
Soil5_CE_201_0_None_T0 Soil5.scaffold_155838800_c1_2 0.87
Soil5_CE_201_0_None_T0 Soil5.scaffold_484449867_c1_1 3.53
Soil5_CE_201_0_None_T0 Soil5.scaffold_399486242_c1_1 0.94
Soil5_CE_201_0_None_T0 Soil5.scaffold_375050013_c1_4 0.50
Soil5_CE_201_0_None_T0 Soil5.scaffold_192790532_c1_2 0.81
Soil5_CE_201_0_None_T0 Soil5.scaffold_164394078_c1_3 0.19
Soil5_CE_201_0_None_T0 Soil5.scaffold_272147975_c1_1 0.17
Soil5_CE_201_0_None_T0 Soil5.scaffold_492949290_c1_2 0.20
Soil5_CE_201_0_None_T0 Soil5.scaffold_517987987_c1_1 0.79
Soil5_CE_201_0_None_T0 Soil5.scaffold_494223542_c1_3 0.10
Soil5_CE_201_0_None_T0 Soil5.scaffold_451188757_c1_1 0.28
Soil5_CE_201_0_None_T0 Soil5.scaffold_534690269_c1_2 0.04
Soil5_CE_201_0_None_T0 Soil5.scaffold_267242997_c1_1 0.03
Soil5_CE_201_0_None_T0 Soil5.scaffold_342090727_c1_1 0.17
Soil5_CE_201_0_None_T0 Soil5.scaffold_324308616_c1_1 0.60
Soil5_CE_201_0_None_T0 Soil5.scaffold_309636869_c1_1 0.78
Soil5_CE_201_0_None_T0 Soil5.scaffold_457506344_c1_1 0.45
Soil5_CE_201_0_None_T0 Soil5.scaffold_227283103_c1_1 0.63
Soil5_CE_201_0_None_T0 Soil5.scaffold_335170793_c1_1 0.17
Soil5_CE_201_0_None_T0 Soil5.scaffold_169641598_c1_1 0.37
Soil5_CE_201_0_None_T9 Soil5.scaffold_209303920_c1_14 0.43
Soil5_CE_201_0_None_T9 Soil5.scaffold_141124678_c1_14 0.32
Soil5_CE_201_0_None_T9 Soil5.scaffold_150355360_c1_7 1.10
Soil5_CE_201_0_None_T9 Soil5.scaffold_231649796_c1_7 1.03
Soil5_CE_201_0_None_T9 Soil5.scaffold_399331387_c1_1 1.02
Soil5_CE_201_0_None_T9 Soil5.scaffold_155838800_c1_2 0.76
Soil5_CE_201_0_None_T9 Soil5.scaffold_484449867_c1_1 7.17
Soil5_CE_201_0_None_T9 Soil5.scaffold_399486242_c1_1 2.45
Soil5_CE_201_0_None_T9 Soil5.scaffold_375050013_c1_4 0.37
Soil5_CE_201_0_None_T9 Soil5.scaffold_192790532_c1_2 3.95
Soil5_CE_201_0_None_T9 Soil5.scaffold_164394078_c1_3 0.53
Soil5_CE_201_0_None_T9 Soil5.scaffold_272147975_c1_1 0.07
Soil5_CE_201_0_None_T9 Soil5.scaffold_492949290_c1_2 0.49
Soil5_CE_201_0_None_T9 Soil5.scaffold_517987987_c1_1 2.50
Soil5_CE_201_0_None_T9 Soil5.scaffold_534690269_c1_2 0.60
Soil5_CE_201_0_None_T9 Soil5.scaffold_267242997_c1_1 0.44
Soil5_CE_201_0_None_T9 Soil5.scaffold_342090727_c1_1 0.34
Soil5_CE_201_0_None_T9 Soil5.scaffold_324308616_c1_1 0.11
Soil5_CE_201_0_None_T9 Soil5.scaffold_309636869_c1_1 1.20
Soil5_CE_201_0_None_T9 Soil5.scaffold_457506344_c1_1 1.30
Soil5_CE_201_0_None_T9 Soil5.scaffold_384495903_c1_1 0.46
Soil5_CE_201_0_None_T9 Soil5.scaffold_465068035_c1_1 0.22
Soil5_CE_201_0_None_T9 Soil5.scaffold_339012720_c1_1 0.30
Soil5_CE_201_0_None_T9 Soil5.scaffold_272635342_c1_1 0.21
Soil5_CE_201_0_None_T9 Soil5.scaffold_29467740_c1_1 0.37
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_209303920_c1_14 0.61
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_141124678_c1_14 0.41
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_150355360_c1_7 1.04
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_231649796_c1_7 0.92
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_399331387_c1_1 1.05
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_155838800_c1_2 1.26
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_484449867_c1_1 3.81
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_399486242_c1_1 1.02
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_375050013_c1_4 0.34
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_192790532_c1_2 0.89
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_164394078_c1_3 0.19
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_272147975_c1_1 0.24
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_517987987_c1_1 0.37
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_494223542_c1_3 0.09
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_451188757_c1_1 0.07
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_534690269_c1_2 0.36
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_267242997_c1_1 0.25
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_342090727_c1_1 0.17
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_324308616_c1_1 0.89
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_309636869_c1_1 1.37
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_59572824_c1_1 0.06
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_457506344_c1_1 0.15
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_227283103_c1_1 0.29
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_465068035_c1_1 0.62
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_335170793_c1_1 0.72
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_103279002_c1_1 0.71
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_169641598_c1_1 0.26
Soil5_CE_201_-12_None_T9 Soil5.scaffold_209303920_c1_14 0.33
Soil5_CE_201_-12_None_T9 Soil5.scaffold_141124678_c1_14 0.25
Soil5_CE_201_-12_None_T9 Soil5.scaffold_150355360_c1_7 0.64
Soil5_CE_201_-12_None_T9 Soil5.scaffold_231649796_c1_7 1.56
Soil5_CE_201_-12_None_T9 Soil5.scaffold_399331387_c1_1 1.53
Soil5_CE_201_-12_None_T9 Soil5.scaffold_155838800_c1_2 0.94
Soil5_CE_201_-12_None_T9 Soil5.scaffold_484449867_c1_1 2.97
Soil5_CE_201_-12_None_T9 Soil5.scaffold_399486242_c1_1 2.49
Soil5_CE_201_-12_None_T9 Soil5.scaffold_375050013_c1_4 0.48
Soil5_CE_201_-12_None_T9 Soil5.scaffold_192790532_c1_2 2.52
Soil5_CE_201_-12_None_T9 Soil5.scaffold_164394078_c1_3 0.82
Soil5_CE_201_-12_None_T9 Soil5.scaffold_272147975_c1_1 0.27
Soil5_CE_201_-12_None_T9 Soil5.scaffold_492949290_c1_2 0.22
Soil5_CE_201_-12_None_T9 Soil5.scaffold_517987987_c1_1 1.52
Soil5_CE_201_-12_None_T9 Soil5.scaffold_494223542_c1_3 0.17
Soil5_CE_201_-12_None_T9 Soil5.scaffold_451188757_c1_1 0.68
Soil5_CE_201_-12_None_T9 Soil5.scaffold_534690269_c1_2 0.20
Soil5_CE_201_-12_None_T9 Soil5.scaffold_267242997_c1_1 0.92
Soil5_CE_201_-12_None_T9 Soil5.scaffold_309636869_c1_1 0.70
Soil5_CE_201_-12_None_T9 Soil5.scaffold_457506344_c1_1 0.74
Soil5_CE_201_-12_None_T9 Soil5.scaffold_384495903_c1_1 0.31
Soil5_CE_201_-12_None_T9 Soil5.scaffold_465068035_c1_1 0.43
Soil5_CE_201_-12_None_T9 Soil5.scaffold_335170793_c1_1 0.30
Soil5_CE_201_-12_None_T9 Soil5.scaffold_339012720_c1_1 0.41
Soil5_CE_201_-12_None_T9 Soil5.scaffold_272635342_c1_1 0.41
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_209303920_c1_14 0.39
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_141124678_c1_14 0.32
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_150355360_c1_7 0.62
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_231649796_c1_7 1.66
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_399331387_c1_1 0.68
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_155838800_c1_2 1.18
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_484449867_c1_1 4.07
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_399486242_c1_1 1.10
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_375050013_c1_4 0.12
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_192790532_c1_2 0.19
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_272147975_c1_1 0.35
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_492949290_c1_2 0.13
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_517987987_c1_1 1.23
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_494223542_c1_3 0.20
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_451188757_c1_1 0.22
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_534690269_c1_2 0.20
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_324308616_c1_1 0.19
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_309636869_c1_1 0.76
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_59572824_c1_1 0.28
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_457506344_c1_1 0.37
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_384495903_c1_1 0.25
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_227283103_c1_1 0.12
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_465068035_c1_1 0.33
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_272635342_c1_1 0.21
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_29467740_c1_1 0.26
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_169641598_c1_1 0.53
Soil5_CE_201_-15_None_T9 Soil5.scaffold_209303920_c1_14 0.22
Soil5_CE_201_-15_None_T9 Soil5.scaffold_150355360_c1_7 0.90
Soil5_CE_201_-15_None_T9 Soil5.scaffold_231649796_c1_7 3.69
Soil5_CE_201_-15_None_T9 Soil5.scaffold_399331387_c1_1 1.18
Soil5_CE_201_-15_None_T9 Soil5.scaffold_155838800_c1_2 0.77
Soil5_CE_201_-15_None_T9 Soil5.scaffold_484449867_c1_1 3.55
Soil5_CE_201_-15_None_T9 Soil5.scaffold_399486242_c1_1 1.66
Soil5_CE_201_-15_None_T9 Soil5.scaffold_375050013_c1_4 0.42
Soil5_CE_201_-15_None_T9 Soil5.scaffold_192790532_c1_2 1.04
Soil5_CE_201_-15_None_T9 Soil5.scaffold_164394078_c1_3 0.41
Soil5_CE_201_-15_None_T9 Soil5.scaffold_272147975_c1_1 0.43
Soil5_CE_201_-15_None_T9 Soil5.scaffold_492949290_c1_2 0.20
Soil5_CE_201_-15_None_T9 Soil5.scaffold_517987987_c1_1 3.14
Soil5_CE_201_-15_None_T9 Soil5.scaffold_494223542_c1_3 0.40
Soil5_CE_201_-15_None_T9 Soil5.scaffold_451188757_c1_1 1.87
Soil5_CE_201_-15_None_T9 Soil5.scaffold_267242997_c1_1 0.48
Soil5_CE_201_-15_None_T9 Soil5.scaffold_342090727_c1_1 0.17
Soil5_CE_201_-15_None_T9 Soil5.scaffold_324308616_c1_1 0.45
Soil5_CE_201_-15_None_T9 Soil5.scaffold_59572824_c1_1 0.23
Soil5_CE_201_-15_None_T9 Soil5.scaffold_339012720_c1_1 0.21
Soil5_CE_201_-15_None_T9 Soil5.scaffold_272635342_c1_1 1.16
Soil5_CE_201_-15_None_T9 Soil5.scaffold_29467740_c1_1 0.26
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_209303920_c1_14 1.35
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_141124678_c1_14 0.26
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_150355360_c1_7 0.45
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_231649796_c1_7 3.31
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_399331387_c1_1 1.29
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_155838800_c1_2 0.66
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_484449867_c1_1 4.23
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_399486242_c1_1 2.07
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_375050013_c1_4 0.32
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_192790532_c1_2 0.85
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_164394078_c1_3 0.72
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_272147975_c1_1 1.04
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_492949290_c1_2 0.43
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_517987987_c1_1 1.09
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_451188757_c1_1 0.96
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_534690269_c1_2 0.13
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_267242997_c1_1 0.36
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_342090727_c1_1 0.34
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_324308616_c1_1 1.56
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_309636869_c1_1 0.20
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_59572824_c1_1 0.47
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_384495903_c1_1 0.15
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_227283103_c1_1 0.31
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_335170793_c1_1 0.17
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_103279002_c1_1 1.45
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_339012720_c1_1 0.21
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_272635342_c1_1 0.41
Soil5_CE_201_-19_None_T9 Soil5.scaffold_141124678_c1_14 0.20
Soil5_CE_201_-19_None_T9 Soil5.scaffold_150355360_c1_7 0.73
Soil5_CE_201_-19_None_T9 Soil5.scaffold_231649796_c1_7 0.40
Soil5_CE_201_-19_None_T9 Soil5.scaffold_399331387_c1_1 0.20
Soil5_CE_201_-19_None_T9 Soil5.scaffold_155838800_c1_2 0.29
Soil5_CE_201_-19_None_T9 Soil5.scaffold_484449867_c1_1 1.93
Soil5_CE_201_-19_None_T9 Soil5.scaffold_399486242_c1_1 1.83
Soil5_CE_201_-19_None_T9 Soil5.scaffold_375050013_c1_4 0.84
Soil5_CE_201_-19_None_T9 Soil5.scaffold_192790532_c1_2 1.62
Soil5_CE_201_-19_None_T9 Soil5.scaffold_164394078_c1_3 0.90
Soil5_CE_201_-19_None_T9 Soil5.scaffold_272147975_c1_1 0.15
Soil5_CE_201_-19_None_T9 Soil5.scaffold_492949290_c1_2 0.13
Soil5_CE_201_-19_None_T9 Soil5.scaffold_517987987_c1_1 1.89
Soil5_CE_201_-19_None_T9 Soil5.scaffold_451188757_c1_1 0.79
Soil5_CE_201_-19_None_T9 Soil5.scaffold_267242997_c1_1 0.17
Soil5_CE_201_-19_None_T9 Soil5.scaffold_342090727_c1_1 0.09
Soil5_CE_201_-19_None_T9 Soil5.scaffold_309636869_c1_1 1.45
Soil5_CE_201_-19_None_T9 Soil5.scaffold_59572824_c1_1 0.12
Soil5_CE_201_-19_None_T9 Soil5.scaffold_457506344_c1_1 0.45
Soil5_CE_201_-19_None_T9 Soil5.scaffold_339012720_c1_1 1.45
Soil5_CE_201_-19_None_T9 Soil5.scaffold_272635342_c1_1 0.41
Soil5_CE_201_-19_None_T9 Soil5.scaffold_29467740_c1_1 1.27
Soil5_CE_201_-19_None_T9 Soil5.scaffold_169641598_c1_1 0.53
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_209303920_c1_14 1.75
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_141124678_c1_14 0.81
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_150355360_c1_7 0.99
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_231649796_c1_7 3.89
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_399331387_c1_1 1.57
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_155838800_c1_2 1.90
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_484449867_c1_1 4.49
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_399486242_c1_1 1.69
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_375050013_c1_4 0.19
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_192790532_c1_2 1.94
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_164394078_c1_3 0.27
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_272147975_c1_1 0.40
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_492949290_c1_2 0.24
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_517987987_c1_1 1.71
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_494223542_c1_3 0.17
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_451188757_c1_1 1.91
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_534690269_c1_2 1.29
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_267242997_c1_1 0.57
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_342090727_c1_1 0.09
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_324308616_c1_1 1.47
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_59572824_c1_1 0.43
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_457506344_c1_1 0.30
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_384495903_c1_1 0.61
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_227283103_c1_1 0.15
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_465068035_c1_1 0.13
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_335170793_c1_1 0.45
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_339012720_c1_1 0.41
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_272635342_c1_1 1.24
Soil5_CE_201_-23_None_T9 Soil5.scaffold_209303920_c1_14 0.42
Soil5_CE_201_-23_None_T9 Soil5.scaffold_141124678_c1_14 0.17
Soil5_CE_201_-23_None_T9 Soil5.scaffold_150355360_c1_7 0.60
Soil5_CE_201_-23_None_T9 Soil5.scaffold_231649796_c1_7 0.63
Soil5_CE_201_-23_None_T9 Soil5.scaffold_399331387_c1_1 0.40
Soil5_CE_201_-23_None_T9 Soil5.scaffold_155838800_c1_2 1.15
Soil5_CE_201_-23_None_T9 Soil5.scaffold_484449867_c1_1 2.79
Soil5_CE_201_-23_None_T9 Soil5.scaffold_399486242_c1_1 1.41
Soil5_CE_201_-23_None_T9 Soil5.scaffold_375050013_c1_4 1.15
Soil5_CE_201_-23_None_T9 Soil5.scaffold_192790532_c1_2 1.68
Soil5_CE_201_-23_None_T9 Soil5.scaffold_164394078_c1_3 1.65
Soil5_CE_201_-23_None_T9 Soil5.scaffold_272147975_c1_1 0.59
Soil5_CE_201_-23_None_T9 Soil5.scaffold_492949290_c1_2 0.26
Soil5_CE_201_-23_None_T9 Soil5.scaffold_517987987_c1_1 2.38
Soil5_CE_201_-23_None_T9 Soil5.scaffold_494223542_c1_3 0.10
Soil5_CE_201_-23_None_T9 Soil5.scaffold_451188757_c1_1 0.45
Soil5_CE_201_-23_None_T9 Soil5.scaffold_267242997_c1_1 0.33
Soil5_CE_201_-23_None_T9 Soil5.scaffold_342090727_c1_1 0.20
Soil5_CE_201_-23_None_T9 Soil5.scaffold_324308616_c1_1 0.23
Soil5_CE_201_-23_None_T9 Soil5.scaffold_309636869_c1_1 0.39
Soil5_CE_201_-23_None_T9 Soil5.scaffold_59572824_c1_1 0.33
Soil5_CE_201_-23_None_T9 Soil5.scaffold_457506344_c1_1 0.49
Soil5_CE_201_-23_None_T9 Soil5.scaffold_384495903_c1_1 0.31
Soil5_CE_201_-23_None_T9 Soil5.scaffold_227283103_c1_1 0.31
Soil5_CE_201_-23_None_T9 Soil5.scaffold_465068035_c1_1 0.61
Soil5_CE_201_-23_None_T9 Soil5.scaffold_339012720_c1_1 0.41
Soil5_CE_201_-23_None_T9 Soil5.scaffold_29467740_c1_1 1.28
Soil5_CE_201_-23_None_T9 Soil5.scaffold_169641598_c1_1 0.50
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_209303920_c1_14 1.11
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_141124678_c1_14 0.32
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_150355360_c1_7 0.63
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_231649796_c1_7 3.27
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_399331387_c1_1 2.07
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_155838800_c1_2 2.16
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_484449867_c1_1 4.05
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_399486242_c1_1 2.39
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_375050013_c1_4 0.79
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_192790532_c1_2 1.21
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_164394078_c1_3 0.52
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_272147975_c1_1 0.93
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_492949290_c1_2 0.23
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_517987987_c1_1 2.24
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_494223542_c1_3 0.10
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_451188757_c1_1 0.80
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_534690269_c1_2 1.20
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_267242997_c1_1 0.08
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_342090727_c1_1 0.17
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_309636869_c1_1 0.94
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_59572824_c1_1 0.41
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_465068035_c1_1 0.30
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_335170793_c1_1 0.55
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_103279002_c1_1 0.48
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_339012720_c1_1 1.36
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_272635342_c1_1 0.41
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_29467740_c1_1 0.29
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_169641598_c1_1 1.08
Soil5_CE_201_-28_None_T9 Soil5.scaffold_209303920_c1_14 0.67
Soil5_CE_201_-28_None_T9 Soil5.scaffold_141124678_c1_14 0.52
Soil5_CE_201_-28_None_T9 Soil5.scaffold_150355360_c1_7 0.27
Soil5_CE_201_-28_None_T9 Soil5.scaffold_231649796_c1_7 0.52
Soil5_CE_201_-28_None_T9 Soil5.scaffold_155838800_c1_2 0.56
Soil5_CE_201_-28_None_T9 Soil5.scaffold_484449867_c1_1 4.06
Soil5_CE_201_-28_None_T9 Soil5.scaffold_399486242_c1_1 1.36
Soil5_CE_201_-28_None_T9 Soil5.scaffold_375050013_c1_4 0.94
Soil5_CE_201_-28_None_T9 Soil5.scaffold_192790532_c1_2 1.41
Soil5_CE_201_-28_None_T9 Soil5.scaffold_164394078_c1_3 0.98
Soil5_CE_201_-28_None_T9 Soil5.scaffold_272147975_c1_1 0.14
Soil5_CE_201_-28_None_T9 Soil5.scaffold_492949290_c1_2 0.26
Soil5_CE_201_-28_None_T9 Soil5.scaffold_517987987_c1_1 2.27
Soil5_CE_201_-28_None_T9 Soil5.scaffold_494223542_c1_3 0.40
Soil5_CE_201_-28_None_T9 Soil5.scaffold_267242997_c1_1 0.97
Soil5_CE_201_-28_None_T9 Soil5.scaffold_342090727_c1_1 0.16
Soil5_CE_201_-28_None_T9 Soil5.scaffold_324308616_c1_1 0.61
Soil5_CE_201_-28_None_T9 Soil5.scaffold_59572824_c1_1 0.26
Soil5_CE_201_-28_None_T9 Soil5.scaffold_457506344_c1_1 0.15
Soil5_CE_201_-28_None_T9 Soil5.scaffold_227283103_c1_1 0.19
Soil5_CE_201_-28_None_T9 Soil5.scaffold_465068035_c1_1 0.32
Soil5_CE_201_-28_None_T9 Soil5.scaffold_335170793_c1_1 0.17
Soil5_CE_201_-28_None_T9 Soil5.scaffold_103279002_c1_1 0.24
Soil5_CE_201_-28_None_T9 Soil5.scaffold_339012720_c1_1 0.41
Soil5_CE_201_-28_None_T9 Soil5.scaffold_272635342_c1_1 0.21
Soil5_CE_201_-28_None_T9 Soil5.scaffold_29467740_c1_1 0.26
Soil5_CE_201_-28_None_T9 Soil5.scaffold_169641598_c1_1 0.32
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_209303920_c1_14 1.52
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_141124678_c1_14 0.60
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_150355360_c1_7 1.54
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_231649796_c1_7 4.17
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_399331387_c1_1 2.70
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_155838800_c1_2 2.27
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_484449867_c1_1 3.85
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_399486242_c1_1 2.02
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_375050013_c1_4 0.10
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_192790532_c1_2 1.05
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_164394078_c1_3 0.74
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_272147975_c1_1 0.52
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_517987987_c1_1 2.10
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_494223542_c1_3 1.02
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_451188757_c1_1 1.78
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_534690269_c1_2 1.32
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_267242997_c1_1 0.25
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_342090727_c1_1 0.84
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_324308616_c1_1 0.80
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_309636869_c1_1 1.06
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_59572824_c1_1 0.59
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_457506344_c1_1 0.86
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_227283103_c1_1 0.75
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_465068035_c1_1 2.16
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_335170793_c1_1 0.28
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_103279002_c1_1 0.68
Soil5_CE_201_-35_None_T9 Soil5.scaffold_209303920_c1_14 0.58
Soil5_CE_201_-35_None_T9 Soil5.scaffold_141124678_c1_14 0.50
Soil5_CE_201_-35_None_T9 Soil5.scaffold_150355360_c1_7 1.29
Soil5_CE_201_-35_None_T9 Soil5.scaffold_231649796_c1_7 0.37
Soil5_CE_201_-35_None_T9 Soil5.scaffold_399331387_c1_1 0.25
Soil5_CE_201_-35_None_T9 Soil5.scaffold_155838800_c1_2 0.43
Soil5_CE_201_-35_None_T9 Soil5.scaffold_484449867_c1_1 6.91
Soil5_CE_201_-35_None_T9 Soil5.scaffold_399486242_c1_1 1.83
Soil5_CE_201_-35_None_T9 Soil5.scaffold_375050013_c1_4 0.53
Soil5_CE_201_-35_None_T9 Soil5.scaffold_192790532_c1_2 1.37
Soil5_CE_201_-35_None_T9 Soil5.scaffold_164394078_c1_3 0.80
Soil5_CE_201_-35_None_T9 Soil5.scaffold_272147975_c1_1 0.29
Soil5_CE_201_-35_None_T9 Soil5.scaffold_492949290_c1_2 0.35
Soil5_CE_201_-35_None_T9 Soil5.scaffold_517987987_c1_1 2.72
Soil5_CE_201_-35_None_T9 Soil5.scaffold_267242997_c1_1 0.51
Soil5_CE_201_-35_None_T9 Soil5.scaffold_342090727_c1_1 0.34
Soil5_CE_201_-35_None_T9 Soil5.scaffold_324308616_c1_1 0.39
Soil5_CE_201_-35_None_T9 Soil5.scaffold_309636869_c1_1 0.55
Soil5_CE_201_-35_None_T9 Soil5.scaffold_465068035_c1_1 0.82
Soil5_CE_201_-35_None_T9 Soil5.scaffold_103279002_c1_1 0.24
Soil5_CE_201_-35_None_T9 Soil5.scaffold_339012720_c1_1 0.82
Soil5_CE_201_-35_None_T9 Soil5.scaffold_272635342_c1_1 0.41
Soil5_CE_201_-35_None_T9 Soil5.scaffold_169641598_c1_1 0.88
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_209303920_c1_14 1.25
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_141124678_c1_14 0.41
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_150355360_c1_7 1.45
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_231649796_c1_7 4.26
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_399331387_c1_1 2.34
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_155838800_c1_2 0.81
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_484449867_c1_1 3.85
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_399486242_c1_1 1.68
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_375050013_c1_4 0.12
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_192790532_c1_2 1.06
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_272147975_c1_1 0.91
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_492949290_c1_2 0.08
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_517987987_c1_1 1.87
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_494223542_c1_3 0.69
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_451188757_c1_1 1.81
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_534690269_c1_2 0.73
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_267242997_c1_1 0.25
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_342090727_c1_1 0.44
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_324308616_c1_1 0.54
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_59572824_c1_1 0.40
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_457506344_c1_1 0.30
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_227283103_c1_1 0.31
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_335170793_c1_1 0.45
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_103279002_c1_1 0.19
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_272635342_c1_1 0.21
Soil5_CE_201_-55_None_T9 Soil5.scaffold_141124678_c1_14 0.75
Soil5_CE_201_-55_None_T9 Soil5.scaffold_150355360_c1_7 0.96
Soil5_CE_201_-55_None_T9 Soil5.scaffold_231649796_c1_7 0.94
Soil5_CE_201_-55_None_T9 Soil5.scaffold_484449867_c1_1 4.19
Soil5_CE_201_-55_None_T9 Soil5.scaffold_399486242_c1_1 3.35
Soil5_CE_201_-55_None_T9 Soil5.scaffold_375050013_c1_4 0.44
Soil5_CE_201_-55_None_T9 Soil5.scaffold_192790532_c1_2 1.98
Soil5_CE_201_-55_None_T9 Soil5.scaffold_164394078_c1_3 0.93
Soil5_CE_201_-55_None_T9 Soil5.scaffold_492949290_c1_2 0.10
Soil5_CE_201_-55_None_T9 Soil5.scaffold_517987987_c1_1 4.02
Soil5_CE_201_-55_None_T9 Soil5.scaffold_494223542_c1_3 0.10
Soil5_CE_201_-55_None_T9 Soil5.scaffold_451188757_c1_1 0.10
Soil5_CE_201_-55_None_T9 Soil5.scaffold_267242997_c1_1 0.22
Soil5_CE_201_-55_None_T9 Soil5.scaffold_342090727_c1_1 0.34
Soil5_CE_201_-55_None_T9 Soil5.scaffold_309636869_c1_1 1.90
Soil5_CE_201_-55_None_T9 Soil5.scaffold_465068035_c1_1 0.16
Soil5_CE_201_-55_None_T9 Soil5.scaffold_335170793_c1_1 0.33
Soil5_CE_201_-55_None_T9 Soil5.scaffold_272635342_c1_1 0.21
Soil5_CE_201_-55_None_T9 Soil5.scaffold_29467740_c1_1 0.26
Soil5_CE_201_-55_None_T9 Soil5.scaffold_169641598_c1_1 0.48
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_209303920_c1_14 0.32
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_141124678_c1_14 0.28
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_150355360_c1_7 0.53
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_231649796_c1_7 0.69
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_399331387_c1_1 0.51
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_155838800_c1_2 1.18
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_484449867_c1_1 3.53
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_399486242_c1_1 0.69
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_375050013_c1_4 0.25
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_192790532_c1_2 0.48
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_164394078_c1_3 0.18
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_272147975_c1_1 0.35
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_492949290_c1_2 0.06
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_517987987_c1_1 1.62
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_494223542_c1_3 0.09
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_451188757_c1_1 0.11
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_534690269_c1_2 0.06
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_267242997_c1_1 0.32
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_342090727_c1_1 0.62
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_324308616_c1_1 0.29
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_309636869_c1_1 0.39
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_59572824_c1_1 0.07
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_457506344_c1_1 0.15
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_384495903_c1_1 0.26
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_335170793_c1_1 0.68
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_272635342_c1_1 0.37
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_169641598_c1_1 0.35
Soil5_CE_201_-5_None_T9 Soil5.scaffold_209303920_c1_14 0.30
Soil5_CE_201_-5_None_T9 Soil5.scaffold_141124678_c1_14 0.66
Soil5_CE_201_-5_None_T9 Soil5.scaffold_150355360_c1_7 0.42
Soil5_CE_201_-5_None_T9 Soil5.scaffold_231649796_c1_7 1.94
Soil5_CE_201_-5_None_T9 Soil5.scaffold_399331387_c1_1 0.47
Soil5_CE_201_-5_None_T9 Soil5.scaffold_155838800_c1_2 1.45
Soil5_CE_201_-5_None_T9 Soil5.scaffold_484449867_c1_1 5.69
Soil5_CE_201_-5_None_T9 Soil5.scaffold_399486242_c1_1 1.99
Soil5_CE_201_-5_None_T9 Soil5.scaffold_375050013_c1_4 0.42
Soil5_CE_201_-5_None_T9 Soil5.scaffold_192790532_c1_2 2.27
Soil5_CE_201_-5_None_T9 Soil5.scaffold_164394078_c1_3 0.68
Soil5_CE_201_-5_None_T9 Soil5.scaffold_272147975_c1_1 0.29
Soil5_CE_201_-5_None_T9 Soil5.scaffold_492949290_c1_2 0.33
Soil5_CE_201_-5_None_T9 Soil5.scaffold_517987987_c1_1 2.46
Soil5_CE_201_-5_None_T9 Soil5.scaffold_494223542_c1_3 0.10
Soil5_CE_201_-5_None_T9 Soil5.scaffold_451188757_c1_1 0.14
Soil5_CE_201_-5_None_T9 Soil5.scaffold_534690269_c1_2 0.09
Soil5_CE_201_-5_None_T9 Soil5.scaffold_267242997_c1_1 0.08
Soil5_CE_201_-5_None_T9 Soil5.scaffold_342090727_c1_1 0.23
Soil5_CE_201_-5_None_T9 Soil5.scaffold_324308616_c1_1 0.68
Soil5_CE_201_-5_None_T9 Soil5.scaffold_309636869_c1_1 0.70
Soil5_CE_201_-5_None_T9 Soil5.scaffold_59572824_c1_1 0.21
Soil5_CE_201_-5_None_T9 Soil5.scaffold_457506344_c1_1 0.45
Soil5_CE_201_-5_None_T9 Soil5.scaffold_384495903_c1_1 0.31
Soil5_CE_201_-5_None_T9 Soil5.scaffold_465068035_c1_1 0.33
Soil5_CE_201_-5_None_T9 Soil5.scaffold_335170793_c1_1 0.17
Soil5_CE_201_-5_None_T9 Soil5.scaffold_103279002_c1_1 0.24
Soil5_CE_201_-5_None_T9 Soil5.scaffold_339012720_c1_1 0.21
Soil5_CE_201_-5_None_T9 Soil5.scaffold_169641598_c1_1 0.26
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_209303920_c1_14 0.74
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_141124678_c1_14 0.19
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_150355360_c1_7 0.38
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_231649796_c1_7 0.57
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_399331387_c1_1 0.77
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_155838800_c1_2 0.73
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_484449867_c1_1 6.18
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_399486242_c1_1 2.42
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_375050013_c1_4 0.51
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_192790532_c1_2 2.95
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_164394078_c1_3 0.47
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_272147975_c1_1 0.40
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_492949290_c1_2 0.58
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_517987987_c1_1 1.72
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_494223542_c1_3 0.87
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_534690269_c1_2 0.77
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_267242997_c1_1 0.58
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_342090727_c1_1 0.32
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_324308616_c1_1 1.77
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_309636869_c1_1 1.07
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_59572824_c1_1 0.96
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_457506344_c1_1 0.55
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_384495903_c1_1 0.85
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_227283103_c1_1 0.33
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_465068035_c1_1 0.90
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_339012720_c1_1 0.43
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_272635342_c1_1 1.42
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_29467740_c1_1 0.70
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_169641598_c1_1 0.53
Soil5_CE_201_7_None_T9 Soil5.scaffold_209303920_c1_14 0.51
Soil5_CE_201_7_None_T9 Soil5.scaffold_141124678_c1_14 0.35
Soil5_CE_201_7_None_T9 Soil5.scaffold_150355360_c1_7 0.42
Soil5_CE_201_7_None_T9 Soil5.scaffold_231649796_c1_7 0.61
Soil5_CE_201_7_None_T9 Soil5.scaffold_399331387_c1_1 0.28
Soil5_CE_201_7_None_T9 Soil5.scaffold_155838800_c1_2 0.24
Soil5_CE_201_7_None_T9 Soil5.scaffold_484449867_c1_1 5.37
Soil5_CE_201_7_None_T9 Soil5.scaffold_399486242_c1_1 2.55
Soil5_CE_201_7_None_T9 Soil5.scaffold_375050013_c1_4 0.52
Soil5_CE_201_7_None_T9 Soil5.scaffold_192790532_c1_2 3.19
Soil5_CE_201_7_None_T9 Soil5.scaffold_164394078_c1_3 0.58
Soil5_CE_201_7_None_T9 Soil5.scaffold_272147975_c1_1 0.27
Soil5_CE_201_7_None_T9 Soil5.scaffold_492949290_c1_2 0.23
Soil5_CE_201_7_None_T9 Soil5.scaffold_517987987_c1_1 3.23
Soil5_CE_201_7_None_T9 Soil5.scaffold_494223542_c1_3 0.52
Soil5_CE_201_7_None_T9 Soil5.scaffold_451188757_c1_1 0.79
Soil5_CE_201_7_None_T9 Soil5.scaffold_534690269_c1_2 0.15
Soil5_CE_201_7_None_T9 Soil5.scaffold_267242997_c1_1 0.92
Soil5_CE_201_7_None_T9 Soil5.scaffold_342090727_c1_1 0.27
Soil5_CE_201_7_None_T9 Soil5.scaffold_309636869_c1_1 1.06
Soil5_CE_201_7_None_T9 Soil5.scaffold_457506344_c1_1 0.15
Soil5_CE_201_7_None_T9 Soil5.scaffold_384495903_c1_1 0.31
Soil5_CE_201_7_None_T9 Soil5.scaffold_227283103_c1_1 0.23
Soil5_CE_201_7_None_T9 Soil5.scaffold_465068035_c1_1 0.22
Soil5_CE_201_7_None_T9 Soil5.scaffold_103279002_c1_1 0.95
Soil5_CE_201_7_None_T9 Soil5.scaffold_169641598_c1_1 0.51
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_209303920_c1_14 0.91
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_141124678_c1_14 0.23
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_150355360_c1_7 1.19
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_231649796_c1_7 1.44
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_399331387_c1_1 1.41
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_155838800_c1_2 2.21
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_484449867_c1_1 6.00
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_399486242_c1_1 1.54
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_375050013_c1_4 0.07
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_192790532_c1_2 0.78
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_164394078_c1_3 0.42
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_272147975_c1_1 0.63
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_517987987_c1_1 1.28
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_494223542_c1_3 0.44
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_451188757_c1_1 0.33
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_534690269_c1_2 0.27
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_267242997_c1_1 0.16
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_342090727_c1_1 0.34
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_324308616_c1_1 0.56
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_59572824_c1_1 0.12
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_457506344_c1_1 0.53
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_384495903_c1_1 0.31
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_465068035_c1_1 0.14
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_335170793_c1_1 0.17
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_103279002_c1_1 1.23
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_272635342_c1_1 0.36
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_169641598_c1_1 0.44
Soil5_CE_201_-9_None_T9 Soil5.scaffold_209303920_c1_14 0.87
Soil5_CE_201_-9_None_T9 Soil5.scaffold_141124678_c1_14 0.65
Soil5_CE_201_-9_None_T9 Soil5.scaffold_150355360_c1_7 0.20
Soil5_CE_201_-9_None_T9 Soil5.scaffold_231649796_c1_7 1.50
Soil5_CE_201_-9_None_T9 Soil5.scaffold_399331387_c1_1 2.01
Soil5_CE_201_-9_None_T9 Soil5.scaffold_155838800_c1_2 0.64
Soil5_CE_201_-9_None_T9 Soil5.scaffold_484449867_c1_1 3.34
Soil5_CE_201_-9_None_T9 Soil5.scaffold_399486242_c1_1 1.77
Soil5_CE_201_-9_None_T9 Soil5.scaffold_375050013_c1_4 0.53
Soil5_CE_201_-9_None_T9 Soil5.scaffold_192790532_c1_2 1.80
Soil5_CE_201_-9_None_T9 Soil5.scaffold_164394078_c1_3 0.20
Soil5_CE_201_-9_None_T9 Soil5.scaffold_272147975_c1_1 0.48
Soil5_CE_201_-9_None_T9 Soil5.scaffold_492949290_c1_2 0.26
Soil5_CE_201_-9_None_T9 Soil5.scaffold_517987987_c1_1 0.62
Soil5_CE_201_-9_None_T9 Soil5.scaffold_494223542_c1_3 0.42
Soil5_CE_201_-9_None_T9 Soil5.scaffold_451188757_c1_1 0.14
Soil5_CE_201_-9_None_T9 Soil5.scaffold_534690269_c1_2 0.20
Soil5_CE_201_-9_None_T9 Soil5.scaffold_267242997_c1_1 0.28
Soil5_CE_201_-9_None_T9 Soil5.scaffold_342090727_c1_1 0.34
Soil5_CE_201_-9_None_T9 Soil5.scaffold_324308616_c1_1 0.45
Soil5_CE_201_-9_None_T9 Soil5.scaffold_309636869_c1_1 0.06
Soil5_CE_201_-9_None_T9 Soil5.scaffold_457506344_c1_1 0.15
Soil5_CE_201_-9_None_T9 Soil5.scaffold_384495903_c1_1 0.31
Soil5_CE_201_-9_None_T9 Soil5.scaffold_227283103_c1_1 0.16
Soil5_CE_201_-9_None_T9 Soil5.scaffold_465068035_c1_1 0.33
Soil5_CE_201_-9_None_T9 Soil5.scaffold_339012720_c1_1 0.62
Soil5_CE_201_-9_None_T9 Soil5.scaffold_29467740_c1_1 0.77
