Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_37790769_c1_6 0.72
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_436233723_c1_5 0.89
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_310340652_c1_5 0.08
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_888416532_c1_4 0.94
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_709067976_c1_1 1.15
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_969549869_c1_3 1.18
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_512395843_c1_2 0.33
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_708950301_c1_1 0.43
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_571044734_c1_1 1.97
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_201271466_c1_1 1.20
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_826473326_c1_1 0.87
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_115149558_c1_2 0.21
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_37790769_c1_6 0.57
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_436233723_c1_5 0.99
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_310340652_c1_5 0.38
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_888416532_c1_4 0.59
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_709067976_c1_1 1.93
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_969549869_c1_3 3.13
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_512395843_c1_2 0.34
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_708950301_c1_1 1.29
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_571044734_c1_1 1.70
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_531878181_c1_1 0.57
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_201271466_c1_1 0.63
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_826473326_c1_1 0.20
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_115149558_c1_2 0.21
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_37790769_c1_6 0.30
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_436233723_c1_5 1.23
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_310340652_c1_5 0.63
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_888416532_c1_4 0.78
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_709067976_c1_1 1.57
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_969549869_c1_3 2.86
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_708950301_c1_1 0.59
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_571044734_c1_1 0.92
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_826473326_c1_1 0.71
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_115149558_c1_2 1.40
Soil12_CE_229_0_None_T0 Soil12.scaffold_37790769_c1_6 0.84
Soil12_CE_229_0_None_T0 Soil12.scaffold_436233723_c1_5 1.45
Soil12_CE_229_0_None_T0 Soil12.scaffold_888416532_c1_4 0.01
Soil12_CE_229_0_None_T0 Soil12.scaffold_709067976_c1_1 0.43
Soil12_CE_229_0_None_T0 Soil12.scaffold_969549869_c1_3 1.26
Soil12_CE_229_0_None_T0 Soil12.scaffold_512395843_c1_2 0.11
Soil12_CE_229_0_None_T0 Soil12.scaffold_708950301_c1_1 0.50
Soil12_CE_229_0_None_T0 Soil12.scaffold_571044734_c1_1 0.52
Soil12_CE_229_0_None_T0 Soil12.scaffold_531878181_c1_1 0.49
Soil12_CE_229_0_None_T0 Soil12.scaffold_201271466_c1_1 0.30
Soil12_CE_229_0_None_T0 Soil12.scaffold_826473326_c1_1 0.39
Soil12_CE_229_0_None_T0 Soil12.scaffold_115149558_c1_2 1.15
Soil12_CE_229_0_None_T9 Soil12.scaffold_37790769_c1_6 0.34
Soil12_CE_229_0_None_T9 Soil12.scaffold_436233723_c1_5 0.46
Soil12_CE_229_0_None_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_0_None_T9 Soil12.scaffold_888416532_c1_4 0.27
Soil12_CE_229_0_None_T9 Soil12.scaffold_709067976_c1_1 1.00
Soil12_CE_229_0_None_T9 Soil12.scaffold_969549869_c1_3 0.80
Soil12_CE_229_0_None_T9 Soil12.scaffold_512395843_c1_2 0.15
Soil12_CE_229_0_None_T9 Soil12.scaffold_708950301_c1_1 0.72
Soil12_CE_229_0_None_T9 Soil12.scaffold_571044734_c1_1 0.35
Soil12_CE_229_0_None_T9 Soil12.scaffold_201271466_c1_1 0.47
Soil12_CE_229_0_None_T9 Soil12.scaffold_826473326_c1_1 0.37
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_37790769_c1_6 0.41
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_436233723_c1_5 1.66
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_888416532_c1_4 0.28
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_709067976_c1_1 0.01
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_969549869_c1_3 3.67
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_512395843_c1_2 0.27
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_708950301_c1_1 0.43
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_571044734_c1_1 0.85
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_201271466_c1_1 0.32
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_826473326_c1_1 1.34
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_115149558_c1_2 0.58
Soil12_CE_229_-100_None_T9 Soil12.scaffold_37790769_c1_6 1.15
Soil12_CE_229_-100_None_T9 Soil12.scaffold_436233723_c1_5 2.17
Soil12_CE_229_-100_None_T9 Soil12.scaffold_310340652_c1_5 0.94
Soil12_CE_229_-100_None_T9 Soil12.scaffold_888416532_c1_4 1.00
Soil12_CE_229_-100_None_T9 Soil12.scaffold_709067976_c1_1 2.32
Soil12_CE_229_-100_None_T9 Soil12.scaffold_969549869_c1_3 3.07
Soil12_CE_229_-100_None_T9 Soil12.scaffold_708950301_c1_1 0.73
Soil12_CE_229_-100_None_T9 Soil12.scaffold_571044734_c1_1 1.97
Soil12_CE_229_-100_None_T9 Soil12.scaffold_531878181_c1_1 0.16
Soil12_CE_229_-100_None_T9 Soil12.scaffold_201271466_c1_1 0.80
Soil12_CE_229_-100_None_T9 Soil12.scaffold_826473326_c1_1 2.15
Soil12_CE_229_-100_None_T9 Soil12.scaffold_115149558_c1_2 2.18
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_37790769_c1_6 0.64
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_436233723_c1_5 0.93
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_888416532_c1_4 0.14
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_709067976_c1_1 1.42
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_969549869_c1_3 2.58
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_708950301_c1_1 0.43
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_571044734_c1_1 0.20
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_201271466_c1_1 0.32
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_826473326_c1_1 0.07
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_115149558_c1_2 0.24
Soil12_CE_229_10_None_T9 Soil12.scaffold_37790769_c1_6 0.77
Soil12_CE_229_10_None_T9 Soil12.scaffold_436233723_c1_5 1.63
Soil12_CE_229_10_None_T9 Soil12.scaffold_310340652_c1_5 0.23
Soil12_CE_229_10_None_T9 Soil12.scaffold_888416532_c1_4 0.16
Soil12_CE_229_10_None_T9 Soil12.scaffold_709067976_c1_1 1.37
Soil12_CE_229_10_None_T9 Soil12.scaffold_969549869_c1_3 3.02
Soil12_CE_229_10_None_T9 Soil12.scaffold_708950301_c1_1 0.84
Soil12_CE_229_10_None_T9 Soil12.scaffold_571044734_c1_1 0.17
Soil12_CE_229_10_None_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_10_None_T9 Soil12.scaffold_201271466_c1_1 0.16
Soil12_CE_229_10_None_T9 Soil12.scaffold_826473326_c1_1 0.39
Soil12_CE_229_10_None_T9 Soil12.scaffold_115149558_c1_2 0.59
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_37790769_c1_6 0.88
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_436233723_c1_5 0.79
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_888416532_c1_4 0.14
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_709067976_c1_1 0.72
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_969549869_c1_3 3.89
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_512395843_c1_2 0.32
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_708950301_c1_1 0.66
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_571044734_c1_1 1.04
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_826473326_c1_1 1.57
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_115149558_c1_2 1.10
Soil12_CE_229_-13_None_T9 Soil12.scaffold_37790769_c1_6 1.12
Soil12_CE_229_-13_None_T9 Soil12.scaffold_436233723_c1_5 1.13
Soil12_CE_229_-13_None_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_-13_None_T9 Soil12.scaffold_888416532_c1_4 0.70
Soil12_CE_229_-13_None_T9 Soil12.scaffold_709067976_c1_1 0.16
Soil12_CE_229_-13_None_T9 Soil12.scaffold_969549869_c1_3 3.55
Soil12_CE_229_-13_None_T9 Soil12.scaffold_512395843_c1_2 0.45
Soil12_CE_229_-13_None_T9 Soil12.scaffold_708950301_c1_1 0.32
Soil12_CE_229_-13_None_T9 Soil12.scaffold_571044734_c1_1 0.51
Soil12_CE_229_-13_None_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_-13_None_T9 Soil12.scaffold_826473326_c1_1 0.39
Soil12_CE_229_-13_None_T9 Soil12.scaffold_115149558_c1_2 0.21
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_37790769_c1_6 1.05
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_436233723_c1_5 0.31
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_888416532_c1_4 0.14
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_709067976_c1_1 0.32
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_969549869_c1_3 2.42
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_512395843_c1_2 0.74
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_708950301_c1_1 0.75
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_571044734_c1_1 0.35
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_531878181_c1_1 0.89
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_115149558_c1_2 1.31
Soil12_CE_229_-2_None_T9 Soil12.scaffold_37790769_c1_6 0.23
Soil12_CE_229_-2_None_T9 Soil12.scaffold_436233723_c1_5 0.15
Soil12_CE_229_-2_None_T9 Soil12.scaffold_888416532_c1_4 0.64
Soil12_CE_229_-2_None_T9 Soil12.scaffold_709067976_c1_1 0.29
Soil12_CE_229_-2_None_T9 Soil12.scaffold_969549869_c1_3 1.54
Soil12_CE_229_-2_None_T9 Soil12.scaffold_512395843_c1_2 0.12
Soil12_CE_229_-2_None_T9 Soil12.scaffold_571044734_c1_1 1.07
Soil12_CE_229_-2_None_T9 Soil12.scaffold_531878181_c1_1 0.16
Soil12_CE_229_-2_None_T9 Soil12.scaffold_201271466_c1_1 0.47
Soil12_CE_229_-2_None_T9 Soil12.scaffold_826473326_c1_1 1.34
Soil12_CE_229_-2_None_T9 Soil12.scaffold_115149558_c1_2 0.78
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_37790769_c1_6 0.88
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_436233723_c1_5 1.36
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_310340652_c1_5 0.31
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_888416532_c1_4 0.75
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_709067976_c1_1 1.39
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_969549869_c1_3 5.03
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_512395843_c1_2 0.51
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_708950301_c1_1 1.25
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_571044734_c1_1 1.21
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_531878181_c1_1 1.07
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_201271466_c1_1 0.31
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_826473326_c1_1 0.59
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_115149558_c1_2 0.64
Soil12_CE_229_-32_None_T9 Soil12.scaffold_37790769_c1_6 0.49
Soil12_CE_229_-32_None_T9 Soil12.scaffold_436233723_c1_5 0.81
Soil12_CE_229_-32_None_T9 Soil12.scaffold_888416532_c1_4 0.14
Soil12_CE_229_-32_None_T9 Soil12.scaffold_709067976_c1_1 0.75
Soil12_CE_229_-32_None_T9 Soil12.scaffold_969549869_c1_3 2.05
Soil12_CE_229_-32_None_T9 Soil12.scaffold_512395843_c1_2 0.24
Soil12_CE_229_-32_None_T9 Soil12.scaffold_571044734_c1_1 0.96
Soil12_CE_229_-32_None_T9 Soil12.scaffold_531878181_c1_1 0.72
Soil12_CE_229_-32_None_T9 Soil12.scaffold_826473326_c1_1 0.34
Soil12_CE_229_-32_None_T9 Soil12.scaffold_115149558_c1_2 0.36
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_37790769_c1_6 0.45
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_436233723_c1_5 2.09
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_888416532_c1_4 0.42
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_709067976_c1_1 0.33
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_969549869_c1_3 2.82
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_512395843_c1_2 0.59
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_708950301_c1_1 0.23
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_571044734_c1_1 0.35
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_531878181_c1_1 0.49
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_201271466_c1_1 0.32
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_826473326_c1_1 0.59
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_115149558_c1_2 1.26
Soil12_CE_229_3_None_T9 Soil12.scaffold_37790769_c1_6 0.36
Soil12_CE_229_3_None_T9 Soil12.scaffold_436233723_c1_5 1.65
Soil12_CE_229_3_None_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_3_None_T9 Soil12.scaffold_888416532_c1_4 0.40
Soil12_CE_229_3_None_T9 Soil12.scaffold_709067976_c1_1 0.82
Soil12_CE_229_3_None_T9 Soil12.scaffold_969549869_c1_3 1.22
Soil12_CE_229_3_None_T9 Soil12.scaffold_708950301_c1_1 1.07
Soil12_CE_229_3_None_T9 Soil12.scaffold_571044734_c1_1 0.83
Soil12_CE_229_3_None_T9 Soil12.scaffold_201271466_c1_1 0.95
Soil12_CE_229_3_None_T9 Soil12.scaffold_826473326_c1_1 0.59
Soil12_CE_229_3_None_T9 Soil12.scaffold_115149558_c1_2 0.96
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_37790769_c1_6 0.77
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_436233723_c1_5 0.69
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_888416532_c1_4 0.38
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_709067976_c1_1 1.00
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_969549869_c1_3 2.74
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_512395843_c1_2 0.52
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_708950301_c1_1 0.86
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_531878181_c1_1 0.24
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_826473326_c1_1 1.71
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_115149558_c1_2 0.94
Soil12_CE_229_-4_None_T9 Soil12.scaffold_37790769_c1_6 0.92
Soil12_CE_229_-4_None_T9 Soil12.scaffold_436233723_c1_5 0.76
Soil12_CE_229_-4_None_T9 Soil12.scaffold_310340652_c1_5 0.19
Soil12_CE_229_-4_None_T9 Soil12.scaffold_888416532_c1_4 0.74
Soil12_CE_229_-4_None_T9 Soil12.scaffold_709067976_c1_1 0.22
Soil12_CE_229_-4_None_T9 Soil12.scaffold_969549869_c1_3 2.03
Soil12_CE_229_-4_None_T9 Soil12.scaffold_512395843_c1_2 0.41
Soil12_CE_229_-4_None_T9 Soil12.scaffold_708950301_c1_1 0.22
Soil12_CE_229_-4_None_T9 Soil12.scaffold_571044734_c1_1 1.28
Soil12_CE_229_-4_None_T9 Soil12.scaffold_531878181_c1_1 0.58
Soil12_CE_229_-4_None_T9 Soil12.scaffold_826473326_c1_1 0.64
Soil12_CE_229_-4_None_T9 Soil12.scaffold_115149558_c1_2 0.95
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_37790769_c1_6 0.29
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_436233723_c1_5 1.47
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_310340652_c1_5 0.39
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_888416532_c1_4 0.33
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_709067976_c1_1 1.12
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_969549869_c1_3 2.98
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_512395843_c1_2 0.69
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_708950301_c1_1 0.77
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_571044734_c1_1 1.04
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_531878181_c1_1 0.25
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_201271466_c1_1 0.79
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_826473326_c1_1 0.59
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_115149558_c1_2 0.88
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_37790769_c1_6 0.07
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_436233723_c1_5 1.21
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_310340652_c1_5 0.29
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_888416532_c1_4 0.56
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_709067976_c1_1 0.44
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_969549869_c1_3 2.89
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_708950301_c1_1 1.40
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_571044734_c1_1 0.52
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_531878181_c1_1 0.16
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_201271466_c1_1 0.16
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_826473326_c1_1 0.39
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_115149558_c1_2 0.33
Soil12_CE_229_-6_None_T9 Soil12.scaffold_37790769_c1_6 0.48
Soil12_CE_229_-6_None_T9 Soil12.scaffold_436233723_c1_5 0.76
Soil12_CE_229_-6_None_T9 Soil12.scaffold_888416532_c1_4 0.55
Soil12_CE_229_-6_None_T9 Soil12.scaffold_709067976_c1_1 0.71
Soil12_CE_229_-6_None_T9 Soil12.scaffold_969549869_c1_3 2.99
Soil12_CE_229_-6_None_T9 Soil12.scaffold_708950301_c1_1 0.43
Soil12_CE_229_-6_None_T9 Soil12.scaffold_571044734_c1_1 0.17
Soil12_CE_229_-6_None_T9 Soil12.scaffold_531878181_c1_1 0.06
Soil12_CE_229_-6_None_T9 Soil12.scaffold_115149558_c1_2 0.09
Soil12_CE_229_6_None_T9 Soil12.scaffold_37790769_c1_6 0.59
Soil12_CE_229_6_None_T9 Soil12.scaffold_436233723_c1_5 0.83
Soil12_CE_229_6_None_T9 Soil12.scaffold_888416532_c1_4 0.56
Soil12_CE_229_6_None_T9 Soil12.scaffold_969549869_c1_3 1.79
Soil12_CE_229_6_None_T9 Soil12.scaffold_708950301_c1_1 0.97
Soil12_CE_229_6_None_T9 Soil12.scaffold_571044734_c1_1 0.53
Soil12_CE_229_6_None_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_37790769_c1_6 1.05
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_436233723_c1_5 1.25
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_310340652_c1_5 0.63
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_888416532_c1_4 0.77
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_709067976_c1_1 0.95
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_969549869_c1_3 3.28
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_512395843_c1_2 0.52
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_708950301_c1_1 0.86
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_571044734_c1_1 0.56
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_826473326_c1_1 0.90
Soil12_CE_229_-9_None_T9 Soil12.scaffold_37790769_c1_6 0.37
Soil12_CE_229_-9_None_T9 Soil12.scaffold_436233723_c1_5 0.75
Soil12_CE_229_-9_None_T9 Soil12.scaffold_888416532_c1_4 0.85
Soil12_CE_229_-9_None_T9 Soil12.scaffold_709067976_c1_1 0.65
Soil12_CE_229_-9_None_T9 Soil12.scaffold_969549869_c1_3 1.18
Soil12_CE_229_-9_None_T9 Soil12.scaffold_512395843_c1_2 0.48
Soil12_CE_229_-9_None_T9 Soil12.scaffold_708950301_c1_1 0.65
Soil12_CE_229_-9_None_T9 Soil12.scaffold_571044734_c1_1 0.52
Soil12_CE_229_-9_None_T9 Soil12.scaffold_531878181_c1_1 0.32
Soil12_CE_229_-9_None_T9 Soil12.scaffold_201271466_c1_1 0.32
Soil12_CE_229_-9_None_T9 Soil12.scaffold_115149558_c1_2 1.10
