Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_560279194_c1_5 0.40
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_558437336_c1_4 0.89
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_624901741_c1_3 0.79
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_261644999_c1_2 0.77
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_102965620_c1_1 0.23
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_560279194_c1_5 0.18
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_558437336_c1_4 0.10
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_261644999_c1_2 0.13
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_306328977_c1_2 0.16
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_657789159_c1_1 0.83
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_268119466_c1_2 0.23
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_102965620_c1_1 0.47
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_560279194_c1_5 0.48
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_624901741_c1_3 0.25
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_479701845_c1_3 0.34
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_306328977_c1_2 0.40
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_657789159_c1_1 0.51
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_268119466_c1_2 0.48
Soil11_CE_234_0_None_T0 Soil11.scaffold_558437336_c1_4 0.25
Soil11_CE_234_0_None_T0 Soil11.scaffold_624901741_c1_3 0.17
Soil11_CE_234_0_None_T0 Soil11.scaffold_261644999_c1_2 0.39
Soil11_CE_234_0_None_T0 Soil11.scaffold_657789159_c1_1 0.68
Soil11_CE_234_0_None_T9 Soil11.scaffold_560279194_c1_5 0.07
Soil11_CE_234_0_None_T9 Soil11.scaffold_558437336_c1_4 0.39
Soil11_CE_234_0_None_T9 Soil11.scaffold_624901741_c1_3 0.41
Soil11_CE_234_0_None_T9 Soil11.scaffold_261644999_c1_2 0.26
Soil11_CE_234_0_None_T9 Soil11.scaffold_306328977_c1_2 0.42
Soil11_CE_234_0_None_T9 Soil11.scaffold_657789159_c1_1 1.40
Soil11_CE_234_0_None_T9 Soil11.scaffold_102965620_c1_1 1.15
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_560279194_c1_5 0.98
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_558437336_c1_4 1.26
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_624901741_c1_3 0.17
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_479701845_c1_3 0.34
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_261644999_c1_2 0.26
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_657789159_c1_1 0.39
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_268119466_c1_2 0.02
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_102965620_c1_1 0.47
Soil11_CE_234_-100_None_T9 Soil11.scaffold_560279194_c1_5 0.72
Soil11_CE_234_-100_None_T9 Soil11.scaffold_558437336_c1_4 0.37
Soil11_CE_234_-100_None_T9 Soil11.scaffold_261644999_c1_2 0.49
Soil11_CE_234_-100_None_T9 Soil11.scaffold_657789159_c1_1 0.77
Soil11_CE_234_-100_None_T9 Soil11.scaffold_268119466_c1_2 0.55
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_560279194_c1_5 0.43
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_558437336_c1_4 0.49
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_624901741_c1_3 0.19
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_657789159_c1_1 0.32
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_102965620_c1_1 0.56
Soil11_CE_234_-10_None_T9 Soil11.scaffold_560279194_c1_5 0.19
Soil11_CE_234_-10_None_T9 Soil11.scaffold_558437336_c1_4 0.15
Soil11_CE_234_-10_None_T9 Soil11.scaffold_479701845_c1_3 0.87
Soil11_CE_234_-10_None_T9 Soil11.scaffold_261644999_c1_2 0.13
Soil11_CE_234_-10_None_T9 Soil11.scaffold_306328977_c1_2 0.34
Soil11_CE_234_-10_None_T9 Soil11.scaffold_657789159_c1_1 0.38
Soil11_CE_234_-10_None_T9 Soil11.scaffold_268119466_c1_2 1.01
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_560279194_c1_5 0.34
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_558437336_c1_4 0.13
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_624901741_c1_3 1.08
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_479701845_c1_3 0.33
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_261644999_c1_2 0.24
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_657789159_c1_1 0.41
Soil11_CE_234_-14_None_T9 Soil11.scaffold_560279194_c1_5 0.24
Soil11_CE_234_-14_None_T9 Soil11.scaffold_558437336_c1_4 0.21
Soil11_CE_234_-14_None_T9 Soil11.scaffold_624901741_c1_3 0.65
Soil11_CE_234_-14_None_T9 Soil11.scaffold_479701845_c1_3 0.90
Soil11_CE_234_-14_None_T9 Soil11.scaffold_657789159_c1_1 1.13
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_558437336_c1_4 0.43
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_624901741_c1_3 1.02
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_479701845_c1_3 0.67
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_261644999_c1_2 0.26
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_657789159_c1_1 0.32
Soil11_CE_234_-18_None_T9 Soil11.scaffold_560279194_c1_5 0.23
Soil11_CE_234_-18_None_T9 Soil11.scaffold_558437336_c1_4 0.10
Soil11_CE_234_-18_None_T9 Soil11.scaffold_624901741_c1_3 0.46
Soil11_CE_234_-18_None_T9 Soil11.scaffold_479701845_c1_3 0.17
Soil11_CE_234_-18_None_T9 Soil11.scaffold_261644999_c1_2 0.39
Soil11_CE_234_-18_None_T9 Soil11.scaffold_657789159_c1_1 0.96
Soil11_CE_234_-18_None_T9 Soil11.scaffold_102965620_c1_1 0.23
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_560279194_c1_5 0.49
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_558437336_c1_4 0.42
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_624901741_c1_3 0.31
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_479701845_c1_3 0.67
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_657789159_c1_1 1.43
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_102965620_c1_1 0.41
Soil11_CE_234_-25_None_T9 Soil11.scaffold_560279194_c1_5 0.47
Soil11_CE_234_-25_None_T9 Soil11.scaffold_558437336_c1_4 0.20
Soil11_CE_234_-25_None_T9 Soil11.scaffold_624901741_c1_3 0.42
Soil11_CE_234_-25_None_T9 Soil11.scaffold_479701845_c1_3 0.17
Soil11_CE_234_-25_None_T9 Soil11.scaffold_261644999_c1_2 0.20
Soil11_CE_234_-25_None_T9 Soil11.scaffold_657789159_c1_1 1.08
Soil11_CE_234_-25_None_T9 Soil11.scaffold_268119466_c1_2 0.72
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_560279194_c1_5 0.49
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_558437336_c1_4 0.40
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_624901741_c1_3 0.34
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_479701845_c1_3 0.68
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_657789159_c1_1 1.08
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_560279194_c1_5 0.24
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_558437336_c1_4 0.29
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_624901741_c1_3 0.67
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_479701845_c1_3 0.34
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_261644999_c1_2 0.22
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_657789159_c1_1 0.55
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_268119466_c1_2 0.28
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_102965620_c1_1 0.23
Soil11_CE_234_-3_None_T9 Soil11.scaffold_560279194_c1_5 0.44
Soil11_CE_234_-3_None_T9 Soil11.scaffold_558437336_c1_4 0.23
Soil11_CE_234_-3_None_T9 Soil11.scaffold_261644999_c1_2 0.68
Soil11_CE_234_-3_None_T9 Soil11.scaffold_306328977_c1_2 0.44
Soil11_CE_234_-3_None_T9 Soil11.scaffold_657789159_c1_1 1.47
Soil11_CE_234_-3_None_T9 Soil11.scaffold_268119466_c1_2 0.46
Soil11_CE_234_-3_None_T9 Soil11.scaffold_102965620_c1_1 1.82
Soil11_CE_234_3_None_T9 Soil11.scaffold_560279194_c1_5 0.48
Soil11_CE_234_3_None_T9 Soil11.scaffold_558437336_c1_4 1.36
Soil11_CE_234_3_None_T9 Soil11.scaffold_624901741_c1_3 0.63
Soil11_CE_234_3_None_T9 Soil11.scaffold_479701845_c1_3 0.32
Soil11_CE_234_3_None_T9 Soil11.scaffold_261644999_c1_2 0.38
Soil11_CE_234_3_None_T9 Soil11.scaffold_306328977_c1_2 0.41
Soil11_CE_234_3_None_T9 Soil11.scaffold_657789159_c1_1 0.48
Soil11_CE_234_3_None_T9 Soil11.scaffold_102965620_c1_1 1.46
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_560279194_c1_5 0.24
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_558437336_c1_4 0.01
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_479701845_c1_3 0.58
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_306328977_c1_2 0.58
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_657789159_c1_1 0.36
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_268119466_c1_2 0.40
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_102965620_c1_1 0.47
Soil11_CE_234_-50_None_T9 Soil11.scaffold_560279194_c1_5 0.85
Soil11_CE_234_-50_None_T9 Soil11.scaffold_558437336_c1_4 0.40
Soil11_CE_234_-50_None_T9 Soil11.scaffold_479701845_c1_3 0.29
Soil11_CE_234_-50_None_T9 Soil11.scaffold_261644999_c1_2 1.30
Soil11_CE_234_-50_None_T9 Soil11.scaffold_657789159_c1_1 2.07
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_560279194_c1_5 0.36
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_558437336_c1_4 0.13
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_479701845_c1_3 0.39
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_261644999_c1_2 0.16
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_306328977_c1_2 0.39
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_657789159_c1_1 0.48
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_102965620_c1_1 1.02
Soil11_CE_234_-5_None_T9 Soil11.scaffold_560279194_c1_5 0.17
Soil11_CE_234_-5_None_T9 Soil11.scaffold_624901741_c1_3 0.26
Soil11_CE_234_-5_None_T9 Soil11.scaffold_261644999_c1_2 0.26
Soil11_CE_234_-5_None_T9 Soil11.scaffold_657789159_c1_1 0.48
Soil11_CE_234_-5_None_T9 Soil11.scaffold_268119466_c1_2 0.32
Soil11_CE_234_-5_None_T9 Soil11.scaffold_102965620_c1_1 0.23
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_560279194_c1_5 0.84
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_558437336_c1_4 0.49
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_624901741_c1_3 2.26
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_479701845_c1_3 0.61
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_261644999_c1_2 1.60
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_306328977_c1_2 1.89
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_657789159_c1_1 2.34
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_268119466_c1_2 1.58
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_102965620_c1_1 0.93
Soil11_CE_234_-8_None_T9 Soil11.scaffold_560279194_c1_5 0.57
Soil11_CE_234_-8_None_T9 Soil11.scaffold_558437336_c1_4 0.11
Soil11_CE_234_-8_None_T9 Soil11.scaffold_479701845_c1_3 0.29
Soil11_CE_234_-8_None_T9 Soil11.scaffold_261644999_c1_2 0.46
Soil11_CE_234_-8_None_T9 Soil11.scaffold_657789159_c1_1 0.36
Soil11_CE_234_-8_None_T9 Soil11.scaffold_102965620_c1_1 0.23
