Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_722685173_c1_6 0.12
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_460099404_c1_7 1.09
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_182813343_c1_4 0.55
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_531977900_c1_1 1.81
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_400519678_c1_2 0.03
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_564939868_c1_2 0.27
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_150783228_c1_1 0.30
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_344911158_c1_1 0.51
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_130417945_c1_1 0.25
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_232066720_c1_2 0.49
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_588399067_c1_1 0.81
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_722685173_c1_6 0.39
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_268560270_c1_9 0.22
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_460099404_c1_7 0.69
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_531977900_c1_1 1.65
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_400519678_c1_2 0.23
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_339160538_c1_1 0.82
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_150783228_c1_1 0.36
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_430373348_c1_3 0.71
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_344911158_c1_1 0.38
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_130417945_c1_1 0.10
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_93009959_c1_1 0.38
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_558869360_c1_1 0.77
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_232066720_c1_2 0.20
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_588399067_c1_1 0.22
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_268560270_c1_9 0.29
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_460099404_c1_7 0.17
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_182813343_c1_4 0.29
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_531977900_c1_1 1.49
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_400519678_c1_2 0.26
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_339160538_c1_1 0.91
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_564939868_c1_2 0.21
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_150783228_c1_1 1.06
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_344911158_c1_1 0.41
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_130417945_c1_1 0.30
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_93009959_c1_1 0.36
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_473669835_c1_1 0.42
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_588399067_c1_1 0.34
Soil9_CE_277_0_None_T0 Soil9.scaffold_722685173_c1_6 0.29
Soil9_CE_277_0_None_T0 Soil9.scaffold_268560270_c1_9 0.30
Soil9_CE_277_0_None_T0 Soil9.scaffold_460099404_c1_7 0.41
Soil9_CE_277_0_None_T0 Soil9.scaffold_531977900_c1_1 1.54
Soil9_CE_277_0_None_T0 Soil9.scaffold_400519678_c1_2 0.25
Soil9_CE_277_0_None_T0 Soil9.scaffold_339160538_c1_1 0.47
Soil9_CE_277_0_None_T0 Soil9.scaffold_150783228_c1_1 0.75
Soil9_CE_277_0_None_T0 Soil9.scaffold_430373348_c1_3 0.24
Soil9_CE_277_0_None_T0 Soil9.scaffold_344911158_c1_1 0.44
Soil9_CE_277_0_None_T0 Soil9.scaffold_130417945_c1_1 0.27
Soil9_CE_277_0_None_T0 Soil9.scaffold_93009959_c1_1 0.15
Soil9_CE_277_0_None_T0 Soil9.scaffold_558869360_c1_1 0.78
Soil9_CE_277_0_None_T0 Soil9.scaffold_232066720_c1_2 0.49
Soil9_CE_277_0_None_T0 Soil9.scaffold_588399067_c1_1 1.61
Soil9_CE_277_0_None_T9 Soil9.scaffold_722685173_c1_6 0.43
Soil9_CE_277_0_None_T9 Soil9.scaffold_268560270_c1_9 0.38
Soil9_CE_277_0_None_T9 Soil9.scaffold_460099404_c1_7 0.31
Soil9_CE_277_0_None_T9 Soil9.scaffold_182813343_c1_4 0.36
Soil9_CE_277_0_None_T9 Soil9.scaffold_531977900_c1_1 1.81
Soil9_CE_277_0_None_T9 Soil9.scaffold_339160538_c1_1 0.31
Soil9_CE_277_0_None_T9 Soil9.scaffold_150783228_c1_1 0.45
Soil9_CE_277_0_None_T9 Soil9.scaffold_430373348_c1_3 0.44
Soil9_CE_277_0_None_T9 Soil9.scaffold_344911158_c1_1 0.54
Soil9_CE_277_0_None_T9 Soil9.scaffold_130417945_c1_1 0.23
Soil9_CE_277_0_None_T9 Soil9.scaffold_473669835_c1_1 0.24
Soil9_CE_277_0_None_T9 Soil9.scaffold_588399067_c1_1 2.06
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_722685173_c1_6 1.51
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_268560270_c1_9 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_460099404_c1_7 1.24
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_182813343_c1_4 0.16
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_531977900_c1_1 0.76
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_400519678_c1_2 0.69
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_339160538_c1_1 0.14
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_564939868_c1_2 0.27
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_430373348_c1_3 0.95
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_93009959_c1_1 0.33
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_232066720_c1_2 0.28
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_588399067_c1_1 0.94
Soil9_CE_277_-10_None_T9 Soil9.scaffold_268560270_c1_9 0.09
Soil9_CE_277_-10_None_T9 Soil9.scaffold_531977900_c1_1 0.74
Soil9_CE_277_-10_None_T9 Soil9.scaffold_430373348_c1_3 0.24
Soil9_CE_277_-10_None_T9 Soil9.scaffold_344911158_c1_1 0.16
Soil9_CE_277_-10_None_T9 Soil9.scaffold_130417945_c1_1 0.13
Soil9_CE_277_-10_None_T9 Soil9.scaffold_558869360_c1_1 1.02
Soil9_CE_277_-10_None_T9 Soil9.scaffold_588399067_c1_1 1.59
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_722685173_c1_6 0.51
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_268560270_c1_9 1.29
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_182813343_c1_4 0.28
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_531977900_c1_1 1.33
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_400519678_c1_2 0.15
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_130417945_c1_1 0.27
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_93009959_c1_1 0.71
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_558869360_c1_1 0.42
Soil9_CE_277_-13_None_T9 Soil9.scaffold_268560270_c1_9 0.25
Soil9_CE_277_-13_None_T9 Soil9.scaffold_460099404_c1_7 0.27
Soil9_CE_277_-13_None_T9 Soil9.scaffold_182813343_c1_4 1.10
Soil9_CE_277_-13_None_T9 Soil9.scaffold_531977900_c1_1 1.84
Soil9_CE_277_-13_None_T9 Soil9.scaffold_400519678_c1_2 0.14
Soil9_CE_277_-13_None_T9 Soil9.scaffold_564939868_c1_2 0.20
Soil9_CE_277_-13_None_T9 Soil9.scaffold_558869360_c1_1 0.21
Soil9_CE_277_-13_None_T9 Soil9.scaffold_588399067_c1_1 0.47
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_268560270_c1_9 1.12
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_460099404_c1_7 0.28
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_182813343_c1_4 0.55
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_531977900_c1_1 2.24
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_400519678_c1_2 0.48
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_339160538_c1_1 0.11
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_564939868_c1_2 0.19
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_93009959_c1_1 0.58
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_588399067_c1_1 0.54
Soil9_CE_277_-16_None_T9 Soil9.scaffold_722685173_c1_6 0.54
Soil9_CE_277_-16_None_T9 Soil9.scaffold_268560270_c1_9 0.08
Soil9_CE_277_-16_None_T9 Soil9.scaffold_460099404_c1_7 0.74
Soil9_CE_277_-16_None_T9 Soil9.scaffold_182813343_c1_4 0.52
Soil9_CE_277_-16_None_T9 Soil9.scaffold_531977900_c1_1 1.27
Soil9_CE_277_-16_None_T9 Soil9.scaffold_400519678_c1_2 0.04
Soil9_CE_277_-16_None_T9 Soil9.scaffold_564939868_c1_2 0.13
Soil9_CE_277_-16_None_T9 Soil9.scaffold_150783228_c1_1 0.15
Soil9_CE_277_-16_None_T9 Soil9.scaffold_430373348_c1_3 0.43
Soil9_CE_277_-16_None_T9 Soil9.scaffold_232066720_c1_2 0.53
Soil9_CE_277_-16_None_T9 Soil9.scaffold_473669835_c1_1 0.24
Soil9_CE_277_-16_None_T9 Soil9.scaffold_588399067_c1_1 0.27
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_722685173_c1_6 0.91
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_268560270_c1_9 0.39
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_460099404_c1_7 0.26
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_182813343_c1_4 0.55
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_531977900_c1_1 0.90
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_400519678_c1_2 0.43
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_339160538_c1_1 0.59
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_564939868_c1_2 0.69
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_150783228_c1_1 0.28
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_430373348_c1_3 0.24
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_344911158_c1_1 0.30
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_93009959_c1_1 0.51
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_558869360_c1_1 0.40
Soil9_CE_277_-20_None_T9 Soil9.scaffold_722685173_c1_6 0.70
Soil9_CE_277_-20_None_T9 Soil9.scaffold_268560270_c1_9 0.83
Soil9_CE_277_-20_None_T9 Soil9.scaffold_460099404_c1_7 0.56
Soil9_CE_277_-20_None_T9 Soil9.scaffold_531977900_c1_1 0.91
Soil9_CE_277_-20_None_T9 Soil9.scaffold_400519678_c1_2 0.52
Soil9_CE_277_-20_None_T9 Soil9.scaffold_339160538_c1_1 0.44
Soil9_CE_277_-20_None_T9 Soil9.scaffold_430373348_c1_3 0.24
Soil9_CE_277_-20_None_T9 Soil9.scaffold_130417945_c1_1 0.10
Soil9_CE_277_-20_None_T9 Soil9.scaffold_588399067_c1_1 1.00
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_722685173_c1_6 0.41
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_268560270_c1_9 0.69
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_460099404_c1_7 0.14
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_182813343_c1_4 0.52
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_531977900_c1_1 1.64
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_400519678_c1_2 0.91
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_339160538_c1_1 0.54
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_564939868_c1_2 0.23
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_150783228_c1_1 0.47
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_344911158_c1_1 0.43
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_130417945_c1_1 0.27
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_93009959_c1_1 0.51
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_232066720_c1_2 0.23
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_473669835_c1_1 0.24
Soil9_CE_277_-28_None_T9 Soil9.scaffold_722685173_c1_6 0.21
Soil9_CE_277_-28_None_T9 Soil9.scaffold_268560270_c1_9 0.31
Soil9_CE_277_-28_None_T9 Soil9.scaffold_460099404_c1_7 0.28
Soil9_CE_277_-28_None_T9 Soil9.scaffold_182813343_c1_4 0.03
Soil9_CE_277_-28_None_T9 Soil9.scaffold_531977900_c1_1 0.52
Soil9_CE_277_-28_None_T9 Soil9.scaffold_400519678_c1_2 0.56
Soil9_CE_277_-28_None_T9 Soil9.scaffold_564939868_c1_2 0.13
Soil9_CE_277_-28_None_T9 Soil9.scaffold_344911158_c1_1 0.30
Soil9_CE_277_-28_None_T9 Soil9.scaffold_558869360_c1_1 0.42
Soil9_CE_277_-28_None_T9 Soil9.scaffold_232066720_c1_2 0.42
Soil9_CE_277_-28_None_T9 Soil9.scaffold_588399067_c1_1 1.08
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_722685173_c1_6 0.69
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_460099404_c1_7 0.82
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_182813343_c1_4 0.20
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_531977900_c1_1 1.66
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_400519678_c1_2 0.81
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_339160538_c1_1 0.44
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_564939868_c1_2 0.12
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_150783228_c1_1 2.04
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_430373348_c1_3 0.92
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_130417945_c1_1 0.44
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_93009959_c1_1 1.10
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_558869360_c1_1 0.21
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_232066720_c1_2 0.53
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_473669835_c1_1 1.33
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_588399067_c1_1 0.23
Soil9_CE_277_-2_None_T9 Soil9.scaffold_722685173_c1_6 0.11
Soil9_CE_277_-2_None_T9 Soil9.scaffold_268560270_c1_9 0.18
Soil9_CE_277_-2_None_T9 Soil9.scaffold_460099404_c1_7 0.28
Soil9_CE_277_-2_None_T9 Soil9.scaffold_531977900_c1_1 0.96
Soil9_CE_277_-2_None_T9 Soil9.scaffold_400519678_c1_2 0.28
Soil9_CE_277_-2_None_T9 Soil9.scaffold_339160538_c1_1 0.20
Soil9_CE_277_-2_None_T9 Soil9.scaffold_150783228_c1_1 0.55
Soil9_CE_277_-2_None_T9 Soil9.scaffold_430373348_c1_3 0.48
Soil9_CE_277_-2_None_T9 Soil9.scaffold_344911158_c1_1 0.29
Soil9_CE_277_-2_None_T9 Soil9.scaffold_588399067_c1_1 0.70
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_722685173_c1_6 0.98
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_268560270_c1_9 0.19
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_460099404_c1_7 0.98
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_182813343_c1_4 0.25
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_531977900_c1_1 1.52
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_400519678_c1_2 0.28
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_339160538_c1_1 1.11
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_150783228_c1_1 1.10
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_430373348_c1_3 0.75
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_344911158_c1_1 0.15
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_130417945_c1_1 0.68
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_232066720_c1_2 0.68
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_473669835_c1_1 0.67
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_588399067_c1_1 1.53
Soil9_CE_277_4_None_T9 Soil9.scaffold_722685173_c1_6 0.52
Soil9_CE_277_4_None_T9 Soil9.scaffold_268560270_c1_9 0.26
Soil9_CE_277_4_None_T9 Soil9.scaffold_460099404_c1_7 0.91
Soil9_CE_277_4_None_T9 Soil9.scaffold_182813343_c1_4 0.48
Soil9_CE_277_4_None_T9 Soil9.scaffold_531977900_c1_1 0.82
Soil9_CE_277_4_None_T9 Soil9.scaffold_400519678_c1_2 0.54
Soil9_CE_277_4_None_T9 Soil9.scaffold_339160538_c1_1 0.29
Soil9_CE_277_4_None_T9 Soil9.scaffold_564939868_c1_2 0.27
Soil9_CE_277_4_None_T9 Soil9.scaffold_430373348_c1_3 0.75
Soil9_CE_277_4_None_T9 Soil9.scaffold_344911158_c1_1 0.30
Soil9_CE_277_4_None_T9 Soil9.scaffold_130417945_c1_1 0.27
Soil9_CE_277_4_None_T9 Soil9.scaffold_93009959_c1_1 0.29
Soil9_CE_277_4_None_T9 Soil9.scaffold_232066720_c1_2 0.12
Soil9_CE_277_4_None_T9 Soil9.scaffold_473669835_c1_1 0.23
Soil9_CE_277_4_None_T9 Soil9.scaffold_588399067_c1_1 1.07
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_722685173_c1_6 0.57
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_268560270_c1_9 0.26
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_460099404_c1_7 0.82
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_531977900_c1_1 1.87
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_400519678_c1_2 0.93
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_339160538_c1_1 0.59
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_150783228_c1_1 0.30
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_430373348_c1_3 0.59
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_344911158_c1_1 0.52
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_93009959_c1_1 1.03
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_473669835_c1_1 0.48
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_588399067_c1_1 1.08
Soil9_CE_277_-5_None_T9 Soil9.scaffold_722685173_c1_6 0.81
Soil9_CE_277_-5_None_T9 Soil9.scaffold_460099404_c1_7 0.26
Soil9_CE_277_-5_None_T9 Soil9.scaffold_531977900_c1_1 1.73
Soil9_CE_277_-5_None_T9 Soil9.scaffold_339160538_c1_1 0.30
Soil9_CE_277_-5_None_T9 Soil9.scaffold_150783228_c1_1 1.06
Soil9_CE_277_-5_None_T9 Soil9.scaffold_130417945_c1_1 0.27
Soil9_CE_277_-5_None_T9 Soil9.scaffold_558869360_c1_1 1.10
Soil9_CE_277_-5_None_T9 Soil9.scaffold_473669835_c1_1 0.24
Soil9_CE_277_-5_None_T9 Soil9.scaffold_588399067_c1_1 0.74
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_722685173_c1_6 0.21
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_268560270_c1_9 0.59
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_460099404_c1_7 0.13
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_182813343_c1_4 1.20
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_531977900_c1_1 2.55
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_339160538_c1_1 0.56
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_150783228_c1_1 0.77
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_344911158_c1_1 0.30
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_130417945_c1_1 0.68
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_93009959_c1_1 0.25
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_232066720_c1_2 0.07
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_473669835_c1_1 0.37
Soil9_CE_277_-75_None_T9 Soil9.scaffold_722685173_c1_6 0.03
Soil9_CE_277_-75_None_T9 Soil9.scaffold_268560270_c1_9 0.52
Soil9_CE_277_-75_None_T9 Soil9.scaffold_460099404_c1_7 0.56
Soil9_CE_277_-75_None_T9 Soil9.scaffold_182813343_c1_4 0.61
Soil9_CE_277_-75_None_T9 Soil9.scaffold_531977900_c1_1 1.10
Soil9_CE_277_-75_None_T9 Soil9.scaffold_400519678_c1_2 0.56
Soil9_CE_277_-75_None_T9 Soil9.scaffold_339160538_c1_1 0.30
Soil9_CE_277_-75_None_T9 Soil9.scaffold_564939868_c1_2 1.09
Soil9_CE_277_-75_None_T9 Soil9.scaffold_93009959_c1_1 0.26
Soil9_CE_277_-75_None_T9 Soil9.scaffold_558869360_c1_1 0.29
Soil9_CE_277_-75_None_T9 Soil9.scaffold_588399067_c1_1 0.27
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_722685173_c1_6 0.97
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_268560270_c1_9 0.22
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_460099404_c1_7 0.32
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_182813343_c1_4 0.79
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_531977900_c1_1 2.20
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_400519678_c1_2 0.39
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_564939868_c1_2 0.50
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_150783228_c1_1 0.50
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_430373348_c1_3 0.93
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_130417945_c1_1 0.26
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_93009959_c1_1 0.44
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_558869360_c1_1 1.04
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_232066720_c1_2 0.21
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_588399067_c1_1 1.32
Soil9_CE_277_-7_None_T9 Soil9.scaffold_722685173_c1_6 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_268560270_c1_9 0.14
Soil9_CE_277_-7_None_T9 Soil9.scaffold_531977900_c1_1 0.43
Soil9_CE_277_-7_None_T9 Soil9.scaffold_400519678_c1_2 0.28
Soil9_CE_277_-7_None_T9 Soil9.scaffold_564939868_c1_2 0.37
Soil9_CE_277_-7_None_T9 Soil9.scaffold_150783228_c1_1 0.30
Soil9_CE_277_-7_None_T9 Soil9.scaffold_130417945_c1_1 0.50
Soil9_CE_277_-7_None_T9 Soil9.scaffold_232066720_c1_2 1.33
Soil9_CE_277_-7_None_T9 Soil9.scaffold_588399067_c1_1 0.41
