Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1089916409_c1_2 0.26
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1081006432_c1_6 1.08
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_64008855_c1_3 0.55
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_959206342_c1_2 0.84
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_304896333_c1_5 0.47
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1116185176_c1_3 0.67
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_75349460_c1_3 0.73
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_226035979_c1_2 0.26
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_345596834_c1_1 1.95
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_212722220_c1_1 0.30
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1235688897_c1_2 0.33
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_749196414_c1_2 0.70
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1330286695_c1_1 2.46
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1135692757_c1_1 0.54
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1180190274_c1_1 0.36
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1093687863_c1_1 0.76
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_378189133_c1_1 0.74
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1332442788_c1_1 0.51
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.57
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1081006432_c1_6 2.91
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_64008855_c1_3 1.45
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_959206342_c1_2 0.48
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_304896333_c1_5 3.23
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1116185176_c1_3 0.28
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_75349460_c1_3 0.71
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_226035979_c1_2 0.62
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_345596834_c1_1 5.88
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_212722220_c1_1 0.25
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1235688897_c1_2 1.63
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_749196414_c1_2 0.42
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1330286695_c1_1 2.48
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.39
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1093687863_c1_1 2.99
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1210589667_c1_1 0.22
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_378189133_c1_1 4.19
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1362175424_c1_1 0.99
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1089916409_c1_2 0.68
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1081006432_c1_6 1.52
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_64008855_c1_3 1.24
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_959206342_c1_2 0.48
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_304896333_c1_5 3.42
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1116185176_c1_3 0.69
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_226035979_c1_2 1.74
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_345596834_c1_1 2.37
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1235688897_c1_2 0.98
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_749196414_c1_2 0.79
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_170250300_c1_1 0.31
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1330286695_c1_1 2.94
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1180190274_c1_1 0.22
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1093687863_c1_1 4.52
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1210589667_c1_1 0.22
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_378189133_c1_1 2.36
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1362175424_c1_1 0.41
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1081006432_c1_6 0.60
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_64008855_c1_3 0.99
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_959206342_c1_2 0.21
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_304896333_c1_5 3.71
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1116185176_c1_3 0.11
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_226035979_c1_2 0.21
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_345596834_c1_1 0.80
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1235688897_c1_2 0.25
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_170250300_c1_1 0.36
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1330286695_c1_1 4.48
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1180190274_c1_1 0.59
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1093687863_c1_1 2.60
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1210589667_c1_1 0.42
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_67073131_c1_1 0.88
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_378189133_c1_1 1.88
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1089916409_c1_2 0.24
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1081006432_c1_6 0.93
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_64008855_c1_3 0.22
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_959206342_c1_2 0.13
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_304896333_c1_5 2.30
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_226035979_c1_2 0.95
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_345596834_c1_1 3.47
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_212722220_c1_1 0.25
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1235688897_c1_2 1.08
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1330286695_c1_1 1.15
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1093687863_c1_1 1.66
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_378189133_c1_1 1.62
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1362175424_c1_1 0.27
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.30
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1081006432_c1_6 2.29
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_64008855_c1_3 0.37
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_959206342_c1_2 0.15
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_304896333_c1_5 1.69
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1116185176_c1_3 0.56
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_75349460_c1_3 0.55
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_226035979_c1_2 1.14
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_345596834_c1_1 1.51
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.84
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_170250300_c1_1 0.36
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1330286695_c1_1 1.70
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.35
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1180190274_c1_1 0.22
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1093687863_c1_1 5.51
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1210589667_c1_1 0.57
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_378189133_c1_1 2.56
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1332442788_c1_1 1.01
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1089916409_c1_2 1.01
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1081006432_c1_6 1.91
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_64008855_c1_3 1.20
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_959206342_c1_2 0.24
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_304896333_c1_5 1.75
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1116185176_c1_3 0.87
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_226035979_c1_2 2.65
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_345596834_c1_1 1.79
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_212722220_c1_1 0.35
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1235688897_c1_2 1.12
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_170250300_c1_1 0.18
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1330286695_c1_1 1.02
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1135692757_c1_1 0.36
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1093687863_c1_1 5.97
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1210589667_c1_1 0.43
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_378189133_c1_1 3.77
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.56
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1081006432_c1_6 1.03
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_64008855_c1_3 0.83
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_959206342_c1_2 0.44
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_304896333_c1_5 1.57
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_226035979_c1_2 0.21
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_345596834_c1_1 2.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.45
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_170250300_c1_1 0.36
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1330286695_c1_1 1.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1093687863_c1_1 0.57
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_67073131_c1_1 0.92
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_378189133_c1_1 0.48
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1089916409_c1_2 0.84
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1081006432_c1_6 1.73
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_64008855_c1_3 0.25
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_959206342_c1_2 0.22
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_304896333_c1_5 2.82
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_226035979_c1_2 1.45
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_345596834_c1_1 1.99
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_212722220_c1_1 0.35
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1235688897_c1_2 0.79
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_749196414_c1_2 0.43
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1330286695_c1_1 2.27
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1093687863_c1_1 4.84
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_378189133_c1_1 1.34
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.48
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1081006432_c1_6 2.76
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_64008855_c1_3 1.37
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_959206342_c1_2 0.32
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_304896333_c1_5 4.70
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1116185176_c1_3 0.89
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_226035979_c1_2 0.74
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_345596834_c1_1 4.61
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_212722220_c1_1 0.33
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1235688897_c1_2 1.06
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_749196414_c1_2 0.19
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_170250300_c1_1 1.12
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1330286695_c1_1 6.36
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.95
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1180190274_c1_1 0.53
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1093687863_c1_1 4.78
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1210589667_c1_1 0.86
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_378189133_c1_1 3.61
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1089916409_c1_2 0.36
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1081006432_c1_6 0.96
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_64008855_c1_3 0.55
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_959206342_c1_2 0.19
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_304896333_c1_5 3.27
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1116185176_c1_3 0.28
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_75349460_c1_3 0.23
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_226035979_c1_2 1.20
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_345596834_c1_1 4.27
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_212722220_c1_1 0.18
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1235688897_c1_2 0.49
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_749196414_c1_2 0.02
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1330286695_c1_1 4.86
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1180190274_c1_1 0.35
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1093687863_c1_1 2.88
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1210589667_c1_1 0.22
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_67073131_c1_1 0.23
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_378189133_c1_1 2.07
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.65
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1081006432_c1_6 1.20
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_64008855_c1_3 0.95
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_959206342_c1_2 0.28
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_304896333_c1_5 4.75
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1116185176_c1_3 0.52
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_75349460_c1_3 0.83
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_226035979_c1_2 0.63
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_345596834_c1_1 5.38
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_212722220_c1_1 0.27
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.65
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_749196414_c1_2 0.25
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_170250300_c1_1 1.42
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1330286695_c1_1 4.52
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1093687863_c1_1 3.98
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_378189133_c1_1 3.35
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.27
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1362175424_c1_1 0.55
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1089916409_c1_2 1.00
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1081006432_c1_6 1.81
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_64008855_c1_3 0.62
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_304896333_c1_5 3.38
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_75349460_c1_3 0.39
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_226035979_c1_2 0.50
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_345596834_c1_1 4.51
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_749196414_c1_2 0.73
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_170250300_c1_1 0.36
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1330286695_c1_1 4.48
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1135692757_c1_1 0.20
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1093687863_c1_1 3.56
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1210589667_c1_1 0.41
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_67073131_c1_1 0.46
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_378189133_c1_1 3.92
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1332442788_c1_1 0.40
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1362175424_c1_1 0.51
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1089916409_c1_2 1.29
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1081006432_c1_6 0.94
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_64008855_c1_3 1.10
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_959206342_c1_2 0.29
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_304896333_c1_5 3.59
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_75349460_c1_3 0.52
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_226035979_c1_2 0.55
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_345596834_c1_1 2.63
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_212722220_c1_1 0.29
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.16
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_170250300_c1_1 0.36
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1330286695_c1_1 3.27
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.56
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1093687863_c1_1 6.75
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_378189133_c1_1 7.80
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1332442788_c1_1 2.52
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1089916409_c1_2 0.50
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1081006432_c1_6 0.76
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_64008855_c1_3 0.55
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_959206342_c1_2 0.29
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_304896333_c1_5 3.66
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1116185176_c1_3 0.10
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_226035979_c1_2 0.51
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_345596834_c1_1 3.09
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_212722220_c1_1 0.30
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1235688897_c1_2 0.16
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_749196414_c1_2 0.28
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_170250300_c1_1 0.73
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1330286695_c1_1 5.19
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1093687863_c1_1 7.09
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_378189133_c1_1 3.09
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.98
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1081006432_c1_6 0.98
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_64008855_c1_3 0.87
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_304896333_c1_5 2.93
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_75349460_c1_3 0.32
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_226035979_c1_2 0.35
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_345596834_c1_1 4.94
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_212722220_c1_1 0.15
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.16
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_749196414_c1_2 1.02
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_170250300_c1_1 0.78
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1330286695_c1_1 7.05
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1093687863_c1_1 2.71
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1210589667_c1_1 0.43
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_378189133_c1_1 4.50
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.51
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1089916409_c1_2 0.84
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1081006432_c1_6 3.54
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_64008855_c1_3 0.55
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_959206342_c1_2 0.48
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_304896333_c1_5 4.66
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_75349460_c1_3 0.19
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_226035979_c1_2 0.41
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_345596834_c1_1 2.69
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1235688897_c1_2 0.65
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_749196414_c1_2 0.26
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1330286695_c1_1 3.39
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1135692757_c1_1 0.38
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1093687863_c1_1 3.57
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1210589667_c1_1 0.22
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_378189133_c1_1 3.97
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.62
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1081006432_c1_6 2.45
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_64008855_c1_3 1.35
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_959206342_c1_2 0.40
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_304896333_c1_5 1.87
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1116185176_c1_3 0.14
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_226035979_c1_2 0.55
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_345596834_c1_1 2.11
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1235688897_c1_2 1.67
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1330286695_c1_1 4.21
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.60
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1093687863_c1_1 6.19
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_378189133_c1_1 3.01
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1081006432_c1_6 1.04
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_64008855_c1_3 1.09
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_959206342_c1_2 0.35
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_304896333_c1_5 1.66
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1116185176_c1_3 0.24
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_226035979_c1_2 0.81
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_345596834_c1_1 0.87
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_212722220_c1_1 0.33
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1235688897_c1_2 0.22
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1330286695_c1_1 2.51
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1180190274_c1_1 0.26
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1093687863_c1_1 2.68
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_67073131_c1_1 0.34
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_378189133_c1_1 1.21
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1332442788_c1_1 0.65
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1362175424_c1_1 0.52
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1089916409_c1_2 0.46
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1081006432_c1_6 0.97
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_64008855_c1_3 0.24
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_959206342_c1_2 0.44
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_304896333_c1_5 1.87
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1116185176_c1_3 0.41
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_75349460_c1_3 0.49
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_226035979_c1_2 0.70
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_345596834_c1_1 2.82
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.30
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_749196414_c1_2 0.27
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1330286695_c1_1 0.90
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.20
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1180190274_c1_1 0.88
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1093687863_c1_1 2.09
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_67073131_c1_1 0.92
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_378189133_c1_1 0.79
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1089916409_c1_2 0.97
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1081006432_c1_6 2.03
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_64008855_c1_3 0.90
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_959206342_c1_2 0.23
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_304896333_c1_5 2.09
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1116185176_c1_3 0.72
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_226035979_c1_2 0.39
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_345596834_c1_1 4.37
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_212722220_c1_1 0.65
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1235688897_c1_2 0.45
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_749196414_c1_2 0.38
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1330286695_c1_1 1.63
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1093687863_c1_1 5.83
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1210589667_c1_1 0.22
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_67073131_c1_1 0.23
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_378189133_c1_1 2.40
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1362175424_c1_1 0.55
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1089916409_c1_2 1.41
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1081006432_c1_6 3.60
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_64008855_c1_3 1.61
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_959206342_c1_2 0.50
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_304896333_c1_5 3.81
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1116185176_c1_3 1.21
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_75349460_c1_3 0.55
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_226035979_c1_2 1.38
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_345596834_c1_1 6.83
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_212722220_c1_1 0.63
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.65
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1330286695_c1_1 3.10
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1180190274_c1_1 0.10
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1093687863_c1_1 5.45
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1210589667_c1_1 0.61
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_378189133_c1_1 3.44
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.70
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1362175424_c1_1 0.45
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1081006432_c1_6 0.49
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_64008855_c1_3 0.28
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_959206342_c1_2 0.15
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_304896333_c1_5 1.79
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1116185176_c1_3 0.62
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_75349460_c1_3 1.10
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_226035979_c1_2 0.34
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_345596834_c1_1 1.99
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1235688897_c1_2 0.63
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1330286695_c1_1 1.94
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1093687863_c1_1 4.52
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_67073131_c1_1 0.69
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_378189133_c1_1 1.99
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1332442788_c1_1 0.25
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1362175424_c1_1 0.48
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1081006432_c1_6 0.75
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_64008855_c1_3 0.54
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_304896333_c1_5 2.93
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1116185176_c1_3 1.08
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_75349460_c1_3 0.37
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_226035979_c1_2 0.43
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_345596834_c1_1 2.14
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_212722220_c1_1 0.29
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1235688897_c1_2 0.74
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1330286695_c1_1 2.77
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1135692757_c1_1 0.72
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1180190274_c1_1 1.13
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1093687863_c1_1 1.05
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1210589667_c1_1 0.22
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_378189133_c1_1 1.50
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1332442788_c1_1 0.51
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1089916409_c1_2 0.57
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1081006432_c1_6 1.70
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_64008855_c1_3 0.28
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_959206342_c1_2 0.24
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_304896333_c1_5 2.40
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_75349460_c1_3 0.55
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_226035979_c1_2 0.77
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_345596834_c1_1 3.85
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1235688897_c1_2 0.28
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1330286695_c1_1 1.88
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1180190274_c1_1 0.44
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1093687863_c1_1 3.50
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_378189133_c1_1 1.89
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1362175424_c1_1 0.52
