Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_113684111_c1_12 1.09
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_414735410_c1_1 0.83
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_113684111_c1_12 1.51
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_624153846_c1_3 0.25
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_634769046_c1_1 0.30
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_533268776_c1_1 0.30
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_414735410_c1_1 1.49
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_624153846_c1_3 0.08
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_414735410_c1_1 0.29
Soil3_CE_239_0_None_T0 Soil3.scaffold_113684111_c1_12 0.03
Soil3_CE_239_0_None_T0 Soil3.scaffold_624153846_c1_3 0.68
Soil3_CE_239_0_None_T0 Soil3.scaffold_533268776_c1_1 0.28
Soil3_CE_239_0_None_T0 Soil3.scaffold_414735410_c1_1 1.06
Soil3_CE_239_0_None_T9 Soil3.scaffold_113684111_c1_12 0.10
Soil3_CE_239_0_None_T9 Soil3.scaffold_624153846_c1_3 0.73
Soil3_CE_239_0_None_T9 Soil3.scaffold_533268776_c1_1 0.60
Soil3_CE_239_0_None_T9 Soil3.scaffold_414735410_c1_1 1.32
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_113684111_c1_12 0.91
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_414735410_c1_1 0.55
Soil3_CE_239_-11_None_T9 Soil3.scaffold_113684111_c1_12 0.83
Soil3_CE_239_-11_None_T9 Soil3.scaffold_624153846_c1_3 0.07
Soil3_CE_239_-11_None_T9 Soil3.scaffold_533268776_c1_1 0.25
Soil3_CE_239_-11_None_T9 Soil3.scaffold_414735410_c1_1 0.18
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_113684111_c1_12 0.78
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_624153846_c1_3 0.64
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_634769046_c1_1 0.53
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_414735410_c1_1 0.95
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_95998246_c1_1 0.56
Soil3_CE_239_-14_None_T9 Soil3.scaffold_113684111_c1_12 0.50
Soil3_CE_239_-14_None_T9 Soil3.scaffold_624153846_c1_3 0.70
Soil3_CE_239_-14_None_T9 Soil3.scaffold_634769046_c1_1 0.27
Soil3_CE_239_-14_None_T9 Soil3.scaffold_533268776_c1_1 1.01
Soil3_CE_239_-14_None_T9 Soil3.scaffold_414735410_c1_1 0.58
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_113684111_c1_12 0.23
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_624153846_c1_3 0.55
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_634769046_c1_1 1.11
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_414735410_c1_1 0.65
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_95998246_c1_1 0.28
Soil3_CE_239_-16_None_T9 Soil3.scaffold_113684111_c1_12 0.28
Soil3_CE_239_-16_None_T9 Soil3.scaffold_624153846_c1_3 0.26
Soil3_CE_239_-16_None_T9 Soil3.scaffold_533268776_c1_1 0.60
Soil3_CE_239_-16_None_T9 Soil3.scaffold_414735410_c1_1 0.22
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_113684111_c1_12 1.47
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_414735410_c1_1 0.44
Soil3_CE_239_-19_None_T9 Soil3.scaffold_624153846_c1_3 0.19
Soil3_CE_239_-19_None_T9 Soil3.scaffold_533268776_c1_1 0.54
Soil3_CE_239_-19_None_T9 Soil3.scaffold_414735410_c1_1 0.32
Soil3_CE_239_-19_None_T9 Soil3.scaffold_95998246_c1_1 0.35
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_113684111_c1_12 0.40
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_624153846_c1_3 0.12
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_533268776_c1_1 0.30
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_414735410_c1_1 0.22
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_95998246_c1_1 0.28
Soil3_CE_239_-22_None_T9 Soil3.scaffold_624153846_c1_3 1.11
Soil3_CE_239_-22_None_T9 Soil3.scaffold_95998246_c1_1 0.20
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_113684111_c1_12 0.88
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_624153846_c1_3 0.07
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_634769046_c1_1 0.28
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_414735410_c1_1 0.35
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_95998246_c1_1 1.40
Soil3_CE_239_-26_None_T9 Soil3.scaffold_624153846_c1_3 0.26
Soil3_CE_239_-26_None_T9 Soil3.scaffold_533268776_c1_1 0.27
Soil3_CE_239_-26_None_T9 Soil3.scaffold_414735410_c1_1 0.20
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_113684111_c1_12 1.08
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_624153846_c1_3 0.68
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_634769046_c1_1 0.37
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_533268776_c1_1 0.69
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_414735410_c1_1 0.44
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_95998246_c1_1 0.29
Soil3_CE_239_-32_None_T9 Soil3.scaffold_113684111_c1_12 0.15
Soil3_CE_239_-32_None_T9 Soil3.scaffold_624153846_c1_3 0.78
Soil3_CE_239_-32_None_T9 Soil3.scaffold_533268776_c1_1 0.26
Soil3_CE_239_-32_None_T9 Soil3.scaffold_414735410_c1_1 1.46
Soil3_CE_239_-32_None_T9 Soil3.scaffold_95998246_c1_1 1.06
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_113684111_c1_12 1.52
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_624153846_c1_3 0.30
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_414735410_c1_1 0.80
Soil3_CE_239_-50_None_T9 Soil3.scaffold_113684111_c1_12 0.80
Soil3_CE_239_-50_None_T9 Soil3.scaffold_533268776_c1_1 0.15
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_113684111_c1_12 0.60
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_624153846_c1_3 0.78
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_634769046_c1_1 0.38
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_414735410_c1_1 0.68
Soil3_CE_239_-7_None_T9 Soil3.scaffold_113684111_c1_12 0.55
Soil3_CE_239_-7_None_T9 Soil3.scaffold_624153846_c1_3 0.19
Soil3_CE_239_-7_None_T9 Soil3.scaffold_634769046_c1_1 0.22
Soil3_CE_239_-7_None_T9 Soil3.scaffold_533268776_c1_1 0.15
Soil3_CE_239_-7_None_T9 Soil3.scaffold_414735410_c1_1 0.79
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_113684111_c1_12 0.25
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_624153846_c1_3 0.24
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_414735410_c1_1 0.79
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_95998246_c1_1 1.08
Soil3_CE_239_9_None_T9 Soil3.scaffold_113684111_c1_12 0.34
Soil3_CE_239_9_None_T9 Soil3.scaffold_624153846_c1_3 0.11
Soil3_CE_239_9_None_T9 Soil3.scaffold_414735410_c1_1 0.55
Soil3_CE_239_9_None_T9 Soil3.scaffold_95998246_c1_1 0.27
