Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_949261253_c1_5 0.40
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_40592512_c1_6 0.42
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_727200384_c1_2 0.41
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_716183736_c1_4 0.31
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_759884733_c1_1 0.30
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_661251742_c1_4 0.33
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_277510856_c1_2 1.17
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_485119826_c1_3 0.13
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_196224192_c1_2 3.86
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_645783512_c1_2 1.10
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1016436747_c1_1 0.07
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_246061156_c1_2 1.43
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_829953563_c1_1 0.42
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_492953627_c1_1 0.90
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1189456349_c1_1 0.21
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_277590255_c1_1 3.91
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1303345821_c1_1 0.56
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_702705772_c1_1 0.31
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_162128660_c1_1 0.41
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_949261253_c1_5 0.23
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_40592512_c1_6 0.77
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_727200384_c1_2 0.36
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_716183736_c1_4 0.53
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_661251742_c1_4 0.28
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_277510856_c1_2 0.28
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_485119826_c1_3 1.35
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_196224192_c1_2 9.02
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_645783512_c1_2 3.64
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.20
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_246061156_c1_2 0.30
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_829953563_c1_1 0.83
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_492953627_c1_1 0.32
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_277590255_c1_1 7.08
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.74
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_949261253_c1_5 0.65
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_40592512_c1_6 1.09
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_727200384_c1_2 0.53
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_716183736_c1_4 0.18
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_759884733_c1_1 0.33
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_661251742_c1_4 0.23
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_277510856_c1_2 0.28
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_485119826_c1_3 0.20
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_196224192_c1_2 5.56
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_645783512_c1_2 1.54
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1016436747_c1_1 0.54
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_246061156_c1_2 1.43
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_829953563_c1_1 0.17
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_492953627_c1_1 0.16
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1189456349_c1_1 0.43
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_277590255_c1_1 5.59
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1303345821_c1_1 0.39
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_702705772_c1_1 0.26
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_787412912_c1_1 0.27
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_949261253_c1_5 0.08
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_40592512_c1_6 0.14
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_727200384_c1_2 0.24
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_716183736_c1_4 0.18
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_759884733_c1_1 0.52
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_277510856_c1_2 0.34
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_485119826_c1_3 0.19
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_196224192_c1_2 5.40
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_953370130_c1_2 0.52
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_645783512_c1_2 0.48
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1016436747_c1_1 1.16
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_246061156_c1_2 0.53
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_829953563_c1_1 1.15
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1189456349_c1_1 0.21
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_277590255_c1_1 3.01
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1303345821_c1_1 0.23
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_162128660_c1_1 0.47
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_787412912_c1_1 0.75
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_949261253_c1_5 0.30
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_40592512_c1_6 0.41
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_727200384_c1_2 0.17
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_716183736_c1_4 0.48
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_759884733_c1_1 0.82
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_661251742_c1_4 0.19
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_277510856_c1_2 0.33
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_196224192_c1_2 3.62
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_645783512_c1_2 0.17
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_492953627_c1_1 0.32
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_277590255_c1_1 2.21
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_949261253_c1_5 0.74
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_40592512_c1_6 0.60
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_727200384_c1_2 0.48
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_716183736_c1_4 0.82
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_759884733_c1_1 0.58
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_661251742_c1_4 0.28
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_277510856_c1_2 0.26
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_485119826_c1_3 0.55
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_196224192_c1_2 7.07
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_953370130_c1_2 0.17
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_645783512_c1_2 2.61
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.40
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_246061156_c1_2 0.24
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_492953627_c1_1 0.92
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1189456349_c1_1 0.53
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_277590255_c1_1 5.05
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.25
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_787412912_c1_1 0.27
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_949261253_c1_5 0.52
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_40592512_c1_6 0.19
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_727200384_c1_2 0.41
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_716183736_c1_4 0.19
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_661251742_c1_4 0.56
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_277510856_c1_2 0.56
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_485119826_c1_3 0.68
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_196224192_c1_2 8.38
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_645783512_c1_2 2.83
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1016436747_c1_1 0.61
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1189456349_c1_1 0.31
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_277590255_c1_1 3.47
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1303345821_c1_1 0.98
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_787412912_c1_1 0.55
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_40592512_c1_6 1.32
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_716183736_c1_4 1.39
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_661251742_c1_4 0.59
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_277510856_c1_2 0.37
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_485119826_c1_3 0.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_196224192_c1_2 6.14
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_645783512_c1_2 1.62
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.20
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_492953627_c1_1 0.97
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1189456349_c1_1 0.21
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_277590255_c1_1 3.72
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_162128660_c1_1 0.26
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_949261253_c1_5 0.23
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_40592512_c1_6 0.47
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_716183736_c1_4 1.43
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_759884733_c1_1 0.66
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_661251742_c1_4 0.28
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_277510856_c1_2 0.39
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_485119826_c1_3 0.41
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_196224192_c1_2 7.00
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_645783512_c1_2 2.59
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1016436747_c1_1 0.20
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_246061156_c1_2 1.13
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_492953627_c1_1 0.27
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1189456349_c1_1 0.62
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_277590255_c1_1 3.24
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1303345821_c1_1 0.44
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_162128660_c1_1 0.26
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_787412912_c1_1 0.27
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_949261253_c1_5 0.18
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_40592512_c1_6 0.41
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_716183736_c1_4 0.32
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_759884733_c1_1 0.26
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_661251742_c1_4 0.81
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_277510856_c1_2 1.28
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_485119826_c1_3 0.45
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_196224192_c1_2 6.79
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_645783512_c1_2 0.90
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1016436747_c1_1 1.17
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_492953627_c1_1 0.43
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1189456349_c1_1 1.07
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_277590255_c1_1 4.99
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_162128660_c1_1 0.99
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_787412912_c1_1 0.25
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_40592512_c1_6 0.19
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_727200384_c1_2 0.57
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_716183736_c1_4 0.57
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_661251742_c1_4 0.62
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_277510856_c1_2 0.28
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_485119826_c1_3 0.34
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_196224192_c1_2 6.85
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_645783512_c1_2 1.73
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1016436747_c1_1 0.57
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_829953563_c1_1 0.41
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_277590255_c1_1 4.94
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_702705772_c1_1 0.26
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_787412912_c1_1 0.82
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_40592512_c1_6 0.90
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_727200384_c1_2 1.03
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_759884733_c1_1 0.63
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_661251742_c1_4 0.14
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_277510856_c1_2 0.22
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_485119826_c1_3 0.52
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_196224192_c1_2 8.13
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_953370130_c1_2 0.27
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_645783512_c1_2 1.85
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.70
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_829953563_c1_1 0.39
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_277590255_c1_1 5.22
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.25
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_702705772_c1_1 1.02
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_787412912_c1_1 0.27
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_949261253_c1_5 0.11
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_40592512_c1_6 0.53
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_727200384_c1_2 0.11
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_716183736_c1_4 0.33
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_759884733_c1_1 0.27
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_661251742_c1_4 0.52
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_277510856_c1_2 0.14
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_485119826_c1_3 0.67
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_196224192_c1_2 8.31
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_953370130_c1_2 0.55
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_645783512_c1_2 2.88
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1016436747_c1_1 1.44
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_829953563_c1_1 0.17
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_492953627_c1_1 0.32
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1189456349_c1_1 1.44
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_277590255_c1_1 8.40
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1303345821_c1_1 1.11
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_162128660_c1_1 0.26
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_949261253_c1_5 0.21
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_40592512_c1_6 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_727200384_c1_2 0.43
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_716183736_c1_4 0.45
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_661251742_c1_4 0.14
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_277510856_c1_2 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_485119826_c1_3 0.74
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_196224192_c1_2 5.59
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_953370130_c1_2 0.32
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_645783512_c1_2 1.42
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1016436747_c1_1 1.26
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_246061156_c1_2 0.61
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_829953563_c1_1 0.24
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_492953627_c1_1 0.16
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_277590255_c1_1 2.91
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.25
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_702705772_c1_1 0.25
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_787412912_c1_1 0.44
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_949261253_c1_5 0.51
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_40592512_c1_6 1.13
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_727200384_c1_2 0.28
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_716183736_c1_4 2.73
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_759884733_c1_1 0.49
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_661251742_c1_4 1.35
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_277510856_c1_2 1.05
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_485119826_c1_3 1.47
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_196224192_c1_2 25.64
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_953370130_c1_2 1.31
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_645783512_c1_2 7.62
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1016436747_c1_1 1.77
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_246061156_c1_2 0.76
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_492953627_c1_1 0.92
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1189456349_c1_1 0.39
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_277590255_c1_1 14.83
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1303345821_c1_1 1.62
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_162128660_c1_1 0.26
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_787412912_c1_1 2.37
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_40592512_c1_6 0.63
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_727200384_c1_2 0.36
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_716183736_c1_4 0.69
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_485119826_c1_3 0.85
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_196224192_c1_2 7.54
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_953370130_c1_2 0.75
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_645783512_c1_2 0.48
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.32
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_246061156_c1_2 0.51
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_492953627_c1_1 0.57
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1189456349_c1_1 0.22
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_277590255_c1_1 4.49
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.55
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_949261253_c1_5 0.23
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_40592512_c1_6 0.27
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_661251742_c1_4 0.23
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_196224192_c1_2 5.89
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_645783512_c1_2 2.41
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1016436747_c1_1 0.20
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_246061156_c1_2 0.85
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_492953627_c1_1 0.77
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1189456349_c1_1 0.43
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_277590255_c1_1 4.36
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_949261253_c1_5 0.63
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_40592512_c1_6 0.59
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_727200384_c1_2 0.28
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_716183736_c1_4 0.18
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_661251742_c1_4 0.22
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_277510856_c1_2 0.14
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_485119826_c1_3 0.84
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_196224192_c1_2 11.63
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_953370130_c1_2 0.26
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_645783512_c1_2 6.51
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.40
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_829953563_c1_1 0.82
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_492953627_c1_1 0.43
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_277590255_c1_1 10.81
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.61
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_702705772_c1_1 0.72
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_162128660_c1_1 0.51
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_949261253_c1_5 0.38
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_40592512_c1_6 0.32
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_727200384_c1_2 0.29
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_716183736_c1_4 0.54
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_661251742_c1_4 0.23
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_277510856_c1_2 0.20
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_485119826_c1_3 0.62
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_196224192_c1_2 9.69
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_953370130_c1_2 0.44
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_645783512_c1_2 1.41
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_246061156_c1_2 0.56
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_829953563_c1_1 0.43
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_492953627_c1_1 0.16
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1189456349_c1_1 0.27
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_277590255_c1_1 6.88
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1303345821_c1_1 0.83
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_702705772_c1_1 0.87
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_162128660_c1_1 0.41
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_787412912_c1_1 0.47
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_40592512_c1_6 0.63
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_716183736_c1_4 0.08
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_661251742_c1_4 0.13
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_277510856_c1_2 0.04
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_485119826_c1_3 0.21
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_196224192_c1_2 12.42
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_645783512_c1_2 4.26
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.89
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_246061156_c1_2 1.52
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_492953627_c1_1 0.78
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1189456349_c1_1 0.27
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_277590255_c1_1 15.09
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.64
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_949261253_c1_5 0.26
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_40592512_c1_6 0.38
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_727200384_c1_2 0.36
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_661251742_c1_4 0.42
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_485119826_c1_3 0.27
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_196224192_c1_2 6.86
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_645783512_c1_2 0.61
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_246061156_c1_2 2.02
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_829953563_c1_1 0.66
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_492953627_c1_1 0.16
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1189456349_c1_1 0.10
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_277590255_c1_1 8.89
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1303345821_c1_1 0.25
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_702705772_c1_1 0.51
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_787412912_c1_1 0.27
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_40592512_c1_6 0.44
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_727200384_c1_2 0.48
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_716183736_c1_4 0.08
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_759884733_c1_1 0.33
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_661251742_c1_4 0.79
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_485119826_c1_3 0.03
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_196224192_c1_2 8.79
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_645783512_c1_2 1.80
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.20
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_829953563_c1_1 0.33
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_492953627_c1_1 0.28
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1189456349_c1_1 0.24
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_277590255_c1_1 4.33
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1303345821_c1_1 1.18
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_702705772_c1_1 0.51
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_162128660_c1_1 0.53
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_949261253_c1_5 0.20
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_40592512_c1_6 0.48
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_727200384_c1_2 0.56
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_716183736_c1_4 0.55
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_661251742_c1_4 0.30
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_277510856_c1_2 0.28
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_196224192_c1_2 8.97
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_953370130_c1_2 0.86
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_645783512_c1_2 1.41
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_829953563_c1_1 0.30
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1189456349_c1_1 0.58
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_277590255_c1_1 3.88
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_702705772_c1_1 0.45
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_162128660_c1_1 0.49
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_787412912_c1_1 0.27
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_40592512_c1_6 0.23
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_716183736_c1_4 0.55
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_759884733_c1_1 0.16
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_661251742_c1_4 0.79
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_277510856_c1_2 0.28
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_485119826_c1_3 0.21
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_196224192_c1_2 8.65
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_645783512_c1_2 1.81
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1016436747_c1_1 0.61
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_492953627_c1_1 0.31
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_277590255_c1_1 4.25
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1303345821_c1_1 0.98
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_702705772_c1_1 0.51
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_162128660_c1_1 0.89
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_787412912_c1_1 0.71
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_40592512_c1_6 0.48
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_759884733_c1_1 0.26
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_661251742_c1_4 0.16
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_277510856_c1_2 0.37
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_196224192_c1_2 4.04
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_645783512_c1_2 1.16
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_246061156_c1_2 0.28
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_492953627_c1_1 0.19
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_277590255_c1_1 3.11
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_162128660_c1_1 0.26
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_787412912_c1_1 0.53
