Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_436476787_c1_2 1.20
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_11805101_c1_1 0.41
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_184304993_c1_2 0.39
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_170607386_c1_2 0.29
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_436476787_c1_2 0.41
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_11805101_c1_1 0.62
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_523175597_c1_1 0.73
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_184304993_c1_2 2.25
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_308310455_c1_2 1.20
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_436476787_c1_2 0.14
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_11805101_c1_1 0.20
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_523175597_c1_1 0.50
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_184304993_c1_2 0.47
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_308310455_c1_2 2.07
Soil5_CE_201_0_None_T0 Soil5.scaffold_436476787_c1_2 0.23
Soil5_CE_201_0_None_T0 Soil5.scaffold_11805101_c1_1 0.20
Soil5_CE_201_0_None_T0 Soil5.scaffold_184304993_c1_2 1.16
Soil5_CE_201_0_None_T0 Soil5.scaffold_308310455_c1_2 0.74
Soil5_CE_201_0_None_T0 Soil5.scaffold_170607386_c1_2 0.37
Soil5_CE_201_0_None_T9 Soil5.scaffold_436476787_c1_2 0.76
Soil5_CE_201_0_None_T9 Soil5.scaffold_11805101_c1_1 0.10
Soil5_CE_201_0_None_T9 Soil5.scaffold_523175597_c1_1 0.73
Soil5_CE_201_0_None_T9 Soil5.scaffold_184304993_c1_2 2.11
Soil5_CE_201_0_None_T9 Soil5.scaffold_308310455_c1_2 1.53
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_436476787_c1_2 0.43
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_11805101_c1_1 1.38
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_523175597_c1_1 0.14
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_184304993_c1_2 1.11
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_308310455_c1_2 1.49
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_170607386_c1_2 0.37
Soil5_CE_201_-12_None_T9 Soil5.scaffold_436476787_c1_2 1.50
Soil5_CE_201_-12_None_T9 Soil5.scaffold_11805101_c1_1 0.31
Soil5_CE_201_-12_None_T9 Soil5.scaffold_523175597_c1_1 0.29
Soil5_CE_201_-12_None_T9 Soil5.scaffold_184304993_c1_2 0.73
Soil5_CE_201_-12_None_T9 Soil5.scaffold_308310455_c1_2 0.73
Soil5_CE_201_-12_None_T9 Soil5.scaffold_170607386_c1_2 0.37
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_436476787_c1_2 0.57
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_11805101_c1_1 1.80
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_523175597_c1_1 1.15
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_184304993_c1_2 1.30
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_308310455_c1_2 1.30
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_170607386_c1_2 1.01
Soil5_CE_201_-15_None_T9 Soil5.scaffold_436476787_c1_2 0.14
Soil5_CE_201_-15_None_T9 Soil5.scaffold_523175597_c1_1 0.02
Soil5_CE_201_-15_None_T9 Soil5.scaffold_184304993_c1_2 0.54
Soil5_CE_201_-15_None_T9 Soil5.scaffold_308310455_c1_2 1.07
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_11805101_c1_1 0.40
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_523175597_c1_1 0.87
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_184304993_c1_2 1.92
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_308310455_c1_2 2.11
Soil5_CE_201_-19_None_T9 Soil5.scaffold_436476787_c1_2 0.21
Soil5_CE_201_-19_None_T9 Soil5.scaffold_184304993_c1_2 0.40
Soil5_CE_201_-19_None_T9 Soil5.scaffold_308310455_c1_2 2.78
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_436476787_c1_2 0.80
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_11805101_c1_1 0.37
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_523175597_c1_1 0.37
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_184304993_c1_2 1.35
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_308310455_c1_2 1.60
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_170607386_c1_2 0.94
Soil5_CE_201_-23_None_T9 Soil5.scaffold_436476787_c1_2 0.81
Soil5_CE_201_-23_None_T9 Soil5.scaffold_523175597_c1_1 0.07
Soil5_CE_201_-23_None_T9 Soil5.scaffold_184304993_c1_2 0.58
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_436476787_c1_2 0.10
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_11805101_c1_1 0.65
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_523175597_c1_1 0.60
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_184304993_c1_2 0.97
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_308310455_c1_2 0.44
Soil5_CE_201_-28_None_T9 Soil5.scaffold_436476787_c1_2 0.37
Soil5_CE_201_-28_None_T9 Soil5.scaffold_523175597_c1_1 0.29
Soil5_CE_201_-28_None_T9 Soil5.scaffold_308310455_c1_2 0.49
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_436476787_c1_2 0.56
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_11805101_c1_1 0.68
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_523175597_c1_1 0.87
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_184304993_c1_2 0.11
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_308310455_c1_2 1.48
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_170607386_c1_2 0.71
Soil5_CE_201_-35_None_T9 Soil5.scaffold_436476787_c1_2 0.87
Soil5_CE_201_-35_None_T9 Soil5.scaffold_523175597_c1_1 0.37
Soil5_CE_201_-35_None_T9 Soil5.scaffold_184304993_c1_2 0.95
Soil5_CE_201_-35_None_T9 Soil5.scaffold_308310455_c1_2 0.38
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_436476787_c1_2 0.36
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_11805101_c1_1 0.77
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_184304993_c1_2 0.85
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_308310455_c1_2 1.18
Soil5_CE_201_-55_None_T9 Soil5.scaffold_436476787_c1_2 2.19
Soil5_CE_201_-55_None_T9 Soil5.scaffold_523175597_c1_1 0.48
Soil5_CE_201_-55_None_T9 Soil5.scaffold_184304993_c1_2 0.69
Soil5_CE_201_-55_None_T9 Soil5.scaffold_308310455_c1_2 1.32
Soil5_CE_201_-55_None_T9 Soil5.scaffold_170607386_c1_2 1.53
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_436476787_c1_2 0.26
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_11805101_c1_1 0.54
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_184304993_c1_2 0.27
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_308310455_c1_2 0.49
Soil5_CE_201_-5_None_T9 Soil5.scaffold_436476787_c1_2 0.53
Soil5_CE_201_-5_None_T9 Soil5.scaffold_11805101_c1_1 0.18
Soil5_CE_201_-5_None_T9 Soil5.scaffold_184304993_c1_2 1.70
Soil5_CE_201_-5_None_T9 Soil5.scaffold_308310455_c1_2 2.79
Soil5_CE_201_-5_None_T9 Soil5.scaffold_170607386_c1_2 0.73
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_436476787_c1_2 2.10
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_523175597_c1_1 0.29
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_184304993_c1_2 0.78
Soil5_CE_201_7_None_T9 Soil5.scaffold_436476787_c1_2 0.29
Soil5_CE_201_7_None_T9 Soil5.scaffold_523175597_c1_1 0.43
Soil5_CE_201_7_None_T9 Soil5.scaffold_184304993_c1_2 1.67
Soil5_CE_201_7_None_T9 Soil5.scaffold_308310455_c1_2 1.30
Soil5_CE_201_7_None_T9 Soil5.scaffold_170607386_c1_2 0.37
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_436476787_c1_2 0.47
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_523175597_c1_1 0.69
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_184304993_c1_2 2.16
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_308310455_c1_2 1.38
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_170607386_c1_2 0.37
Soil5_CE_201_-9_None_T9 Soil5.scaffold_436476787_c1_2 1.09
Soil5_CE_201_-9_None_T9 Soil5.scaffold_523175597_c1_1 0.43
Soil5_CE_201_-9_None_T9 Soil5.scaffold_184304993_c1_2 1.23
Soil5_CE_201_-9_None_T9 Soil5.scaffold_308310455_c1_2 0.74
