Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_916072520_c1_7 0.28
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_255771912_c1_3 0.96
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1016599513_c1_3 0.62
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_60556662_c1_3 0.23
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_855852211_c1_4 0.28
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_457469978_c1_2 0.44
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_806002757_c1_2 2.50
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_423977895_c1_2 1.85
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_333346496_c1_3 0.29
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1114416923_c1_3 0.56
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_862470531_c1_1 1.30
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_916072520_c1_7 1.96
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_255771912_c1_3 1.00
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.92
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_855852211_c1_4 0.93
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_457469978_c1_2 0.46
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_806002757_c1_2 5.77
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_423977895_c1_2 0.84
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_689254695_c1_2 0.21
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_333346496_c1_3 0.29
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.66
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_862470531_c1_1 0.77
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.35
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_46712143_c1_1 1.47
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_916072520_c1_7 0.74
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_255771912_c1_3 0.76
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_60556662_c1_3 1.11
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_855852211_c1_4 0.85
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_457469978_c1_2 1.31
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_806002757_c1_2 2.36
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_423977895_c1_2 0.34
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_689254695_c1_2 0.14
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_333346496_c1_3 0.07
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_657892873_c1_2 0.32
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_862470531_c1_1 0.62
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1228746177_c1_1 0.37
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_46712143_c1_1 0.54
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_738554373_c1_1 0.25
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_916072520_c1_7 1.82
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_255771912_c1_3 1.59
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1016599513_c1_3 0.98
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_60556662_c1_3 0.39
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_855852211_c1_4 0.79
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_806002757_c1_2 4.23
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_423977895_c1_2 0.69
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_689254695_c1_2 0.57
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_333346496_c1_3 0.51
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1307949483_c1_4 0.65
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_657892873_c1_2 0.47
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_862470531_c1_1 1.21
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_738554373_c1_1 0.49
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_916072520_c1_7 1.23
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_255771912_c1_3 1.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1016599513_c1_3 0.57
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_60556662_c1_3 0.18
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_855852211_c1_4 0.59
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_457469978_c1_2 0.34
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_806002757_c1_2 2.22
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_423977895_c1_2 1.24
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_657892873_c1_2 0.16
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_862470531_c1_1 0.56
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1228746177_c1_1 0.37
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_738554373_c1_1 0.25
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_916072520_c1_7 1.43
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_255771912_c1_3 1.71
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.49
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_855852211_c1_4 0.82
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_457469978_c1_2 0.24
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_806002757_c1_2 3.34
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_423977895_c1_2 0.56
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_689254695_c1_2 0.19
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.52
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_657892873_c1_2 0.33
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_862470531_c1_1 2.11
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.55
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_46712143_c1_1 0.45
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_738554373_c1_1 0.41
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_916072520_c1_7 1.21
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_255771912_c1_3 0.94
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1016599513_c1_3 0.75
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_855852211_c1_4 1.83
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_457469978_c1_2 0.40
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_806002757_c1_2 4.48
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_423977895_c1_2 1.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_689254695_c1_2 0.33
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1114416923_c1_3 0.56
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1307949483_c1_4 0.82
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_862470531_c1_1 0.61
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1228746177_c1_1 0.37
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_738554373_c1_1 0.42
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_916072520_c1_7 0.28
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_255771912_c1_3 1.49
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.80
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_855852211_c1_4 0.77
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_457469978_c1_2 0.23
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_806002757_c1_2 4.11
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_423977895_c1_2 1.05
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_689254695_c1_2 0.48
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.34
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_862470531_c1_1 2.01
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.34
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_46712143_c1_1 0.34
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_916072520_c1_7 2.24
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_255771912_c1_3 1.35
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1016599513_c1_3 1.27
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_855852211_c1_4 0.43
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_457469978_c1_2 0.42
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_806002757_c1_2 2.37
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_423977895_c1_2 0.42
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_689254695_c1_2 0.23
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1114416923_c1_3 0.82
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1307949483_c1_4 0.32
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_862470531_c1_1 1.30
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1228746177_c1_1 0.37
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_916072520_c1_7 3.38
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_255771912_c1_3 2.32
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.18
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_855852211_c1_4 0.57
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_806002757_c1_2 3.86
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_423977895_c1_2 1.27
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_689254695_c1_2 1.02
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_333346496_c1_3 1.11
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.27
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_657892873_c1_2 1.56
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_862470531_c1_1 1.55
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.28
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_738554373_c1_1 1.23
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_916072520_c1_7 0.74
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_255771912_c1_3 0.77
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1016599513_c1_3 0.64
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_60556662_c1_3 0.67
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_855852211_c1_4 0.63
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_457469978_c1_2 0.52
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_806002757_c1_2 2.88
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_423977895_c1_2 0.50
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_689254695_c1_2 0.72
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_333346496_c1_3 0.22
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_862470531_c1_1 0.87
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_46712143_c1_1 0.36
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_916072520_c1_7 1.46
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_255771912_c1_3 0.54
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.55
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_855852211_c1_4 0.84
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_457469978_c1_2 0.14
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_806002757_c1_2 6.39
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_423977895_c1_2 1.69
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_689254695_c1_2 0.32
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_333346496_c1_3 0.34
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.76
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1307949483_c1_4 0.64
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_657892873_c1_2 0.05
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_862470531_c1_1 1.16
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.18
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_916072520_c1_7 1.51
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_255771912_c1_3 0.61
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1016599513_c1_3 0.66
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_60556662_c1_3 0.63
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_855852211_c1_4 0.57
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_806002757_c1_2 2.33
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_423977895_c1_2 0.42
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_689254695_c1_2 0.10
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_333346496_c1_3 0.17
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1114416923_c1_3 0.28
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_657892873_c1_2 0.44
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_862470531_c1_1 1.48
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1228746177_c1_1 0.48
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_916072520_c1_7 1.27
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_255771912_c1_3 2.04
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.44
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_60556662_c1_3 0.22
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_855852211_c1_4 0.32
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_457469978_c1_2 0.49
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_806002757_c1_2 6.37
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_423977895_c1_2 2.08
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_689254695_c1_2 0.86
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_333346496_c1_3 0.32
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.19
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_862470531_c1_1 2.86
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_916072520_c1_7 1.97
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_255771912_c1_3 0.21
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1016599513_c1_3 0.02
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_855852211_c1_4 0.13
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_806002757_c1_2 4.38
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_423977895_c1_2 2.08
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_689254695_c1_2 0.96
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_333346496_c1_3 0.64
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1114416923_c1_3 0.92
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_862470531_c1_1 1.50
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_738554373_c1_1 0.50
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_916072520_c1_7 4.11
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_255771912_c1_3 2.03
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.46
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_855852211_c1_4 0.56
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_806002757_c1_2 9.05
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_423977895_c1_2 2.18
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_689254695_c1_2 0.72
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_333346496_c1_3 0.17
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1114416923_c1_3 1.14
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_862470531_c1_1 1.99
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.26
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_916072520_c1_7 2.21
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_255771912_c1_3 0.84
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1016599513_c1_3 0.41
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_855852211_c1_4 0.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_457469978_c1_2 0.49
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_806002757_c1_2 4.49
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_423977895_c1_2 1.22
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_689254695_c1_2 0.50
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_333346496_c1_3 0.54
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1114416923_c1_3 0.18
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_657892873_c1_2 0.51
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_862470531_c1_1 3.04
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1228746177_c1_1 0.46
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_916072520_c1_7 3.34
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_255771912_c1_3 0.88
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.40
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_60556662_c1_3 0.09
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_855852211_c1_4 0.64
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_457469978_c1_2 0.43
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_806002757_c1_2 6.41
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_423977895_c1_2 2.21
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_689254695_c1_2 0.18
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_333346496_c1_3 0.48
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.53
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_657892873_c1_2 0.20
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_862470531_c1_1 0.92
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_916072520_c1_7 2.39
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_255771912_c1_3 1.06
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1016599513_c1_3 0.33
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_60556662_c1_3 0.45
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_457469978_c1_2 0.11
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_806002757_c1_2 4.74
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_423977895_c1_2 0.69
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_689254695_c1_2 0.25
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1114416923_c1_3 0.23
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1307949483_c1_4 0.32
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_862470531_c1_1 1.55
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1228746177_c1_1 0.11
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_46712143_c1_1 0.40
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_738554373_c1_1 0.45
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_916072520_c1_7 0.25
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_255771912_c1_3 2.67
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.62
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_60556662_c1_3 0.14
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_855852211_c1_4 1.07
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_457469978_c1_2 0.26
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_806002757_c1_2 3.58
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_423977895_c1_2 1.86
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_689254695_c1_2 0.81
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1114416923_c1_3 0.63
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_862470531_c1_1 3.51
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.55
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_46712143_c1_1 0.25
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_738554373_c1_1 0.25
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_916072520_c1_7 1.96
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_255771912_c1_3 1.11
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1016599513_c1_3 0.17
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_60556662_c1_3 0.21
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_855852211_c1_4 0.71
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_457469978_c1_2 1.02
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_806002757_c1_2 6.25
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_423977895_c1_2 1.50
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_689254695_c1_2 1.58
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_333346496_c1_3 1.03
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1114416923_c1_3 0.47
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_657892873_c1_2 0.14
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_862470531_c1_1 0.69
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1228746177_c1_1 0.56
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_46712143_c1_1 0.40
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_738554373_c1_1 0.50
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_916072520_c1_7 1.40
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_255771912_c1_3 1.42
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1016599513_c1_3 1.06
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_855852211_c1_4 1.38
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_457469978_c1_2 0.40
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_806002757_c1_2 6.90
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_423977895_c1_2 2.29
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_689254695_c1_2 0.84
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1114416923_c1_3 1.41
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_657892873_c1_2 0.63
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_862470531_c1_1 4.62
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.74
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_738554373_c1_1 1.48
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_916072520_c1_7 2.04
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_255771912_c1_3 1.04
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1016599513_c1_3 0.89
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_855852211_c1_4 1.44
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_806002757_c1_2 4.07
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_423977895_c1_2 0.55
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_689254695_c1_2 0.12
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1114416923_c1_3 0.96
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1307949483_c1_4 0.51
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_657892873_c1_2 0.54
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_862470531_c1_1 0.94
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_738554373_c1_1 0.50
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_916072520_c1_7 2.06
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_255771912_c1_3 1.38
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1016599513_c1_3 0.88
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_60556662_c1_3 0.37
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_855852211_c1_4 0.44
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_457469978_c1_2 0.43
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_806002757_c1_2 4.54
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_423977895_c1_2 1.62
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_689254695_c1_2 0.97
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_333346496_c1_3 0.69
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_862470531_c1_1 1.63
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1228746177_c1_1 0.16
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_46712143_c1_1 0.35
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_916072520_c1_7 1.31
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_255771912_c1_3 1.03
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_855852211_c1_4 0.90
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_806002757_c1_2 3.50
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_423977895_c1_2 1.11
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_689254695_c1_2 1.12
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1114416923_c1_3 0.67
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_657892873_c1_2 0.32
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_862470531_c1_1 0.38
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1228746177_c1_1 1.05
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_46712143_c1_1 0.98
