Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_47711075_c1_1 1.84
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_640273698_c1_3 0.32
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_67001366_c1_4 0.84
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_222249033_c1_2 0.53
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_534548128_c1_1 0.65
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_208794006_c1_1 1.08
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_47711075_c1_1 0.94
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_640273698_c1_3 0.23
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_576411358_c1_1 0.52
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_208794006_c1_1 0.57
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_548237654_c1_1 0.28
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_47711075_c1_1 0.98
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_640273698_c1_3 0.38
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_222249033_c1_2 0.52
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_576411358_c1_1 0.27
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_534548128_c1_1 0.14
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_208794006_c1_1 0.20
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_548237654_c1_1 0.55
Soil6_CE_73_0_None_T0 Soil6.scaffold_47711075_c1_1 0.77
Soil6_CE_73_0_None_T0 Soil6.scaffold_640273698_c1_3 0.48
Soil6_CE_73_0_None_T0 Soil6.scaffold_67001366_c1_4 0.73
Soil6_CE_73_0_None_T0 Soil6.scaffold_222249033_c1_2 0.78
Soil6_CE_73_0_None_T0 Soil6.scaffold_534548128_c1_1 0.57
Soil6_CE_73_0_None_T0 Soil6.scaffold_208794006_c1_1 0.61
Soil6_CE_73_0_None_T9 Soil6.scaffold_47711075_c1_1 0.24
Soil6_CE_73_0_None_T9 Soil6.scaffold_640273698_c1_3 0.71
Soil6_CE_73_0_None_T9 Soil6.scaffold_67001366_c1_4 0.53
Soil6_CE_73_0_None_T9 Soil6.scaffold_222249033_c1_2 0.03
Soil6_CE_73_0_None_T9 Soil6.scaffold_534548128_c1_1 1.04
Soil6_CE_73_0_None_T9 Soil6.scaffold_548237654_c1_1 0.82
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_47711075_c1_1 1.34
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_640273698_c1_3 0.67
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_222249033_c1_2 0.94
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_534548128_c1_1 0.74
Soil6_CE_73_-11_None_T9 Soil6.scaffold_47711075_c1_1 0.57
Soil6_CE_73_-11_None_T9 Soil6.scaffold_640273698_c1_3 0.38
Soil6_CE_73_-11_None_T9 Soil6.scaffold_67001366_c1_4 0.41
Soil6_CE_73_-11_None_T9 Soil6.scaffold_208794006_c1_1 0.62
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_47711075_c1_1 1.97
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_640273698_c1_3 2.17
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_67001366_c1_4 0.48
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_222249033_c1_2 1.22
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_534548128_c1_1 1.05
Soil6_CE_73_-14_None_T9 Soil6.scaffold_576411358_c1_1 0.24
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_47711075_c1_1 1.07
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_640273698_c1_3 0.47
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_67001366_c1_4 0.52
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_222249033_c1_2 0.07
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_208794006_c1_1 0.41
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_548237654_c1_1 0.55
Soil6_CE_73_-17_None_T9 Soil6.scaffold_47711075_c1_1 0.09
Soil6_CE_73_-17_None_T9 Soil6.scaffold_67001366_c1_4 0.53
Soil6_CE_73_-17_None_T9 Soil6.scaffold_208794006_c1_1 0.31
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_47711075_c1_1 1.70
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_640273698_c1_3 0.36
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_222249033_c1_2 2.41
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_534548128_c1_1 0.16
Soil6_CE_73_-21_None_T9 Soil6.scaffold_640273698_c1_3 0.19
Soil6_CE_73_-21_None_T9 Soil6.scaffold_67001366_c1_4 0.16
Soil6_CE_73_-21_None_T9 Soil6.scaffold_208794006_c1_1 0.99
Soil6_CE_73_-21_None_T9 Soil6.scaffold_548237654_c1_1 0.52
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_47711075_c1_1 2.48
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_640273698_c1_3 0.61
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_222249033_c1_2 0.99
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_576411358_c1_1 0.53
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_534548128_c1_1 0.52
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_208794006_c1_1 0.20
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_548237654_c1_1 0.28
Soil6_CE_73_-26_None_T9 Soil6.scaffold_47711075_c1_1 0.27
Soil6_CE_73_-26_None_T9 Soil6.scaffold_640273698_c1_3 0.13
Soil6_CE_73_-26_None_T9 Soil6.scaffold_67001366_c1_4 0.28
Soil6_CE_73_-26_None_T9 Soil6.scaffold_222249033_c1_2 0.20
Soil6_CE_73_-26_None_T9 Soil6.scaffold_576411358_c1_1 0.55
Soil6_CE_73_-26_None_T9 Soil6.scaffold_534548128_c1_1 0.80
Soil6_CE_73_-26_None_T9 Soil6.scaffold_548237654_c1_1 0.54
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_47711075_c1_1 0.76
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_67001366_c1_4 0.68
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_222249033_c1_2 0.58
Soil6_CE_73_-40_None_T9 Soil6.scaffold_640273698_c1_3 0.36
Soil6_CE_73_-40_None_T9 Soil6.scaffold_67001366_c1_4 0.32
Soil6_CE_73_-40_None_T9 Soil6.scaffold_576411358_c1_1 0.28
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_47711075_c1_1 0.78
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_640273698_c1_3 0.21
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_67001366_c1_4 0.11
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_222249033_c1_2 0.27
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_576411358_c1_1 0.73
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_534548128_c1_1 0.58
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_208794006_c1_1 0.63
Soil6_CE_73_-4_None_T9 Soil6.scaffold_47711075_c1_1 0.15
Soil6_CE_73_-4_None_T9 Soil6.scaffold_640273698_c1_3 0.36
Soil6_CE_73_-4_None_T9 Soil6.scaffold_67001366_c1_4 0.24
Soil6_CE_73_-4_None_T9 Soil6.scaffold_222249033_c1_2 0.20
Soil6_CE_73_-4_None_T9 Soil6.scaffold_208794006_c1_1 1.27
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_47711075_c1_1 1.74
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_640273698_c1_3 0.26
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_222249033_c1_2 1.17
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_534548128_c1_1 2.22
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_208794006_c1_1 0.79
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_548237654_c1_1 0.15
Soil6_CE_73_-70_None_T9 Soil6.scaffold_640273698_c1_3 0.14
Soil6_CE_73_-70_None_T9 Soil6.scaffold_67001366_c1_4 0.20
Soil6_CE_73_-70_None_T9 Soil6.scaffold_208794006_c1_1 0.20
Soil6_CE_73_-70_None_T9 Soil6.scaffold_548237654_c1_1 0.31
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_47711075_c1_1 0.84
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_640273698_c1_3 0.75
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_67001366_c1_4 0.23
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_222249033_c1_2 0.94
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_576411358_c1_1 0.05
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_47711075_c1_1 0.56
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_222249033_c1_2 0.20
Soil6_CE_73_-7_None_T9 Soil6.scaffold_47711075_c1_1 0.49
Soil6_CE_73_-7_None_T9 Soil6.scaffold_222249033_c1_2 0.77
Soil6_CE_73_-7_None_T9 Soil6.scaffold_576411358_c1_1 0.23
Soil6_CE_73_-7_None_T9 Soil6.scaffold_534548128_c1_1 1.39
Soil6_CE_73_-7_None_T9 Soil6.scaffold_208794006_c1_1 0.27
Soil6_CE_73_-7_None_T9 Soil6.scaffold_548237654_c1_1 0.28
Soil6_CE_73_7_None_T9 Soil6.scaffold_47711075_c1_1 0.26
Soil6_CE_73_7_None_T9 Soil6.scaffold_67001366_c1_4 0.14
Soil6_CE_73_7_None_T9 Soil6.scaffold_548237654_c1_1 0.23
