Soil10_CE_253_0_None_T0 T0.scaffold_535374626_c1_2 0.32
Soil10_CE_253_0_None_T0 T0.scaffold_34513737_c1_1 0.16
Soil10_CE_253_0_None_T0 T0.scaffold_1093525075_c1_2 0.14
Soil10_CE_253_0_None_T0 T0.scaffold_511639528_c1_3 0.14
Soil10_CE_253_0_None_T0 T0.scaffold_377721531_c1_2 0.42
Soil10_CE_253_0_None_T0 T0.scaffold_466124636_c1_2 0.25
Soil10_CE_253_0_None_T0 T0.scaffold_1081749398_c1_1 4.64
Soil10_CE_253_0_None_T0 T0.scaffold_1048168978_c1_1 0.36
Soil11_CE_234_0_None_T0 T0.scaffold_117752343_c1_3 0.23
Soil11_CE_234_0_None_T0 T0.scaffold_34513737_c1_1 1.00
Soil11_CE_234_0_None_T0 T0.scaffold_1093525075_c1_2 0.20
Soil11_CE_234_0_None_T0 T0.scaffold_1090782677_c1_1 0.15
Soil11_CE_234_0_None_T0 T0.scaffold_377721531_c1_2 0.14
Soil11_CE_234_0_None_T0 T0.scaffold_1081749398_c1_1 0.14
Soil12_CE_229_0_None_T0 T0.scaffold_535374626_c1_2 0.25
Soil12_CE_229_0_None_T0 T0.scaffold_117752343_c1_3 0.51
Soil12_CE_229_0_None_T0 T0.scaffold_34513737_c1_1 0.13
Soil12_CE_229_0_None_T0 T0.scaffold_1090782677_c1_1 0.18
Soil12_CE_229_0_None_T0 T0.scaffold_511639528_c1_3 1.11
Soil12_CE_229_0_None_T0 T0.scaffold_377721531_c1_2 0.29
Soil12_CE_229_0_None_T0 T0.scaffold_135099415_c1_2 0.80
Soil12_CE_229_0_None_T0 T0.scaffold_1048168978_c1_1 2.25
Soil13_CE_251_N7_0_None_T0 T0.scaffold_535374626_c1_2 1.99
Soil13_CE_251_N7_0_None_T0 T0.scaffold_117752343_c1_3 0.38
Soil13_CE_251_N7_0_None_T0 T0.scaffold_34513737_c1_1 0.26
Soil13_CE_251_N7_0_None_T0 T0.scaffold_1093525075_c1_2 3.34
Soil13_CE_251_N7_0_None_T0 T0.scaffold_1090782677_c1_1 0.15
Soil13_CE_251_N7_0_None_T0 T0.scaffold_511639528_c1_3 5.61
Soil13_CE_251_N7_0_None_T0 T0.scaffold_377721531_c1_2 1.12
Soil13_CE_251_N7_0_None_T0 T0.scaffold_466124636_c1_2 1.17
Soil13_CE_251_N7_0_None_T0 T0.scaffold_1048168978_c1_1 0.69
Soil14_CE_251_N2_0_None_T0 T0.scaffold_535374626_c1_2 1.57
Soil14_CE_251_N2_0_None_T0 T0.scaffold_117752343_c1_3 1.38
Soil14_CE_251_N2_0_None_T0 T0.scaffold_1093525075_c1_2 1.49
Soil14_CE_251_N2_0_None_T0 T0.scaffold_1090782677_c1_1 0.29
Soil14_CE_251_N2_0_None_T0 T0.scaffold_511639528_c1_3 3.64
Soil14_CE_251_N2_0_None_T0 T0.scaffold_377721531_c1_2 0.85
Soil14_CE_251_N2_0_None_T0 T0.scaffold_135099415_c1_2 0.22
Soil14_CE_251_N2_0_None_T0 T0.scaffold_1048168978_c1_1 0.49
Soil15_CE_251_N5_0_None_T0 T0.scaffold_117752343_c1_3 2.59
Soil15_CE_251_N5_0_None_T0 T0.scaffold_1093525075_c1_2 4.87
Soil15_CE_251_N5_0_None_T0 T0.scaffold_1090782677_c1_1 0.59
Soil15_CE_251_N5_0_None_T0 T0.scaffold_511639528_c1_3 4.37
Soil15_CE_251_N5_0_None_T0 T0.scaffold_377721531_c1_2 0.57
Soil15_CE_251_N5_0_None_T0 T0.scaffold_466124636_c1_2 0.47
Soil15_CE_251_N5_0_None_T0 T0.scaffold_1048168978_c1_1 0.96
Soil15_CE_251_N5_0_None_T0 T0.scaffold_1030783749_c1_1 0.41
Soil16_CE_251_N6_0_None_T0 T0.scaffold_117752343_c1_3 0.73
Soil16_CE_251_N6_0_None_T0 T0.scaffold_1093525075_c1_2 2.87
Soil16_CE_251_N6_0_None_T0 T0.scaffold_511639528_c1_3 6.36
Soil16_CE_251_N6_0_None_T0 T0.scaffold_377721531_c1_2 1.39
Soil16_CE_251_N6_0_None_T0 T0.scaffold_466124636_c1_2 4.90
Soil16_CE_251_N6_0_None_T0 T0.scaffold_1048168978_c1_1 0.61
Soil16_CE_251_N6_0_None_T0 T0.scaffold_1030783749_c1_1 1.10
Soil17_CE_251_N3_0_None_T0 T0.scaffold_117752343_c1_3 0.64
Soil17_CE_251_N3_0_None_T0 T0.scaffold_1093525075_c1_2 3.41
Soil17_CE_251_N3_0_None_T0 T0.scaffold_1090782677_c1_1 1.72
Soil17_CE_251_N3_0_None_T0 T0.scaffold_511639528_c1_3 7.58
Soil17_CE_251_N3_0_None_T0 T0.scaffold_377721531_c1_2 1.27
Soil17_CE_251_N3_0_None_T0 T0.scaffold_135099415_c1_2 0.55
Soil17_CE_251_N3_0_None_T0 T0.scaffold_466124636_c1_2 0.75
Soil17_CE_251_N3_0_None_T0 T0.scaffold_1030783749_c1_1 0.39
Soil18_CE_251_N1_0_None_T0 T0.scaffold_117752343_c1_3 0.88
Soil18_CE_251_N1_0_None_T0 T0.scaffold_1093525075_c1_2 3.34
Soil18_CE_251_N1_0_None_T0 T0.scaffold_1090782677_c1_1 1.02
Soil18_CE_251_N1_0_None_T0 T0.scaffold_511639528_c1_3 7.57
Soil18_CE_251_N1_0_None_T0 T0.scaffold_377721531_c1_2 0.54
Soil18_CE_251_N1_0_None_T0 T0.scaffold_1030783749_c1_1 1.37
Soil19_CE_251_N4_0_None_T0 T0.scaffold_117752343_c1_3 0.72
Soil19_CE_251_N4_0_None_T0 T0.scaffold_1093525075_c1_2 5.18
Soil19_CE_251_N4_0_None_T0 T0.scaffold_1090782677_c1_1 1.64
Soil19_CE_251_N4_0_None_T0 T0.scaffold_511639528_c1_3 5.21
Soil19_CE_251_N4_0_None_T0 T0.scaffold_377721531_c1_2 0.98
Soil19_CE_251_N4_0_None_T0 T0.scaffold_466124636_c1_2 0.08
Soil19_CE_251_N4_0_None_T0 T0.scaffold_1030783749_c1_1 1.18
Soil1_CN_A4_0_None_T0 T0.scaffold_34513737_c1_1 0.22
Soil1_CN_A4_0_None_T0 T0.scaffold_135099415_c1_2 2.10
Soil20_CE_251_0_None_T0 T0.scaffold_117752343_c1_3 1.48
Soil20_CE_251_0_None_T0 T0.scaffold_1093525075_c1_2 0.39
Soil20_CE_251_0_None_T0 T0.scaffold_1090782677_c1_1 0.29
Soil20_CE_251_0_None_T0 T0.scaffold_511639528_c1_3 1.25
Soil20_CE_251_0_None_T0 T0.scaffold_377721531_c1_2 0.44
Soil20_CE_251_0_None_T0 T0.scaffold_466124636_c1_2 0.50
Soil20_CE_251_0_None_T0 T0.scaffold_1048168978_c1_1 0.46
Soil20_CE_251_0_None_T0 T0.scaffold_1030783749_c1_1 2.37
Soil2_CE_239_A12_0_None_T0 T0.scaffold_535374626_c1_2 0.36
Soil3_CE_239_0_None_T0 T0.scaffold_135099415_c1_2 0.03
Soil4_CE_56b_0_None_T0 T0.scaffold_535374626_c1_2 1.06
Soil4_CE_56b_0_None_T0 T0.scaffold_117752343_c1_3 0.33
Soil4_CE_56b_0_None_T0 T0.scaffold_34513737_c1_1 0.66
Soil4_CE_56b_0_None_T0 T0.scaffold_135099415_c1_2 0.88
Soil5_CE_201_0_None_T0 T0.scaffold_535374626_c1_2 0.23
Soil5_CE_201_0_None_T0 T0.scaffold_34513737_c1_1 0.26
Soil5_CE_201_0_None_T0 T0.scaffold_1093525075_c1_2 0.28
Soil5_CE_201_0_None_T0 T0.scaffold_135099415_c1_2 0.55
Soil6_CE_73_0_None_T0 T0.scaffold_34513737_c1_1 0.26
Soil6_CE_73_0_None_T0 T0.scaffold_1081749398_c1_1 0.74
Soil7_CE_153_0_None_T0 T0.scaffold_535374626_c1_2 0.86
Soil7_CE_153_0_None_T0 T0.scaffold_34513737_c1_1 1.26
Soil7_CE_153_0_None_T0 T0.scaffold_1081749398_c1_1 0.69
Soil7_CE_153_0_None_T0 T0.scaffold_1048168978_c1_1 0.92
Soil8_CE_56a_0_None_T0 T0.scaffold_535374626_c1_2 0.50
Soil8_CE_56a_0_None_T0 T0.scaffold_117752343_c1_3 0.87
Soil8_CE_56a_0_None_T0 T0.scaffold_34513737_c1_1 0.77
Soil8_CE_56a_0_None_T0 T0.scaffold_377721531_c1_2 0.28
Soil9_CE_277_0_None_T0 T0.scaffold_535374626_c1_2 0.29
Soil9_CE_277_0_None_T0 T0.scaffold_117752343_c1_3 0.14
Soil9_CE_277_0_None_T0 T0.scaffold_34513737_c1_1 0.30
Soil9_CE_277_0_None_T0 T0.scaffold_1090782677_c1_1 0.15
Soil9_CE_277_0_None_T0 T0.scaffold_511639528_c1_3 0.34
Soil9_CE_277_0_None_T0 T0.scaffold_377721531_c1_2 0.14
Soil9_CE_277_0_None_T0 T0.scaffold_135099415_c1_2 0.28
Soil9_CE_277_0_None_T0 T0.scaffold_1081749398_c1_1 0.71
Soil9_CE_277_0_None_T0 T0.scaffold_1048168978_c1_1 0.46
