Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_60669315_c1_6 0.78
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_865157054_c1_3 0.38
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_568856594_c1_2 1.40
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_552622153_c1_5 0.83
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_412447488_c1_1 0.13
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_648334925_c1_2 3.59
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_166972825_c1_2 2.15
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1100806787_c1_1 0.42
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_702062969_c1_1 0.70
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1259770196_c1_1 0.48
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_614127645_c1_1 0.58
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_174476066_c1_1 0.15
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_511336916_c1_1 0.30
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1281638081_c1_1 3.66
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_933250462_c1_1 0.85
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_747389365_c1_1 1.51
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_711639307_c1_1 0.54
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_83856880_c1_1 0.24
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_653075590_c1_1 0.48
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_888612155_c1_2 0.72
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_754978900_c1_2 0.41
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1179272786_c1_1 0.37
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_112504330_c1_1 0.19
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_665716374_c1_1 0.70
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1354950816_c1_1 0.20
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_725883188_c1_1 1.13
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_336552884_c1_1 0.61
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_240036809_c1_1 1.46
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_885679095_c1_1 0.40
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_60669315_c1_6 1.44
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_865157054_c1_3 0.71
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_568856594_c1_2 0.82
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_552622153_c1_5 0.33
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_412447488_c1_1 0.60
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_648334925_c1_2 5.00
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_166972825_c1_2 2.14
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.92
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_702062969_c1_1 0.88
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.94
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.52
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_614127645_c1_1 0.42
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_25295616_c1_2 0.11
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_174476066_c1_1 0.24
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_511336916_c1_1 0.11
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1281638081_c1_1 4.49
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_747389365_c1_1 2.59
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_711639307_c1_1 0.73
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_834089847_c1_1 0.31
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_653075590_c1_1 0.20
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_888612155_c1_2 0.55
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_112504330_c1_1 0.37
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_665716374_c1_1 0.22
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.40
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_725883188_c1_1 0.41
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_336552884_c1_1 0.88
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_798808261_c1_1 1.04
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_240036809_c1_1 1.34
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_885679095_c1_1 0.50
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_60669315_c1_6 1.08
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_865157054_c1_3 0.11
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_568856594_c1_2 0.64
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_552622153_c1_5 0.19
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_412447488_c1_1 0.23
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_648334925_c1_2 2.96
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_166972825_c1_2 2.03
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1100806787_c1_1 0.37
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1259770196_c1_1 0.37
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_614127645_c1_1 0.84
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_511336916_c1_1 0.09
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1281638081_c1_1 0.97
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_747389365_c1_1 2.18
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_711639307_c1_1 0.67
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_834089847_c1_1 0.18
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_852088330_c1_1 0.27
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_112504330_c1_1 0.41
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_240036809_c1_1 1.70
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_60669315_c1_6 1.75
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_865157054_c1_3 0.98
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_568856594_c1_2 0.86
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_552622153_c1_5 0.54
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_648334925_c1_2 3.52
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_166972825_c1_2 1.58
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1100806787_c1_1 0.65
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_702062969_c1_1 1.27
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1259770196_c1_1 0.57
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1244717943_c1_1 0.25
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_614127645_c1_1 0.34
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_25295616_c1_2 0.44
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_174476066_c1_1 0.40
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_511336916_c1_1 0.46
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1281638081_c1_1 3.26
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_747389365_c1_1 3.86
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_711639307_c1_1 0.18
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_834089847_c1_1 0.51
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_852088330_c1_1 0.55
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_83856880_c1_1 0.10
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_653075590_c1_1 0.63
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_754978900_c1_2 0.11
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1179272786_c1_1 0.72
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_112504330_c1_1 0.73
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1354950816_c1_1 0.60
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_725883188_c1_1 0.56
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1204890671_c1_1 0.18
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_336552884_c1_1 0.22
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_798808261_c1_1 0.23
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_240036809_c1_1 0.81
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_60669315_c1_6 0.67
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_865157054_c1_3 0.40
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_568856594_c1_2 0.28
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_552622153_c1_5 0.14
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_412447488_c1_1 0.22
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_648334925_c1_2 2.81
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_166972825_c1_2 1.76
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1100806787_c1_1 0.46
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_702062969_c1_1 0.24
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1259770196_c1_1 0.64
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1244717943_c1_1 0.49
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_614127645_c1_1 0.34
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_174476066_c1_1 0.14
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1281638081_c1_1 2.98
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_747389365_c1_1 2.87
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_711639307_c1_1 0.93
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_834089847_c1_1 0.23
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_852088330_c1_1 0.49
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_888612155_c1_2 0.59
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_754978900_c1_2 0.39
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1179272786_c1_1 0.37
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_112504330_c1_1 0.71
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1354950816_c1_1 0.78
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_725883188_c1_1 0.37
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_336552884_c1_1 0.54
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_240036809_c1_1 0.62
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_60669315_c1_6 2.40
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_865157054_c1_3 0.79
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_568856594_c1_2 1.02
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_552622153_c1_5 0.22
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_412447488_c1_1 0.31
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_648334925_c1_2 5.70
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_166972825_c1_2 4.73
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.42
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_702062969_c1_1 0.35
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1259770196_c1_1 1.14
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.07
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_614127645_c1_1 0.98
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_174476066_c1_1 0.64
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_511336916_c1_1 0.35
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1281638081_c1_1 4.62
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_747389365_c1_1 3.30
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_711639307_c1_1 0.64
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_834089847_c1_1 0.30
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_852088330_c1_1 0.33
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_44914768_c1_2 0.38
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_653075590_c1_1 0.45
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_754978900_c1_2 0.05
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.24
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_112504330_c1_1 1.04
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_665716374_c1_1 0.23
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_725883188_c1_1 0.82
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1204890671_c1_1 0.42
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_240036809_c1_1 1.21
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_60669315_c1_6 2.06
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_865157054_c1_3 0.62
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_568856594_c1_2 0.64
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_552622153_c1_5 0.24
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_648334925_c1_2 5.76
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_166972825_c1_2 3.38
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1100806787_c1_1 0.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_702062969_c1_1 0.53
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1259770196_c1_1 0.61
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1244717943_c1_1 0.12
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_174476066_c1_1 0.35
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_511336916_c1_1 0.10
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1281638081_c1_1 5.66
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_747389365_c1_1 2.35
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_711639307_c1_1 0.86
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_834089847_c1_1 0.22
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_852088330_c1_1 0.18
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_83856880_c1_1 0.89
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_653075590_c1_1 0.24
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1179272786_c1_1 0.40
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_665716374_c1_1 0.47
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1354950816_c1_1 0.40
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_725883188_c1_1 0.82
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1204890671_c1_1 0.84
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_240036809_c1_1 0.49
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_810261247_c1_1 0.47
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_60669315_c1_6 0.80
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_865157054_c1_3 1.01
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_568856594_c1_2 0.50
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_552622153_c1_5 0.49
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_412447488_c1_1 0.26
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_648334925_c1_2 4.75
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_166972825_c1_2 2.69
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.58
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_702062969_c1_1 0.32
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.39
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1244717943_c1_1 1.14
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_25295616_c1_2 0.36
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_174476066_c1_1 0.09
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_511336916_c1_1 0.19
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1281638081_c1_1 2.72
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_747389365_c1_1 2.87
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_711639307_c1_1 0.89
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_834089847_c1_1 0.77
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_852088330_c1_1 1.00
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_83856880_c1_1 0.60
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_888612155_c1_2 1.28
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_754978900_c1_2 0.20
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.92
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_665716374_c1_1 0.45
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_725883188_c1_1 1.25
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1204890671_c1_1 0.21
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_240036809_c1_1 1.84
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_885679095_c1_1 0.50
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_60669315_c1_6 1.34
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_865157054_c1_3 0.35
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_568856594_c1_2 0.82
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_552622153_c1_5 0.42
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_412447488_c1_1 0.78
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_648334925_c1_2 2.92
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_166972825_c1_2 1.32
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1100806787_c1_1 0.86
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_702062969_c1_1 0.75
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1259770196_c1_1 0.66
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1244717943_c1_1 0.74
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_614127645_c1_1 0.84
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_174476066_c1_1 0.76
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_511336916_c1_1 0.55
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1281638081_c1_1 2.66
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_933250462_c1_1 1.28
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_747389365_c1_1 2.29
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_711639307_c1_1 0.27
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_834089847_c1_1 0.12
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_852088330_c1_1 0.59
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_44914768_c1_2 0.40
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_83856880_c1_1 0.37
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_888612155_c1_2 2.05
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_754978900_c1_2 0.40
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_112504330_c1_1 0.86
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_665716374_c1_1 0.21
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1354950816_c1_1 0.80
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_725883188_c1_1 0.19
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1204890671_c1_1 0.79
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_336552884_c1_1 0.37
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_798808261_c1_1 0.26
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_240036809_c1_1 1.21
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_885679095_c1_1 0.25
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_60669315_c1_6 2.19
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_865157054_c1_3 0.82
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_568856594_c1_2 0.93
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_552622153_c1_5 0.18
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_412447488_c1_1 0.23
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_648334925_c1_2 3.91
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_166972825_c1_2 2.31
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.75
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_702062969_c1_1 0.70
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.11
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1244717943_c1_1 1.22
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_614127645_c1_1 1.54
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_25295616_c1_2 0.15
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_174476066_c1_1 0.24
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_511336916_c1_1 0.27
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1281638081_c1_1 3.52
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_933250462_c1_1 0.15
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_747389365_c1_1 2.40
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_711639307_c1_1 0.46
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_852088330_c1_1 0.27
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_44914768_c1_2 0.40
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_653075590_c1_1 0.24
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_754978900_c1_2 0.20
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.23
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_112504330_c1_1 0.19
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.20
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_725883188_c1_1 0.18
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_798808261_c1_1 0.26
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_240036809_c1_1 2.70
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_885679095_c1_1 0.70
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_60669315_c1_6 0.74
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_865157054_c1_3 0.66
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_568856594_c1_2 0.76
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_552622153_c1_5 0.60
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_412447488_c1_1 0.90
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_648334925_c1_2 3.07
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_166972825_c1_2 3.32
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1100806787_c1_1 0.66
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_702062969_c1_1 0.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1259770196_c1_1 0.29
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1244717943_c1_1 0.79
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_614127645_c1_1 0.65
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_25295616_c1_2 0.35
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_174476066_c1_1 0.09
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1281638081_c1_1 2.35
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_747389365_c1_1 1.93
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_834089847_c1_1 0.53
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_852088330_c1_1 0.54
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_653075590_c1_1 0.24
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_754978900_c1_2 0.04
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_112504330_c1_1 0.95
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_665716374_c1_1 0.38
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_725883188_c1_1 0.82
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_798808261_c1_1 0.34
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_240036809_c1_1 1.96
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_60669315_c1_6 1.78
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_865157054_c1_3 0.47
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_568856594_c1_2 1.64
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_552622153_c1_5 0.71
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_412447488_c1_1 0.52
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_648334925_c1_2 4.46
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_166972825_c1_2 1.63
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1100806787_c1_1 1.01
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_702062969_c1_1 0.70
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.19
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_614127645_c1_1 0.79
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_511336916_c1_1 0.29
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1281638081_c1_1 3.62
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_933250462_c1_1 0.26
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_747389365_c1_1 1.33
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_711639307_c1_1 0.33
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_834089847_c1_1 0.93
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_852088330_c1_1 0.96
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_44914768_c1_2 1.01
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_83856880_c1_1 0.50
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.30
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_112504330_c1_1 0.19
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_665716374_c1_1 0.47
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1354950816_c1_1 1.48
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_725883188_c1_1 0.88
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_240036809_c1_1 1.75
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_60669315_c1_6 1.64
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_865157054_c1_3 0.61
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_568856594_c1_2 0.73
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_552622153_c1_5 0.12
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_412447488_c1_1 0.52
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_648334925_c1_2 3.54
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_166972825_c1_2 2.36
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1100806787_c1_1 0.72
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_702062969_c1_1 0.68
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1259770196_c1_1 0.15
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_614127645_c1_1 0.29
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_174476066_c1_1 0.37
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_511336916_c1_1 0.74
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1281638081_c1_1 3.48
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_933250462_c1_1 0.20
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_747389365_c1_1 2.12
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_711639307_c1_1 0.41
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_834089847_c1_1 0.42
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_852088330_c1_1 0.14
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_44914768_c1_2 0.40
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_653075590_c1_1 0.36
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_888612155_c1_2 0.85
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_754978900_c1_2 0.41
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1179272786_c1_1 0.29
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_112504330_c1_1 0.55
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1354950816_c1_1 1.00
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1204890671_c1_1 0.21
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_336552884_c1_1 0.88
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_240036809_c1_1 0.24
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_60669315_c1_6 1.98
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_865157054_c1_3 0.96
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_568856594_c1_2 0.88
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_552622153_c1_5 0.81
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_412447488_c1_1 0.75
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_648334925_c1_2 5.02
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_166972825_c1_2 2.90
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.63
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_702062969_c1_1 0.33
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1259770196_c1_1 1.16
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.91
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_614127645_c1_1 0.84
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_25295616_c1_2 0.36
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_174476066_c1_1 0.26
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1281638081_c1_1 4.43
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_747389365_c1_1 1.30
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_711639307_c1_1 0.86
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_834089847_c1_1 0.34
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_852088330_c1_1 0.50
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_44914768_c1_2 0.39
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_653075590_c1_1 0.18
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_888612155_c1_2 0.41
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_112504330_c1_1 0.38
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_665716374_c1_1 0.28
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.20
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_336552884_c1_1 0.34
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_798808261_c1_1 0.43
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_240036809_c1_1 1.72
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_810261247_c1_1 0.51
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_60669315_c1_6 1.07
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_865157054_c1_3 0.66
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_568856594_c1_2 0.78
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_412447488_c1_1 0.15
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_648334925_c1_2 5.46
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_166972825_c1_2 2.68
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1100806787_c1_1 0.68
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_702062969_c1_1 0.88
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1259770196_c1_1 0.19
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_25295616_c1_2 0.14
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_174476066_c1_1 0.48
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1281638081_c1_1 3.82
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_747389365_c1_1 1.44
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_711639307_c1_1 1.31
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_834089847_c1_1 0.35
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_852088330_c1_1 0.70
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_44914768_c1_2 0.29
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_83856880_c1_1 0.57
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_754978900_c1_2 0.93
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_725883188_c1_1 0.20
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_240036809_c1_1 1.50
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_60669315_c1_6 1.43
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_865157054_c1_3 1.13
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_568856594_c1_2 0.88
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_552622153_c1_5 0.34
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_648334925_c1_2 6.99
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_166972825_c1_2 4.03
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.98
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.37
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.25
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_614127645_c1_1 0.34
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_174476066_c1_1 0.63
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_511336916_c1_1 0.56
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1281638081_c1_1 5.16
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_747389365_c1_1 2.51
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_711639307_c1_1 0.71
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_834089847_c1_1 0.92
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_852088330_c1_1 1.09
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_44914768_c1_2 0.86
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_83856880_c1_1 0.44
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_888612155_c1_2 0.73
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_112504330_c1_1 0.25
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_665716374_c1_1 0.64
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.40
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_725883188_c1_1 0.41
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_240036809_c1_1 2.04
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_60669315_c1_6 1.84
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_865157054_c1_3 0.80
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_879399530_c1_5 4.65
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_568856594_c1_2 1.01
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_552622153_c1_5 0.09
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_412447488_c1_1 0.58
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_648334925_c1_2 5.97
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_166972825_c1_2 2.38
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1100806787_c1_1 0.67
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_702062969_c1_1 0.21
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1259770196_c1_1 0.19
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_614127645_c1_1 1.38
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_174476066_c1_1 0.48
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_511336916_c1_1 0.15
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1281638081_c1_1 4.84
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_747389365_c1_1 1.03
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_711639307_c1_1 0.50
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_834089847_c1_1 0.18
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_852088330_c1_1 0.27
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_44914768_c1_2 0.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_653075590_c1_1 0.34
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_888612155_c1_2 0.74
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_665716374_c1_1 0.38
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1204890671_c1_1 0.40
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_336552884_c1_1 0.44
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_798808261_c1_1 0.26
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_240036809_c1_1 0.60
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_885679095_c1_1 0.23
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_60669315_c1_6 1.58
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_865157054_c1_3 0.75
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_568856594_c1_2 1.22
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_412447488_c1_1 1.41
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_648334925_c1_2 6.21
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_166972825_c1_2 3.53
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.62
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_702062969_c1_1 0.70
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.47
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_614127645_c1_1 0.51
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_25295616_c1_2 0.36
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_174476066_c1_1 0.49
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_511336916_c1_1 0.38
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1281638081_c1_1 5.39
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_747389365_c1_1 0.31
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_711639307_c1_1 0.65
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_834089847_c1_1 0.57
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_852088330_c1_1 0.61
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_44914768_c1_2 1.13
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_653075590_c1_1 0.70
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_888612155_c1_2 1.53
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_754978900_c1_2 0.29
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.18
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.24
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_725883188_c1_1 0.60
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_336552884_c1_1 0.44
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_798808261_c1_1 0.26
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_240036809_c1_1 1.73
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_60669315_c1_6 1.63
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_865157054_c1_3 1.22
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_879399530_c1_5 36.23
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_568856594_c1_2 1.09
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_412447488_c1_1 0.33
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_648334925_c1_2 7.45
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_166972825_c1_2 3.15
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1100806787_c1_1 0.30
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1259770196_c1_1 0.53
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_614127645_c1_1 1.08
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_174476066_c1_1 0.59
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_511336916_c1_1 0.29
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1281638081_c1_1 3.18
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_747389365_c1_1 0.60
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_834089847_c1_1 1.16
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_852088330_c1_1 0.39
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_83856880_c1_1 0.37
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_653075590_c1_1 0.12
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_754978900_c1_2 0.73
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1179272786_c1_1 0.37
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_665716374_c1_1 0.70
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1354950816_c1_1 0.31
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_725883188_c1_1 0.70
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1204890671_c1_1 0.71
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_240036809_c1_1 1.50
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_810261247_c1_1 0.57
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_60669315_c1_6 2.53
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_865157054_c1_3 1.06
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_568856594_c1_2 1.15
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_552622153_c1_5 0.31
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_412447488_c1_1 0.35
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_648334925_c1_2 7.58
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_166972825_c1_2 3.51
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.77
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_702062969_c1_1 0.70
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.91
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1244717943_c1_1 1.34
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_614127645_c1_1 1.81
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_25295616_c1_2 0.96
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_174476066_c1_1 0.89
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_511336916_c1_1 0.66
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1281638081_c1_1 8.26
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_933250462_c1_1 1.32
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_747389365_c1_1 6.95
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_711639307_c1_1 0.82
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_834089847_c1_1 1.22
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_852088330_c1_1 0.52
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_83856880_c1_1 0.60
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_888612155_c1_2 0.71
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_754978900_c1_2 0.77
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.18
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_112504330_c1_1 0.31
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_665716374_c1_1 0.60
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.20
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_725883188_c1_1 2.03
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1204890671_c1_1 0.21
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_798808261_c1_1 0.44
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_240036809_c1_1 2.19
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_885679095_c1_1 1.21
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_810261247_c1_1 0.29
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_60669315_c1_6 3.37
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_865157054_c1_3 0.64
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_568856594_c1_2 0.80
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_552622153_c1_5 0.67
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_412447488_c1_1 0.89
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_648334925_c1_2 5.88
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_166972825_c1_2 2.39
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1100806787_c1_1 1.39
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_702062969_c1_1 1.10
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1259770196_c1_1 1.54
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1244717943_c1_1 1.50
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_614127645_c1_1 0.55
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_174476066_c1_1 0.50
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_511336916_c1_1 0.28
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1281638081_c1_1 4.75
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_747389365_c1_1 2.89
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_711639307_c1_1 1.20
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_834089847_c1_1 0.23
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_852088330_c1_1 0.27
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_44914768_c1_2 0.72
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_83856880_c1_1 0.46
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_888612155_c1_2 0.59
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1179272786_c1_1 0.55
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_112504330_c1_1 0.19
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_665716374_c1_1 0.59
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1354950816_c1_1 0.36
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_725883188_c1_1 1.18
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_798808261_c1_1 0.83
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_240036809_c1_1 1.06
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_60669315_c1_6 1.59
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_865157054_c1_3 1.23
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_568856594_c1_2 0.96
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_552622153_c1_5 1.91
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_412447488_c1_1 1.09
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_648334925_c1_2 4.71
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_166972825_c1_2 1.90
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.75
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_702062969_c1_1 0.88
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.76
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.57
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_614127645_c1_1 1.11
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_25295616_c1_2 0.18
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_174476066_c1_1 0.60
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1281638081_c1_1 6.12
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_747389365_c1_1 1.87
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_711639307_c1_1 0.96
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_834089847_c1_1 0.50
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_852088330_c1_1 0.53
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_44914768_c1_2 0.51
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_83856880_c1_1 1.12
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_653075590_c1_1 0.16
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_888612155_c1_2 0.74
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_754978900_c1_2 0.14
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.43
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_112504330_c1_1 0.38
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_665716374_c1_1 0.43
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1354950816_c1_1 0.59
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_725883188_c1_1 0.41
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_336552884_c1_1 0.41
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_798808261_c1_1 0.26
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_240036809_c1_1 0.49
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_885679095_c1_1 1.45
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_60669315_c1_6 1.36
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_865157054_c1_3 0.95
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_568856594_c1_2 0.22
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_552622153_c1_5 0.47
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_412447488_c1_1 0.23
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_648334925_c1_2 2.85
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_166972825_c1_2 1.76
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1100806787_c1_1 0.99
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_702062969_c1_1 0.69
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1259770196_c1_1 0.63
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1244717943_c1_1 0.68
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_614127645_c1_1 0.22
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_25295616_c1_2 0.26
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_174476066_c1_1 0.86
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_511336916_c1_1 0.32
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1281638081_c1_1 2.17
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_747389365_c1_1 3.33
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_711639307_c1_1 0.98
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_834089847_c1_1 0.35
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_852088330_c1_1 0.61
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_44914768_c1_2 0.96
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1179272786_c1_1 0.25
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_112504330_c1_1 0.30
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_665716374_c1_1 0.47
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1354950816_c1_1 0.59
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_725883188_c1_1 0.61
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_336552884_c1_1 0.37
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_798808261_c1_1 0.97
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_240036809_c1_1 1.34
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_885679095_c1_1 0.25
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_60669315_c1_6 1.11
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_865157054_c1_3 0.87
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_568856594_c1_2 1.07
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_552622153_c1_5 0.68
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_412447488_c1_1 0.46
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_648334925_c1_2 4.19
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_166972825_c1_2 1.50
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1100806787_c1_1 0.90
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_702062969_c1_1 0.63
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1259770196_c1_1 0.19
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1244717943_c1_1 0.96
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_614127645_c1_1 0.97
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_174476066_c1_1 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_511336916_c1_1 0.19
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1281638081_c1_1 3.87
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_747389365_c1_1 2.54
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_711639307_c1_1 0.22
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_834089847_c1_1 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_852088330_c1_1 0.36
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_44914768_c1_2 0.30
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_83856880_c1_1 0.74
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_653075590_c1_1 0.48
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_754978900_c1_2 0.59
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1179272786_c1_1 0.73
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_112504330_c1_1 0.24
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_665716374_c1_1 0.88
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_725883188_c1_1 0.53
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1204890671_c1_1 0.69
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_240036809_c1_1 0.58
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_885679095_c1_1 0.51
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_60669315_c1_6 1.81
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_865157054_c1_3 0.68
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_568856594_c1_2 0.47
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_552622153_c1_5 0.65
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_412447488_c1_1 0.53
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_648334925_c1_2 3.45
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_166972825_c1_2 1.93
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1100806787_c1_1 0.72
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_702062969_c1_1 0.98
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1259770196_c1_1 0.82
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1244717943_c1_1 0.56
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_614127645_c1_1 0.51
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_174476066_c1_1 0.35
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_511336916_c1_1 0.31
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1281638081_c1_1 2.91
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_747389365_c1_1 2.29
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_711639307_c1_1 1.36
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_834089847_c1_1 0.35
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_852088330_c1_1 1.08
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_44914768_c1_2 0.38
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_653075590_c1_1 0.26
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_754978900_c1_2 0.20
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_112504330_c1_1 1.64
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_665716374_c1_1 0.47
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1354950816_c1_1 0.20
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1204890671_c1_1 0.42
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_336552884_c1_1 0.59
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_798808261_c1_1 0.59
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_240036809_c1_1 1.09
