Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_221204114_c1_9 1.72
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_565324025_c1_10 0.12
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_67522373_c1_8 2.04
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_377065037_c1_8 0.12
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_350240581_c1_6 0.20
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_584070246_c1_4 0.73
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_31747002_c1_2 0.31
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_359080864_c1_2 0.90
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_54789480_c1_1 1.21
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_136519970_c1_2 1.84
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_486232979_c1_2 0.20
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_285028737_c1_4 7.80
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_64216514_c1_2 0.70
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_369674508_c1_1 1.02
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_380893497_c1_1 1.19
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_295607246_c1_1 0.30
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_413630516_c1_1 0.67
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_505407492_c1_1 0.61
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_169972414_c1_1 0.76
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_341162084_c1_2 0.31
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_115548317_c1_2 0.94
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_331762983_c1_2 0.52
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_582349068_c1_1 0.55
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_213612364_c1_1 0.53
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_462710750_c1_1 0.17
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_221204114_c1_9 2.21
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_565324025_c1_10 0.50
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_67522373_c1_8 2.67
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_377065037_c1_8 0.50
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_350240581_c1_6 0.30
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_584070246_c1_4 0.92
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_31747002_c1_2 0.30
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_359080864_c1_2 0.87
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_136519970_c1_2 0.56
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_486232979_c1_2 0.35
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_285028737_c1_4 8.69
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_64216514_c1_2 0.14
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_369674508_c1_1 0.19
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_380893497_c1_1 1.10
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_295607246_c1_1 1.15
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_169972414_c1_1 0.55
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_115548317_c1_2 0.20
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_331762983_c1_2 0.69
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_582349068_c1_1 0.78
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_213612364_c1_1 0.19
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_423530046_c1_1 0.50
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_221204114_c1_9 2.45
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_565324025_c1_10 0.72
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_67522373_c1_8 4.05
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_377065037_c1_8 0.93
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_350240581_c1_6 0.35
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_584070246_c1_4 1.89
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_31747002_c1_2 0.95
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_359080864_c1_2 1.42
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_54789480_c1_1 0.76
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_136519970_c1_2 0.47
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_486232979_c1_2 0.47
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_285028737_c1_4 10.92
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_64216514_c1_2 0.65
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_369674508_c1_1 0.42
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_380893497_c1_1 1.25
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_295607246_c1_1 0.53
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_505407492_c1_1 0.47
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_169972414_c1_1 0.85
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_341162084_c1_2 0.30
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_115548317_c1_2 0.80
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_331762983_c1_2 0.17
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_582349068_c1_1 0.30
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_213612364_c1_1 0.15
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_462710750_c1_1 0.21
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_460014844_c1_1 0.54
Soil6_CE_73_0_None_T0 Soil6.scaffold_221204114_c1_9 1.92
Soil6_CE_73_0_None_T0 Soil6.scaffold_565324025_c1_10 0.81
Soil6_CE_73_0_None_T0 Soil6.scaffold_67522373_c1_8 5.68
Soil6_CE_73_0_None_T0 Soil6.scaffold_350240581_c1_6 1.63
Soil6_CE_73_0_None_T0 Soil6.scaffold_584070246_c1_4 1.17
Soil6_CE_73_0_None_T0 Soil6.scaffold_31747002_c1_2 0.23
Soil6_CE_73_0_None_T0 Soil6.scaffold_359080864_c1_2 0.47
Soil6_CE_73_0_None_T0 Soil6.scaffold_54789480_c1_1 0.66
Soil6_CE_73_0_None_T0 Soil6.scaffold_136519970_c1_2 2.07
Soil6_CE_73_0_None_T0 Soil6.scaffold_486232979_c1_2 1.86
Soil6_CE_73_0_None_T0 Soil6.scaffold_285028737_c1_4 13.93
Soil6_CE_73_0_None_T0 Soil6.scaffold_64216514_c1_2 0.88
Soil6_CE_73_0_None_T0 Soil6.scaffold_369674508_c1_1 0.26
Soil6_CE_73_0_None_T0 Soil6.scaffold_380893497_c1_1 0.84
Soil6_CE_73_0_None_T0 Soil6.scaffold_295607246_c1_1 2.48
Soil6_CE_73_0_None_T0 Soil6.scaffold_413630516_c1_1 0.40
Soil6_CE_73_0_None_T0 Soil6.scaffold_505407492_c1_1 1.18
Soil6_CE_73_0_None_T0 Soil6.scaffold_169972414_c1_1 0.94
Soil6_CE_73_0_None_T0 Soil6.scaffold_341162084_c1_2 0.46
Soil6_CE_73_0_None_T0 Soil6.scaffold_115548317_c1_2 0.25
Soil6_CE_73_0_None_T0 Soil6.scaffold_331762983_c1_2 0.51
Soil6_CE_73_0_None_T0 Soil6.scaffold_582349068_c1_1 0.46
Soil6_CE_73_0_None_T0 Soil6.scaffold_406264655_c1_1 0.87
Soil6_CE_73_0_None_T0 Soil6.scaffold_460014844_c1_1 0.54
Soil6_CE_73_0_None_T9 Soil6.scaffold_221204114_c1_9 1.46
Soil6_CE_73_0_None_T9 Soil6.scaffold_565324025_c1_10 0.35
Soil6_CE_73_0_None_T9 Soil6.scaffold_67522373_c1_8 6.52
Soil6_CE_73_0_None_T9 Soil6.scaffold_377065037_c1_8 0.50
Soil6_CE_73_0_None_T9 Soil6.scaffold_350240581_c1_6 2.29
Soil6_CE_73_0_None_T9 Soil6.scaffold_584070246_c1_4 2.19
Soil6_CE_73_0_None_T9 Soil6.scaffold_31747002_c1_2 0.37
Soil6_CE_73_0_None_T9 Soil6.scaffold_359080864_c1_2 1.41
Soil6_CE_73_0_None_T9 Soil6.scaffold_54789480_c1_1 0.18
Soil6_CE_73_0_None_T9 Soil6.scaffold_136519970_c1_2 1.22
Soil6_CE_73_0_None_T9 Soil6.scaffold_486232979_c1_2 0.06
Soil6_CE_73_0_None_T9 Soil6.scaffold_285028737_c1_4 15.71
Soil6_CE_73_0_None_T9 Soil6.scaffold_64216514_c1_2 1.18
Soil6_CE_73_0_None_T9 Soil6.scaffold_369674508_c1_1 0.64
Soil6_CE_73_0_None_T9 Soil6.scaffold_380893497_c1_1 0.80
Soil6_CE_73_0_None_T9 Soil6.scaffold_295607246_c1_1 0.69
Soil6_CE_73_0_None_T9 Soil6.scaffold_413630516_c1_1 0.13
Soil6_CE_73_0_None_T9 Soil6.scaffold_505407492_c1_1 0.07
Soil6_CE_73_0_None_T9 Soil6.scaffold_169972414_c1_1 2.18
Soil6_CE_73_0_None_T9 Soil6.scaffold_341162084_c1_2 0.20
Soil6_CE_73_0_None_T9 Soil6.scaffold_331762983_c1_2 0.85
Soil6_CE_73_0_None_T9 Soil6.scaffold_213612364_c1_1 0.31
Soil6_CE_73_0_None_T9 Soil6.scaffold_462710750_c1_1 0.07
Soil6_CE_73_0_None_T9 Soil6.scaffold_423530046_c1_1 0.32
Soil6_CE_73_0_None_T9 Soil6.scaffold_460014844_c1_1 0.27
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_221204114_c1_9 1.93
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_565324025_c1_10 0.35
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_67522373_c1_8 4.19
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_377065037_c1_8 0.37
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_350240581_c1_6 1.48
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_584070246_c1_4 1.03
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_31747002_c1_2 0.27
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_359080864_c1_2 0.66
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_54789480_c1_1 0.86
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_136519970_c1_2 0.74
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_486232979_c1_2 0.46
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_285028737_c1_4 14.21
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_64216514_c1_2 0.60
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_369674508_c1_1 0.12
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_380893497_c1_1 0.93
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_295607246_c1_1 0.57
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_413630516_c1_1 0.27
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_505407492_c1_1 0.58
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_169972414_c1_1 2.16
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_341162084_c1_2 1.13
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_115548317_c1_2 0.78
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_406264655_c1_1 0.14
Soil6_CE_73_-11_None_T9 Soil6.scaffold_221204114_c1_9 1.39
Soil6_CE_73_-11_None_T9 Soil6.scaffold_565324025_c1_10 0.43
Soil6_CE_73_-11_None_T9 Soil6.scaffold_67522373_c1_8 5.79
Soil6_CE_73_-11_None_T9 Soil6.scaffold_377065037_c1_8 0.25
Soil6_CE_73_-11_None_T9 Soil6.scaffold_350240581_c1_6 1.00
Soil6_CE_73_-11_None_T9 Soil6.scaffold_584070246_c1_4 2.14
Soil6_CE_73_-11_None_T9 Soil6.scaffold_31747002_c1_2 0.43
Soil6_CE_73_-11_None_T9 Soil6.scaffold_359080864_c1_2 0.61
Soil6_CE_73_-11_None_T9 Soil6.scaffold_54789480_c1_1 0.45
Soil6_CE_73_-11_None_T9 Soil6.scaffold_136519970_c1_2 1.41
Soil6_CE_73_-11_None_T9 Soil6.scaffold_486232979_c1_2 0.14
Soil6_CE_73_-11_None_T9 Soil6.scaffold_285028737_c1_4 11.08
Soil6_CE_73_-11_None_T9 Soil6.scaffold_64216514_c1_2 0.51
Soil6_CE_73_-11_None_T9 Soil6.scaffold_369674508_c1_1 0.30
Soil6_CE_73_-11_None_T9 Soil6.scaffold_380893497_c1_1 1.19
Soil6_CE_73_-11_None_T9 Soil6.scaffold_295607246_c1_1 0.64
Soil6_CE_73_-11_None_T9 Soil6.scaffold_505407492_c1_1 1.48
Soil6_CE_73_-11_None_T9 Soil6.scaffold_169972414_c1_1 1.80
Soil6_CE_73_-11_None_T9 Soil6.scaffold_115548317_c1_2 0.13
Soil6_CE_73_-11_None_T9 Soil6.scaffold_213612364_c1_1 1.81
Soil6_CE_73_-11_None_T9 Soil6.scaffold_462710750_c1_1 0.85
Soil6_CE_73_-11_None_T9 Soil6.scaffold_406264655_c1_1 0.38
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_221204114_c1_9 4.75
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_565324025_c1_10 0.88
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_67522373_c1_8 7.75
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_377065037_c1_8 0.99
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_350240581_c1_6 3.64
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_584070246_c1_4 3.49
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_31747002_c1_2 0.73
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_359080864_c1_2 1.96
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_54789480_c1_1 0.18
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_136519970_c1_2 1.70
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_486232979_c1_2 0.69
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_285028737_c1_4 25.48
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_64216514_c1_2 2.20
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_369674508_c1_1 0.30
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_380893497_c1_1 2.00
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_295607246_c1_1 2.57
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_413630516_c1_1 0.13
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_505407492_c1_1 1.58
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_169972414_c1_1 2.91
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_341162084_c1_2 0.66
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_115548317_c1_2 0.40
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_331762983_c1_2 0.27
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_582349068_c1_1 0.42
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_213612364_c1_1 1.41
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_462710750_c1_1 0.17
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_423530046_c1_1 0.18
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_406264655_c1_1 0.57
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_460014844_c1_1 0.54
Soil6_CE_73_-14_None_T9 Soil6.scaffold_221204114_c1_9 1.47
Soil6_CE_73_-14_None_T9 Soil6.scaffold_67522373_c1_8 2.74
Soil6_CE_73_-14_None_T9 Soil6.scaffold_377065037_c1_8 0.25
Soil6_CE_73_-14_None_T9 Soil6.scaffold_350240581_c1_6 0.96
Soil6_CE_73_-14_None_T9 Soil6.scaffold_584070246_c1_4 0.25
Soil6_CE_73_-14_None_T9 Soil6.scaffold_359080864_c1_2 0.25
Soil6_CE_73_-14_None_T9 Soil6.scaffold_136519970_c1_2 1.05
Soil6_CE_73_-14_None_T9 Soil6.scaffold_486232979_c1_2 0.66
Soil6_CE_73_-14_None_T9 Soil6.scaffold_285028737_c1_4 6.84
Soil6_CE_73_-14_None_T9 Soil6.scaffold_64216514_c1_2 0.50
Soil6_CE_73_-14_None_T9 Soil6.scaffold_380893497_c1_1 1.05
Soil6_CE_73_-14_None_T9 Soil6.scaffold_295607246_c1_1 0.59
Soil6_CE_73_-14_None_T9 Soil6.scaffold_413630516_c1_1 0.13
Soil6_CE_73_-14_None_T9 Soil6.scaffold_505407492_c1_1 1.14
Soil6_CE_73_-14_None_T9 Soil6.scaffold_169972414_c1_1 0.97
Soil6_CE_73_-14_None_T9 Soil6.scaffold_341162084_c1_2 0.20
Soil6_CE_73_-14_None_T9 Soil6.scaffold_582349068_c1_1 0.31
Soil6_CE_73_-14_None_T9 Soil6.scaffold_213612364_c1_1 1.41
Soil6_CE_73_-14_None_T9 Soil6.scaffold_462710750_c1_1 0.17
Soil6_CE_73_-14_None_T9 Soil6.scaffold_423530046_c1_1 0.36
Soil6_CE_73_-14_None_T9 Soil6.scaffold_406264655_c1_1 0.38
Soil6_CE_73_-14_None_T9 Soil6.scaffold_460014844_c1_1 0.82
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_221204114_c1_9 1.76
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_565324025_c1_10 0.24
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_67522373_c1_8 3.63
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_377065037_c1_8 0.23
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_350240581_c1_6 1.74
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_584070246_c1_4 1.59
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_31747002_c1_2 0.70
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_359080864_c1_2 0.15
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_136519970_c1_2 0.58
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_486232979_c1_2 0.18
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_285028737_c1_4 10.71
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_64216514_c1_2 1.23
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_380893497_c1_1 1.40
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_295607246_c1_1 0.38
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_413630516_c1_1 0.14
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_505407492_c1_1 0.82
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_169972414_c1_1 1.48
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_115548317_c1_2 0.15
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_582349068_c1_1 0.90
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_213612364_c1_1 0.80
Soil6_CE_73_-17_None_T9 Soil6.scaffold_221204114_c1_9 3.56
Soil6_CE_73_-17_None_T9 Soil6.scaffold_565324025_c1_10 0.29
Soil6_CE_73_-17_None_T9 Soil6.scaffold_67522373_c1_8 5.31
Soil6_CE_73_-17_None_T9 Soil6.scaffold_377065037_c1_8 1.02
Soil6_CE_73_-17_None_T9 Soil6.scaffold_350240581_c1_6 1.11
Soil6_CE_73_-17_None_T9 Soil6.scaffold_584070246_c1_4 0.79
Soil6_CE_73_-17_None_T9 Soil6.scaffold_31747002_c1_2 0.37
Soil6_CE_73_-17_None_T9 Soil6.scaffold_359080864_c1_2 1.56
Soil6_CE_73_-17_None_T9 Soil6.scaffold_136519970_c1_2 0.21
Soil6_CE_73_-17_None_T9 Soil6.scaffold_486232979_c1_2 0.25
Soil6_CE_73_-17_None_T9 Soil6.scaffold_285028737_c1_4 10.52
Soil6_CE_73_-17_None_T9 Soil6.scaffold_64216514_c1_2 1.56
Soil6_CE_73_-17_None_T9 Soil6.scaffold_369674508_c1_1 0.49
Soil6_CE_73_-17_None_T9 Soil6.scaffold_380893497_c1_1 1.20
Soil6_CE_73_-17_None_T9 Soil6.scaffold_295607246_c1_1 1.04
Soil6_CE_73_-17_None_T9 Soil6.scaffold_413630516_c1_1 0.31
Soil6_CE_73_-17_None_T9 Soil6.scaffold_505407492_c1_1 1.56
Soil6_CE_73_-17_None_T9 Soil6.scaffold_169972414_c1_1 1.48
Soil6_CE_73_-17_None_T9 Soil6.scaffold_115548317_c1_2 0.40
Soil6_CE_73_-17_None_T9 Soil6.scaffold_331762983_c1_2 0.88
Soil6_CE_73_-17_None_T9 Soil6.scaffold_582349068_c1_1 0.15
Soil6_CE_73_-17_None_T9 Soil6.scaffold_213612364_c1_1 1.88
Soil6_CE_73_-17_None_T9 Soil6.scaffold_462710750_c1_1 0.27
Soil6_CE_73_-17_None_T9 Soil6.scaffold_423530046_c1_1 0.72
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_221204114_c1_9 1.34
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_565324025_c1_10 0.49
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_67522373_c1_8 4.11
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_377065037_c1_8 0.94
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_350240581_c1_6 2.01
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_584070246_c1_4 1.49
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_359080864_c1_2 1.47
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_54789480_c1_1 0.86
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_136519970_c1_2 0.68
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_486232979_c1_2 0.09
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_285028737_c1_4 15.19
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_64216514_c1_2 1.28
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_369674508_c1_1 0.45
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_380893497_c1_1 0.83
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_295607246_c1_1 1.01
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_413630516_c1_1 0.39
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_505407492_c1_1 0.30
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_169972414_c1_1 1.16
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_341162084_c1_2 0.66
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_115548317_c1_2 0.60
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_582349068_c1_1 0.15
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_213612364_c1_1 2.14
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_423530046_c1_1 0.18
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_406264655_c1_1 0.38
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_460014844_c1_1 0.27
Soil6_CE_73_-21_None_T9 Soil6.scaffold_221204114_c1_9 1.84
Soil6_CE_73_-21_None_T9 Soil6.scaffold_565324025_c1_10 0.69
Soil6_CE_73_-21_None_T9 Soil6.scaffold_67522373_c1_8 4.20
Soil6_CE_73_-21_None_T9 Soil6.scaffold_377065037_c1_8 1.49
Soil6_CE_73_-21_None_T9 Soil6.scaffold_350240581_c1_6 0.82
Soil6_CE_73_-21_None_T9 Soil6.scaffold_584070246_c1_4 1.87
Soil6_CE_73_-21_None_T9 Soil6.scaffold_31747002_c1_2 0.22
Soil6_CE_73_-21_None_T9 Soil6.scaffold_359080864_c1_2 1.27
Soil6_CE_73_-21_None_T9 Soil6.scaffold_54789480_c1_1 0.57
Soil6_CE_73_-21_None_T9 Soil6.scaffold_136519970_c1_2 1.11
Soil6_CE_73_-21_None_T9 Soil6.scaffold_486232979_c1_2 0.37
Soil6_CE_73_-21_None_T9 Soil6.scaffold_285028737_c1_4 9.94
Soil6_CE_73_-21_None_T9 Soil6.scaffold_64216514_c1_2 0.70
Soil6_CE_73_-21_None_T9 Soil6.scaffold_380893497_c1_1 0.53
Soil6_CE_73_-21_None_T9 Soil6.scaffold_295607246_c1_1 0.42
Soil6_CE_73_-21_None_T9 Soil6.scaffold_413630516_c1_1 0.45
Soil6_CE_73_-21_None_T9 Soil6.scaffold_505407492_c1_1 1.42
Soil6_CE_73_-21_None_T9 Soil6.scaffold_169972414_c1_1 2.22
Soil6_CE_73_-21_None_T9 Soil6.scaffold_341162084_c1_2 0.14
Soil6_CE_73_-21_None_T9 Soil6.scaffold_115548317_c1_2 0.80
Soil6_CE_73_-21_None_T9 Soil6.scaffold_331762983_c1_2 0.35
Soil6_CE_73_-21_None_T9 Soil6.scaffold_582349068_c1_1 0.47
Soil6_CE_73_-21_None_T9 Soil6.scaffold_213612364_c1_1 2.96
Soil6_CE_73_-21_None_T9 Soil6.scaffold_462710750_c1_1 0.69
Soil6_CE_73_-21_None_T9 Soil6.scaffold_423530046_c1_1 0.82
Soil6_CE_73_-21_None_T9 Soil6.scaffold_460014844_c1_1 0.77
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_221204114_c1_9 2.13
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_565324025_c1_10 0.64
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_67522373_c1_8 4.77
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_377065037_c1_8 0.62
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_350240581_c1_6 2.12
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_584070246_c1_4 1.17
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_31747002_c1_2 0.19
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_359080864_c1_2 0.94
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_54789480_c1_1 0.70
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_136519970_c1_2 1.39
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_486232979_c1_2 0.96
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_285028737_c1_4 11.98
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_64216514_c1_2 0.44
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_369674508_c1_1 0.77
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_380893497_c1_1 0.56
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_295607246_c1_1 1.49
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_413630516_c1_1 0.34
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_505407492_c1_1 0.22
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_169972414_c1_1 3.70
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_331762983_c1_2 0.35
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_213612364_c1_1 0.31
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_462710750_c1_1 0.24
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_423530046_c1_1 0.36
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_460014844_c1_1 0.98
Soil6_CE_73_-26_None_T9 Soil6.scaffold_221204114_c1_9 2.02
Soil6_CE_73_-26_None_T9 Soil6.scaffold_565324025_c1_10 0.64
Soil6_CE_73_-26_None_T9 Soil6.scaffold_67522373_c1_8 3.40
Soil6_CE_73_-26_None_T9 Soil6.scaffold_377065037_c1_8 0.54
Soil6_CE_73_-26_None_T9 Soil6.scaffold_350240581_c1_6 2.02
Soil6_CE_73_-26_None_T9 Soil6.scaffold_584070246_c1_4 0.93
Soil6_CE_73_-26_None_T9 Soil6.scaffold_31747002_c1_2 0.47
Soil6_CE_73_-26_None_T9 Soil6.scaffold_359080864_c1_2 1.02
Soil6_CE_73_-26_None_T9 Soil6.scaffold_54789480_c1_1 0.12
Soil6_CE_73_-26_None_T9 Soil6.scaffold_136519970_c1_2 1.03
Soil6_CE_73_-26_None_T9 Soil6.scaffold_486232979_c1_2 0.30
Soil6_CE_73_-26_None_T9 Soil6.scaffold_285028737_c1_4 9.71
Soil6_CE_73_-26_None_T9 Soil6.scaffold_64216514_c1_2 0.68
Soil6_CE_73_-26_None_T9 Soil6.scaffold_369674508_c1_1 0.30
Soil6_CE_73_-26_None_T9 Soil6.scaffold_380893497_c1_1 0.92
Soil6_CE_73_-26_None_T9 Soil6.scaffold_295607246_c1_1 0.41
Soil6_CE_73_-26_None_T9 Soil6.scaffold_413630516_c1_1 0.25
Soil6_CE_73_-26_None_T9 Soil6.scaffold_505407492_c1_1 1.49
Soil6_CE_73_-26_None_T9 Soil6.scaffold_169972414_c1_1 1.49
Soil6_CE_73_-26_None_T9 Soil6.scaffold_341162084_c1_2 0.15
Soil6_CE_73_-26_None_T9 Soil6.scaffold_115548317_c1_2 1.02
Soil6_CE_73_-26_None_T9 Soil6.scaffold_331762983_c1_2 0.31
Soil6_CE_73_-26_None_T9 Soil6.scaffold_582349068_c1_1 0.22
Soil6_CE_73_-26_None_T9 Soil6.scaffold_213612364_c1_1 2.90
Soil6_CE_73_-26_None_T9 Soil6.scaffold_406264655_c1_1 0.38
Soil6_CE_73_-26_None_T9 Soil6.scaffold_460014844_c1_1 0.80
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_221204114_c1_9 1.32
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_565324025_c1_10 0.65
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_67522373_c1_8 3.62
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_377065037_c1_8 0.80
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_350240581_c1_6 1.22
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_584070246_c1_4 1.68
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_31747002_c1_2 0.28
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_359080864_c1_2 0.68
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_54789480_c1_1 0.35
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_136519970_c1_2 0.51
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_486232979_c1_2 0.25
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_285028737_c1_4 9.61
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_64216514_c1_2 0.12
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_369674508_c1_1 0.27
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_380893497_c1_1 1.01
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_295607246_c1_1 0.52
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_413630516_c1_1 0.62
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_505407492_c1_1 0.16
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_169972414_c1_1 1.40
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_331762983_c1_2 0.50
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_582349068_c1_1 0.46
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_213612364_c1_1 0.55
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_423530046_c1_1 0.36
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_406264655_c1_1 0.68
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_460014844_c1_1 0.52
Soil6_CE_73_-40_None_T9 Soil6.scaffold_221204114_c1_9 2.30
Soil6_CE_73_-40_None_T9 Soil6.scaffold_565324025_c1_10 0.08
Soil6_CE_73_-40_None_T9 Soil6.scaffold_67522373_c1_8 5.71
Soil6_CE_73_-40_None_T9 Soil6.scaffold_350240581_c1_6 0.55
Soil6_CE_73_-40_None_T9 Soil6.scaffold_584070246_c1_4 1.38
Soil6_CE_73_-40_None_T9 Soil6.scaffold_31747002_c1_2 0.52
Soil6_CE_73_-40_None_T9 Soil6.scaffold_359080864_c1_2 0.22
Soil6_CE_73_-40_None_T9 Soil6.scaffold_136519970_c1_2 1.21
Soil6_CE_73_-40_None_T9 Soil6.scaffold_486232979_c1_2 0.74
Soil6_CE_73_-40_None_T9 Soil6.scaffold_285028737_c1_4 4.01
Soil6_CE_73_-40_None_T9 Soil6.scaffold_64216514_c1_2 0.19
Soil6_CE_73_-40_None_T9 Soil6.scaffold_369674508_c1_1 0.75
Soil6_CE_73_-40_None_T9 Soil6.scaffold_380893497_c1_1 0.79
Soil6_CE_73_-40_None_T9 Soil6.scaffold_295607246_c1_1 1.56
Soil6_CE_73_-40_None_T9 Soil6.scaffold_413630516_c1_1 0.53
Soil6_CE_73_-40_None_T9 Soil6.scaffold_505407492_c1_1 0.09
Soil6_CE_73_-40_None_T9 Soil6.scaffold_169972414_c1_1 1.07
Soil6_CE_73_-40_None_T9 Soil6.scaffold_341162084_c1_2 0.43
Soil6_CE_73_-40_None_T9 Soil6.scaffold_331762983_c1_2 0.70
Soil6_CE_73_-40_None_T9 Soil6.scaffold_582349068_c1_1 0.62
Soil6_CE_73_-40_None_T9 Soil6.scaffold_213612364_c1_1 2.22
Soil6_CE_73_-40_None_T9 Soil6.scaffold_462710750_c1_1 0.28
Soil6_CE_73_-40_None_T9 Soil6.scaffold_423530046_c1_1 1.21
Soil6_CE_73_-40_None_T9 Soil6.scaffold_406264655_c1_1 0.77
Soil6_CE_73_-40_None_T9 Soil6.scaffold_460014844_c1_1 0.38
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_221204114_c1_9 2.28
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_565324025_c1_10 0.35
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_67522373_c1_8 3.67
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_350240581_c1_6 1.14
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_584070246_c1_4 1.83
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_31747002_c1_2 0.58
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_359080864_c1_2 0.58
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_54789480_c1_1 0.41
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_136519970_c1_2 1.38
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_486232979_c1_2 0.43
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_285028737_c1_4 11.45
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_64216514_c1_2 0.49
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_369674508_c1_1 0.31
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_380893497_c1_1 1.53
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_295607246_c1_1 1.84
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_413630516_c1_1 0.22
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_505407492_c1_1 1.59
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_169972414_c1_1 0.61
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_341162084_c1_2 0.31
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_115548317_c1_2 0.40
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_582349068_c1_1 0.31
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_213612364_c1_1 0.47
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_423530046_c1_1 0.26
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_406264655_c1_1 0.19
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_460014844_c1_1 0.27
Soil6_CE_73_-4_None_T9 Soil6.scaffold_221204114_c1_9 2.77
Soil6_CE_73_-4_None_T9 Soil6.scaffold_565324025_c1_10 0.47
Soil6_CE_73_-4_None_T9 Soil6.scaffold_67522373_c1_8 3.82
Soil6_CE_73_-4_None_T9 Soil6.scaffold_377065037_c1_8 0.12
Soil6_CE_73_-4_None_T9 Soil6.scaffold_350240581_c1_6 0.60
Soil6_CE_73_-4_None_T9 Soil6.scaffold_584070246_c1_4 1.02
Soil6_CE_73_-4_None_T9 Soil6.scaffold_31747002_c1_2 0.11
Soil6_CE_73_-4_None_T9 Soil6.scaffold_359080864_c1_2 0.54
Soil6_CE_73_-4_None_T9 Soil6.scaffold_136519970_c1_2 0.43
Soil6_CE_73_-4_None_T9 Soil6.scaffold_285028737_c1_4 7.74
Soil6_CE_73_-4_None_T9 Soil6.scaffold_64216514_c1_2 1.19
Soil6_CE_73_-4_None_T9 Soil6.scaffold_369674508_c1_1 0.90
Soil6_CE_73_-4_None_T9 Soil6.scaffold_380893497_c1_1 1.03
Soil6_CE_73_-4_None_T9 Soil6.scaffold_295607246_c1_1 0.75
Soil6_CE_73_-4_None_T9 Soil6.scaffold_413630516_c1_1 0.80
Soil6_CE_73_-4_None_T9 Soil6.scaffold_505407492_c1_1 0.47
Soil6_CE_73_-4_None_T9 Soil6.scaffold_169972414_c1_1 1.50
Soil6_CE_73_-4_None_T9 Soil6.scaffold_341162084_c1_2 0.19
Soil6_CE_73_-4_None_T9 Soil6.scaffold_115548317_c1_2 0.26
Soil6_CE_73_-4_None_T9 Soil6.scaffold_331762983_c1_2 0.17
Soil6_CE_73_-4_None_T9 Soil6.scaffold_213612364_c1_1 0.31
Soil6_CE_73_-4_None_T9 Soil6.scaffold_460014844_c1_1 0.54
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_221204114_c1_9 1.40
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_565324025_c1_10 0.48
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_67522373_c1_8 4.69
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_377065037_c1_8 0.59
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_350240581_c1_6 2.11
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_584070246_c1_4 1.47
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_31747002_c1_2 0.11
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_359080864_c1_2 1.14
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_54789480_c1_1 0.35
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_136519970_c1_2 0.67
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_486232979_c1_2 0.47
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_285028737_c1_4 14.20
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_64216514_c1_2 0.70
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_369674508_c1_1 1.04
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_380893497_c1_1 0.74
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_295607246_c1_1 1.14
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_505407492_c1_1 0.37
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_169972414_c1_1 1.78
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_341162084_c1_2 0.51
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_115548317_c1_2 0.40
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_582349068_c1_1 0.31
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_213612364_c1_1 0.47
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_462710750_c1_1 0.34
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_423530046_c1_1 0.34
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_406264655_c1_1 0.76
Soil6_CE_73_-70_None_T9 Soil6.scaffold_221204114_c1_9 2.88
Soil6_CE_73_-70_None_T9 Soil6.scaffold_565324025_c1_10 0.27
Soil6_CE_73_-70_None_T9 Soil6.scaffold_67522373_c1_8 7.73
Soil6_CE_73_-70_None_T9 Soil6.scaffold_377065037_c1_8 1.47
Soil6_CE_73_-70_None_T9 Soil6.scaffold_350240581_c1_6 1.17
Soil6_CE_73_-70_None_T9 Soil6.scaffold_584070246_c1_4 3.68
Soil6_CE_73_-70_None_T9 Soil6.scaffold_31747002_c1_2 0.12
Soil6_CE_73_-70_None_T9 Soil6.scaffold_359080864_c1_2 0.59
Soil6_CE_73_-70_None_T9 Soil6.scaffold_54789480_c1_1 0.40
Soil6_CE_73_-70_None_T9 Soil6.scaffold_136519970_c1_2 1.27
Soil6_CE_73_-70_None_T9 Soil6.scaffold_285028737_c1_4 5.13
Soil6_CE_73_-70_None_T9 Soil6.scaffold_64216514_c1_2 0.68
Soil6_CE_73_-70_None_T9 Soil6.scaffold_369674508_c1_1 0.55
Soil6_CE_73_-70_None_T9 Soil6.scaffold_380893497_c1_1 0.91
Soil6_CE_73_-70_None_T9 Soil6.scaffold_295607246_c1_1 0.70
Soil6_CE_73_-70_None_T9 Soil6.scaffold_169972414_c1_1 1.01
Soil6_CE_73_-70_None_T9 Soil6.scaffold_341162084_c1_2 0.41
Soil6_CE_73_-70_None_T9 Soil6.scaffold_115548317_c1_2 1.04
Soil6_CE_73_-70_None_T9 Soil6.scaffold_331762983_c1_2 0.35
Soil6_CE_73_-70_None_T9 Soil6.scaffold_582349068_c1_1 0.45
Soil6_CE_73_-70_None_T9 Soil6.scaffold_213612364_c1_1 0.57
Soil6_CE_73_-70_None_T9 Soil6.scaffold_423530046_c1_1 0.62
Soil6_CE_73_-70_None_T9 Soil6.scaffold_460014844_c1_1 0.54
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_221204114_c1_9 2.71
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_67522373_c1_8 4.72
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_377065037_c1_8 0.44
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_350240581_c1_6 1.35
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_584070246_c1_4 1.54
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_31747002_c1_2 0.38
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_359080864_c1_2 0.78
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_54789480_c1_1 0.14
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_136519970_c1_2 1.32
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_486232979_c1_2 0.54
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_285028737_c1_4 9.63
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_64216514_c1_2 0.30
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_369674508_c1_1 0.24
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_380893497_c1_1 0.80
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_295607246_c1_1 0.37
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_413630516_c1_1 0.13
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_505407492_c1_1 0.63
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_169972414_c1_1 0.44
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_582349068_c1_1 0.37
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_213612364_c1_1 0.81
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_462710750_c1_1 1.17
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_423530046_c1_1 0.31
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_406264655_c1_1 0.19
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_221204114_c1_9 3.04
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_565324025_c1_10 0.51
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_67522373_c1_8 2.02
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_350240581_c1_6 1.10
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_584070246_c1_4 1.13
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_31747002_c1_2 0.03
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_359080864_c1_2 0.94
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_54789480_c1_1 0.59
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_136519970_c1_2 0.85
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_486232979_c1_2 0.22
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_285028737_c1_4 4.85
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_64216514_c1_2 0.29
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_369674508_c1_1 0.94
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_380893497_c1_1 0.26
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_295607246_c1_1 0.35
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_413630516_c1_1 0.44
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_505407492_c1_1 0.66
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_169972414_c1_1 0.87
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_341162084_c1_2 0.81
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_115548317_c1_2 0.40
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_582349068_c1_1 0.42
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_213612364_c1_1 0.27
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_406264655_c1_1 0.40
Soil6_CE_73_-7_None_T9 Soil6.scaffold_221204114_c1_9 1.93
Soil6_CE_73_-7_None_T9 Soil6.scaffold_565324025_c1_10 0.88
Soil6_CE_73_-7_None_T9 Soil6.scaffold_67522373_c1_8 4.23
Soil6_CE_73_-7_None_T9 Soil6.scaffold_377065037_c1_8 0.39
Soil6_CE_73_-7_None_T9 Soil6.scaffold_350240581_c1_6 0.89
Soil6_CE_73_-7_None_T9 Soil6.scaffold_584070246_c1_4 2.19
Soil6_CE_73_-7_None_T9 Soil6.scaffold_31747002_c1_2 0.24
Soil6_CE_73_-7_None_T9 Soil6.scaffold_359080864_c1_2 1.22
Soil6_CE_73_-7_None_T9 Soil6.scaffold_54789480_c1_1 0.35
Soil6_CE_73_-7_None_T9 Soil6.scaffold_136519970_c1_2 1.82
Soil6_CE_73_-7_None_T9 Soil6.scaffold_486232979_c1_2 0.37
Soil6_CE_73_-7_None_T9 Soil6.scaffold_285028737_c1_4 10.48
Soil6_CE_73_-7_None_T9 Soil6.scaffold_64216514_c1_2 0.12
Soil6_CE_73_-7_None_T9 Soil6.scaffold_369674508_c1_1 0.71
Soil6_CE_73_-7_None_T9 Soil6.scaffold_380893497_c1_1 0.32
Soil6_CE_73_-7_None_T9 Soil6.scaffold_295607246_c1_1 0.30
Soil6_CE_73_-7_None_T9 Soil6.scaffold_413630516_c1_1 0.89
Soil6_CE_73_-7_None_T9 Soil6.scaffold_505407492_c1_1 0.87
Soil6_CE_73_-7_None_T9 Soil6.scaffold_169972414_c1_1 0.77
Soil6_CE_73_-7_None_T9 Soil6.scaffold_582349068_c1_1 1.39
Soil6_CE_73_-7_None_T9 Soil6.scaffold_213612364_c1_1 1.10
Soil6_CE_73_-7_None_T9 Soil6.scaffold_462710750_c1_1 0.35
Soil6_CE_73_-7_None_T9 Soil6.scaffold_423530046_c1_1 0.33
Soil6_CE_73_-7_None_T9 Soil6.scaffold_406264655_c1_1 0.19
Soil6_CE_73_7_None_T9 Soil6.scaffold_221204114_c1_9 3.35
Soil6_CE_73_7_None_T9 Soil6.scaffold_565324025_c1_10 1.29
Soil6_CE_73_7_None_T9 Soil6.scaffold_67522373_c1_8 5.47
Soil6_CE_73_7_None_T9 Soil6.scaffold_377065037_c1_8 0.38
Soil6_CE_73_7_None_T9 Soil6.scaffold_350240581_c1_6 1.74
Soil6_CE_73_7_None_T9 Soil6.scaffold_584070246_c1_4 1.54
Soil6_CE_73_7_None_T9 Soil6.scaffold_31747002_c1_2 0.52
Soil6_CE_73_7_None_T9 Soil6.scaffold_359080864_c1_2 0.43
Soil6_CE_73_7_None_T9 Soil6.scaffold_54789480_c1_1 0.74
Soil6_CE_73_7_None_T9 Soil6.scaffold_136519970_c1_2 0.99
Soil6_CE_73_7_None_T9 Soil6.scaffold_486232979_c1_2 0.13
Soil6_CE_73_7_None_T9 Soil6.scaffold_285028737_c1_4 8.55
Soil6_CE_73_7_None_T9 Soil6.scaffold_64216514_c1_2 0.50
Soil6_CE_73_7_None_T9 Soil6.scaffold_369674508_c1_1 1.24
Soil6_CE_73_7_None_T9 Soil6.scaffold_380893497_c1_1 1.71
Soil6_CE_73_7_None_T9 Soil6.scaffold_295607246_c1_1 0.33
Soil6_CE_73_7_None_T9 Soil6.scaffold_413630516_c1_1 0.65
Soil6_CE_73_7_None_T9 Soil6.scaffold_505407492_c1_1 0.96
Soil6_CE_73_7_None_T9 Soil6.scaffold_169972414_c1_1 1.20
Soil6_CE_73_7_None_T9 Soil6.scaffold_115548317_c1_2 0.80
Soil6_CE_73_7_None_T9 Soil6.scaffold_582349068_c1_1 0.46
Soil6_CE_73_7_None_T9 Soil6.scaffold_213612364_c1_1 0.31
Soil6_CE_73_7_None_T9 Soil6.scaffold_406264655_c1_1 0.57
