Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_267849934_c1_13 0.64
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_375985210_c1_2 1.82
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_34035289_c1_8 0.49
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_218118139_c1_3 0.42
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_850959077_c1_2 0.39
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_529137719_c1_2 0.25
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_607495844_c1_3 0.40
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_476380043_c1_2 1.08
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_640320329_c1_1 0.71
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_336993400_c1_2 1.23
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_448176467_c1_1 0.55
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_621971392_c1_2 0.48
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_910599625_c1_1 0.81
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1035532303_c1_1 0.40
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_137183598_c1_1 0.14
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_894120672_c1_1 0.34
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_248279003_c1_1 0.71
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1097858707_c1_1 0.33
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_998138548_c1_1 1.34
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_978134465_c1_1 1.13
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_267849934_c1_13 1.55
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_375985210_c1_2 2.17
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_34035289_c1_8 0.25
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_218118139_c1_3 0.95
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_850959077_c1_2 1.64
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_529137719_c1_2 0.74
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_607495844_c1_3 0.40
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_818033394_c1_2 0.25
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.48
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_476380043_c1_2 0.07
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_640320329_c1_1 0.99
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_336993400_c1_2 0.55
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_448176467_c1_1 0.62
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_910599625_c1_1 0.71
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.13
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_607496297_c1_1 0.53
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_248279003_c1_1 1.41
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.51
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_978134465_c1_1 0.82
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_267849934_c1_13 0.56
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_375985210_c1_2 2.89
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_34035289_c1_8 3.37
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_218118139_c1_3 0.80
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_850959077_c1_2 0.84
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_529137719_c1_2 0.67
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_607495844_c1_3 0.21
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_818033394_c1_2 0.16
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1071398775_c1_1 0.81
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_476380043_c1_2 0.27
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_640320329_c1_1 0.36
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_336993400_c1_2 0.38
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_448176467_c1_1 1.21
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_621971392_c1_2 0.55
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_910599625_c1_1 0.41
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1035532303_c1_1 0.53
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_607496297_c1_1 0.31
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_248279003_c1_1 0.70
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1097858707_c1_1 0.98
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1078849730_c1_1 0.62
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_978134465_c1_1 1.45
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_267849934_c1_13 0.91
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_375985210_c1_2 2.30
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_34035289_c1_8 2.48
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_218118139_c1_3 0.41
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_850959077_c1_2 0.66
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_529137719_c1_2 0.23
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_607495844_c1_3 0.13
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_818033394_c1_2 1.32
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_476380043_c1_2 0.13
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_640320329_c1_1 1.48
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_336993400_c1_2 0.20
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_448176467_c1_1 0.86
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_621971392_c1_2 0.32
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_910599625_c1_1 0.23
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_607496297_c1_1 0.31
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_137183598_c1_1 0.60
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_248279003_c1_1 0.89
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1097858707_c1_1 0.97
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1078849730_c1_1 0.45
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_978134465_c1_1 0.58
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_267849934_c1_13 0.65
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_375985210_c1_2 1.76
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_34035289_c1_8 2.50
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_218118139_c1_3 0.84
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_850959077_c1_2 0.33
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_818033394_c1_2 0.68
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1071398775_c1_1 0.16
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_476380043_c1_2 0.93
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_640320329_c1_1 1.29
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_336993400_c1_2 0.42
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_448176467_c1_1 1.44
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_621971392_c1_2 0.16
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_910599625_c1_1 0.43
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1035532303_c1_1 0.19
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_607496297_c1_1 0.50
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_894120672_c1_1 0.17
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_248279003_c1_1 1.17
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1097858707_c1_1 1.63
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1078849730_c1_1 0.60
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_998138548_c1_1 0.43
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_978134465_c1_1 0.58
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_267849934_c1_13 1.18
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_375985210_c1_2 3.95
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_34035289_c1_8 2.74
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_218118139_c1_3 0.69
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_850959077_c1_2 1.52
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_529137719_c1_2 0.12
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_818033394_c1_2 1.29
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.14
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_476380043_c1_2 0.77
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_640320329_c1_1 1.07
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_336993400_c1_2 0.10
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_448176467_c1_1 0.19
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_621971392_c1_2 1.02
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_910599625_c1_1 0.87
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.73
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_607496297_c1_1 0.44
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_137183598_c1_1 0.31
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_894120672_c1_1 0.40
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.96
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.42
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_998138548_c1_1 0.43
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_978134465_c1_1 0.53
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_267849934_c1_13 0.88
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_375985210_c1_2 3.24
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_34035289_c1_8 2.58
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_218118139_c1_3 1.62
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_850959077_c1_2 0.77
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_529137719_c1_2 0.88
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_818033394_c1_2 1.17
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_640320329_c1_1 1.83
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_336993400_c1_2 1.43
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_448176467_c1_1 1.20
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_621971392_c1_2 0.32
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_910599625_c1_1 0.11
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_607496297_c1_1 0.83
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_137183598_c1_1 0.68
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_248279003_c1_1 0.93
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1097858707_c1_1 1.43
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1078849730_c1_1 0.42
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_998138548_c1_1 0.58
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_978134465_c1_1 1.73
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_267849934_c1_13 0.92
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_375985210_c1_2 3.97
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_34035289_c1_8 1.92
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_218118139_c1_3 1.50
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_850959077_c1_2 0.98
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_529137719_c1_2 0.42
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_607495844_c1_3 0.14
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_818033394_c1_2 1.55
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.30
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_640320329_c1_1 0.47
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_336993400_c1_2 0.35
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_448176467_c1_1 1.11
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_621971392_c1_2 1.55
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_910599625_c1_1 0.45
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.13
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_607496297_c1_1 0.33
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_137183598_c1_1 0.54
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_894120672_c1_1 0.16
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_248279003_c1_1 0.17
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.37
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_978134465_c1_1 0.54
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_267849934_c1_13 0.99
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_375985210_c1_2 6.18
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_34035289_c1_8 5.05
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_218118139_c1_3 0.76
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_850959077_c1_2 1.19
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_529137719_c1_2 0.81
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_607495844_c1_3 0.31
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_818033394_c1_2 0.49
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1071398775_c1_1 0.48
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_476380043_c1_2 0.47
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_640320329_c1_1 1.31
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_336993400_c1_2 0.09
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_448176467_c1_1 0.40
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_621971392_c1_2 1.09
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_910599625_c1_1 0.23
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_607496297_c1_1 0.50
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_137183598_c1_1 0.61
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_894120672_c1_1 0.89
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1097858707_c1_1 2.69
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_998138548_c1_1 0.47
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_978134465_c1_1 1.45
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_267849934_c1_13 0.79
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_375985210_c1_2 3.18
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_34035289_c1_8 0.59
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_218118139_c1_3 0.41
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_850959077_c1_2 1.20
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_529137719_c1_2 0.32
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_607495844_c1_3 0.05
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_818033394_c1_2 0.18
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.81
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_476380043_c1_2 0.22
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_640320329_c1_1 0.92
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_336993400_c1_2 0.51
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_448176467_c1_1 0.73
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_621971392_c1_2 0.16
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_910599625_c1_1 0.68
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_894120672_c1_1 0.68
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_248279003_c1_1 3.02
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.14
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_998138548_c1_1 0.28
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_978134465_c1_1 1.72
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_267849934_c1_13 0.52
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_375985210_c1_2 1.95
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_34035289_c1_8 2.02
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_218118139_c1_3 0.84
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_850959077_c1_2 0.82
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_529137719_c1_2 0.44
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_607495844_c1_3 0.23
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_818033394_c1_2 0.33
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1071398775_c1_1 0.59
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_476380043_c1_2 0.27
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_640320329_c1_1 0.32
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_336993400_c1_2 0.76
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_448176467_c1_1 1.05
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_621971392_c1_2 0.51
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_910599625_c1_1 0.77
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_607496297_c1_1 0.17
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_137183598_c1_1 0.34
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_894120672_c1_1 0.26
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_248279003_c1_1 1.23
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1097858707_c1_1 1.36
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_978134465_c1_1 1.11
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_267849934_c1_13 0.40
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_375985210_c1_2 2.63
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_218118139_c1_3 0.21
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_850959077_c1_2 0.54
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_529137719_c1_2 0.64
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_607495844_c1_3 0.55
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_818033394_c1_2 0.16
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.16
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_476380043_c1_2 0.16
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_640320329_c1_1 0.80
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_336993400_c1_2 0.82
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_448176467_c1_1 1.19
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_910599625_c1_1 1.25
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.39
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_607496297_c1_1 1.32
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_137183598_c1_1 0.17
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_248279003_c1_1 1.72
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.37
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1078849730_c1_1 1.01
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_998138548_c1_1 0.31
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_267849934_c1_13 0.57
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_375985210_c1_2 2.24
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_34035289_c1_8 0.49
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_218118139_c1_3 0.98
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_850959077_c1_2 0.98
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_529137719_c1_2 0.39
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_607495844_c1_3 0.14
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_818033394_c1_2 0.15
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_476380043_c1_2 0.27
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_640320329_c1_1 0.84
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_336993400_c1_2 0.61
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_448176467_c1_1 1.33
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_621971392_c1_2 0.20
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_910599625_c1_1 1.19
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_607496297_c1_1 0.33
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_248279003_c1_1 1.19
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1097858707_c1_1 2.48
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.42
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_998138548_c1_1 2.50
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_978134465_c1_1 0.57
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_267849934_c1_13 0.78
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_375985210_c1_2 1.67
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_34035289_c1_8 1.22
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_218118139_c1_3 0.16
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_850959077_c1_2 0.09
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_529137719_c1_2 0.76
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_607495844_c1_3 0.41
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_818033394_c1_2 0.51
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_476380043_c1_2 0.42
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_640320329_c1_1 1.10
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_336993400_c1_2 1.01
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_448176467_c1_1 0.84
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_621971392_c1_2 0.79
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_910599625_c1_1 0.94
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1035532303_c1_1 0.96
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_137183598_c1_1 0.84
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_248279003_c1_1 0.36
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1097858707_c1_1 1.48
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_998138548_c1_1 0.68
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_978134465_c1_1 0.55
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_267849934_c1_13 0.85
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_375985210_c1_2 2.54
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_34035289_c1_8 1.81
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_218118139_c1_3 0.64
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_850959077_c1_2 0.77
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_529137719_c1_2 0.44
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_607495844_c1_3 0.76
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_818033394_c1_2 0.96
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_476380043_c1_2 0.53
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_640320329_c1_1 1.34
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_336993400_c1_2 0.59
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_448176467_c1_1 0.86
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_621971392_c1_2 1.06
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_910599625_c1_1 1.11
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_607496297_c1_1 0.70
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_137183598_c1_1 1.18
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_248279003_c1_1 0.68
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1097858707_c1_1 1.50
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1078849730_c1_1 0.62
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_998138548_c1_1 1.90
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_978134465_c1_1 1.00
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_267849934_c1_13 0.58
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_375985210_c1_2 1.98
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_34035289_c1_8 0.68
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_218118139_c1_3 0.90
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_850959077_c1_2 0.19
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_529137719_c1_2 0.56
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_607495844_c1_3 0.12
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_818033394_c1_2 0.36
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.15
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_476380043_c1_2 0.26
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_640320329_c1_1 0.87
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_336993400_c1_2 1.49
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_448176467_c1_1 1.52
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_621971392_c1_2 0.44
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_910599625_c1_1 0.42
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_607496297_c1_1 1.17
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_137183598_c1_1 0.63
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_248279003_c1_1 0.16
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1097858707_c1_1 0.80
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_998138548_c1_1 1.67
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_978134465_c1_1 0.58
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_267849934_c1_13 1.54
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_375985210_c1_2 2.65
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_34035289_c1_8 0.90
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_218118139_c1_3 0.59
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_850959077_c1_2 0.86
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_529137719_c1_2 0.06
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_607495844_c1_3 0.27
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.14
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_476380043_c1_2 0.66
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_640320329_c1_1 0.69
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_336993400_c1_2 0.58
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_448176467_c1_1 0.88
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_621971392_c1_2 0.04
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_910599625_c1_1 0.45
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_607496297_c1_1 0.58
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_137183598_c1_1 0.37
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_248279003_c1_1 0.71
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.54
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_978134465_c1_1 0.80
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_267849934_c1_13 1.40
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_375985210_c1_2 2.43
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_34035289_c1_8 1.91
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_218118139_c1_3 0.24
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_850959077_c1_2 0.64
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_529137719_c1_2 0.37
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_607495844_c1_3 0.14
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_818033394_c1_2 1.40
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_640320329_c1_1 1.07
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_336993400_c1_2 1.05
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_448176467_c1_1 0.80
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_910599625_c1_1 0.44
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_607496297_c1_1 0.17
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1097858707_c1_1 0.99
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_998138548_c1_1 0.30
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_978134465_c1_1 0.34
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_267849934_c1_13 1.44
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_375985210_c1_2 4.24
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_34035289_c1_8 3.48
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_218118139_c1_3 0.64
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_850959077_c1_2 0.54
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_529137719_c1_2 0.06
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_607495844_c1_3 0.55
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_818033394_c1_2 0.84
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1071398775_c1_1 0.16
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_476380043_c1_2 0.53
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_640320329_c1_1 0.85
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_336993400_c1_2 0.59
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_448176467_c1_1 1.08
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_621971392_c1_2 0.79
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_910599625_c1_1 1.38
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_607496297_c1_1 0.32
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_137183598_c1_1 0.34
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_894120672_c1_1 0.17
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_248279003_c1_1 0.53
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1097858707_c1_1 1.12
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_998138548_c1_1 0.43
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_978134465_c1_1 0.29
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_267849934_c1_13 0.79
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_375985210_c1_2 2.15
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_34035289_c1_8 0.18
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_218118139_c1_3 0.56
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_850959077_c1_2 0.65
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_529137719_c1_2 0.12
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_607495844_c1_3 0.19
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_818033394_c1_2 0.21
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.16
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_476380043_c1_2 0.27
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_640320329_c1_1 1.05
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_336993400_c1_2 1.07
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_448176467_c1_1 0.64
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_621971392_c1_2 0.98
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_910599625_c1_1 0.80
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.73
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_607496297_c1_1 0.33
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_248279003_c1_1 0.68
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1097858707_c1_1 0.54
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.21
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_998138548_c1_1 1.08
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_267849934_c1_13 1.22
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_375985210_c1_2 3.23
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_34035289_c1_8 2.74
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_218118139_c1_3 0.47
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_850959077_c1_2 0.74
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_529137719_c1_2 0.52
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_607495844_c1_3 0.11
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_818033394_c1_2 1.08
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1071398775_c1_1 1.13
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_476380043_c1_2 0.58
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_640320329_c1_1 1.18
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_336993400_c1_2 1.26
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_448176467_c1_1 1.46
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_621971392_c1_2 0.76
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_910599625_c1_1 0.66
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1035532303_c1_1 0.52
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_137183598_c1_1 1.06
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_894120672_c1_1 0.81
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_248279003_c1_1 1.07
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1097858707_c1_1 2.48
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1078849730_c1_1 0.42
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_998138548_c1_1 0.28
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_978134465_c1_1 0.83
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_267849934_c1_13 1.55
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_375985210_c1_2 3.55
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_34035289_c1_8 2.92
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_218118139_c1_3 0.42
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_850959077_c1_2 0.86
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_529137719_c1_2 0.18
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_607495844_c1_3 0.78
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_818033394_c1_2 0.92
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1071398775_c1_1 0.45
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_476380043_c1_2 1.63
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_640320329_c1_1 0.76
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_336993400_c1_2 1.78
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_448176467_c1_1 1.74
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_621971392_c1_2 0.76
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_910599625_c1_1 1.06
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.64
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_137183598_c1_1 0.51
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_894120672_c1_1 0.35
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_248279003_c1_1 2.11
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1097858707_c1_1 2.98
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_978134465_c1_1 1.81
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_267849934_c1_13 0.88
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_375985210_c1_2 3.73
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_34035289_c1_8 3.61
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_218118139_c1_3 1.37
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_850959077_c1_2 0.38
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_529137719_c1_2 0.22
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_818033394_c1_2 0.99
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1071398775_c1_1 0.53
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_476380043_c1_2 0.40
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_640320329_c1_1 1.10
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_336993400_c1_2 0.87
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_448176467_c1_1 1.24
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_621971392_c1_2 1.26
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_910599625_c1_1 1.02
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_607496297_c1_1 0.32
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_137183598_c1_1 0.50
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_894120672_c1_1 0.28
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_248279003_c1_1 1.03
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1097858707_c1_1 0.79
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1078849730_c1_1 0.57
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_267849934_c1_13 1.32
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_375985210_c1_2 2.32
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_34035289_c1_8 2.22
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_218118139_c1_3 1.34
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_850959077_c1_2 0.47
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_529137719_c1_2 0.23
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_607495844_c1_3 0.25
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_818033394_c1_2 0.37
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_476380043_c1_2 0.91
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_640320329_c1_1 1.40
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_336993400_c1_2 0.62
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_448176467_c1_1 0.19
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_621971392_c1_2 0.33
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_910599625_c1_1 0.89
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1035532303_c1_1 0.25
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_607496297_c1_1 0.28
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_137183598_c1_1 0.17
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_894120672_c1_1 0.34
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_248279003_c1_1 0.33
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1097858707_c1_1 1.22
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1078849730_c1_1 0.42
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_998138548_c1_1 0.84
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_978134465_c1_1 1.36
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_267849934_c1_13 0.80
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_375985210_c1_2 2.60
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_34035289_c1_8 1.20
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_218118139_c1_3 0.62
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_850959077_c1_2 1.17
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_529137719_c1_2 0.51
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_818033394_c1_2 1.33
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1071398775_c1_1 0.80
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_476380043_c1_2 0.13
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_640320329_c1_1 0.81
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_336993400_c1_2 0.40
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_448176467_c1_1 0.75
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_621971392_c1_2 1.14
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_910599625_c1_1 0.44
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1035532303_c1_1 0.27
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_607496297_c1_1 0.22
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_248279003_c1_1 0.36
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1097858707_c1_1 0.40
