Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_365019320_c1_7 0.63
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_634839164_c1_14 0.10
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_331923453_c1_8 1.92
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_115915515_c1_5 0.67
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_417080995_c1_2 0.72
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_579807059_c1_6 1.01
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_517507184_c1_5 0.92
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_545628776_c1_1 0.57
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_343203873_c1_4 0.69
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_83030928_c1_2 1.21
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_416791021_c1_3 4.18
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_326155246_c1_1 0.20
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_560158048_c1_2 2.53
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_639675829_c1_3 1.18
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_15512589_c1_3 0.37
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_29106584_c1_1 0.55
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_634755028_c1_1 0.43
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_522851348_c1_1 0.57
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_133844487_c1_1 2.26
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_532919136_c1_1 0.77
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_365019320_c1_7 0.49
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_634839164_c1_14 0.37
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_331923453_c1_8 0.49
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_115915515_c1_5 0.31
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_417080995_c1_2 0.98
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_579807059_c1_6 0.69
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_517507184_c1_5 0.48
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_545628776_c1_1 0.30
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_343203873_c1_4 0.38
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_83030928_c1_2 0.51
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_416791021_c1_3 6.00
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_326155246_c1_1 0.45
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_560158048_c1_2 1.85
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_639675829_c1_3 0.77
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_15512589_c1_3 0.24
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_634755028_c1_1 0.78
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_522851348_c1_1 0.70
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_133844487_c1_1 1.42
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_206197477_c1_1 0.79
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_123733160_c1_1 0.33
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_149083498_c1_1 0.50
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_365019320_c1_7 0.42
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_634839164_c1_14 0.19
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_331923453_c1_8 0.74
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_115915515_c1_5 0.20
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_417080995_c1_2 0.31
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_579807059_c1_6 0.72
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_517507184_c1_5 0.19
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_545628776_c1_1 0.08
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_343203873_c1_4 0.31
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_83030928_c1_2 0.31
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_416791021_c1_3 3.30
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_326155246_c1_1 0.21
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_560158048_c1_2 1.21
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_639675829_c1_3 0.87
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_15512589_c1_3 0.17
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_29106584_c1_1 0.34
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_634755028_c1_1 0.70
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_522851348_c1_1 0.13
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_133844487_c1_1 1.10
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_558772846_c1_1 0.56
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_286090070_c1_1 0.55
Soil11_CE_234_0_None_T0 Soil11.scaffold_365019320_c1_7 0.38
Soil11_CE_234_0_None_T0 Soil11.scaffold_634839164_c1_14 0.37
Soil11_CE_234_0_None_T0 Soil11.scaffold_331923453_c1_8 0.67
Soil11_CE_234_0_None_T0 Soil11.scaffold_115915515_c1_5 0.09
Soil11_CE_234_0_None_T0 Soil11.scaffold_417080995_c1_2 0.86
Soil11_CE_234_0_None_T0 Soil11.scaffold_517507184_c1_5 0.27
Soil11_CE_234_0_None_T0 Soil11.scaffold_545628776_c1_1 0.66
Soil11_CE_234_0_None_T0 Soil11.scaffold_343203873_c1_4 0.66
Soil11_CE_234_0_None_T0 Soil11.scaffold_83030928_c1_2 0.86
Soil11_CE_234_0_None_T0 Soil11.scaffold_416791021_c1_3 3.54
Soil11_CE_234_0_None_T0 Soil11.scaffold_326155246_c1_1 0.17
Soil11_CE_234_0_None_T0 Soil11.scaffold_560158048_c1_2 1.45
Soil11_CE_234_0_None_T0 Soil11.scaffold_639675829_c1_3 1.19
Soil11_CE_234_0_None_T0 Soil11.scaffold_29106584_c1_1 0.59
Soil11_CE_234_0_None_T0 Soil11.scaffold_634755028_c1_1 0.67
Soil11_CE_234_0_None_T0 Soil11.scaffold_522851348_c1_1 0.13
Soil11_CE_234_0_None_T0 Soil11.scaffold_133844487_c1_1 1.74
Soil11_CE_234_0_None_T0 Soil11.scaffold_123733160_c1_1 0.19
Soil11_CE_234_0_None_T0 Soil11.scaffold_149083498_c1_1 0.17
Soil11_CE_234_0_None_T0 Soil11.scaffold_419567327_c1_1 0.18
Soil11_CE_234_0_None_T0 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_0_None_T9 Soil11.scaffold_365019320_c1_7 0.24
Soil11_CE_234_0_None_T9 Soil11.scaffold_634839164_c1_14 0.15
Soil11_CE_234_0_None_T9 Soil11.scaffold_331923453_c1_8 0.65
Soil11_CE_234_0_None_T9 Soil11.scaffold_115915515_c1_5 0.45
Soil11_CE_234_0_None_T9 Soil11.scaffold_417080995_c1_2 0.74
Soil11_CE_234_0_None_T9 Soil11.scaffold_579807059_c1_6 0.71
Soil11_CE_234_0_None_T9 Soil11.scaffold_517507184_c1_5 1.13
Soil11_CE_234_0_None_T9 Soil11.scaffold_545628776_c1_1 0.21
Soil11_CE_234_0_None_T9 Soil11.scaffold_343203873_c1_4 0.19
Soil11_CE_234_0_None_T9 Soil11.scaffold_83030928_c1_2 0.89
Soil11_CE_234_0_None_T9 Soil11.scaffold_416791021_c1_3 5.66
Soil11_CE_234_0_None_T9 Soil11.scaffold_326155246_c1_1 0.45
Soil11_CE_234_0_None_T9 Soil11.scaffold_560158048_c1_2 3.39
Soil11_CE_234_0_None_T9 Soil11.scaffold_639675829_c1_3 3.76
Soil11_CE_234_0_None_T9 Soil11.scaffold_15512589_c1_3 0.44
Soil11_CE_234_0_None_T9 Soil11.scaffold_29106584_c1_1 0.52
Soil11_CE_234_0_None_T9 Soil11.scaffold_634755028_c1_1 0.13
Soil11_CE_234_0_None_T9 Soil11.scaffold_522851348_c1_1 0.67
Soil11_CE_234_0_None_T9 Soil11.scaffold_133844487_c1_1 2.02
Soil11_CE_234_0_None_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_0_None_T9 Soil11.scaffold_123733160_c1_1 0.66
Soil11_CE_234_0_None_T9 Soil11.scaffold_149083498_c1_1 0.34
Soil11_CE_234_0_None_T9 Soil11.scaffold_419567327_c1_1 0.35
Soil11_CE_234_0_None_T9 Soil11.scaffold_532919136_c1_1 0.26
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_365019320_c1_7 0.67
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_634839164_c1_14 0.52
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_331923453_c1_8 0.80
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_115915515_c1_5 0.45
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_417080995_c1_2 0.12
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_579807059_c1_6 0.91
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_517507184_c1_5 0.28
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_545628776_c1_1 0.58
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_343203873_c1_4 0.47
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_83030928_c1_2 0.15
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_416791021_c1_3 5.06
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_326155246_c1_1 1.11
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_560158048_c1_2 3.39
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_639675829_c1_3 2.12
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_15512589_c1_3 0.12
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_29106584_c1_1 1.01
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_634755028_c1_1 0.80
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_522851348_c1_1 0.51
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_133844487_c1_1 3.23
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_123733160_c1_1 0.47
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_419567327_c1_1 0.18
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_532919136_c1_1 0.77
Soil11_CE_234_-100_None_T9 Soil11.scaffold_365019320_c1_7 0.26
Soil11_CE_234_-100_None_T9 Soil11.scaffold_634839164_c1_14 0.78
Soil11_CE_234_-100_None_T9 Soil11.scaffold_331923453_c1_8 1.12
Soil11_CE_234_-100_None_T9 Soil11.scaffold_115915515_c1_5 0.24
Soil11_CE_234_-100_None_T9 Soil11.scaffold_579807059_c1_6 0.64
Soil11_CE_234_-100_None_T9 Soil11.scaffold_517507184_c1_5 1.08
Soil11_CE_234_-100_None_T9 Soil11.scaffold_545628776_c1_1 0.78
Soil11_CE_234_-100_None_T9 Soil11.scaffold_343203873_c1_4 0.23
Soil11_CE_234_-100_None_T9 Soil11.scaffold_83030928_c1_2 0.64
Soil11_CE_234_-100_None_T9 Soil11.scaffold_416791021_c1_3 0.99
Soil11_CE_234_-100_None_T9 Soil11.scaffold_326155246_c1_1 0.61
Soil11_CE_234_-100_None_T9 Soil11.scaffold_560158048_c1_2 3.82
Soil11_CE_234_-100_None_T9 Soil11.scaffold_639675829_c1_3 1.02
Soil11_CE_234_-100_None_T9 Soil11.scaffold_15512589_c1_3 0.31
Soil11_CE_234_-100_None_T9 Soil11.scaffold_29106584_c1_1 0.27
Soil11_CE_234_-100_None_T9 Soil11.scaffold_634755028_c1_1 0.73
Soil11_CE_234_-100_None_T9 Soil11.scaffold_522851348_c1_1 0.56
Soil11_CE_234_-100_None_T9 Soil11.scaffold_133844487_c1_1 3.60
Soil11_CE_234_-100_None_T9 Soil11.scaffold_123733160_c1_1 0.56
Soil11_CE_234_-100_None_T9 Soil11.scaffold_149083498_c1_1 0.51
Soil11_CE_234_-100_None_T9 Soil11.scaffold_558772846_c1_1 0.85
Soil11_CE_234_-100_None_T9 Soil11.scaffold_532919136_c1_1 0.75
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_365019320_c1_7 0.87
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_634839164_c1_14 0.83
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_331923453_c1_8 0.65
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_115915515_c1_5 0.55
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_579807059_c1_6 0.36
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_517507184_c1_5 0.81
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_545628776_c1_1 0.72
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_343203873_c1_4 0.37
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_83030928_c1_2 0.05
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_416791021_c1_3 4.36
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_326155246_c1_1 0.12
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_560158048_c1_2 2.60
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_639675829_c1_3 1.79
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_29106584_c1_1 0.37
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_522851348_c1_1 1.09
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_133844487_c1_1 1.57
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_123733160_c1_1 0.17
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_149083498_c1_1 0.62
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_286090070_c1_1 0.65
Soil11_CE_234_-10_None_T9 Soil11.scaffold_365019320_c1_7 0.73
Soil11_CE_234_-10_None_T9 Soil11.scaffold_634839164_c1_14 0.45
Soil11_CE_234_-10_None_T9 Soil11.scaffold_331923453_c1_8 0.64
Soil11_CE_234_-10_None_T9 Soil11.scaffold_115915515_c1_5 0.53
Soil11_CE_234_-10_None_T9 Soil11.scaffold_417080995_c1_2 0.71
Soil11_CE_234_-10_None_T9 Soil11.scaffold_579807059_c1_6 1.10
Soil11_CE_234_-10_None_T9 Soil11.scaffold_517507184_c1_5 1.53
Soil11_CE_234_-10_None_T9 Soil11.scaffold_545628776_c1_1 0.91
Soil11_CE_234_-10_None_T9 Soil11.scaffold_343203873_c1_4 1.23
Soil11_CE_234_-10_None_T9 Soil11.scaffold_83030928_c1_2 1.06
Soil11_CE_234_-10_None_T9 Soil11.scaffold_416791021_c1_3 5.40
Soil11_CE_234_-10_None_T9 Soil11.scaffold_326155246_c1_1 1.19
Soil11_CE_234_-10_None_T9 Soil11.scaffold_560158048_c1_2 2.07
Soil11_CE_234_-10_None_T9 Soil11.scaffold_639675829_c1_3 2.96
Soil11_CE_234_-10_None_T9 Soil11.scaffold_15512589_c1_3 0.23
Soil11_CE_234_-10_None_T9 Soil11.scaffold_29106584_c1_1 1.39
Soil11_CE_234_-10_None_T9 Soil11.scaffold_634755028_c1_1 0.27
Soil11_CE_234_-10_None_T9 Soil11.scaffold_522851348_c1_1 1.09
Soil11_CE_234_-10_None_T9 Soil11.scaffold_133844487_c1_1 2.80
Soil11_CE_234_-10_None_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_-10_None_T9 Soil11.scaffold_123733160_c1_1 0.46
Soil11_CE_234_-10_None_T9 Soil11.scaffold_149083498_c1_1 1.02
Soil11_CE_234_-10_None_T9 Soil11.scaffold_558772846_c1_1 0.93
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_365019320_c1_7 0.69
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_634839164_c1_14 0.25
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_331923453_c1_8 1.59
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_115915515_c1_5 0.30
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_417080995_c1_2 0.21
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_579807059_c1_6 0.83
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_517507184_c1_5 0.82
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_545628776_c1_1 0.28
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_83030928_c1_2 0.70
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_416791021_c1_3 1.42
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_326155246_c1_1 0.36
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_560158048_c1_2 0.89
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_639675829_c1_3 0.29
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_15512589_c1_3 0.23
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_29106584_c1_1 0.27
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_634755028_c1_1 0.30
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_522851348_c1_1 1.23
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_133844487_c1_1 2.46
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_206197477_c1_1 0.15
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_123733160_c1_1 0.82
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_419567327_c1_1 0.50
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-14_None_T9 Soil11.scaffold_365019320_c1_7 1.04
Soil11_CE_234_-14_None_T9 Soil11.scaffold_634839164_c1_14 0.60
Soil11_CE_234_-14_None_T9 Soil11.scaffold_331923453_c1_8 1.79
Soil11_CE_234_-14_None_T9 Soil11.scaffold_115915515_c1_5 0.15
Soil11_CE_234_-14_None_T9 Soil11.scaffold_417080995_c1_2 0.89
Soil11_CE_234_-14_None_T9 Soil11.scaffold_579807059_c1_6 0.83
Soil11_CE_234_-14_None_T9 Soil11.scaffold_517507184_c1_5 0.75
Soil11_CE_234_-14_None_T9 Soil11.scaffold_545628776_c1_1 1.21
Soil11_CE_234_-14_None_T9 Soil11.scaffold_343203873_c1_4 0.12
Soil11_CE_234_-14_None_T9 Soil11.scaffold_83030928_c1_2 0.73
Soil11_CE_234_-14_None_T9 Soil11.scaffold_416791021_c1_3 3.26
Soil11_CE_234_-14_None_T9 Soil11.scaffold_326155246_c1_1 0.39
Soil11_CE_234_-14_None_T9 Soil11.scaffold_560158048_c1_2 2.94
Soil11_CE_234_-14_None_T9 Soil11.scaffold_639675829_c1_3 2.03
Soil11_CE_234_-14_None_T9 Soil11.scaffold_15512589_c1_3 0.23
Soil11_CE_234_-14_None_T9 Soil11.scaffold_29106584_c1_1 1.06
Soil11_CE_234_-14_None_T9 Soil11.scaffold_634755028_c1_1 0.27
Soil11_CE_234_-14_None_T9 Soil11.scaffold_522851348_c1_1 0.38
Soil11_CE_234_-14_None_T9 Soil11.scaffold_133844487_c1_1 0.43
Soil11_CE_234_-14_None_T9 Soil11.scaffold_123733160_c1_1 0.15
Soil11_CE_234_-14_None_T9 Soil11.scaffold_149083498_c1_1 0.25
Soil11_CE_234_-14_None_T9 Soil11.scaffold_419567327_c1_1 0.35
Soil11_CE_234_-14_None_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-14_None_T9 Soil11.scaffold_532919136_c1_1 0.26
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_365019320_c1_7 0.57
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_634839164_c1_14 0.61
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_331923453_c1_8 0.16
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_115915515_c1_5 0.44
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_417080995_c1_2 0.12
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_579807059_c1_6 0.84
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_517507184_c1_5 0.71
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_545628776_c1_1 0.25
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_343203873_c1_4 0.47
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_83030928_c1_2 0.31
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_416791021_c1_3 3.22
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_560158048_c1_2 1.43
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_639675829_c1_3 0.85
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_29106584_c1_1 0.27
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_634755028_c1_1 1.68
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_522851348_c1_1 1.54
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_133844487_c1_1 3.10
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_206197477_c1_1 0.79
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_286090070_c1_1 0.22
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_532919136_c1_1 0.40
Soil11_CE_234_-18_None_T9 Soil11.scaffold_365019320_c1_7 0.46
Soil11_CE_234_-18_None_T9 Soil11.scaffold_634839164_c1_14 1.13
Soil11_CE_234_-18_None_T9 Soil11.scaffold_331923453_c1_8 0.55
Soil11_CE_234_-18_None_T9 Soil11.scaffold_115915515_c1_5 0.80
Soil11_CE_234_-18_None_T9 Soil11.scaffold_417080995_c1_2 0.41
Soil11_CE_234_-18_None_T9 Soil11.scaffold_579807059_c1_6 0.03
Soil11_CE_234_-18_None_T9 Soil11.scaffold_517507184_c1_5 0.66
Soil11_CE_234_-18_None_T9 Soil11.scaffold_545628776_c1_1 1.24
Soil11_CE_234_-18_None_T9 Soil11.scaffold_83030928_c1_2 0.69
Soil11_CE_234_-18_None_T9 Soil11.scaffold_416791021_c1_3 3.51
Soil11_CE_234_-18_None_T9 Soil11.scaffold_326155246_c1_1 0.70
Soil11_CE_234_-18_None_T9 Soil11.scaffold_560158048_c1_2 2.38
Soil11_CE_234_-18_None_T9 Soil11.scaffold_639675829_c1_3 3.17
Soil11_CE_234_-18_None_T9 Soil11.scaffold_15512589_c1_3 0.12
Soil11_CE_234_-18_None_T9 Soil11.scaffold_29106584_c1_1 0.89
Soil11_CE_234_-18_None_T9 Soil11.scaffold_634755028_c1_1 0.75
Soil11_CE_234_-18_None_T9 Soil11.scaffold_522851348_c1_1 0.51
Soil11_CE_234_-18_None_T9 Soil11.scaffold_133844487_c1_1 2.08
Soil11_CE_234_-18_None_T9 Soil11.scaffold_206197477_c1_1 0.14
Soil11_CE_234_-18_None_T9 Soil11.scaffold_149083498_c1_1 1.02
Soil11_CE_234_-18_None_T9 Soil11.scaffold_419567327_c1_1 0.18
Soil11_CE_234_-18_None_T9 Soil11.scaffold_558772846_c1_1 0.56
Soil11_CE_234_-18_None_T9 Soil11.scaffold_532919136_c1_1 0.51
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_634839164_c1_14 0.57
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_331923453_c1_8 1.20
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_115915515_c1_5 0.24
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_417080995_c1_2 0.32
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_579807059_c1_6 0.02
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_517507184_c1_5 0.58
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_545628776_c1_1 0.52
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_343203873_c1_4 0.23
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_83030928_c1_2 0.68
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_416791021_c1_3 3.21
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_326155246_c1_1 0.25
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_560158048_c1_2 2.01
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_639675829_c1_3 1.13
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_15512589_c1_3 0.23
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_29106584_c1_1 0.70
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_634755028_c1_1 0.53
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_522851348_c1_1 0.94
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_133844487_c1_1 2.56
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_206197477_c1_1 0.42
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_123733160_c1_1 0.16
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_532919136_c1_1 0.17
Soil11_CE_234_-25_None_T9 Soil11.scaffold_365019320_c1_7 0.98
Soil11_CE_234_-25_None_T9 Soil11.scaffold_634839164_c1_14 0.14
Soil11_CE_234_-25_None_T9 Soil11.scaffold_331923453_c1_8 0.25
Soil11_CE_234_-25_None_T9 Soil11.scaffold_115915515_c1_5 0.55
Soil11_CE_234_-25_None_T9 Soil11.scaffold_417080995_c1_2 0.24
Soil11_CE_234_-25_None_T9 Soil11.scaffold_579807059_c1_6 0.37
Soil11_CE_234_-25_None_T9 Soil11.scaffold_517507184_c1_5 1.14
Soil11_CE_234_-25_None_T9 Soil11.scaffold_545628776_c1_1 1.08
Soil11_CE_234_-25_None_T9 Soil11.scaffold_83030928_c1_2 0.81
Soil11_CE_234_-25_None_T9 Soil11.scaffold_416791021_c1_3 3.45
Soil11_CE_234_-25_None_T9 Soil11.scaffold_326155246_c1_1 0.55
Soil11_CE_234_-25_None_T9 Soil11.scaffold_560158048_c1_2 4.45
Soil11_CE_234_-25_None_T9 Soil11.scaffold_639675829_c1_3 2.08
Soil11_CE_234_-25_None_T9 Soil11.scaffold_15512589_c1_3 0.58
Soil11_CE_234_-25_None_T9 Soil11.scaffold_29106584_c1_1 1.46
Soil11_CE_234_-25_None_T9 Soil11.scaffold_634755028_c1_1 0.17
Soil11_CE_234_-25_None_T9 Soil11.scaffold_522851348_c1_1 1.48
Soil11_CE_234_-25_None_T9 Soil11.scaffold_133844487_c1_1 2.86
Soil11_CE_234_-25_None_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_-25_None_T9 Soil11.scaffold_123733160_c1_1 0.65
Soil11_CE_234_-25_None_T9 Soil11.scaffold_149083498_c1_1 1.24
Soil11_CE_234_-25_None_T9 Soil11.scaffold_419567327_c1_1 1.22
Soil11_CE_234_-25_None_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-25_None_T9 Soil11.scaffold_286090070_c1_1 0.43
Soil11_CE_234_-25_None_T9 Soil11.scaffold_532919136_c1_1 0.25
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_365019320_c1_7 0.25
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_634839164_c1_14 1.04
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_331923453_c1_8 1.60
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_115915515_c1_5 0.60
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_417080995_c1_2 0.06
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_579807059_c1_6 0.61
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_517507184_c1_5 0.61
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_545628776_c1_1 0.50
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_343203873_c1_4 0.47
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_83030928_c1_2 0.83
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_416791021_c1_3 6.78
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_326155246_c1_1 0.25
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_560158048_c1_2 3.74
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_639675829_c1_3 1.08
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_15512589_c1_3 0.12
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_29106584_c1_1 0.27
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_634755028_c1_1 0.80
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_522851348_c1_1 0.86
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_133844487_c1_1 2.74
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_206197477_c1_1 0.58
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_123733160_c1_1 1.00
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_286090070_c1_1 1.09
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_532919136_c1_1 1.02
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_365019320_c1_7 0.12
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_634839164_c1_14 1.05
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_331923453_c1_8 0.25
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_115915515_c1_5 0.37
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_417080995_c1_2 0.76
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_579807059_c1_6 0.02
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_517507184_c1_5 1.01
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_545628776_c1_1 0.36
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_83030928_c1_2 1.77
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_416791021_c1_3 3.64
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_326155246_c1_1 0.79
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_560158048_c1_2 1.45
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_639675829_c1_3 0.31
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_15512589_c1_3 0.63
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_29106584_c1_1 0.55
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_634755028_c1_1 0.39
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_522851348_c1_1 0.59
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_133844487_c1_1 0.54
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_123733160_c1_1 0.33
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_419567327_c1_1 0.35
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_558772846_c1_1 1.09
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_286090070_c1_1 1.67
Soil11_CE_234_-3_None_T9 Soil11.scaffold_365019320_c1_7 0.39
Soil11_CE_234_-3_None_T9 Soil11.scaffold_634839164_c1_14 0.25
Soil11_CE_234_-3_None_T9 Soil11.scaffold_331923453_c1_8 0.68
Soil11_CE_234_-3_None_T9 Soil11.scaffold_115915515_c1_5 0.72
Soil11_CE_234_-3_None_T9 Soil11.scaffold_417080995_c1_2 0.51
Soil11_CE_234_-3_None_T9 Soil11.scaffold_579807059_c1_6 0.77
Soil11_CE_234_-3_None_T9 Soil11.scaffold_517507184_c1_5 1.14
Soil11_CE_234_-3_None_T9 Soil11.scaffold_545628776_c1_1 0.46
Soil11_CE_234_-3_None_T9 Soil11.scaffold_343203873_c1_4 0.44
Soil11_CE_234_-3_None_T9 Soil11.scaffold_83030928_c1_2 1.08
Soil11_CE_234_-3_None_T9 Soil11.scaffold_416791021_c1_3 5.99
Soil11_CE_234_-3_None_T9 Soil11.scaffold_326155246_c1_1 1.60
Soil11_CE_234_-3_None_T9 Soil11.scaffold_560158048_c1_2 3.57
Soil11_CE_234_-3_None_T9 Soil11.scaffold_639675829_c1_3 3.54
Soil11_CE_234_-3_None_T9 Soil11.scaffold_15512589_c1_3 0.52
Soil11_CE_234_-3_None_T9 Soil11.scaffold_29106584_c1_1 0.67
Soil11_CE_234_-3_None_T9 Soil11.scaffold_634755028_c1_1 0.40
Soil11_CE_234_-3_None_T9 Soil11.scaffold_522851348_c1_1 0.26
Soil11_CE_234_-3_None_T9 Soil11.scaffold_133844487_c1_1 2.04
Soil11_CE_234_-3_None_T9 Soil11.scaffold_419567327_c1_1 0.18
Soil11_CE_234_-3_None_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-3_None_T9 Soil11.scaffold_532919136_c1_1 0.80
Soil11_CE_234_3_None_T9 Soil11.scaffold_365019320_c1_7 1.00
Soil11_CE_234_3_None_T9 Soil11.scaffold_634839164_c1_14 0.36
Soil11_CE_234_3_None_T9 Soil11.scaffold_331923453_c1_8 0.69
Soil11_CE_234_3_None_T9 Soil11.scaffold_115915515_c1_5 0.45
Soil11_CE_234_3_None_T9 Soil11.scaffold_417080995_c1_2 0.73
Soil11_CE_234_3_None_T9 Soil11.scaffold_579807059_c1_6 0.57
Soil11_CE_234_3_None_T9 Soil11.scaffold_517507184_c1_5 0.91
Soil11_CE_234_3_None_T9 Soil11.scaffold_545628776_c1_1 0.25
Soil11_CE_234_3_None_T9 Soil11.scaffold_343203873_c1_4 0.12
Soil11_CE_234_3_None_T9 Soil11.scaffold_83030928_c1_2 1.13
Soil11_CE_234_3_None_T9 Soil11.scaffold_416791021_c1_3 4.60
Soil11_CE_234_3_None_T9 Soil11.scaffold_326155246_c1_1 0.93
Soil11_CE_234_3_None_T9 Soil11.scaffold_560158048_c1_2 3.90
Soil11_CE_234_3_None_T9 Soil11.scaffold_639675829_c1_3 0.84
Soil11_CE_234_3_None_T9 Soil11.scaffold_15512589_c1_3 0.23
Soil11_CE_234_3_None_T9 Soil11.scaffold_29106584_c1_1 0.45
Soil11_CE_234_3_None_T9 Soil11.scaffold_634755028_c1_1 0.66
Soil11_CE_234_3_None_T9 Soil11.scaffold_522851348_c1_1 0.38
Soil11_CE_234_3_None_T9 Soil11.scaffold_133844487_c1_1 0.65
Soil11_CE_234_3_None_T9 Soil11.scaffold_206197477_c1_1 0.48
Soil11_CE_234_3_None_T9 Soil11.scaffold_123733160_c1_1 0.33
Soil11_CE_234_3_None_T9 Soil11.scaffold_558772846_c1_1 0.37
Soil11_CE_234_3_None_T9 Soil11.scaffold_286090070_c1_1 0.42
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_365019320_c1_7 0.06
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_634839164_c1_14 0.23
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_331923453_c1_8 0.48
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_115915515_c1_5 0.13
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_417080995_c1_2 0.49
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_579807059_c1_6 0.48
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_517507184_c1_5 0.24
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_545628776_c1_1 0.83
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_343203873_c1_4 0.51
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_83030928_c1_2 0.37
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_416791021_c1_3 5.87
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_326155246_c1_1 0.12
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_560158048_c1_2 2.11
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_639675829_c1_3 0.53
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_15512589_c1_3 0.29
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_29106584_c1_1 0.62
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_634755028_c1_1 1.44
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_522851348_c1_1 0.66
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_133844487_c1_1 1.71
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_123733160_c1_1 0.17
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_419567327_c1_1 0.35
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_558772846_c1_1 0.28
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_286090070_c1_1 0.22
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_532919136_c1_1 0.26
Soil11_CE_234_-50_None_T9 Soil11.scaffold_365019320_c1_7 0.39
Soil11_CE_234_-50_None_T9 Soil11.scaffold_634839164_c1_14 1.04
Soil11_CE_234_-50_None_T9 Soil11.scaffold_331923453_c1_8 0.24
Soil11_CE_234_-50_None_T9 Soil11.scaffold_115915515_c1_5 0.22
Soil11_CE_234_-50_None_T9 Soil11.scaffold_417080995_c1_2 0.31
Soil11_CE_234_-50_None_T9 Soil11.scaffold_579807059_c1_6 1.24
Soil11_CE_234_-50_None_T9 Soil11.scaffold_517507184_c1_5 0.61
Soil11_CE_234_-50_None_T9 Soil11.scaffold_545628776_c1_1 0.28
Soil11_CE_234_-50_None_T9 Soil11.scaffold_343203873_c1_4 0.78
Soil11_CE_234_-50_None_T9 Soil11.scaffold_83030928_c1_2 0.41
Soil11_CE_234_-50_None_T9 Soil11.scaffold_416791021_c1_3 3.20
Soil11_CE_234_-50_None_T9 Soil11.scaffold_326155246_c1_1 0.40
Soil11_CE_234_-50_None_T9 Soil11.scaffold_560158048_c1_2 2.98
Soil11_CE_234_-50_None_T9 Soil11.scaffold_639675829_c1_3 1.55
Soil11_CE_234_-50_None_T9 Soil11.scaffold_15512589_c1_3 0.49
Soil11_CE_234_-50_None_T9 Soil11.scaffold_29106584_c1_1 1.24
Soil11_CE_234_-50_None_T9 Soil11.scaffold_634755028_c1_1 0.39
Soil11_CE_234_-50_None_T9 Soil11.scaffold_522851348_c1_1 1.25
Soil11_CE_234_-50_None_T9 Soil11.scaffold_133844487_c1_1 2.10
Soil11_CE_234_-50_None_T9 Soil11.scaffold_206197477_c1_1 0.84
Soil11_CE_234_-50_None_T9 Soil11.scaffold_123733160_c1_1 0.81
Soil11_CE_234_-50_None_T9 Soil11.scaffold_149083498_c1_1 0.17
Soil11_CE_234_-50_None_T9 Soil11.scaffold_419567327_c1_1 0.18
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_365019320_c1_7 0.58
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_634839164_c1_14 0.46
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_331923453_c1_8 0.65
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_115915515_c1_5 0.32
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_417080995_c1_2 0.09
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_579807059_c1_6 0.81
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_517507184_c1_5 0.75
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_545628776_c1_1 0.14
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_343203873_c1_4 0.28
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_83030928_c1_2 0.74
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_416791021_c1_3 4.79
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_326155246_c1_1 0.05
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_560158048_c1_2 2.87
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_639675829_c1_3 1.44
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_15512589_c1_3 0.44
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_29106584_c1_1 0.17
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_634755028_c1_1 0.54
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_522851348_c1_1 0.77
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_133844487_c1_1 2.65
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_149083498_c1_1 0.17
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_558772846_c1_1 0.19
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_286090070_c1_1 1.01
Soil11_CE_234_-5_None_T9 Soil11.scaffold_365019320_c1_7 0.79
Soil11_CE_234_-5_None_T9 Soil11.scaffold_634839164_c1_14 0.60
Soil11_CE_234_-5_None_T9 Soil11.scaffold_331923453_c1_8 0.24
Soil11_CE_234_-5_None_T9 Soil11.scaffold_115915515_c1_5 1.26
Soil11_CE_234_-5_None_T9 Soil11.scaffold_417080995_c1_2 1.10
Soil11_CE_234_-5_None_T9 Soil11.scaffold_579807059_c1_6 1.50
Soil11_CE_234_-5_None_T9 Soil11.scaffold_517507184_c1_5 0.43
Soil11_CE_234_-5_None_T9 Soil11.scaffold_545628776_c1_1 0.93
Soil11_CE_234_-5_None_T9 Soil11.scaffold_343203873_c1_4 0.38
Soil11_CE_234_-5_None_T9 Soil11.scaffold_83030928_c1_2 1.32
Soil11_CE_234_-5_None_T9 Soil11.scaffold_416791021_c1_3 4.08
Soil11_CE_234_-5_None_T9 Soil11.scaffold_326155246_c1_1 0.16
Soil11_CE_234_-5_None_T9 Soil11.scaffold_560158048_c1_2 2.40
Soil11_CE_234_-5_None_T9 Soil11.scaffold_639675829_c1_3 2.07
Soil11_CE_234_-5_None_T9 Soil11.scaffold_15512589_c1_3 0.64
Soil11_CE_234_-5_None_T9 Soil11.scaffold_29106584_c1_1 0.69
Soil11_CE_234_-5_None_T9 Soil11.scaffold_634755028_c1_1 0.66
Soil11_CE_234_-5_None_T9 Soil11.scaffold_522851348_c1_1 0.62
Soil11_CE_234_-5_None_T9 Soil11.scaffold_133844487_c1_1 2.62
Soil11_CE_234_-5_None_T9 Soil11.scaffold_206197477_c1_1 0.29
Soil11_CE_234_-5_None_T9 Soil11.scaffold_419567327_c1_1 0.67
Soil11_CE_234_-5_None_T9 Soil11.scaffold_558772846_c1_1 0.30
Soil11_CE_234_-5_None_T9 Soil11.scaffold_286090070_c1_1 1.02
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_365019320_c1_7 3.26
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_634839164_c1_14 2.77
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_331923453_c1_8 2.39
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_115915515_c1_5 1.91
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_417080995_c1_2 0.86
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_579807059_c1_6 1.47
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_517507184_c1_5 3.02
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_545628776_c1_1 1.39
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_343203873_c1_4 2.04
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_83030928_c1_2 2.94
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_416791021_c1_3 21.89
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_326155246_c1_1 1.13
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_560158048_c1_2 13.13
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_639675829_c1_3 6.13
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_15512589_c1_3 1.96
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_29106584_c1_1 2.13
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_634755028_c1_1 2.35
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_522851348_c1_1 2.80
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_133844487_c1_1 10.02
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_206197477_c1_1 1.68
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_123733160_c1_1 0.54
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_149083498_c1_1 1.37
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_419567327_c1_1 1.71
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_558772846_c1_1 0.56
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_286090070_c1_1 1.52
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_532919136_c1_1 1.01
Soil11_CE_234_-8_None_T9 Soil11.scaffold_365019320_c1_7 0.63
Soil11_CE_234_-8_None_T9 Soil11.scaffold_331923453_c1_8 0.68
Soil11_CE_234_-8_None_T9 Soil11.scaffold_115915515_c1_5 0.71
Soil11_CE_234_-8_None_T9 Soil11.scaffold_417080995_c1_2 0.45
Soil11_CE_234_-8_None_T9 Soil11.scaffold_579807059_c1_6 0.95
Soil11_CE_234_-8_None_T9 Soil11.scaffold_517507184_c1_5 0.47
Soil11_CE_234_-8_None_T9 Soil11.scaffold_545628776_c1_1 0.39
Soil11_CE_234_-8_None_T9 Soil11.scaffold_343203873_c1_4 0.59
Soil11_CE_234_-8_None_T9 Soil11.scaffold_83030928_c1_2 0.96
Soil11_CE_234_-8_None_T9 Soil11.scaffold_416791021_c1_3 4.16
Soil11_CE_234_-8_None_T9 Soil11.scaffold_326155246_c1_1 0.31
Soil11_CE_234_-8_None_T9 Soil11.scaffold_560158048_c1_2 2.00
Soil11_CE_234_-8_None_T9 Soil11.scaffold_639675829_c1_3 1.17
Soil11_CE_234_-8_None_T9 Soil11.scaffold_15512589_c1_3 0.65
Soil11_CE_234_-8_None_T9 Soil11.scaffold_29106584_c1_1 0.37
Soil11_CE_234_-8_None_T9 Soil11.scaffold_634755028_c1_1 0.23
Soil11_CE_234_-8_None_T9 Soil11.scaffold_522851348_c1_1 1.03
Soil11_CE_234_-8_None_T9 Soil11.scaffold_133844487_c1_1 3.32
Soil11_CE_234_-8_None_T9 Soil11.scaffold_206197477_c1_1 0.26
Soil11_CE_234_-8_None_T9 Soil11.scaffold_123733160_c1_1 0.33
Soil11_CE_234_-8_None_T9 Soil11.scaffold_419567327_c1_1 0.82
Soil11_CE_234_-8_None_T9 Soil11.scaffold_286090070_c1_1 0.43
