Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_235695330_c1_13 0.77
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_84351016_c1_11 2.46
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_889405877_c1_7 1.01
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_786122000_c1_2 1.56
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_871489332_c1_2 1.52
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_742925778_c1_2 0.47
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_63302906_c1_4 1.86
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_752428232_c1_1 0.32
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_545383304_c1_2 0.68
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_407755870_c1_2 0.13
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_93580312_c1_2 0.50
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_726755334_c1_1 1.15
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_974504758_c1_1 0.35
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_143052381_c1_1 0.99
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_77962486_c1_1 0.26
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_893436919_c1_1 0.36
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_10014398_c1_1 0.96
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_140086891_c1_1 0.42
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_938446859_c1_1 0.53
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_235695330_c1_13 0.66
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_84351016_c1_11 1.74
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_889405877_c1_7 1.67
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_786122000_c1_2 1.95
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_871489332_c1_2 1.01
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_742925778_c1_2 0.65
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_63302906_c1_4 1.17
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_752428232_c1_1 0.34
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_545383304_c1_2 0.84
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_947571243_c1_1 0.28
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_367565194_c1_2 0.03
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_407755870_c1_2 0.81
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_93580312_c1_2 0.60
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_426568967_c1_1 0.70
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_726755334_c1_1 1.38
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_918799722_c1_2 0.39
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_974504758_c1_1 0.65
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_752123576_c1_1 0.50
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_143052381_c1_1 0.52
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_77962486_c1_1 0.89
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_893436919_c1_1 0.67
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_10014398_c1_1 0.40
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_938446859_c1_1 1.57
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_235695330_c1_13 0.38
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_84351016_c1_11 0.56
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_889405877_c1_7 2.07
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_786122000_c1_2 3.05
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_871489332_c1_2 1.95
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_742925778_c1_2 0.36
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_63302906_c1_4 2.18
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_545383304_c1_2 0.34
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_947571243_c1_1 0.18
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_367565194_c1_2 0.15
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_407755870_c1_2 0.32
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_93580312_c1_2 0.42
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_426568967_c1_1 0.64
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_726755334_c1_1 0.60
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_918799722_c1_2 0.39
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_752123576_c1_1 0.86
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_143052381_c1_1 0.45
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_962026325_c1_1 0.06
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_893436919_c1_1 0.36
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_731976123_c1_1 0.35
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_10014398_c1_1 0.20
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_140086891_c1_1 0.19
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_938446859_c1_1 0.54
Soil12_CE_229_0_None_T0 Soil12.scaffold_235695330_c1_13 1.01
Soil12_CE_229_0_None_T0 Soil12.scaffold_84351016_c1_11 1.53
Soil12_CE_229_0_None_T0 Soil12.scaffold_889405877_c1_7 1.42
Soil12_CE_229_0_None_T0 Soil12.scaffold_786122000_c1_2 4.70
Soil12_CE_229_0_None_T0 Soil12.scaffold_871489332_c1_2 1.34
Soil12_CE_229_0_None_T0 Soil12.scaffold_742925778_c1_2 0.29
Soil12_CE_229_0_None_T0 Soil12.scaffold_63302906_c1_4 1.52
Soil12_CE_229_0_None_T0 Soil12.scaffold_752428232_c1_1 0.75
Soil12_CE_229_0_None_T0 Soil12.scaffold_545383304_c1_2 0.51
Soil12_CE_229_0_None_T0 Soil12.scaffold_947571243_c1_1 0.33
Soil12_CE_229_0_None_T0 Soil12.scaffold_407755870_c1_2 0.28
Soil12_CE_229_0_None_T0 Soil12.scaffold_93580312_c1_2 0.42
Soil12_CE_229_0_None_T0 Soil12.scaffold_426568967_c1_1 0.35
Soil12_CE_229_0_None_T0 Soil12.scaffold_726755334_c1_1 0.96
Soil12_CE_229_0_None_T0 Soil12.scaffold_752123576_c1_1 0.88
Soil12_CE_229_0_None_T0 Soil12.scaffold_143052381_c1_1 0.75
Soil12_CE_229_0_None_T0 Soil12.scaffold_77962486_c1_1 0.32
Soil12_CE_229_0_None_T0 Soil12.scaffold_731976123_c1_1 0.11
Soil12_CE_229_0_None_T0 Soil12.scaffold_10014398_c1_1 0.20
Soil12_CE_229_0_None_T0 Soil12.scaffold_140086891_c1_1 0.39
Soil12_CE_229_0_None_T0 Soil12.scaffold_938446859_c1_1 2.13
Soil12_CE_229_0_None_T9 Soil12.scaffold_235695330_c1_13 0.19
Soil12_CE_229_0_None_T9 Soil12.scaffold_84351016_c1_11 0.53
Soil12_CE_229_0_None_T9 Soil12.scaffold_889405877_c1_7 0.60
Soil12_CE_229_0_None_T9 Soil12.scaffold_786122000_c1_2 3.12
Soil12_CE_229_0_None_T9 Soil12.scaffold_871489332_c1_2 0.37
Soil12_CE_229_0_None_T9 Soil12.scaffold_63302906_c1_4 1.01
Soil12_CE_229_0_None_T9 Soil12.scaffold_752428232_c1_1 0.23
Soil12_CE_229_0_None_T9 Soil12.scaffold_545383304_c1_2 0.41
Soil12_CE_229_0_None_T9 Soil12.scaffold_947571243_c1_1 0.18
Soil12_CE_229_0_None_T9 Soil12.scaffold_407755870_c1_2 0.14
Soil12_CE_229_0_None_T9 Soil12.scaffold_93580312_c1_2 0.12
Soil12_CE_229_0_None_T9 Soil12.scaffold_426568967_c1_1 0.23
Soil12_CE_229_0_None_T9 Soil12.scaffold_726755334_c1_1 0.98
Soil12_CE_229_0_None_T9 Soil12.scaffold_974504758_c1_1 0.54
Soil12_CE_229_0_None_T9 Soil12.scaffold_143052381_c1_1 1.03
Soil12_CE_229_0_None_T9 Soil12.scaffold_77962486_c1_1 0.50
Soil12_CE_229_0_None_T9 Soil12.scaffold_731976123_c1_1 0.33
Soil12_CE_229_0_None_T9 Soil12.scaffold_10014398_c1_1 0.40
Soil12_CE_229_0_None_T9 Soil12.scaffold_140086891_c1_1 0.38
Soil12_CE_229_0_None_T9 Soil12.scaffold_938446859_c1_1 0.47
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_235695330_c1_13 0.82
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_84351016_c1_11 1.44
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_889405877_c1_7 1.31
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_786122000_c1_2 5.95
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_871489332_c1_2 2.00
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_742925778_c1_2 0.18
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_63302906_c1_4 1.40
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_752428232_c1_1 0.60
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_545383304_c1_2 0.82
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_367565194_c1_2 0.49
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_93580312_c1_2 0.36
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_426568967_c1_1 1.37
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_726755334_c1_1 1.33
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_918799722_c1_2 0.32
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_974504758_c1_1 0.27
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_752123576_c1_1 0.56
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_143052381_c1_1 1.36
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_77962486_c1_1 0.51
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_731976123_c1_1 0.20
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_10014398_c1_1 1.01
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_140086891_c1_1 0.33
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_938446859_c1_1 0.68
Soil12_CE_229_-100_None_T9 Soil12.scaffold_235695330_c1_13 1.39
Soil12_CE_229_-100_None_T9 Soil12.scaffold_84351016_c1_11 2.58
Soil12_CE_229_-100_None_T9 Soil12.scaffold_889405877_c1_7 2.49
Soil12_CE_229_-100_None_T9 Soil12.scaffold_786122000_c1_2 9.37
Soil12_CE_229_-100_None_T9 Soil12.scaffold_871489332_c1_2 2.13
Soil12_CE_229_-100_None_T9 Soil12.scaffold_742925778_c1_2 0.78
Soil12_CE_229_-100_None_T9 Soil12.scaffold_63302906_c1_4 0.52
Soil12_CE_229_-100_None_T9 Soil12.scaffold_752428232_c1_1 0.27
Soil12_CE_229_-100_None_T9 Soil12.scaffold_545383304_c1_2 1.52
Soil12_CE_229_-100_None_T9 Soil12.scaffold_367565194_c1_2 0.68
Soil12_CE_229_-100_None_T9 Soil12.scaffold_407755870_c1_2 0.50
Soil12_CE_229_-100_None_T9 Soil12.scaffold_93580312_c1_2 0.85
Soil12_CE_229_-100_None_T9 Soil12.scaffold_426568967_c1_1 1.85
Soil12_CE_229_-100_None_T9 Soil12.scaffold_726755334_c1_1 2.71
Soil12_CE_229_-100_None_T9 Soil12.scaffold_974504758_c1_1 0.32
Soil12_CE_229_-100_None_T9 Soil12.scaffold_752123576_c1_1 0.86
Soil12_CE_229_-100_None_T9 Soil12.scaffold_143052381_c1_1 1.25
Soil12_CE_229_-100_None_T9 Soil12.scaffold_77962486_c1_1 0.79
Soil12_CE_229_-100_None_T9 Soil12.scaffold_731976123_c1_1 0.60
Soil12_CE_229_-100_None_T9 Soil12.scaffold_10014398_c1_1 0.58
Soil12_CE_229_-100_None_T9 Soil12.scaffold_140086891_c1_1 0.17
Soil12_CE_229_-100_None_T9 Soil12.scaffold_938446859_c1_1 1.01
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_235695330_c1_13 0.52
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_84351016_c1_11 0.99
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_889405877_c1_7 1.50
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_786122000_c1_2 4.61
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_871489332_c1_2 0.31
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_742925778_c1_2 0.50
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_63302906_c1_4 1.23
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_752428232_c1_1 0.13
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_545383304_c1_2 0.17
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_947571243_c1_1 0.30
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_367565194_c1_2 0.24
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_93580312_c1_2 0.36
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_426568967_c1_1 0.37
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_726755334_c1_1 0.12
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_974504758_c1_1 0.23
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_752123576_c1_1 0.15
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_143052381_c1_1 0.56
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_893436919_c1_1 0.18
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_10014398_c1_1 0.40
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_938446859_c1_1 0.64
Soil12_CE_229_10_None_T9 Soil12.scaffold_235695330_c1_13 0.95
Soil12_CE_229_10_None_T9 Soil12.scaffold_84351016_c1_11 1.34
Soil12_CE_229_10_None_T9 Soil12.scaffold_889405877_c1_7 1.29
Soil12_CE_229_10_None_T9 Soil12.scaffold_786122000_c1_2 6.10
Soil12_CE_229_10_None_T9 Soil12.scaffold_871489332_c1_2 0.79
Soil12_CE_229_10_None_T9 Soil12.scaffold_742925778_c1_2 0.39
Soil12_CE_229_10_None_T9 Soil12.scaffold_63302906_c1_4 1.84
Soil12_CE_229_10_None_T9 Soil12.scaffold_752428232_c1_1 0.71
Soil12_CE_229_10_None_T9 Soil12.scaffold_545383304_c1_2 0.17
Soil12_CE_229_10_None_T9 Soil12.scaffold_947571243_c1_1 0.13
Soil12_CE_229_10_None_T9 Soil12.scaffold_367565194_c1_2 0.39
Soil12_CE_229_10_None_T9 Soil12.scaffold_407755870_c1_2 0.30
Soil12_CE_229_10_None_T9 Soil12.scaffold_93580312_c1_2 0.12
Soil12_CE_229_10_None_T9 Soil12.scaffold_426568967_c1_1 0.24
Soil12_CE_229_10_None_T9 Soil12.scaffold_726755334_c1_1 0.32
Soil12_CE_229_10_None_T9 Soil12.scaffold_918799722_c1_2 0.88
Soil12_CE_229_10_None_T9 Soil12.scaffold_974504758_c1_1 0.53
Soil12_CE_229_10_None_T9 Soil12.scaffold_752123576_c1_1 0.29
Soil12_CE_229_10_None_T9 Soil12.scaffold_143052381_c1_1 1.10
Soil12_CE_229_10_None_T9 Soil12.scaffold_962026325_c1_1 0.45
Soil12_CE_229_10_None_T9 Soil12.scaffold_893436919_c1_1 0.36
Soil12_CE_229_10_None_T9 Soil12.scaffold_10014398_c1_1 0.20
Soil12_CE_229_10_None_T9 Soil12.scaffold_938446859_c1_1 2.46
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_235695330_c1_13 0.57
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_84351016_c1_11 1.25
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_889405877_c1_7 1.07
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_786122000_c1_2 1.60
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_871489332_c1_2 0.44
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_742925778_c1_2 0.66
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_63302906_c1_4 0.91
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_752428232_c1_1 0.88
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_545383304_c1_2 0.42
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_947571243_c1_1 0.19
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_407755870_c1_2 0.28
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_93580312_c1_2 0.36
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_426568967_c1_1 1.61
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_726755334_c1_1 2.23
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_918799722_c1_2 0.14
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_974504758_c1_1 0.48
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_752123576_c1_1 1.31
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_143052381_c1_1 1.34
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_77962486_c1_1 1.45
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_962026325_c1_1 0.89
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_893436919_c1_1 0.18
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_731976123_c1_1 0.40
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_10014398_c1_1 0.61
Soil12_CE_229_-13_None_T9 Soil12.scaffold_235695330_c1_13 0.98
Soil12_CE_229_-13_None_T9 Soil12.scaffold_84351016_c1_11 0.52
Soil12_CE_229_-13_None_T9 Soil12.scaffold_889405877_c1_7 1.60
Soil12_CE_229_-13_None_T9 Soil12.scaffold_786122000_c1_2 5.05
Soil12_CE_229_-13_None_T9 Soil12.scaffold_871489332_c1_2 2.23
Soil12_CE_229_-13_None_T9 Soil12.scaffold_742925778_c1_2 0.65
Soil12_CE_229_-13_None_T9 Soil12.scaffold_63302906_c1_4 0.91
Soil12_CE_229_-13_None_T9 Soil12.scaffold_752428232_c1_1 0.28
Soil12_CE_229_-13_None_T9 Soil12.scaffold_545383304_c1_2 0.56
Soil12_CE_229_-13_None_T9 Soil12.scaffold_947571243_c1_1 0.28
Soil12_CE_229_-13_None_T9 Soil12.scaffold_367565194_c1_2 0.31
Soil12_CE_229_-13_None_T9 Soil12.scaffold_407755870_c1_2 0.28
Soil12_CE_229_-13_None_T9 Soil12.scaffold_426568967_c1_1 1.52
Soil12_CE_229_-13_None_T9 Soil12.scaffold_726755334_c1_1 0.96
Soil12_CE_229_-13_None_T9 Soil12.scaffold_974504758_c1_1 0.67
Soil12_CE_229_-13_None_T9 Soil12.scaffold_752123576_c1_1 0.59
Soil12_CE_229_-13_None_T9 Soil12.scaffold_143052381_c1_1 1.50
Soil12_CE_229_-13_None_T9 Soil12.scaffold_10014398_c1_1 0.20
Soil12_CE_229_-13_None_T9 Soil12.scaffold_140086891_c1_1 0.42
Soil12_CE_229_-13_None_T9 Soil12.scaffold_938446859_c1_1 0.65
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_235695330_c1_13 0.72
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_84351016_c1_11 1.20
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_889405877_c1_7 1.02
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_786122000_c1_2 1.42
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_871489332_c1_2 0.96
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_742925778_c1_2 0.78
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_63302906_c1_4 1.08
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_752428232_c1_1 0.86
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_545383304_c1_2 0.90
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_947571243_c1_1 0.15
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_367565194_c1_2 1.03
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_407755870_c1_2 0.32
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_93580312_c1_2 0.24
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_426568967_c1_1 0.42
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_726755334_c1_1 0.80
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_918799722_c1_2 0.43
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_974504758_c1_1 1.20
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_752123576_c1_1 0.29
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_143052381_c1_1 0.94
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_77962486_c1_1 0.47
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_962026325_c1_1 0.79
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_893436919_c1_1 0.17
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_10014398_c1_1 0.61
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_938446859_c1_1 0.39
Soil12_CE_229_-2_None_T9 Soil12.scaffold_235695330_c1_13 0.48
Soil12_CE_229_-2_None_T9 Soil12.scaffold_84351016_c1_11 1.41
Soil12_CE_229_-2_None_T9 Soil12.scaffold_889405877_c1_7 1.31
Soil12_CE_229_-2_None_T9 Soil12.scaffold_786122000_c1_2 6.49
Soil12_CE_229_-2_None_T9 Soil12.scaffold_871489332_c1_2 1.99
Soil12_CE_229_-2_None_T9 Soil12.scaffold_742925778_c1_2 0.33
Soil12_CE_229_-2_None_T9 Soil12.scaffold_63302906_c1_4 2.05
Soil12_CE_229_-2_None_T9 Soil12.scaffold_752428232_c1_1 0.34
Soil12_CE_229_-2_None_T9 Soil12.scaffold_545383304_c1_2 0.84
Soil12_CE_229_-2_None_T9 Soil12.scaffold_947571243_c1_1 0.19
Soil12_CE_229_-2_None_T9 Soil12.scaffold_367565194_c1_2 0.24
Soil12_CE_229_-2_None_T9 Soil12.scaffold_407755870_c1_2 0.53
Soil12_CE_229_-2_None_T9 Soil12.scaffold_93580312_c1_2 0.24
Soil12_CE_229_-2_None_T9 Soil12.scaffold_426568967_c1_1 2.29
Soil12_CE_229_-2_None_T9 Soil12.scaffold_726755334_c1_1 1.67
Soil12_CE_229_-2_None_T9 Soil12.scaffold_974504758_c1_1 0.27
Soil12_CE_229_-2_None_T9 Soil12.scaffold_752123576_c1_1 0.74
Soil12_CE_229_-2_None_T9 Soil12.scaffold_143052381_c1_1 2.34
Soil12_CE_229_-2_None_T9 Soil12.scaffold_962026325_c1_1 0.45
Soil12_CE_229_-2_None_T9 Soil12.scaffold_10014398_c1_1 0.20
Soil12_CE_229_-2_None_T9 Soil12.scaffold_140086891_c1_1 0.42
Soil12_CE_229_-2_None_T9 Soil12.scaffold_938446859_c1_1 0.24
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_235695330_c1_13 0.80
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_84351016_c1_11 1.95
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_889405877_c1_7 1.60
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_786122000_c1_2 2.15
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_871489332_c1_2 2.30
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_742925778_c1_2 0.93
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_63302906_c1_4 1.59
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_752428232_c1_1 0.43
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_545383304_c1_2 0.46
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_947571243_c1_1 0.19
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_367565194_c1_2 0.14
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_407755870_c1_2 0.28
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_93580312_c1_2 0.32
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_426568967_c1_1 1.02
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_726755334_c1_1 2.47
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_918799722_c1_2 0.39
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_974504758_c1_1 0.14
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_752123576_c1_1 0.41
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_143052381_c1_1 0.61
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_77962486_c1_1 0.67
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_893436919_c1_1 0.31
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_731976123_c1_1 0.23
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_10014398_c1_1 0.47
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_140086891_c1_1 0.21
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_938446859_c1_1 2.24
Soil12_CE_229_-32_None_T9 Soil12.scaffold_235695330_c1_13 0.64
Soil12_CE_229_-32_None_T9 Soil12.scaffold_84351016_c1_11 0.81
Soil12_CE_229_-32_None_T9 Soil12.scaffold_889405877_c1_7 1.73
Soil12_CE_229_-32_None_T9 Soil12.scaffold_786122000_c1_2 3.78
Soil12_CE_229_-32_None_T9 Soil12.scaffold_871489332_c1_2 1.78
Soil12_CE_229_-32_None_T9 Soil12.scaffold_742925778_c1_2 0.75
Soil12_CE_229_-32_None_T9 Soil12.scaffold_63302906_c1_4 1.09
Soil12_CE_229_-32_None_T9 Soil12.scaffold_752428232_c1_1 0.24
Soil12_CE_229_-32_None_T9 Soil12.scaffold_545383304_c1_2 0.25
Soil12_CE_229_-32_None_T9 Soil12.scaffold_947571243_c1_1 0.53
Soil12_CE_229_-32_None_T9 Soil12.scaffold_367565194_c1_2 0.77
Soil12_CE_229_-32_None_T9 Soil12.scaffold_407755870_c1_2 0.41
Soil12_CE_229_-32_None_T9 Soil12.scaffold_93580312_c1_2 0.24
Soil12_CE_229_-32_None_T9 Soil12.scaffold_426568967_c1_1 0.55
Soil12_CE_229_-32_None_T9 Soil12.scaffold_726755334_c1_1 3.16
Soil12_CE_229_-32_None_T9 Soil12.scaffold_918799722_c1_2 0.43
Soil12_CE_229_-32_None_T9 Soil12.scaffold_974504758_c1_1 0.27
Soil12_CE_229_-32_None_T9 Soil12.scaffold_752123576_c1_1 0.28
Soil12_CE_229_-32_None_T9 Soil12.scaffold_143052381_c1_1 4.66
Soil12_CE_229_-32_None_T9 Soil12.scaffold_962026325_c1_1 0.26
Soil12_CE_229_-32_None_T9 Soil12.scaffold_731976123_c1_1 0.20
Soil12_CE_229_-32_None_T9 Soil12.scaffold_10014398_c1_1 0.82
Soil12_CE_229_-32_None_T9 Soil12.scaffold_938446859_c1_1 1.27
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_235695330_c1_13 1.05
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_84351016_c1_11 1.45
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_889405877_c1_7 1.79
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_786122000_c1_2 3.12
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_871489332_c1_2 0.78
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_742925778_c1_2 1.13
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_63302906_c1_4 1.42
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_752428232_c1_1 0.07
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_545383304_c1_2 0.64
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_947571243_c1_1 0.55
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_93580312_c1_2 0.48
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_426568967_c1_1 0.79
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_726755334_c1_1 1.04
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_974504758_c1_1 0.76
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_752123576_c1_1 0.36
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_143052381_c1_1 1.47
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_893436919_c1_1 0.67
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_731976123_c1_1 0.40
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_10014398_c1_1 0.37
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_938446859_c1_1 0.47
Soil12_CE_229_3_None_T9 Soil12.scaffold_235695330_c1_13 0.65
Soil12_CE_229_3_None_T9 Soil12.scaffold_84351016_c1_11 0.88
Soil12_CE_229_3_None_T9 Soil12.scaffold_889405877_c1_7 1.66
Soil12_CE_229_3_None_T9 Soil12.scaffold_786122000_c1_2 2.65
Soil12_CE_229_3_None_T9 Soil12.scaffold_871489332_c1_2 0.84
Soil12_CE_229_3_None_T9 Soil12.scaffold_742925778_c1_2 0.73
Soil12_CE_229_3_None_T9 Soil12.scaffold_63302906_c1_4 1.18
Soil12_CE_229_3_None_T9 Soil12.scaffold_752428232_c1_1 0.18
Soil12_CE_229_3_None_T9 Soil12.scaffold_545383304_c1_2 0.17
Soil12_CE_229_3_None_T9 Soil12.scaffold_947571243_c1_1 0.56
Soil12_CE_229_3_None_T9 Soil12.scaffold_367565194_c1_2 0.24
Soil12_CE_229_3_None_T9 Soil12.scaffold_407755870_c1_2 0.21
Soil12_CE_229_3_None_T9 Soil12.scaffold_93580312_c1_2 0.12
Soil12_CE_229_3_None_T9 Soil12.scaffold_426568967_c1_1 0.32
Soil12_CE_229_3_None_T9 Soil12.scaffold_726755334_c1_1 0.24
Soil12_CE_229_3_None_T9 Soil12.scaffold_752123576_c1_1 0.59
Soil12_CE_229_3_None_T9 Soil12.scaffold_143052381_c1_1 0.30
Soil12_CE_229_3_None_T9 Soil12.scaffold_77962486_c1_1 0.60
Soil12_CE_229_3_None_T9 Soil12.scaffold_962026325_c1_1 0.45
Soil12_CE_229_3_None_T9 Soil12.scaffold_893436919_c1_1 0.54
Soil12_CE_229_3_None_T9 Soil12.scaffold_731976123_c1_1 0.93
Soil12_CE_229_3_None_T9 Soil12.scaffold_140086891_c1_1 0.64
Soil12_CE_229_3_None_T9 Soil12.scaffold_938446859_c1_1 2.07
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_235695330_c1_13 1.21
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_84351016_c1_11 1.25
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_889405877_c1_7 1.91
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_786122000_c1_2 1.33
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_871489332_c1_2 1.29
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_742925778_c1_2 0.93
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_63302906_c1_4 1.03
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_752428232_c1_1 0.61
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_545383304_c1_2 1.13
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_947571243_c1_1 0.08
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_367565194_c1_2 0.25
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_407755870_c1_2 0.15
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_93580312_c1_2 0.24
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_426568967_c1_1 0.54
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_726755334_c1_1 1.18
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_918799722_c1_2 0.66
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_974504758_c1_1 0.36
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_752123576_c1_1 0.42
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_143052381_c1_1 1.12
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_77962486_c1_1 0.32
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_10014398_c1_1 0.74
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_938446859_c1_1 1.70
Soil12_CE_229_-4_None_T9 Soil12.scaffold_235695330_c1_13 0.23
Soil12_CE_229_-4_None_T9 Soil12.scaffold_84351016_c1_11 1.16
Soil12_CE_229_-4_None_T9 Soil12.scaffold_889405877_c1_7 0.87
Soil12_CE_229_-4_None_T9 Soil12.scaffold_786122000_c1_2 6.50
Soil12_CE_229_-4_None_T9 Soil12.scaffold_871489332_c1_2 1.69
Soil12_CE_229_-4_None_T9 Soil12.scaffold_742925778_c1_2 0.34
Soil12_CE_229_-4_None_T9 Soil12.scaffold_63302906_c1_4 1.59
Soil12_CE_229_-4_None_T9 Soil12.scaffold_752428232_c1_1 0.37
Soil12_CE_229_-4_None_T9 Soil12.scaffold_545383304_c1_2 0.17
Soil12_CE_229_-4_None_T9 Soil12.scaffold_947571243_c1_1 0.27
Soil12_CE_229_-4_None_T9 Soil12.scaffold_407755870_c1_2 0.39
Soil12_CE_229_-4_None_T9 Soil12.scaffold_93580312_c1_2 0.28
Soil12_CE_229_-4_None_T9 Soil12.scaffold_726755334_c1_1 1.38
Soil12_CE_229_-4_None_T9 Soil12.scaffold_974504758_c1_1 0.39
Soil12_CE_229_-4_None_T9 Soil12.scaffold_752123576_c1_1 0.53
Soil12_CE_229_-4_None_T9 Soil12.scaffold_143052381_c1_1 1.01
Soil12_CE_229_-4_None_T9 Soil12.scaffold_77962486_c1_1 0.42
Soil12_CE_229_-4_None_T9 Soil12.scaffold_893436919_c1_1 0.16
Soil12_CE_229_-4_None_T9 Soil12.scaffold_731976123_c1_1 0.40
Soil12_CE_229_-4_None_T9 Soil12.scaffold_10014398_c1_1 0.26
Soil12_CE_229_-4_None_T9 Soil12.scaffold_140086891_c1_1 0.76
Soil12_CE_229_-4_None_T9 Soil12.scaffold_938446859_c1_1 0.83
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_235695330_c1_13 1.59
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_84351016_c1_11 1.86
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_889405877_c1_7 1.48
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_786122000_c1_2 1.06
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_871489332_c1_2 0.38
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_742925778_c1_2 0.60
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_63302906_c1_4 2.71
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_545383304_c1_2 0.51
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_947571243_c1_1 0.77
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_367565194_c1_2 0.49
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_407755870_c1_2 0.63
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_93580312_c1_2 0.49
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_426568967_c1_1 1.50
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_726755334_c1_1 0.93
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_974504758_c1_1 0.58
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_752123576_c1_1 0.15
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_143052381_c1_1 0.90
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_77962486_c1_1 0.42
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_962026325_c1_1 0.35
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_893436919_c1_1 0.30
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_731976123_c1_1 0.80
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_10014398_c1_1 0.51
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_938446859_c1_1 0.95
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_235695330_c1_13 0.75
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_84351016_c1_11 1.44
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_889405877_c1_7 2.21
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_786122000_c1_2 5.87
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_871489332_c1_2 0.65
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_742925778_c1_2 0.40
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_63302906_c1_4 1.33
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_752428232_c1_1 0.28
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_545383304_c1_2 0.61
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_947571243_c1_1 0.09
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_426568967_c1_1 0.19
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_726755334_c1_1 1.08
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_918799722_c1_2 0.16
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_974504758_c1_1 0.13
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_752123576_c1_1 0.74
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_143052381_c1_1 0.45
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_962026325_c1_1 0.42
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_893436919_c1_1 0.43
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_731976123_c1_1 0.20
Soil12_CE_229_-6_None_T9 Soil12.scaffold_235695330_c1_13 0.38
Soil12_CE_229_-6_None_T9 Soil12.scaffold_84351016_c1_11 1.19
Soil12_CE_229_-6_None_T9 Soil12.scaffold_889405877_c1_7 1.63
Soil12_CE_229_-6_None_T9 Soil12.scaffold_786122000_c1_2 9.53
Soil12_CE_229_-6_None_T9 Soil12.scaffold_871489332_c1_2 1.68
Soil12_CE_229_-6_None_T9 Soil12.scaffold_742925778_c1_2 0.23
Soil12_CE_229_-6_None_T9 Soil12.scaffold_63302906_c1_4 0.77
Soil12_CE_229_-6_None_T9 Soil12.scaffold_752428232_c1_1 0.40
Soil12_CE_229_-6_None_T9 Soil12.scaffold_545383304_c1_2 0.80
Soil12_CE_229_-6_None_T9 Soil12.scaffold_407755870_c1_2 0.55
Soil12_CE_229_-6_None_T9 Soil12.scaffold_426568967_c1_1 1.06
Soil12_CE_229_-6_None_T9 Soil12.scaffold_726755334_c1_1 2.24
Soil12_CE_229_-6_None_T9 Soil12.scaffold_974504758_c1_1 0.78
Soil12_CE_229_-6_None_T9 Soil12.scaffold_143052381_c1_1 1.85
Soil12_CE_229_-6_None_T9 Soil12.scaffold_731976123_c1_1 1.00
Soil12_CE_229_-6_None_T9 Soil12.scaffold_140086891_c1_1 0.42
Soil12_CE_229_-6_None_T9 Soil12.scaffold_938446859_c1_1 0.95
Soil12_CE_229_6_None_T9 Soil12.scaffold_235695330_c1_13 0.88
Soil12_CE_229_6_None_T9 Soil12.scaffold_84351016_c1_11 0.94
Soil12_CE_229_6_None_T9 Soil12.scaffold_889405877_c1_7 1.78
Soil12_CE_229_6_None_T9 Soil12.scaffold_786122000_c1_2 4.63
Soil12_CE_229_6_None_T9 Soil12.scaffold_871489332_c1_2 0.89
Soil12_CE_229_6_None_T9 Soil12.scaffold_742925778_c1_2 0.57
Soil12_CE_229_6_None_T9 Soil12.scaffold_63302906_c1_4 2.02
Soil12_CE_229_6_None_T9 Soil12.scaffold_947571243_c1_1 0.55
Soil12_CE_229_6_None_T9 Soil12.scaffold_93580312_c1_2 0.78
Soil12_CE_229_6_None_T9 Soil12.scaffold_426568967_c1_1 0.24
Soil12_CE_229_6_None_T9 Soil12.scaffold_726755334_c1_1 0.48
Soil12_CE_229_6_None_T9 Soil12.scaffold_974504758_c1_1 0.77
Soil12_CE_229_6_None_T9 Soil12.scaffold_752123576_c1_1 0.59
Soil12_CE_229_6_None_T9 Soil12.scaffold_143052381_c1_1 0.84
Soil12_CE_229_6_None_T9 Soil12.scaffold_731976123_c1_1 1.00
Soil12_CE_229_6_None_T9 Soil12.scaffold_10014398_c1_1 0.53
Soil12_CE_229_6_None_T9 Soil12.scaffold_140086891_c1_1 0.52
Soil12_CE_229_6_None_T9 Soil12.scaffold_938446859_c1_1 0.36
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_235695330_c1_13 1.55
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_84351016_c1_11 0.51
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_889405877_c1_7 1.94
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_786122000_c1_2 0.99
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_871489332_c1_2 2.24
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_742925778_c1_2 0.63
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_63302906_c1_4 1.01
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_752428232_c1_1 0.97
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_545383304_c1_2 0.91
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_947571243_c1_1 0.43
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_367565194_c1_2 0.80
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_407755870_c1_2 0.14
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_93580312_c1_2 1.43
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_426568967_c1_1 0.57
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_726755334_c1_1 1.80
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_918799722_c1_2 0.39
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_974504758_c1_1 0.68
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_752123576_c1_1 0.44
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_143052381_c1_1 1.20
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_77962486_c1_1 0.59
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_962026325_c1_1 0.48
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_10014398_c1_1 0.81
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_938446859_c1_1 1.90
Soil12_CE_229_-9_None_T9 Soil12.scaffold_235695330_c1_13 0.25
Soil12_CE_229_-9_None_T9 Soil12.scaffold_84351016_c1_11 0.79
Soil12_CE_229_-9_None_T9 Soil12.scaffold_889405877_c1_7 0.37
Soil12_CE_229_-9_None_T9 Soil12.scaffold_786122000_c1_2 3.10
Soil12_CE_229_-9_None_T9 Soil12.scaffold_871489332_c1_2 0.62
Soil12_CE_229_-9_None_T9 Soil12.scaffold_742925778_c1_2 0.37
Soil12_CE_229_-9_None_T9 Soil12.scaffold_63302906_c1_4 0.87
Soil12_CE_229_-9_None_T9 Soil12.scaffold_752428232_c1_1 0.11
Soil12_CE_229_-9_None_T9 Soil12.scaffold_545383304_c1_2 0.48
Soil12_CE_229_-9_None_T9 Soil12.scaffold_947571243_c1_1 0.19
Soil12_CE_229_-9_None_T9 Soil12.scaffold_367565194_c1_2 0.45
Soil12_CE_229_-9_None_T9 Soil12.scaffold_426568967_c1_1 0.70
Soil12_CE_229_-9_None_T9 Soil12.scaffold_726755334_c1_1 0.84
Soil12_CE_229_-9_None_T9 Soil12.scaffold_974504758_c1_1 0.10
Soil12_CE_229_-9_None_T9 Soil12.scaffold_143052381_c1_1 0.89
Soil12_CE_229_-9_None_T9 Soil12.scaffold_731976123_c1_1 0.20
Soil12_CE_229_-9_None_T9 Soil12.scaffold_938446859_c1_1 2.06
