Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_217680552_c1_351 0.93
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_461251443_c1_7 0.23
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_368737658_c1_1 0.44
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_561502818_c1_10 0.47
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_32443412_c1_6 0.12
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_334431480_c1_2 2.03
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_168431546_c1_7 1.94
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_448717206_c1_1 1.62
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_551062790_c1_5 4.62
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_169606741_c1_2 0.78
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_479140967_c1_3 0.15
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_483593775_c1_1 0.85
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_377470871_c1_1 0.38
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_506738151_c1_1 0.20
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_145776468_c1_1 0.33
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_277890066_c1_1 0.46
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_294432185_c1_1 0.28
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_217680552_c1_351 1.80
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_461251443_c1_7 0.21
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_368737658_c1_1 0.97
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_561502818_c1_10 1.48
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_32443412_c1_6 0.81
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_334431480_c1_2 6.03
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_168431546_c1_7 1.82
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_448717206_c1_1 1.76
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_551062790_c1_5 9.54
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_169606741_c1_2 3.12
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_474720030_c1_2 0.48
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_479140967_c1_3 1.53
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_483593775_c1_1 0.78
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_198049660_c1_1 0.13
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_377470871_c1_1 0.24
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_506738151_c1_1 0.40
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_446210672_c1_1 0.55
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_186152756_c1_1 0.38
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_145776468_c1_1 0.86
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_497626008_c1_1 0.68
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_277890066_c1_1 0.49
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_294432185_c1_1 0.82
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_229605173_c1_1 0.56
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_217680552_c1_351 2.01
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_461251443_c1_7 0.97
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_368737658_c1_1 0.67
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_561502818_c1_10 0.78
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_32443412_c1_6 0.23
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_334431480_c1_2 4.41
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_168431546_c1_7 2.07
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_448717206_c1_1 1.08
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_551062790_c1_5 9.53
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_169606741_c1_2 1.31
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_474720030_c1_2 0.53
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_479140967_c1_3 0.97
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_483593775_c1_1 1.78
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_198049660_c1_1 0.25
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_377470871_c1_1 0.84
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_186152756_c1_1 0.21
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_497626008_c1_1 0.22
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_294432185_c1_1 1.82
Soil5_CE_201_0_None_T0 Soil5.scaffold_217680552_c1_351 1.86
Soil5_CE_201_0_None_T0 Soil5.scaffold_461251443_c1_7 0.35
Soil5_CE_201_0_None_T0 Soil5.scaffold_368737658_c1_1 0.67
Soil5_CE_201_0_None_T0 Soil5.scaffold_561502818_c1_10 0.89
Soil5_CE_201_0_None_T0 Soil5.scaffold_32443412_c1_6 0.23
Soil5_CE_201_0_None_T0 Soil5.scaffold_334431480_c1_2 2.86
Soil5_CE_201_0_None_T0 Soil5.scaffold_168431546_c1_7 0.88
Soil5_CE_201_0_None_T0 Soil5.scaffold_448717206_c1_1 0.47
Soil5_CE_201_0_None_T0 Soil5.scaffold_551062790_c1_5 4.58
Soil5_CE_201_0_None_T0 Soil5.scaffold_169606741_c1_2 0.95
Soil5_CE_201_0_None_T0 Soil5.scaffold_479140967_c1_3 1.05
Soil5_CE_201_0_None_T0 Soil5.scaffold_483593775_c1_1 0.65
Soil5_CE_201_0_None_T0 Soil5.scaffold_198049660_c1_1 0.15
Soil5_CE_201_0_None_T0 Soil5.scaffold_377470871_c1_1 0.22
Soil5_CE_201_0_None_T0 Soil5.scaffold_506738151_c1_1 0.13
Soil5_CE_201_0_None_T0 Soil5.scaffold_446210672_c1_1 0.56
Soil5_CE_201_0_None_T0 Soil5.scaffold_145776468_c1_1 0.34
Soil5_CE_201_0_None_T0 Soil5.scaffold_229605173_c1_1 0.28
Soil5_CE_201_0_None_T9 Soil5.scaffold_217680552_c1_351 2.28
Soil5_CE_201_0_None_T9 Soil5.scaffold_461251443_c1_7 0.94
Soil5_CE_201_0_None_T9 Soil5.scaffold_368737658_c1_1 1.67
Soil5_CE_201_0_None_T9 Soil5.scaffold_561502818_c1_10 0.74
Soil5_CE_201_0_None_T9 Soil5.scaffold_32443412_c1_6 0.59
Soil5_CE_201_0_None_T9 Soil5.scaffold_334431480_c1_2 5.77
Soil5_CE_201_0_None_T9 Soil5.scaffold_168431546_c1_7 3.35
Soil5_CE_201_0_None_T9 Soil5.scaffold_448717206_c1_1 1.88
Soil5_CE_201_0_None_T9 Soil5.scaffold_551062790_c1_5 17.53
Soil5_CE_201_0_None_T9 Soil5.scaffold_169606741_c1_2 2.12
Soil5_CE_201_0_None_T9 Soil5.scaffold_474720030_c1_2 0.27
Soil5_CE_201_0_None_T9 Soil5.scaffold_479140967_c1_3 1.12
Soil5_CE_201_0_None_T9 Soil5.scaffold_483593775_c1_1 0.70
Soil5_CE_201_0_None_T9 Soil5.scaffold_198049660_c1_1 0.38
Soil5_CE_201_0_None_T9 Soil5.scaffold_377470871_c1_1 0.64
Soil5_CE_201_0_None_T9 Soil5.scaffold_506738151_c1_1 0.80
Soil5_CE_201_0_None_T9 Soil5.scaffold_446210672_c1_1 0.37
Soil5_CE_201_0_None_T9 Soil5.scaffold_186152756_c1_1 0.21
Soil5_CE_201_0_None_T9 Soil5.scaffold_294432185_c1_1 1.37
Soil5_CE_201_0_None_T9 Soil5.scaffold_229605173_c1_1 0.56
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_217680552_c1_351 1.67
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_461251443_c1_7 0.30
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_368737658_c1_1 1.39
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_561502818_c1_10 0.99
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_32443412_c1_6 0.47
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_334431480_c1_2 4.48
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_168431546_c1_7 1.50
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_448717206_c1_1 1.00
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_551062790_c1_5 15.84
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_169606741_c1_2 2.98
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_479140967_c1_3 0.60
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_483593775_c1_1 2.12
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_377470871_c1_1 0.72
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_506738151_c1_1 0.26
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_145776468_c1_1 1.02
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_294432185_c1_1 0.84
Soil5_CE_201_-12_None_T9 Soil5.scaffold_217680552_c1_351 3.73
Soil5_CE_201_-12_None_T9 Soil5.scaffold_144840799_c1_6 0.26
Soil5_CE_201_-12_None_T9 Soil5.scaffold_461251443_c1_7 0.60
Soil5_CE_201_-12_None_T9 Soil5.scaffold_368737658_c1_1 1.95
Soil5_CE_201_-12_None_T9 Soil5.scaffold_561502818_c1_10 1.17
Soil5_CE_201_-12_None_T9 Soil5.scaffold_32443412_c1_6 0.23
Soil5_CE_201_-12_None_T9 Soil5.scaffold_334431480_c1_2 4.61
Soil5_CE_201_-12_None_T9 Soil5.scaffold_168431546_c1_7 2.40
Soil5_CE_201_-12_None_T9 Soil5.scaffold_448717206_c1_1 2.84
Soil5_CE_201_-12_None_T9 Soil5.scaffold_551062790_c1_5 11.71
Soil5_CE_201_-12_None_T9 Soil5.scaffold_169606741_c1_2 2.11
Soil5_CE_201_-12_None_T9 Soil5.scaffold_474720030_c1_2 0.35
Soil5_CE_201_-12_None_T9 Soil5.scaffold_479140967_c1_3 0.56
Soil5_CE_201_-12_None_T9 Soil5.scaffold_483593775_c1_1 1.02
Soil5_CE_201_-12_None_T9 Soil5.scaffold_377470871_c1_1 0.36
Soil5_CE_201_-12_None_T9 Soil5.scaffold_506738151_c1_1 0.25
Soil5_CE_201_-12_None_T9 Soil5.scaffold_446210672_c1_1 1.91
Soil5_CE_201_-12_None_T9 Soil5.scaffold_186152756_c1_1 0.84
Soil5_CE_201_-12_None_T9 Soil5.scaffold_145776468_c1_1 0.91
Soil5_CE_201_-12_None_T9 Soil5.scaffold_277890066_c1_1 0.42
Soil5_CE_201_-12_None_T9 Soil5.scaffold_294432185_c1_1 1.74
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_217680552_c1_351 3.74
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_461251443_c1_7 0.19
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_368737658_c1_1 0.34
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_561502818_c1_10 0.98
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_32443412_c1_6 0.20
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_334431480_c1_2 3.06
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_168431546_c1_7 0.83
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_448717206_c1_1 0.97
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_551062790_c1_5 15.60
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_169606741_c1_2 0.64
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_474720030_c1_2 0.44
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_479140967_c1_3 0.93
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_483593775_c1_1 1.72
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_198049660_c1_1 0.13
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_506738151_c1_1 0.27
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-15_None_T9 Soil5.scaffold_217680552_c1_351 2.99
Soil5_CE_201_-15_None_T9 Soil5.scaffold_144840799_c1_6 0.75
Soil5_CE_201_-15_None_T9 Soil5.scaffold_461251443_c1_7 0.88
Soil5_CE_201_-15_None_T9 Soil5.scaffold_368737658_c1_1 1.15
Soil5_CE_201_-15_None_T9 Soil5.scaffold_561502818_c1_10 0.50
Soil5_CE_201_-15_None_T9 Soil5.scaffold_32443412_c1_6 0.09
Soil5_CE_201_-15_None_T9 Soil5.scaffold_334431480_c1_2 4.35
Soil5_CE_201_-15_None_T9 Soil5.scaffold_168431546_c1_7 1.08
Soil5_CE_201_-15_None_T9 Soil5.scaffold_448717206_c1_1 0.79
Soil5_CE_201_-15_None_T9 Soil5.scaffold_551062790_c1_5 11.25
Soil5_CE_201_-15_None_T9 Soil5.scaffold_169606741_c1_2 2.07
Soil5_CE_201_-15_None_T9 Soil5.scaffold_474720030_c1_2 0.53
Soil5_CE_201_-15_None_T9 Soil5.scaffold_483593775_c1_1 1.81
Soil5_CE_201_-15_None_T9 Soil5.scaffold_377470871_c1_1 0.65
Soil5_CE_201_-15_None_T9 Soil5.scaffold_446210672_c1_1 0.37
Soil5_CE_201_-15_None_T9 Soil5.scaffold_186152756_c1_1 0.84
Soil5_CE_201_-15_None_T9 Soil5.scaffold_145776468_c1_1 0.45
Soil5_CE_201_-15_None_T9 Soil5.scaffold_309951551_c1_1 0.50
Soil5_CE_201_-15_None_T9 Soil5.scaffold_294432185_c1_1 0.51
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_217680552_c1_351 6.25
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_461251443_c1_7 0.98
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_368737658_c1_1 0.61
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_561502818_c1_10 0.74
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_32443412_c1_6 0.58
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_334431480_c1_2 5.47
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_168431546_c1_7 2.70
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_448717206_c1_1 1.82
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_551062790_c1_5 11.87
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_169606741_c1_2 1.95
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_474720030_c1_2 0.21
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_479140967_c1_3 1.05
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_483593775_c1_1 3.41
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_198049660_c1_1 0.25
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_377470871_c1_1 1.07
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_506738151_c1_1 0.27
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_446210672_c1_1 0.08
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_186152756_c1_1 0.42
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_145776468_c1_1 0.23
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_277890066_c1_1 0.24
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_294432185_c1_1 0.28
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_229605173_c1_1 0.56
Soil5_CE_201_-19_None_T9 Soil5.scaffold_217680552_c1_351 5.60
Soil5_CE_201_-19_None_T9 Soil5.scaffold_144840799_c1_6 19.13
Soil5_CE_201_-19_None_T9 Soil5.scaffold_461251443_c1_7 1.40
Soil5_CE_201_-19_None_T9 Soil5.scaffold_368737658_c1_1 0.19
Soil5_CE_201_-19_None_T9 Soil5.scaffold_561502818_c1_10 0.77
Soil5_CE_201_-19_None_T9 Soil5.scaffold_32443412_c1_6 0.35
Soil5_CE_201_-19_None_T9 Soil5.scaffold_334431480_c1_2 3.43
Soil5_CE_201_-19_None_T9 Soil5.scaffold_168431546_c1_7 1.33
Soil5_CE_201_-19_None_T9 Soil5.scaffold_448717206_c1_1 0.64
Soil5_CE_201_-19_None_T9 Soil5.scaffold_551062790_c1_5 5.03
Soil5_CE_201_-19_None_T9 Soil5.scaffold_169606741_c1_2 1.52
Soil5_CE_201_-19_None_T9 Soil5.scaffold_474720030_c1_2 0.35
Soil5_CE_201_-19_None_T9 Soil5.scaffold_479140967_c1_3 0.72
Soil5_CE_201_-19_None_T9 Soil5.scaffold_483593775_c1_1 1.86
Soil5_CE_201_-19_None_T9 Soil5.scaffold_377470871_c1_1 1.01
Soil5_CE_201_-19_None_T9 Soil5.scaffold_446210672_c1_1 0.74
Soil5_CE_201_-19_None_T9 Soil5.scaffold_186152756_c1_1 0.42
Soil5_CE_201_-19_None_T9 Soil5.scaffold_294432185_c1_1 2.24
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_217680552_c1_351 8.52
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_461251443_c1_7 0.67
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_368737658_c1_1 2.30
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_561502818_c1_10 0.81
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_32443412_c1_6 1.31
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_334431480_c1_2 6.07
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_168431546_c1_7 1.07
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_448717206_c1_1 2.28
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_551062790_c1_5 18.31
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_169606741_c1_2 3.03
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_474720030_c1_2 0.35
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_479140967_c1_3 0.98
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_483593775_c1_1 2.52
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_198049660_c1_1 0.51
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_377470871_c1_1 0.50
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_446210672_c1_1 0.53
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_186152756_c1_1 0.49
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_145776468_c1_1 0.23
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_497626008_c1_1 1.15
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_277890066_c1_1 0.94
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_309951551_c1_1 0.25
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_294432185_c1_1 0.40
Soil5_CE_201_-23_None_T9 Soil5.scaffold_217680552_c1_351 3.48
Soil5_CE_201_-23_None_T9 Soil5.scaffold_144840799_c1_6 45.71
Soil5_CE_201_-23_None_T9 Soil5.scaffold_461251443_c1_7 0.93
Soil5_CE_201_-23_None_T9 Soil5.scaffold_368737658_c1_1 0.61
Soil5_CE_201_-23_None_T9 Soil5.scaffold_561502818_c1_10 0.23
Soil5_CE_201_-23_None_T9 Soil5.scaffold_334431480_c1_2 3.50
Soil5_CE_201_-23_None_T9 Soil5.scaffold_168431546_c1_7 1.41
Soil5_CE_201_-23_None_T9 Soil5.scaffold_448717206_c1_1 1.60
Soil5_CE_201_-23_None_T9 Soil5.scaffold_551062790_c1_5 9.24
Soil5_CE_201_-23_None_T9 Soil5.scaffold_169606741_c1_2 1.41
Soil5_CE_201_-23_None_T9 Soil5.scaffold_474720030_c1_2 0.35
Soil5_CE_201_-23_None_T9 Soil5.scaffold_479140967_c1_3 0.79
Soil5_CE_201_-23_None_T9 Soil5.scaffold_483593775_c1_1 0.69
Soil5_CE_201_-23_None_T9 Soil5.scaffold_377470871_c1_1 1.01
Soil5_CE_201_-23_None_T9 Soil5.scaffold_446210672_c1_1 0.62
Soil5_CE_201_-23_None_T9 Soil5.scaffold_186152756_c1_1 0.21
Soil5_CE_201_-23_None_T9 Soil5.scaffold_497626008_c1_1 0.47
Soil5_CE_201_-23_None_T9 Soil5.scaffold_309951551_c1_1 0.50
Soil5_CE_201_-23_None_T9 Soil5.scaffold_294432185_c1_1 0.79
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_217680552_c1_351 6.77
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_461251443_c1_7 0.79
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_368737658_c1_1 0.55
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_561502818_c1_10 1.07
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_32443412_c1_6 0.45
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_334431480_c1_2 4.53
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_168431546_c1_7 3.42
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_448717206_c1_1 1.54
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_551062790_c1_5 14.72
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_169606741_c1_2 1.05
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_474720030_c1_2 0.18
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_479140967_c1_3 0.60
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_483593775_c1_1 1.60
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_198049660_c1_1 0.11
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_377470871_c1_1 0.62
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_506738151_c1_1 0.47
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_186152756_c1_1 0.42
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_145776468_c1_1 0.42
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_294432185_c1_1 0.91
Soil5_CE_201_-28_None_T9 Soil5.scaffold_217680552_c1_351 5.08
Soil5_CE_201_-28_None_T9 Soil5.scaffold_144840799_c1_6 2.45
Soil5_CE_201_-28_None_T9 Soil5.scaffold_461251443_c1_7 0.65
Soil5_CE_201_-28_None_T9 Soil5.scaffold_368737658_c1_1 0.14
Soil5_CE_201_-28_None_T9 Soil5.scaffold_561502818_c1_10 0.80
Soil5_CE_201_-28_None_T9 Soil5.scaffold_32443412_c1_6 0.23
Soil5_CE_201_-28_None_T9 Soil5.scaffold_334431480_c1_2 4.95
Soil5_CE_201_-28_None_T9 Soil5.scaffold_168431546_c1_7 2.07
Soil5_CE_201_-28_None_T9 Soil5.scaffold_448717206_c1_1 1.17
Soil5_CE_201_-28_None_T9 Soil5.scaffold_551062790_c1_5 9.16
Soil5_CE_201_-28_None_T9 Soil5.scaffold_169606741_c1_2 1.49
Soil5_CE_201_-28_None_T9 Soil5.scaffold_474720030_c1_2 0.15
Soil5_CE_201_-28_None_T9 Soil5.scaffold_479140967_c1_3 2.13
Soil5_CE_201_-28_None_T9 Soil5.scaffold_483593775_c1_1 1.35
Soil5_CE_201_-28_None_T9 Soil5.scaffold_377470871_c1_1 0.64
Soil5_CE_201_-28_None_T9 Soil5.scaffold_506738151_c1_1 0.64
Soil5_CE_201_-28_None_T9 Soil5.scaffold_446210672_c1_1 0.89
Soil5_CE_201_-28_None_T9 Soil5.scaffold_186152756_c1_1 1.05
Soil5_CE_201_-28_None_T9 Soil5.scaffold_145776468_c1_1 0.40
Soil5_CE_201_-28_None_T9 Soil5.scaffold_497626008_c1_1 0.41
Soil5_CE_201_-28_None_T9 Soil5.scaffold_277890066_c1_1 0.73
Soil5_CE_201_-28_None_T9 Soil5.scaffold_294432185_c1_1 2.29
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_217680552_c1_351 6.95
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_461251443_c1_7 0.21
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_368737658_c1_1 0.56
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_561502818_c1_10 0.84
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_32443412_c1_6 0.41
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_334431480_c1_2 5.84
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_168431546_c1_7 3.37
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_448717206_c1_1 2.37
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_551062790_c1_5 19.78
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_169606741_c1_2 2.25
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_474720030_c1_2 1.73
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_479140967_c1_3 1.41
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_483593775_c1_1 2.29
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_198049660_c1_1 0.14
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_377470871_c1_1 2.11
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_446210672_c1_1 1.03
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_186152756_c1_1 0.92
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_145776468_c1_1 0.33
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_497626008_c1_1 0.41
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_277890066_c1_1 0.61
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_309951551_c1_1 0.50
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_294432185_c1_1 2.09
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_229605173_c1_1 0.28
Soil5_CE_201_-35_None_T9 Soil5.scaffold_217680552_c1_351 7.25
Soil5_CE_201_-35_None_T9 Soil5.scaffold_461251443_c1_7 0.65
Soil5_CE_201_-35_None_T9 Soil5.scaffold_368737658_c1_1 0.97
Soil5_CE_201_-35_None_T9 Soil5.scaffold_561502818_c1_10 0.34
Soil5_CE_201_-35_None_T9 Soil5.scaffold_32443412_c1_6 0.25
Soil5_CE_201_-35_None_T9 Soil5.scaffold_334431480_c1_2 5.37
Soil5_CE_201_-35_None_T9 Soil5.scaffold_168431546_c1_7 2.16
Soil5_CE_201_-35_None_T9 Soil5.scaffold_448717206_c1_1 1.40
Soil5_CE_201_-35_None_T9 Soil5.scaffold_551062790_c1_5 6.59
Soil5_CE_201_-35_None_T9 Soil5.scaffold_169606741_c1_2 1.85
Soil5_CE_201_-35_None_T9 Soil5.scaffold_474720030_c1_2 0.98
Soil5_CE_201_-35_None_T9 Soil5.scaffold_479140967_c1_3 0.64
Soil5_CE_201_-35_None_T9 Soil5.scaffold_483593775_c1_1 0.61
Soil5_CE_201_-35_None_T9 Soil5.scaffold_198049660_c1_1 0.25
Soil5_CE_201_-35_None_T9 Soil5.scaffold_377470871_c1_1 0.47
Soil5_CE_201_-35_None_T9 Soil5.scaffold_446210672_c1_1 0.78
Soil5_CE_201_-35_None_T9 Soil5.scaffold_186152756_c1_1 1.42
Soil5_CE_201_-35_None_T9 Soil5.scaffold_497626008_c1_1 0.23
Soil5_CE_201_-35_None_T9 Soil5.scaffold_309951551_c1_1 0.75
Soil5_CE_201_-35_None_T9 Soil5.scaffold_294432185_c1_1 1.85
Soil5_CE_201_-35_None_T9 Soil5.scaffold_229605173_c1_1 0.56
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_217680552_c1_351 6.73
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_461251443_c1_7 1.27
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_368737658_c1_1 0.67
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_561502818_c1_10 1.13
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_32443412_c1_6 0.41
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_334431480_c1_2 5.64
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_168431546_c1_7 1.81
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_448717206_c1_1 1.94
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_551062790_c1_5 16.82
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_169606741_c1_2 2.04
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_474720030_c1_2 0.35
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_479140967_c1_3 0.71
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_483593775_c1_1 2.16
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_198049660_c1_1 0.21
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_377470871_c1_1 0.44
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_506738151_c1_1 0.53
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_446210672_c1_1 0.71
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_186152756_c1_1 0.58
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_145776468_c1_1 0.45
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_294432185_c1_1 1.61
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_229605173_c1_1 0.53
Soil5_CE_201_-55_None_T9 Soil5.scaffold_217680552_c1_351 7.29
Soil5_CE_201_-55_None_T9 Soil5.scaffold_538744286_c1_3 19.49
Soil5_CE_201_-55_None_T9 Soil5.scaffold_368737658_c1_1 0.57
Soil5_CE_201_-55_None_T9 Soil5.scaffold_561502818_c1_10 0.82
Soil5_CE_201_-55_None_T9 Soil5.scaffold_32443412_c1_6 0.53
Soil5_CE_201_-55_None_T9 Soil5.scaffold_334431480_c1_2 6.74
Soil5_CE_201_-55_None_T9 Soil5.scaffold_168431546_c1_7 2.87
Soil5_CE_201_-55_None_T9 Soil5.scaffold_448717206_c1_1 1.94
Soil5_CE_201_-55_None_T9 Soil5.scaffold_551062790_c1_5 5.38
Soil5_CE_201_-55_None_T9 Soil5.scaffold_169606741_c1_2 1.51
Soil5_CE_201_-55_None_T9 Soil5.scaffold_474720030_c1_2 0.72
Soil5_CE_201_-55_None_T9 Soil5.scaffold_479140967_c1_3 1.21
Soil5_CE_201_-55_None_T9 Soil5.scaffold_483593775_c1_1 1.71
Soil5_CE_201_-55_None_T9 Soil5.scaffold_377470871_c1_1 0.86
Soil5_CE_201_-55_None_T9 Soil5.scaffold_506738151_c1_1 0.69
Soil5_CE_201_-55_None_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-55_None_T9 Soil5.scaffold_186152756_c1_1 1.33
Soil5_CE_201_-55_None_T9 Soil5.scaffold_497626008_c1_1 0.47
Soil5_CE_201_-55_None_T9 Soil5.scaffold_277890066_c1_1 0.19
Soil5_CE_201_-55_None_T9 Soil5.scaffold_309951551_c1_1 0.50
Soil5_CE_201_-55_None_T9 Soil5.scaffold_294432185_c1_1 0.85
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_217680552_c1_351 0.90
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_368737658_c1_1 0.55
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_561502818_c1_10 0.23
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_32443412_c1_6 0.11
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_334431480_c1_2 3.13
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_168431546_c1_7 0.65
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_448717206_c1_1 0.52
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_551062790_c1_5 11.87
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_169606741_c1_2 0.71
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_474720030_c1_2 0.05
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_479140967_c1_3 0.39
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_483593775_c1_1 1.09
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_198049660_c1_1 0.51
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_377470871_c1_1 0.62
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_506738151_c1_1 0.13
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_186152756_c1_1 0.41
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_145776468_c1_1 0.38
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_294432185_c1_1 0.78
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_229605173_c1_1 0.28
Soil5_CE_201_-5_None_T9 Soil5.scaffold_217680552_c1_351 1.14
Soil5_CE_201_-5_None_T9 Soil5.scaffold_461251443_c1_7 1.41
Soil5_CE_201_-5_None_T9 Soil5.scaffold_368737658_c1_1 1.73
Soil5_CE_201_-5_None_T9 Soil5.scaffold_561502818_c1_10 0.93
Soil5_CE_201_-5_None_T9 Soil5.scaffold_32443412_c1_6 0.23
Soil5_CE_201_-5_None_T9 Soil5.scaffold_334431480_c1_2 6.27
Soil5_CE_201_-5_None_T9 Soil5.scaffold_168431546_c1_7 1.92
Soil5_CE_201_-5_None_T9 Soil5.scaffold_448717206_c1_1 1.66
Soil5_CE_201_-5_None_T9 Soil5.scaffold_551062790_c1_5 16.62
Soil5_CE_201_-5_None_T9 Soil5.scaffold_169606741_c1_2 2.20
Soil5_CE_201_-5_None_T9 Soil5.scaffold_474720030_c1_2 0.26
Soil5_CE_201_-5_None_T9 Soil5.scaffold_479140967_c1_3 1.39
Soil5_CE_201_-5_None_T9 Soil5.scaffold_483593775_c1_1 0.63
Soil5_CE_201_-5_None_T9 Soil5.scaffold_377470871_c1_1 1.35
Soil5_CE_201_-5_None_T9 Soil5.scaffold_506738151_c1_1 0.27
Soil5_CE_201_-5_None_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-5_None_T9 Soil5.scaffold_186152756_c1_1 1.47
Soil5_CE_201_-5_None_T9 Soil5.scaffold_145776468_c1_1 0.23
Soil5_CE_201_-5_None_T9 Soil5.scaffold_497626008_c1_1 0.36
Soil5_CE_201_-5_None_T9 Soil5.scaffold_277890066_c1_1 0.49
Soil5_CE_201_-5_None_T9 Soil5.scaffold_309951551_c1_1 0.25
Soil5_CE_201_-5_None_T9 Soil5.scaffold_294432185_c1_1 1.37
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_217680552_c1_351 1.20
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_461251443_c1_7 0.53
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_368737658_c1_1 2.84
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_561502818_c1_10 1.08
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_334431480_c1_2 1.09
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_168431546_c1_7 4.07
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_448717206_c1_1 1.85
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_551062790_c1_5 4.13
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_169606741_c1_2 1.50
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_474720030_c1_2 1.18
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_479140967_c1_3 0.24
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_198049660_c1_1 0.34
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_377470871_c1_1 0.25
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_446210672_c1_1 0.16
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_186152756_c1_1 0.21
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_497626008_c1_1 0.47
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_309951551_c1_1 0.75
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_294432185_c1_1 0.28
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_229605173_c1_1 1.44
Soil5_CE_201_7_None_T9 Soil5.scaffold_217680552_c1_351 2.00
Soil5_CE_201_7_None_T9 Soil5.scaffold_461251443_c1_7 1.41
Soil5_CE_201_7_None_T9 Soil5.scaffold_368737658_c1_1 0.74
Soil5_CE_201_7_None_T9 Soil5.scaffold_561502818_c1_10 1.13
Soil5_CE_201_7_None_T9 Soil5.scaffold_32443412_c1_6 1.08
Soil5_CE_201_7_None_T9 Soil5.scaffold_334431480_c1_2 3.10
Soil5_CE_201_7_None_T9 Soil5.scaffold_168431546_c1_7 2.45
Soil5_CE_201_7_None_T9 Soil5.scaffold_448717206_c1_1 2.82
Soil5_CE_201_7_None_T9 Soil5.scaffold_551062790_c1_5 8.60
Soil5_CE_201_7_None_T9 Soil5.scaffold_169606741_c1_2 1.00
Soil5_CE_201_7_None_T9 Soil5.scaffold_474720030_c1_2 0.51
Soil5_CE_201_7_None_T9 Soil5.scaffold_479140967_c1_3 0.14
Soil5_CE_201_7_None_T9 Soil5.scaffold_483593775_c1_1 0.49
Soil5_CE_201_7_None_T9 Soil5.scaffold_506738151_c1_1 0.17
Soil5_CE_201_7_None_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_7_None_T9 Soil5.scaffold_186152756_c1_1 0.42
Soil5_CE_201_7_None_T9 Soil5.scaffold_145776468_c1_1 0.82
Soil5_CE_201_7_None_T9 Soil5.scaffold_277890066_c1_1 0.47
Soil5_CE_201_7_None_T9 Soil5.scaffold_309951551_c1_1 0.50
Soil5_CE_201_7_None_T9 Soil5.scaffold_294432185_c1_1 0.76
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_217680552_c1_351 2.61
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_368737658_c1_1 1.28
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_561502818_c1_10 0.56
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_32443412_c1_6 0.58
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_334431480_c1_2 4.10
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_168431546_c1_7 1.55
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_448717206_c1_1 1.08
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_551062790_c1_5 16.70
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_169606741_c1_2 1.47
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_474720030_c1_2 1.35
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_479140967_c1_3 0.15
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_483593775_c1_1 1.85
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_198049660_c1_1 0.34
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_377470871_c1_1 0.25
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_186152756_c1_1 0.42
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_145776468_c1_1 0.31
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_309951551_c1_1 0.44
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_294432185_c1_1 0.48
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_229605173_c1_1 0.51
Soil5_CE_201_-9_None_T9 Soil5.scaffold_217680552_c1_351 4.19
Soil5_CE_201_-9_None_T9 Soil5.scaffold_461251443_c1_7 0.91
Soil5_CE_201_-9_None_T9 Soil5.scaffold_368737658_c1_1 0.39
Soil5_CE_201_-9_None_T9 Soil5.scaffold_561502818_c1_10 1.31
Soil5_CE_201_-9_None_T9 Soil5.scaffold_32443412_c1_6 0.40
Soil5_CE_201_-9_None_T9 Soil5.scaffold_334431480_c1_2 3.58
Soil5_CE_201_-9_None_T9 Soil5.scaffold_168431546_c1_7 1.61
Soil5_CE_201_-9_None_T9 Soil5.scaffold_448717206_c1_1 1.74
Soil5_CE_201_-9_None_T9 Soil5.scaffold_551062790_c1_5 13.94
Soil5_CE_201_-9_None_T9 Soil5.scaffold_169606741_c1_2 3.40
Soil5_CE_201_-9_None_T9 Soil5.scaffold_474720030_c1_2 0.34
Soil5_CE_201_-9_None_T9 Soil5.scaffold_479140967_c1_3 0.84
Soil5_CE_201_-9_None_T9 Soil5.scaffold_483593775_c1_1 1.28
Soil5_CE_201_-9_None_T9 Soil5.scaffold_377470871_c1_1 1.23
Soil5_CE_201_-9_None_T9 Soil5.scaffold_446210672_c1_1 0.18
Soil5_CE_201_-9_None_T9 Soil5.scaffold_186152756_c1_1 0.91
Soil5_CE_201_-9_None_T9 Soil5.scaffold_145776468_c1_1 0.42
Soil5_CE_201_-9_None_T9 Soil5.scaffold_497626008_c1_1 0.23
Soil5_CE_201_-9_None_T9 Soil5.scaffold_309951551_c1_1 0.43
Soil5_CE_201_-9_None_T9 Soil5.scaffold_294432185_c1_1 0.28
