Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_497143744_c1_138 2.66
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_361607129_c1_15 0.24
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_324331255_c1_8 0.75
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_740025816_c1_4 0.14
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_621280053_c1_3 2.74
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_143703294_c1_2 5.73
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_658354381_c1_5 1.92
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_593876651_c1_2 0.49
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_212107980_c1_3 0.17
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_778252210_c1_3 0.16
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_640242418_c1_3 1.22
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_756309229_c1_2 0.70
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_360956757_c1_2 1.91
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_661256591_c1_3 0.23
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_295651819_c1_2 0.44
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_657797823_c1_2 0.47
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_346205700_c1_1 0.47
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_750532731_c1_1 0.55
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_295563970_c1_1 0.42
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_720180980_c1_1 0.73
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_218262113_c1_1 1.95
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_354305938_c1_1 0.83
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_477596918_c1_1 0.56
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_701180860_c1_1 0.34
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_497143744_c1_138 1.71
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_361607129_c1_15 0.76
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_324331255_c1_8 1.79
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_740025816_c1_4 0.46
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_621280053_c1_3 3.03
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_143703294_c1_2 10.58
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_658354381_c1_5 3.20
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_593876651_c1_2 0.25
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_212107980_c1_3 0.37
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_778252210_c1_3 0.79
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_640242418_c1_3 1.49
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_756309229_c1_2 0.96
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_360956757_c1_2 3.22
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_661256591_c1_3 0.81
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_295651819_c1_2 0.22
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_657797823_c1_2 0.78
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_359656329_c1_1 0.42
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_753902186_c1_1 0.33
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_750532731_c1_1 0.19
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_295563970_c1_1 0.41
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_720180980_c1_1 1.07
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_218262113_c1_1 0.99
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_705672795_c1_1 0.50
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_166120769_c1_1 0.54
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_354305938_c1_1 1.85
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_16541180_c1_1 0.22
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_493212075_c1_1 0.19
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_231173550_c1_1 0.48
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_701180860_c1_1 1.52
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_497143744_c1_138 0.79
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_361607129_c1_15 0.65
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_804955045_c1_22 0.10
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_324331255_c1_8 1.65
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_740025816_c1_4 0.15
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_525452804_c1_4 0.45
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_621280053_c1_3 1.43
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_143703294_c1_2 3.42
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_658354381_c1_5 2.22
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_212107980_c1_3 1.12
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_778252210_c1_3 0.45
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_640242418_c1_3 0.67
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_756309229_c1_2 0.62
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_360956757_c1_2 1.05
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_661256591_c1_3 0.63
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_657797823_c1_2 0.24
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_346205700_c1_1 0.38
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_753902186_c1_1 0.55
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_750532731_c1_1 0.33
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_295563970_c1_1 1.06
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_720180980_c1_1 1.42
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_218262113_c1_1 1.74
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_705672795_c1_1 0.14
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_166120769_c1_1 0.46
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_354305938_c1_1 0.67
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_477596918_c1_1 0.52
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_701180860_c1_1 0.51
Soil9_CE_277_0_None_T0 Soil9.scaffold_497143744_c1_138 1.66
Soil9_CE_277_0_None_T0 Soil9.scaffold_361607129_c1_15 1.10
Soil9_CE_277_0_None_T0 Soil9.scaffold_804955045_c1_22 0.27
Soil9_CE_277_0_None_T0 Soil9.scaffold_324331255_c1_8 3.07
Soil9_CE_277_0_None_T0 Soil9.scaffold_740025816_c1_4 0.10
Soil9_CE_277_0_None_T0 Soil9.scaffold_621280053_c1_3 3.05
Soil9_CE_277_0_None_T0 Soil9.scaffold_143703294_c1_2 6.07
Soil9_CE_277_0_None_T0 Soil9.scaffold_658354381_c1_5 4.12
Soil9_CE_277_0_None_T0 Soil9.scaffold_593876651_c1_2 1.37
Soil9_CE_277_0_None_T0 Soil9.scaffold_212107980_c1_3 0.87
Soil9_CE_277_0_None_T0 Soil9.scaffold_778252210_c1_3 0.10
Soil9_CE_277_0_None_T0 Soil9.scaffold_640242418_c1_3 1.07
Soil9_CE_277_0_None_T0 Soil9.scaffold_756309229_c1_2 0.75
Soil9_CE_277_0_None_T0 Soil9.scaffold_360956757_c1_2 2.48
Soil9_CE_277_0_None_T0 Soil9.scaffold_295651819_c1_2 0.22
Soil9_CE_277_0_None_T0 Soil9.scaffold_657797823_c1_2 0.38
Soil9_CE_277_0_None_T0 Soil9.scaffold_359656329_c1_1 0.19
Soil9_CE_277_0_None_T0 Soil9.scaffold_753902186_c1_1 0.30
Soil9_CE_277_0_None_T0 Soil9.scaffold_295563970_c1_1 1.35
Soil9_CE_277_0_None_T0 Soil9.scaffold_720180980_c1_1 2.05
Soil9_CE_277_0_None_T0 Soil9.scaffold_218262113_c1_1 1.26
Soil9_CE_277_0_None_T0 Soil9.scaffold_705672795_c1_1 0.48
Soil9_CE_277_0_None_T0 Soil9.scaffold_166120769_c1_1 0.78
Soil9_CE_277_0_None_T0 Soil9.scaffold_354305938_c1_1 0.52
Soil9_CE_277_0_None_T0 Soil9.scaffold_493212075_c1_1 0.50
Soil9_CE_277_0_None_T0 Soil9.scaffold_701180860_c1_1 0.51
Soil9_CE_277_0_None_T9 Soil9.scaffold_497143744_c1_138 1.42
Soil9_CE_277_0_None_T9 Soil9.scaffold_361607129_c1_15 0.18
Soil9_CE_277_0_None_T9 Soil9.scaffold_324331255_c1_8 0.96
Soil9_CE_277_0_None_T9 Soil9.scaffold_740025816_c1_4 0.28
Soil9_CE_277_0_None_T9 Soil9.scaffold_525452804_c1_4 0.57
Soil9_CE_277_0_None_T9 Soil9.scaffold_621280053_c1_3 2.19
Soil9_CE_277_0_None_T9 Soil9.scaffold_143703294_c1_2 6.85
Soil9_CE_277_0_None_T9 Soil9.scaffold_658354381_c1_5 2.73
Soil9_CE_277_0_None_T9 Soil9.scaffold_593876651_c1_2 0.58
Soil9_CE_277_0_None_T9 Soil9.scaffold_212107980_c1_3 1.65
Soil9_CE_277_0_None_T9 Soil9.scaffold_778252210_c1_3 0.28
Soil9_CE_277_0_None_T9 Soil9.scaffold_640242418_c1_3 1.13
Soil9_CE_277_0_None_T9 Soil9.scaffold_756309229_c1_2 0.81
Soil9_CE_277_0_None_T9 Soil9.scaffold_360956757_c1_2 2.38
Soil9_CE_277_0_None_T9 Soil9.scaffold_661256591_c1_3 0.67
Soil9_CE_277_0_None_T9 Soil9.scaffold_657797823_c1_2 0.47
Soil9_CE_277_0_None_T9 Soil9.scaffold_753902186_c1_1 0.17
Soil9_CE_277_0_None_T9 Soil9.scaffold_750532731_c1_1 0.33
Soil9_CE_277_0_None_T9 Soil9.scaffold_295563970_c1_1 0.99
Soil9_CE_277_0_None_T9 Soil9.scaffold_720180980_c1_1 0.12
Soil9_CE_277_0_None_T9 Soil9.scaffold_218262113_c1_1 1.76
Soil9_CE_277_0_None_T9 Soil9.scaffold_354305938_c1_1 0.28
Soil9_CE_277_0_None_T9 Soil9.scaffold_493212075_c1_1 0.26
Soil9_CE_277_0_None_T9 Soil9.scaffold_231173550_c1_1 0.75
Soil9_CE_277_0_None_T9 Soil9.scaffold_701180860_c1_1 0.76
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_497143744_c1_138 2.99
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_361607129_c1_15 0.31
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_324331255_c1_8 1.97
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_740025816_c1_4 0.53
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_525452804_c1_4 0.11
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_621280053_c1_3 1.85
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_143703294_c1_2 9.76
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_658354381_c1_5 1.23
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_593876651_c1_2 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_212107980_c1_3 0.97
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_640242418_c1_3 1.87
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_756309229_c1_2 0.53
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_360956757_c1_2 2.15
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_661256591_c1_3 0.41
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_657797823_c1_2 0.13
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_359656329_c1_1 0.42
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_753902186_c1_1 0.33
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_750532731_c1_1 0.77
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_295563970_c1_1 0.49
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_720180980_c1_1 0.79
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_218262113_c1_1 2.34
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_705672795_c1_1 0.26
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_166120769_c1_1 0.90
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_354305938_c1_1 0.30
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_16541180_c1_1 0.66
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_493212075_c1_1 0.25
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_477596918_c1_1 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_701180860_c1_1 0.51
Soil9_CE_277_-10_None_T9 Soil9.scaffold_497143744_c1_138 1.51
Soil9_CE_277_-10_None_T9 Soil9.scaffold_361607129_c1_15 0.54
Soil9_CE_277_-10_None_T9 Soil9.scaffold_804955045_c1_22 1.05
Soil9_CE_277_-10_None_T9 Soil9.scaffold_324331255_c1_8 0.37
Soil9_CE_277_-10_None_T9 Soil9.scaffold_740025816_c1_4 0.37
Soil9_CE_277_-10_None_T9 Soil9.scaffold_525452804_c1_4 0.24
Soil9_CE_277_-10_None_T9 Soil9.scaffold_621280053_c1_3 3.71
Soil9_CE_277_-10_None_T9 Soil9.scaffold_143703294_c1_2 5.57
Soil9_CE_277_-10_None_T9 Soil9.scaffold_658354381_c1_5 5.60
Soil9_CE_277_-10_None_T9 Soil9.scaffold_593876651_c1_2 0.44
Soil9_CE_277_-10_None_T9 Soil9.scaffold_212107980_c1_3 0.36
Soil9_CE_277_-10_None_T9 Soil9.scaffold_778252210_c1_3 0.22
Soil9_CE_277_-10_None_T9 Soil9.scaffold_640242418_c1_3 1.54
Soil9_CE_277_-10_None_T9 Soil9.scaffold_756309229_c1_2 0.37
Soil9_CE_277_-10_None_T9 Soil9.scaffold_360956757_c1_2 2.18
Soil9_CE_277_-10_None_T9 Soil9.scaffold_661256591_c1_3 0.23
Soil9_CE_277_-10_None_T9 Soil9.scaffold_295651819_c1_2 0.22
Soil9_CE_277_-10_None_T9 Soil9.scaffold_657797823_c1_2 0.38
Soil9_CE_277_-10_None_T9 Soil9.scaffold_753902186_c1_1 0.17
Soil9_CE_277_-10_None_T9 Soil9.scaffold_295563970_c1_1 0.62
Soil9_CE_277_-10_None_T9 Soil9.scaffold_720180980_c1_1 0.41
Soil9_CE_277_-10_None_T9 Soil9.scaffold_218262113_c1_1 0.85
Soil9_CE_277_-10_None_T9 Soil9.scaffold_166120769_c1_1 0.79
Soil9_CE_277_-10_None_T9 Soil9.scaffold_354305938_c1_1 1.06
Soil9_CE_277_-10_None_T9 Soil9.scaffold_493212075_c1_1 0.56
Soil9_CE_277_-10_None_T9 Soil9.scaffold_477596918_c1_1 0.32
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_497143744_c1_138 2.36
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_361607129_c1_15 0.44
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_324331255_c1_8 1.14
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_740025816_c1_4 0.12
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_525452804_c1_4 0.08
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_621280053_c1_3 4.02
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_143703294_c1_2 6.76
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_658354381_c1_5 1.17
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_212107980_c1_3 0.63
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_778252210_c1_3 0.47
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_640242418_c1_3 1.76
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_360956757_c1_2 2.33
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_661256591_c1_3 1.09
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_295651819_c1_2 0.21
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_657797823_c1_2 0.38
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_359656329_c1_1 0.31
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_346205700_c1_1 0.78
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_753902186_c1_1 0.17
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_750532731_c1_1 0.66
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_295563970_c1_1 0.71
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_720180980_c1_1 1.80
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_218262113_c1_1 0.80
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_166120769_c1_1 0.51
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_354305938_c1_1 1.35
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_701180860_c1_1 0.25
Soil9_CE_277_-13_None_T9 Soil9.scaffold_497143744_c1_138 0.72
Soil9_CE_277_-13_None_T9 Soil9.scaffold_361607129_c1_15 0.93
Soil9_CE_277_-13_None_T9 Soil9.scaffold_804955045_c1_22 0.82
Soil9_CE_277_-13_None_T9 Soil9.scaffold_324331255_c1_8 0.21
Soil9_CE_277_-13_None_T9 Soil9.scaffold_740025816_c1_4 0.65
Soil9_CE_277_-13_None_T9 Soil9.scaffold_525452804_c1_4 0.35
Soil9_CE_277_-13_None_T9 Soil9.scaffold_621280053_c1_3 2.47
Soil9_CE_277_-13_None_T9 Soil9.scaffold_143703294_c1_2 6.57
Soil9_CE_277_-13_None_T9 Soil9.scaffold_658354381_c1_5 2.54
Soil9_CE_277_-13_None_T9 Soil9.scaffold_593876651_c1_2 1.12
Soil9_CE_277_-13_None_T9 Soil9.scaffold_212107980_c1_3 1.16
Soil9_CE_277_-13_None_T9 Soil9.scaffold_640242418_c1_3 0.81
Soil9_CE_277_-13_None_T9 Soil9.scaffold_756309229_c1_2 0.12
Soil9_CE_277_-13_None_T9 Soil9.scaffold_360956757_c1_2 1.89
Soil9_CE_277_-13_None_T9 Soil9.scaffold_661256591_c1_3 0.23
Soil9_CE_277_-13_None_T9 Soil9.scaffold_657797823_c1_2 0.39
Soil9_CE_277_-13_None_T9 Soil9.scaffold_359656329_c1_1 0.10
Soil9_CE_277_-13_None_T9 Soil9.scaffold_750532731_c1_1 0.52
Soil9_CE_277_-13_None_T9 Soil9.scaffold_295563970_c1_1 0.23
Soil9_CE_277_-13_None_T9 Soil9.scaffold_720180980_c1_1 0.49
Soil9_CE_277_-13_None_T9 Soil9.scaffold_218262113_c1_1 0.26
Soil9_CE_277_-13_None_T9 Soil9.scaffold_705672795_c1_1 0.22
Soil9_CE_277_-13_None_T9 Soil9.scaffold_354305938_c1_1 2.04
Soil9_CE_277_-13_None_T9 Soil9.scaffold_16541180_c1_1 0.39
Soil9_CE_277_-13_None_T9 Soil9.scaffold_477596918_c1_1 0.38
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_497143744_c1_138 4.14
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_361607129_c1_15 2.20
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_324331255_c1_8 0.85
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_740025816_c1_4 0.79
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_525452804_c1_4 0.49
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_621280053_c1_3 2.20
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_143703294_c1_2 9.26
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_658354381_c1_5 1.83
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_593876651_c1_2 0.26
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_212107980_c1_3 2.16
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_640242418_c1_3 1.88
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_756309229_c1_2 0.47
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_360956757_c1_2 1.92
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_661256591_c1_3 0.75
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_295651819_c1_2 0.34
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_657797823_c1_2 0.50
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_346205700_c1_1 0.39
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_753902186_c1_1 0.50
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_295563970_c1_1 0.49
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_720180980_c1_1 0.93
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_218262113_c1_1 3.34
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_705672795_c1_1 0.61
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_166120769_c1_1 0.68
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_354305938_c1_1 0.41
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_493212075_c1_1 0.59
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_477596918_c1_1 0.38
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_231173550_c1_1 0.24
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_701180860_c1_1 0.25
Soil9_CE_277_-16_None_T9 Soil9.scaffold_497143744_c1_138 0.76
Soil9_CE_277_-16_None_T9 Soil9.scaffold_361607129_c1_15 0.64
Soil9_CE_277_-16_None_T9 Soil9.scaffold_804955045_c1_22 0.71
Soil9_CE_277_-16_None_T9 Soil9.scaffold_324331255_c1_8 0.53
Soil9_CE_277_-16_None_T9 Soil9.scaffold_740025816_c1_4 0.45
Soil9_CE_277_-16_None_T9 Soil9.scaffold_525452804_c1_4 0.92
Soil9_CE_277_-16_None_T9 Soil9.scaffold_621280053_c1_3 1.73
Soil9_CE_277_-16_None_T9 Soil9.scaffold_143703294_c1_2 5.14
Soil9_CE_277_-16_None_T9 Soil9.scaffold_658354381_c1_5 2.47
Soil9_CE_277_-16_None_T9 Soil9.scaffold_212107980_c1_3 1.67
Soil9_CE_277_-16_None_T9 Soil9.scaffold_640242418_c1_3 0.55
Soil9_CE_277_-16_None_T9 Soil9.scaffold_756309229_c1_2 0.60
Soil9_CE_277_-16_None_T9 Soil9.scaffold_360956757_c1_2 1.76
Soil9_CE_277_-16_None_T9 Soil9.scaffold_661256591_c1_3 0.67
Soil9_CE_277_-16_None_T9 Soil9.scaffold_295651819_c1_2 0.22
Soil9_CE_277_-16_None_T9 Soil9.scaffold_657797823_c1_2 0.86
Soil9_CE_277_-16_None_T9 Soil9.scaffold_359656329_c1_1 0.06
Soil9_CE_277_-16_None_T9 Soil9.scaffold_753902186_c1_1 0.66
Soil9_CE_277_-16_None_T9 Soil9.scaffold_720180980_c1_1 0.73
Soil9_CE_277_-16_None_T9 Soil9.scaffold_218262113_c1_1 1.60
Soil9_CE_277_-16_None_T9 Soil9.scaffold_166120769_c1_1 0.26
Soil9_CE_277_-16_None_T9 Soil9.scaffold_354305938_c1_1 0.90
Soil9_CE_277_-16_None_T9 Soil9.scaffold_16541180_c1_1 0.27
Soil9_CE_277_-16_None_T9 Soil9.scaffold_231173550_c1_1 0.42
Soil9_CE_277_-16_None_T9 Soil9.scaffold_701180860_c1_1 0.76
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_497143744_c1_138 2.61
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_361607129_c1_15 0.71
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_804955045_c1_22 0.52
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_324331255_c1_8 1.09
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_740025816_c1_4 0.19
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_621280053_c1_3 3.25
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_143703294_c1_2 9.33
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_658354381_c1_5 1.01
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_593876651_c1_2 0.49
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_212107980_c1_3 0.22
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_778252210_c1_3 0.03
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_640242418_c1_3 1.04
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_756309229_c1_2 0.35
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_360956757_c1_2 3.05
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_295651819_c1_2 0.87
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_657797823_c1_2 0.76
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_359656329_c1_1 0.30
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_346205700_c1_1 0.27
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_750532731_c1_1 0.11
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_295563970_c1_1 1.24
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_720180980_c1_1 1.02
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_218262113_c1_1 1.98
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_705672795_c1_1 0.40
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_166120769_c1_1 0.41
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_354305938_c1_1 0.14
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_16541180_c1_1 1.45
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_493212075_c1_1 0.50
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_477596918_c1_1 0.19
Soil9_CE_277_-20_None_T9 Soil9.scaffold_497143744_c1_138 1.40
Soil9_CE_277_-20_None_T9 Soil9.scaffold_361607129_c1_15 0.76
Soil9_CE_277_-20_None_T9 Soil9.scaffold_324331255_c1_8 0.12
Soil9_CE_277_-20_None_T9 Soil9.scaffold_740025816_c1_4 0.18
Soil9_CE_277_-20_None_T9 Soil9.scaffold_525452804_c1_4 0.50
Soil9_CE_277_-20_None_T9 Soil9.scaffold_621280053_c1_3 1.76
Soil9_CE_277_-20_None_T9 Soil9.scaffold_143703294_c1_2 4.70
Soil9_CE_277_-20_None_T9 Soil9.scaffold_658354381_c1_5 3.63
Soil9_CE_277_-20_None_T9 Soil9.scaffold_593876651_c1_2 0.49
Soil9_CE_277_-20_None_T9 Soil9.scaffold_212107980_c1_3 1.77
Soil9_CE_277_-20_None_T9 Soil9.scaffold_778252210_c1_3 0.32
Soil9_CE_277_-20_None_T9 Soil9.scaffold_640242418_c1_3 1.19
Soil9_CE_277_-20_None_T9 Soil9.scaffold_756309229_c1_2 0.55
Soil9_CE_277_-20_None_T9 Soil9.scaffold_360956757_c1_2 2.47
Soil9_CE_277_-20_None_T9 Soil9.scaffold_661256591_c1_3 0.23
Soil9_CE_277_-20_None_T9 Soil9.scaffold_295651819_c1_2 0.32
Soil9_CE_277_-20_None_T9 Soil9.scaffold_657797823_c1_2 1.12
Soil9_CE_277_-20_None_T9 Soil9.scaffold_359656329_c1_1 0.20
Soil9_CE_277_-20_None_T9 Soil9.scaffold_346205700_c1_1 0.10
Soil9_CE_277_-20_None_T9 Soil9.scaffold_753902186_c1_1 0.50
Soil9_CE_277_-20_None_T9 Soil9.scaffold_750532731_c1_1 0.91
Soil9_CE_277_-20_None_T9 Soil9.scaffold_295563970_c1_1 1.14
Soil9_CE_277_-20_None_T9 Soil9.scaffold_720180980_c1_1 0.27
Soil9_CE_277_-20_None_T9 Soil9.scaffold_218262113_c1_1 1.31
Soil9_CE_277_-20_None_T9 Soil9.scaffold_166120769_c1_1 0.37
Soil9_CE_277_-20_None_T9 Soil9.scaffold_354305938_c1_1 0.69
Soil9_CE_277_-20_None_T9 Soil9.scaffold_493212075_c1_1 1.30
Soil9_CE_277_-20_None_T9 Soil9.scaffold_701180860_c1_1 0.25
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_497143744_c1_138 2.47
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_361607129_c1_15 0.24
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_804955045_c1_22 0.34
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_324331255_c1_8 0.50
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_740025816_c1_4 0.64
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_525452804_c1_4 0.36
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_621280053_c1_3 3.60
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_143703294_c1_2 8.01
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_658354381_c1_5 0.92
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_593876651_c1_2 0.25
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_212107980_c1_3 2.30
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_778252210_c1_3 0.06
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_640242418_c1_3 1.24
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_756309229_c1_2 1.59
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_360956757_c1_2 2.01
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_661256591_c1_3 0.35
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_657797823_c1_2 0.69
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_359656329_c1_1 0.81
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_346205700_c1_1 0.22
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_753902186_c1_1 1.27
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_750532731_c1_1 1.23
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_295563970_c1_1 0.39
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_720180980_c1_1 0.67
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_218262113_c1_1 0.44
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_705672795_c1_1 0.26
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_166120769_c1_1 0.68
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_354305938_c1_1 1.48
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_231173550_c1_1 0.23
Soil9_CE_277_-28_None_T9 Soil9.scaffold_497143744_c1_138 1.79
Soil9_CE_277_-28_None_T9 Soil9.scaffold_361607129_c1_15 0.69
Soil9_CE_277_-28_None_T9 Soil9.scaffold_804955045_c1_22 0.40
Soil9_CE_277_-28_None_T9 Soil9.scaffold_324331255_c1_8 0.25
Soil9_CE_277_-28_None_T9 Soil9.scaffold_740025816_c1_4 0.23
Soil9_CE_277_-28_None_T9 Soil9.scaffold_525452804_c1_4 0.04
Soil9_CE_277_-28_None_T9 Soil9.scaffold_621280053_c1_3 2.63
Soil9_CE_277_-28_None_T9 Soil9.scaffold_143703294_c1_2 6.65
Soil9_CE_277_-28_None_T9 Soil9.scaffold_658354381_c1_5 2.25
Soil9_CE_277_-28_None_T9 Soil9.scaffold_593876651_c1_2 0.35
Soil9_CE_277_-28_None_T9 Soil9.scaffold_212107980_c1_3 0.61
Soil9_CE_277_-28_None_T9 Soil9.scaffold_778252210_c1_3 0.32
Soil9_CE_277_-28_None_T9 Soil9.scaffold_640242418_c1_3 1.27
Soil9_CE_277_-28_None_T9 Soil9.scaffold_756309229_c1_2 0.23
Soil9_CE_277_-28_None_T9 Soil9.scaffold_360956757_c1_2 1.58
Soil9_CE_277_-28_None_T9 Soil9.scaffold_657797823_c1_2 0.68
Soil9_CE_277_-28_None_T9 Soil9.scaffold_359656329_c1_1 0.21
Soil9_CE_277_-28_None_T9 Soil9.scaffold_346205700_c1_1 0.17
Soil9_CE_277_-28_None_T9 Soil9.scaffold_753902186_c1_1 0.83
Soil9_CE_277_-28_None_T9 Soil9.scaffold_750532731_c1_1 0.66
Soil9_CE_277_-28_None_T9 Soil9.scaffold_295563970_c1_1 1.07
Soil9_CE_277_-28_None_T9 Soil9.scaffold_720180980_c1_1 1.01
Soil9_CE_277_-28_None_T9 Soil9.scaffold_218262113_c1_1 0.32
Soil9_CE_277_-28_None_T9 Soil9.scaffold_705672795_c1_1 0.24
Soil9_CE_277_-28_None_T9 Soil9.scaffold_166120769_c1_1 0.27
Soil9_CE_277_-28_None_T9 Soil9.scaffold_354305938_c1_1 1.58
Soil9_CE_277_-28_None_T9 Soil9.scaffold_493212075_c1_1 0.37
Soil9_CE_277_-28_None_T9 Soil9.scaffold_477596918_c1_1 0.30
Soil9_CE_277_-28_None_T9 Soil9.scaffold_231173550_c1_1 0.46
Soil9_CE_277_-28_None_T9 Soil9.scaffold_701180860_c1_1 0.25
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_497143744_c1_138 0.21
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_361607129_c1_15 0.12
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_324331255_c1_8 0.49
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_740025816_c1_4 0.33
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_621280053_c1_3 2.65
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_143703294_c1_2 8.37
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_658354381_c1_5 2.01
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_593876651_c1_2 0.25
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_212107980_c1_3 0.89
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_778252210_c1_3 0.32
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_640242418_c1_3 0.61
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_756309229_c1_2 0.63
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_360956757_c1_2 2.26
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_661256591_c1_3 0.84
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_295651819_c1_2 0.11
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_657797823_c1_2 0.48
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_359656329_c1_1 0.10
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_753902186_c1_1 0.33
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_750532731_c1_1 0.30
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_295563970_c1_1 0.82
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_720180980_c1_1 0.42
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_218262113_c1_1 1.35
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_705672795_c1_1 0.22
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_354305938_c1_1 1.16
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_493212075_c1_1 0.37
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_477596918_c1_1 0.17
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_231173550_c1_1 0.43
Soil9_CE_277_-2_None_T9 Soil9.scaffold_497143744_c1_138 1.15
Soil9_CE_277_-2_None_T9 Soil9.scaffold_361607129_c1_15 0.21
Soil9_CE_277_-2_None_T9 Soil9.scaffold_804955045_c1_22 0.52
Soil9_CE_277_-2_None_T9 Soil9.scaffold_324331255_c1_8 0.70
Soil9_CE_277_-2_None_T9 Soil9.scaffold_740025816_c1_4 0.26
Soil9_CE_277_-2_None_T9 Soil9.scaffold_525452804_c1_4 0.19
Soil9_CE_277_-2_None_T9 Soil9.scaffold_621280053_c1_3 2.88
Soil9_CE_277_-2_None_T9 Soil9.scaffold_143703294_c1_2 7.29
Soil9_CE_277_-2_None_T9 Soil9.scaffold_658354381_c1_5 3.44
Soil9_CE_277_-2_None_T9 Soil9.scaffold_593876651_c1_2 0.25
Soil9_CE_277_-2_None_T9 Soil9.scaffold_212107980_c1_3 1.05
Soil9_CE_277_-2_None_T9 Soil9.scaffold_640242418_c1_3 1.70
Soil9_CE_277_-2_None_T9 Soil9.scaffold_756309229_c1_2 0.57
Soil9_CE_277_-2_None_T9 Soil9.scaffold_360956757_c1_2 1.76
Soil9_CE_277_-2_None_T9 Soil9.scaffold_661256591_c1_3 0.43
Soil9_CE_277_-2_None_T9 Soil9.scaffold_295651819_c1_2 0.11
Soil9_CE_277_-2_None_T9 Soil9.scaffold_657797823_c1_2 0.48
Soil9_CE_277_-2_None_T9 Soil9.scaffold_359656329_c1_1 0.49
Soil9_CE_277_-2_None_T9 Soil9.scaffold_346205700_c1_1 0.20
Soil9_CE_277_-2_None_T9 Soil9.scaffold_753902186_c1_1 0.53
Soil9_CE_277_-2_None_T9 Soil9.scaffold_295563970_c1_1 0.68
Soil9_CE_277_-2_None_T9 Soil9.scaffold_720180980_c1_1 0.40
Soil9_CE_277_-2_None_T9 Soil9.scaffold_218262113_c1_1 2.10
Soil9_CE_277_-2_None_T9 Soil9.scaffold_705672795_c1_1 0.25
Soil9_CE_277_-2_None_T9 Soil9.scaffold_166120769_c1_1 0.31
Soil9_CE_277_-2_None_T9 Soil9.scaffold_354305938_c1_1 0.65
Soil9_CE_277_-2_None_T9 Soil9.scaffold_16541180_c1_1 1.48
Soil9_CE_277_-2_None_T9 Soil9.scaffold_493212075_c1_1 0.29
Soil9_CE_277_-2_None_T9 Soil9.scaffold_231173550_c1_1 0.24
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_497143744_c1_138 0.97
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_361607129_c1_15 0.22
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_804955045_c1_22 0.63
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_324331255_c1_8 0.36
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_740025816_c1_4 0.43
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_525452804_c1_4 0.24
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_621280053_c1_3 3.60
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_143703294_c1_2 6.32
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_658354381_c1_5 2.45
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_593876651_c1_2 0.61
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_212107980_c1_3 0.57
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_640242418_c1_3 0.99
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_756309229_c1_2 1.01
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_360956757_c1_2 1.91
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_661256591_c1_3 0.40
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_295651819_c1_2 0.28
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_657797823_c1_2 0.47
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_359656329_c1_1 0.14
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_753902186_c1_1 0.49
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_750532731_c1_1 1.32
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_295563970_c1_1 0.25
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_720180980_c1_1 0.67
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_218262113_c1_1 1.03
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_166120769_c1_1 0.18
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_354305938_c1_1 1.02
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_493212075_c1_1 0.32
Soil9_CE_277_4_None_T9 Soil9.scaffold_497143744_c1_138 1.19
Soil9_CE_277_4_None_T9 Soil9.scaffold_361607129_c1_15 0.47
Soil9_CE_277_4_None_T9 Soil9.scaffold_804955045_c1_22 0.04
Soil9_CE_277_4_None_T9 Soil9.scaffold_324331255_c1_8 1.09
Soil9_CE_277_4_None_T9 Soil9.scaffold_740025816_c1_4 0.54
Soil9_CE_277_4_None_T9 Soil9.scaffold_525452804_c1_4 0.15
Soil9_CE_277_4_None_T9 Soil9.scaffold_621280053_c1_3 4.07
Soil9_CE_277_4_None_T9 Soil9.scaffold_143703294_c1_2 7.54
Soil9_CE_277_4_None_T9 Soil9.scaffold_658354381_c1_5 4.34
Soil9_CE_277_4_None_T9 Soil9.scaffold_593876651_c1_2 1.15
Soil9_CE_277_4_None_T9 Soil9.scaffold_212107980_c1_3 2.08
Soil9_CE_277_4_None_T9 Soil9.scaffold_640242418_c1_3 0.74
Soil9_CE_277_4_None_T9 Soil9.scaffold_756309229_c1_2 1.56
Soil9_CE_277_4_None_T9 Soil9.scaffold_360956757_c1_2 2.76
Soil9_CE_277_4_None_T9 Soil9.scaffold_661256591_c1_3 1.04
Soil9_CE_277_4_None_T9 Soil9.scaffold_295651819_c1_2 0.22
Soil9_CE_277_4_None_T9 Soil9.scaffold_657797823_c1_2 0.75
Soil9_CE_277_4_None_T9 Soil9.scaffold_359656329_c1_1 0.29
Soil9_CE_277_4_None_T9 Soil9.scaffold_346205700_c1_1 0.10
Soil9_CE_277_4_None_T9 Soil9.scaffold_753902186_c1_1 1.13
Soil9_CE_277_4_None_T9 Soil9.scaffold_750532731_c1_1 0.60
Soil9_CE_277_4_None_T9 Soil9.scaffold_295563970_c1_1 0.74
Soil9_CE_277_4_None_T9 Soil9.scaffold_720180980_c1_1 1.03
Soil9_CE_277_4_None_T9 Soil9.scaffold_218262113_c1_1 1.10
Soil9_CE_277_4_None_T9 Soil9.scaffold_705672795_c1_1 0.36
Soil9_CE_277_4_None_T9 Soil9.scaffold_166120769_c1_1 0.71
Soil9_CE_277_4_None_T9 Soil9.scaffold_354305938_c1_1 0.94
Soil9_CE_277_4_None_T9 Soil9.scaffold_16541180_c1_1 0.25
Soil9_CE_277_4_None_T9 Soil9.scaffold_477596918_c1_1 0.57
Soil9_CE_277_4_None_T9 Soil9.scaffold_231173550_c1_1 0.44
Soil9_CE_277_4_None_T9 Soil9.scaffold_701180860_c1_1 0.25
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_497143744_c1_138 1.44
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_361607129_c1_15 0.97
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_804955045_c1_22 0.15
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_324331255_c1_8 1.37
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_740025816_c1_4 0.49
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_525452804_c1_4 0.24
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_621280053_c1_3 2.94
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_143703294_c1_2 8.23
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_658354381_c1_5 2.31
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_593876651_c1_2 0.21
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_212107980_c1_3 1.08
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_778252210_c1_3 0.61
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_640242418_c1_3 1.33
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_756309229_c1_2 0.17
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_360956757_c1_2 2.49
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_661256591_c1_3 0.40
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_657797823_c1_2 0.55
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_359656329_c1_1 0.21
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_346205700_c1_1 0.55
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_753902186_c1_1 0.50
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_750532731_c1_1 0.78
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_295563970_c1_1 0.18
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_720180980_c1_1 0.75
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_218262113_c1_1 3.38
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_705672795_c1_1 0.23
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_166120769_c1_1 0.27
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_354305938_c1_1 0.83
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_493212075_c1_1 0.14
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_477596918_c1_1 1.05
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_231173550_c1_1 0.48
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_701180860_c1_1 0.97
Soil9_CE_277_-5_None_T9 Soil9.scaffold_497143744_c1_138 0.22
Soil9_CE_277_-5_None_T9 Soil9.scaffold_361607129_c1_15 0.17
Soil9_CE_277_-5_None_T9 Soil9.scaffold_804955045_c1_22 0.60
Soil9_CE_277_-5_None_T9 Soil9.scaffold_324331255_c1_8 0.36
Soil9_CE_277_-5_None_T9 Soil9.scaffold_740025816_c1_4 0.34
Soil9_CE_277_-5_None_T9 Soil9.scaffold_525452804_c1_4 0.24
Soil9_CE_277_-5_None_T9 Soil9.scaffold_621280053_c1_3 2.01
Soil9_CE_277_-5_None_T9 Soil9.scaffold_143703294_c1_2 5.65
Soil9_CE_277_-5_None_T9 Soil9.scaffold_658354381_c1_5 2.88
Soil9_CE_277_-5_None_T9 Soil9.scaffold_593876651_c1_2 1.09
Soil9_CE_277_-5_None_T9 Soil9.scaffold_212107980_c1_3 0.73
Soil9_CE_277_-5_None_T9 Soil9.scaffold_778252210_c1_3 0.32
Soil9_CE_277_-5_None_T9 Soil9.scaffold_640242418_c1_3 1.03
Soil9_CE_277_-5_None_T9 Soil9.scaffold_756309229_c1_2 0.45
Soil9_CE_277_-5_None_T9 Soil9.scaffold_360956757_c1_2 1.50
Soil9_CE_277_-5_None_T9 Soil9.scaffold_661256591_c1_3 0.23
Soil9_CE_277_-5_None_T9 Soil9.scaffold_295651819_c1_2 0.22
Soil9_CE_277_-5_None_T9 Soil9.scaffold_657797823_c1_2 0.47
Soil9_CE_277_-5_None_T9 Soil9.scaffold_346205700_c1_1 0.47
Soil9_CE_277_-5_None_T9 Soil9.scaffold_753902186_c1_1 0.33
Soil9_CE_277_-5_None_T9 Soil9.scaffold_750532731_c1_1 0.30
Soil9_CE_277_-5_None_T9 Soil9.scaffold_295563970_c1_1 0.95
Soil9_CE_277_-5_None_T9 Soil9.scaffold_720180980_c1_1 0.55
Soil9_CE_277_-5_None_T9 Soil9.scaffold_218262113_c1_1 1.02
Soil9_CE_277_-5_None_T9 Soil9.scaffold_166120769_c1_1 0.76
Soil9_CE_277_-5_None_T9 Soil9.scaffold_16541180_c1_1 0.49
Soil9_CE_277_-5_None_T9 Soil9.scaffold_493212075_c1_1 0.56
Soil9_CE_277_-5_None_T9 Soil9.scaffold_231173550_c1_1 0.95
Soil9_CE_277_-5_None_T9 Soil9.scaffold_701180860_c1_1 0.46
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_497143744_c1_138 1.05
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_361607129_c1_15 0.19
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_804955045_c1_22 0.43
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_324331255_c1_8 0.75
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_740025816_c1_4 0.34
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_525452804_c1_4 0.58
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_621280053_c1_3 2.34
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_143703294_c1_2 7.21
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_658354381_c1_5 3.20
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_593876651_c1_2 0.73
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_212107980_c1_3 1.68
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_778252210_c1_3 0.13
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_640242418_c1_3 0.41
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_756309229_c1_2 0.69
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_360956757_c1_2 1.61
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_661256591_c1_3 0.12
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_657797823_c1_2 0.41
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_359656329_c1_1 0.18
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_753902186_c1_1 0.48
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_295563970_c1_1 0.49
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_720180980_c1_1 0.73
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_218262113_c1_1 1.65
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_705672795_c1_1 0.13
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_166120769_c1_1 0.68
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_354305938_c1_1 1.14
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_493212075_c1_1 0.19
Soil9_CE_277_-75_None_T9 Soil9.scaffold_497143744_c1_138 3.12
Soil9_CE_277_-75_None_T9 Soil9.scaffold_361607129_c1_15 0.35
Soil9_CE_277_-75_None_T9 Soil9.scaffold_324331255_c1_8 1.24
Soil9_CE_277_-75_None_T9 Soil9.scaffold_740025816_c1_4 0.34
Soil9_CE_277_-75_None_T9 Soil9.scaffold_525452804_c1_4 0.28
Soil9_CE_277_-75_None_T9 Soil9.scaffold_621280053_c1_3 2.56
Soil9_CE_277_-75_None_T9 Soil9.scaffold_143703294_c1_2 8.52
Soil9_CE_277_-75_None_T9 Soil9.scaffold_658354381_c1_5 4.66
Soil9_CE_277_-75_None_T9 Soil9.scaffold_593876651_c1_2 0.69
Soil9_CE_277_-75_None_T9 Soil9.scaffold_212107980_c1_3 1.32
Soil9_CE_277_-75_None_T9 Soil9.scaffold_778252210_c1_3 0.32
Soil9_CE_277_-75_None_T9 Soil9.scaffold_640242418_c1_3 0.53
Soil9_CE_277_-75_None_T9 Soil9.scaffold_360956757_c1_2 1.76
Soil9_CE_277_-75_None_T9 Soil9.scaffold_661256591_c1_3 0.46
Soil9_CE_277_-75_None_T9 Soil9.scaffold_295651819_c1_2 0.23
Soil9_CE_277_-75_None_T9 Soil9.scaffold_657797823_c1_2 0.98
Soil9_CE_277_-75_None_T9 Soil9.scaffold_346205700_c1_1 0.17
Soil9_CE_277_-75_None_T9 Soil9.scaffold_753902186_c1_1 0.85
Soil9_CE_277_-75_None_T9 Soil9.scaffold_750532731_c1_1 0.17
Soil9_CE_277_-75_None_T9 Soil9.scaffold_295563970_c1_1 0.18
Soil9_CE_277_-75_None_T9 Soil9.scaffold_720180980_c1_1 0.61
Soil9_CE_277_-75_None_T9 Soil9.scaffold_218262113_c1_1 1.79
Soil9_CE_277_-75_None_T9 Soil9.scaffold_705672795_c1_1 0.79
Soil9_CE_277_-75_None_T9 Soil9.scaffold_166120769_c1_1 0.52
Soil9_CE_277_-75_None_T9 Soil9.scaffold_354305938_c1_1 1.10
Soil9_CE_277_-75_None_T9 Soil9.scaffold_493212075_c1_1 0.37
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_497143744_c1_138 2.18
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_361607129_c1_15 0.43
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_804955045_c1_22 0.27
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_324331255_c1_8 1.49
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_740025816_c1_4 0.56
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_621280053_c1_3 2.67
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_143703294_c1_2 8.77
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_658354381_c1_5 1.15
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_593876651_c1_2 0.30
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_212107980_c1_3 1.53
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_640242418_c1_3 1.04
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_756309229_c1_2 0.49
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_360956757_c1_2 1.47
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_661256591_c1_3 0.23
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_295651819_c1_2 0.34
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_657797823_c1_2 0.45
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_359656329_c1_1 0.62
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_346205700_c1_1 0.29
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_753902186_c1_1 0.27
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_295563970_c1_1 0.84
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_720180980_c1_1 1.90
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_218262113_c1_1 2.49
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_705672795_c1_1 0.62
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_166120769_c1_1 0.14
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_354305938_c1_1 0.25
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_16541180_c1_1 0.31
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_477596918_c1_1 0.19
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_701180860_c1_1 0.49
Soil9_CE_277_-7_None_T9 Soil9.scaffold_497143744_c1_138 1.55
Soil9_CE_277_-7_None_T9 Soil9.scaffold_361607129_c1_15 0.46
Soil9_CE_277_-7_None_T9 Soil9.scaffold_804955045_c1_22 1.01
Soil9_CE_277_-7_None_T9 Soil9.scaffold_324331255_c1_8 1.67
Soil9_CE_277_-7_None_T9 Soil9.scaffold_740025816_c1_4 0.39
Soil9_CE_277_-7_None_T9 Soil9.scaffold_525452804_c1_4 0.23
Soil9_CE_277_-7_None_T9 Soil9.scaffold_621280053_c1_3 1.33
Soil9_CE_277_-7_None_T9 Soil9.scaffold_143703294_c1_2 5.56
Soil9_CE_277_-7_None_T9 Soil9.scaffold_658354381_c1_5 4.03
Soil9_CE_277_-7_None_T9 Soil9.scaffold_593876651_c1_2 0.45
Soil9_CE_277_-7_None_T9 Soil9.scaffold_212107980_c1_3 0.84
Soil9_CE_277_-7_None_T9 Soil9.scaffold_640242418_c1_3 0.35
Soil9_CE_277_-7_None_T9 Soil9.scaffold_756309229_c1_2 0.40
Soil9_CE_277_-7_None_T9 Soil9.scaffold_360956757_c1_2 1.08
Soil9_CE_277_-7_None_T9 Soil9.scaffold_661256591_c1_3 0.39
Soil9_CE_277_-7_None_T9 Soil9.scaffold_295651819_c1_2 0.21
Soil9_CE_277_-7_None_T9 Soil9.scaffold_657797823_c1_2 0.39
Soil9_CE_277_-7_None_T9 Soil9.scaffold_359656329_c1_1 0.42
Soil9_CE_277_-7_None_T9 Soil9.scaffold_346205700_c1_1 0.39
Soil9_CE_277_-7_None_T9 Soil9.scaffold_753902186_c1_1 0.79
Soil9_CE_277_-7_None_T9 Soil9.scaffold_750532731_c1_1 1.00
Soil9_CE_277_-7_None_T9 Soil9.scaffold_295563970_c1_1 0.85
Soil9_CE_277_-7_None_T9 Soil9.scaffold_720180980_c1_1 2.45
Soil9_CE_277_-7_None_T9 Soil9.scaffold_218262113_c1_1 0.49
Soil9_CE_277_-7_None_T9 Soil9.scaffold_705672795_c1_1 0.26
Soil9_CE_277_-7_None_T9 Soil9.scaffold_354305938_c1_1 0.41
Soil9_CE_277_-7_None_T9 Soil9.scaffold_16541180_c1_1 0.50
Soil9_CE_277_-7_None_T9 Soil9.scaffold_701180860_c1_1 0.99
