Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_67794211_c1_29 0.58
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_482802029_c1_3 0.03
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_593407678_c1_3 0.26
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_444810895_c1_8 2.22
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_155436491_c1_4 1.63
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_197352833_c1_7 0.73
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_359584622_c1_2 0.44
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_147786501_c1_1 1.01
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_584352606_c1_1 0.81
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_193927473_c1_2 0.45
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_374903625_c1_1 0.33
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_575814432_c1_2 0.53
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_611573193_c1_1 2.57
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_15467569_c1_1 0.30
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_67794211_c1_29 1.56
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_482802029_c1_3 1.07
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_593407678_c1_3 1.24
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_530326263_c1_3 0.40
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_444810895_c1_8 4.45
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_526756889_c1_6 0.65
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_155436491_c1_4 4.15
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_197352833_c1_7 1.23
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_359584622_c1_2 1.33
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_147786501_c1_1 1.52
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_584352606_c1_1 1.62
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_193927473_c1_2 2.13
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_575814432_c1_2 0.19
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_81125704_c1_1 1.13
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_611573193_c1_1 3.20
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_67794211_c1_29 0.70
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_482802029_c1_3 0.87
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_593407678_c1_3 0.68
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_444810895_c1_8 2.19
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_526756889_c1_6 0.37
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_155436491_c1_4 1.84
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_197352833_c1_7 1.70
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_359584622_c1_2 2.54
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_147786501_c1_1 1.37
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_584352606_c1_1 2.62
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_193927473_c1_2 1.14
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_575814432_c1_2 0.45
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_81125704_c1_1 1.29
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_611573193_c1_1 3.82
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_15467569_c1_1 0.54
Soil3_CE_239_0_None_T0 Soil3.scaffold_67794211_c1_29 0.17
Soil3_CE_239_0_None_T0 Soil3.scaffold_482802029_c1_3 0.23
Soil3_CE_239_0_None_T0 Soil3.scaffold_593407678_c1_3 0.48
Soil3_CE_239_0_None_T0 Soil3.scaffold_444810895_c1_8 1.28
Soil3_CE_239_0_None_T0 Soil3.scaffold_526756889_c1_6 0.80
Soil3_CE_239_0_None_T0 Soil3.scaffold_155436491_c1_4 0.82
Soil3_CE_239_0_None_T0 Soil3.scaffold_197352833_c1_7 0.63
Soil3_CE_239_0_None_T0 Soil3.scaffold_359584622_c1_2 0.68
Soil3_CE_239_0_None_T0 Soil3.scaffold_147786501_c1_1 0.76
Soil3_CE_239_0_None_T0 Soil3.scaffold_584352606_c1_1 0.85
Soil3_CE_239_0_None_T0 Soil3.scaffold_193927473_c1_2 0.24
Soil3_CE_239_0_None_T0 Soil3.scaffold_187298382_c1_3 0.50
Soil3_CE_239_0_None_T0 Soil3.scaffold_575814432_c1_2 0.61
Soil3_CE_239_0_None_T0 Soil3.scaffold_611573193_c1_1 3.15
Soil3_CE_239_0_None_T0 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_0_None_T9 Soil3.scaffold_67794211_c1_29 0.75
Soil3_CE_239_0_None_T9 Soil3.scaffold_482802029_c1_3 0.23
Soil3_CE_239_0_None_T9 Soil3.scaffold_593407678_c1_3 0.33
Soil3_CE_239_0_None_T9 Soil3.scaffold_530326263_c1_3 0.37
Soil3_CE_239_0_None_T9 Soil3.scaffold_444810895_c1_8 2.12
Soil3_CE_239_0_None_T9 Soil3.scaffold_526756889_c1_6 0.14
Soil3_CE_239_0_None_T9 Soil3.scaffold_155436491_c1_4 1.80
Soil3_CE_239_0_None_T9 Soil3.scaffold_197352833_c1_7 1.34
Soil3_CE_239_0_None_T9 Soil3.scaffold_359584622_c1_2 1.31
Soil3_CE_239_0_None_T9 Soil3.scaffold_147786501_c1_1 0.80
Soil3_CE_239_0_None_T9 Soil3.scaffold_584352606_c1_1 1.67
Soil3_CE_239_0_None_T9 Soil3.scaffold_193927473_c1_2 1.98
Soil3_CE_239_0_None_T9 Soil3.scaffold_187298382_c1_3 0.26
Soil3_CE_239_0_None_T9 Soil3.scaffold_374903625_c1_1 0.33
Soil3_CE_239_0_None_T9 Soil3.scaffold_575814432_c1_2 0.30
Soil3_CE_239_0_None_T9 Soil3.scaffold_611573193_c1_1 4.58
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_67794211_c1_29 0.40
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_482802029_c1_3 0.47
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_593407678_c1_3 0.71
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_530326263_c1_3 0.52
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_444810895_c1_8 2.79
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_526756889_c1_6 0.92
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_155436491_c1_4 2.61
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_197352833_c1_7 0.98
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_359584622_c1_2 2.54
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_147786501_c1_1 0.60
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_600458635_c1_3 0.41
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_584352606_c1_1 2.18
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_193927473_c1_2 1.21
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_187298382_c1_3 0.54
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_374903625_c1_1 0.64
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_575814432_c1_2 1.16
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_81125704_c1_1 2.07
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_611573193_c1_1 3.47
Soil3_CE_239_-11_None_T9 Soil3.scaffold_67794211_c1_29 0.73
Soil3_CE_239_-11_None_T9 Soil3.scaffold_482802029_c1_3 1.54
Soil3_CE_239_-11_None_T9 Soil3.scaffold_593407678_c1_3 0.34
Soil3_CE_239_-11_None_T9 Soil3.scaffold_530326263_c1_3 0.75
Soil3_CE_239_-11_None_T9 Soil3.scaffold_444810895_c1_8 1.54
Soil3_CE_239_-11_None_T9 Soil3.scaffold_526756889_c1_6 0.97
Soil3_CE_239_-11_None_T9 Soil3.scaffold_155436491_c1_4 3.07
Soil3_CE_239_-11_None_T9 Soil3.scaffold_197352833_c1_7 0.23
Soil3_CE_239_-11_None_T9 Soil3.scaffold_359584622_c1_2 3.91
Soil3_CE_239_-11_None_T9 Soil3.scaffold_147786501_c1_1 0.80
Soil3_CE_239_-11_None_T9 Soil3.scaffold_584352606_c1_1 2.23
Soil3_CE_239_-11_None_T9 Soil3.scaffold_193927473_c1_2 1.46
Soil3_CE_239_-11_None_T9 Soil3.scaffold_187298382_c1_3 0.16
Soil3_CE_239_-11_None_T9 Soil3.scaffold_575814432_c1_2 0.46
Soil3_CE_239_-11_None_T9 Soil3.scaffold_81125704_c1_1 2.14
Soil3_CE_239_-11_None_T9 Soil3.scaffold_611573193_c1_1 6.28
Soil3_CE_239_-11_None_T9 Soil3.scaffold_15467569_c1_1 0.36
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_67794211_c1_29 0.38
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_482802029_c1_3 0.47
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_593407678_c1_3 0.75
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_530326263_c1_3 0.22
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_444810895_c1_8 1.46
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_526756889_c1_6 0.51
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_155436491_c1_4 1.56
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_197352833_c1_7 0.69
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_359584622_c1_2 2.46
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_147786501_c1_1 0.54
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_600458635_c1_3 0.25
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_584352606_c1_1 2.12
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_193927473_c1_2 0.43
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_187298382_c1_3 0.68
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_374903625_c1_1 0.23
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_575814432_c1_2 1.97
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_81125704_c1_1 0.24
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_611573193_c1_1 3.19
Soil3_CE_239_-14_None_T9 Soil3.scaffold_67794211_c1_29 0.67
Soil3_CE_239_-14_None_T9 Soil3.scaffold_482802029_c1_3 1.04
Soil3_CE_239_-14_None_T9 Soil3.scaffold_593407678_c1_3 0.47
Soil3_CE_239_-14_None_T9 Soil3.scaffold_530326263_c1_3 0.84
Soil3_CE_239_-14_None_T9 Soil3.scaffold_444810895_c1_8 3.05
Soil3_CE_239_-14_None_T9 Soil3.scaffold_526756889_c1_6 0.31
Soil3_CE_239_-14_None_T9 Soil3.scaffold_155436491_c1_4 3.11
Soil3_CE_239_-14_None_T9 Soil3.scaffold_197352833_c1_7 0.93
Soil3_CE_239_-14_None_T9 Soil3.scaffold_359584622_c1_2 3.06
Soil3_CE_239_-14_None_T9 Soil3.scaffold_147786501_c1_1 1.47
Soil3_CE_239_-14_None_T9 Soil3.scaffold_600458635_c1_3 0.08
Soil3_CE_239_-14_None_T9 Soil3.scaffold_584352606_c1_1 1.85
Soil3_CE_239_-14_None_T9 Soil3.scaffold_193927473_c1_2 1.43
Soil3_CE_239_-14_None_T9 Soil3.scaffold_187298382_c1_3 0.27
Soil3_CE_239_-14_None_T9 Soil3.scaffold_575814432_c1_2 0.46
Soil3_CE_239_-14_None_T9 Soil3.scaffold_81125704_c1_1 0.34
Soil3_CE_239_-14_None_T9 Soil3.scaffold_611573193_c1_1 5.21
Soil3_CE_239_-14_None_T9 Soil3.scaffold_15467569_c1_1 0.34
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_67794211_c1_29 0.16
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_482802029_c1_3 0.81
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_593407678_c1_3 0.77
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_530326263_c1_3 0.25
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_444810895_c1_8 2.22
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_526756889_c1_6 1.44
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_155436491_c1_4 2.71
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_197352833_c1_7 1.13
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_359584622_c1_2 3.62
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_147786501_c1_1 1.26
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_600458635_c1_3 0.29
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_584352606_c1_1 3.02
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_193927473_c1_2 0.09
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_374903625_c1_1 0.60
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_575814432_c1_2 0.77
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_81125704_c1_1 1.24
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_611573193_c1_1 5.99
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_-16_None_T9 Soil3.scaffold_67794211_c1_29 0.98
Soil3_CE_239_-16_None_T9 Soil3.scaffold_482802029_c1_3 1.24
Soil3_CE_239_-16_None_T9 Soil3.scaffold_593407678_c1_3 0.70
Soil3_CE_239_-16_None_T9 Soil3.scaffold_530326263_c1_3 0.35
Soil3_CE_239_-16_None_T9 Soil3.scaffold_444810895_c1_8 2.26
Soil3_CE_239_-16_None_T9 Soil3.scaffold_526756889_c1_6 1.26
Soil3_CE_239_-16_None_T9 Soil3.scaffold_155436491_c1_4 2.16
Soil3_CE_239_-16_None_T9 Soil3.scaffold_197352833_c1_7 0.80
Soil3_CE_239_-16_None_T9 Soil3.scaffold_359584622_c1_2 2.25
Soil3_CE_239_-16_None_T9 Soil3.scaffold_147786501_c1_1 2.64
Soil3_CE_239_-16_None_T9 Soil3.scaffold_600458635_c1_3 0.34
Soil3_CE_239_-16_None_T9 Soil3.scaffold_584352606_c1_1 1.43
Soil3_CE_239_-16_None_T9 Soil3.scaffold_193927473_c1_2 0.65
Soil3_CE_239_-16_None_T9 Soil3.scaffold_187298382_c1_3 0.33
Soil3_CE_239_-16_None_T9 Soil3.scaffold_374903625_c1_1 0.27
Soil3_CE_239_-16_None_T9 Soil3.scaffold_575814432_c1_2 1.47
Soil3_CE_239_-16_None_T9 Soil3.scaffold_81125704_c1_1 0.28
Soil3_CE_239_-16_None_T9 Soil3.scaffold_611573193_c1_1 3.87
Soil3_CE_239_-16_None_T9 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_67794211_c1_29 0.60
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_482802029_c1_3 0.92
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_593407678_c1_3 1.13
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_530326263_c1_3 0.58
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_444810895_c1_8 1.60
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_526756889_c1_6 1.04
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_155436491_c1_4 2.91
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_197352833_c1_7 1.37
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_359584622_c1_2 4.35
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_147786501_c1_1 1.05
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_600458635_c1_3 0.46
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_584352606_c1_1 2.42
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_193927473_c1_2 1.18
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_187298382_c1_3 0.68
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_575814432_c1_2 0.80
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_81125704_c1_1 1.36
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_611573193_c1_1 6.11
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_-19_None_T9 Soil3.scaffold_67794211_c1_29 0.61
Soil3_CE_239_-19_None_T9 Soil3.scaffold_482802029_c1_3 0.23
Soil3_CE_239_-19_None_T9 Soil3.scaffold_593407678_c1_3 0.47
Soil3_CE_239_-19_None_T9 Soil3.scaffold_530326263_c1_3 0.22
Soil3_CE_239_-19_None_T9 Soil3.scaffold_444810895_c1_8 1.65
Soil3_CE_239_-19_None_T9 Soil3.scaffold_526756889_c1_6 0.27
Soil3_CE_239_-19_None_T9 Soil3.scaffold_155436491_c1_4 2.15
Soil3_CE_239_-19_None_T9 Soil3.scaffold_197352833_c1_7 0.35
Soil3_CE_239_-19_None_T9 Soil3.scaffold_359584622_c1_2 3.81
Soil3_CE_239_-19_None_T9 Soil3.scaffold_147786501_c1_1 1.78
Soil3_CE_239_-19_None_T9 Soil3.scaffold_600458635_c1_3 0.25
Soil3_CE_239_-19_None_T9 Soil3.scaffold_584352606_c1_1 1.94
Soil3_CE_239_-19_None_T9 Soil3.scaffold_193927473_c1_2 1.02
Soil3_CE_239_-19_None_T9 Soil3.scaffold_187298382_c1_3 0.74
Soil3_CE_239_-19_None_T9 Soil3.scaffold_374903625_c1_1 0.52
Soil3_CE_239_-19_None_T9 Soil3.scaffold_575814432_c1_2 2.20
Soil3_CE_239_-19_None_T9 Soil3.scaffold_611573193_c1_1 2.79
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_67794211_c1_29 3.06
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_482802029_c1_3 0.33
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_593407678_c1_3 1.14
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_530326263_c1_3 0.92
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_444810895_c1_8 2.57
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_526756889_c1_6 1.57
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_155436491_c1_4 4.84
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_197352833_c1_7 1.23
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_359584622_c1_2 4.02
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_147786501_c1_1 0.60
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_600458635_c1_3 1.62
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_584352606_c1_1 2.33
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_193927473_c1_2 0.91
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_187298382_c1_3 1.00
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_374903625_c1_1 0.40
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_575814432_c1_2 1.22
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_81125704_c1_1 1.42
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_611573193_c1_1 6.18
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_-22_None_T9 Soil3.scaffold_67794211_c1_29 0.21
Soil3_CE_239_-22_None_T9 Soil3.scaffold_593407678_c1_3 0.41
Soil3_CE_239_-22_None_T9 Soil3.scaffold_444810895_c1_8 1.99
Soil3_CE_239_-22_None_T9 Soil3.scaffold_526756889_c1_6 0.28
Soil3_CE_239_-22_None_T9 Soil3.scaffold_155436491_c1_4 3.11
Soil3_CE_239_-22_None_T9 Soil3.scaffold_197352833_c1_7 0.50
Soil3_CE_239_-22_None_T9 Soil3.scaffold_359584622_c1_2 1.69
Soil3_CE_239_-22_None_T9 Soil3.scaffold_147786501_c1_1 0.68
Soil3_CE_239_-22_None_T9 Soil3.scaffold_600458635_c1_3 0.12
Soil3_CE_239_-22_None_T9 Soil3.scaffold_584352606_c1_1 1.16
Soil3_CE_239_-22_None_T9 Soil3.scaffold_193927473_c1_2 0.61
Soil3_CE_239_-22_None_T9 Soil3.scaffold_187298382_c1_3 0.23
Soil3_CE_239_-22_None_T9 Soil3.scaffold_374903625_c1_1 0.38
Soil3_CE_239_-22_None_T9 Soil3.scaffold_575814432_c1_2 0.46
Soil3_CE_239_-22_None_T9 Soil3.scaffold_81125704_c1_1 0.27
Soil3_CE_239_-22_None_T9 Soil3.scaffold_611573193_c1_1 3.42
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_67794211_c1_29 1.41
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_482802029_c1_3 0.87
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_593407678_c1_3 0.75
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_530326263_c1_3 0.37
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_444810895_c1_8 2.43
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_526756889_c1_6 1.67
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_155436491_c1_4 6.86
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_197352833_c1_7 1.24
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_359584622_c1_2 3.05
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_147786501_c1_1 0.65
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_600458635_c1_3 0.25
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_584352606_c1_1 3.60
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_193927473_c1_2 0.40
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_187298382_c1_3 0.12
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_575814432_c1_2 2.63
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_81125704_c1_1 1.67
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_611573193_c1_1 6.06
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_15467569_c1_1 0.68
Soil3_CE_239_-26_None_T9 Soil3.scaffold_482802029_c1_3 0.66
Soil3_CE_239_-26_None_T9 Soil3.scaffold_593407678_c1_3 0.22
Soil3_CE_239_-26_None_T9 Soil3.scaffold_530326263_c1_3 0.41
Soil3_CE_239_-26_None_T9 Soil3.scaffold_444810895_c1_8 1.54
Soil3_CE_239_-26_None_T9 Soil3.scaffold_526756889_c1_6 0.03
Soil3_CE_239_-26_None_T9 Soil3.scaffold_155436491_c1_4 2.35
Soil3_CE_239_-26_None_T9 Soil3.scaffold_197352833_c1_7 2.02
Soil3_CE_239_-26_None_T9 Soil3.scaffold_359584622_c1_2 1.59
Soil3_CE_239_-26_None_T9 Soil3.scaffold_147786501_c1_1 0.86
Soil3_CE_239_-26_None_T9 Soil3.scaffold_584352606_c1_1 2.44
Soil3_CE_239_-26_None_T9 Soil3.scaffold_193927473_c1_2 1.07
Soil3_CE_239_-26_None_T9 Soil3.scaffold_187298382_c1_3 0.38
Soil3_CE_239_-26_None_T9 Soil3.scaffold_374903625_c1_1 0.34
Soil3_CE_239_-26_None_T9 Soil3.scaffold_575814432_c1_2 0.59
Soil3_CE_239_-26_None_T9 Soil3.scaffold_81125704_c1_1 0.79
Soil3_CE_239_-26_None_T9 Soil3.scaffold_611573193_c1_1 3.55
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_67794211_c1_29 1.58
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_482802029_c1_3 0.38
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_593407678_c1_3 1.10
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_530326263_c1_3 1.24
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_444810895_c1_8 3.79
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_526756889_c1_6 0.54
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_155436491_c1_4 6.25
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_197352833_c1_7 0.75
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_359584622_c1_2 2.95
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_147786501_c1_1 1.12
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_600458635_c1_3 0.37
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_584352606_c1_1 2.62
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_193927473_c1_2 1.21
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_187298382_c1_3 1.04
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_374903625_c1_1 0.13
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_575814432_c1_2 1.20
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_81125704_c1_1 2.57
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_611573193_c1_1 3.23
Soil3_CE_239_-32_None_T9 Soil3.scaffold_67794211_c1_29 0.98
Soil3_CE_239_-32_None_T9 Soil3.scaffold_482802029_c1_3 0.32
Soil3_CE_239_-32_None_T9 Soil3.scaffold_593407678_c1_3 1.04
Soil3_CE_239_-32_None_T9 Soil3.scaffold_530326263_c1_3 0.56
Soil3_CE_239_-32_None_T9 Soil3.scaffold_444810895_c1_8 3.04
Soil3_CE_239_-32_None_T9 Soil3.scaffold_526756889_c1_6 0.93
Soil3_CE_239_-32_None_T9 Soil3.scaffold_155436491_c1_4 3.35
Soil3_CE_239_-32_None_T9 Soil3.scaffold_197352833_c1_7 1.82
Soil3_CE_239_-32_None_T9 Soil3.scaffold_359584622_c1_2 2.79
Soil3_CE_239_-32_None_T9 Soil3.scaffold_147786501_c1_1 1.67
Soil3_CE_239_-32_None_T9 Soil3.scaffold_600458635_c1_3 0.59
Soil3_CE_239_-32_None_T9 Soil3.scaffold_584352606_c1_1 1.78
Soil3_CE_239_-32_None_T9 Soil3.scaffold_193927473_c1_2 0.95
Soil3_CE_239_-32_None_T9 Soil3.scaffold_187298382_c1_3 0.07
Soil3_CE_239_-32_None_T9 Soil3.scaffold_575814432_c1_2 0.26
Soil3_CE_239_-32_None_T9 Soil3.scaffold_81125704_c1_1 0.94
Soil3_CE_239_-32_None_T9 Soil3.scaffold_611573193_c1_1 3.34
Soil3_CE_239_-32_None_T9 Soil3.scaffold_15467569_c1_1 0.68
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_67794211_c1_29 1.02
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_482802029_c1_3 0.55
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_593407678_c1_3 0.38
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_444810895_c1_8 3.23
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_526756889_c1_6 1.76
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_155436491_c1_4 6.58
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_197352833_c1_7 0.23
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_359584622_c1_2 2.50
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_147786501_c1_1 1.60
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_600458635_c1_3 0.19
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_584352606_c1_1 2.15
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_193927473_c1_2 1.00
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_187298382_c1_3 0.19
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_374903625_c1_1 0.13
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_575814432_c1_2 2.48
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_81125704_c1_1 0.47
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_611573193_c1_1 3.17
Soil3_CE_239_-50_None_T9 Soil3.scaffold_67794211_c1_29 0.70
Soil3_CE_239_-50_None_T9 Soil3.scaffold_482802029_c1_3 1.15
Soil3_CE_239_-50_None_T9 Soil3.scaffold_593407678_c1_3 1.19
Soil3_CE_239_-50_None_T9 Soil3.scaffold_530326263_c1_3 1.04
Soil3_CE_239_-50_None_T9 Soil3.scaffold_444810895_c1_8 3.43
Soil3_CE_239_-50_None_T9 Soil3.scaffold_526756889_c1_6 0.45
Soil3_CE_239_-50_None_T9 Soil3.scaffold_155436491_c1_4 2.14
Soil3_CE_239_-50_None_T9 Soil3.scaffold_197352833_c1_7 0.91
Soil3_CE_239_-50_None_T9 Soil3.scaffold_359584622_c1_2 4.20
Soil3_CE_239_-50_None_T9 Soil3.scaffold_147786501_c1_1 0.15
Soil3_CE_239_-50_None_T9 Soil3.scaffold_600458635_c1_3 0.25
Soil3_CE_239_-50_None_T9 Soil3.scaffold_584352606_c1_1 4.18
Soil3_CE_239_-50_None_T9 Soil3.scaffold_193927473_c1_2 0.76
Soil3_CE_239_-50_None_T9 Soil3.scaffold_187298382_c1_3 0.27
Soil3_CE_239_-50_None_T9 Soil3.scaffold_374903625_c1_1 0.40
Soil3_CE_239_-50_None_T9 Soil3.scaffold_575814432_c1_2 0.84
Soil3_CE_239_-50_None_T9 Soil3.scaffold_81125704_c1_1 0.24
Soil3_CE_239_-50_None_T9 Soil3.scaffold_611573193_c1_1 1.88
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_67794211_c1_29 0.97
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_482802029_c1_3 0.71
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_593407678_c1_3 0.14
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_530326263_c1_3 0.79
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_444810895_c1_8 2.22
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_526756889_c1_6 0.87
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_155436491_c1_4 4.35
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_197352833_c1_7 1.70
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_359584622_c1_2 3.22
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_147786501_c1_1 1.53
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_600458635_c1_3 0.71
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_584352606_c1_1 2.43
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_193927473_c1_2 0.12
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_374903625_c1_1 0.41
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_575814432_c1_2 1.37
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_81125704_c1_1 0.99
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_611573193_c1_1 6.93
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_15467569_c1_1 0.36
Soil3_CE_239_-7_None_T9 Soil3.scaffold_67794211_c1_29 1.15
Soil3_CE_239_-7_None_T9 Soil3.scaffold_482802029_c1_3 0.39
Soil3_CE_239_-7_None_T9 Soil3.scaffold_593407678_c1_3 0.43
Soil3_CE_239_-7_None_T9 Soil3.scaffold_444810895_c1_8 2.82
Soil3_CE_239_-7_None_T9 Soil3.scaffold_526756889_c1_6 0.40
Soil3_CE_239_-7_None_T9 Soil3.scaffold_155436491_c1_4 3.64
Soil3_CE_239_-7_None_T9 Soil3.scaffold_197352833_c1_7 1.16
Soil3_CE_239_-7_None_T9 Soil3.scaffold_359584622_c1_2 1.85
Soil3_CE_239_-7_None_T9 Soil3.scaffold_147786501_c1_1 0.34
Soil3_CE_239_-7_None_T9 Soil3.scaffold_584352606_c1_1 2.30
Soil3_CE_239_-7_None_T9 Soil3.scaffold_193927473_c1_2 1.73
Soil3_CE_239_-7_None_T9 Soil3.scaffold_187298382_c1_3 0.14
Soil3_CE_239_-7_None_T9 Soil3.scaffold_374903625_c1_1 0.27
Soil3_CE_239_-7_None_T9 Soil3.scaffold_575814432_c1_2 0.67
Soil3_CE_239_-7_None_T9 Soil3.scaffold_81125704_c1_1 2.17
Soil3_CE_239_-7_None_T9 Soil3.scaffold_611573193_c1_1 4.82
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_67794211_c1_29 0.37
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_482802029_c1_3 0.43
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_593407678_c1_3 0.59
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_444810895_c1_8 3.93
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_526756889_c1_6 0.73
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_155436491_c1_4 1.20
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_197352833_c1_7 0.68
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_359584622_c1_2 0.63
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_147786501_c1_1 1.55
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_600458635_c1_3 0.26
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_584352606_c1_1 1.34
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_193927473_c1_2 1.09
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_187298382_c1_3 0.22
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_575814432_c1_2 0.21
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_611573193_c1_1 3.25
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_15467569_c1_1 0.18
Soil3_CE_239_9_None_T9 Soil3.scaffold_482802029_c1_3 1.58
Soil3_CE_239_9_None_T9 Soil3.scaffold_593407678_c1_3 3.64
Soil3_CE_239_9_None_T9 Soil3.scaffold_530326263_c1_3 0.19
Soil3_CE_239_9_None_T9 Soil3.scaffold_444810895_c1_8 6.31
Soil3_CE_239_9_None_T9 Soil3.scaffold_526756889_c1_6 0.07
Soil3_CE_239_9_None_T9 Soil3.scaffold_155436491_c1_4 0.67
Soil3_CE_239_9_None_T9 Soil3.scaffold_197352833_c1_7 0.93
Soil3_CE_239_9_None_T9 Soil3.scaffold_359584622_c1_2 0.36
Soil3_CE_239_9_None_T9 Soil3.scaffold_147786501_c1_1 0.17
Soil3_CE_239_9_None_T9 Soil3.scaffold_584352606_c1_1 2.75
Soil3_CE_239_9_None_T9 Soil3.scaffold_193927473_c1_2 1.34
Soil3_CE_239_9_None_T9 Soil3.scaffold_187298382_c1_3 0.15
Soil3_CE_239_9_None_T9 Soil3.scaffold_374903625_c1_1 0.06
Soil3_CE_239_9_None_T9 Soil3.scaffold_81125704_c1_1 0.60
Soil3_CE_239_9_None_T9 Soil3.scaffold_611573193_c1_1 8.26
Soil3_CE_239_9_None_T9 Soil3.scaffold_15467569_c1_1 0.45
