Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1122113235_c1_2 0.38
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1183616809_c1_3 0.40
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_753773401_c1_4 0.84
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_424767335_c1_2 0.04
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1183616809_c1_3 0.81
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1122113235_c1_2 0.28
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_424767335_c1_2 0.60
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1183616809_c1_3 0.79
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_753773401_c1_4 1.02
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1122113235_c1_2 0.39
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_424767335_c1_2 0.97
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1183616809_c1_3 1.01
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_753773401_c1_4 0.44
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_424767335_c1_2 0.40
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1183616809_c1_3 1.08
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_753773401_c1_4 0.19
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_424767335_c1_2 0.40
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1183616809_c1_3 0.75
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_753773401_c1_4 1.12
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1122113235_c1_2 0.23
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_424767335_c1_2 0.23
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1183616809_c1_3 0.30
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_753773401_c1_4 0.27
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1122113235_c1_2 0.35
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_424767335_c1_2 0.72
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1183616809_c1_3 1.85
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_753773401_c1_4 1.56
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_424767335_c1_2 0.39
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1183616809_c1_3 0.79
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_424767335_c1_2 1.69
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1183616809_c1_3 1.99
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1122113235_c1_2 0.49
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1183616809_c1_3 1.10
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_753773401_c1_4 0.37
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_424767335_c1_2 1.28
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1183616809_c1_3 1.72
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_753773401_c1_4 0.38
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1122113235_c1_2 0.29
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_424767335_c1_2 0.02
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1183616809_c1_3 1.53
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_424767335_c1_2 0.81
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1183616809_c1_3 1.96
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_753773401_c1_4 0.23
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_424767335_c1_2 0.17
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1183616809_c1_3 1.24
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_753773401_c1_4 0.60
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_424767335_c1_2 0.37
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1183616809_c1_3 2.19
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_753773401_c1_4 0.57
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1122113235_c1_2 1.01
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1183616809_c1_3 0.42
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1183616809_c1_3 0.33
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_424767335_c1_2 0.57
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1183616809_c1_3 0.13
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1122113235_c1_2 0.20
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_424767335_c1_2 0.69
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1183616809_c1_3 1.74
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_753773401_c1_4 0.38
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1122113235_c1_2 0.34
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_424767335_c1_2 0.30
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1183616809_c1_3 0.60
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_753773401_c1_4 0.38
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_424767335_c1_2 0.40
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1183616809_c1_3 1.65
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1122113235_c1_2 0.41
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_424767335_c1_2 1.13
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_753773401_c1_4 0.22
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1122113235_c1_2 1.01
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_424767335_c1_2 1.36
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1183616809_c1_3 0.40
