Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_573265357_c1_4 0.19
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_573265357_c1_4 0.36
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_257589338_c1_2 0.77
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_573265357_c1_4 0.41
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_257589338_c1_2 0.95
Soil11_CE_234_0_None_T0 Soil11.scaffold_573265357_c1_4 0.68
Soil11_CE_234_0_None_T0 Soil11.scaffold_257589338_c1_2 0.82
Soil11_CE_234_0_None_T9 Soil11.scaffold_573265357_c1_4 0.74
Soil11_CE_234_0_None_T9 Soil11.scaffold_257589338_c1_2 0.51
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_257589338_c1_2 0.38
Soil11_CE_234_-100_None_T9 Soil11.scaffold_573265357_c1_4 0.58
Soil11_CE_234_-100_None_T9 Soil11.scaffold_257589338_c1_2 0.24
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_257589338_c1_2 0.81
Soil11_CE_234_-10_None_T9 Soil11.scaffold_573265357_c1_4 0.19
Soil11_CE_234_-10_None_T9 Soil11.scaffold_257589338_c1_2 0.34
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_573265357_c1_4 0.65
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_257589338_c1_2 0.19
Soil11_CE_234_-14_None_T9 Soil11.scaffold_573265357_c1_4 0.37
Soil11_CE_234_-18_None_T9 Soil11.scaffold_573265357_c1_4 0.68
Soil11_CE_234_-18_None_T9 Soil11.scaffold_257589338_c1_2 1.33
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_257589338_c1_2 0.36
Soil11_CE_234_-25_None_T9 Soil11.scaffold_573265357_c1_4 0.15
Soil11_CE_234_-25_None_T9 Soil11.scaffold_257589338_c1_2 1.08
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_257589338_c1_2 0.38
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_257589338_c1_2 0.94
Soil11_CE_234_-3_None_T9 Soil11.scaffold_257589338_c1_2 1.06
Soil11_CE_234_3_None_T9 Soil11.scaffold_257589338_c1_2 0.57
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_573265357_c1_4 0.39
Soil11_CE_234_-50_None_T9 Soil11.scaffold_573265357_c1_4 0.57
Soil11_CE_234_-50_None_T9 Soil11.scaffold_257589338_c1_2 0.87
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_257589338_c1_2 0.19
Soil11_CE_234_-5_None_T9 Soil11.scaffold_573265357_c1_4 0.39
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_573265357_c1_4 0.94
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_257589338_c1_2 2.90
Soil11_CE_234_-8_None_T9 Soil11.scaffold_257589338_c1_2 0.54
