Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_17670343_c1_9 0.40
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_17670343_c1_9 0.58
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_17670343_c1_9 0.80
Soil9_CE_277_0_None_T0 Soil9.scaffold_17670343_c1_9 0.73
Soil9_CE_277_0_None_T9 Soil9.scaffold_17670343_c1_9 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_17670343_c1_9 1.09
Soil9_CE_277_-10_None_T9 Soil9.scaffold_17670343_c1_9 0.74
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_17670343_c1_9 0.38
Soil9_CE_277_-13_None_T9 Soil9.scaffold_17670343_c1_9 0.81
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_17670343_c1_9 0.95
Soil9_CE_277_-16_None_T9 Soil9.scaffold_17670343_c1_9 0.49
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_17670343_c1_9 0.87
Soil9_CE_277_-20_None_T9 Soil9.scaffold_17670343_c1_9 0.32
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_17670343_c1_9 0.59
Soil9_CE_277_-28_None_T9 Soil9.scaffold_17670343_c1_9 2.05
Soil9_CE_277_-2_None_T9 Soil9.scaffold_17670343_c1_9 0.76
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_17670343_c1_9 1.45
Soil9_CE_277_4_None_T9 Soil9.scaffold_17670343_c1_9 1.31
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_17670343_c1_9 0.68
Soil9_CE_277_-5_None_T9 Soil9.scaffold_17670343_c1_9 0.06
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_17670343_c1_9 0.70
Soil9_CE_277_-75_None_T9 Soil9.scaffold_17670343_c1_9 1.69
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_17670343_c1_9 0.88
Soil9_CE_277_-7_None_T9 Soil9.scaffold_17670343_c1_9 1.23
