Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_353818990_c1_1 0.85
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_101878237_c1_2 0.80
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_353818990_c1_1 0.40
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_101878237_c1_2 1.53
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_101878237_c1_2 0.77
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_353818990_c1_1 0.55
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_101878237_c1_2 0.44
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_353818990_c1_1 0.71
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_101878237_c1_2 0.60
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_353818990_c1_1 0.59
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_101878237_c1_2 0.85
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_101878237_c1_2 0.60
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_353818990_c1_1 0.78
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_101878237_c1_2 0.03
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_353818990_c1_1 0.35
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_101878237_c1_2 0.22
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_353818990_c1_1 0.40
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_101878237_c1_2 1.05
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_353818990_c1_1 0.56
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_353818990_c1_1 0.60
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_353818990_c1_1 0.60
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_101878237_c1_2 0.45
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_353818990_c1_1 0.40
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_101878237_c1_2 0.42
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_353818990_c1_1 1.48
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_101878237_c1_2 0.79
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_353818990_c1_1 0.69
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_101878237_c1_2 1.03
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_353818990_c1_1 1.40
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_101878237_c1_2 1.01
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_353818990_c1_1 1.54
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_101878237_c1_2 1.06
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_353818990_c1_1 0.69
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_101878237_c1_2 0.69
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_353818990_c1_1 1.34
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_101878237_c1_2 1.43
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_353818990_c1_1 0.27
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_101878237_c1_2 0.31
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_353818990_c1_1 0.48
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_101878237_c1_2 0.44
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_353818990_c1_1 0.20
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_101878237_c1_2 0.22
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_101878237_c1_2 0.40
