Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_566882561_c1_2 0.20
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_282930841_c1_2 0.29
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_372719818_c1_4 0.23
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_566882561_c1_2 1.08
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_282930841_c1_2 0.39
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_372719818_c1_4 0.25
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_566882561_c1_2 1.14
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_282930841_c1_2 0.57
Soil6_CE_73_0_None_T0 Soil6.scaffold_372719818_c1_4 0.57
Soil6_CE_73_0_None_T0 Soil6.scaffold_566882561_c1_2 1.02
Soil6_CE_73_0_None_T9 Soil6.scaffold_372719818_c1_4 0.88
Soil6_CE_73_0_None_T9 Soil6.scaffold_566882561_c1_2 0.32
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_372719818_c1_4 0.70
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_566882561_c1_2 0.55
Soil6_CE_73_-11_None_T9 Soil6.scaffold_566882561_c1_2 0.76
Soil6_CE_73_-11_None_T9 Soil6.scaffold_282930841_c1_2 0.38
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_372719818_c1_4 0.35
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_566882561_c1_2 0.60
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_282930841_c1_2 0.38
Soil6_CE_73_-14_None_T9 Soil6.scaffold_282930841_c1_2 0.76
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_372719818_c1_4 0.15
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_566882561_c1_2 1.01
Soil6_CE_73_-17_None_T9 Soil6.scaffold_372719818_c1_4 0.11
Soil6_CE_73_-17_None_T9 Soil6.scaffold_566882561_c1_2 0.12
Soil6_CE_73_-17_None_T9 Soil6.scaffold_282930841_c1_2 0.38
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_372719818_c1_4 0.32
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_566882561_c1_2 0.40
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_282930841_c1_2 0.33
Soil6_CE_73_-21_None_T9 Soil6.scaffold_372719818_c1_4 0.57
Soil6_CE_73_-21_None_T9 Soil6.scaffold_566882561_c1_2 1.43
Soil6_CE_73_-21_None_T9 Soil6.scaffold_282930841_c1_2 0.12
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_566882561_c1_2 0.57
Soil6_CE_73_-26_None_T9 Soil6.scaffold_372719818_c1_4 0.50
Soil6_CE_73_-26_None_T9 Soil6.scaffold_566882561_c1_2 0.08
Soil6_CE_73_-26_None_T9 Soil6.scaffold_282930841_c1_2 0.65
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_372719818_c1_4 0.68
Soil6_CE_73_-40_None_T9 Soil6.scaffold_372719818_c1_4 0.29
Soil6_CE_73_-40_None_T9 Soil6.scaffold_566882561_c1_2 0.87
Soil6_CE_73_-40_None_T9 Soil6.scaffold_282930841_c1_2 0.17
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_372719818_c1_4 0.41
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_566882561_c1_2 1.99
Soil6_CE_73_-4_None_T9 Soil6.scaffold_566882561_c1_2 0.20
Soil6_CE_73_-4_None_T9 Soil6.scaffold_282930841_c1_2 0.26
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_372719818_c1_4 0.39
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_566882561_c1_2 0.20
Soil6_CE_73_-70_None_T9 Soil6.scaffold_372719818_c1_4 0.75
Soil6_CE_73_-70_None_T9 Soil6.scaffold_566882561_c1_2 0.20
Soil6_CE_73_-70_None_T9 Soil6.scaffold_282930841_c1_2 0.25
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_566882561_c1_2 0.63
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_282930841_c1_2 0.19
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_372719818_c1_4 0.52
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_566882561_c1_2 0.20
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_282930841_c1_2 1.06
Soil6_CE_73_-7_None_T9 Soil6.scaffold_566882561_c1_2 0.81
Soil6_CE_73_7_None_T9 Soil6.scaffold_372719818_c1_4 0.45
Soil6_CE_73_7_None_T9 Soil6.scaffold_566882561_c1_2 1.57
Soil6_CE_73_7_None_T9 Soil6.scaffold_282930841_c1_2 0.46
