Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_241224776_c1_2 0.62
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_241224776_c1_2 0.16
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_507447937_c1_1 0.66
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_241224776_c1_2 0.40
Soil5_CE_201_0_None_T0 Soil5.scaffold_507447937_c1_1 0.23
Soil5_CE_201_0_None_T9 Soil5.scaffold_507447937_c1_1 0.46
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_507447937_c1_1 0.23
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_241224776_c1_2 0.39
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_507447937_c1_1 0.23
Soil5_CE_201_-15_None_T9 Soil5.scaffold_241224776_c1_2 0.23
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_241224776_c1_2 0.72
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_241224776_c1_2 0.25
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_507447937_c1_1 0.46
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_507447937_c1_1 0.38
Soil5_CE_201_-28_None_T9 Soil5.scaffold_241224776_c1_2 0.08
Soil5_CE_201_-28_None_T9 Soil5.scaffold_507447937_c1_1 1.09
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_241224776_c1_2 0.46
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_507447937_c1_1 0.63
Soil5_CE_201_-35_None_T9 Soil5.scaffold_241224776_c1_2 0.69
Soil5_CE_201_-35_None_T9 Soil5.scaffold_507447937_c1_1 0.41
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_241224776_c1_2 0.23
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_507447937_c1_1 0.46
Soil5_CE_201_-55_None_T9 Soil5.scaffold_241224776_c1_2 0.69
Soil5_CE_201_-55_None_T9 Soil5.scaffold_507447937_c1_1 0.45
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_241224776_c1_2 0.27
Soil5_CE_201_-5_None_T9 Soil5.scaffold_241224776_c1_2 0.46
Soil5_CE_201_-5_None_T9 Soil5.scaffold_507447937_c1_1 0.23
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_241224776_c1_2 0.23
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_507447937_c1_1 0.86
Soil5_CE_201_7_None_T9 Soil5.scaffold_241224776_c1_2 0.18
Soil5_CE_201_7_None_T9 Soil5.scaffold_507447937_c1_1 0.67
Soil5_CE_201_-9_None_T9 Soil5.scaffold_507447937_c1_1 0.23
