Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_998637679_c1_4 0.20
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_998637679_c1_4 0.66
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_998637679_c1_4 0.39
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_998637679_c1_4 0.41
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_998637679_c1_4 0.24
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_998637679_c1_4 0.20
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_998637679_c1_4 0.40
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_998637679_c1_4 1.55
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_998637679_c1_4 0.17
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_998637679_c1_4 0.22
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_998637679_c1_4 0.41
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_998637679_c1_4 0.31
