Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_209188634_c1_3 0.59
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_434358221_c1_1 0.30
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_209188634_c1_3 0.30
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_209188634_c1_3 0.32
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_434358221_c1_1 0.27
Soil12_CE_229_0_None_T0 Soil12.scaffold_209188634_c1_3 1.22
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_209188634_c1_3 0.76
Soil12_CE_229_-100_None_T9 Soil12.scaffold_209188634_c1_3 1.81
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_209188634_c1_3 1.61
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_434358221_c1_1 1.28
Soil12_CE_229_10_None_T9 Soil12.scaffold_209188634_c1_3 0.06
Soil12_CE_229_10_None_T9 Soil12.scaffold_434358221_c1_1 1.00
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_209188634_c1_3 0.78
Soil12_CE_229_-13_None_T9 Soil12.scaffold_209188634_c1_3 0.76
Soil12_CE_229_-2_None_T9 Soil12.scaffold_209188634_c1_3 0.19
Soil12_CE_229_-2_None_T9 Soil12.scaffold_434358221_c1_1 0.28
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_434358221_c1_1 1.12
Soil12_CE_229_-32_None_T9 Soil12.scaffold_434358221_c1_1 0.12
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_209188634_c1_3 1.21
Soil12_CE_229_3_None_T9 Soil12.scaffold_209188634_c1_3 0.94
Soil12_CE_229_3_None_T9 Soil12.scaffold_434358221_c1_1 0.28
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_209188634_c1_3 1.31
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_434358221_c1_1 0.28
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_209188634_c1_3 1.25
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_209188634_c1_3 1.26
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_434358221_c1_1 0.55
Soil12_CE_229_-6_None_T9 Soil12.scaffold_434358221_c1_1 1.03
Soil12_CE_229_6_None_T9 Soil12.scaffold_209188634_c1_3 0.46
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_209188634_c1_3 0.47
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_434358221_c1_1 0.28
