Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_80098191_c1_2 1.00
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_93814181_c1_2 0.88
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_80098191_c1_2 0.34
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_93814181_c1_2 0.68
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_368797680_c1_2 0.68
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_93814181_c1_2 0.47
Soil3_CE_239_0_None_T0 Soil3.scaffold_368797680_c1_2 0.42
Soil3_CE_239_0_None_T9 Soil3.scaffold_80098191_c1_2 0.38
Soil3_CE_239_0_None_T9 Soil3.scaffold_368797680_c1_2 0.38
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_93814181_c1_2 0.10
Soil3_CE_239_-11_None_T9 Soil3.scaffold_80098191_c1_2 0.38
Soil3_CE_239_-11_None_T9 Soil3.scaffold_93814181_c1_2 0.21
Soil3_CE_239_-11_None_T9 Soil3.scaffold_368797680_c1_2 0.42
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_93814181_c1_2 0.06
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_368797680_c1_2 0.48
Soil3_CE_239_-14_None_T9 Soil3.scaffold_80098191_c1_2 0.37
Soil3_CE_239_-14_None_T9 Soil3.scaffold_93814181_c1_2 0.22
Soil3_CE_239_-14_None_T9 Soil3.scaffold_368797680_c1_2 0.42
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_80098191_c1_2 0.76
Soil3_CE_239_-16_None_T9 Soil3.scaffold_93814181_c1_2 0.24
Soil3_CE_239_-16_None_T9 Soil3.scaffold_368797680_c1_2 0.28
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_80098191_c1_2 0.19
Soil3_CE_239_-19_None_T9 Soil3.scaffold_80098191_c1_2 0.19
Soil3_CE_239_-19_None_T9 Soil3.scaffold_93814181_c1_2 0.44
Soil3_CE_239_-19_None_T9 Soil3.scaffold_368797680_c1_2 0.21
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_80098191_c1_2 0.51
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_93814181_c1_2 0.22
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_80098191_c1_2 0.38
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_93814181_c1_2 0.22
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_368797680_c1_2 0.85
Soil3_CE_239_-26_None_T9 Soil3.scaffold_368797680_c1_2 0.42
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_80098191_c1_2 0.57
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_368797680_c1_2 0.21
Soil3_CE_239_-32_None_T9 Soil3.scaffold_80098191_c1_2 0.35
Soil3_CE_239_-32_None_T9 Soil3.scaffold_368797680_c1_2 0.21
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_368797680_c1_2 0.21
Soil3_CE_239_-50_None_T9 Soil3.scaffold_80098191_c1_2 0.19
Soil3_CE_239_-50_None_T9 Soil3.scaffold_93814181_c1_2 0.22
Soil3_CE_239_-50_None_T9 Soil3.scaffold_368797680_c1_2 0.35
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_93814181_c1_2 0.22
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_368797680_c1_2 0.21
Soil3_CE_239_-7_None_T9 Soil3.scaffold_80098191_c1_2 0.76
Soil3_CE_239_-7_None_T9 Soil3.scaffold_93814181_c1_2 0.44
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_80098191_c1_2 1.21
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_93814181_c1_2 0.44
Soil3_CE_239_9_None_T9 Soil3.scaffold_80098191_c1_2 0.45
Soil3_CE_239_9_None_T9 Soil3.scaffold_93814181_c1_2 0.86
Soil3_CE_239_9_None_T9 Soil3.scaffold_368797680_c1_2 0.58
