Soil10_CE_253_0_None_T0 T0.scaffold_1081964113_c1_3 3.97
Soil11_CE_234_0_None_T0 T0.scaffold_1081964113_c1_3 0.82
Soil12_CE_229_0_None_T0 T0.scaffold_1081964113_c1_3 1.54
Soil13_CE_251_N7_0_None_T0 T0.scaffold_1081964113_c1_3 1.19
Soil15_CE_251_N5_0_None_T0 T0.scaffold_1081964113_c1_3 0.19
Soil16_CE_251_N6_0_None_T0 T0.scaffold_1081964113_c1_3 0.75
Soil17_CE_251_N3_0_None_T0 T0.scaffold_1081964113_c1_3 0.38
Soil1_CN_A4_0_None_T0 T0.scaffold_1081964113_c1_3 0.38
Soil3_CE_239_0_None_T0 T0.scaffold_1081964113_c1_3 0.51
Soil4_CE_56b_0_None_T0 T0.scaffold_1081964113_c1_3 0.67
Soil5_CE_201_0_None_T0 T0.scaffold_1081964113_c1_3 0.19
Soil6_CE_73_0_None_T0 T0.scaffold_1081964113_c1_3 0.57
Soil7_CE_153_0_None_T0 T0.scaffold_1081964113_c1_3 0.38
Soil8_CE_56a_0_None_T0 T0.scaffold_1081964113_c1_3 2.36
Soil9_CE_277_0_None_T0 T0.scaffold_1081964113_c1_3 0.73
