Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_37857489_c1_48 0.69
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_540689302_c1_8 0.79
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_530683886_c1_5 0.10
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1003126968_c1_8 1.35
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_631753511_c1_3 0.12
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_589767244_c1_2 0.08
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_745723883_c1_3 0.43
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1244059617_c1_1 4.56
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_528245629_c1_2 1.04
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_204821559_c1_2 1.04
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_858640182_c1_1 0.67
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_492202978_c1_2 0.30
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1211881886_c1_1 0.68
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1378487603_c1_1 0.28
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1033360412_c1_1 0.52
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_862129145_c1_1 1.89
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_37857489_c1_48 0.39
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_540689302_c1_8 0.92
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_530683886_c1_5 0.45
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.96
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_631753511_c1_3 0.30
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_589767244_c1_2 0.45
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_745723883_c1_3 1.24
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1244059617_c1_1 10.65
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_528245629_c1_2 1.36
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_204821559_c1_2 0.85
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_858640182_c1_1 1.14
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_492202978_c1_2 0.46
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1211881886_c1_1 1.80
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_765139938_c1_1 0.60
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.63
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_737339189_c1_2 0.43
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1033360412_c1_1 1.75
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_862129145_c1_1 1.31
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_881025026_c1_1 0.32
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_37857489_c1_48 0.46
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_540689302_c1_8 1.02
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_530683886_c1_5 0.40
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_631753511_c1_3 0.34
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_589767244_c1_2 0.66
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_745723883_c1_3 1.76
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1244059617_c1_1 6.97
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_528245629_c1_2 0.94
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_204821559_c1_2 1.54
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_858640182_c1_1 0.39
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_492202978_c1_2 1.43
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1211881886_c1_1 0.50
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_765139938_c1_1 0.44
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1378487603_c1_1 0.97
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_737339189_c1_2 0.28
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1033360412_c1_1 0.24
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_862129145_c1_1 0.54
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_37857489_c1_48 0.54
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_540689302_c1_8 1.10
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1003126968_c1_8 1.02
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_631753511_c1_3 0.62
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_589767244_c1_2 0.27
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_745723883_c1_3 0.53
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1244059617_c1_1 6.52
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_528245629_c1_2 0.39
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_204821559_c1_2 0.94
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_858640182_c1_1 1.11
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1211881886_c1_1 0.49
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_765139938_c1_1 0.41
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1378487603_c1_1 1.32
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_737339189_c1_2 1.39
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1359139085_c1_1 0.26
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_862129145_c1_1 0.47
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_881025026_c1_1 0.52
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_540689302_c1_8 0.99
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1003126968_c1_8 0.74
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_631753511_c1_3 0.01
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_589767244_c1_2 0.06
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_745723883_c1_3 0.72
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1244059617_c1_1 2.95
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_204821559_c1_2 0.17
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_858640182_c1_1 1.11
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1378487603_c1_1 0.43
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_862129145_c1_1 1.29
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_881025026_c1_1 0.32
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_37857489_c1_48 0.65
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_540689302_c1_8 1.58
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1003126968_c1_8 1.29
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_631753511_c1_3 0.78
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_589767244_c1_2 0.76
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_745723883_c1_3 0.71
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1244059617_c1_1 7.95
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_528245629_c1_2 0.95
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_204821559_c1_2 0.15
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_858640182_c1_1 1.28
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_492202978_c1_2 0.98
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1211881886_c1_1 1.22
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_765139938_c1_1 0.44
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.38
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1359139085_c1_1 0.52
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1033360412_c1_1 1.72
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_862129145_c1_1 0.80
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_37857489_c1_48 0.27
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_540689302_c1_8 2.49
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_530683886_c1_5 23.58
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1375887681_c1_6 15.64
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1374407076_c1_5 13.52
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1207225604_c1_8 66.73
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_225392603_c1_6 30.75
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1082275008_c1_4 8.64
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1003126968_c1_8 0.53
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_631753511_c1_3 0.67
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_589767244_c1_2 0.55
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1164078251_c1_1 11.72
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_745723883_c1_3 0.91
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1244059617_c1_1 9.87
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_528245629_c1_2 0.52
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_996374905_c1_2 84.28
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_204821559_c1_2 1.11
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_858640182_c1_1 0.90
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_492202978_c1_2 1.35
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1211881886_c1_1 0.84
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_765139938_c1_1 0.29
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1378487603_c1_1 0.33
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_737339189_c1_2 0.35
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1033360412_c1_1 0.50
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_862129145_c1_1 0.80
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_540689302_c1_8 0.68
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.97
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_631753511_c1_3 0.25
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_589767244_c1_2 0.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_745723883_c1_3 0.29
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1244059617_c1_1 2.38
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_528245629_c1_2 0.47
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_204821559_c1_2 0.15
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_858640182_c1_1 0.93
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_492202978_c1_2 0.23
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1211881886_c1_1 1.79
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_737339189_c1_2 0.46
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1359139085_c1_1 0.52
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_862129145_c1_1 1.32
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_881025026_c1_1 0.58
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_37857489_c1_48 0.13
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_540689302_c1_8 1.01
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_530683886_c1_5 0.26
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1003126968_c1_8 0.27
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_631753511_c1_3 0.26
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_745723883_c1_3 0.94
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1244059617_c1_1 3.85
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_528245629_c1_2 0.40
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_204821559_c1_2 0.80
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_492202978_c1_2 0.46
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1211881886_c1_1 0.80
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_765139938_c1_1 0.67
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1378487603_c1_1 0.66
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_737339189_c1_2 0.65
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1033360412_c1_1 0.79
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_37857489_c1_48 0.38
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_540689302_c1_8 1.35
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_530683886_c1_5 0.20
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.54
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_631753511_c1_3 0.20
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_589767244_c1_2 0.57
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_745723883_c1_3 0.80
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1244059617_c1_1 5.18
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_528245629_c1_2 0.27
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_204821559_c1_2 0.33
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_858640182_c1_1 0.26
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_492202978_c1_2 0.23
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1211881886_c1_1 2.16
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_765139938_c1_1 0.40
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.76
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_737339189_c1_2 0.46
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1033360412_c1_1 1.33
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_862129145_c1_1 2.00
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_37857489_c1_48 0.66
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_540689302_c1_8 1.37
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_530683886_c1_5 0.09
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1003126968_c1_8 0.68
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_631753511_c1_3 0.57
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_589767244_c1_2 0.64
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_745723883_c1_3 1.17
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1244059617_c1_1 4.75
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_528245629_c1_2 0.63
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_204821559_c1_2 0.93
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_858640182_c1_1 0.64
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_492202978_c1_2 0.33
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1211881886_c1_1 0.71
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_765139938_c1_1 1.53
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1378487603_c1_1 1.15
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_737339189_c1_2 0.46
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1359139085_c1_1 0.26
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1033360412_c1_1 0.38
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_862129145_c1_1 0.90
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_37857489_c1_48 0.10
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_540689302_c1_8 0.73
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.72
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_631753511_c1_3 0.30
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_589767244_c1_2 0.21
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_745723883_c1_3 0.23
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1244059617_c1_1 2.20
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_528245629_c1_2 0.50
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_204821559_c1_2 0.62
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_858640182_c1_1 0.23
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_492202978_c1_2 0.30
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1211881886_c1_1 0.84
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.14
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_737339189_c1_2 0.30
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1359139085_c1_1 0.26
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_862129145_c1_1 0.81
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_559285480_c1_108 3.83
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_37857489_c1_48 0.33
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_540689302_c1_8 0.45
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1003126968_c1_8 0.27
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_631753511_c1_3 0.41
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_589767244_c1_2 0.26
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_745723883_c1_3 0.66
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1244059617_c1_1 3.36
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_528245629_c1_2 0.25
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_204821559_c1_2 0.60
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_858640182_c1_1 0.64
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_492202978_c1_2 0.94
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1211881886_c1_1 0.99
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1378487603_c1_1 0.49
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_737339189_c1_2 1.11
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1359139085_c1_1 0.26
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_862129145_c1_1 0.80
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_881025026_c1_1 0.64
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_37857489_c1_48 0.42
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_540689302_c1_8 2.50
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_530683886_c1_5 0.11
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1003126968_c1_8 1.18
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_631753511_c1_3 0.67
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_589767244_c1_2 0.61
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_745723883_c1_3 0.14
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1244059617_c1_1 2.13
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_528245629_c1_2 0.89
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_204821559_c1_2 0.30
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_492202978_c1_2 0.46
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1211881886_c1_1 0.42
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_765139938_c1_1 0.33
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.41
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_737339189_c1_2 0.70
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1033360412_c1_1 0.25
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_862129145_c1_1 2.19
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_559285480_c1_108 171.23
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_37857489_c1_48 0.50
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_540689302_c1_8 1.91
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_530683886_c1_5 0.10
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1003126968_c1_8 0.50
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_631753511_c1_3 0.40
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_589767244_c1_2 0.51
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_745723883_c1_3 0.48
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1244059617_c1_1 1.63
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_528245629_c1_2 0.81
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_204821559_c1_2 0.60
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_858640182_c1_1 0.61
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1211881886_c1_1 0.82
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_737339189_c1_2 0.23
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1359139085_c1_1 0.75
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1033360412_c1_1 0.50
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_862129145_c1_1 0.54
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_37857489_c1_48 0.22
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_540689302_c1_8 1.28
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_530683886_c1_5 0.18
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1003126968_c1_8 1.21
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_631753511_c1_3 0.31
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_589767244_c1_2 0.12
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_745723883_c1_3 0.65
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1244059617_c1_1 1.34
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_528245629_c1_2 0.25
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_204821559_c1_2 0.57
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_858640182_c1_1 0.54
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_492202978_c1_2 0.38
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1211881886_c1_1 0.67
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.64
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_737339189_c1_2 0.95
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1033360412_c1_1 0.72
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_862129145_c1_1 0.54
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_559285480_c1_108 1.39
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_37857489_c1_48 0.61
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_540689302_c1_8 2.87
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_530683886_c1_5 0.61
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_225392603_c1_6 0.09
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_631753511_c1_3 0.48
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_745723883_c1_3 0.40
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1244059617_c1_1 3.13
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_528245629_c1_2 0.38
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_204821559_c1_2 0.49
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_858640182_c1_1 0.62
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_492202978_c1_2 0.23
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1211881886_c1_1 1.68
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1378487603_c1_1 0.30
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_737339189_c1_2 0.85
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_862129145_c1_1 0.54
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_37857489_c1_48 0.73
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_540689302_c1_8 0.57
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.27
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_631753511_c1_3 0.49
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_589767244_c1_2 0.50
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_745723883_c1_3 0.28
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1244059617_c1_1 6.87
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_528245629_c1_2 0.66
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_204821559_c1_2 1.03
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_858640182_c1_1 0.51
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_492202978_c1_2 0.46
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1211881886_c1_1 0.93
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_765139938_c1_1 0.71
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_737339189_c1_2 0.69
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1359139085_c1_1 0.46
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1033360412_c1_1 0.79
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_881025026_c1_1 1.30
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_37857489_c1_48 0.24
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_540689302_c1_8 0.55
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1003126968_c1_8 0.46
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_631753511_c1_3 0.48
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_589767244_c1_2 0.23
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_745723883_c1_3 0.31
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1244059617_c1_1 5.30
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_528245629_c1_2 0.32
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_204821559_c1_2 0.44
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_858640182_c1_1 0.48
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_492202978_c1_2 0.24
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1211881886_c1_1 1.01
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_765139938_c1_1 0.28
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1378487603_c1_1 0.35
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_737339189_c1_2 0.32
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1359139085_c1_1 1.42
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_862129145_c1_1 0.93
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_881025026_c1_1 0.32
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_37857489_c1_48 0.68
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_540689302_c1_8 0.96
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_530683886_c1_5 0.33
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.14
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_631753511_c1_3 0.92
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_589767244_c1_2 0.32
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_745723883_c1_3 0.62
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1244059617_c1_1 5.96
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_528245629_c1_2 0.36
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_204821559_c1_2 0.73
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_858640182_c1_1 0.46
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_492202978_c1_2 1.12
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1211881886_c1_1 1.13
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_765139938_c1_1 0.22
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.55
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_737339189_c1_2 1.45
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1033360412_c1_1 0.79
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_862129145_c1_1 1.43
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_37857489_c1_48 0.49
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_540689302_c1_8 0.42
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1003126968_c1_8 1.25
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_631753511_c1_3 0.68
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_589767244_c1_2 0.69
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_745723883_c1_3 1.00
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1244059617_c1_1 6.10
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_528245629_c1_2 0.90
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_204821559_c1_2 0.95
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_858640182_c1_1 0.20
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_492202978_c1_2 0.46
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1211881886_c1_1 0.57
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1378487603_c1_1 0.35
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_737339189_c1_2 0.31
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1359139085_c1_1 0.78
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1033360412_c1_1 0.79
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_862129145_c1_1 0.25
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_881025026_c1_1 0.32
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_37857489_c1_48 1.05
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_540689302_c1_8 1.58
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_530683886_c1_5 0.21
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.75
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_631753511_c1_3 0.45
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_745723883_c1_3 0.62
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1244059617_c1_1 8.66
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_528245629_c1_2 1.66
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_204821559_c1_2 1.61
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_858640182_c1_1 0.90
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_492202978_c1_2 0.59
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1211881886_c1_1 1.64
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_765139938_c1_1 0.43
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.52
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_737339189_c1_2 0.23
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_862129145_c1_1 1.01
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_881025026_c1_1 0.70
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_37857489_c1_48 0.56
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_540689302_c1_8 0.80
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_631753511_c1_3 0.39
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_589767244_c1_2 0.26
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_745723883_c1_3 0.42
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1244059617_c1_1 4.74
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_528245629_c1_2 0.71
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_204821559_c1_2 0.15
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_858640182_c1_1 0.77
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_492202978_c1_2 0.43
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1211881886_c1_1 0.57
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_765139938_c1_1 0.22
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1378487603_c1_1 0.33
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_737339189_c1_2 0.46
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1033360412_c1_1 0.52
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_862129145_c1_1 1.62
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_881025026_c1_1 1.39
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_37857489_c1_48 0.72
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_540689302_c1_8 0.98
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_530683886_c1_5 0.23
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1003126968_c1_8 0.54
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_631753511_c1_3 0.28
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_589767244_c1_2 0.26
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_745723883_c1_3 0.67
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1244059617_c1_1 4.80
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_528245629_c1_2 0.62
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_204821559_c1_2 0.58
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_858640182_c1_1 0.64
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1211881886_c1_1 0.42
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_765139938_c1_1 0.22
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1378487603_c1_1 0.16
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_737339189_c1_2 0.46
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1359139085_c1_1 0.26
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1033360412_c1_1 0.26
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_862129145_c1_1 2.30
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_37857489_c1_48 0.26
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_540689302_c1_8 0.30
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_530683886_c1_5 0.24
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_631753511_c1_3 0.37
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_589767244_c1_2 0.12
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_745723883_c1_3 0.78
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1244059617_c1_1 7.61
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_528245629_c1_2 0.50
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_858640182_c1_1 0.61
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_492202978_c1_2 0.59
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1211881886_c1_1 0.96
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_765139938_c1_1 0.40
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_737339189_c1_2 0.23
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1359139085_c1_1 0.74
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_881025026_c1_1 0.65
