Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1107515837_c1_5 0.23
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1242775295_c1_2 0.37
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1261801871_c1_1 0.48
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_253115966_c1_1 2.64
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_461241966_c1_1 0.08
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_263621923_c1_2 1.65
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1074593988_c1_1 0.30
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_576297940_c1_1 1.29
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1107515837_c1_5 0.36
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.15
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.77
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_253115966_c1_1 3.34
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_461241966_c1_1 0.10
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_263621923_c1_2 4.86
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1074593988_c1_1 1.14
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_576297940_c1_1 2.63
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_940962908_c1_1 0.72
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_486307041_c1_2 0.13
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1242775295_c1_2 0.65
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1261801871_c1_1 0.59
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_253115966_c1_1 2.09
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_461241966_c1_1 0.39
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_263621923_c1_2 2.58
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1074593988_c1_1 0.31
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_576297940_c1_1 1.22
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1242775295_c1_2 0.90
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1261801871_c1_1 0.38
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_253115966_c1_1 2.74
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_461241966_c1_1 0.35
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_263621923_c1_2 3.09
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1074593988_c1_1 1.90
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_576297940_c1_1 1.02
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1242775295_c1_2 0.40
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1261801871_c1_1 0.20
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_253115966_c1_1 3.42
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_461241966_c1_1 0.22
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_263621923_c1_2 1.95
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_576297940_c1_1 2.15
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1107515837_c1_5 0.26
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.32
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.07
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_253115966_c1_1 2.24
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_461241966_c1_1 0.65
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_263621923_c1_2 4.26
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1074593988_c1_1 0.19
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_576297940_c1_1 3.02
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1196458892_c1_8 74.79
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_746054236_c1_37 9.65
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1150480747_c1_24 0.28
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_486307041_c1_2 28.41
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_107301990_c1_7 21.25
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1185547291_c1_11 7.17
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_791973328_c1_8 23.42
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1264101541_c1_4 10.72
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_808792528_c1_1 9.33
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1107515837_c1_5 11.03
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_864622369_c1_1 5.01
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1261801871_c1_1 0.90
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_253115966_c1_1 4.31
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_461241966_c1_1 0.11
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_263621923_c1_2 2.47
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1074593988_c1_1 0.32
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_576297940_c1_1 2.81
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.39
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.56
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_253115966_c1_1 2.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_461241966_c1_1 0.24
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_263621923_c1_2 3.69
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1074593988_c1_1 0.19
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_576297940_c1_1 2.96
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_940962908_c1_1 0.96
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1242775295_c1_2 0.84
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1261801871_c1_1 0.26
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_253115966_c1_1 2.51
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_461241966_c1_1 0.14
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_263621923_c1_2 3.33
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1074593988_c1_1 0.38
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_576297940_c1_1 0.61
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_940962908_c1_1 0.24
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.07
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.56
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_253115966_c1_1 2.87
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_461241966_c1_1 0.16
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_263621923_c1_2 2.48
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1074593988_c1_1 0.29
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_576297940_c1_1 0.31
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_940962908_c1_1 0.48
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1242775295_c1_2 0.43
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1261801871_c1_1 0.11
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_253115966_c1_1 1.48
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_461241966_c1_1 0.08
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_263621923_c1_2 2.99
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1074593988_c1_1 0.19
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_576297940_c1_1 1.63
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_940962908_c1_1 0.24
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1107515837_c1_5 0.12
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.58
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.81
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_253115966_c1_1 4.06
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_461241966_c1_1 0.15
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_263621923_c1_2 2.33
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1074593988_c1_1 0.76
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_576297940_c1_1 3.12
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_940962908_c1_1 0.24
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1242775295_c1_2 0.53
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1261801871_c1_1 0.68
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_253115966_c1_1 1.41
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_461241966_c1_1 0.86
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_263621923_c1_2 2.70
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1074593988_c1_1 0.85
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_576297940_c1_1 1.37
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_940962908_c1_1 0.96
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.15
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.14
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_253115966_c1_1 1.61
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_461241966_c1_1 0.21
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_263621923_c1_2 4.30
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_576297940_c1_1 2.16
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1107515837_c1_5 0.13
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1242775295_c1_2 0.96
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1261801871_c1_1 0.52
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_253115966_c1_1 3.21
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_461241966_c1_1 0.94
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_263621923_c1_2 6.99
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1074593988_c1_1 0.76
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_576297940_c1_1 3.92
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_940962908_c1_1 0.48
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1107515837_c1_5 0.39
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.31
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.36
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_253115966_c1_1 2.26
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_461241966_c1_1 0.33
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_263621923_c1_2 1.46
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1074593988_c1_1 0.19
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_576297940_c1_1 1.73
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_940962908_c1_1 0.24
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1107515837_c1_5 0.24
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1242775295_c1_2 0.12
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1261801871_c1_1 0.38
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_253115966_c1_1 2.85
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_461241966_c1_1 0.26
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_263621923_c1_2 1.00
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1074593988_c1_1 1.54
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_576297940_c1_1 0.82
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1107515837_c1_5 0.13
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.96
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_253115966_c1_1 1.45
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_461241966_c1_1 0.08
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_263621923_c1_2 3.20
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_576297940_c1_1 5.60
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_662764564_c1_28 0.66
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1107515837_c1_5 0.13
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1261801871_c1_1 0.59
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_253115966_c1_1 2.25
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_461241966_c1_1 0.16
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_263621923_c1_2 1.37
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1074593988_c1_1 1.13
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_576297940_c1_1 0.57
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_940962908_c1_1 0.24
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.19
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.71
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_253115966_c1_1 1.97
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_461241966_c1_1 0.08
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_263621923_c1_2 0.96
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_576297940_c1_1 3.79
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_940962908_c1_1 0.24
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_746054236_c1_37 0.06
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_662764564_c1_28 11.66
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1107515837_c1_5 0.13
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1242775295_c1_2 0.40
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1261801871_c1_1 0.54
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_253115966_c1_1 2.26
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_461241966_c1_1 0.30
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_263621923_c1_2 1.82
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1074593988_c1_1 0.36
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_576297940_c1_1 1.41
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1107515837_c1_5 0.13
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.59
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_253115966_c1_1 5.77
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_461241966_c1_1 0.24
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_263621923_c1_2 3.92
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1074593988_c1_1 1.00
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_576297940_c1_1 4.59
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_940962908_c1_1 0.72
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1196458892_c1_8 54.37
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_746054236_c1_37 2.73
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1150480747_c1_24 10.23
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_486307041_c1_2 4.97
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_107301990_c1_7 12.91
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1185547291_c1_11 10.94
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_791973328_c1_8 25.35
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1264101541_c1_4 12.10
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_808792528_c1_1 1.16
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1107515837_c1_5 11.81
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_864622369_c1_1 0.13
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1261801871_c1_1 0.28
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_253115966_c1_1 2.09
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_461241966_c1_1 0.74
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_263621923_c1_2 2.87
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1074593988_c1_1 0.19
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_576297940_c1_1 2.57
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_940962908_c1_1 0.63
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_486307041_c1_2 0.06
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1242775295_c1_2 0.25
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1261801871_c1_1 0.32
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_253115966_c1_1 1.03
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_461241966_c1_1 0.33
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_263621923_c1_2 3.11
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1074593988_c1_1 0.36
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_576297940_c1_1 2.14
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_940962908_c1_1 0.42
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1242775295_c1_2 0.37
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_253115966_c1_1 1.80
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_461241966_c1_1 0.27
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_263621923_c1_2 2.18
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_576297940_c1_1 1.32
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_940962908_c1_1 0.47
