Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_714885954_c1_4 0.18
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1355111823_c1_1 1.22
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_459782252_c1_2 0.60
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1006323421_c1_1 0.18
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_416250504_c1_3 1.41
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_855936001_c1_1 0.27
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1336083838_c1_4 0.49
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1051753374_c1_1 0.09
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_990497987_c1_1 2.32
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1217878379_c1_1 0.38
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1156986835_c1_1 0.40
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_826234087_c1_1 0.53
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_714885954_c1_4 0.60
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_319605866_c1_7 0.14
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.43
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_459782252_c1_2 0.47
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.62
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_416250504_c1_3 2.98
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_855936001_c1_1 0.21
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.72
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_990497987_c1_1 2.84
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.10
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.89
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_182183207_c1_1 0.85
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_714885954_c1_4 0.67
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1355111823_c1_1 0.26
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_459782252_c1_2 0.80
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1006323421_c1_1 0.84
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_416250504_c1_3 3.90
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1336083838_c1_4 0.62
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1051753374_c1_1 0.33
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_990497987_c1_1 1.98
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1217878379_c1_1 0.19
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1156986835_c1_1 0.41
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_371015063_c1_2 0.62
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_826234087_c1_1 0.80
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_274056312_c1_164 0.13
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_714885954_c1_4 0.76
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_319605866_c1_7 0.10
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1355111823_c1_1 1.28
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_459782252_c1_2 0.74
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1006323421_c1_1 0.42
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_416250504_c1_3 0.78
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_855936001_c1_1 0.29
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1336083838_c1_4 0.35
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1051753374_c1_1 0.82
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_990497987_c1_1 2.95
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1217878379_c1_1 0.68
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1156986835_c1_1 0.22
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_826234087_c1_1 0.53
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_714885954_c1_4 0.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_459782252_c1_2 0.12
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1006323421_c1_1 0.46
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_416250504_c1_3 0.84
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_855936001_c1_1 0.07
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1051753374_c1_1 0.16
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_990497987_c1_1 3.31
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1217878379_c1_1 0.47
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1156986835_c1_1 0.38
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_826234087_c1_1 0.38
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_182183207_c1_1 0.25
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_714885954_c1_4 1.25
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_319605866_c1_7 0.59
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.71
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_459782252_c1_2 0.76
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.84
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_416250504_c1_3 2.75
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_855936001_c1_1 0.35
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1336083838_c1_4 0.61
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.83
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_990497987_c1_1 5.86
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.35
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.33
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_371015063_c1_2 0.23
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_826234087_c1_1 0.70
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_182183207_c1_1 0.97
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1105709916_c1_150 130.59
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_714885954_c1_4 0.79
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_194433174_c1_4 10.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_319605866_c1_7 21.00
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1167067721_c1_5 7.04
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1355111823_c1_1 0.50
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_459782252_c1_2 0.86
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1006323421_c1_1 0.37
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1289723241_c1_1 7.19
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_416250504_c1_3 1.10
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_855936001_c1_1 0.65
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1051753374_c1_1 0.79
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_990497987_c1_1 5.47
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1303357100_c1_1 54.73
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1217878379_c1_1 0.29
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1023508296_c1_1 57.42
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_371015063_c1_2 0.23
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_826234087_c1_1 0.27
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_182183207_c1_1 0.37
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_274056312_c1_164 0.06
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_714885954_c1_4 0.29
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.28
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_459782252_c1_2 0.44
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.46
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_416250504_c1_3 2.72
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_855936001_c1_1 0.34
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1336083838_c1_4 1.25
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.21
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_990497987_c1_1 2.73
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.38
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.53
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_371015063_c1_2 0.23
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_826234087_c1_1 0.80
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_182183207_c1_1 0.25
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_274056312_c1_164 0.68
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_714885954_c1_4 0.56
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1355111823_c1_1 1.00
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_459782252_c1_2 1.19
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1006323421_c1_1 0.44
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_416250504_c1_3 3.00
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_855936001_c1_1 0.96
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1051753374_c1_1 0.09
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_990497987_c1_1 3.30
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1217878379_c1_1 0.27
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1156986835_c1_1 1.35
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_826234087_c1_1 0.12
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_714885954_c1_4 0.54
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.56
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_459782252_c1_2 1.46
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.70
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_416250504_c1_3 1.78
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_855936001_c1_1 0.49
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.20
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_990497987_c1_1 3.00
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.36
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.33
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_182183207_c1_1 0.50
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1336083837_c1_1 0.28
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_274056312_c1_164 10.64
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_714885954_c1_4 0.67
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_319605866_c1_7 0.10
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1355111823_c1_1 0.45
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_459782252_c1_2 0.74
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1006323421_c1_1 0.60
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_416250504_c1_3 1.64
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_855936001_c1_1 0.07
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1051753374_c1_1 0.37
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_990497987_c1_1 2.34
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1217878379_c1_1 0.75
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1156986835_c1_1 0.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_826234087_c1_1 0.27
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_714885954_c1_4 0.78
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.51
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_459782252_c1_2 0.49
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.76
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_416250504_c1_3 0.99
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_855936001_c1_1 0.14
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.44
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_990497987_c1_1 4.33
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.38
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_371015063_c1_2 0.23
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_182183207_c1_1 0.25
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_274056312_c1_164 20.36
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_714885954_c1_4 0.82
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_319605866_c1_7 0.12
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1355111823_c1_1 0.33
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_459782252_c1_2 0.25
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1006323421_c1_1 0.45
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_416250504_c1_3 0.41
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_855936001_c1_1 0.22
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1336083838_c1_4 0.74
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1051753374_c1_1 0.09
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_990497987_c1_1 1.97
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1217878379_c1_1 0.10
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1156986835_c1_1 1.36
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_182183207_c1_1 0.45
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1336083837_c1_1 1.07
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_714885954_c1_4 0.91
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_319605866_c1_7 0.80
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.23
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_459782252_c1_2 0.78
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.61
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_855936001_c1_1 0.29
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.78
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_990497987_c1_1 3.33
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.11
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_371015063_c1_2 0.36
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_826234087_c1_1 0.94
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_182183207_c1_1 0.50
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_274056312_c1_164 9.12
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_714885954_c1_4 0.65
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1355111823_c1_1 0.34
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_459782252_c1_2 1.29
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1006323421_c1_1 0.75
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_416250504_c1_3 1.44
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_855936001_c1_1 0.07
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1336083838_c1_4 0.36
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1051753374_c1_1 0.31
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_990497987_c1_1 3.42
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1217878379_c1_1 0.86
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1156986835_c1_1 0.11
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_826234087_c1_1 2.14
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_714885954_c1_4 0.17
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.09
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_459782252_c1_2 0.22
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.18
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_416250504_c1_3 0.07
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_855936001_c1_1 0.60
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1336083838_c1_4 0.77
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.59
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_990497987_c1_1 6.44
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.38
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.11
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_371015063_c1_2 0.70
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_826234087_c1_1 0.49
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1336083837_c1_1 0.28
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_714885954_c1_4 0.79
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_319605866_c1_7 0.59
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1355111823_c1_1 0.42
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_459782252_c1_2 1.28
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1006323421_c1_1 0.25
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1289723241_c1_1 0.07
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_416250504_c1_3 1.73
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_855936001_c1_1 0.38
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1051753374_c1_1 0.72
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_990497987_c1_1 3.06
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1217878379_c1_1 0.38
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1156986835_c1_1 0.65
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_371015063_c1_2 0.53
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_826234087_c1_1 0.25
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_182183207_c1_1 0.50
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_714885954_c1_4 1.24
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_319605866_c1_7 0.55
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.09
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_459782252_c1_2 0.27
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.28
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_416250504_c1_3 0.35
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_855936001_c1_1 1.20
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1336083838_c1_4 0.34
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.17
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_990497987_c1_1 4.40
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.36
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.33
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_371015063_c1_2 0.28
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_826234087_c1_1 0.27
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1336083837_c1_1 1.59
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_714885954_c1_4 1.72
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_319605866_c1_7 0.19
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1355111823_c1_1 0.49
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_459782252_c1_2 1.05
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1006323421_c1_1 0.18
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1289723241_c1_1 0.11
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_416250504_c1_3 0.70
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_855936001_c1_1 0.29
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1336083838_c1_4 1.33
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1051753374_c1_1 0.47
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_990497987_c1_1 6.80
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1217878379_c1_1 0.19
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1156986835_c1_1 0.28
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_826234087_c1_1 0.92
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1336083837_c1_1 0.51
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_714885954_c1_4 0.80
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_319605866_c1_7 0.20
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1355111823_c1_1 1.04
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_459782252_c1_2 1.75
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1006323421_c1_1 1.12
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_416250504_c1_3 4.09
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_855936001_c1_1 0.40
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.39
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_990497987_c1_1 6.22
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.38
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1156986835_c1_1 1.30
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_826234087_c1_1 0.40
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1105709916_c1_150 9.11
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_714885954_c1_4 1.33
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_194433174_c1_4 1.17
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_319605866_c1_7 2.00
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1167067721_c1_5 3.02
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_459782252_c1_2 1.16
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1006323421_c1_1 0.61
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1289723241_c1_1 1.80
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_416250504_c1_3 1.56
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_855936001_c1_1 5.92
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1051753374_c1_1 0.72
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_990497987_c1_1 3.92
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1303357100_c1_1 16.85
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1217878379_c1_1 0.10
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1156986835_c1_1 0.76
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1023508296_c1_1 11.37
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_826234087_c1_1 0.27
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_182183207_c1_1 0.23
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_714885954_c1_4 0.46
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.57
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_459782252_c1_2 0.23
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.26
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_416250504_c1_3 2.63
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_855936001_c1_1 0.29
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.26
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_990497987_c1_1 5.77
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.79
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.64
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_371015063_c1_2 0.34
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_826234087_c1_1 0.45
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_182183207_c1_1 0.21
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1336083837_c1_1 1.06
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_714885954_c1_4 0.24
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1355111823_c1_1 0.57
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_459782252_c1_2 0.43
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1006323421_c1_1 0.26
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_416250504_c1_3 1.03
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_855936001_c1_1 0.11
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1336083838_c1_4 0.68
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1051753374_c1_1 0.44
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_990497987_c1_1 3.74
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1217878379_c1_1 0.10
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1156986835_c1_1 0.28
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_182183207_c1_1 0.50
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_274056312_c1_164 0.10
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_714885954_c1_4 0.82
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1355111823_c1_1 0.27
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_459782252_c1_2 0.45
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1006323421_c1_1 0.29
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_416250504_c1_3 1.27
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_855936001_c1_1 0.12
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1051753374_c1_1 0.22
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_990497987_c1_1 5.00
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1217878379_c1_1 0.19
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1156986835_c1_1 0.22
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_826234087_c1_1 0.53
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_182183207_c1_1 0.38
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_714885954_c1_4 0.25
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1355111823_c1_1 1.16
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_459782252_c1_2 0.83
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1006323421_c1_1 0.54
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_416250504_c1_3 2.37
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_855936001_c1_1 0.37
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1336083838_c1_4 0.13
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1051753374_c1_1 1.13
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_990497987_c1_1 4.58
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1217878379_c1_1 0.74
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1156986835_c1_1 0.33
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_371015063_c1_2 1.05
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_826234087_c1_1 0.23
