NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	4044188	4045711	.	-	.	ID=gene-PSF113_RS47840;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=PSF113_RS47840;old_locus_tag=PSF113_3436
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	4044188	4045711	.	-	0	ID=cds-WP_014338859.1;Parent=gene-PSF113_RS47840;Dbxref=GenBank:WP_014338859.1;Name=WP_014338859.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013692882.1;locus_tag=PSF113_RS47840;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_014338859.1;transl_table=11
NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	4451523	4453055	.	+	.	ID=gene-PSF113_RS49510;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=PSF113_RS49510;old_locus_tag=PSF113_3766
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	4451523	4453055	.	+	0	ID=cds-WP_014339167.1;Parent=gene-PSF113_RS49510;Dbxref=GenBank:WP_014339167.1;Name=WP_014339167.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010460201.1;locus_tag=PSF113_RS49510;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_014339167.1;transl_table=11
NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	5626742	5628298	.	+	.	ID=gene-PSF113_RS54985;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=PSF113_RS54985;old_locus_tag=PSF113_4838
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	5626742	5628298	.	+	0	ID=cds-WP_014340108.1;Parent=gene-PSF113_RS54985;Dbxref=GenBank:WP_014340108.1;Name=WP_014340108.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020796708.1;locus_tag=PSF113_RS54985;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_014340108.1;transl_table=11
NZ_CP007638.1_Pseudomonas_sp._WCS374	RefSeq	gene	5026934	5028481	.	+	.	ID=gene-PD374_RS04840;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=PD374_RS04840;old_locus_tag=PD374_22955
NZ_CP007638.1_Pseudomonas_sp._WCS374	Protein Homology	CDS	5026934	5028481	.	+	0	ID=cds-WP_032902541.1;Parent=gene-PD374_RS04840;Dbxref=GenBank:WP_032902541.1;Name=WP_032902541.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008072096.1;locus_tag=PD374_RS04840;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_032902541.1;transl_table=11
NC_007492.2_Pseudomonas_fluorescens_Pf0-1	RefSeq	gene	5250744	5252297	.	+	.	ID=gene-PFL01_RS23370;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=PFL01_RS23370;old_locus_tag=Pfl01_4653
NC_007492.2_Pseudomonas_fluorescens_Pf0-1	Protein Homology	CDS	5250744	5252297	.	+	0	ID=cds-WP_011335847.1;Parent=gene-PFL01_RS23370;Dbxref=GenBank:WP_011335847.1;Name=WP_011335847.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020796708.1;locus_tag=PFL01_RS23370;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_011335847.1;transl_table=11
NC_012660.1_Pseudomonas_fluorescens_SBW25	RefSeq	gene	5638858	5640402	.	+	.	ID=gene-PFLU_RS25235;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=PFLU_RS25235;old_locus_tag=PFLU5143%2CPFLU_5143
NC_012660.1_Pseudomonas_fluorescens_SBW25	Protein Homology	CDS	5638858	5640402	.	+	0	ID=cds-WP_015885817.1;Parent=gene-PFLU_RS25235;Dbxref=Genbank:WP_015885817.1;Name=WP_015885817.1;gbkey=CDS;gene=norR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008072096.1;locus_tag=PFLU_RS25235;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_015885817.1;transl_table=11
NC_003296.1	RefSeq	gene	1210706	1212238	.	+	.	ID=gene-RS_RS21740;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=RS_RS21740;old_locus_tag=RS02290%2CRSp0959
NC_003296.1	Protein Homology	CDS	1210706	1212238	.	+	0	ID=cds-WP_011004251.1;Parent=gene-RS_RS21740;Dbxref=GenBank:WP_011004251.1;Name=WP_011004251.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011004251.1;locus_tag=RS_RS21740;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_011004251.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	2685497	2687011	.	-	.	ID=gene-SDY_RS14295;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=SDY_RS14295;old_locus_tag=SDY_2906
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	2685497	2687011	.	-	0	ID=cds-WP_000010706.1;Parent=gene-SDY_RS14295;Dbxref=GenBank:WP_000010706.1;Name=WP_000010706.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311592.2;locus_tag=SDY_RS14295;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_000010706.1;transl_table=11
NC_018708.1_Acidovorax_sp._KKS102	RefSeq	gene	188898	190475	.	-	.	ID=gene-C380_RS00890;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=C380_RS00890;old_locus_tag=C380_00920
NC_018708.1_Acidovorax_sp._KKS102	Protein Homology	CDS	188898	190475	.	-	0	ID=cds-WP_015012007.1;Parent=gene-C380_RS00890;Dbxref=GenBank:WP_015012007.1;Name=WP_015012007.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012007.1;locus_tag=C380_RS00890;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_015012007.1;transl_table=11
NC_010002.1_Delftia_acidovorans_SPH-1	RefSeq	gene	1191360	1192931	.	-	.	ID=gene-DACI_RS05470;Dbxref=GeneID:24119145;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=DACI_RS05470;old_locus_tag=Daci_1078
NC_010002.1_Delftia_acidovorans_SPH-1	Protein Homology	CDS	1191360	1192931	.	-	0	ID=cds-WP_012203009.1;Parent=gene-DACI_RS05470;Dbxref=GenBank:WP_012203009.1,GeneID:24119145;Name=WP_012203009.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016446672.1;locus_tag=DACI_RS05470;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_012203009.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1854267	1855859	.	-	.	ID=gene-RR42_RS08835;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=RR42_RS08835;old_locus_tag=RR42_m1775
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1854267	1855859	.	-	0	ID=cds-WP_043351675.1;Parent=gene-RR42_RS08835;Dbxref=GenBank:WP_043351675.1;Name=WP_043351675.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019449104.1;locus_tag=RR42_RS08835;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_043351675.1;transl_table=11
NC_015563.1_Delftia_sp._Cs1-4	RefSeq	gene	6139941	6141524	.	+	.	ID=gene-DELCS14_RS26915;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=DELCS14_RS26915;old_locus_tag=DelCs14_5444
NC_015563.1_Delftia_sp._Cs1-4	Protein Homology	CDS	6139941	6141524	.	+	0	ID=cds-WP_013804421.1;Parent=gene-DELCS14_RS26915;Dbxref=GenBank:WP_013804421.1;Name=WP_013804421.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012840066.1;locus_tag=DELCS14_RS26915;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_013804421.1;transl_table=11
NC_014323.1_Herbaspirillum_seropedicae_SmR1	RefSeq	gene	2858024	2859604	.	-	.	ID=gene-HSERO_RS12530;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=HSERO_RS12530;old_locus_tag=Hsero_2507
NC_014323.1_Herbaspirillum_seropedicae_SmR1	Protein Homology	CDS	2858024	2859604	.	-	0	ID=cds-WP_013234485.1;Parent=gene-HSERO_RS12530;Dbxref=GenBank:WP_013234485.1;Name=WP_013234485.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017450566.1;locus_tag=HSERO_RS12530;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_013234485.1;transl_table=11
NZ_JXYQ01000021.1	RefSeq	gene	28774	30354	.	-	.	ID=gene-RP29_RS07665;Name=norR;gbkey=Gene;gene=norR;gene_biotype=protein_coding;locus_tag=RP29_RS07665;old_locus_tag=RP29_07655
NZ_JXYQ01000021.1	Protein Homology	CDS	28774	30354	.	-	0	ID=cds-WP_044397109.1;Parent=gene-RP29_RS07665;Dbxref=GenBank:WP_044397109.1;Name=WP_044397109.1;Ontology_term=GO:0006355,GO:0003700;gbkey=CDS;gene=norR;go_function=DNA-binding transcription factor activity|0003700||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012007.1;locus_tag=RP29_RS07665;product=nitric oxide reductase transcriptional regulator NorR;protein_id=WP_044397109.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	1464161	1465675	.	+	0	ID=EHHOFP_07275;Name=nitric oxide reductase transcriptional regulator NorR;locus_tag=EHHOFP_07275;product=nitric oxide reductase transcriptional regulator NorR;Dbxref=COG:COG3604,COG:KT,GO:0000160,GO:0003677,GO:0003700,GO:0005524,KEGG:K12266,RefSeq:WP_000010749.1,SO:0001217,UniParc:UPI000013038A,UniRef:UniRef100_C4ZYV4,UniRef:UniRef50_Q8X854,UniRef:UniRef90_Q8X854;gene=norR
