NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	2065052	2065369	.	-	.	ID=gene-PSF113_RS39305;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=PSF113_RS39305;old_locus_tag=PSF113_1772
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	2065052	2065369	.	-	0	ID=cds-WP_014337336.1;Parent=gene-PSF113_RS39305;Dbxref=GenBank:WP_014337336.1;Name=WP_014337336.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018925265.1;locus_tag=PSF113_RS39305;product=nitrite reductase small subunit NirD;protein_id=WP_014337336.1;transl_table=11
NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	3330304	3330690	.	+	.	ID=gene-PSF113_RS44675;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=PSF113_RS44675;old_locus_tag=PSF113_2824
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	3330304	3330690	.	+	0	ID=cds-WP_014338279.1;Parent=gene-PSF113_RS44675;Dbxref=GenBank:WP_014338279.1;Name=WP_014338279.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014338279.1;locus_tag=PSF113_RS44675;product=nitrite reductase small subunit NirD;protein_id=WP_014338279.1;transl_table=11
NZ_AJVM01000020.1	RefSeq	gene	11034	11369	.	+	.	ID=gene-PMI03_RS10695;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=PMI03_RS10695;old_locus_tag=PMI03_02162
NZ_AJVM01000020.1	Protein Homology	CDS	11034	11369	.	+	0	ID=cds-WP_007692821.1;Parent=gene-PMI03_RS10695;Dbxref=GenBank:WP_007692821.1;Name=WP_007692821.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007692821.1;locus_tag=PMI03_RS10695;product=nitrite reductase small subunit NirD;protein_id=WP_007692821.1;transl_table=11
NZ_KB976986.1	RefSeq	gene	737210	738832	.	+	.	ID=gene-F935_RS04715;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=F935_RS04715;old_locus_tag=F935_00951
NZ_KB976986.1	Protein Homology	CDS	737210	738832	.	+	0	ID=cds-WP_016137856.1;Parent=gene-F935_RS04715;Dbxref=GenBank:WP_016137856.1;Name=WP_016137856.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995760.1;locus_tag=F935_RS04715;product=nitrite reductase small subunit NirD;protein_id=WP_016137856.1;transl_table=11
NZ_CP010350.1_Acinetobacter_johnsonii_XBB1	RefSeq	gene	1177943	1179553	.	+	.	ID=gene-EHS42_RS05810;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=EHS42_RS05810;old_locus_tag=RZ95_05785%2CRZ95_RS05765
NZ_CP010350.1_Acinetobacter_johnsonii_XBB1	Protein Homology	CDS	1177943	1179553	.	+	0	ID=cds-WP_010327080.1;Parent=gene-EHS42_RS05810;Dbxref=GenBank:WP_010327080.1;Name=WP_010327080.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008941489.1;locus_tag=EHS42_RS05810;product=nitrite reductase small subunit NirD;protein_id=WP_010327080.1;transl_table=11
NZ_KB906253.1_Curvibacter_lanceolatus_ATCC_14669	RefSeq	gene	43780	44118	.	+	.	ID=gene-F624_RS0100220;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=F624_RS0100220
NZ_KB906253.1_Curvibacter_lanceolatus_ATCC_14669	Protein Homology	CDS	43780	44118	.	+	0	ID=cds-WP_019572229.1;Parent=gene-F624_RS0100220;Dbxref=GenBank:WP_019572229.1;Name=WP_019572229.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019572229.1;locus_tag=F624_RS0100220;product=nitrite reductase small subunit NirD;protein_id=WP_019572229.1;transl_table=11
CP013959.1_Staphylococcus_aureus_strain_V605	RefSeq	gene	2719557	2719871	.	-	.	ID=gene-ASL18_RS14155;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=ASL18_RS14155;old_locus_tag=ASL18_14160
CP013959.1_Staphylococcus_aureus_strain_V605	Protein Homology	CDS	2719557	2719871	.	-	0	ID=cds-WP_000448222.1;Parent=gene-ASL18_RS14155;Dbxref=GenBank:WP_000448222.1;Name=WP_000448222.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501145.1;locus_tag=ASL18_RS14155;product=nitrite reductase small subunit NirD;protein_id=WP_000448222.1;transl_table=11
NZ_CP007638.1_Pseudomonas_sp._WCS374	RefSeq	gene	4452892	4453209	.	+	.	ID=gene-PD374_RS07540;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=PD374_RS07540;old_locus_tag=PD374_20155
NZ_CP007638.1_Pseudomonas_sp._WCS374	Protein Homology	CDS	4452892	4453209	.	+	0	ID=cds-WP_014719483.1;Parent=gene-PD374_RS07540;Dbxref=GenBank:WP_014719483.1;Name=WP_014719483.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003193279.1;locus_tag=PD374_RS07540;product=nitrite reductase small subunit NirD;protein_id=WP_014719483.1;transl_table=11
NC_002976.3_Staphylococcus_epidermidis_RP62A	RefSeq	gene	2008746	2009060	.	-	.	ID=gene-SERP_RS09920;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=SERP_RS09920;old_locus_tag=SE1989%2CSERP1989
NC_002976.3_Staphylococcus_epidermidis_RP62A	Protein Homology	CDS	2008746	2009060	.	-	0	ID=cds-WP_002438311.1;Parent=gene-SERP_RS09920;Dbxref=GenBank:WP_002438311.1;Name=WP_002438311.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001831573.1;locus_tag=SERP_RS09920;product=nitrite reductase small subunit NirD;protein_id=WP_002438311.1;transl_table=11
NC_003902.1_Xanthomonas_campestris_pv._campestris_str._ATCC_33913	RefSeq	gene	2356173	2356538	.	+	.	ID=gene-XCC_RS10425;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=XCC_RS10425;old_locus_tag=XCC2008
NC_003902.1_Xanthomonas_campestris_pv._campestris_str._ATCC_33913	Protein Homology	CDS	2356173	2356538	.	+	0	ID=cds-WP_019237667.1;Parent=gene-XCC_RS10425;Dbxref=GenBank:WP_019237667.1;Name=WP_019237667.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019237667.1;locus_tag=XCC_RS10425;product=nitrite reductase small subunit NirD;protein_id=WP_019237667.1;transl_table=11
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	gene	3465769	3466095	.	+	.	ID=gene-SF3385;Dbxref=GeneID:1026973;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=SF3385
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	CDS	3465769	3466095	.	+	0	ID=cds-NP_709141.1;Parent=gene-SF3385;Dbxref=GenBank:NP_709141.1,GeneID:1026973;Name=NP_709141.1;Note=Code: PR%3B COG: COG2146;gbkey=CDS;gene=nirD;locus_tag=SF3385;product=nitrite reductase small subunit;protein_id=NP_709141.1;transl_table=11
NC_007492.2_Pseudomonas_fluorescens_Pf0-1	RefSeq	gene	1979406	1979723	.	-	.	ID=gene-PFL01_RS08970;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=PFL01_RS08970;old_locus_tag=Pfl01_1780
NC_007492.2_Pseudomonas_fluorescens_Pf0-1	Protein Homology	CDS	1979406	1979723	.	-	0	ID=cds-WP_007951992.1;Parent=gene-PFL01_RS08970;Dbxref=GenBank:WP_007951992.1;Name=WP_007951992.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016985592.1;locus_tag=PFL01_RS08970;product=nitrite reductase small subunit NirD;protein_id=WP_007951992.1;transl_table=11
NC_012660.1_Pseudomonas_fluorescens_SBW25	RefSeq	gene	3786578	3786940	.	-	.	ID=gene-PFLU_RS16710;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=PFLU_RS16710;old_locus_tag=PFLU3424%2CPFLU_3424
NC_012660.1_Pseudomonas_fluorescens_SBW25	Protein Homology	CDS	3786578	3786940	.	-	0	ID=cds-WP_012724580.1;Parent=gene-PFLU_RS16710;Dbxref=Genbank:WP_012724580.1;Name=WP_012724580.1;gbkey=CDS;gene=nirD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016979961.1;locus_tag=PFLU_RS16710;product=nitrite reductase small subunit NirD;protein_id=WP_012724580.1;transl_table=11
NC_003296.1	RefSeq	gene	1553561	1553902	.	-	.	ID=gene-RS_RS23030;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=RS_RS23030;old_locus_tag=RS03165%2CRSp1221
NC_003296.1	Protein Homology	CDS	1553561	1553902	.	-	0	ID=cds-WP_011004505.1;Parent=gene-RS_RS23030;Dbxref=GenBank:WP_011004505.1;Name=WP_011004505.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014619050.1;locus_tag=RS_RS23030;product=nitrite reductase small subunit NirD;protein_id=WP_011004505.1;transl_table=11
NC_002570.2_Bacillus_halodurans_C-125	RefSeq	gene	668901	669224	.	+	.	ID=gene-AYT26_RS03345;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=AYT26_RS03345;old_locus_tag=BH0614%2CBH_RS03355
NC_002570.2_Bacillus_halodurans_C-125	Protein Homology	CDS	668901	669224	.	+	0	ID=cds-WP_010896790.1;Parent=gene-AYT26_RS03345;Dbxref=GenBank:WP_010896790.1;Name=WP_010896790.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010896790.1;locus_tag=AYT26_RS03345;product=nitrite reductase small subunit NirD;protein_id=WP_010896790.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	3263593	3263919	.	+	.	ID=gene-SDY_RS17380;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=SDY_RS17380;old_locus_tag=SDY_3528
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	3263593	3263919	.	+	0	ID=cds-WP_000084764.1;Parent=gene-SDY_RS17380;Dbxref=GenBank:WP_000084764.1;Name=WP_000084764.1;gbkey=CDS;gene=nirD;inference=COORDINATES: similar to AA sequence:RefSeq:NP_312244.1;locus_tag=SDY_RS17380;product=nitrite reductase small subunit NirD;protein_id=WP_000084764.1;transl_table=11
NZ_CP014703.1	RefSeq	gene	1393046	1393387	.	-	.	ID=gene-LBM2029_RS21650;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=LBM2029_RS21650;old_locus_tag=LBM2029_21650
NZ_CP014703.1	Protein Homology	CDS	1393046	1393387	.	-	0	ID=cds-WP_075467802.1;Parent=gene-LBM2029_RS21650;Dbxref=GenBank:WP_075467802.1;Name=WP_075467802.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013210282.1;locus_tag=LBM2029_RS21650;product=nitrite reductase small subunit NirD;protein_id=WP_075467802.1;transl_table=11
NZ_HG916852.1_Rhizobium_sp._LPU83	RefSeq	gene	3472456	3472791	.	+	.	ID=gene-LPU83_RS55810;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=LPU83_RS55810;old_locus_tag=LPU83_3526
NZ_HG916852.1_Rhizobium_sp._LPU83	Protein Homology	CDS	3472456	3472791	.	+	0	ID=cds-WP_024318261.1;Parent=gene-LPU83_RS55810;Dbxref=GenBank:WP_024318261.1;Name=WP_024318261.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007692821.1;locus_tag=LPU83_RS55810;product=nitrite reductase small subunit NirD;protein_id=WP_024318261.1;transl_table=11
NC_018708.1_Acidovorax_sp._KKS102	RefSeq	gene	3811069	3811470	.	+	.	ID=gene-C380_RS17465;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=C380_RS17465;old_locus_tag=C380_17495
NC_018708.1_Acidovorax_sp._KKS102	Protein Homology	CDS	3811069	3811470	.	+	0	ID=cds-WP_005798149.1;Parent=gene-C380_RS17465;Dbxref=GenBank:WP_005798149.1;Name=WP_005798149.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005798149.1;locus_tag=C380_RS17465;product=nitrite reductase small subunit NirD;protein_id=WP_005798149.1;transl_table=11
NC_010002.1_Delftia_acidovorans_SPH-1	RefSeq	gene	2188318	2188659	.	-	.	ID=gene-DACI_RS10010;Dbxref=GeneID:24114331;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=DACI_RS10010;old_locus_tag=Daci_2003
NC_010002.1_Delftia_acidovorans_SPH-1	Protein Homology	CDS	2188318	2188659	.	-	0	ID=cds-WP_012203928.1;Parent=gene-DACI_RS10010;Dbxref=GenBank:WP_012203928.1,GeneID:24114331;Name=WP_012203928.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013803814.1;locus_tag=DACI_RS10010;product=nitrite reductase small subunit NirD;protein_id=WP_012203928.1;transl_table=11
NC_008702.1_Azoarcus_sp._BH72	RefSeq	gene	1269149	1269487	.	+	.	ID=gene-AZO_RS05955;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=AZO_RS05955;old_locus_tag=azo1176
NC_008702.1_Azoarcus_sp._BH72	Protein Homology	CDS	1269149	1269487	.	+	0	ID=cds-WP_011764909.1;Parent=gene-AZO_RS05955;Dbxref=GenBank:WP_011764909.1;Name=WP_011764909.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011764909.1;locus_tag=AZO_RS05955;product=nitrite reductase small subunit NirD;protein_id=WP_011764909.1;transl_table=11
NZ_CP014540.1_Acinetobacter_baumannii_strain_XH857	RefSeq	gene	1540940	1542562	.	+	.	ID=gene-AYR69_RS07445;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=AYR69_RS07445;old_locus_tag=AYR69_07445
NZ_CP014540.1_Acinetobacter_baumannii_strain_XH857	Protein Homology	CDS	1540940	1542562	.	+	0	ID=cds-WP_001028494.1;Parent=gene-AYR69_RS07445;Dbxref=GenBank:WP_001028494.1;Name=WP_001028494.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995760.1;locus_tag=AYR69_RS07445;product=nitrite reductase small subunit NirD;protein_id=WP_001028494.1;transl_table=11
NZ_CP010537.1	RefSeq	gene	2509922	2510293	.	+	.	ID=gene-RR42_RS31790;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=RR42_RS31790;old_locus_tag=RR42_s2300
NZ_CP010537.1	Protein Homology	CDS	2509922	2510293	.	+	0	ID=cds-WP_043355849.1;Parent=gene-RR42_RS31790;Dbxref=GenBank:WP_043355849.1;Name=WP_043355849.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006156107.1;locus_tag=RR42_RS31790;product=nitrite reductase small subunit NirD;protein_id=WP_043355849.1;transl_table=11
NC_015563.1_Delftia_sp._Cs1-4	RefSeq	gene	5293680	5294021	.	+	.	ID=gene-DELCS14_RS23175;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=DELCS14_RS23175;old_locus_tag=DelCs14_4691
NC_015563.1_Delftia_sp._Cs1-4	Protein Homology	CDS	5293680	5294021	.	+	0	ID=cds-WP_013803814.1;Parent=gene-DELCS14_RS23175;Dbxref=GenBank:WP_013803814.1;Name=WP_013803814.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013803814.1;locus_tag=DELCS14_RS23175;product=nitrite reductase small subunit NirD;protein_id=WP_013803814.1;transl_table=11
NC_014323.1_Herbaspirillum_seropedicae_SmR1	RefSeq	gene	3294802	3295164	.	+	.	ID=gene-HSERO_RS14540;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=HSERO_RS14540;old_locus_tag=Hsero_2898
NC_014323.1_Herbaspirillum_seropedicae_SmR1	Protein Homology	CDS	3294802	3295164	.	+	0	ID=cds-WP_013234863.1;Parent=gene-HSERO_RS14540;Dbxref=GenBank:WP_013234863.1;Name=WP_013234863.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013234863.1;locus_tag=HSERO_RS14540;product=nitrite reductase small subunit NirD;protein_id=WP_013234863.1;transl_table=11
NZ_JXYQ01000040.1	RefSeq	gene	24027	24365	.	-	.	ID=gene-RP29_RS12770;Name=nirD;gbkey=Gene;gene=nirD;gene_biotype=protein_coding;locus_tag=RP29_RS12770;old_locus_tag=RP29_12750
NZ_JXYQ01000040.1	Protein Homology	CDS	24027	24365	.	-	0	ID=cds-WP_044399046.1;Parent=gene-RP29_RS12770;Dbxref=GenBank:WP_044399046.1;Name=WP_044399046.1;Ontology_term=GO:0008942,GO:0051537;gbkey=CDS;gene=nirD;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,2 iron%2C 2 sulfur cluster binding|0051537||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007827864.1;locus_tag=RP29_RS12770;product=nitrite reductase small subunit NirD;protein_id=WP_044399046.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	768056	768382	.	-	0	ID=EHHOFP_03740;Name=nitrite reductase small subunit NirD;locus_tag=EHHOFP_03740;product=nitrite reductase small subunit NirD;Dbxref=COG:COG2146,COG:PQ,EC:1.7.1.15,GO:0005737,GO:0008942,GO:0009061,GO:0009344,GO:0042128,GO:0051537,GO:0106316,RefSeq:WP_000084764.1,SO:0001217,UniParc:UPI00001301AE,UniRef:UniRef100_P0A9I9,UniRef:UniRef50_P0A9I9,UniRef:UniRef90_P0A9I9;gene=nirD
