NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	3530080	3531966	.	-	.	ID=gene-PSF113_RS45575;Name=nosZ;gbkey=Gene;gene=nosZ;gene_biotype=protein_coding;locus_tag=PSF113_RS45575;old_locus_tag=PSF113_2997
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	3530080	3531966	.	-	0	ID=cds-WP_014338443.1;Parent=gene-PSF113_RS45575;Dbxref=GenBank:WP_014338443.1;Name=WP_014338443.1;Ontology_term=GO:0019333,GO:0005507,GO:0005509,GO:0050304;gbkey=CDS;gene=nosZ;go_function=copper ion binding|0005507||IEA,calcium ion binding|0005509||IEA,nitrous-oxide reductase activity|0050304||IEA;go_process=denitrification pathway|0019333||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014338443.1;locus_tag=PSF113_RS45575;product=TAT-dependent nitrous-oxide reductase;protein_id=WP_014338443.1;transl_table=11
NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	4026772	4028709	.	+	.	ID=gene-PSF113_RS47760;Name=nosZ;gbkey=Gene;gene=nosZ;gene_biotype=protein_coding;locus_tag=PSF113_RS47760;old_locus_tag=PSF113_3423
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	4026772	4028709	.	+	0	ID=cds-WP_013692874.1;Parent=gene-PSF113_RS47760;Dbxref=GenBank:WP_013692874.1;Name=WP_013692874.1;Ontology_term=GO:0019333,GO:0005507,GO:0005509,GO:0050304;gbkey=CDS;gene=nosZ;go_function=copper ion binding|0005507||IEA,calcium ion binding|0005509||IEA,nitrous-oxide reductase activity|0050304||IEA;go_process=denitrification pathway|0019333||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013692874.1;locus_tag=PSF113_RS47760;product=TAT-dependent nitrous-oxide reductase;protein_id=WP_013692874.1;transl_table=11
NC_003296.1	RefSeq	gene	1720550	1722490	.	+	.	ID=gene-RS_RS23720;Name=nosZ;gbkey=Gene;gene=nosZ;gene_biotype=protein_coding;locus_tag=RS_RS23720;old_locus_tag=RS02090%2CRSp1368
NC_003296.1	Protein Homology	CDS	1720550	1722490	.	+	0	ID=cds-WP_011004618.1;Parent=gene-RS_RS23720;Dbxref=GenBank:WP_011004618.1;Name=WP_011004618.1;Ontology_term=GO:0019333,GO:0005507,GO:0005509,GO:0050304;gbkey=CDS;gene=nosZ;go_function=copper ion binding|0005507||IEA,calcium ion binding|0005509||IEA,nitrous-oxide reductase activity|0050304||IEA;go_process=denitrification pathway|0019333||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009240473.1;locus_tag=RS_RS23720;product=TAT-dependent nitrous-oxide reductase;protein_id=WP_011004618.1;transl_table=11
NC_008702.1_Azoarcus_sp._BH72	RefSeq	gene	3420337	3422271	.	-	.	ID=gene-AZO_RS15615;Name=nosZ;gbkey=Gene;gene=nosZ;gene_biotype=protein_coding;locus_tag=AZO_RS15615;old_locus_tag=azo3113
NC_008702.1_Azoarcus_sp._BH72	Protein Homology	CDS	3420337	3422271	.	-	0	ID=cds-WP_011766838.1;Parent=gene-AZO_RS15615;Dbxref=GenBank:WP_011766838.1;Name=WP_011766838.1;Ontology_term=GO:0019333,GO:0005507,GO:0005509,GO:0050304;gbkey=CDS;gene=nosZ;go_function=copper ion binding|0005507||IEA,calcium ion binding|0005509||IEA,nitrous-oxide reductase activity|0050304||IEA;go_process=denitrification pathway|0019333||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011766838.1;locus_tag=AZO_RS15615;product=TAT-dependent nitrous-oxide reductase;protein_id=WP_011766838.1;transl_table=11
NZ_JXYQ01000018.1	RefSeq	gene	21992	23914	.	-	.	ID=gene-RP29_RS06675;Name=nosZ;gbkey=Gene;gene=nosZ;gene_biotype=protein_coding;locus_tag=RP29_RS06675;old_locus_tag=RP29_06665
NZ_JXYQ01000018.1	Protein Homology	CDS	21992	23914	.	-	0	ID=cds-WP_044396918.1;Parent=gene-RP29_RS06675;Dbxref=GenBank:WP_044396918.1;Name=WP_044396918.1;Ontology_term=GO:0019333,GO:0005507,GO:0005509,GO:0050304;gbkey=CDS;gene=nosZ;go_function=copper ion binding|0005507||IEA,calcium ion binding|0005509||IEA,nitrous-oxide reductase activity|0050304||IEA;go_process=denitrification pathway|0019333||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020227604.1;locus_tag=RP29_RS06675;product=TAT-dependent nitrous-oxide reductase;protein_id=WP_044396918.1;transl_table=11
