NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	4471254	4472009	.	+	.	ID=gene-PSF113_RS49590;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=PSF113_RS49590;old_locus_tag=PSF113_3781
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	4471254	4472009	.	+	0	ID=cds-WP_014339180.1;Parent=gene-PSF113_RS49590;Dbxref=GenBank:WP_014339180.1;Name=WP_014339180.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017338872.1;locus_tag=PSF113_RS49590;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_014339180.1;transl_table=11
NZ_KB906274.1	RefSeq	gene	27471	28184	.	+	.	ID=gene-F624_RS0125815;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=F624_RS0125815
NZ_KB906274.1	Protein Homology	CDS	27471	28184	.	+	0	ID=cds-WP_019577278.1;Parent=gene-F624_RS0125815;Dbxref=GenBank:WP_019577278.1;Name=WP_019577278.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019577278.1;locus_tag=F624_RS0125815;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_019577278.1;transl_table=11
CP013959.1_Staphylococcus_aureus_strain_V605	RefSeq	gene	2712474	2713049	.	-	.	ID=gene-ASL18_RS14135;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=ASL18_RS14135;old_locus_tag=ASL18_14140
CP013959.1_Staphylococcus_aureus_strain_V605	Protein Homology	CDS	2712474	2713049	.	-	0	ID=cds-WP_000606768.1;Parent=gene-ASL18_RS14135;Dbxref=GenBank:WP_000606768.1;Name=WP_000606768.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000606770.1;locus_tag=ASL18_RS14135;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_000606768.1;transl_table=11
NC_002976.3_Staphylococcus_epidermidis_RP62A	RefSeq	gene	2001847	2002422	.	-	.	ID=gene-SERP_RS09900;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=SERP_RS09900;old_locus_tag=SE1985%2CSERP1985
NC_002976.3_Staphylococcus_epidermidis_RP62A	Protein Homology	CDS	2001847	2002422	.	-	0	ID=cds-WP_002456058.1;Parent=gene-SERP_RS09900;Dbxref=GenBank:WP_002456058.1;Name=WP_002456058.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000606770.1;locus_tag=SERP_RS09900;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_002456058.1;transl_table=11
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	gene	1280828	1281538	.	+	.	ID=gene-SF1229;Dbxref=GeneID:1024186;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=SF1229
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	CDS	1280828	1281538	.	+	0	ID=cds-NP_707135.1;Parent=gene-SF1229;Dbxref=GenBank:NP_707135.1,GeneID:1024186;Name=NP_707135.1;Note=Code: C%3B COG: COG2180;gbkey=CDS;gene=narJ;locus_tag=SF1229;product=nitrate reductase 1 subunit delta;protein_id=NP_707135.1;transl_table=11
NC_003296.1	RefSeq	gene	1231826	1232506	.	+	.	ID=gene-RS_RS21825;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=RS_RS21825;old_locus_tag=RS02308%2CRSp0976
NC_003296.1	Protein Homology	CDS	1231826	1232506	.	+	0	ID=cds-WP_011004268.1;Parent=gene-RS_RS21825;Dbxref=GenBank:WP_011004268.1;Name=WP_011004268.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011004268.1;locus_tag=RS_RS21825;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_011004268.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	1187575	1188285	.	+	.	ID=gene-SDY_RS06290;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=SDY_RS06290;old_locus_tag=SDY_1281
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	1187575	1188285	.	+	0	ID=cds-WP_000571689.1;Parent=gene-SDY_RS06290;Dbxref=GenBank:WP_000571689.1;Name=WP_000571689.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309758.1;locus_tag=SDY_RS06290;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_000571689.1;transl_table=11
NZ_CP014703.1	RefSeq	gene	1629867	1630535	.	-	.	ID=gene-LBM2029_RS22640;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=LBM2029_RS22640;old_locus_tag=LBM2029_22640
NZ_CP014703.1	Protein Homology	CDS	1629867	1630535	.	-	0	ID=cds-WP_082317425.1;Parent=gene-LBM2029_RS22640;Dbxref=GenBank:WP_082317425.1;Name=WP_082317425.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003274190.1;locus_tag=LBM2029_RS22640;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_082317425.1;transl_table=11
NC_018708.1_Acidovorax_sp._KKS102	RefSeq	gene	507255	507956	.	+	.	ID=gene-C380_RS02335;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=C380_RS02335;old_locus_tag=C380_02350
NC_018708.1_Acidovorax_sp._KKS102	Protein Homology	CDS	507255	507956	.	+	0	ID=cds-WP_015012281.1;Parent=gene-C380_RS02335;Dbxref=GenBank:WP_015012281.1;Name=WP_015012281.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012281.1;locus_tag=C380_RS02335;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_015012281.1;transl_table=11
NC_011071.1_Stenotrophomonas_maltophilia_R551-3	RefSeq	gene	2508523	2509203	.	-	.	ID=gene-SMAL_RS11370;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=SMAL_RS11370;old_locus_tag=Smal_2234
NC_011071.1_Stenotrophomonas_maltophilia_R551-3	Protein Homology	CDS	2508523	2509203	.	-	0	ID=cds-WP_012511272.1;Parent=gene-SMAL_RS11370;Dbxref=GenBank:WP_012511272.1;Name=WP_012511272.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006371182.1;locus_tag=SMAL_RS11370;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_012511272.1;transl_table=11
NC_010002.1_Delftia_acidovorans_SPH-1	RefSeq	gene	1235307	1236020	.	+	.	ID=gene-DACI_RS05635;Dbxref=GeneID:24117859;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=DACI_RS05635;old_locus_tag=Daci_1111
NC_010002.1_Delftia_acidovorans_SPH-1	Protein Homology	CDS	1235307	1236020	.	+	0	ID=cds-WP_012203042.1;Parent=gene-DACI_RS05635;Dbxref=GenBank:WP_012203042.1,GeneID:24117859;Name=WP_012203042.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016446634.1;locus_tag=DACI_RS05635;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_012203042.1;transl_table=11
NC_010943.1_Stenotrophomonas_maltophilia_K279a,_strain_K279a	RefSeq	gene	2807836	2808516	.	-	.	ID=gene-SMLT_RS13205;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=SMLT_RS13205;old_locus_tag=Smlt2772
NC_010943.1_Stenotrophomonas_maltophilia_K279a,_strain_K279a	Protein Homology	CDS	2807836	2808516	.	-	0	ID=cds-WP_043396264.1;Parent=gene-SMLT_RS13205;Dbxref=GenBank:WP_043396264.1;Name=WP_043396264.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006371182.1;locus_tag=SMLT_RS13205;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_043396264.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1845062	1845766	.	-	.	ID=gene-RR42_RS08810;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=RR42_RS08810;old_locus_tag=RR42_m1770
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1845062	1845766	.	-	0	ID=cds-WP_043345847.1;Parent=gene-RR42_RS08810;Dbxref=GenBank:WP_043345847.1;Name=WP_043345847.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013953858.1;locus_tag=RR42_RS08810;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_043345847.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1878522	1879202	.	+	.	ID=gene-RR42_RS08925;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=RR42_RS08925;old_locus_tag=RR42_m1793
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1878522	1879202	.	+	0	ID=cds-WP_043345882.1;Parent=gene-RR42_RS08925;Dbxref=GenBank:WP_043345882.1;Name=WP_043345882.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019561175.1;locus_tag=RR42_RS08925;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_043345882.1;transl_table=11
NC_015563.1_Delftia_sp._Cs1-4	RefSeq	gene	6085886	6086599	.	-	.	ID=gene-DELCS14_RS26710;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=DELCS14_RS26710;old_locus_tag=DelCs14_5403
NC_015563.1_Delftia_sp._Cs1-4	Protein Homology	CDS	6085886	6086599	.	-	0	ID=cds-WP_013804386.1;Parent=gene-DELCS14_RS26710;Dbxref=GenBank:WP_013804386.1;Name=WP_013804386.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016446634.1;locus_tag=DELCS14_RS26710;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_013804386.1;transl_table=11
NC_014323.1_Herbaspirillum_seropedicae_SmR1	RefSeq	gene	4177345	4178037	.	+	.	ID=gene-HSERO_RS18175;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=HSERO_RS18175;old_locus_tag=Hsero_3642
NC_014323.1_Herbaspirillum_seropedicae_SmR1	Protein Homology	CDS	4177345	4178037	.	+	0	ID=cds-WP_013235583.1;Parent=gene-HSERO_RS18175;Dbxref=GenBank:WP_013235583.1;Name=WP_013235583.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013235583.1;locus_tag=HSERO_RS18175;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_013235583.1;transl_table=11
NZ_JXYQ01000023.1	RefSeq	gene	2344	3045	.	-	.	ID=gene-RP29_RS08410;Name=narJ;gbkey=Gene;gene=narJ;gene_biotype=protein_coding;locus_tag=RP29_RS08410;old_locus_tag=RP29_08400
NZ_JXYQ01000023.1	Protein Homology	CDS	2344	3045	.	-	0	ID=cds-WP_044397303.1;Parent=gene-RP29_RS08410;Dbxref=GenBank:WP_044397303.1;Name=WP_044397303.1;Ontology_term=GO:0051131,GO:0051082;gbkey=CDS;gene=narJ;go_function=unfolded protein binding|0051082||IEA;go_process=chaperone-mediated protein complex assembly|0051131||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012655472.1;locus_tag=RP29_RS08410;product=nitrate reductase molybdenum cofactor assembly chaperone;protein_id=WP_044397303.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	2901350	2902060	.	-	0	ID=EHHOFP_14635;Name=nitrate reductase molybdenum cofactor assembly chaperone;locus_tag=EHHOFP_14635;product=nitrate reductase molybdenum cofactor assembly chaperone;Dbxref=COG:COG2180,COG:CPO,EC:1.7.5.1,EC:1.7.99.-,GO:0005737,GO:0016530,GO:0042128,GO:0051082,GO:0051131,KEGG:K00374,RefSeq:WP_000571699.1,SO:0001217,UniParc:UPI00005AA7AA,UniRef:UniRef100_W8TAU1,UniRef:UniRef50_P0AF27,UniRef:UniRef90_P0AF27;gene=narJ
