NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	3593108	3595612	.	-	.	ID=gene-PSF113_RS45795;Name=napA;gbkey=Gene;gene=napA;gene_biotype=protein_coding;locus_tag=PSF113_RS45795;old_locus_tag=PSF113_3042
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	3593108	3595612	.	-	0	ID=cds-WP_014338486.1;Parent=gene-PSF113_RS45795;Dbxref=GenBank:WP_014338486.1;Name=WP_014338486.1;Ontology_term=GO:0008940,GO:0030151,GO:0043546,GO:0051539;gbkey=CDS;gene=napA;go_function=nitrate reductase activity|0008940||IEA,molybdenum ion binding|0030151||IEA,molybdopterin cofactor binding|0043546||IEA,4 iron%2C 4 sulfur cluster binding|0051539||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013716354.1;locus_tag=PSF113_RS45795;product=nitrate reductase catalytic subunit NapA;protein_id=WP_014338486.1;transl_table=11
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	gene	2322267	2324753	.	-	.	ID=gene-SF2290;Dbxref=GeneID:1026754;Name=napA;gbkey=Gene;gene=napA;gene_biotype=protein_coding;locus_tag=SF2290
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	CDS	2322267	2324753	.	-	0	ID=cds-NP_708102.1;Parent=gene-SF2290;Dbxref=GenBank:NP_708102.1,GeneID:1026754;Name=NP_708102.1;Note=Code: C%3B COG: COG0243;gbkey=CDS;gene=napA;locus_tag=SF2290;product=nitrate reductase catalytic subunit;protein_id=NP_708102.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	821207	823693	.	+	.	ID=gene-SDY_RS04270;Name=napA;gbkey=Gene;gene=napA;gene_biotype=protein_coding;locus_tag=SDY_RS04270;old_locus_tag=SDY_0872
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	821207	823693	.	+	0	ID=cds-WP_000778031.1;Parent=gene-SDY_RS04270;Dbxref=GenBank:WP_000778031.1;Name=WP_000778031.1;Ontology_term=GO:0042126,GO:0008940,GO:0030151,GO:0009325;gbkey=CDS;gene=napA;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA,molybdenum ion binding|0030151||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_311122.1;locus_tag=SDY_RS04270;product=periplasmic nitrate reductase subunit alpha;protein_id=WP_000778031.1;transl_table=11
NZ_HG916855.1	RefSeq	gene	1351263	1353770	.	-	.	ID=gene-LPU83_RS69880;Name=napA;gbkey=Gene;gene=napA;gene_biotype=protein_coding;locus_tag=LPU83_RS69880;old_locus_tag=LPU83_pLPU83d_1344
NZ_HG916855.1	Protein Homology	CDS	1351263	1353770	.	-	0	ID=cds-WP_040680965.1;Parent=gene-LPU83_RS69880;Dbxref=GenBank:WP_040680965.1;Name=WP_040680965.1;Ontology_term=GO:0042126,GO:0008940,GO:0030151,GO:0009325;gbkey=CDS;gene=napA;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA,molybdenum ion binding|0030151||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018856238.1;locus_tag=LPU83_RS69880;product=periplasmic nitrate reductase subunit alpha;protein_id=WP_040680965.1;transl_table=11
NC_008702.1_Azoarcus_sp._BH72	RefSeq	gene	705728	708220	.	-	.	ID=gene-AZO_RS03370;Name=napA;gbkey=Gene;gene=napA;gene_biotype=protein_coding;locus_tag=AZO_RS03370;old_locus_tag=azo0671
NC_008702.1_Azoarcus_sp._BH72	Protein Homology	CDS	705728	708220	.	-	0	ID=cds-WP_011764406.1;Parent=gene-AZO_RS03370;Dbxref=GenBank:WP_011764406.1;Name=WP_011764406.1;Ontology_term=GO:0042126,GO:0008940,GO:0030151,GO:0009325;gbkey=CDS;gene=napA;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA,molybdenum ion binding|0030151||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011764406.1;locus_tag=AZO_RS03370;product=periplasmic nitrate reductase subunit alpha;protein_id=WP_011764406.1;transl_table=11
NC_008702.1_Azoarcus_sp._BH72	RefSeq	gene	4318452	4320995	.	-	.	ID=gene-AZO_RS19775;Name=napA;gbkey=Gene;gene=napA;gene_biotype=protein_coding;locus_tag=AZO_RS19775;old_locus_tag=azo3942
NC_008702.1_Azoarcus_sp._BH72	Protein Homology	CDS	4318452	4320995	.	-	0	ID=cds-WP_011767664.1;Parent=gene-AZO_RS19775;Dbxref=GenBank:WP_011767664.1;Name=WP_011767664.1;Ontology_term=GO:0008940,GO:0030151,GO:0043546,GO:0051539;gbkey=CDS;gene=napA;go_function=nitrate reductase activity|0008940||IEA,molybdenum ion binding|0030151||IEA,molybdopterin cofactor binding|0043546||IEA,4 iron%2C 4 sulfur cluster binding|0051539||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002926069.1;locus_tag=AZO_RS19775;product=nitrate reductase catalytic subunit NapA;protein_id=WP_011767664.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	1938569	1941055	.	+	0	ID=EHHOFP_09695;Name=nitrate reductase catalytic subunit NapA;locus_tag=EHHOFP_09695;product=nitrate reductase catalytic subunit NapA;Dbxref=COG:C,COG:COG0243,EC:1.9.6.1,GO:0005506,GO:0006777,GO:0008940,GO:0009055,GO:0030151,GO:0042128,GO:0042597,GO:0043546,GO:0050140,GO:0051539,KEGG:K02567,RefSeq:WP_000778078.1,SO:0001217,UniParc:UPI0001A5C381,UniRef:UniRef100_A0A8F7QF39,UniRef:UniRef50_P39185,UniRef:UniRef90_Q8XE47;gene=napA
