NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	4472002	4472682	.	+	.	ID=gene-PSF113_RS49595;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=PSF113_RS49595;old_locus_tag=PSF113_3782
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	4472002	4472682	.	+	0	ID=cds-WP_014339181.1;Parent=gene-PSF113_RS49595;Dbxref=GenBank:WP_014339181.1;Name=WP_014339181.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019690875.1;locus_tag=PSF113_RS49595;product=respiratory nitrate reductase subunit gamma;protein_id=WP_014339181.1;transl_table=11
NZ_KB906274.1	RefSeq	gene	28181	28876	.	+	.	ID=gene-F624_RS0125820;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=F624_RS0125820
NZ_KB906274.1	Protein Homology	CDS	28181	28876	.	+	0	ID=cds-WP_019577279.1;Parent=gene-F624_RS0125820;Dbxref=GenBank:WP_019577279.1;Name=WP_019577279.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019577279.1;locus_tag=F624_RS0125820;product=respiratory nitrate reductase subunit gamma;protein_id=WP_019577279.1;transl_table=11
CP013959.1_Staphylococcus_aureus_strain_V605	RefSeq	gene	2711804	2712481	.	-	.	ID=gene-ASL18_RS14130;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=ASL18_RS14130;old_locus_tag=ASL18_14135
CP013959.1_Staphylococcus_aureus_strain_V605	Protein Homology	CDS	2711804	2712481	.	-	0	ID=cds-WP_000934151.1;Parent=gene-ASL18_RS14130;Dbxref=GenBank:WP_000934151.1;Name=WP_000934151.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501140.1;locus_tag=ASL18_RS14130;product=respiratory nitrate reductase subunit gamma;protein_id=WP_000934151.1;transl_table=11
NC_002976.3_Staphylococcus_epidermidis_RP62A	RefSeq	gene	2001177	2001854	.	-	.	ID=gene-SERP_RS09895;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=SERP_RS09895;old_locus_tag=SE1984%2CSERP1984
NC_002976.3_Staphylococcus_epidermidis_RP62A	Protein Homology	CDS	2001177	2001854	.	-	0	ID=cds-WP_002438321.1;Parent=gene-SERP_RS09895;Dbxref=GenBank:WP_002438321.1;Name=WP_002438321.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000934150.1;locus_tag=SERP_RS09895;product=respiratory nitrate reductase subunit gamma;protein_id=WP_002438321.1;transl_table=11
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	gene	1281538	1282215	.	+	.	ID=gene-SF1230;Dbxref=GeneID:1024164;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=SF1230
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	CDS	1281538	1282215	.	+	0	ID=cds-NP_707136.1;Parent=gene-SF1230;Dbxref=GenBank:NP_707136.1,GeneID:1024164;Name=NP_707136.1;Note=Code: C%3B COG: COG2181;gbkey=CDS;gene=narI;locus_tag=SF1230;product=nitrate reductase 1 cytochrome b(NR) subunit gamma;protein_id=NP_707136.1;transl_table=11
NC_003296.1	RefSeq	gene	1232514	1233197	.	+	.	ID=gene-RS_RS21830;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=RS_RS21830;old_locus_tag=RS02309%2CRSp0977
NC_003296.1	Protein Homology	CDS	1232514	1233197	.	+	0	ID=cds-WP_011004269.1;Parent=gene-RS_RS21830;Dbxref=GenBank:WP_011004269.1;Name=WP_011004269.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012430632.1;locus_tag=RS_RS21830;product=respiratory nitrate reductase subunit gamma;protein_id=WP_011004269.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	1188285	1188962	.	+	.	ID=gene-SDY_RS06295;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=SDY_RS06295;old_locus_tag=SDY_1282
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	1188285	1188962	.	+	0	ID=cds-WP_001160113.1;Parent=gene-SDY_RS06295;Dbxref=GenBank:WP_001160113.1;Name=WP_001160113.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309759.1;locus_tag=SDY_RS06295;product=respiratory nitrate reductase subunit gamma;protein_id=WP_001160113.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	1516095	1516775	.	+	.	ID=gene-SDY_RS08105;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=SDY_RS08105;old_locus_tag=SDY_1653
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	1516095	1516775	.	+	0	ID=cds-WP_000617116.1;Parent=gene-SDY_RS08105;Dbxref=GenBank:WP_000617116.1;Name=WP_000617116.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310095.1;locus_tag=SDY_RS08105;product=respiratory nitrate reductase subunit gamma;protein_id=WP_000617116.1;transl_table=11
NZ_CP014703.1	RefSeq	gene	1629166	1629849	.	-	.	ID=gene-LBM2029_RS22635;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=LBM2029_RS22635;old_locus_tag=LBM2029_22635
NZ_CP014703.1	Protein Homology	CDS	1629166	1629849	.	-	0	ID=cds-WP_075468170.1;Parent=gene-LBM2029_RS22635;Dbxref=GenBank:WP_075468170.1;Name=WP_075468170.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013393596.1;locus_tag=LBM2029_RS22635;product=respiratory nitrate reductase subunit gamma;protein_id=WP_075468170.1;transl_table=11
NC_018708.1_Acidovorax_sp._KKS102	RefSeq	gene	507953	508687	.	+	.	ID=gene-C380_RS02340;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=C380_RS02340;old_locus_tag=C380_02355
NC_018708.1_Acidovorax_sp._KKS102	Protein Homology	CDS	507953	508687	.	+	0	ID=cds-WP_015012282.1;Parent=gene-C380_RS02340;Dbxref=GenBank:WP_015012282.1;Name=WP_015012282.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012282.1;locus_tag=C380_RS02340;product=respiratory nitrate reductase subunit gamma;protein_id=WP_015012282.1;transl_table=11
NC_011071.1_Stenotrophomonas_maltophilia_R551-3	RefSeq	gene	2507819	2508526	.	-	.	ID=gene-SMAL_RS11365;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=SMAL_RS11365;old_locus_tag=Smal_2233
NC_011071.1_Stenotrophomonas_maltophilia_R551-3	Protein Homology	CDS	2507819	2508526	.	-	0	ID=cds-WP_010485313.1;Parent=gene-SMAL_RS11365;Dbxref=GenBank:WP_010485313.1;Name=WP_010485313.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012480468.1;locus_tag=SMAL_RS11365;product=respiratory nitrate reductase subunit gamma;protein_id=WP_010485313.1;transl_table=11
NC_010002.1_Delftia_acidovorans_SPH-1	RefSeq	gene	1236017	1236754	.	+	.	ID=gene-DACI_RS05640;Dbxref=GeneID:24117858;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=DACI_RS05640;old_locus_tag=Daci_1112
NC_010002.1_Delftia_acidovorans_SPH-1	Protein Homology	CDS	1236017	1236754	.	+	0	ID=cds-WP_012203043.1;Parent=gene-DACI_RS05640;Dbxref=GenBank:WP_012203043.1,GeneID:24117858;Name=WP_012203043.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012203043.1;locus_tag=DACI_RS05640;product=respiratory nitrate reductase subunit gamma;protein_id=WP_012203043.1;transl_table=11
NC_010943.1_Stenotrophomonas_maltophilia_K279a,_strain_K279a	RefSeq	gene	2807132	2807839	.	-	.	ID=gene-SMLT_RS13200;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=SMLT_RS13200;old_locus_tag=Smlt2771
NC_010943.1_Stenotrophomonas_maltophilia_K279a,_strain_K279a	Protein Homology	CDS	2807132	2807839	.	-	0	ID=cds-WP_012480468.1;Parent=gene-SMLT_RS13200;Dbxref=GenBank:WP_012480468.1;Name=WP_012480468.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012480468.1;locus_tag=SMLT_RS13200;product=respiratory nitrate reductase subunit gamma;protein_id=WP_012480468.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1844368	1845051	.	-	.	ID=gene-RR42_RS08805;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=RR42_RS08805;old_locus_tag=RR42_m1769
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1844368	1845051	.	-	0	ID=cds-WP_043345846.1;Parent=gene-RR42_RS08805;Dbxref=GenBank:WP_043345846.1;Name=WP_043345846.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013953859.1;locus_tag=RR42_RS08805;product=respiratory nitrate reductase subunit gamma;protein_id=WP_043345846.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1879199	1879942	.	+	.	ID=gene-RR42_RS08930;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=RR42_RS08930;old_locus_tag=RR42_m1794
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1879199	1879942	.	+	0	ID=cds-WP_043345884.1;Parent=gene-RR42_RS08930;Dbxref=GenBank:WP_043345884.1;Name=WP_043345884.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020206500.1;locus_tag=RR42_RS08930;product=respiratory nitrate reductase subunit gamma;protein_id=WP_043345884.1;transl_table=11
NC_015563.1_Delftia_sp._Cs1-4	RefSeq	gene	6085152	6085889	.	-	.	ID=gene-DELCS14_RS26705;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=DELCS14_RS26705;old_locus_tag=DelCs14_5402
NC_015563.1_Delftia_sp._Cs1-4	Protein Homology	CDS	6085152	6085889	.	-	0	ID=cds-WP_012203043.1;Parent=gene-DELCS14_RS26705;Dbxref=GenBank:WP_012203043.1;Name=WP_012203043.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012203043.1;locus_tag=DELCS14_RS26705;product=respiratory nitrate reductase subunit gamma;protein_id=WP_012203043.1;transl_table=11
NC_014323.1_Herbaspirillum_seropedicae_SmR1	RefSeq	gene	4178034	4178726	.	+	.	ID=gene-HSERO_RS18180;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=HSERO_RS18180;old_locus_tag=Hsero_3643
NC_014323.1_Herbaspirillum_seropedicae_SmR1	Protein Homology	CDS	4178034	4178726	.	+	0	ID=cds-WP_013235584.1;Parent=gene-HSERO_RS18180;Dbxref=GenBank:WP_013235584.1;Name=WP_013235584.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013235584.1;locus_tag=HSERO_RS18180;product=respiratory nitrate reductase subunit gamma;protein_id=WP_013235584.1;transl_table=11
NZ_JXYQ01000023.1	RefSeq	gene	1613	2347	.	-	.	ID=gene-RP29_RS08405;Name=narI;gbkey=Gene;gene=narI;gene_biotype=protein_coding;locus_tag=RP29_RS08405;old_locus_tag=RP29_08395
NZ_JXYQ01000023.1	Protein Homology	CDS	1613	2347	.	-	0	ID=cds-WP_044397301.1;Parent=gene-RP29_RS08405;Dbxref=GenBank:WP_044397301.1;Name=WP_044397301.1;Ontology_term=GO:0019645,GO:0008940,GO:0009325;gbkey=CDS;gene=narI;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic electron transport chain|0019645||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010463001.1;locus_tag=RP29_RS08405;product=respiratory nitrate reductase subunit gamma;protein_id=WP_044397301.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	2679871	2680551	.	+	0	ID=EHHOFP_13495;Name=respiratory nitrate reductase subunit gamma;locus_tag=EHHOFP_13495;product=respiratory nitrate reductase subunit gamma;Dbxref=COG:COG2181,COG:CP,EC:1.7.5.1,EC:1.7.99.-,GO:0005886,GO:0008940,GO:0009055,GO:0009061,GO:0009325,GO:0016020,GO:0016021,GO:0019645,GO:0020037,GO:0042126,GO:0042128,GO:0046872,KEGG:K00374,RefSeq:WP_000617115.1,SO:0001217,UniParc:UPI000003EAFC,UniRef:UniRef100_P0AF33,UniRef:UniRef50_P11350,UniRef:UniRef90_P0AF33;gene=narI
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	2900673	2901350	.	-	0	ID=EHHOFP_14630;Name=respiratory nitrate reductase subunit gamma;locus_tag=EHHOFP_14630;product=respiratory nitrate reductase subunit gamma;Dbxref=COG:COG2181,COG:CP,EC:1.7.5.1,EC:1.7.99.-,GO:0005886,GO:0005887,GO:0008940,GO:0009055,GO:0009061,GO:0009325,GO:0016020,GO:0019645,GO:0020037,GO:0042126,GO:0042128,GO:0044799,GO:0046872,KEGG:K00374,RefSeq:WP_001160110.1,SO:0001217,UniParc:UPI00000D0393,UniRef:UniRef100_C3TCR2,UniRef:UniRef50_P11350,UniRef:UniRef90_P11350;gene=narI
