NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	4469713	4471251	.	+	.	ID=gene-PSF113_RS49585;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=PSF113_RS49585;old_locus_tag=PSF113_3780
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	4469713	4471251	.	+	0	ID=cds-WP_014339179.1;Parent=gene-PSF113_RS49585;Dbxref=GenBank:WP_014339179.1;Name=WP_014339179.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014339179.1;locus_tag=PSF113_RS49585;product=nitrate reductase subunit beta;protein_id=WP_014339179.1;transl_table=11
NZ_KB906274.1	RefSeq	gene	25951	27474	.	+	.	ID=gene-F624_RS0125810;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=F624_RS0125810
NZ_KB906274.1	Protein Homology	CDS	25951	27474	.	+	0	ID=cds-WP_031256300.1;Parent=gene-F624_RS0125810;Dbxref=GenBank:WP_031256300.1;Name=WP_031256300.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017405248.1;locus_tag=F624_RS0125810;product=nitrate reductase subunit beta;protein_id=WP_031256300.1;transl_table=11
CP013959.1_Staphylococcus_aureus_strain_V605	RefSeq	gene	2713042	2714601	.	-	.	ID=gene-ASL18_RS14140;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=ASL18_RS14140;old_locus_tag=ASL18_14145
CP013959.1_Staphylococcus_aureus_strain_V605	Protein Homology	CDS	2713042	2714601	.	-	0	ID=cds-WP_000692645.1;Parent=gene-ASL18_RS14140;Dbxref=GenBank:WP_000692645.1;Name=WP_000692645.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009384084.1;locus_tag=ASL18_RS14140;product=nitrate reductase subunit beta;protein_id=WP_000692645.1;transl_table=11
NC_002976.3_Staphylococcus_epidermidis_RP62A	RefSeq	gene	2002415	2003968	.	-	.	ID=gene-SERP_RS09905;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=SERP_RS09905;old_locus_tag=SE1986%2CSERP1986
NC_002976.3_Staphylococcus_epidermidis_RP62A	Protein Homology	CDS	2002415	2003968	.	-	0	ID=cds-WP_002438317.1;Parent=gene-SERP_RS09905;Dbxref=GenBank:WP_002438317.1;Name=WP_002438317.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009384084.1;locus_tag=SERP_RS09905;product=nitrate reductase subunit beta;protein_id=WP_002438317.1;transl_table=11
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	gene	1279293	1280831	.	+	.	ID=gene-SF1228;Dbxref=GeneID:1024183;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=SF1228
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	CDS	1279293	1280831	.	+	0	ID=cds-NP_707134.1;Parent=gene-SF1228;Dbxref=GenBank:NP_707134.1,GeneID:1024183;Name=NP_707134.1;Note=Code: P%3B COG: COG1140;gbkey=CDS;gene=narH;locus_tag=SF1228;product=nitrate reductase 1 subunit beta;protein_id=NP_707134.1;transl_table=11
NC_003296.1	RefSeq	gene	1230261	1231808	.	+	.	ID=gene-RS_RS21820;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=RS_RS21820;old_locus_tag=RS02307%2CRSp0975
NC_003296.1	Protein Homology	CDS	1230261	1231808	.	+	0	ID=cds-WP_011004267.1;Parent=gene-RS_RS21820;Dbxref=GenBank:WP_011004267.1;Name=WP_011004267.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006025933.1;locus_tag=RS_RS21820;product=nitrate reductase subunit beta;protein_id=WP_011004267.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	1186040	1187578	.	+	.	ID=gene-SDY_RS06285;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=SDY_RS06285;old_locus_tag=SDY_1280
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	1186040	1187578	.	+	0	ID=cds-WP_000702670.1;Parent=gene-SDY_RS06285;Dbxref=GenBank:WP_000702670.1;Name=WP_000702670.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309757.1;locus_tag=SDY_RS06285;product=nitrate reductase subunit beta;protein_id=WP_000702670.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	1513880	1515403	.	+	.	ID=gene-SDY_RS08095;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=SDY_RS08095;old_locus_tag=SDY_1651
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	1513880	1515403	.	+	0	ID=cds-WP_000702520.1;Parent=gene-SDY_RS08095;Dbxref=GenBank:WP_000702520.1;Name=WP_000702520.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310097.1;locus_tag=SDY_RS08095;product=nitrate reductase subunit beta;protein_id=WP_000702520.1;transl_table=11
NZ_CP014703.1	RefSeq	gene	1630550	1632103	.	-	.	ID=gene-LBM2029_RS22645;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=LBM2029_RS22645;old_locus_tag=LBM2029_22645
NZ_CP014703.1	Protein Homology	CDS	1630550	1632103	.	-	0	ID=cds-WP_075468172.1;Parent=gene-LBM2029_RS22645;Dbxref=GenBank:WP_075468172.1;Name=WP_075468172.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006025933.1;locus_tag=LBM2029_RS22645;product=nitrate reductase subunit beta;protein_id=WP_075468172.1;transl_table=11
NC_018708.1_Acidovorax_sp._KKS102	RefSeq	gene	505709	507232	.	+	.	ID=gene-C380_RS02330;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=C380_RS02330;old_locus_tag=C380_02345
NC_018708.1_Acidovorax_sp._KKS102	Protein Homology	CDS	505709	507232	.	+	0	ID=cds-WP_015012280.1;Parent=gene-C380_RS02330;Dbxref=GenBank:WP_015012280.1;Name=WP_015012280.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012280.1;locus_tag=C380_RS02330;product=nitrate reductase subunit beta;protein_id=WP_015012280.1;transl_table=11
NC_011071.1_Stenotrophomonas_maltophilia_R551-3	RefSeq	gene	2509203	2510747	.	-	.	ID=gene-SMAL_RS11375;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=SMAL_RS11375;old_locus_tag=Smal_2235
NC_011071.1_Stenotrophomonas_maltophilia_R551-3	Protein Homology	CDS	2509203	2510747	.	-	0	ID=cds-WP_012511273.1;Parent=gene-SMAL_RS11375;Dbxref=GenBank:WP_012511273.1;Name=WP_012511273.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008268109.1;locus_tag=SMAL_RS11375;product=nitrate reductase subunit beta;protein_id=WP_012511273.1;transl_table=11
NC_010002.1_Delftia_acidovorans_SPH-1	RefSeq	gene	1233754	1235295	.	+	.	ID=gene-DACI_RS05630;Dbxref=GeneID:24118895;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=DACI_RS05630;old_locus_tag=Daci_1110
NC_010002.1_Delftia_acidovorans_SPH-1	Protein Homology	CDS	1233754	1235295	.	+	0	ID=cds-WP_012203041.1;Parent=gene-DACI_RS05630;Dbxref=GenBank:WP_012203041.1,GeneID:24118895;Name=WP_012203041.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017405248.1;locus_tag=DACI_RS05630;product=nitrate reductase subunit beta;protein_id=WP_012203041.1;transl_table=11
NC_010943.1_Stenotrophomonas_maltophilia_K279a,_strain_K279a	RefSeq	gene	2808516	2810060	.	-	.	ID=gene-SMLT_RS13210;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=SMLT_RS13210;old_locus_tag=Smlt2773
NC_010943.1_Stenotrophomonas_maltophilia_K279a,_strain_K279a	Protein Homology	CDS	2808516	2810060	.	-	0	ID=cds-WP_012480470.1;Parent=gene-SMLT_RS13210;Dbxref=GenBank:WP_012480470.1;Name=WP_012480470.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008268109.1;locus_tag=SMLT_RS13210;product=nitrate reductase subunit beta;protein_id=WP_012480470.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1845873	1847426	.	-	.	ID=gene-RR42_RS08815;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=RR42_RS08815;old_locus_tag=RR42_m1771
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1845873	1847426	.	-	0	ID=cds-WP_043345849.1;Parent=gene-RR42_RS08815;Dbxref=GenBank:WP_043345849.1;Name=WP_043345849.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016727493.1;locus_tag=RR42_RS08815;product=nitrate reductase subunit beta;protein_id=WP_043345849.1;transl_table=11
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	RefSeq	gene	1876987	1878510	.	+	.	ID=gene-RR42_RS08920;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=RR42_RS08920;old_locus_tag=RR42_m1792
NZ_CP010536.1_Cupriavidus_basilensis_strain_4G11	Protein Homology	CDS	1876987	1878510	.	+	0	ID=cds-WP_043345879.1;Parent=gene-RR42_RS08920;Dbxref=GenBank:WP_043345879.1;Name=WP_043345879.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012280.1;locus_tag=RR42_RS08920;product=nitrate reductase subunit beta;protein_id=WP_043345879.1;transl_table=11
NC_015563.1_Delftia_sp._Cs1-4	RefSeq	gene	6086611	6088152	.	-	.	ID=gene-DELCS14_RS26715;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=DELCS14_RS26715;old_locus_tag=DelCs14_5404
NC_015563.1_Delftia_sp._Cs1-4	Protein Homology	CDS	6086611	6088152	.	-	0	ID=cds-WP_013804387.1;Parent=gene-DELCS14_RS26715;Dbxref=GenBank:WP_013804387.1;Name=WP_013804387.1;Ontology_term=GO:0009061,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=anaerobic respiration|0009061||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012280.1;locus_tag=DELCS14_RS26715;product=nitrate reductase subunit beta;protein_id=WP_013804387.1;transl_table=11
NC_014323.1_Herbaspirillum_seropedicae_SmR1	RefSeq	gene	4175768	4177321	.	+	.	ID=gene-HSERO_RS18170;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=HSERO_RS18170;old_locus_tag=Hsero_3641
NC_014323.1_Herbaspirillum_seropedicae_SmR1	Protein Homology	CDS	4175768	4177321	.	+	0	ID=cds-WP_013235582.1;Parent=gene-HSERO_RS18170;Dbxref=GenBank:WP_013235582.1;Name=WP_013235582.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017452089.1;locus_tag=HSERO_RS18170;product=nitrate reductase subunit beta;protein_id=WP_013235582.1;transl_table=11
NZ_JXYQ01000023.1	RefSeq	gene	3200	4723	.	-	.	ID=gene-RP29_RS08415;Name=narH;gbkey=Gene;gene=narH;gene_biotype=protein_coding;locus_tag=RP29_RS08415;old_locus_tag=RP29_08405
NZ_JXYQ01000023.1	Protein Homology	CDS	3200	4723	.	-	0	ID=cds-WP_044397305.1;Parent=gene-RP29_RS08415;Dbxref=GenBank:WP_044397305.1;Name=WP_044397305.1;Ontology_term=GO:0042126,GO:0008940,GO:0009325;gbkey=CDS;gene=narH;go_component=nitrate reductase complex|0009325||IEA;go_function=nitrate reductase activity|0008940||IEA;go_process=nitrate metabolic process|0042126||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015012280.1;locus_tag=RP29_RS08415;product=nitrate reductase subunit beta;protein_id=WP_044397305.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	2677635	2679179	.	+	0	ID=EHHOFP_13485;Name=nitrate reductase subunit beta;locus_tag=EHHOFP_13485;product=nitrate reductase subunit beta;Dbxref=COG:COG1140,COG:CP,EC:1.7.5.1,EC:1.7.99.-,GO:0005886,GO:0006974,GO:0008940,GO:0009055,GO:0009061,GO:0009325,GO:0016020,GO:0019645,GO:0042126,GO:0042128,GO:0046872,GO:0051536,GO:0051538,GO:0051539,KEGG:K00371,RefSeq:WP_000702542.1,SO:0001217,UniParc:UPI0000673B4B,UniRef:UniRef100_A0A0K4YAV6,UniRef:UniRef50_P19318,UniRef:UniRef90_P19318;gene=narH
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	2902057	2903595	.	-	0	ID=EHHOFP_14640;Name=nitrate reductase subunit beta;locus_tag=EHHOFP_14640;product=nitrate reductase subunit beta;Dbxref=COG:COG1140,COG:CP,EC:1.7.5.1,GO:0005886,GO:0008940,GO:0009325,GO:0042128,GO:0046872,GO:0051538,GO:0051539,RefSeq:WP_000702660.1,SO:0001217,UniParc:UPI00000D0392,UniRef:UniRef100_C3TCS2,UniRef:UniRef50_Q83RN5,UniRef:UniRef90_Q83RN5;gene=narH
