NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	2065366	2067819	.	-	.	ID=gene-PSF113_RS39310;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=PSF113_RS39310;old_locus_tag=PSF113_1773
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	2065366	2067819	.	-	0	ID=cds-WP_014337337.1;Parent=gene-PSF113_RS39310;Dbxref=GenBank:WP_014337337.1;Name=WP_014337337.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007916393.1;locus_tag=PSF113_RS39310;product=nitrite reductase large subunit NirB;protein_id=WP_014337337.1;transl_table=11
NC_016830.1_Pseudomonas_fluorescens_F113	RefSeq	gene	3327743	3330304	.	+	.	ID=gene-PSF113_RS44670;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=PSF113_RS44670;old_locus_tag=PSF113_2823
NC_016830.1_Pseudomonas_fluorescens_F113	Protein Homology	CDS	3327743	3330304	.	+	0	ID=cds-WP_014338278.1;Parent=gene-PSF113_RS44670;Dbxref=GenBank:WP_014338278.1;Name=WP_014338278.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003181651.1;locus_tag=PSF113_RS44670;product=nitrite reductase large subunit NirB;protein_id=WP_014338278.1;transl_table=11
NZ_AJVM01000020.1	RefSeq	gene	8579	11029	.	+	.	ID=gene-PMI03_RS10690;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=PMI03_RS10690;old_locus_tag=PMI03_02161
NZ_AJVM01000020.1	Protein Homology	CDS	8579	11029	.	+	0	ID=cds-WP_007692820.1;Parent=gene-PMI03_RS10690;Dbxref=GenBank:WP_007692820.1;Name=WP_007692820.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011425074.1;locus_tag=PMI03_RS10690;product=nitrite reductase large subunit NirB;protein_id=WP_007692820.1;transl_table=11
NZ_KB976986.1	RefSeq	gene	734649	737195	.	+	.	ID=gene-F935_RS04710;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=F935_RS04710;old_locus_tag=F935_00950
NZ_KB976986.1	Protein Homology	CDS	734649	737195	.	+	0	ID=cds-WP_016137855.1;Parent=gene-F935_RS04710;Dbxref=GenBank:WP_016137855.1;Name=WP_016137855.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000780166.1;locus_tag=F935_RS04710;product=nitrite reductase large subunit NirB;protein_id=WP_016137855.1;transl_table=11
NZ_CP010350.1_Acinetobacter_johnsonii_XBB1	RefSeq	gene	1175301	1177847	.	+	.	ID=gene-EHS42_RS05805;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=EHS42_RS05805;old_locus_tag=RZ95_05780%2CRZ95_RS05760
NZ_CP010350.1_Acinetobacter_johnsonii_XBB1	Protein Homology	CDS	1175301	1177847	.	+	0	ID=cds-WP_010327081.1;Parent=gene-EHS42_RS05805;Dbxref=GenBank:WP_010327081.1;Name=WP_010327081.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000780166.1;locus_tag=EHS42_RS05805;product=nitrite reductase large subunit NirB;protein_id=WP_010327081.1;transl_table=11
NZ_KB906253.1_Curvibacter_lanceolatus_ATCC_14669	RefSeq	gene	41222	43738	.	+	.	ID=gene-F624_RS0100215;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=F624_RS0100215
NZ_KB906253.1_Curvibacter_lanceolatus_ATCC_14669	Protein Homology	CDS	41222	43738	.	+	0	ID=cds-WP_019572228.1;Parent=gene-F624_RS0100215;Dbxref=GenBank:WP_019572228.1;Name=WP_019572228.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019572228.1;locus_tag=F624_RS0100215;product=nitrite reductase large subunit NirB;protein_id=WP_019572228.1;transl_table=11
CP013959.1_Staphylococcus_aureus_strain_V605	RefSeq	gene	2719875	2722280	.	-	.	ID=gene-ASL18_RS14160;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=ASL18_RS14160;old_locus_tag=ASL18_14165
CP013959.1_Staphylococcus_aureus_strain_V605	Protein Homology	CDS	2719875	2722280	.	-	0	ID=cds-WP_001118726.1;Parent=gene-ASL18_RS14160;Dbxref=GenBank:WP_001118726.1;Name=WP_001118726.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501146.1;locus_tag=ASL18_RS14160;product=nitrite reductase large subunit NirB;protein_id=WP_001118726.1;transl_table=11
NZ_CP007638.1_Pseudomonas_sp._WCS374	RefSeq	gene	4450442	4452895	.	+	.	ID=gene-PD374_RS07545;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=PD374_RS07545;old_locus_tag=PD374_20150
NZ_CP007638.1_Pseudomonas_sp._WCS374	Protein Homology	CDS	4450442	4452895	.	+	0	ID=cds-WP_038451125.1;Parent=gene-PD374_RS07545;Dbxref=GenBank:WP_038451125.1;Name=WP_038451125.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005790363.1;locus_tag=PD374_RS07545;product=nitrite reductase large subunit NirB;protein_id=WP_038451125.1;transl_table=11
NC_002976.3_Staphylococcus_epidermidis_RP62A	RefSeq	gene	2009063	2011468	.	-	.	ID=gene-SERP_RS09925;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=SERP_RS09925;old_locus_tag=SE1990%2CSERP1990
NC_002976.3_Staphylococcus_epidermidis_RP62A	Protein Homology	CDS	2009063	2011468	.	-	0	ID=cds-WP_002438309.1;Parent=gene-SERP_RS09925;Dbxref=GenBank:WP_002438309.1;Name=WP_002438309.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501146.1;locus_tag=SERP_RS09925;product=nitrite reductase large subunit NirB;protein_id=WP_002438309.1;transl_table=11
NC_003902.1_Xanthomonas_campestris_pv._campestris_str._ATCC_33913	RefSeq	gene	2353759	2356176	.	+	.	ID=gene-XCC_RS10420;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=XCC_RS10420;old_locus_tag=XCC2007
NC_003902.1_Xanthomonas_campestris_pv._campestris_str._ATCC_33913	Protein Homology	CDS	2353759	2356176	.	+	0	ID=cds-WP_029628960.1;Parent=gene-XCC_RS10420;Dbxref=GenBank:WP_029628960.1;Name=WP_029628960.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017158281.1;locus_tag=XCC_RS10420;product=nitrite reductase large subunit NirB;protein_id=WP_029628960.1;transl_table=11
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	gene	3463229	3465772	.	+	.	ID=gene-SF3384;Dbxref=GeneID:1026541;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=SF3384
NC_004337.2_Shigella_flexneri_2a_str._301	RefSeq	CDS	3463229	3465772	.	+	0	ID=cds-NP_709140.2;Parent=gene-SF3384;Dbxref=GenBank:NP_709140.2,GeneID:1026541;Name=NP_709140.2;Note=Code: C%3B COG: COG1251;gbkey=CDS;gene=nirB;locus_tag=SF3384;product=nitrite reductase subunit NirD;protein_id=NP_709140.2;transl_table=11
NC_007492.2_Pseudomonas_fluorescens_Pf0-1	RefSeq	gene	1979720	1982173	.	-	.	ID=gene-PFL01_RS08975;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=PFL01_RS08975;old_locus_tag=Pfl01_1781
NC_007492.2_Pseudomonas_fluorescens_Pf0-1	Protein Homology	CDS	1979720	1982173	.	-	0	ID=cds-WP_041475520.1;Parent=gene-PFL01_RS08975;Dbxref=GenBank:WP_041475520.1;Name=WP_041475520.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007916393.1;locus_tag=PFL01_RS08975;product=nitrite reductase large subunit NirB;protein_id=WP_041475520.1;transl_table=11
NC_012660.1_Pseudomonas_fluorescens_SBW25	RefSeq	gene	3786940	3789480	.	-	.	ID=gene-PFLU_RS16715;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=PFLU_RS16715;old_locus_tag=PFLU3425%2CPFLU_3425
NC_012660.1_Pseudomonas_fluorescens_SBW25	Protein Homology	CDS	3786940	3789480	.	-	0	ID=cds-WP_043205436.1;Parent=gene-PFLU_RS16715;Dbxref=Genbank:WP_043205436.1;Name=WP_043205436.1;gbkey=CDS;gene=nirB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010210143.1;locus_tag=PFLU_RS16715;product=nitrite reductase large subunit NirB;protein_id=WP_043205436.1;transl_table=11
NC_003296.1	RefSeq	gene	1553917	1556475	.	-	.	ID=gene-RS_RS23035;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=RS_RS23035;old_locus_tag=RS03166%2CRSp1222
NC_003296.1	Protein Homology	CDS	1553917	1556475	.	-	0	ID=cds-WP_011004506.1;Parent=gene-RS_RS23035;Dbxref=GenBank:WP_011004506.1;Name=WP_011004506.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009240566.1;locus_tag=RS_RS23035;product=nitrite reductase large subunit NirB;protein_id=WP_011004506.1;transl_table=11
NC_002570.2_Bacillus_halodurans_C-125	RefSeq	gene	666465	668888	.	+	.	ID=gene-AYT26_RS03340;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=AYT26_RS03340;old_locus_tag=BH0613%2CBH_RS03350
NC_002570.2_Bacillus_halodurans_C-125	Protein Homology	CDS	666465	668888	.	+	0	ID=cds-WP_010896789.1;Parent=gene-AYT26_RS03340;Dbxref=GenBank:WP_010896789.1;Name=WP_010896789.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010896789.1;locus_tag=AYT26_RS03340;product=nitrite reductase large subunit NirB;protein_id=WP_010896789.1;transl_table=11
NC_007606.1_Shigella_dysenteriae_Sd197	RefSeq	gene	3261053	3263596	.	+	.	ID=gene-SDY_RS17375;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=SDY_RS17375;old_locus_tag=SDY_3527
NC_007606.1_Shigella_dysenteriae_Sd197	Protein Homology	CDS	3261053	3263596	.	+	0	ID=cds-WP_000049190.1;Parent=gene-SDY_RS17375;Dbxref=GenBank:WP_000049190.1;Name=WP_000049190.1;gbkey=CDS;gene=nirB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_709140.2;locus_tag=SDY_RS17375;product=NADPH-nitrite reductase large subunit;protein_id=WP_000049190.1;transl_table=11
NZ_CP014703.1	RefSeq	gene	1393402	1395957	.	-	.	ID=gene-LBM2029_RS21655;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=LBM2029_RS21655;old_locus_tag=LBM2029_21655
NZ_CP014703.1	Protein Homology	CDS	1393402	1395957	.	-	0	ID=cds-WP_082317406.1;Parent=gene-LBM2029_RS21655;Dbxref=GenBank:WP_082317406.1;Name=WP_082317406.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009240566.1;locus_tag=LBM2029_RS21655;product=nitrite reductase large subunit NirB;protein_id=WP_082317406.1;transl_table=11
NZ_HG916852.1_Rhizobium_sp._LPU83	RefSeq	gene	3470001	3472451	.	+	.	ID=gene-LPU83_RS55805;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=LPU83_RS55805;old_locus_tag=LPU83_3525
NZ_HG916852.1_Rhizobium_sp._LPU83	Protein Homology	CDS	3470001	3472451	.	+	0	ID=cds-WP_024318260.1;Parent=gene-LPU83_RS55805;Dbxref=GenBank:WP_024318260.1;Name=WP_024318260.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011425074.1;locus_tag=LPU83_RS55805;product=nitrite reductase large subunit NirB;protein_id=WP_024318260.1;transl_table=11
NC_018708.1_Acidovorax_sp._KKS102	RefSeq	gene	3807720	3810167	.	+	.	ID=gene-C380_RS17455;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=C380_RS17455;old_locus_tag=C380_17485
NC_018708.1_Acidovorax_sp._KKS102	Protein Homology	CDS	3807720	3810167	.	+	0	ID=cds-WP_015015159.1;Parent=gene-C380_RS17455;Dbxref=GenBank:WP_015015159.1;Name=WP_015015159.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015015159.1;locus_tag=C380_RS17455;product=nitrite reductase large subunit NirB;protein_id=WP_015015159.1;transl_table=11
NC_010002.1_Delftia_acidovorans_SPH-1	RefSeq	gene	2188708	2191224	.	-	.	ID=gene-DACI_RS10015;Dbxref=GeneID:24114330;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=DACI_RS10015;old_locus_tag=Daci_2004
NC_010002.1_Delftia_acidovorans_SPH-1	Protein Homology	CDS	2188708	2191224	.	-	0	ID=cds-WP_012203929.1;Parent=gene-DACI_RS10015;Dbxref=GenBank:WP_012203929.1,GeneID:24114330;Name=WP_012203929.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013803813.1;locus_tag=DACI_RS10015;product=nitrite reductase large subunit NirB;protein_id=WP_012203929.1;transl_table=11
NC_008702.1_Azoarcus_sp._BH72	RefSeq	gene	1266596	1269127	.	+	.	ID=gene-AZO_RS05950;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=AZO_RS05950;old_locus_tag=azo1175
NC_008702.1_Azoarcus_sp._BH72	Protein Homology	CDS	1266596	1269127	.	+	0	ID=cds-WP_011764908.1;Parent=gene-AZO_RS05950;Dbxref=GenBank:WP_011764908.1;Name=WP_011764908.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011764908.1;locus_tag=AZO_RS05950;product=nitrite reductase large subunit NirB;protein_id=WP_011764908.1;transl_table=11
NZ_CP014540.1_Acinetobacter_baumannii_strain_XH857	RefSeq	gene	1538381	1540927	.	+	.	ID=gene-AYR69_RS07440;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=AYR69_RS07440;old_locus_tag=AYR69_07440
NZ_CP014540.1_Acinetobacter_baumannii_strain_XH857	Protein Homology	CDS	1538381	1540927	.	+	0	ID=cds-WP_000780165.1;Parent=gene-AYR69_RS07440;Dbxref=GenBank:WP_000780165.1;Name=WP_000780165.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000780166.1;locus_tag=AYR69_RS07440;product=nitrite reductase large subunit NirB;protein_id=WP_000780165.1;transl_table=11
NZ_CP010537.1	RefSeq	gene	2507327	2509876	.	+	.	ID=gene-RR42_RS31785;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=RR42_RS31785;old_locus_tag=RR42_s2299
NZ_CP010537.1	Protein Homology	CDS	2507327	2509876	.	+	0	ID=cds-WP_043355847.1;Parent=gene-RR42_RS31785;Dbxref=GenBank:WP_043355847.1;Name=WP_043355847.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006049014.1;locus_tag=RR42_RS31785;product=nitrite reductase large subunit NirB;protein_id=WP_043355847.1;transl_table=11
NC_015563.1_Delftia_sp._Cs1-4	RefSeq	gene	5291115	5293631	.	+	.	ID=gene-DELCS14_RS23170;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=DELCS14_RS23170;old_locus_tag=DelCs14_4690
NC_015563.1_Delftia_sp._Cs1-4	Protein Homology	CDS	5291115	5293631	.	+	0	ID=cds-WP_013803813.1;Parent=gene-DELCS14_RS23170;Dbxref=GenBank:WP_013803813.1;Name=WP_013803813.1;Ontology_term=GO:0042128,GO:0008942,GO:0016491,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,oxidoreductase activity|0016491||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013803813.1;locus_tag=DELCS14_RS23170;product=nitrite reductase large subunit NirB;protein_id=WP_013803813.1;transl_table=11
NC_014323.1_Herbaspirillum_seropedicae_SmR1	RefSeq	gene	3292082	3294655	.	+	.	ID=gene-HSERO_RS14535;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=HSERO_RS14535;old_locus_tag=Hsero_2897
NC_014323.1_Herbaspirillum_seropedicae_SmR1	Protein Homology	CDS	3292082	3294655	.	+	0	ID=cds-WP_013234862.1;Parent=gene-HSERO_RS14535;Dbxref=GenBank:WP_013234862.1;Name=WP_013234862.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006049014.1;locus_tag=HSERO_RS14535;product=nitrite reductase large subunit NirB;protein_id=WP_013234862.1;transl_table=11
NZ_JXYQ01000040.1	RefSeq	gene	24402	26945	.	-	.	ID=gene-RP29_RS12775;Name=nirB;gbkey=Gene;gene=nirB;gene_biotype=protein_coding;locus_tag=RP29_RS12775;old_locus_tag=RP29_12755
NZ_JXYQ01000040.1	Protein Homology	CDS	24402	26945	.	-	0	ID=cds-WP_044399047.1;Parent=gene-RP29_RS12775;Dbxref=GenBank:WP_044399047.1;Name=WP_044399047.1;Ontology_term=GO:0042128,GO:0008942,GO:0050660,GO:0050661;gbkey=CDS;gene=nirB;go_function=nitrite reductase [NAD(P)H] activity|0008942||IEA,flavin adenine dinucleotide binding|0050660||IEA,NADP binding|0050661||IEA;go_process=nitrate assimilation|0042128||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007857646.1;locus_tag=RP29_RS12775;product=nitrite reductase large subunit NirB;protein_id=WP_044399047.1;transl_table=11
Lee_A8Q_1_Ecoli_contig_1_polypolish	Prodigal	CDS	768379	770922	.	-	0	ID=EHHOFP_03745;Name=NADPH-nitrite reductase large subunit;locus_tag=EHHOFP_03745;product=NADPH-nitrite reductase large subunit;Dbxref=COG:C,COG:COG1251,EC:1.7.1.15,EC:1.7.1.4,GO:0008942,GO:0009061,GO:0009344,GO:0020037,GO:0042128,GO:0046872,GO:0050660,GO:0050661,GO:0051536,GO:0051539,GO:0106316,RefSeq:WP_000049208.1,SO:0001217,UniParc:UPI00001301A7,UniRef:UniRef100_P08201,UniRef:UniRef50_P08201,UniRef:UniRef90_P08201;gene=nirB
