Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_563168580_c1_14 0.16
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_563168580_c1_14 0.45
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_563168580_c1_14 0.37
Soil11_CE_234_0_None_T0 Soil11.scaffold_563168580_c1_14 0.51
Soil11_CE_234_0_None_T9 Soil11.scaffold_563168580_c1_14 0.21
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_563168580_c1_14 0.58
Soil11_CE_234_-100_None_T9 Soil11.scaffold_563168580_c1_14 0.68
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_563168580_c1_14 0.49
Soil11_CE_234_-10_None_T9 Soil11.scaffold_563168580_c1_14 0.89
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_563168580_c1_14 0.26
Soil11_CE_234_-14_None_T9 Soil11.scaffold_563168580_c1_14 0.97
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_563168580_c1_14 0.14
Soil11_CE_234_-18_None_T9 Soil11.scaffold_563168580_c1_14 0.26
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_563168580_c1_14 0.54
Soil11_CE_234_-25_None_T9 Soil11.scaffold_563168580_c1_14 0.51
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_563168580_c1_14 0.17
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_563168580_c1_14 0.45
Soil11_CE_234_-3_None_T9 Soil11.scaffold_563168580_c1_14 1.12
Soil11_CE_234_3_None_T9 Soil11.scaffold_563168580_c1_14 0.65
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_563168580_c1_14 0.55
Soil11_CE_234_-50_None_T9 Soil11.scaffold_563168580_c1_14 0.43
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_563168580_c1_14 0.65
Soil11_CE_234_-5_None_T9 Soil11.scaffold_563168580_c1_14 1.00
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_563168580_c1_14 1.85
Soil11_CE_234_-8_None_T9 Soil11.scaffold_563168580_c1_14 0.44
