Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_671442878_c1_31 0.34
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_671442878_c1_31 1.20
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_671442878_c1_31 0.66
Soil9_CE_277_0_None_T0 Soil9.scaffold_671442878_c1_31 0.17
Soil9_CE_277_0_None_T9 Soil9.scaffold_671442878_c1_31 0.42
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_671442878_c1_31 0.80
Soil9_CE_277_-10_None_T9 Soil9.scaffold_671442878_c1_31 0.64
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_671442878_c1_31 0.96
Soil9_CE_277_-13_None_T9 Soil9.scaffold_671442878_c1_31 0.34
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_671442878_c1_31 1.08
Soil9_CE_277_-16_None_T9 Soil9.scaffold_671442878_c1_31 0.76
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_671442878_c1_31 0.46
Soil9_CE_277_-20_None_T9 Soil9.scaffold_671442878_c1_31 1.34
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_671442878_c1_31 2.52
Soil9_CE_277_-28_None_T9 Soil9.scaffold_671442878_c1_31 1.62
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_671442878_c1_31 0.79
Soil9_CE_277_-2_None_T9 Soil9.scaffold_671442878_c1_31 0.35
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_671442878_c1_31 1.67
Soil9_CE_277_4_None_T9 Soil9.scaffold_671442878_c1_31 0.58
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_671442878_c1_31 0.35
Soil9_CE_277_-5_None_T9 Soil9.scaffold_671442878_c1_31 0.71
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_671442878_c1_31 0.98
Soil9_CE_277_-75_None_T9 Soil9.scaffold_671442878_c1_31 1.62
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_671442878_c1_31 0.55
Soil9_CE_277_-7_None_T9 Soil9.scaffold_671442878_c1_31 0.71
