Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_102921648_c1_40 1.40
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_210724772_c1_2 0.30
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_711597457_c1_3 0.15
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_120698020_c1_2 10.66
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_678527895_c1_1 2.81
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_102921648_c1_40 1.28
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_210724772_c1_2 0.21
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_711597457_c1_3 0.16
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_120698020_c1_2 18.18
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_495431180_c1_1 0.26
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_678527895_c1_1 2.51
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_102921648_c1_40 0.66
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_210724772_c1_2 6.60
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_711597457_c1_3 1.39
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_120698020_c1_2 12.54
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_678527895_c1_1 2.67
Soil9_CE_277_0_None_T0 Soil9.scaffold_102921648_c1_40 1.94
Soil9_CE_277_0_None_T0 Soil9.scaffold_711597457_c1_3 0.28
Soil9_CE_277_0_None_T0 Soil9.scaffold_120698020_c1_2 11.85
Soil9_CE_277_0_None_T0 Soil9.scaffold_678527895_c1_1 1.97
Soil9_CE_277_0_None_T9 Soil9.scaffold_102921648_c1_40 1.66
Soil9_CE_277_0_None_T9 Soil9.scaffold_210724772_c1_2 0.13
Soil9_CE_277_0_None_T9 Soil9.scaffold_711597457_c1_3 0.21
Soil9_CE_277_0_None_T9 Soil9.scaffold_120698020_c1_2 17.50
Soil9_CE_277_0_None_T9 Soil9.scaffold_495431180_c1_1 0.20
Soil9_CE_277_0_None_T9 Soil9.scaffold_678527895_c1_1 1.04
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_102921648_c1_40 1.57
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_711597457_c1_3 0.20
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_120698020_c1_2 5.94
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_678527895_c1_1 1.43
Soil9_CE_277_-10_None_T9 Soil9.scaffold_102921648_c1_40 0.19
Soil9_CE_277_-10_None_T9 Soil9.scaffold_210724772_c1_2 0.80
Soil9_CE_277_-10_None_T9 Soil9.scaffold_711597457_c1_3 0.36
Soil9_CE_277_-10_None_T9 Soil9.scaffold_120698020_c1_2 3.72
Soil9_CE_277_-10_None_T9 Soil9.scaffold_678527895_c1_1 0.95
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_102921648_c1_40 1.99
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_120698020_c1_2 3.26
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_678527895_c1_1 3.61
Soil9_CE_277_-13_None_T9 Soil9.scaffold_210724772_c1_2 0.11
Soil9_CE_277_-13_None_T9 Soil9.scaffold_711597457_c1_3 0.41
Soil9_CE_277_-13_None_T9 Soil9.scaffold_120698020_c1_2 1.27
Soil9_CE_277_-13_None_T9 Soil9.scaffold_678527895_c1_1 2.90
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_102921648_c1_40 1.44
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_711597457_c1_3 0.34
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_120698020_c1_2 1.60
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_678527895_c1_1 4.86
Soil9_CE_277_-16_None_T9 Soil9.scaffold_102921648_c1_40 0.51
Soil9_CE_277_-16_None_T9 Soil9.scaffold_678527895_c1_1 1.25
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_102921648_c1_40 0.67
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_210724772_c1_2 0.61
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_120698020_c1_2 2.16
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_678527895_c1_1 5.45
Soil9_CE_277_-20_None_T9 Soil9.scaffold_102921648_c1_40 0.17
Soil9_CE_277_-20_None_T9 Soil9.scaffold_120698020_c1_2 0.58
Soil9_CE_277_-20_None_T9 Soil9.scaffold_678527895_c1_1 3.81
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_102921648_c1_40 0.41
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_711597457_c1_3 1.19
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_120698020_c1_2 3.34
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_678527895_c1_1 4.19
Soil9_CE_277_-28_None_T9 Soil9.scaffold_102921648_c1_40 0.17
Soil9_CE_277_-28_None_T9 Soil9.scaffold_120698020_c1_2 0.53
Soil9_CE_277_-28_None_T9 Soil9.scaffold_678527895_c1_1 3.32
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_102921648_c1_40 2.74
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_210724772_c1_2 0.11
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_711597457_c1_3 0.21
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_120698020_c1_2 17.85
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_678527895_c1_1 2.06
Soil9_CE_277_-2_None_T9 Soil9.scaffold_102921648_c1_40 1.99
Soil9_CE_277_-2_None_T9 Soil9.scaffold_210724772_c1_2 0.77
Soil9_CE_277_-2_None_T9 Soil9.scaffold_120698020_c1_2 20.03
Soil9_CE_277_-2_None_T9 Soil9.scaffold_495431180_c1_1 0.43
Soil9_CE_277_-2_None_T9 Soil9.scaffold_678527895_c1_1 1.58
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_102921648_c1_40 0.29
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_711597457_c1_3 0.16
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_120698020_c1_2 7.29
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_678527895_c1_1 2.34
Soil9_CE_277_4_None_T9 Soil9.scaffold_102921648_c1_40 0.25
Soil9_CE_277_4_None_T9 Soil9.scaffold_210724772_c1_2 0.11
Soil9_CE_277_4_None_T9 Soil9.scaffold_711597457_c1_3 0.40
Soil9_CE_277_4_None_T9 Soil9.scaffold_120698020_c1_2 9.09
Soil9_CE_277_4_None_T9 Soil9.scaffold_495431180_c1_1 0.49
Soil9_CE_277_4_None_T9 Soil9.scaffold_678527895_c1_1 3.68
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_102921648_c1_40 1.96
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_210724772_c1_2 1.20
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_711597457_c1_3 1.10
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_120698020_c1_2 18.93
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_495431180_c1_1 0.99
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_678527895_c1_1 3.55
Soil9_CE_277_-5_None_T9 Soil9.scaffold_102921648_c1_40 0.13
Soil9_CE_277_-5_None_T9 Soil9.scaffold_120698020_c1_2 1.90
Soil9_CE_277_-5_None_T9 Soil9.scaffold_678527895_c1_1 3.88
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_102921648_c1_40 0.57
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_711597457_c1_3 0.53
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_120698020_c1_2 5.65
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_678527895_c1_1 2.35
Soil9_CE_277_-75_None_T9 Soil9.scaffold_102921648_c1_40 0.21
Soil9_CE_277_-75_None_T9 Soil9.scaffold_120698020_c1_2 0.33
Soil9_CE_277_-75_None_T9 Soil9.scaffold_678527895_c1_1 1.54
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_102921648_c1_40 0.73
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_210724772_c1_2 0.54
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_711597457_c1_3 0.18
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_120698020_c1_2 6.45
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_495431180_c1_1 0.51
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_678527895_c1_1 0.19
Soil9_CE_277_-7_None_T9 Soil9.scaffold_102921648_c1_40 0.18
Soil9_CE_277_-7_None_T9 Soil9.scaffold_120698020_c1_2 0.58
Soil9_CE_277_-7_None_T9 Soil9.scaffold_678527895_c1_1 1.95
