Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_339465370_c1_1 2.67
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_228282912_c1_2 1.02
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_297937749_c1_12 2.86
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_339465370_c1_1 3.28
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_228282912_c1_2 1.35
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_297937749_c1_12 0.21
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_339465370_c1_1 2.69
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_228282912_c1_2 1.29
Soil3_CE_239_0_None_T0 Soil3.scaffold_297937749_c1_12 0.43
Soil3_CE_239_0_None_T0 Soil3.scaffold_339465370_c1_1 1.17
Soil3_CE_239_0_None_T0 Soil3.scaffold_228282912_c1_2 0.18
Soil3_CE_239_0_None_T9 Soil3.scaffold_297937749_c1_12 1.17
Soil3_CE_239_0_None_T9 Soil3.scaffold_339465370_c1_1 2.87
Soil3_CE_239_0_None_T9 Soil3.scaffold_558948112_c1_2 0.54
Soil3_CE_239_0_None_T9 Soil3.scaffold_228282912_c1_2 1.47
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_297937749_c1_12 26.64
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_339465370_c1_1 1.23
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_558948112_c1_2 1.68
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_228282912_c1_2 2.82
Soil3_CE_239_-11_None_T9 Soil3.scaffold_297937749_c1_12 5.28
Soil3_CE_239_-11_None_T9 Soil3.scaffold_339465370_c1_1 3.82
Soil3_CE_239_-11_None_T9 Soil3.scaffold_228282912_c1_2 1.74
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_297937749_c1_12 8.93
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_339465370_c1_1 2.34
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_558948112_c1_2 1.95
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_228282912_c1_2 1.24
Soil3_CE_239_-14_None_T9 Soil3.scaffold_297937749_c1_12 0.96
Soil3_CE_239_-14_None_T9 Soil3.scaffold_339465370_c1_1 3.77
Soil3_CE_239_-14_None_T9 Soil3.scaffold_228282912_c1_2 2.40
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_297937749_c1_12 8.95
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_339465370_c1_1 2.51
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_558948112_c1_2 1.30
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_228282912_c1_2 1.62
Soil3_CE_239_-16_None_T9 Soil3.scaffold_297937749_c1_12 2.92
Soil3_CE_239_-16_None_T9 Soil3.scaffold_339465370_c1_1 1.76
Soil3_CE_239_-16_None_T9 Soil3.scaffold_228282912_c1_2 1.22
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_297937749_c1_12 16.81
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_339465370_c1_1 1.76
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_558948112_c1_2 1.36
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_228282912_c1_2 1.62
Soil3_CE_239_-19_None_T9 Soil3.scaffold_297937749_c1_12 4.00
Soil3_CE_239_-19_None_T9 Soil3.scaffold_339465370_c1_1 1.77
Soil3_CE_239_-19_None_T9 Soil3.scaffold_228282912_c1_2 1.18
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_297937749_c1_12 22.70
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_339465370_c1_1 2.47
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_558948112_c1_2 1.75
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_228282912_c1_2 2.86
Soil3_CE_239_-22_None_T9 Soil3.scaffold_297937749_c1_12 6.14
Soil3_CE_239_-22_None_T9 Soil3.scaffold_339465370_c1_1 0.95
Soil3_CE_239_-22_None_T9 Soil3.scaffold_228282912_c1_2 0.18
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_297937749_c1_12 24.67
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_339465370_c1_1 2.55
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_558948112_c1_2 3.34
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_228282912_c1_2 0.69
Soil3_CE_239_-26_None_T9 Soil3.scaffold_297937749_c1_12 13.49
Soil3_CE_239_-26_None_T9 Soil3.scaffold_339465370_c1_1 2.34
Soil3_CE_239_-26_None_T9 Soil3.scaffold_228282912_c1_2 3.67
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_297937749_c1_12 17.28
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_339465370_c1_1 3.21
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_558948112_c1_2 3.62
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_228282912_c1_2 0.74
Soil3_CE_239_-32_None_T9 Soil3.scaffold_297937749_c1_12 6.06
Soil3_CE_239_-32_None_T9 Soil3.scaffold_339465370_c1_1 3.15
Soil3_CE_239_-32_None_T9 Soil3.scaffold_558948112_c1_2 0.49
Soil3_CE_239_-32_None_T9 Soil3.scaffold_228282912_c1_2 1.17
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_297937749_c1_12 31.30
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_339465370_c1_1 2.84
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_558948112_c1_2 4.49
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_228282912_c1_2 1.81
Soil3_CE_239_-50_None_T9 Soil3.scaffold_297937749_c1_12 0.47
Soil3_CE_239_-50_None_T9 Soil3.scaffold_339465370_c1_1 4.15
Soil3_CE_239_-50_None_T9 Soil3.scaffold_228282912_c1_2 1.89
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_297937749_c1_12 16.92
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_339465370_c1_1 2.18
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_558948112_c1_2 0.42
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_228282912_c1_2 1.75
Soil3_CE_239_-7_None_T9 Soil3.scaffold_297937749_c1_12 9.16
Soil3_CE_239_-7_None_T9 Soil3.scaffold_339465370_c1_1 1.96
Soil3_CE_239_-7_None_T9 Soil3.scaffold_558948112_c1_2 0.46
Soil3_CE_239_-7_None_T9 Soil3.scaffold_228282912_c1_2 1.68
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_297937749_c1_12 4.31
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_339465370_c1_1 3.79
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_558948112_c1_2 0.25
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_228282912_c1_2 2.56
Soil3_CE_239_9_None_T9 Soil3.scaffold_297937749_c1_12 1.01
Soil3_CE_239_9_None_T9 Soil3.scaffold_339465370_c1_1 4.46
Soil3_CE_239_9_None_T9 Soil3.scaffold_228282912_c1_2 3.25
