Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_567063971_c1_4 0.48
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_214528304_c1_2 0.17
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_391475940_c1_1 0.70
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_125361738_c1_1 2.11
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_409926819_c1_1 0.42
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_228285885_c1_2 0.14
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_567063971_c1_4 2.57
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_214528304_c1_2 0.29
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_391475940_c1_1 0.57
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_508549453_c1_1 0.22
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_125361738_c1_1 2.58
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_409926819_c1_1 2.35
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_550492930_c1_1 0.57
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_228285885_c1_2 15.46
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_162438277_c1_1 8.29
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_567063971_c1_4 10.39
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_398044639_c1_1 0.25
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_214528304_c1_2 0.99
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_391475940_c1_1 1.50
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_508549453_c1_1 0.26
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_125361738_c1_1 13.17
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_409926819_c1_1 0.98
Soil5_CE_201_0_None_T0 Soil5.scaffold_162438277_c1_1 0.41
Soil5_CE_201_0_None_T0 Soil5.scaffold_567063971_c1_4 0.97
Soil5_CE_201_0_None_T0 Soil5.scaffold_391475940_c1_1 0.33
Soil5_CE_201_0_None_T0 Soil5.scaffold_125361738_c1_1 0.85
Soil5_CE_201_0_None_T0 Soil5.scaffold_409926819_c1_1 1.15
Soil5_CE_201_0_None_T9 Soil5.scaffold_228285885_c1_2 0.44
Soil5_CE_201_0_None_T9 Soil5.scaffold_162438277_c1_1 1.43
Soil5_CE_201_0_None_T9 Soil5.scaffold_567063971_c1_4 1.88
Soil5_CE_201_0_None_T9 Soil5.scaffold_398044639_c1_1 0.94
Soil5_CE_201_0_None_T9 Soil5.scaffold_214528304_c1_2 0.31
Soil5_CE_201_0_None_T9 Soil5.scaffold_391475940_c1_1 0.54
Soil5_CE_201_0_None_T9 Soil5.scaffold_125361738_c1_1 1.63
Soil5_CE_201_0_None_T9 Soil5.scaffold_409926819_c1_1 2.90
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_162438277_c1_1 0.20
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_567063971_c1_4 0.79
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_398044639_c1_1 0.51
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_214528304_c1_2 0.11
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_391475940_c1_1 0.12
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_125361738_c1_1 1.52
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_409926819_c1_1 2.59
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_550492930_c1_1 0.35
Soil5_CE_201_-12_None_T9 Soil5.scaffold_228285885_c1_2 0.56
Soil5_CE_201_-12_None_T9 Soil5.scaffold_125361738_c1_1 0.52
Soil5_CE_201_-12_None_T9 Soil5.scaffold_409926819_c1_1 2.68
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_228285885_c1_2 0.11
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_162438277_c1_1 1.23
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_567063971_c1_4 1.71
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_214528304_c1_2 0.21
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_391475940_c1_1 0.77
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_508549453_c1_1 0.22
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_125361738_c1_1 2.47
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_409926819_c1_1 0.94
Soil5_CE_201_-15_None_T9 Soil5.scaffold_228285885_c1_2 0.42
Soil5_CE_201_-15_None_T9 Soil5.scaffold_214528304_c1_2 0.43
Soil5_CE_201_-15_None_T9 Soil5.scaffold_409926819_c1_1 2.05
Soil5_CE_201_-15_None_T9 Soil5.scaffold_550492930_c1_1 0.35
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_228285885_c1_2 1.28
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_162438277_c1_1 6.03
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_567063971_c1_4 8.64
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_398044639_c1_1 0.26
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_214528304_c1_2 0.78
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_391475940_c1_1 1.92
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_508549453_c1_1 1.58
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_125361738_c1_1 10.41
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_409926819_c1_1 1.44
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_550492930_c1_1 0.25
Soil5_CE_201_-19_None_T9 Soil5.scaffold_567063971_c1_4 1.36
Soil5_CE_201_-19_None_T9 Soil5.scaffold_391475940_c1_1 0.22
Soil5_CE_201_-19_None_T9 Soil5.scaffold_508549453_c1_1 0.44
Soil5_CE_201_-19_None_T9 Soil5.scaffold_125361738_c1_1 1.52
Soil5_CE_201_-19_None_T9 Soil5.scaffold_409926819_c1_1 2.56
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_228285885_c1_2 2.74
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_162438277_c1_1 4.23
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_567063971_c1_4 13.82
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_398044639_c1_1 1.04
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_214528304_c1_2 0.72
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_391475940_c1_1 4.48
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_508549453_c1_1 1.59
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_125361738_c1_1 16.18
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_409926819_c1_1 2.73
Soil5_CE_201_-23_None_T9 Soil5.scaffold_228285885_c1_2 0.57
Soil5_CE_201_-23_None_T9 Soil5.scaffold_162438277_c1_1 0.21
Soil5_CE_201_-23_None_T9 Soil5.scaffold_567063971_c1_4 1.84
Soil5_CE_201_-23_None_T9 Soil5.scaffold_391475940_c1_1 0.88
Soil5_CE_201_-23_None_T9 Soil5.scaffold_508549453_c1_1 0.23
Soil5_CE_201_-23_None_T9 Soil5.scaffold_125361738_c1_1 3.56
Soil5_CE_201_-23_None_T9 Soil5.scaffold_409926819_c1_1 0.84
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_228285885_c1_2 1.83
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_162438277_c1_1 3.46
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_567063971_c1_4 5.30
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_398044639_c1_1 0.06
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_214528304_c1_2 0.26
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_391475940_c1_1 3.70
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_508549453_c1_1 0.54
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_125361738_c1_1 7.09
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_409926819_c1_1 2.17
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_550492930_c1_1 0.35
Soil5_CE_201_-28_None_T9 Soil5.scaffold_162438277_c1_1 0.20
Soil5_CE_201_-28_None_T9 Soil5.scaffold_567063971_c1_4 0.28
Soil5_CE_201_-28_None_T9 Soil5.scaffold_214528304_c1_2 0.21
Soil5_CE_201_-28_None_T9 Soil5.scaffold_391475940_c1_1 0.32
Soil5_CE_201_-28_None_T9 Soil5.scaffold_125361738_c1_1 1.46
Soil5_CE_201_-28_None_T9 Soil5.scaffold_409926819_c1_1 2.16
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_228285885_c1_2 1.69
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_162438277_c1_1 2.37
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_567063971_c1_4 6.36
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_398044639_c1_1 0.51
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_214528304_c1_2 0.26
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_391475940_c1_1 3.07
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_508549453_c1_1 0.77
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_125361738_c1_1 5.65
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_409926819_c1_1 1.64
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_550492930_c1_1 0.26
Soil5_CE_201_-35_None_T9 Soil5.scaffold_567063971_c1_4 1.49
Soil5_CE_201_-35_None_T9 Soil5.scaffold_391475940_c1_1 0.33
Soil5_CE_201_-35_None_T9 Soil5.scaffold_125361738_c1_1 0.64
Soil5_CE_201_-35_None_T9 Soil5.scaffold_409926819_c1_1 2.55
Soil5_CE_201_-35_None_T9 Soil5.scaffold_550492930_c1_1 0.52
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_228285885_c1_2 0.51
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_162438277_c1_1 1.34
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_567063971_c1_4 5.86
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_398044639_c1_1 0.88
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_214528304_c1_2 0.04
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_391475940_c1_1 1.29
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_508549453_c1_1 0.39
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_125361738_c1_1 8.58
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_409926819_c1_1 1.57
Soil5_CE_201_-55_None_T9 Soil5.scaffold_567063971_c1_4 1.78
Soil5_CE_201_-55_None_T9 Soil5.scaffold_391475940_c1_1 0.22
Soil5_CE_201_-55_None_T9 Soil5.scaffold_125361738_c1_1 0.66
Soil5_CE_201_-55_None_T9 Soil5.scaffold_409926819_c1_1 6.79
Soil5_CE_201_-55_None_T9 Soil5.scaffold_550492930_c1_1 0.35
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_228285885_c1_2 0.02
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_567063971_c1_4 0.93
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_214528304_c1_2 0.18
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_391475940_c1_1 0.74
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_125361738_c1_1 1.51
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_409926819_c1_1 1.07
Soil5_CE_201_-5_None_T9 Soil5.scaffold_228285885_c1_2 0.32
Soil5_CE_201_-5_None_T9 Soil5.scaffold_162438277_c1_1 0.55
Soil5_CE_201_-5_None_T9 Soil5.scaffold_567063971_c1_4 1.62
Soil5_CE_201_-5_None_T9 Soil5.scaffold_398044639_c1_1 0.10
Soil5_CE_201_-5_None_T9 Soil5.scaffold_214528304_c1_2 0.21
Soil5_CE_201_-5_None_T9 Soil5.scaffold_391475940_c1_1 0.37
Soil5_CE_201_-5_None_T9 Soil5.scaffold_125361738_c1_1 3.43
Soil5_CE_201_-5_None_T9 Soil5.scaffold_409926819_c1_1 4.09
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_228285885_c1_2 0.18
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_162438277_c1_1 0.84
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_567063971_c1_4 2.44
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_391475940_c1_1 0.98
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_508549453_c1_1 0.12
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_125361738_c1_1 2.67
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_409926819_c1_1 3.08
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_550492930_c1_1 0.34
Soil5_CE_201_7_None_T9 Soil5.scaffold_228285885_c1_2 0.02
Soil5_CE_201_7_None_T9 Soil5.scaffold_162438277_c1_1 0.69
Soil5_CE_201_7_None_T9 Soil5.scaffold_567063971_c1_4 0.63
Soil5_CE_201_7_None_T9 Soil5.scaffold_398044639_c1_1 0.47
Soil5_CE_201_7_None_T9 Soil5.scaffold_214528304_c1_2 0.27
Soil5_CE_201_7_None_T9 Soil5.scaffold_391475940_c1_1 0.22
Soil5_CE_201_7_None_T9 Soil5.scaffold_508549453_c1_1 0.15
Soil5_CE_201_7_None_T9 Soil5.scaffold_125361738_c1_1 1.91
Soil5_CE_201_7_None_T9 Soil5.scaffold_409926819_c1_1 3.35
Soil5_CE_201_7_None_T9 Soil5.scaffold_550492930_c1_1 0.35
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_228285885_c1_2 0.36
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_162438277_c1_1 0.41
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_567063971_c1_4 1.42
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_214528304_c1_2 0.14
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_391475940_c1_1 0.39
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_508549453_c1_1 0.52
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_125361738_c1_1 2.64
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_409926819_c1_1 1.78
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_550492930_c1_1 0.70
Soil5_CE_201_-9_None_T9 Soil5.scaffold_567063971_c1_4 0.74
Soil5_CE_201_-9_None_T9 Soil5.scaffold_391475940_c1_1 0.11
Soil5_CE_201_-9_None_T9 Soil5.scaffold_125361738_c1_1 0.35
Soil5_CE_201_-9_None_T9 Soil5.scaffold_409926819_c1_1 2.97
Soil5_CE_201_-9_None_T9 Soil5.scaffold_550492930_c1_1 0.35
