Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_794673585_c1_2 0.62
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_794673585_c1_2 0.73
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_794673585_c1_2 1.77
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_794673585_c1_2 1.17
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_794673585_c1_2 1.09
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_794673585_c1_2 1.56
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_794673585_c1_2 0.46
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_794673585_c1_2 0.71
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_794673585_c1_2 1.83
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_794673585_c1_2 0.55
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_794673585_c1_2 0.82
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_794673585_c1_2 1.39
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_794673585_c1_2 2.70
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_794673585_c1_2 0.31
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_794673585_c1_2 3.55
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_794673585_c1_2 1.38
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_794673585_c1_2 1.84
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_794673585_c1_2 2.28
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_794673585_c1_2 1.65
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_794673585_c1_2 3.08
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_794673585_c1_2 2.21
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_794673585_c1_2 1.88
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_794673585_c1_2 1.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_794673585_c1_2 1.57
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_794673585_c1_2 0.99
