Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_972699002_c1_7 0.71
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_972699002_c1_7 1.51
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_972699002_c1_7 2.81
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_972699002_c1_7 0.69
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_972699002_c1_7 0.67
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_972699002_c1_7 2.03
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_972699002_c1_7 1.98
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_972699002_c1_7 0.34
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_972699002_c1_7 0.79
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_972699002_c1_7 1.52
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_972699002_c1_7 1.66
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_972699002_c1_7 1.53
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_972699002_c1_7 1.80
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_972699002_c1_7 0.67
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_972699002_c1_7 1.06
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_972699002_c1_7 1.18
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_972699002_c1_7 0.77
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_972699002_c1_7 1.02
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_972699002_c1_7 0.71
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_972699002_c1_7 1.46
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_972699002_c1_7 0.66
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_972699002_c1_7 1.39
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_972699002_c1_7 1.04
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_972699002_c1_7 0.92
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_972699002_c1_7 1.39
