Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_92580301_c1_2 0.89
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_92580301_c1_2 0.83
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_92580301_c1_2 0.27
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_92580301_c1_2 0.41
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_92580301_c1_2 0.88
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_92580301_c1_2 0.17
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_92580301_c1_2 0.20
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_92580301_c1_2 0.63
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_92580301_c1_2 0.18
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_92580301_c1_2 0.73
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_92580301_c1_2 0.58
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_92580301_c1_2 0.51
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_92580301_c1_2 0.64
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_92580301_c1_2 0.66
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_92580301_c1_2 0.54
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_92580301_c1_2 1.48
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_92580301_c1_2 1.33
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_92580301_c1_2 0.86
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_92580301_c1_2 1.16
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_92580301_c1_2 2.08
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_92580301_c1_2 0.57
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_92580301_c1_2 1.25
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_92580301_c1_2 0.76
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_92580301_c1_2 0.56
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_92580301_c1_2 1.29
