Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_230207481_c1_4 2.72
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_213336199_c1_1 2.88
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_311357229_c1_3 1.95
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_234191451_c1_1 0.91
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_230207481_c1_4 1.97
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_213336199_c1_1 2.43
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_311357229_c1_3 3.22
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_234191451_c1_1 0.45
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_230207481_c1_4 10.50
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_213336199_c1_1 2.92
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_311357229_c1_3 6.40
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_234191451_c1_1 6.29
Soil6_CE_73_0_None_T0 Soil6.scaffold_230207481_c1_4 6.58
Soil6_CE_73_0_None_T0 Soil6.scaffold_213336199_c1_1 2.26
Soil6_CE_73_0_None_T0 Soil6.scaffold_311357229_c1_3 4.49
Soil6_CE_73_0_None_T0 Soil6.scaffold_234191451_c1_1 0.51
Soil6_CE_73_0_None_T9 Soil6.scaffold_230207481_c1_4 6.39
Soil6_CE_73_0_None_T9 Soil6.scaffold_213336199_c1_1 3.53
Soil6_CE_73_0_None_T9 Soil6.scaffold_311357229_c1_3 8.41
Soil6_CE_73_0_None_T9 Soil6.scaffold_234191451_c1_1 0.51
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_230207481_c1_4 2.57
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_213336199_c1_1 3.16
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_311357229_c1_3 3.51
Soil6_CE_73_-11_None_T9 Soil6.scaffold_230207481_c1_4 3.81
Soil6_CE_73_-11_None_T9 Soil6.scaffold_213336199_c1_1 3.59
Soil6_CE_73_-11_None_T9 Soil6.scaffold_311357229_c1_3 7.63
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_230207481_c1_4 28.62
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_213336199_c1_1 5.79
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_311357229_c1_3 30.97
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_234191451_c1_1 1.52
Soil6_CE_73_-14_None_T9 Soil6.scaffold_230207481_c1_4 8.42
Soil6_CE_73_-14_None_T9 Soil6.scaffold_213336199_c1_1 3.00
Soil6_CE_73_-14_None_T9 Soil6.scaffold_311357229_c1_3 9.19
Soil6_CE_73_-14_None_T9 Soil6.scaffold_234191451_c1_1 0.51
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_230207481_c1_4 20.19
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_213336199_c1_1 1.49
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_311357229_c1_3 17.68
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_234191451_c1_1 0.51
Soil6_CE_73_-17_None_T9 Soil6.scaffold_230207481_c1_4 8.13
Soil6_CE_73_-17_None_T9 Soil6.scaffold_213336199_c1_1 1.98
Soil6_CE_73_-17_None_T9 Soil6.scaffold_311357229_c1_3 7.76
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_230207481_c1_4 23.05
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_213336199_c1_1 2.48
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_311357229_c1_3 13.75
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_234191451_c1_1 0.98
Soil6_CE_73_-21_None_T9 Soil6.scaffold_230207481_c1_4 1.29
Soil6_CE_73_-21_None_T9 Soil6.scaffold_213336199_c1_1 2.97
Soil6_CE_73_-21_None_T9 Soil6.scaffold_311357229_c1_3 1.79
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_230207481_c1_4 21.71
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_213336199_c1_1 2.14
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_311357229_c1_3 16.60
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_234191451_c1_1 0.51
Soil6_CE_73_-26_None_T9 Soil6.scaffold_230207481_c1_4 3.71
Soil6_CE_73_-26_None_T9 Soil6.scaffold_213336199_c1_1 2.88
Soil6_CE_73_-26_None_T9 Soil6.scaffold_311357229_c1_3 1.63
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_230207481_c1_4 14.90
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_213336199_c1_1 2.47
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_311357229_c1_3 7.63
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_234191451_c1_1 1.27
Soil6_CE_73_-40_None_T9 Soil6.scaffold_213336199_c1_1 3.34
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_230207481_c1_4 5.00
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_213336199_c1_1 3.10
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_311357229_c1_3 5.80
Soil6_CE_73_-4_None_T9 Soil6.scaffold_230207481_c1_4 9.99
Soil6_CE_73_-4_None_T9 Soil6.scaffold_213336199_c1_1 2.82
Soil6_CE_73_-4_None_T9 Soil6.scaffold_311357229_c1_3 10.76
Soil6_CE_73_-4_None_T9 Soil6.scaffold_234191451_c1_1 0.51
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_230207481_c1_4 15.17
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_213336199_c1_1 4.29
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_311357229_c1_3 6.75
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_234191451_c1_1 0.67
Soil6_CE_73_-70_None_T9 Soil6.scaffold_213336199_c1_1 3.87
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_230207481_c1_4 1.80
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_213336199_c1_1 3.00
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_311357229_c1_3 1.65
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_230207481_c1_4 1.29
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_213336199_c1_1 2.67
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_311357229_c1_3 0.32
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_234191451_c1_1 0.43
Soil6_CE_73_-7_None_T9 Soil6.scaffold_230207481_c1_4 2.87
Soil6_CE_73_-7_None_T9 Soil6.scaffold_213336199_c1_1 2.93
Soil6_CE_73_-7_None_T9 Soil6.scaffold_311357229_c1_3 3.73
Soil6_CE_73_7_None_T9 Soil6.scaffold_230207481_c1_4 3.44
Soil6_CE_73_7_None_T9 Soil6.scaffold_213336199_c1_1 3.91
Soil6_CE_73_7_None_T9 Soil6.scaffold_311357229_c1_3 2.43
