Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_529093922_c1_1 1.90
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_529093922_c1_1 0.55
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_529093922_c1_1 1.08
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_529093922_c1_1 1.02
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_529093922_c1_1 0.47
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_529093922_c1_1 2.19
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_529093922_c1_1 2.21
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_529093922_c1_1 1.81
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_529093922_c1_1 5.17
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_529093922_c1_1 3.35
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_529093922_c1_1 1.38
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_529093922_c1_1 1.86
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_529093922_c1_1 1.17
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_529093922_c1_1 1.92
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_529093922_c1_1 1.60
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_529093922_c1_1 0.77
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_529093922_c1_1 1.63
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_529093922_c1_1 1.55
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_529093922_c1_1 2.39
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_529093922_c1_1 1.61
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_529093922_c1_1 0.49
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_529093922_c1_1 1.98
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_529093922_c1_1 3.15
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_529093922_c1_1 2.63
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_529093922_c1_1 1.22
