Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_431547323_c1_3 0.78
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_586225959_c1_1 5.32
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_260957599_c1_2 2.66
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_458984453_c1_1 3.76
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_431547323_c1_3 0.89
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_586225959_c1_1 0.60
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_260957599_c1_2 1.93
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_458984453_c1_1 0.28
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_431547323_c1_3 1.08
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_586225959_c1_1 13.47
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_260957599_c1_2 2.34
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_458984453_c1_1 1.63
Soil11_CE_234_0_None_T0 Soil11.scaffold_431547323_c1_3 4.44
Soil11_CE_234_0_None_T0 Soil11.scaffold_260957599_c1_2 1.87
Soil11_CE_234_0_None_T9 Soil11.scaffold_431547323_c1_3 3.82
Soil11_CE_234_0_None_T9 Soil11.scaffold_586225959_c1_1 0.55
Soil11_CE_234_0_None_T9 Soil11.scaffold_260957599_c1_2 4.36
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_431547323_c1_3 0.44
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_586225959_c1_1 0.13
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_260957599_c1_2 5.36
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_458984453_c1_1 0.80
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_492994209_c1_1 0.56
Soil11_CE_234_-100_None_T9 Soil11.scaffold_260957599_c1_2 5.68
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_431547323_c1_3 2.01
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_586225959_c1_1 0.76
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_260957599_c1_2 2.88
Soil11_CE_234_-10_None_T9 Soil11.scaffold_431547323_c1_3 2.25
Soil11_CE_234_-10_None_T9 Soil11.scaffold_260957599_c1_2 5.45
Soil11_CE_234_-10_None_T9 Soil11.scaffold_492994209_c1_1 1.68
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_431547323_c1_3 1.26
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_260957599_c1_2 2.61
Soil11_CE_234_-14_None_T9 Soil11.scaffold_431547323_c1_3 3.01
Soil11_CE_234_-14_None_T9 Soil11.scaffold_260957599_c1_2 2.96
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_431547323_c1_3 0.72
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_586225959_c1_1 0.26
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_260957599_c1_2 5.01
Soil11_CE_234_-18_None_T9 Soil11.scaffold_431547323_c1_3 4.58
Soil11_CE_234_-18_None_T9 Soil11.scaffold_260957599_c1_2 3.97
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_431547323_c1_3 0.64
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_586225959_c1_1 0.55
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_260957599_c1_2 3.03
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_458984453_c1_1 1.66
Soil11_CE_234_-25_None_T9 Soil11.scaffold_431547323_c1_3 0.69
Soil11_CE_234_-25_None_T9 Soil11.scaffold_260957599_c1_2 5.27
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_431547323_c1_3 0.21
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_586225959_c1_1 0.26
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_260957599_c1_2 3.20
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_458984453_c1_1 0.57
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_431547323_c1_3 0.76
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_260957599_c1_2 4.09
Soil11_CE_234_-3_None_T9 Soil11.scaffold_431547323_c1_3 0.54
Soil11_CE_234_-3_None_T9 Soil11.scaffold_260957599_c1_2 4.80
Soil11_CE_234_3_None_T9 Soil11.scaffold_431547323_c1_3 1.33
Soil11_CE_234_3_None_T9 Soil11.scaffold_260957599_c1_2 6.22
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_431547323_c1_3 1.41
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_586225959_c1_1 0.13
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_260957599_c1_2 2.14
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_458984453_c1_1 0.31
Soil11_CE_234_-50_None_T9 Soil11.scaffold_260957599_c1_2 4.49
Soil11_CE_234_-50_None_T9 Soil11.scaffold_492994209_c1_1 0.28
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_260957599_c1_2 2.92
Soil11_CE_234_-5_None_T9 Soil11.scaffold_431547323_c1_3 2.36
Soil11_CE_234_-5_None_T9 Soil11.scaffold_586225959_c1_1 0.26
Soil11_CE_234_-5_None_T9 Soil11.scaffold_260957599_c1_2 5.27
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_431547323_c1_3 0.69
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_260957599_c1_2 12.25
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_492994209_c1_1 2.86
Soil11_CE_234_-8_None_T9 Soil11.scaffold_431547323_c1_3 2.20
Soil11_CE_234_-8_None_T9 Soil11.scaffold_260957599_c1_2 1.79
Soil11_CE_234_-8_None_T9 Soil11.scaffold_492994209_c1_1 0.28
