Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_388038112_c1_1 2.21
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_388038111_c1_1 2.57
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_812069171_c1_2 0.31
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_388038112_c1_1 2.29
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_388038111_c1_1 1.07
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_411182367_c1_115 89.51
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_812069171_c1_2 21.63
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_388038112_c1_1 2.27
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_388038111_c1_1 1.82
Soil12_CE_229_0_None_T0 Soil12.scaffold_812069171_c1_2 0.10
Soil12_CE_229_0_None_T0 Soil12.scaffold_388038112_c1_1 1.14
Soil12_CE_229_0_None_T0 Soil12.scaffold_388038111_c1_1 1.53
Soil12_CE_229_0_None_T9 Soil12.scaffold_388038112_c1_1 1.40
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_388038112_c1_1 3.71
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_388038111_c1_1 2.51
Soil12_CE_229_-100_None_T9 Soil12.scaffold_388038112_c1_1 5.41
Soil12_CE_229_-100_None_T9 Soil12.scaffold_388038111_c1_1 3.47
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_812069171_c1_2 0.32
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_388038112_c1_1 1.39
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_388038111_c1_1 0.21
Soil12_CE_229_10_None_T9 Soil12.scaffold_388038112_c1_1 2.84
Soil12_CE_229_10_None_T9 Soil12.scaffold_388038111_c1_1 2.95
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_388038112_c1_1 2.86
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_388038111_c1_1 3.62
Soil12_CE_229_-13_None_T9 Soil12.scaffold_388038112_c1_1 2.46
Soil12_CE_229_-13_None_T9 Soil12.scaffold_388038111_c1_1 2.39
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_812069171_c1_2 0.10
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_388038112_c1_1 2.36
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_388038111_c1_1 1.82
Soil12_CE_229_-2_None_T9 Soil12.scaffold_411182367_c1_115 0.12
Soil12_CE_229_-2_None_T9 Soil12.scaffold_812069171_c1_2 0.20
Soil12_CE_229_-2_None_T9 Soil12.scaffold_388038112_c1_1 2.42
Soil12_CE_229_-2_None_T9 Soil12.scaffold_388038111_c1_1 0.64
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_388038112_c1_1 2.07
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_388038111_c1_1 2.60
Soil12_CE_229_-32_None_T9 Soil12.scaffold_388038112_c1_1 3.09
Soil12_CE_229_-32_None_T9 Soil12.scaffold_388038111_c1_1 2.71
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_812069171_c1_2 0.17
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_388038112_c1_1 2.02
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_388038111_c1_1 1.28
Soil12_CE_229_3_None_T9 Soil12.scaffold_388038112_c1_1 1.51
Soil12_CE_229_3_None_T9 Soil12.scaffold_388038111_c1_1 3.64
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_812069171_c1_2 0.11
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_388038112_c1_1 2.04
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_388038111_c1_1 2.34
Soil12_CE_229_-4_None_T9 Soil12.scaffold_388038112_c1_1 1.78
Soil12_CE_229_-4_None_T9 Soil12.scaffold_388038111_c1_1 1.12
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_411182367_c1_115 0.10
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_812069171_c1_2 0.40
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_388038112_c1_1 1.85
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_388038111_c1_1 1.34
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_812069171_c1_2 0.31
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_388038112_c1_1 2.77
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_388038111_c1_1 2.50
Soil12_CE_229_-6_None_T9 Soil12.scaffold_388038112_c1_1 2.01
Soil12_CE_229_-6_None_T9 Soil12.scaffold_388038111_c1_1 1.27
Soil12_CE_229_6_None_T9 Soil12.scaffold_388038112_c1_1 3.07
Soil12_CE_229_6_None_T9 Soil12.scaffold_388038111_c1_1 1.79
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_388038112_c1_1 0.78
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_388038111_c1_1 2.81
Soil12_CE_229_-9_None_T9 Soil12.scaffold_388038112_c1_1 0.50
Soil12_CE_229_-9_None_T9 Soil12.scaffold_388038111_c1_1 0.21
