Soil10_CE_253_0_None_T0 T0.scaffold_961428012_c1_70 26.18
Soil10_CE_253_0_None_T0 T0.scaffold_931934564_c1_2 3.10
Soil10_CE_253_0_None_T0 T0.scaffold_138394042_c1_2 2.80
Soil10_CE_253_0_None_T0 T0.scaffold_949083786_c1_1 6.15
Soil11_CE_234_0_None_T0 T0.scaffold_931934564_c1_2 1.86
Soil12_CE_229_0_None_T0 T0.scaffold_961428012_c1_70 0.10
Soil12_CE_229_0_None_T0 T0.scaffold_931934564_c1_2 1.58
Soil12_CE_229_0_None_T0 T0.scaffold_138394042_c1_2 0.10
Soil13_CE_251_N7_0_None_T0 T0.scaffold_961428012_c1_70 0.10
Soil13_CE_251_N7_0_None_T0 T0.scaffold_931934564_c1_2 1.79
Soil14_CE_251_N2_0_None_T0 T0.scaffold_961428012_c1_70 0.20
Soil14_CE_251_N2_0_None_T0 T0.scaffold_931934564_c1_2 1.30
Soil15_CE_251_N5_0_None_T0 T0.scaffold_931934564_c1_2 1.04
Soil16_CE_251_N6_0_None_T0 T0.scaffold_931934564_c1_2 0.83
Soil17_CE_251_N3_0_None_T0 T0.scaffold_931934564_c1_2 0.63
Soil19_CE_251_N4_0_None_T0 T0.scaffold_931934564_c1_2 0.80
Soil1_CN_A4_0_None_T0 T0.scaffold_931934564_c1_2 3.87
Soil1_CN_A4_0_None_T0 T0.scaffold_949083786_c1_1 7.18
Soil20_CE_251_0_None_T0 T0.scaffold_931934564_c1_2 2.96
Soil2_CE_239_A12_0_None_T0 T0.scaffold_961428012_c1_70 0.20
Soil2_CE_239_A12_0_None_T0 T0.scaffold_931934564_c1_2 3.08
Soil2_CE_239_A12_0_None_T0 T0.scaffold_949083786_c1_1 77.84
Soil3_CE_239_0_None_T0 T0.scaffold_931934564_c1_2 0.90
Soil3_CE_239_0_None_T0 T0.scaffold_949083786_c1_1 0.60
Soil4_CE_56b_0_None_T0 T0.scaffold_961428012_c1_70 0.17
Soil4_CE_56b_0_None_T0 T0.scaffold_931934564_c1_2 5.79
Soil4_CE_56b_0_None_T0 T0.scaffold_138394042_c1_2 0.29
Soil4_CE_56b_0_None_T0 T0.scaffold_949083786_c1_1 1.70
Soil5_CE_201_0_None_T0 T0.scaffold_961428012_c1_70 0.48
Soil5_CE_201_0_None_T0 T0.scaffold_931934564_c1_2 0.79
Soil5_CE_201_0_None_T0 T0.scaffold_949083786_c1_1 2.73
Soil6_CE_73_0_None_T0 T0.scaffold_931934564_c1_2 2.08
Soil6_CE_73_0_None_T0 T0.scaffold_949083786_c1_1 7.35
Soil7_CE_153_0_None_T0 T0.scaffold_961428012_c1_70 0.20
Soil7_CE_153_0_None_T0 T0.scaffold_931934564_c1_2 2.37
Soil7_CE_153_0_None_T0 T0.scaffold_138394042_c1_2 0.31
Soil7_CE_153_0_None_T0 T0.scaffold_949083786_c1_1 0.73
Soil8_CE_56a_0_None_T0 T0.scaffold_931934564_c1_2 4.75
Soil9_CE_277_0_None_T0 T0.scaffold_961428012_c1_70 0.40
Soil9_CE_277_0_None_T0 T0.scaffold_931934564_c1_2 2.01
Soil9_CE_277_0_None_T0 T0.scaffold_138394042_c1_2 1.94
Soil9_CE_277_0_None_T0 T0.scaffold_949083786_c1_1 12.14
