Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_914873512_c1_2 0.59
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_914873512_c1_2 0.12
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_914873512_c1_2 0.51
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_914873512_c1_2 0.24
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_914873512_c1_2 0.52
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_914873512_c1_2 0.05
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_914873512_c1_2 0.34
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_914873512_c1_2 0.44
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_914873512_c1_2 0.25
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_914873512_c1_2 0.63
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_914873512_c1_2 0.25
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_914873512_c1_2 0.38
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_914873512_c1_2 0.86
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_914873512_c1_2 0.63
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_914873512_c1_2 0.69
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_914873512_c1_2 0.38
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_914873512_c1_2 0.55
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_914873512_c1_2 0.63
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_914873512_c1_2 0.23
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_914873512_c1_2 0.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_914873512_c1_2 0.60
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_914873512_c1_2 0.25
