Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_234540782_c1_2 0.63
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_928959196_c1_2 0.31
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_108854675_c1_2 0.81
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_234540782_c1_2 0.76
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_928959196_c1_2 0.82
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_108854675_c1_2 0.84
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_234540782_c1_2 0.49
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_928959196_c1_2 0.10
Soil12_CE_229_0_None_T0 Soil12.scaffold_234540782_c1_2 0.38
Soil12_CE_229_0_None_T0 Soil12.scaffold_108854675_c1_2 0.02
Soil12_CE_229_0_None_T9 Soil12.scaffold_928959196_c1_2 0.41
Soil12_CE_229_0_None_T9 Soil12.scaffold_108854675_c1_2 0.53
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_234540782_c1_2 1.50
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_928959196_c1_2 0.68
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_108854675_c1_2 0.44
Soil12_CE_229_-100_None_T9 Soil12.scaffold_234540782_c1_2 1.27
Soil12_CE_229_-100_None_T9 Soil12.scaffold_928959196_c1_2 0.46
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_234540782_c1_2 0.39
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_108854675_c1_2 1.48
Soil12_CE_229_10_None_T9 Soil12.scaffold_234540782_c1_2 0.65
Soil12_CE_229_10_None_T9 Soil12.scaffold_108854675_c1_2 0.16
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_234540782_c1_2 1.55
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_928959196_c1_2 1.05
Soil12_CE_229_-13_None_T9 Soil12.scaffold_234540782_c1_2 1.21
Soil12_CE_229_-13_None_T9 Soil12.scaffold_928959196_c1_2 0.25
Soil12_CE_229_-13_None_T9 Soil12.scaffold_108854675_c1_2 0.28
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_234540782_c1_2 1.12
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_928959196_c1_2 0.13
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_108854675_c1_2 0.16
Soil12_CE_229_-2_None_T9 Soil12.scaffold_234540782_c1_2 0.49
Soil12_CE_229_-2_None_T9 Soil12.scaffold_928959196_c1_2 0.06
Soil12_CE_229_-2_None_T9 Soil12.scaffold_108854675_c1_2 0.57
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_234540782_c1_2 0.89
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_928959196_c1_2 0.25
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_108854675_c1_2 0.37
Soil12_CE_229_-32_None_T9 Soil12.scaffold_234540782_c1_2 0.25
Soil12_CE_229_-32_None_T9 Soil12.scaffold_928959196_c1_2 0.41
Soil12_CE_229_-32_None_T9 Soil12.scaffold_108854675_c1_2 0.37
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_234540782_c1_2 0.76
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_108854675_c1_2 0.22
Soil12_CE_229_3_None_T9 Soil12.scaffold_234540782_c1_2 0.11
Soil12_CE_229_3_None_T9 Soil12.scaffold_928959196_c1_2 0.18
Soil12_CE_229_3_None_T9 Soil12.scaffold_108854675_c1_2 0.22
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_234540782_c1_2 0.47
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_108854675_c1_2 0.82
Soil12_CE_229_-4_None_T9 Soil12.scaffold_234540782_c1_2 0.42
Soil12_CE_229_-4_None_T9 Soil12.scaffold_928959196_c1_2 0.24
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_234540782_c1_2 1.92
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_928959196_c1_2 0.10
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_108854675_c1_2 0.44
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_234540782_c1_2 1.66
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_108854675_c1_2 0.22
Soil12_CE_229_-6_None_T9 Soil12.scaffold_234540782_c1_2 0.67
Soil12_CE_229_-6_None_T9 Soil12.scaffold_928959196_c1_2 0.25
Soil12_CE_229_-6_None_T9 Soil12.scaffold_108854675_c1_2 0.22
Soil12_CE_229_6_None_T9 Soil12.scaffold_234540782_c1_2 0.88
Soil12_CE_229_6_None_T9 Soil12.scaffold_928959196_c1_2 0.25
Soil12_CE_229_6_None_T9 Soil12.scaffold_108854675_c1_2 0.22
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_234540782_c1_2 1.10
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_928959196_c1_2 0.10
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_108854675_c1_2 0.38
Soil12_CE_229_-9_None_T9 Soil12.scaffold_234540782_c1_2 0.45
Soil12_CE_229_-9_None_T9 Soil12.scaffold_928959196_c1_2 0.38
Soil12_CE_229_-9_None_T9 Soil12.scaffold_108854675_c1_2 0.10
