Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_644039856_c1_3 3.86
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_367612118_c1_1 0.60
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_391898100_c1_1 3.58
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_644039856_c1_3 7.81
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_367612118_c1_1 1.29
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_391898100_c1_1 7.92
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_644039856_c1_3 3.06
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_367612118_c1_1 0.91
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_391898100_c1_1 1.85
Soil9_CE_277_0_None_T0 Soil9.scaffold_644039856_c1_3 5.12
Soil9_CE_277_0_None_T0 Soil9.scaffold_367612118_c1_1 1.49
Soil9_CE_277_0_None_T0 Soil9.scaffold_391898100_c1_1 5.20
Soil9_CE_277_0_None_T9 Soil9.scaffold_644039856_c1_3 3.42
Soil9_CE_277_0_None_T9 Soil9.scaffold_367612118_c1_1 1.59
Soil9_CE_277_0_None_T9 Soil9.scaffold_391898100_c1_1 5.40
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_644039856_c1_3 3.73
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_367612118_c1_1 1.03
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_391898100_c1_1 3.83
Soil9_CE_277_-10_None_T9 Soil9.scaffold_644039856_c1_3 1.94
Soil9_CE_277_-10_None_T9 Soil9.scaffold_367612118_c1_1 0.79
Soil9_CE_277_-10_None_T9 Soil9.scaffold_391898100_c1_1 1.63
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_644039856_c1_3 2.72
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_367612118_c1_1 0.89
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_391898100_c1_1 4.61
Soil9_CE_277_-13_None_T9 Soil9.scaffold_644039856_c1_3 1.55
Soil9_CE_277_-13_None_T9 Soil9.scaffold_367612118_c1_1 0.83
Soil9_CE_277_-13_None_T9 Soil9.scaffold_391898100_c1_1 2.57
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_644039856_c1_3 3.94
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_367612118_c1_1 0.71
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_391898100_c1_1 6.86
Soil9_CE_277_-16_None_T9 Soil9.scaffold_644039856_c1_3 1.83
Soil9_CE_277_-16_None_T9 Soil9.scaffold_367612118_c1_1 0.29
Soil9_CE_277_-16_None_T9 Soil9.scaffold_391898100_c1_1 3.10
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_644039856_c1_3 4.02
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_367612118_c1_1 1.01
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_391898100_c1_1 5.53
Soil9_CE_277_-20_None_T9 Soil9.scaffold_644039856_c1_3 2.18
Soil9_CE_277_-20_None_T9 Soil9.scaffold_391898100_c1_1 1.93
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_644039856_c1_3 3.55
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_367612118_c1_1 1.70
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_391898100_c1_1 2.52
Soil9_CE_277_-28_None_T9 Soil9.scaffold_644039856_c1_3 1.32
Soil9_CE_277_-28_None_T9 Soil9.scaffold_367612118_c1_1 0.14
Soil9_CE_277_-28_None_T9 Soil9.scaffold_391898100_c1_1 3.12
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_644039856_c1_3 5.92
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_367612118_c1_1 1.14
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_391898100_c1_1 3.49
Soil9_CE_277_-2_None_T9 Soil9.scaffold_644039856_c1_3 3.35
Soil9_CE_277_-2_None_T9 Soil9.scaffold_367612118_c1_1 0.14
Soil9_CE_277_-2_None_T9 Soil9.scaffold_391898100_c1_1 3.11
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_644039856_c1_3 2.87
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_367612118_c1_1 0.14
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_391898100_c1_1 2.86
Soil9_CE_277_4_None_T9 Soil9.scaffold_644039856_c1_3 4.16
Soil9_CE_277_4_None_T9 Soil9.scaffold_367612118_c1_1 0.73
Soil9_CE_277_4_None_T9 Soil9.scaffold_391898100_c1_1 2.47
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_644039856_c1_3 3.57
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_367612118_c1_1 1.16
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_391898100_c1_1 4.43
Soil9_CE_277_-5_None_T9 Soil9.scaffold_644039856_c1_3 2.20
Soil9_CE_277_-5_None_T9 Soil9.scaffold_367612118_c1_1 0.43
Soil9_CE_277_-5_None_T9 Soil9.scaffold_391898100_c1_1 1.07
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_644039856_c1_3 3.69
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_367612118_c1_1 0.42
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_391898100_c1_1 8.07
Soil9_CE_277_-75_None_T9 Soil9.scaffold_644039856_c1_3 0.23
Soil9_CE_277_-75_None_T9 Soil9.scaffold_367612118_c1_1 0.27
Soil9_CE_277_-75_None_T9 Soil9.scaffold_391898100_c1_1 2.89
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_644039856_c1_3 3.07
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_367612118_c1_1 0.58
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_391898100_c1_1 3.14
Soil9_CE_277_-7_None_T9 Soil9.scaffold_644039856_c1_3 1.54
Soil9_CE_277_-7_None_T9 Soil9.scaffold_367612118_c1_1 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_391898100_c1_1 1.70
