Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_504862768_c1_2 0.10
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_88928799_c1_1 0.40
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_504862768_c1_2 0.48
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_504862768_c1_2 0.05
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_504862768_c1_2 0.13
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_504862768_c1_2 0.35
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_88928799_c1_1 0.93
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_504862768_c1_2 0.30
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_312336841_c1_2 0.43
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_88928799_c1_1 0.85
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_312336841_c1_2 1.17
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_88928799_c1_1 0.18
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_312336841_c1_2 0.21
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_504862768_c1_2 0.44
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_88928799_c1_1 0.22
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_504862768_c1_2 0.18
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_504862768_c1_2 0.41
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_312336841_c1_2 0.42
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_504862768_c1_2 0.19
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_312336841_c1_2 0.60
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_312336841_c1_2 0.21
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_88928799_c1_1 0.44
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_504862768_c1_2 0.63
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_504862768_c1_2 0.16
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_312336841_c1_2 0.72
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_504862768_c1_2 0.42
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_88928799_c1_1 0.21
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_504862768_c1_2 0.64
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_88928799_c1_1 0.44
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_504862768_c1_2 0.09
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_504862768_c1_2 0.43
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_312336841_c1_2 0.38
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_88928799_c1_1 0.87
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_504862768_c1_2 0.12
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_504862768_c1_2 0.16
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_504862768_c1_2 0.17
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_312336841_c1_2 0.69
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_504862768_c1_2 0.18
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_88928799_c1_1 0.22
