Soil3_CE_239_0_CHL_T9 Soil3.scaffold_3855574_c1_1 0.28
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_3855574_c1_1 0.62
Soil3_CE_239_0_None_T0 Soil3.scaffold_3855574_c1_1 0.30
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_3855574_c1_1 1.78
Soil3_CE_239_-11_None_T9 Soil3.scaffold_3855574_c1_1 0.41
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_3855574_c1_1 0.19
Soil3_CE_239_-14_None_T9 Soil3.scaffold_3855574_c1_1 0.50
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_3855574_c1_1 2.79
Soil3_CE_239_-16_None_T9 Soil3.scaffold_3855574_c1_1 0.84
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_3855574_c1_1 4.40
Soil3_CE_239_-19_None_T9 Soil3.scaffold_3855574_c1_1 0.41
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_3855574_c1_1 2.21
Soil3_CE_239_-22_None_T9 Soil3.scaffold_3855574_c1_1 1.35
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_3855574_c1_1 0.35
Soil3_CE_239_-26_None_T9 Soil3.scaffold_3855574_c1_1 0.93
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_3855574_c1_1 1.54
Soil3_CE_239_-32_None_T9 Soil3.scaffold_3855574_c1_1 2.11
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_3855574_c1_1 1.49
Soil3_CE_239_-50_None_T9 Soil3.scaffold_3855574_c1_1 0.34
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_3855574_c1_1 1.33
Soil3_CE_239_-7_None_T9 Soil3.scaffold_3855574_c1_1 2.34
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_3855574_c1_1 0.38
