Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_371718159_c1_1 0.25
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_371718159_c1_1 0.25
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_371718159_c1_1 0.41
Soil5_CE_201_0_None_T9 Soil5.scaffold_371718159_c1_1 0.25
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_371718159_c1_1 1.05
Soil5_CE_201_-12_None_T9 Soil5.scaffold_371718159_c1_1 0.25
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_107278772_c1_16 0.30
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_371718159_c1_1 0.25
Soil5_CE_201_-15_None_T9 Soil5.scaffold_371718159_c1_1 0.54
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_371718159_c1_1 0.54
Soil5_CE_201_-19_None_T9 Soil5.scaffold_107278772_c1_16 0.79
Soil5_CE_201_-19_None_T9 Soil5.scaffold_371718159_c1_1 0.76
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_371718159_c1_1 1.01
Soil5_CE_201_-23_None_T9 Soil5.scaffold_107278772_c1_16 16.04
Soil5_CE_201_-23_None_T9 Soil5.scaffold_371718159_c1_1 0.10
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_371718159_c1_1 0.42
Soil5_CE_201_-28_None_T9 Soil5.scaffold_107278772_c1_16 55.28
Soil5_CE_201_-28_None_T9 Soil5.scaffold_371718159_c1_1 0.67
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_371718159_c1_1 1.63
Soil5_CE_201_-35_None_T9 Soil5.scaffold_107278772_c1_16 122.68
Soil5_CE_201_-35_None_T9 Soil5.scaffold_371718159_c1_1 0.13
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_371718159_c1_1 0.93
Soil5_CE_201_-55_None_T9 Soil5.scaffold_371718159_c1_1 0.23
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_371718159_c1_1 0.27
Soil5_CE_201_-5_None_T9 Soil5.scaffold_371718159_c1_1 0.71
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_371718159_c1_1 0.07
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_371718159_c1_1 0.86
Soil5_CE_201_-9_None_T9 Soil5.scaffold_371718159_c1_1 0.49
