Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_526779465_c1_3 1.29
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_149215577_c1_2 2.03
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_100218615_c1_1 0.60
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_483323695_c1_2 10.55
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_473131062_c1_1 1.33
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_526779465_c1_3 0.42
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_100218615_c1_1 0.34
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_483323695_c1_2 7.78
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_270420812_c1_1 0.60
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_526779465_c1_3 0.29
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_149215577_c1_2 0.51
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_483323695_c1_2 5.24
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_473131062_c1_1 0.28
Soil11_CE_234_0_None_T0 Soil11.scaffold_149215577_c1_2 0.38
Soil11_CE_234_0_None_T0 Soil11.scaffold_100218615_c1_1 0.65
Soil11_CE_234_0_None_T0 Soil11.scaffold_483323695_c1_2 6.29
Soil11_CE_234_0_None_T0 Soil11.scaffold_473131062_c1_1 0.55
Soil11_CE_234_0_None_T9 Soil11.scaffold_526779465_c1_3 0.71
Soil11_CE_234_0_None_T9 Soil11.scaffold_149215577_c1_2 0.15
Soil11_CE_234_0_None_T9 Soil11.scaffold_100218615_c1_1 0.19
Soil11_CE_234_0_None_T9 Soil11.scaffold_483323695_c1_2 8.16
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_526779465_c1_3 0.08
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_149215577_c1_2 0.63
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_100218615_c1_1 0.36
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_483323695_c1_2 14.76
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_270420812_c1_1 1.37
Soil11_CE_234_-100_None_T9 Soil11.scaffold_149215577_c1_2 0.80
Soil11_CE_234_-100_None_T9 Soil11.scaffold_483323695_c1_2 9.04
Soil11_CE_234_-100_None_T9 Soil11.scaffold_270420812_c1_1 0.35
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_526779465_c1_3 1.55
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_149215577_c1_2 0.25
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_100218615_c1_1 0.10
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_483323695_c1_2 8.41
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_270420812_c1_1 0.08
Soil11_CE_234_-10_None_T9 Soil11.scaffold_526779465_c1_3 0.44
Soil11_CE_234_-10_None_T9 Soil11.scaffold_100218615_c1_1 0.27
Soil11_CE_234_-10_None_T9 Soil11.scaffold_483323695_c1_2 8.05
Soil11_CE_234_-10_None_T9 Soil11.scaffold_270420812_c1_1 0.20
Soil11_CE_234_-10_None_T9 Soil11.scaffold_473131062_c1_1 0.28
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_526779465_c1_3 0.75
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_149215577_c1_2 1.01
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_100218615_c1_1 0.19
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_483323695_c1_2 8.41
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_270420812_c1_1 0.58
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_473131062_c1_1 0.36
Soil11_CE_234_-14_None_T9 Soil11.scaffold_100218615_c1_1 0.19
Soil11_CE_234_-14_None_T9 Soil11.scaffold_483323695_c1_2 7.59
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_526779465_c1_3 0.58
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_149215577_c1_2 0.72
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_100218615_c1_1 0.18
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_483323695_c1_2 9.09
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_270420812_c1_1 0.46
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_473131062_c1_1 0.28
Soil11_CE_234_-18_None_T9 Soil11.scaffold_526779465_c1_3 0.15
Soil11_CE_234_-18_None_T9 Soil11.scaffold_149215577_c1_2 0.18
Soil11_CE_234_-18_None_T9 Soil11.scaffold_483323695_c1_2 5.85
Soil11_CE_234_-18_None_T9 Soil11.scaffold_270420812_c1_1 0.20
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_526779465_c1_3 0.69
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_149215577_c1_2 0.73
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_100218615_c1_1 0.24
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_483323695_c1_2 13.26
Soil11_CE_234_-25_None_T9 Soil11.scaffold_526779465_c1_3 0.84
Soil11_CE_234_-25_None_T9 Soil11.scaffold_149215577_c1_2 0.76
Soil11_CE_234_-25_None_T9 Soil11.scaffold_100218615_c1_1 0.19
Soil11_CE_234_-25_None_T9 Soil11.scaffold_483323695_c1_2 8.14
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_149215577_c1_2 0.51
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_100218615_c1_1 1.07
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_483323695_c1_2 10.53
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_270420812_c1_1 1.04
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_473131062_c1_1 0.55
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_526779465_c1_3 0.37
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_149215577_c1_2 0.25
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_100218615_c1_1 0.39
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_483323695_c1_2 13.83
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_270420812_c1_1 0.37
Soil11_CE_234_-3_None_T9 Soil11.scaffold_483323695_c1_2 4.12
Soil11_CE_234_-3_None_T9 Soil11.scaffold_270420812_c1_1 0.32
Soil11_CE_234_3_None_T9 Soil11.scaffold_526779465_c1_3 0.51
Soil11_CE_234_3_None_T9 Soil11.scaffold_149215577_c1_2 0.25
Soil11_CE_234_3_None_T9 Soil11.scaffold_100218615_c1_1 0.68
Soil11_CE_234_3_None_T9 Soil11.scaffold_483323695_c1_2 8.98
Soil11_CE_234_3_None_T9 Soil11.scaffold_270420812_c1_1 0.20
Soil11_CE_234_3_None_T9 Soil11.scaffold_473131062_c1_1 0.28
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_526779465_c1_3 2.05
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_149215577_c1_2 0.71
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_100218615_c1_1 1.03
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_483323695_c1_2 14.11
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_270420812_c1_1 0.73
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_473131062_c1_1 1.44
Soil11_CE_234_-50_None_T9 Soil11.scaffold_526779465_c1_3 0.21
Soil11_CE_234_-50_None_T9 Soil11.scaffold_149215577_c1_2 0.63
Soil11_CE_234_-50_None_T9 Soil11.scaffold_483323695_c1_2 13.22
Soil11_CE_234_-50_None_T9 Soil11.scaffold_473131062_c1_1 0.76
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_526779465_c1_3 0.12
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_149215577_c1_2 0.18
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_100218615_c1_1 0.87
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_483323695_c1_2 6.34
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_270420812_c1_1 0.37
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_473131062_c1_1 0.92
Soil11_CE_234_-5_None_T9 Soil11.scaffold_526779465_c1_3 1.12
Soil11_CE_234_-5_None_T9 Soil11.scaffold_149215577_c1_2 0.25
Soil11_CE_234_-5_None_T9 Soil11.scaffold_100218615_c1_1 0.50
Soil11_CE_234_-5_None_T9 Soil11.scaffold_483323695_c1_2 8.48
Soil11_CE_234_-5_None_T9 Soil11.scaffold_270420812_c1_1 0.20
Soil11_CE_234_-5_None_T9 Soil11.scaffold_473131062_c1_1 0.55
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_526779465_c1_3 1.05
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_149215577_c1_2 2.97
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_100218615_c1_1 1.66
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_483323695_c1_2 32.82
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_270420812_c1_1 1.97
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_473131062_c1_1 0.55
Soil11_CE_234_-8_None_T9 Soil11.scaffold_526779465_c1_3 0.31
Soil11_CE_234_-8_None_T9 Soil11.scaffold_149215577_c1_2 0.70
Soil11_CE_234_-8_None_T9 Soil11.scaffold_100218615_c1_1 0.19
Soil11_CE_234_-8_None_T9 Soil11.scaffold_483323695_c1_2 6.31
Soil11_CE_234_-8_None_T9 Soil11.scaffold_270420812_c1_1 0.20
Soil11_CE_234_-8_None_T9 Soil11.scaffold_473131062_c1_1 0.55
