Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_499423959_c1_1 0.52
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_284100290_c1_1 2.53
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_499423959_c1_1 1.11
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_284100290_c1_1 2.80
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_499423959_c1_1 1.18
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_284100290_c1_1 1.28
Soil6_CE_73_0_None_T0 Soil6.scaffold_284100290_c1_1 3.74
Soil6_CE_73_0_None_T9 Soil6.scaffold_499423959_c1_1 1.43
Soil6_CE_73_0_None_T9 Soil6.scaffold_284100290_c1_1 5.32
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_499423959_c1_1 0.30
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_284100290_c1_1 5.61
Soil6_CE_73_-11_None_T9 Soil6.scaffold_499423959_c1_1 0.30
Soil6_CE_73_-11_None_T9 Soil6.scaffold_284100290_c1_1 1.25
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_499423959_c1_1 0.89
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_284100290_c1_1 22.86
Soil6_CE_73_-14_None_T9 Soil6.scaffold_284100290_c1_1 3.71
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_499423959_c1_1 0.30
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_284100290_c1_1 9.75
Soil6_CE_73_-17_None_T9 Soil6.scaffold_499423959_c1_1 0.20
Soil6_CE_73_-17_None_T9 Soil6.scaffold_284100290_c1_1 3.10
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_499423959_c1_1 0.72
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_284100290_c1_1 8.14
Soil6_CE_73_-21_None_T9 Soil6.scaffold_499423959_c1_1 0.59
Soil6_CE_73_-21_None_T9 Soil6.scaffold_284100290_c1_1 1.86
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_499423959_c1_1 0.30
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_284100290_c1_1 6.73
Soil6_CE_73_-26_None_T9 Soil6.scaffold_499423959_c1_1 0.44
Soil6_CE_73_-26_None_T9 Soil6.scaffold_284100290_c1_1 5.81
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_499423959_c1_1 0.15
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_284100290_c1_1 6.06
Soil6_CE_73_-40_None_T9 Soil6.scaffold_284100290_c1_1 1.53
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_284100290_c1_1 2.09
Soil6_CE_73_-4_None_T9 Soil6.scaffold_284100290_c1_1 1.70
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_499423959_c1_1 0.25
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_284100290_c1_1 7.75
Soil6_CE_73_-70_None_T9 Soil6.scaffold_284100290_c1_1 3.16
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_499423959_c1_1 0.34
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_284100290_c1_1 3.78
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_284100290_c1_1 2.30
Soil6_CE_73_-7_None_T9 Soil6.scaffold_499423959_c1_1 0.44
Soil6_CE_73_-7_None_T9 Soil6.scaffold_284100290_c1_1 4.38
Soil6_CE_73_7_None_T9 Soil6.scaffold_284100290_c1_1 2.56
