Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_391966263_c1_4 0.13
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_391966263_c1_4 0.67
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_391966263_c1_4 0.66
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_391966263_c1_4 0.24
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_391966263_c1_4 0.51
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_391966263_c1_4 0.13
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_391966263_c1_4 0.13
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_391966263_c1_4 0.84
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_391966263_c1_4 0.27
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_391966263_c1_4 0.40
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_391966263_c1_4 0.21
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_391966263_c1_4 0.13
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_391966263_c1_4 0.13
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_391966263_c1_4 0.44
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_391966263_c1_4 0.25
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_391966263_c1_4 0.27
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_391966263_c1_4 0.46
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_391966263_c1_4 0.44
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_391966263_c1_4 0.32
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_391966263_c1_4 0.67
