Soil10_CE_253_0_None_T0 T0.scaffold_34103211_c1_2 13.32
Soil10_CE_253_0_None_T0 T0.scaffold_754536750_c1_1 1.14
Soil10_CE_253_0_None_T0 T0.scaffold_745994608_c1_1 1.12
Soil11_CE_234_0_None_T0 T0.scaffold_34103211_c1_2 10.37
Soil11_CE_234_0_None_T0 T0.scaffold_754536750_c1_1 0.43
Soil12_CE_229_0_None_T0 T0.scaffold_34103211_c1_2 0.07
Soil12_CE_229_0_None_T0 T0.scaffold_754536750_c1_1 0.43
Soil12_CE_229_0_None_T0 T0.scaffold_745994608_c1_1 0.28
Soil13_CE_251_N7_0_None_T0 T0.scaffold_34103211_c1_2 0.13
Soil13_CE_251_N7_0_None_T0 T0.scaffold_754536750_c1_1 1.23
Soil1_CN_A4_0_None_T0 T0.scaffold_34103211_c1_2 0.23
Soil1_CN_A4_0_None_T0 T0.scaffold_745994608_c1_1 0.26
Soil3_CE_239_0_None_T0 T0.scaffold_34103211_c1_2 0.21
Soil4_CE_56b_0_None_T0 T0.scaffold_34103211_c1_2 0.38
Soil4_CE_56b_0_None_T0 T0.scaffold_754536750_c1_1 0.39
Soil4_CE_56b_0_None_T0 T0.scaffold_745994608_c1_1 0.75
Soil5_CE_201_0_None_T0 T0.scaffold_745994608_c1_1 0.48
Soil6_CE_73_0_None_T0 T0.scaffold_34103211_c1_2 7.43
Soil7_CE_153_0_None_T0 T0.scaffold_34103211_c1_2 10.67
Soil7_CE_153_0_None_T0 T0.scaffold_754536750_c1_1 0.22
Soil7_CE_153_0_None_T0 T0.scaffold_745994608_c1_1 0.56
Soil8_CE_56a_0_None_T0 T0.scaffold_34103211_c1_2 5.56
Soil8_CE_56a_0_None_T0 T0.scaffold_754536750_c1_1 3.72
Soil8_CE_56a_0_None_T0 T0.scaffold_745994608_c1_1 6.66
Soil9_CE_277_0_None_T0 T0.scaffold_34103211_c1_2 5.83
Soil9_CE_277_0_None_T0 T0.scaffold_754536750_c1_1 4.98
Soil9_CE_277_0_None_T0 T0.scaffold_745994608_c1_1 0.36
