Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_177664572_c1_6 0.90
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_653451158_c1_10 0.81
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_40796591_c1_1 1.72
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_452988190_c1_7 0.78
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_492377460_c1_2 0.11
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_576278007_c1_1 1.18
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_532190095_c1_1 1.33
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_597575247_c1_1 0.26
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_5071187_c1_1 1.31
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_582009365_c1_1 0.85
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_262567299_c1_1 0.38
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_270225235_c1_1 1.00
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_177664572_c1_6 0.64
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_653451158_c1_10 0.42
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_40796591_c1_1 0.57
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_452988190_c1_7 1.41
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_492377460_c1_2 0.45
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_194104095_c1_1 0.11
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_576278007_c1_1 0.34
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_532190095_c1_1 0.70
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_597575247_c1_1 0.91
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_5071187_c1_1 0.49
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_582009365_c1_1 1.37
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_262567299_c1_1 0.38
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_270225235_c1_1 0.40
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_177664572_c1_6 0.56
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_653451158_c1_10 0.82
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_40796591_c1_1 1.62
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_452988190_c1_7 1.46
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_492377460_c1_2 0.44
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_194104095_c1_1 0.86
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_576278007_c1_1 1.30
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_532190095_c1_1 3.45
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_597575247_c1_1 0.54
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_5071187_c1_1 0.38
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_420157752_c1_1 1.10
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_582009365_c1_1 0.68
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_262567299_c1_1 0.19
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_270225235_c1_1 1.38
Soil6_CE_73_0_None_T0 Soil6.scaffold_177664572_c1_6 1.51
Soil6_CE_73_0_None_T0 Soil6.scaffold_653451158_c1_10 1.10
Soil6_CE_73_0_None_T0 Soil6.scaffold_40796591_c1_1 2.29
Soil6_CE_73_0_None_T0 Soil6.scaffold_452988190_c1_7 1.04
Soil6_CE_73_0_None_T0 Soil6.scaffold_492377460_c1_2 0.55
Soil6_CE_73_0_None_T0 Soil6.scaffold_194104095_c1_1 1.15
Soil6_CE_73_0_None_T0 Soil6.scaffold_576278007_c1_1 2.21
Soil6_CE_73_0_None_T0 Soil6.scaffold_532190095_c1_1 2.42
Soil6_CE_73_0_None_T0 Soil6.scaffold_597575247_c1_1 0.87
Soil6_CE_73_0_None_T0 Soil6.scaffold_5071187_c1_1 0.12
Soil6_CE_73_0_None_T0 Soil6.scaffold_420157752_c1_1 0.14
Soil6_CE_73_0_None_T0 Soil6.scaffold_582009365_c1_1 1.35
Soil6_CE_73_0_None_T0 Soil6.scaffold_262567299_c1_1 0.43
Soil6_CE_73_0_None_T0 Soil6.scaffold_270225235_c1_1 1.77
Soil6_CE_73_0_None_T9 Soil6.scaffold_177664572_c1_6 0.51
Soil6_CE_73_0_None_T9 Soil6.scaffold_653451158_c1_10 0.68
Soil6_CE_73_0_None_T9 Soil6.scaffold_40796591_c1_1 1.12
Soil6_CE_73_0_None_T9 Soil6.scaffold_452988190_c1_7 1.83
Soil6_CE_73_0_None_T9 Soil6.scaffold_492377460_c1_2 0.75
Soil6_CE_73_0_None_T9 Soil6.scaffold_194104095_c1_1 2.61
Soil6_CE_73_0_None_T9 Soil6.scaffold_576278007_c1_1 1.09
Soil6_CE_73_0_None_T9 Soil6.scaffold_532190095_c1_1 0.27
Soil6_CE_73_0_None_T9 Soil6.scaffold_597575247_c1_1 0.46
Soil6_CE_73_0_None_T9 Soil6.scaffold_5071187_c1_1 0.65
Soil6_CE_73_0_None_T9 Soil6.scaffold_582009365_c1_1 0.51
Soil6_CE_73_0_None_T9 Soil6.scaffold_262567299_c1_1 1.15
Soil6_CE_73_0_None_T9 Soil6.scaffold_270225235_c1_1 2.73
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_177664572_c1_6 1.00
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_653451158_c1_10 0.15
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_40796591_c1_1 1.30
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_452988190_c1_7 0.76
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_492377460_c1_2 0.95
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_194104095_c1_1 0.51
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_576278007_c1_1 0.85
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_532190095_c1_1 0.42
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_597575247_c1_1 0.21
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_5071187_c1_1 0.48
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_420157752_c1_1 0.26
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_582009365_c1_1 0.86
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_262567299_c1_1 1.34
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_270225235_c1_1 0.52
Soil6_CE_73_-11_None_T9 Soil6.scaffold_177664572_c1_6 0.63
Soil6_CE_73_-11_None_T9 Soil6.scaffold_653451158_c1_10 0.40
Soil6_CE_73_-11_None_T9 Soil6.scaffold_40796591_c1_1 1.52
Soil6_CE_73_-11_None_T9 Soil6.scaffold_452988190_c1_7 1.05
Soil6_CE_73_-11_None_T9 Soil6.scaffold_492377460_c1_2 0.68
Soil6_CE_73_-11_None_T9 Soil6.scaffold_194104095_c1_1 0.86
Soil6_CE_73_-11_None_T9 Soil6.scaffold_576278007_c1_1 1.44
Soil6_CE_73_-11_None_T9 Soil6.scaffold_532190095_c1_1 1.02
Soil6_CE_73_-11_None_T9 Soil6.scaffold_597575247_c1_1 0.22
Soil6_CE_73_-11_None_T9 Soil6.scaffold_5071187_c1_1 0.56
Soil6_CE_73_-11_None_T9 Soil6.scaffold_420157752_c1_1 0.56
Soil6_CE_73_-11_None_T9 Soil6.scaffold_582009365_c1_1 1.14
Soil6_CE_73_-11_None_T9 Soil6.scaffold_270225235_c1_1 1.39
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_177664572_c1_6 1.06
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_653451158_c1_10 1.76
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_40796591_c1_1 1.27
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_452988190_c1_7 1.92
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_492377460_c1_2 0.86
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_194104095_c1_1 0.63
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_576278007_c1_1 0.64
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_597575247_c1_1 1.15
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_5071187_c1_1 0.72
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_420157752_c1_1 0.58
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_582009365_c1_1 1.37
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_262567299_c1_1 0.38
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_270225235_c1_1 0.91
Soil6_CE_73_-14_None_T9 Soil6.scaffold_177664572_c1_6 0.65
Soil6_CE_73_-14_None_T9 Soil6.scaffold_653451158_c1_10 0.37
Soil6_CE_73_-14_None_T9 Soil6.scaffold_40796591_c1_1 0.63
Soil6_CE_73_-14_None_T9 Soil6.scaffold_452988190_c1_7 0.53
Soil6_CE_73_-14_None_T9 Soil6.scaffold_194104095_c1_1 0.10
Soil6_CE_73_-14_None_T9 Soil6.scaffold_576278007_c1_1 0.32
Soil6_CE_73_-14_None_T9 Soil6.scaffold_532190095_c1_1 1.08
Soil6_CE_73_-14_None_T9 Soil6.scaffold_597575247_c1_1 0.46
Soil6_CE_73_-14_None_T9 Soil6.scaffold_5071187_c1_1 0.49
Soil6_CE_73_-14_None_T9 Soil6.scaffold_420157752_c1_1 0.58
Soil6_CE_73_-14_None_T9 Soil6.scaffold_582009365_c1_1 1.03
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_177664572_c1_6 1.02
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_653451158_c1_10 0.56
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_40796591_c1_1 2.20
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_452988190_c1_7 0.64
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_492377460_c1_2 0.11
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_194104095_c1_1 0.67
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_576278007_c1_1 1.47
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_532190095_c1_1 1.33
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_597575247_c1_1 0.23
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_5071187_c1_1 0.33
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_420157752_c1_1 0.14
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_582009365_c1_1 0.49
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_270225235_c1_1 0.66
Soil6_CE_73_-17_None_T9 Soil6.scaffold_177664572_c1_6 0.88
Soil6_CE_73_-17_None_T9 Soil6.scaffold_653451158_c1_10 0.09
Soil6_CE_73_-17_None_T9 Soil6.scaffold_40796591_c1_1 0.87
Soil6_CE_73_-17_None_T9 Soil6.scaffold_452988190_c1_7 1.15
Soil6_CE_73_-17_None_T9 Soil6.scaffold_492377460_c1_2 1.10
Soil6_CE_73_-17_None_T9 Soil6.scaffold_194104095_c1_1 0.81
Soil6_CE_73_-17_None_T9 Soil6.scaffold_576278007_c1_1 2.25
Soil6_CE_73_-17_None_T9 Soil6.scaffold_532190095_c1_1 0.27
Soil6_CE_73_-17_None_T9 Soil6.scaffold_597575247_c1_1 0.23
Soil6_CE_73_-17_None_T9 Soil6.scaffold_5071187_c1_1 0.45
Soil6_CE_73_-17_None_T9 Soil6.scaffold_420157752_c1_1 0.14
Soil6_CE_73_-17_None_T9 Soil6.scaffold_582009365_c1_1 2.22
Soil6_CE_73_-17_None_T9 Soil6.scaffold_270225235_c1_1 2.58
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_177664572_c1_6 1.44
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_653451158_c1_10 0.56
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_40796591_c1_1 1.29
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_452988190_c1_7 0.99
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_492377460_c1_2 0.52
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_194104095_c1_1 0.62
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_576278007_c1_1 0.82
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_532190095_c1_1 1.07
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_597575247_c1_1 0.12
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_5071187_c1_1 0.67
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_582009365_c1_1 0.91
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_270225235_c1_1 0.75
Soil6_CE_73_-21_None_T9 Soil6.scaffold_177664572_c1_6 0.75
Soil6_CE_73_-21_None_T9 Soil6.scaffold_653451158_c1_10 0.19
Soil6_CE_73_-21_None_T9 Soil6.scaffold_40796591_c1_1 0.44
Soil6_CE_73_-21_None_T9 Soil6.scaffold_452988190_c1_7 1.55
Soil6_CE_73_-21_None_T9 Soil6.scaffold_492377460_c1_2 0.53
Soil6_CE_73_-21_None_T9 Soil6.scaffold_194104095_c1_1 0.95
Soil6_CE_73_-21_None_T9 Soil6.scaffold_576278007_c1_1 1.85
Soil6_CE_73_-21_None_T9 Soil6.scaffold_532190095_c1_1 0.54
Soil6_CE_73_-21_None_T9 Soil6.scaffold_597575247_c1_1 0.98
Soil6_CE_73_-21_None_T9 Soil6.scaffold_5071187_c1_1 0.12
Soil6_CE_73_-21_None_T9 Soil6.scaffold_420157752_c1_1 0.38
Soil6_CE_73_-21_None_T9 Soil6.scaffold_582009365_c1_1 0.71
Soil6_CE_73_-21_None_T9 Soil6.scaffold_262567299_c1_1 0.57
Soil6_CE_73_-21_None_T9 Soil6.scaffold_270225235_c1_1 0.80
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_177664572_c1_6 0.94
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_653451158_c1_10 0.83
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_40796591_c1_1 2.29
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_452988190_c1_7 1.18
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_492377460_c1_2 0.14
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_194104095_c1_1 0.14
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_576278007_c1_1 1.08
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_532190095_c1_1 0.59
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_597575247_c1_1 0.29
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_5071187_c1_1 0.92
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_420157752_c1_1 0.92
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_582009365_c1_1 0.68
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_262567299_c1_1 1.43
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_270225235_c1_1 1.10
Soil6_CE_73_-26_None_T9 Soil6.scaffold_177664572_c1_6 0.65
Soil6_CE_73_-26_None_T9 Soil6.scaffold_653451158_c1_10 0.19
Soil6_CE_73_-26_None_T9 Soil6.scaffold_40796591_c1_1 1.01
Soil6_CE_73_-26_None_T9 Soil6.scaffold_452988190_c1_7 1.05
Soil6_CE_73_-26_None_T9 Soil6.scaffold_492377460_c1_2 0.44
Soil6_CE_73_-26_None_T9 Soil6.scaffold_194104095_c1_1 0.51
Soil6_CE_73_-26_None_T9 Soil6.scaffold_576278007_c1_1 0.31
Soil6_CE_73_-26_None_T9 Soil6.scaffold_532190095_c1_1 0.24
Soil6_CE_73_-26_None_T9 Soil6.scaffold_5071187_c1_1 0.23
Soil6_CE_73_-26_None_T9 Soil6.scaffold_420157752_c1_1 0.12
Soil6_CE_73_-26_None_T9 Soil6.scaffold_582009365_c1_1 0.51
Soil6_CE_73_-26_None_T9 Soil6.scaffold_262567299_c1_1 0.44
Soil6_CE_73_-26_None_T9 Soil6.scaffold_270225235_c1_1 0.80
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_177664572_c1_6 1.09
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_653451158_c1_10 0.56
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_40796591_c1_1 0.51
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_452988190_c1_7 1.20
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_492377460_c1_2 1.48
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_194104095_c1_1 0.27
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_576278007_c1_1 1.82
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_532190095_c1_1 1.71
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_597575247_c1_1 0.57
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_5071187_c1_1 0.11
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_420157752_c1_1 0.62
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_582009365_c1_1 0.51
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_270225235_c1_1 1.93
Soil6_CE_73_-40_None_T9 Soil6.scaffold_177664572_c1_6 0.61
Soil6_CE_73_-40_None_T9 Soil6.scaffold_653451158_c1_10 0.41
Soil6_CE_73_-40_None_T9 Soil6.scaffold_40796591_c1_1 1.38
Soil6_CE_73_-40_None_T9 Soil6.scaffold_452988190_c1_7 0.95
Soil6_CE_73_-40_None_T9 Soil6.scaffold_492377460_c1_2 0.11
Soil6_CE_73_-40_None_T9 Soil6.scaffold_194104095_c1_1 0.76
Soil6_CE_73_-40_None_T9 Soil6.scaffold_576278007_c1_1 0.47
Soil6_CE_73_-40_None_T9 Soil6.scaffold_532190095_c1_1 0.71
Soil6_CE_73_-40_None_T9 Soil6.scaffold_597575247_c1_1 0.42
Soil6_CE_73_-40_None_T9 Soil6.scaffold_5071187_c1_1 1.13
Soil6_CE_73_-40_None_T9 Soil6.scaffold_582009365_c1_1 0.34
Soil6_CE_73_-40_None_T9 Soil6.scaffold_262567299_c1_1 0.23
Soil6_CE_73_-40_None_T9 Soil6.scaffold_270225235_c1_1 2.12
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_177664572_c1_6 1.17
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_653451158_c1_10 0.63
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_40796591_c1_1 0.60
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_452988190_c1_7 1.10
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_492377460_c1_2 0.11
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_194104095_c1_1 0.66
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_576278007_c1_1 0.78
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_532190095_c1_1 0.18
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_597575247_c1_1 0.57
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_5071187_c1_1 0.40
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_262567299_c1_1 0.54
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_270225235_c1_1 1.24
Soil6_CE_73_-4_None_T9 Soil6.scaffold_177664572_c1_6 0.93
Soil6_CE_73_-4_None_T9 Soil6.scaffold_653451158_c1_10 0.25
Soil6_CE_73_-4_None_T9 Soil6.scaffold_40796591_c1_1 1.22
Soil6_CE_73_-4_None_T9 Soil6.scaffold_452988190_c1_7 1.93
Soil6_CE_73_-4_None_T9 Soil6.scaffold_492377460_c1_2 0.65
Soil6_CE_73_-4_None_T9 Soil6.scaffold_194104095_c1_1 1.26
Soil6_CE_73_-4_None_T9 Soil6.scaffold_576278007_c1_1 1.22
Soil6_CE_73_-4_None_T9 Soil6.scaffold_597575247_c1_1 0.23
Soil6_CE_73_-4_None_T9 Soil6.scaffold_5071187_c1_1 0.61
Soil6_CE_73_-4_None_T9 Soil6.scaffold_420157752_c1_1 0.95
Soil6_CE_73_-4_None_T9 Soil6.scaffold_582009365_c1_1 1.09
Soil6_CE_73_-4_None_T9 Soil6.scaffold_262567299_c1_1 0.38
Soil6_CE_73_-4_None_T9 Soil6.scaffold_270225235_c1_1 1.96
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_177664572_c1_6 0.91
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_653451158_c1_10 0.71
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_40796591_c1_1 2.53
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_452988190_c1_7 0.57
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_492377460_c1_2 0.56
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_194104095_c1_1 1.02
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_576278007_c1_1 1.35
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_532190095_c1_1 0.75
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_597575247_c1_1 1.01
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_5071187_c1_1 0.35
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_420157752_c1_1 0.28
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_582009365_c1_1 0.17
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_262567299_c1_1 0.56
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_270225235_c1_1 1.00
Soil6_CE_73_-70_None_T9 Soil6.scaffold_177664572_c1_6 0.62
Soil6_CE_73_-70_None_T9 Soil6.scaffold_653451158_c1_10 0.49
Soil6_CE_73_-70_None_T9 Soil6.scaffold_40796591_c1_1 1.84
Soil6_CE_73_-70_None_T9 Soil6.scaffold_452988190_c1_7 1.93
Soil6_CE_73_-70_None_T9 Soil6.scaffold_492377460_c1_2 0.63
Soil6_CE_73_-70_None_T9 Soil6.scaffold_194104095_c1_1 0.73
Soil6_CE_73_-70_None_T9 Soil6.scaffold_576278007_c1_1 1.44
Soil6_CE_73_-70_None_T9 Soil6.scaffold_532190095_c1_1 0.77
Soil6_CE_73_-70_None_T9 Soil6.scaffold_597575247_c1_1 0.23
Soil6_CE_73_-70_None_T9 Soil6.scaffold_5071187_c1_1 1.63
Soil6_CE_73_-70_None_T9 Soil6.scaffold_420157752_c1_1 1.50
Soil6_CE_73_-70_None_T9 Soil6.scaffold_582009365_c1_1 1.54
Soil6_CE_73_-70_None_T9 Soil6.scaffold_262567299_c1_1 0.57
Soil6_CE_73_-70_None_T9 Soil6.scaffold_270225235_c1_1 1.83
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_177664572_c1_6 0.53
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_653451158_c1_10 0.67
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_40796591_c1_1 1.42
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_452988190_c1_7 1.04
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_492377460_c1_2 0.44
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_194104095_c1_1 0.29
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_576278007_c1_1 0.88
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_532190095_c1_1 0.54
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_597575247_c1_1 0.11
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_5071187_c1_1 0.24
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_582009365_c1_1 1.24
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_262567299_c1_1 0.62
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_270225235_c1_1 2.45
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_177664572_c1_6 0.43
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_653451158_c1_10 0.37
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_40796591_c1_1 0.80
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_452988190_c1_7 1.82
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_492377460_c1_2 0.13
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_576278007_c1_1 0.61
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_532190095_c1_1 0.94
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_597575247_c1_1 0.67
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_5071187_c1_1 0.12
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_582009365_c1_1 2.34
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_270225235_c1_1 1.20
Soil6_CE_73_-7_None_T9 Soil6.scaffold_177664572_c1_6 0.72
Soil6_CE_73_-7_None_T9 Soil6.scaffold_653451158_c1_10 0.37
Soil6_CE_73_-7_None_T9 Soil6.scaffold_40796591_c1_1 0.96
Soil6_CE_73_-7_None_T9 Soil6.scaffold_452988190_c1_7 1.35
Soil6_CE_73_-7_None_T9 Soil6.scaffold_492377460_c1_2 0.83
Soil6_CE_73_-7_None_T9 Soil6.scaffold_194104095_c1_1 1.05
Soil6_CE_73_-7_None_T9 Soil6.scaffold_576278007_c1_1 0.62
Soil6_CE_73_-7_None_T9 Soil6.scaffold_532190095_c1_1 0.94
Soil6_CE_73_-7_None_T9 Soil6.scaffold_597575247_c1_1 0.34
Soil6_CE_73_-7_None_T9 Soil6.scaffold_5071187_c1_1 0.97
Soil6_CE_73_-7_None_T9 Soil6.scaffold_420157752_c1_1 1.00
Soil6_CE_73_-7_None_T9 Soil6.scaffold_582009365_c1_1 0.86
Soil6_CE_73_-7_None_T9 Soil6.scaffold_270225235_c1_1 2.58
Soil6_CE_73_7_None_T9 Soil6.scaffold_177664572_c1_6 0.67
Soil6_CE_73_7_None_T9 Soil6.scaffold_653451158_c1_10 0.30
Soil6_CE_73_7_None_T9 Soil6.scaffold_40796591_c1_1 3.00
Soil6_CE_73_7_None_T9 Soil6.scaffold_452988190_c1_7 2.96
Soil6_CE_73_7_None_T9 Soil6.scaffold_492377460_c1_2 0.47
Soil6_CE_73_7_None_T9 Soil6.scaffold_194104095_c1_1 0.21
Soil6_CE_73_7_None_T9 Soil6.scaffold_576278007_c1_1 2.55
Soil6_CE_73_7_None_T9 Soil6.scaffold_532190095_c1_1 1.51
Soil6_CE_73_7_None_T9 Soil6.scaffold_597575247_c1_1 0.94
Soil6_CE_73_7_None_T9 Soil6.scaffold_5071187_c1_1 0.09
Soil6_CE_73_7_None_T9 Soil6.scaffold_582009365_c1_1 1.51
Soil6_CE_73_7_None_T9 Soil6.scaffold_262567299_c1_1 0.38
Soil6_CE_73_7_None_T9 Soil6.scaffold_270225235_c1_1 1.89
