Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_437667368_c1_4 0.81
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_549971736_c1_18 1.17
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_507859948_c1_1 0.57
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_759248673_c1_2 2.54
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_307215487_c1_6 0.54
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1276273225_c1_2 0.12
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_366158298_c1_3 0.38
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1011460910_c1_1 0.18
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_916963767_c1_2 1.18
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_823640318_c1_1 1.35
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_346088498_c1_1 0.29
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_522911009_c1_1 0.48
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_124316360_c1_1 0.74
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1191824415_c1_1 0.08
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_73178076_c1_1 0.31
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_975691694_c1_1 1.14
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_874780727_c1_1 0.71
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1146386961_c1_1 0.59
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_72293009_c1_1 0.83
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_747639959_c1_1 1.04
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_639178307_c1_1 0.68
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1045764588_c1_1 0.29
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1242340600_c1_1 0.22
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_423896977_c1_2 0.27
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_286858562_c1_1 0.84
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_207281930_c1_1 0.26
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_336224100_c1_1 0.53
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_437667368_c1_4 0.60
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_549971736_c1_18 0.22
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_507859948_c1_1 0.36
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_759248673_c1_2 1.75
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.39
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.26
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_366158298_c1_3 0.53
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1011460910_c1_1 0.65
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_916963767_c1_2 0.51
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_823640318_c1_1 2.38
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_346088498_c1_1 0.80
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_124316360_c1_1 1.22
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_73178076_c1_1 0.24
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_975691694_c1_1 0.79
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_874780727_c1_1 0.15
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1146386961_c1_1 1.06
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_72293009_c1_1 0.54
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_747639959_c1_1 0.45
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_639178307_c1_1 0.17
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.20
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1045764588_c1_1 0.42
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1242340600_c1_1 0.65
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_423896977_c1_2 1.09
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_286858562_c1_1 0.57
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_207281930_c1_1 0.50
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_336224100_c1_1 0.26
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_437667368_c1_4 0.46
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_549971736_c1_18 0.57
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_507859948_c1_1 0.19
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_759248673_c1_2 0.97
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_307215487_c1_6 0.28
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1276273225_c1_2 0.20
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1011460910_c1_1 0.73
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_916963767_c1_2 0.13
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_823640318_c1_1 0.52
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_346088498_c1_1 0.11
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_124316360_c1_1 0.73
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_975691694_c1_1 0.17
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1146386961_c1_1 0.57
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_72293009_c1_1 0.18
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_747639959_c1_1 0.60
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_639178307_c1_1 0.18
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1248544471_c1_1 0.79
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1242340600_c1_1 0.15
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_207281930_c1_1 0.42
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_336224100_c1_1 0.53
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_437667368_c1_4 1.15
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_549971736_c1_18 0.85
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_507859948_c1_1 0.73
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_759248673_c1_2 2.77
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_307215487_c1_6 0.61
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1276273225_c1_2 0.33
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1248544470_c1_1 0.26
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_366158298_c1_3 0.71
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1011460910_c1_1 0.54
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_823640318_c1_1 3.44
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_346088498_c1_1 0.55
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_124316360_c1_1 1.30
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1191824415_c1_1 0.58
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_73178076_c1_1 0.48
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_874780727_c1_1 0.75
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1146386961_c1_1 0.29
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_72293009_c1_1 1.58
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_639178307_c1_1 1.65
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1248544471_c1_1 0.59
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_423896977_c1_2 0.47
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_286858562_c1_1 1.05
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_207281930_c1_1 0.52
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_336224100_c1_1 0.72
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_437667368_c1_4 0.80
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_549971736_c1_18 0.35
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_507859948_c1_1 0.36
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_759248673_c1_2 1.47
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1248544470_c1_1 0.49
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_366158298_c1_3 0.34
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1011460910_c1_1 0.28
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_916963767_c1_2 1.20
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_823640318_c1_1 0.99
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_346088498_c1_1 0.11
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_522911009_c1_1 0.29
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_124316360_c1_1 0.75
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1191824415_c1_1 0.32
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_73178076_c1_1 0.59
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_975691694_c1_1 1.49
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1146386961_c1_1 0.29
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_72293009_c1_1 2.01
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_747639959_c1_1 0.79
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_639178307_c1_1 0.75
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1248544471_c1_1 0.57
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1045764588_c1_1 0.21
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1242340600_c1_1 1.06
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_423896977_c1_2 0.39
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_286858562_c1_1 0.45
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_207281930_c1_1 0.40
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_437667368_c1_4 0.47
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_549971736_c1_18 0.75
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_507859948_c1_1 1.31
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_759248673_c1_2 1.90
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_366158298_c1_3 0.19
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1011460910_c1_1 1.02
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_916963767_c1_2 1.08
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_346088498_c1_1 0.53
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_522911009_c1_1 0.49
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_124316360_c1_1 1.33
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1191824415_c1_1 0.32
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_975691694_c1_1 0.52
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_874780727_c1_1 0.76
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1146386961_c1_1 1.01
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_72293009_c1_1 1.25
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_747639959_c1_1 0.69
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_639178307_c1_1 0.69
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1242340600_c1_1 0.22
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_336224100_c1_1 1.59
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_437667368_c1_4 0.12
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_549971736_c1_18 0.92
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_507859948_c1_1 0.70
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_759248673_c1_2 2.51
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_307215487_c1_6 0.45
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1248544470_c1_1 0.51
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1011460910_c1_1 0.84
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_916963767_c1_2 0.25
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_823640318_c1_1 0.22
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_346088498_c1_1 0.32
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_124316360_c1_1 0.82
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1191824415_c1_1 0.30
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_975691694_c1_1 0.59
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_874780727_c1_1 0.31
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1146386961_c1_1 0.44
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_72293009_c1_1 1.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_747639959_c1_1 0.24
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_639178307_c1_1 1.70
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_423896977_c1_2 0.27
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_286858562_c1_1 0.21
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_207281930_c1_1 0.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_336224100_c1_1 1.70
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_437667368_c1_4 0.39
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_507859948_c1_1 0.61
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_759248673_c1_2 1.03
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.45
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.55
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_366158298_c1_3 0.49
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1011460910_c1_1 0.18
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_916963767_c1_2 0.89
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_823640318_c1_1 1.87
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_346088498_c1_1 1.25
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_124316360_c1_1 1.76
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_874780727_c1_1 0.28
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_72293009_c1_1 0.36
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_639178307_c1_1 0.36
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.43
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_423896977_c1_2 0.52
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_286858562_c1_1 0.57
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_207281930_c1_1 0.24
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_336224100_c1_1 0.76
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_437667368_c1_4 0.11
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_549971736_c1_18 0.88
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_507859948_c1_1 0.75
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_759248673_c1_2 1.54
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1276273225_c1_2 0.24
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_366158298_c1_3 0.65
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1011460910_c1_1 0.59
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_916963767_c1_2 0.59
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_823640318_c1_1 1.55
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_346088498_c1_1 0.18
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_522911009_c1_1 0.07
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_124316360_c1_1 1.00
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1191824415_c1_1 0.78
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_975691694_c1_1 1.19
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1146386961_c1_1 1.03
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_72293009_c1_1 0.71
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_747639959_c1_1 0.25
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_639178307_c1_1 1.56
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1248544471_c1_1 0.68
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1045764588_c1_1 0.42
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1242340600_c1_1 0.38
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_423896977_c1_2 0.71
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_207281930_c1_1 0.32
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_336224100_c1_1 0.67
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_437667368_c1_4 0.60
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_549971736_c1_18 0.64
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_507859948_c1_1 0.56
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_759248673_c1_2 1.02
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_307215487_c1_6 0.28
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.81
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.25
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_366158298_c1_3 0.95
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1011460910_c1_1 0.50
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_916963767_c1_2 1.96
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_823640318_c1_1 1.93
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_346088498_c1_1 0.83
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_124316360_c1_1 1.22
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_73178076_c1_1 0.70
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_975691694_c1_1 0.33
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_874780727_c1_1 0.92
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1146386961_c1_1 1.16
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_72293009_c1_1 0.41
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_639178307_c1_1 0.89
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.20
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1045764588_c1_1 0.42
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_423896977_c1_2 0.49
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_286858562_c1_1 0.28
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_336224100_c1_1 1.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_437667368_c1_4 0.68
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_549971736_c1_18 0.32
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_507859948_c1_1 1.11
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_759248673_c1_2 1.60
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_307215487_c1_6 0.41
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1276273225_c1_2 0.14
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1248544470_c1_1 0.26
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_366158298_c1_3 0.39
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1011460910_c1_1 0.41
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_916963767_c1_2 0.55
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_823640318_c1_1 0.11
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_346088498_c1_1 0.58
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_522911009_c1_1 0.32
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_124316360_c1_1 0.29
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1191824415_c1_1 0.42
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_73178076_c1_1 0.36
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_975691694_c1_1 0.59
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1146386961_c1_1 0.53
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_72293009_c1_1 0.26
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_747639959_c1_1 0.60
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_639178307_c1_1 1.20
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1248544471_c1_1 0.47
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1045764588_c1_1 0.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_423896977_c1_2 0.27
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_207281930_c1_1 0.99
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_336224100_c1_1 0.53
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_437667368_c1_4 0.76
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_549971736_c1_18 0.07
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_507859948_c1_1 0.55
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_759248673_c1_2 0.63
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.46
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.48
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_366158298_c1_3 0.67
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1011460910_c1_1 0.34
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_916963767_c1_2 0.25
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_823640318_c1_1 1.68
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_346088498_c1_1 0.42
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_124316360_c1_1 0.67
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1191824415_c1_1 0.65
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_975691694_c1_1 0.52
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_874780727_c1_1 0.31
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1146386961_c1_1 0.77
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_72293009_c1_1 0.85
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_747639959_c1_1 0.30
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_639178307_c1_1 0.71
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_423896977_c1_2 0.26
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_207281930_c1_1 0.59
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_437667368_c1_4 0.67
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_549971736_c1_18 1.10
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_507859948_c1_1 0.67
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_759248673_c1_2 1.24
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_307215487_c1_6 1.28
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1276273225_c1_2 0.76
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_366158298_c1_3 0.40
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1011460910_c1_1 0.62
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_823640318_c1_1 0.68
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_346088498_c1_1 0.88
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_522911009_c1_1 0.96
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_124316360_c1_1 0.21
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1191824415_c1_1 0.80
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_73178076_c1_1 0.23
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_975691694_c1_1 1.27
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_874780727_c1_1 0.21
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1146386961_c1_1 0.63
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_72293009_c1_1 0.45
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_747639959_c1_1 0.30
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_639178307_c1_1 0.18
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1045764588_c1_1 0.21
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_423896977_c1_2 0.27
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_286858562_c1_1 0.57
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_207281930_c1_1 0.26
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_437667368_c1_4 0.17
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_549971736_c1_18 0.95
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_507859948_c1_1 0.55
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_759248673_c1_2 0.37
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_307215487_c1_6 0.23
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.45
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1248544470_c1_1 1.63
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_916963767_c1_2 0.86
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_823640318_c1_1 0.34
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_346088498_c1_1 0.74
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_124316360_c1_1 0.43
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1191824415_c1_1 0.89
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_73178076_c1_1 0.19
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_975691694_c1_1 0.16
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_874780727_c1_1 1.08
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1146386961_c1_1 1.81
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_72293009_c1_1 0.57
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_747639959_c1_1 0.15
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_639178307_c1_1 1.18
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.66
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1045764588_c1_1 0.42
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1242340600_c1_1 0.22
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_286858562_c1_1 0.32
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_207281930_c1_1 0.26
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_336224100_c1_1 0.79
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_437667368_c1_4 0.85
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_549971736_c1_18 0.27
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_507859948_c1_1 0.37
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_759248673_c1_2 1.00
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_307215487_c1_6 0.28
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1276273225_c1_2 0.33
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1248544470_c1_1 0.81
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_916963767_c1_2 1.14
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_823640318_c1_1 1.60
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_346088498_c1_1 0.63
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_124316360_c1_1 0.45
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_975691694_c1_1 0.33
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_874780727_c1_1 0.11
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1146386961_c1_1 2.06
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_72293009_c1_1 1.13
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_747639959_c1_1 0.42
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_639178307_c1_1 0.71
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1248544471_c1_1 0.49
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1242340600_c1_1 0.44
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_423896977_c1_2 0.54
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_286858562_c1_1 0.28
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_336224100_c1_1 0.53
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_437667368_c1_4 0.20
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_549971736_c1_18 0.67
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_507859948_c1_1 0.37
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_759248673_c1_2 0.64
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_307215487_c1_6 1.37
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.26
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.90
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_366158298_c1_3 0.38
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_916963767_c1_2 0.62
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_823640318_c1_1 0.77
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_346088498_c1_1 0.59
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1191824415_c1_1 0.65
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_73178076_c1_1 0.66
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_975691694_c1_1 0.81
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_874780727_c1_1 2.18
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1146386961_c1_1 0.15
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_72293009_c1_1 1.07
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_747639959_c1_1 0.15
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.59
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1045764588_c1_1 0.84
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1242340600_c1_1 0.85
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_336224100_c1_1 0.26
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_437667368_c1_4 0.90
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_549971736_c1_18 1.49
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_507859948_c1_1 1.17
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_759248673_c1_2 0.52
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_307215487_c1_6 0.53
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1248544470_c1_1 0.66
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_916963767_c1_2 1.31
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_823640318_c1_1 0.23
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_346088498_c1_1 0.11
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_522911009_c1_1 0.49
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_124316360_c1_1 0.56
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1191824415_c1_1 0.81
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_73178076_c1_1 0.28
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_975691694_c1_1 1.10
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1146386961_c1_1 0.26
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_72293009_c1_1 0.41
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_747639959_c1_1 0.72
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_639178307_c1_1 0.18
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1248544471_c1_1 0.19
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1242340600_c1_1 0.44
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_423896977_c1_2 0.82
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_286858562_c1_1 0.28
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_207281930_c1_1 0.46
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_336224100_c1_1 0.26
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_437667368_c1_4 0.20
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_549971736_c1_18 1.18
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_759248673_c1_2 0.42
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_307215487_c1_6 0.83
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.18
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.26
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1011460910_c1_1 0.09
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_916963767_c1_2 0.25
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_346088498_c1_1 0.21
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_124316360_c1_1 0.66
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1191824415_c1_1 1.51
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_73178076_c1_1 0.72
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_975691694_c1_1 0.28
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_874780727_c1_1 0.75
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1146386961_c1_1 0.90
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_72293009_c1_1 0.18
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.39
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_207281930_c1_1 0.97
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_549971736_c1_18 0.52
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_759248673_c1_2 0.45
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_307215487_c1_6 0.39
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_366158298_c1_3 0.14
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1011460910_c1_1 0.18
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_916963767_c1_2 0.40
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_823640318_c1_1 0.46
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_346088498_c1_1 0.42
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_124316360_c1_1 1.07
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1191824415_c1_1 0.86
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_975691694_c1_1 0.87
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_874780727_c1_1 0.65
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1146386961_c1_1 0.85
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_639178307_c1_1 0.48
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1248544471_c1_1 0.85
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_286858562_c1_1 0.54
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_207281930_c1_1 0.75
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_437667368_c1_4 0.02
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_549971736_c1_18 0.60
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_507859948_c1_1 2.41
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_759248673_c1_2 2.88
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.42
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1011460910_c1_1 1.42
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_916963767_c1_2 0.38
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_823640318_c1_1 1.28
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_346088498_c1_1 0.66
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_124316360_c1_1 1.40
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1191824415_c1_1 1.13
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_73178076_c1_1 0.80
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_975691694_c1_1 1.66
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_874780727_c1_1 0.31
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_72293009_c1_1 1.24
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_747639959_c1_1 0.49
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.20
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1242340600_c1_1 0.83
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_286858562_c1_1 0.49
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_207281930_c1_1 0.97
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_336224100_c1_1 1.30
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_549971736_c1_18 0.73
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_507859948_c1_1 1.70
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_759248673_c1_2 2.20
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1276273225_c1_2 0.14
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_366158298_c1_3 1.25
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1011460910_c1_1 0.13
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_916963767_c1_2 0.88
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_823640318_c1_1 0.75
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_346088498_c1_1 0.53
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_124316360_c1_1 0.55
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1191824415_c1_1 0.78
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_975691694_c1_1 0.86
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_874780727_c1_1 0.19
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1146386961_c1_1 0.50
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_72293009_c1_1 1.18
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_639178307_c1_1 0.32
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1248544471_c1_1 0.59
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1045764588_c1_1 0.52
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1242340600_c1_1 0.22
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_423896977_c1_2 0.54
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_286858562_c1_1 0.28
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_336224100_c1_1 1.59
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_437667368_c1_4 0.24
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_549971736_c1_18 2.50
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_507859948_c1_1 2.35
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_759248673_c1_2 3.48
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_307215487_c1_6 0.90
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_366158298_c1_3 0.57
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1011460910_c1_1 1.39
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_916963767_c1_2 1.20
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_823640318_c1_1 1.48
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_346088498_c1_1 1.32
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_522911009_c1_1 0.25
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_124316360_c1_1 0.49
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1191824415_c1_1 0.78
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_73178076_c1_1 0.64
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_975691694_c1_1 0.63
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_874780727_c1_1 0.31
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1146386961_c1_1 0.98
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_72293009_c1_1 0.48
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_747639959_c1_1 0.15
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_639178307_c1_1 0.18
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.28
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1045764588_c1_1 1.17
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1242340600_c1_1 1.06
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_286858562_c1_1 0.28
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_336224100_c1_1 0.70
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_437667368_c1_4 0.61
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_549971736_c1_18 0.68
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_507859948_c1_1 0.23
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_759248673_c1_2 2.14
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1276273225_c1_2 0.70
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1011460910_c1_1 0.27
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_916963767_c1_2 0.23
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_823640318_c1_1 0.66
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_346088498_c1_1 0.21
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_124316360_c1_1 1.28
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1191824415_c1_1 1.24
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_975691694_c1_1 0.55
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_72293009_c1_1 0.36
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_747639959_c1_1 0.70
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_639178307_c1_1 0.18
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1045764588_c1_1 0.36
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1242340600_c1_1 0.22
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_423896977_c1_2 0.56
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_207281930_c1_1 1.54
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_336224100_c1_1 0.79
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_437667368_c1_4 0.61
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_549971736_c1_18 0.64
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_507859948_c1_1 2.02
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_759248673_c1_2 1.61
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1276273225_c1_2 0.44
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1248544470_c1_1 0.21
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1011460910_c1_1 0.90
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_916963767_c1_2 1.08
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_823640318_c1_1 2.01
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_346088498_c1_1 0.60
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_124316360_c1_1 1.03
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1191824415_c1_1 0.32
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_73178076_c1_1 0.69
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_975691694_c1_1 0.79
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1146386961_c1_1 0.62
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_72293009_c1_1 0.80
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_747639959_c1_1 0.42
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1248544471_c1_1 0.16
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1045764588_c1_1 0.62
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_423896977_c1_2 0.27
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_286858562_c1_1 0.28
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_336224100_c1_1 1.06
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_437667368_c1_4 0.76
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_549971736_c1_18 1.62
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_507859948_c1_1 1.48
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_759248673_c1_2 1.81
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1276273225_c1_2 0.33
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_366158298_c1_3 0.19
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1011460910_c1_1 0.26
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_916963767_c1_2 0.76
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_823640318_c1_1 1.90
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_346088498_c1_1 1.39
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_522911009_c1_1 0.61
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_124316360_c1_1 0.67
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1191824415_c1_1 0.32
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_975691694_c1_1 1.53
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_874780727_c1_1 0.58
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1146386961_c1_1 1.11
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_72293009_c1_1 1.71
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_747639959_c1_1 0.15
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_639178307_c1_1 0.29
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1242340600_c1_1 0.37
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_423896977_c1_2 0.43
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_207281930_c1_1 0.79
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_336224100_c1_1 1.31
