Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_513179022_c1_11 1.11
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_785403759_c1_1 1.36
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_697953996_c1_1 0.75
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_303941811_c1_1 2.17
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_845884886_c1_3 0.33
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_165010764_c1_4 0.57
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_15553553_c1_3 0.30
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_501449670_c1_1 0.32
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_149756439_c1_2 0.29
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_453217051_c1_1 0.23
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_850881002_c1_1 0.19
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_582989357_c1_1 0.11
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_945886946_c1_2 0.26
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_667165047_c1_1 0.82
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_23159011_c1_1 0.29
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_776838371_c1_1 0.83
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_596599741_c1_1 0.52
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_263729089_c1_1 0.74
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_683709402_c1_1 0.72
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_642596985_c1_1 0.42
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_59400223_c1_1 2.03
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_284214087_c1_1 0.69
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_398376244_c1_1 0.55
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_201292067_c1_1 0.56
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_513179022_c1_11 1.48
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_785403759_c1_1 1.11
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_697953996_c1_1 0.93
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_303941811_c1_1 1.45
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_221694920_c1_1 0.62
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_845884886_c1_3 1.18
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_165010764_c1_4 0.51
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_15553553_c1_3 0.45
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_501449670_c1_1 0.63
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_453217051_c1_1 0.41
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_850881002_c1_1 0.38
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_582989357_c1_1 0.11
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_945886946_c1_2 1.41
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_667165047_c1_1 0.36
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_776838371_c1_1 0.38
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_596599741_c1_1 1.08
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_263729089_c1_1 0.17
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_641865154_c1_1 0.72
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_683709402_c1_1 0.43
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_144433547_c1_1 0.75
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_59400223_c1_1 2.40
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_284214087_c1_1 0.73
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_201292067_c1_1 0.51
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_513179022_c1_11 1.41
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_785403759_c1_1 0.21
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_697953996_c1_1 0.65
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_303941811_c1_1 1.21
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_221694920_c1_1 0.64
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_402417776_c1_1 0.44
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_845884886_c1_3 0.56
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_165010764_c1_4 0.88
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_15553553_c1_3 0.14
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_501449670_c1_1 0.17
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_149756439_c1_2 0.28
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_453217051_c1_1 0.43
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_850881002_c1_1 0.45
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_945886946_c1_2 0.39
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_667165047_c1_1 0.96
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_23159011_c1_1 0.41
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_776838371_c1_1 0.39
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_596599741_c1_1 0.29
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_736062927_c1_1 0.50
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_263729089_c1_1 0.37
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_641865154_c1_1 0.25
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_683709402_c1_1 0.60
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_642596985_c1_1 0.24
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_59400223_c1_1 1.41
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_284214087_c1_1 0.79
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_201292067_c1_1 1.35
Soil12_CE_229_0_None_T0 Soil12.scaffold_513179022_c1_11 1.54
Soil12_CE_229_0_None_T0 Soil12.scaffold_785403759_c1_1 0.82
Soil12_CE_229_0_None_T0 Soil12.scaffold_697953996_c1_1 0.60
Soil12_CE_229_0_None_T0 Soil12.scaffold_303941811_c1_1 1.62
Soil12_CE_229_0_None_T0 Soil12.scaffold_221694920_c1_1 0.37
Soil12_CE_229_0_None_T0 Soil12.scaffold_402417776_c1_1 0.59
Soil12_CE_229_0_None_T0 Soil12.scaffold_845884886_c1_3 1.10
Soil12_CE_229_0_None_T0 Soil12.scaffold_165010764_c1_4 0.55
Soil12_CE_229_0_None_T0 Soil12.scaffold_15553553_c1_3 0.20
Soil12_CE_229_0_None_T0 Soil12.scaffold_149756439_c1_2 0.25
Soil12_CE_229_0_None_T0 Soil12.scaffold_453217051_c1_1 1.16
Soil12_CE_229_0_None_T0 Soil12.scaffold_850881002_c1_1 0.56
Soil12_CE_229_0_None_T0 Soil12.scaffold_582989357_c1_1 0.34
Soil12_CE_229_0_None_T0 Soil12.scaffold_945886946_c1_2 1.37
Soil12_CE_229_0_None_T0 Soil12.scaffold_667165047_c1_1 0.85
Soil12_CE_229_0_None_T0 Soil12.scaffold_23159011_c1_1 0.32
Soil12_CE_229_0_None_T0 Soil12.scaffold_776838371_c1_1 0.62
Soil12_CE_229_0_None_T0 Soil12.scaffold_596599741_c1_1 0.53
Soil12_CE_229_0_None_T0 Soil12.scaffold_736062927_c1_1 0.45
Soil12_CE_229_0_None_T0 Soil12.scaffold_263729089_c1_1 0.17
Soil12_CE_229_0_None_T0 Soil12.scaffold_633642655_c1_1 0.88
Soil12_CE_229_0_None_T0 Soil12.scaffold_435502223_c1_1 0.35
Soil12_CE_229_0_None_T0 Soil12.scaffold_683709402_c1_1 0.22
Soil12_CE_229_0_None_T0 Soil12.scaffold_642596985_c1_1 0.37
Soil12_CE_229_0_None_T0 Soil12.scaffold_59400223_c1_1 2.94
Soil12_CE_229_0_None_T0 Soil12.scaffold_284214087_c1_1 1.11
Soil12_CE_229_0_None_T0 Soil12.scaffold_398376244_c1_1 0.28
Soil12_CE_229_0_None_T0 Soil12.scaffold_201292067_c1_1 2.27
Soil12_CE_229_0_None_T9 Soil12.scaffold_513179022_c1_11 0.78
Soil12_CE_229_0_None_T9 Soil12.scaffold_785403759_c1_1 0.35
Soil12_CE_229_0_None_T9 Soil12.scaffold_697953996_c1_1 0.40
Soil12_CE_229_0_None_T9 Soil12.scaffold_303941811_c1_1 0.78
Soil12_CE_229_0_None_T9 Soil12.scaffold_221694920_c1_1 0.32
Soil12_CE_229_0_None_T9 Soil12.scaffold_402417776_c1_1 0.43
Soil12_CE_229_0_None_T9 Soil12.scaffold_845884886_c1_3 0.50
Soil12_CE_229_0_None_T9 Soil12.scaffold_165010764_c1_4 0.46
Soil12_CE_229_0_None_T9 Soil12.scaffold_15553553_c1_3 0.16
Soil12_CE_229_0_None_T9 Soil12.scaffold_501449670_c1_1 0.40
Soil12_CE_229_0_None_T9 Soil12.scaffold_453217051_c1_1 0.28
Soil12_CE_229_0_None_T9 Soil12.scaffold_945886946_c1_2 0.39
Soil12_CE_229_0_None_T9 Soil12.scaffold_776838371_c1_1 0.53
Soil12_CE_229_0_None_T9 Soil12.scaffold_596599741_c1_1 1.00
Soil12_CE_229_0_None_T9 Soil12.scaffold_263729089_c1_1 0.70
Soil12_CE_229_0_None_T9 Soil12.scaffold_641865154_c1_1 0.73
Soil12_CE_229_0_None_T9 Soil12.scaffold_683709402_c1_1 0.22
Soil12_CE_229_0_None_T9 Soil12.scaffold_642596985_c1_1 0.46
Soil12_CE_229_0_None_T9 Soil12.scaffold_144433547_c1_1 0.26
Soil12_CE_229_0_None_T9 Soil12.scaffold_59400223_c1_1 2.73
Soil12_CE_229_0_None_T9 Soil12.scaffold_398376244_c1_1 0.28
Soil12_CE_229_0_None_T9 Soil12.scaffold_201292067_c1_1 1.14
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_513179022_c1_11 2.39
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_785403759_c1_1 1.20
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_697953996_c1_1 0.41
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_303941811_c1_1 1.36
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_221694920_c1_1 2.43
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_402417776_c1_1 0.46
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_845884886_c1_3 0.46
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_165010764_c1_4 1.16
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_15553553_c1_3 0.16
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_501449670_c1_1 0.34
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_149756439_c1_2 0.43
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_453217051_c1_1 1.17
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_850881002_c1_1 1.11
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_582989357_c1_1 0.69
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_945886946_c1_2 0.21
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_667165047_c1_1 0.37
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_776838371_c1_1 1.35
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_596599741_c1_1 0.30
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_736062927_c1_1 0.48
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_263729089_c1_1 0.61
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_633642655_c1_1 0.37
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_641865154_c1_1 0.37
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_683709402_c1_1 1.39
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_642596985_c1_1 1.44
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_59400223_c1_1 5.76
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_284214087_c1_1 1.02
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_201292067_c1_1 0.28
Soil12_CE_229_-100_None_T9 Soil12.scaffold_513179022_c1_11 0.13
Soil12_CE_229_-100_None_T9 Soil12.scaffold_785403759_c1_1 2.60
Soil12_CE_229_-100_None_T9 Soil12.scaffold_697953996_c1_1 0.65
Soil12_CE_229_-100_None_T9 Soil12.scaffold_303941811_c1_1 3.35
Soil12_CE_229_-100_None_T9 Soil12.scaffold_221694920_c1_1 2.03
Soil12_CE_229_-100_None_T9 Soil12.scaffold_402417776_c1_1 0.88
Soil12_CE_229_-100_None_T9 Soil12.scaffold_845884886_c1_3 1.53
Soil12_CE_229_-100_None_T9 Soil12.scaffold_165010764_c1_4 0.90
Soil12_CE_229_-100_None_T9 Soil12.scaffold_15553553_c1_3 0.33
Soil12_CE_229_-100_None_T9 Soil12.scaffold_501449670_c1_1 0.47
Soil12_CE_229_-100_None_T9 Soil12.scaffold_149756439_c1_2 0.93
Soil12_CE_229_-100_None_T9 Soil12.scaffold_453217051_c1_1 0.61
Soil12_CE_229_-100_None_T9 Soil12.scaffold_850881002_c1_1 0.10
Soil12_CE_229_-100_None_T9 Soil12.scaffold_582989357_c1_1 0.57
Soil12_CE_229_-100_None_T9 Soil12.scaffold_945886946_c1_2 0.56
Soil12_CE_229_-100_None_T9 Soil12.scaffold_667165047_c1_1 1.27
Soil12_CE_229_-100_None_T9 Soil12.scaffold_23159011_c1_1 0.14
Soil12_CE_229_-100_None_T9 Soil12.scaffold_776838371_c1_1 1.15
Soil12_CE_229_-100_None_T9 Soil12.scaffold_596599741_c1_1 0.92
Soil12_CE_229_-100_None_T9 Soil12.scaffold_736062927_c1_1 1.44
Soil12_CE_229_-100_None_T9 Soil12.scaffold_263729089_c1_1 0.44
Soil12_CE_229_-100_None_T9 Soil12.scaffold_633642655_c1_1 0.19
Soil12_CE_229_-100_None_T9 Soil12.scaffold_641865154_c1_1 0.76
Soil12_CE_229_-100_None_T9 Soil12.scaffold_435502223_c1_1 1.02
Soil12_CE_229_-100_None_T9 Soil12.scaffold_683709402_c1_1 1.33
Soil12_CE_229_-100_None_T9 Soil12.scaffold_642596985_c1_1 1.78
Soil12_CE_229_-100_None_T9 Soil12.scaffold_144433547_c1_1 0.26
Soil12_CE_229_-100_None_T9 Soil12.scaffold_59400223_c1_1 4.02
Soil12_CE_229_-100_None_T9 Soil12.scaffold_284214087_c1_1 0.99
Soil12_CE_229_-100_None_T9 Soil12.scaffold_398376244_c1_1 0.28
Soil12_CE_229_-100_None_T9 Soil12.scaffold_201292067_c1_1 1.66
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_513179022_c1_11 0.52
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_785403759_c1_1 0.61
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_303941811_c1_1 0.69
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_221694920_c1_1 0.14
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_402417776_c1_1 0.17
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_845884886_c1_3 0.72
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_582989357_c1_1 0.23
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_945886946_c1_2 0.11
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_667165047_c1_1 0.25
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_776838371_c1_1 0.43
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_736062927_c1_1 0.77
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_435502223_c1_1 0.43
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_683709402_c1_1 0.74
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_642596985_c1_1 0.49
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_59400223_c1_1 0.25
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_284214087_c1_1 0.53
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_201292067_c1_1 0.52
Soil12_CE_229_10_None_T9 Soil12.scaffold_513179022_c1_11 0.56
Soil12_CE_229_10_None_T9 Soil12.scaffold_785403759_c1_1 0.35
Soil12_CE_229_10_None_T9 Soil12.scaffold_303941811_c1_1 0.58
Soil12_CE_229_10_None_T9 Soil12.scaffold_221694920_c1_1 0.41
Soil12_CE_229_10_None_T9 Soil12.scaffold_402417776_c1_1 0.44
Soil12_CE_229_10_None_T9 Soil12.scaffold_845884886_c1_3 0.35
Soil12_CE_229_10_None_T9 Soil12.scaffold_165010764_c1_4 0.01
Soil12_CE_229_10_None_T9 Soil12.scaffold_453217051_c1_1 1.12
Soil12_CE_229_10_None_T9 Soil12.scaffold_850881002_c1_1 0.19
Soil12_CE_229_10_None_T9 Soil12.scaffold_582989357_c1_1 0.44
Soil12_CE_229_10_None_T9 Soil12.scaffold_945886946_c1_2 0.66
Soil12_CE_229_10_None_T9 Soil12.scaffold_667165047_c1_1 0.36
Soil12_CE_229_10_None_T9 Soil12.scaffold_776838371_c1_1 1.15
Soil12_CE_229_10_None_T9 Soil12.scaffold_596599741_c1_1 0.59
Soil12_CE_229_10_None_T9 Soil12.scaffold_736062927_c1_1 1.20
Soil12_CE_229_10_None_T9 Soil12.scaffold_633642655_c1_1 0.19
Soil12_CE_229_10_None_T9 Soil12.scaffold_641865154_c1_1 0.38
Soil12_CE_229_10_None_T9 Soil12.scaffold_435502223_c1_1 0.56
Soil12_CE_229_10_None_T9 Soil12.scaffold_642596985_c1_1 0.35
Soil12_CE_229_10_None_T9 Soil12.scaffold_59400223_c1_1 3.25
Soil12_CE_229_10_None_T9 Soil12.scaffold_284214087_c1_1 0.42
Soil12_CE_229_10_None_T9 Soil12.scaffold_398376244_c1_1 0.28
Soil12_CE_229_10_None_T9 Soil12.scaffold_201292067_c1_1 1.38
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_513179022_c1_11 0.61
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_303941811_c1_1 1.15
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_221694920_c1_1 0.65
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_845884886_c1_3 0.52
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_165010764_c1_4 0.26
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_15553553_c1_3 0.78
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_501449670_c1_1 0.47
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_453217051_c1_1 0.46
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_945886946_c1_2 0.23
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_667165047_c1_1 0.37
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_23159011_c1_1 0.26
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_596599741_c1_1 1.43
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_736062927_c1_1 1.20
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_263729089_c1_1 0.91
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_633642655_c1_1 1.14
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_435502223_c1_1 0.35
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_683709402_c1_1 0.42
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_642596985_c1_1 0.73
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_59400223_c1_1 1.36
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_284214087_c1_1 1.85
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_398376244_c1_1 0.33
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_201292067_c1_1 0.56
Soil12_CE_229_-13_None_T9 Soil12.scaffold_513179022_c1_11 1.01
Soil12_CE_229_-13_None_T9 Soil12.scaffold_697953996_c1_1 0.28
Soil12_CE_229_-13_None_T9 Soil12.scaffold_303941811_c1_1 1.63
Soil12_CE_229_-13_None_T9 Soil12.scaffold_221694920_c1_1 0.50
Soil12_CE_229_-13_None_T9 Soil12.scaffold_845884886_c1_3 0.59
Soil12_CE_229_-13_None_T9 Soil12.scaffold_165010764_c1_4 0.17
Soil12_CE_229_-13_None_T9 Soil12.scaffold_15553553_c1_3 0.63
Soil12_CE_229_-13_None_T9 Soil12.scaffold_453217051_c1_1 1.21
Soil12_CE_229_-13_None_T9 Soil12.scaffold_850881002_c1_1 0.26
Soil12_CE_229_-13_None_T9 Soil12.scaffold_945886946_c1_2 0.56
Soil12_CE_229_-13_None_T9 Soil12.scaffold_667165047_c1_1 0.29
Soil12_CE_229_-13_None_T9 Soil12.scaffold_776838371_c1_1 0.77
Soil12_CE_229_-13_None_T9 Soil12.scaffold_596599741_c1_1 0.65
Soil12_CE_229_-13_None_T9 Soil12.scaffold_736062927_c1_1 0.97
Soil12_CE_229_-13_None_T9 Soil12.scaffold_633642655_c1_1 0.19
Soil12_CE_229_-13_None_T9 Soil12.scaffold_435502223_c1_1 0.35
Soil12_CE_229_-13_None_T9 Soil12.scaffold_683709402_c1_1 0.42
Soil12_CE_229_-13_None_T9 Soil12.scaffold_642596985_c1_1 0.72
Soil12_CE_229_-13_None_T9 Soil12.scaffold_144433547_c1_1 0.52
Soil12_CE_229_-13_None_T9 Soil12.scaffold_59400223_c1_1 1.76
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_513179022_c1_11 1.30
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_785403759_c1_1 0.33
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_697953996_c1_1 0.27
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_303941811_c1_1 1.06
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_221694920_c1_1 1.65
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_845884886_c1_3 0.66
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_165010764_c1_4 0.16
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_15553553_c1_3 0.66
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_501449670_c1_1 1.05
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_453217051_c1_1 0.35
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_850881002_c1_1 0.19
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_582989357_c1_1 0.21
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_667165047_c1_1 1.15
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_23159011_c1_1 0.25
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_776838371_c1_1 0.26
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_596599741_c1_1 1.08
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_736062927_c1_1 1.36
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_633642655_c1_1 0.19
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_641865154_c1_1 0.34
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_683709402_c1_1 0.52
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_642596985_c1_1 0.38
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_144433547_c1_1 0.26
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_59400223_c1_1 1.45
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_398376244_c1_1 0.52
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_201292067_c1_1 0.85
Soil12_CE_229_-2_None_T9 Soil12.scaffold_513179022_c1_11 1.32
Soil12_CE_229_-2_None_T9 Soil12.scaffold_785403759_c1_1 1.02
Soil12_CE_229_-2_None_T9 Soil12.scaffold_697953996_c1_1 0.11
Soil12_CE_229_-2_None_T9 Soil12.scaffold_303941811_c1_1 1.82
Soil12_CE_229_-2_None_T9 Soil12.scaffold_221694920_c1_1 0.65
Soil12_CE_229_-2_None_T9 Soil12.scaffold_402417776_c1_1 0.01
Soil12_CE_229_-2_None_T9 Soil12.scaffold_845884886_c1_3 0.46
Soil12_CE_229_-2_None_T9 Soil12.scaffold_165010764_c1_4 0.75
Soil12_CE_229_-2_None_T9 Soil12.scaffold_15553553_c1_3 0.26
Soil12_CE_229_-2_None_T9 Soil12.scaffold_501449670_c1_1 0.48
Soil12_CE_229_-2_None_T9 Soil12.scaffold_149756439_c1_2 0.29
Soil12_CE_229_-2_None_T9 Soil12.scaffold_453217051_c1_1 0.81
Soil12_CE_229_-2_None_T9 Soil12.scaffold_850881002_c1_1 0.43
Soil12_CE_229_-2_None_T9 Soil12.scaffold_945886946_c1_2 0.39
Soil12_CE_229_-2_None_T9 Soil12.scaffold_667165047_c1_1 0.25
Soil12_CE_229_-2_None_T9 Soil12.scaffold_23159011_c1_1 0.14
Soil12_CE_229_-2_None_T9 Soil12.scaffold_776838371_c1_1 0.41
Soil12_CE_229_-2_None_T9 Soil12.scaffold_596599741_c1_1 0.47
Soil12_CE_229_-2_None_T9 Soil12.scaffold_736062927_c1_1 0.32
Soil12_CE_229_-2_None_T9 Soil12.scaffold_263729089_c1_1 0.49
Soil12_CE_229_-2_None_T9 Soil12.scaffold_633642655_c1_1 0.37
Soil12_CE_229_-2_None_T9 Soil12.scaffold_435502223_c1_1 0.49
Soil12_CE_229_-2_None_T9 Soil12.scaffold_683709402_c1_1 1.18
Soil12_CE_229_-2_None_T9 Soil12.scaffold_144433547_c1_1 0.51
Soil12_CE_229_-2_None_T9 Soil12.scaffold_59400223_c1_1 2.44
Soil12_CE_229_-2_None_T9 Soil12.scaffold_284214087_c1_1 0.97
Soil12_CE_229_-2_None_T9 Soil12.scaffold_398376244_c1_1 0.80
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_513179022_c1_11 0.05
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_785403759_c1_1 0.93
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_697953996_c1_1 0.22
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_303941811_c1_1 3.25
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_221694920_c1_1 0.67
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_402417776_c1_1 0.90
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_845884886_c1_3 1.32
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_165010764_c1_4 0.93
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_15553553_c1_3 1.11
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_501449670_c1_1 0.94
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_453217051_c1_1 1.23
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_850881002_c1_1 0.51
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_582989357_c1_1 0.42
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_945886946_c1_2 0.95
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_667165047_c1_1 0.49
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_23159011_c1_1 0.67
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_776838371_c1_1 0.61
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_596599741_c1_1 0.76
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_736062927_c1_1 2.08
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_263729089_c1_1 0.10
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_633642655_c1_1 0.37
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_641865154_c1_1 0.19
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_435502223_c1_1 0.35
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_683709402_c1_1 1.69
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_642596985_c1_1 1.27
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_59400223_c1_1 3.99
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_284214087_c1_1 1.44
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_201292067_c1_1 1.41
Soil12_CE_229_-32_None_T9 Soil12.scaffold_785403759_c1_1 0.35
Soil12_CE_229_-32_None_T9 Soil12.scaffold_697953996_c1_1 0.41
Soil12_CE_229_-32_None_T9 Soil12.scaffold_303941811_c1_1 2.04
Soil12_CE_229_-32_None_T9 Soil12.scaffold_402417776_c1_1 0.03
Soil12_CE_229_-32_None_T9 Soil12.scaffold_845884886_c1_3 0.17
Soil12_CE_229_-32_None_T9 Soil12.scaffold_165010764_c1_4 0.26
Soil12_CE_229_-32_None_T9 Soil12.scaffold_453217051_c1_1 0.37
Soil12_CE_229_-32_None_T9 Soil12.scaffold_850881002_c1_1 0.45
Soil12_CE_229_-32_None_T9 Soil12.scaffold_582989357_c1_1 0.29
Soil12_CE_229_-32_None_T9 Soil12.scaffold_945886946_c1_2 0.26
Soil12_CE_229_-32_None_T9 Soil12.scaffold_667165047_c1_1 0.48
Soil12_CE_229_-32_None_T9 Soil12.scaffold_776838371_c1_1 0.81
Soil12_CE_229_-32_None_T9 Soil12.scaffold_596599741_c1_1 1.52
Soil12_CE_229_-32_None_T9 Soil12.scaffold_736062927_c1_1 0.16
Soil12_CE_229_-32_None_T9 Soil12.scaffold_263729089_c1_1 0.24
Soil12_CE_229_-32_None_T9 Soil12.scaffold_435502223_c1_1 0.55
Soil12_CE_229_-32_None_T9 Soil12.scaffold_683709402_c1_1 2.15
Soil12_CE_229_-32_None_T9 Soil12.scaffold_642596985_c1_1 0.49
Soil12_CE_229_-32_None_T9 Soil12.scaffold_144433547_c1_1 1.03
Soil12_CE_229_-32_None_T9 Soil12.scaffold_59400223_c1_1 2.57
Soil12_CE_229_-32_None_T9 Soil12.scaffold_284214087_c1_1 0.79
Soil12_CE_229_-32_None_T9 Soil12.scaffold_398376244_c1_1 0.84
Soil12_CE_229_-32_None_T9 Soil12.scaffold_201292067_c1_1 0.85
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_513179022_c1_11 1.43
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_785403759_c1_1 0.62
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_697953996_c1_1 0.22
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_221694920_c1_1 0.31
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_845884886_c1_3 0.93
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_165010764_c1_4 0.51
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_15553553_c1_3 0.31
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_453217051_c1_1 0.46
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_850881002_c1_1 0.70
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_582989357_c1_1 0.19
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_945886946_c1_2 0.16
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_667165047_c1_1 1.63
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_23159011_c1_1 0.34
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_596599741_c1_1 1.41
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_736062927_c1_1 0.46
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_263729089_c1_1 0.39
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_633642655_c1_1 0.19
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_683709402_c1_1 0.81
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_642596985_c1_1 0.24
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_59400223_c1_1 1.78
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_201292067_c1_1 1.09
Soil12_CE_229_3_None_T9 Soil12.scaffold_513179022_c1_11 1.01
Soil12_CE_229_3_None_T9 Soil12.scaffold_785403759_c1_1 0.78
Soil12_CE_229_3_None_T9 Soil12.scaffold_697953996_c1_1 0.58
Soil12_CE_229_3_None_T9 Soil12.scaffold_303941811_c1_1 0.70
Soil12_CE_229_3_None_T9 Soil12.scaffold_845884886_c1_3 1.09
Soil12_CE_229_3_None_T9 Soil12.scaffold_15553553_c1_3 0.16
Soil12_CE_229_3_None_T9 Soil12.scaffold_501449670_c1_1 0.52
Soil12_CE_229_3_None_T9 Soil12.scaffold_149756439_c1_2 0.24
Soil12_CE_229_3_None_T9 Soil12.scaffold_453217051_c1_1 0.46
Soil12_CE_229_3_None_T9 Soil12.scaffold_850881002_c1_1 0.08
Soil12_CE_229_3_None_T9 Soil12.scaffold_582989357_c1_1 0.11
Soil12_CE_229_3_None_T9 Soil12.scaffold_945886946_c1_2 0.55
Soil12_CE_229_3_None_T9 Soil12.scaffold_667165047_c1_1 0.25
Soil12_CE_229_3_None_T9 Soil12.scaffold_776838371_c1_1 0.29
Soil12_CE_229_3_None_T9 Soil12.scaffold_596599741_c1_1 2.25
Soil12_CE_229_3_None_T9 Soil12.scaffold_736062927_c1_1 0.56
Soil12_CE_229_3_None_T9 Soil12.scaffold_633642655_c1_1 0.61
Soil12_CE_229_3_None_T9 Soil12.scaffold_641865154_c1_1 0.35
Soil12_CE_229_3_None_T9 Soil12.scaffold_435502223_c1_1 0.85
Soil12_CE_229_3_None_T9 Soil12.scaffold_642596985_c1_1 1.10
Soil12_CE_229_3_None_T9 Soil12.scaffold_144433547_c1_1 0.51
Soil12_CE_229_3_None_T9 Soil12.scaffold_59400223_c1_1 1.94
Soil12_CE_229_3_None_T9 Soil12.scaffold_201292067_c1_1 0.85
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_513179022_c1_11 0.47
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_785403759_c1_1 1.74
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_697953996_c1_1 0.86
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_303941811_c1_1 1.48
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_221694920_c1_1 0.27
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_845884886_c1_3 1.26
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_165010764_c1_4 0.26
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_15553553_c1_3 0.49
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_501449670_c1_1 0.17
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_149756439_c1_2 0.29
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_453217051_c1_1 0.57
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_850881002_c1_1 0.19
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_945886946_c1_2 1.08
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_667165047_c1_1 0.48
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_23159011_c1_1 0.72
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_776838371_c1_1 0.87
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_596599741_c1_1 0.77
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_736062927_c1_1 0.16
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_263729089_c1_1 0.16
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_633642655_c1_1 0.37
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_641865154_c1_1 0.38
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_683709402_c1_1 0.22
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_642596985_c1_1 1.72
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_144433547_c1_1 0.50
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_59400223_c1_1 2.75
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_284214087_c1_1 1.26
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_398376244_c1_1 0.45
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_201292067_c1_1 1.17
Soil12_CE_229_-4_None_T9 Soil12.scaffold_513179022_c1_11 1.38
Soil12_CE_229_-4_None_T9 Soil12.scaffold_697953996_c1_1 0.07
Soil12_CE_229_-4_None_T9 Soil12.scaffold_303941811_c1_1 1.68
Soil12_CE_229_-4_None_T9 Soil12.scaffold_221694920_c1_1 0.71
Soil12_CE_229_-4_None_T9 Soil12.scaffold_402417776_c1_1 0.06
Soil12_CE_229_-4_None_T9 Soil12.scaffold_845884886_c1_3 0.35
Soil12_CE_229_-4_None_T9 Soil12.scaffold_165010764_c1_4 0.10
Soil12_CE_229_-4_None_T9 Soil12.scaffold_15553553_c1_3 0.72
Soil12_CE_229_-4_None_T9 Soil12.scaffold_149756439_c1_2 0.26
Soil12_CE_229_-4_None_T9 Soil12.scaffold_453217051_c1_1 1.70
Soil12_CE_229_-4_None_T9 Soil12.scaffold_850881002_c1_1 0.10
Soil12_CE_229_-4_None_T9 Soil12.scaffold_582989357_c1_1 0.23
Soil12_CE_229_-4_None_T9 Soil12.scaffold_945886946_c1_2 0.50
Soil12_CE_229_-4_None_T9 Soil12.scaffold_667165047_c1_1 0.21
Soil12_CE_229_-4_None_T9 Soil12.scaffold_23159011_c1_1 0.14
Soil12_CE_229_-4_None_T9 Soil12.scaffold_776838371_c1_1 0.31
Soil12_CE_229_-4_None_T9 Soil12.scaffold_596599741_c1_1 1.21
Soil12_CE_229_-4_None_T9 Soil12.scaffold_736062927_c1_1 1.08
Soil12_CE_229_-4_None_T9 Soil12.scaffold_633642655_c1_1 0.30
Soil12_CE_229_-4_None_T9 Soil12.scaffold_641865154_c1_1 0.32
Soil12_CE_229_-4_None_T9 Soil12.scaffold_683709402_c1_1 0.22
Soil12_CE_229_-4_None_T9 Soil12.scaffold_642596985_c1_1 0.41
Soil12_CE_229_-4_None_T9 Soil12.scaffold_59400223_c1_1 1.02
Soil12_CE_229_-4_None_T9 Soil12.scaffold_284214087_c1_1 1.55
Soil12_CE_229_-4_None_T9 Soil12.scaffold_398376244_c1_1 0.56
Soil12_CE_229_-4_None_T9 Soil12.scaffold_201292067_c1_1 1.39
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_513179022_c1_11 0.46
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_785403759_c1_1 0.98
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_697953996_c1_1 0.45
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_303941811_c1_1 3.32
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_221694920_c1_1 1.34
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_402417776_c1_1 0.22
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_845884886_c1_3 1.31
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_165010764_c1_4 0.47
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_15553553_c1_3 0.13
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_501449670_c1_1 0.14
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_149756439_c1_2 0.26
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_453217051_c1_1 1.22
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_850881002_c1_1 0.39
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_582989357_c1_1 0.09
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_945886946_c1_2 0.91
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_667165047_c1_1 1.45
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_23159011_c1_1 0.25
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_596599741_c1_1 1.66
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_736062927_c1_1 0.75
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_263729089_c1_1 0.47
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_633642655_c1_1 1.49
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_435502223_c1_1 0.06
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_683709402_c1_1 1.18
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_642596985_c1_1 1.21
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_144433547_c1_1 0.26
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_59400223_c1_1 3.97
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_284214087_c1_1 0.79
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_201292067_c1_1 0.56
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_513179022_c1_11 0.83
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_785403759_c1_1 0.42
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_697953996_c1_1 0.34
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_303941811_c1_1 0.38
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_221694920_c1_1 1.18
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_845884886_c1_3 1.07
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_165010764_c1_4 0.38
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_453217051_c1_1 1.15
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_850881002_c1_1 0.19
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_582989357_c1_1 0.23
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_945886946_c1_2 0.43
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_667165047_c1_1 0.14
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_776838371_c1_1 0.79
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_596599741_c1_1 0.93
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_736062927_c1_1 0.59
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_435502223_c1_1 0.43
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_144433547_c1_1 0.51
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_59400223_c1_1 1.78
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_284214087_c1_1 0.78
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_201292067_c1_1 0.49
Soil12_CE_229_-6_None_T9 Soil12.scaffold_513179022_c1_11 0.56
Soil12_CE_229_-6_None_T9 Soil12.scaffold_785403759_c1_1 1.26
Soil12_CE_229_-6_None_T9 Soil12.scaffold_697953996_c1_1 0.39
Soil12_CE_229_-6_None_T9 Soil12.scaffold_303941811_c1_1 2.62
Soil12_CE_229_-6_None_T9 Soil12.scaffold_221694920_c1_1 0.77
Soil12_CE_229_-6_None_T9 Soil12.scaffold_845884886_c1_3 0.69
Soil12_CE_229_-6_None_T9 Soil12.scaffold_165010764_c1_4 0.32
Soil12_CE_229_-6_None_T9 Soil12.scaffold_501449670_c1_1 0.27
Soil12_CE_229_-6_None_T9 Soil12.scaffold_149756439_c1_2 0.14
Soil12_CE_229_-6_None_T9 Soil12.scaffold_453217051_c1_1 0.69
Soil12_CE_229_-6_None_T9 Soil12.scaffold_582989357_c1_1 0.43
Soil12_CE_229_-6_None_T9 Soil12.scaffold_945886946_c1_2 0.98
Soil12_CE_229_-6_None_T9 Soil12.scaffold_667165047_c1_1 0.12
Soil12_CE_229_-6_None_T9 Soil12.scaffold_23159011_c1_1 0.10
Soil12_CE_229_-6_None_T9 Soil12.scaffold_776838371_c1_1 0.07
Soil12_CE_229_-6_None_T9 Soil12.scaffold_596599741_c1_1 0.76
Soil12_CE_229_-6_None_T9 Soil12.scaffold_736062927_c1_1 0.97
Soil12_CE_229_-6_None_T9 Soil12.scaffold_633642655_c1_1 0.75
Soil12_CE_229_-6_None_T9 Soil12.scaffold_641865154_c1_1 0.27
Soil12_CE_229_-6_None_T9 Soil12.scaffold_435502223_c1_1 1.04
Soil12_CE_229_-6_None_T9 Soil12.scaffold_683709402_c1_1 0.18
Soil12_CE_229_-6_None_T9 Soil12.scaffold_642596985_c1_1 0.24
Soil12_CE_229_-6_None_T9 Soil12.scaffold_59400223_c1_1 3.05
Soil12_CE_229_-6_None_T9 Soil12.scaffold_284214087_c1_1 1.76
Soil12_CE_229_-6_None_T9 Soil12.scaffold_398376244_c1_1 0.46
Soil12_CE_229_-6_None_T9 Soil12.scaffold_201292067_c1_1 1.66
Soil12_CE_229_6_None_T9 Soil12.scaffold_513179022_c1_11 1.03
Soil12_CE_229_6_None_T9 Soil12.scaffold_697953996_c1_1 0.39
Soil12_CE_229_6_None_T9 Soil12.scaffold_303941811_c1_1 1.29
Soil12_CE_229_6_None_T9 Soil12.scaffold_845884886_c1_3 0.38
Soil12_CE_229_6_None_T9 Soil12.scaffold_165010764_c1_4 0.24
Soil12_CE_229_6_None_T9 Soil12.scaffold_15553553_c1_3 0.31
Soil12_CE_229_6_None_T9 Soil12.scaffold_149756439_c1_2 0.17
Soil12_CE_229_6_None_T9 Soil12.scaffold_453217051_c1_1 0.23
Soil12_CE_229_6_None_T9 Soil12.scaffold_945886946_c1_2 0.59
Soil12_CE_229_6_None_T9 Soil12.scaffold_23159011_c1_1 0.42
Soil12_CE_229_6_None_T9 Soil12.scaffold_596599741_c1_1 0.94
Soil12_CE_229_6_None_T9 Soil12.scaffold_736062927_c1_1 0.16
Soil12_CE_229_6_None_T9 Soil12.scaffold_263729089_c1_1 0.47
Soil12_CE_229_6_None_T9 Soil12.scaffold_633642655_c1_1 0.44
Soil12_CE_229_6_None_T9 Soil12.scaffold_641865154_c1_1 0.53
Soil12_CE_229_6_None_T9 Soil12.scaffold_683709402_c1_1 0.69
Soil12_CE_229_6_None_T9 Soil12.scaffold_642596985_c1_1 0.49
Soil12_CE_229_6_None_T9 Soil12.scaffold_59400223_c1_1 1.88
Soil12_CE_229_6_None_T9 Soil12.scaffold_284214087_c1_1 1.59
Soil12_CE_229_6_None_T9 Soil12.scaffold_201292067_c1_1 1.19
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_513179022_c1_11 0.35
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_785403759_c1_1 0.41
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_697953996_c1_1 0.40
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_303941811_c1_1 3.43
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_221694920_c1_1 0.27
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_845884886_c1_3 1.27
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_165010764_c1_4 0.71
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_15553553_c1_3 0.16
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_501449670_c1_1 0.69
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_149756439_c1_2 0.69
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_453217051_c1_1 1.52
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_850881002_c1_1 0.19
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_582989357_c1_1 0.23
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_945886946_c1_2 0.36
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_667165047_c1_1 0.82
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_23159011_c1_1 0.98
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_596599741_c1_1 0.59
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_736062927_c1_1 1.57
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_263729089_c1_1 0.33
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_633642655_c1_1 0.51
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_641865154_c1_1 0.19
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_683709402_c1_1 0.99
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_642596985_c1_1 2.32
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_59400223_c1_1 2.79
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_284214087_c1_1 0.45
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_398376244_c1_1 0.43
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_201292067_c1_1 0.70
Soil12_CE_229_-9_None_T9 Soil12.scaffold_513179022_c1_11 0.40
Soil12_CE_229_-9_None_T9 Soil12.scaffold_785403759_c1_1 0.21
Soil12_CE_229_-9_None_T9 Soil12.scaffold_697953996_c1_1 0.77
Soil12_CE_229_-9_None_T9 Soil12.scaffold_303941811_c1_1 1.26
Soil12_CE_229_-9_None_T9 Soil12.scaffold_221694920_c1_1 0.27
Soil12_CE_229_-9_None_T9 Soil12.scaffold_845884886_c1_3 0.36
Soil12_CE_229_-9_None_T9 Soil12.scaffold_165010764_c1_4 0.33
Soil12_CE_229_-9_None_T9 Soil12.scaffold_501449670_c1_1 1.41
Soil12_CE_229_-9_None_T9 Soil12.scaffold_149756439_c1_2 0.29
Soil12_CE_229_-9_None_T9 Soil12.scaffold_453217051_c1_1 0.32
Soil12_CE_229_-9_None_T9 Soil12.scaffold_667165047_c1_1 0.25
Soil12_CE_229_-9_None_T9 Soil12.scaffold_776838371_c1_1 0.40
Soil12_CE_229_-9_None_T9 Soil12.scaffold_596599741_c1_1 0.77
Soil12_CE_229_-9_None_T9 Soil12.scaffold_736062927_c1_1 0.32
Soil12_CE_229_-9_None_T9 Soil12.scaffold_263729089_c1_1 0.47
Soil12_CE_229_-9_None_T9 Soil12.scaffold_641865154_c1_1 0.38
Soil12_CE_229_-9_None_T9 Soil12.scaffold_642596985_c1_1 0.67
Soil12_CE_229_-9_None_T9 Soil12.scaffold_59400223_c1_1 1.00
