Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_507198524_c1_10 0.38
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_449370835_c1_1 1.34
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_472985784_c1_1 0.24
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_347898080_c1_2 0.08
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_382558774_c1_4 0.39
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_275732863_c1_1 0.42
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_412847395_c1_1 0.54
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_178860740_c1_1 0.27
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_297221584_c1_1 0.22
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_253447282_c1_1 0.23
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_507198524_c1_10 1.30
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_449370835_c1_1 2.86
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_472985784_c1_1 0.47
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_347898080_c1_2 0.34
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_382558774_c1_4 0.74
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_472985783_c1_1 0.36
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_275732863_c1_1 2.97
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_412847395_c1_1 0.36
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_178860740_c1_1 0.30
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_111148221_c1_2 0.33
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_42186332_c1_2 0.28
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_198984288_c1_1 0.89
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_555302069_c1_2 0.27
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_506030457_c1_1 0.32
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_297221584_c1_1 1.28
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_253447282_c1_1 0.89
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_379295827_c1_1 0.76
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_258450316_c1_1 0.26
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_507198524_c1_10 0.82
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_449370835_c1_1 2.38
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_472985784_c1_1 0.26
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_347898080_c1_2 0.44
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_472985783_c1_1 0.11
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_275732863_c1_1 1.03
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_412847395_c1_1 0.13
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_178860740_c1_1 0.72
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_42186332_c1_2 0.19
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_555302069_c1_2 1.62
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_297221584_c1_1 0.22
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_253447282_c1_1 0.23
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_379295827_c1_1 0.77
Soil5_CE_201_0_None_T0 Soil5.scaffold_507198524_c1_10 0.22
Soil5_CE_201_0_None_T0 Soil5.scaffold_449370835_c1_1 1.81
Soil5_CE_201_0_None_T0 Soil5.scaffold_347898080_c1_2 0.23
Soil5_CE_201_0_None_T0 Soil5.scaffold_472985783_c1_1 0.85
Soil5_CE_201_0_None_T0 Soil5.scaffold_275732863_c1_1 0.94
Soil5_CE_201_0_None_T0 Soil5.scaffold_178860740_c1_1 0.60
Soil5_CE_201_0_None_T0 Soil5.scaffold_42186332_c1_2 0.40
Soil5_CE_201_0_None_T0 Soil5.scaffold_555302069_c1_2 0.43
Soil5_CE_201_0_None_T0 Soil5.scaffold_506030457_c1_1 0.84
Soil5_CE_201_0_None_T0 Soil5.scaffold_297221584_c1_1 0.21
Soil5_CE_201_0_None_T0 Soil5.scaffold_253447282_c1_1 0.70
Soil5_CE_201_0_None_T0 Soil5.scaffold_379295827_c1_1 0.26
Soil5_CE_201_0_None_T9 Soil5.scaffold_507198524_c1_10 1.08
Soil5_CE_201_0_None_T9 Soil5.scaffold_449370835_c1_1 4.33
Soil5_CE_201_0_None_T9 Soil5.scaffold_472985784_c1_1 0.31
Soil5_CE_201_0_None_T9 Soil5.scaffold_347898080_c1_2 0.74
Soil5_CE_201_0_None_T9 Soil5.scaffold_382558774_c1_4 0.95
Soil5_CE_201_0_None_T9 Soil5.scaffold_472985783_c1_1 0.80
Soil5_CE_201_0_None_T9 Soil5.scaffold_275732863_c1_1 2.31
Soil5_CE_201_0_None_T9 Soil5.scaffold_178860740_c1_1 0.45
Soil5_CE_201_0_None_T9 Soil5.scaffold_111148221_c1_2 0.10
Soil5_CE_201_0_None_T9 Soil5.scaffold_42186332_c1_2 0.36
Soil5_CE_201_0_None_T9 Soil5.scaffold_198984288_c1_1 0.19
Soil5_CE_201_0_None_T9 Soil5.scaffold_506030457_c1_1 0.21
Soil5_CE_201_0_None_T9 Soil5.scaffold_297221584_c1_1 1.21
Soil5_CE_201_0_None_T9 Soil5.scaffold_253447282_c1_1 0.47
Soil5_CE_201_0_None_T9 Soil5.scaffold_379295827_c1_1 0.77
Soil5_CE_201_0_None_T9 Soil5.scaffold_258450316_c1_1 0.26
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_507198524_c1_10 1.04
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_449370835_c1_1 0.77
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_472985784_c1_1 1.44
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_347898080_c1_2 0.80
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_275732863_c1_1 1.88
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_412847395_c1_1 0.61
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_178860740_c1_1 0.90
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_111148221_c1_2 0.82
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_42186332_c1_2 0.57
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_198984288_c1_1 0.36
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_555302069_c1_2 0.30
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_506030457_c1_1 0.20
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_297221584_c1_1 0.22
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_258450316_c1_1 0.26
Soil5_CE_201_-12_None_T9 Soil5.scaffold_507198524_c1_10 0.39
Soil5_CE_201_-12_None_T9 Soil5.scaffold_449370835_c1_1 3.07
Soil5_CE_201_-12_None_T9 Soil5.scaffold_472985784_c1_1 0.24
Soil5_CE_201_-12_None_T9 Soil5.scaffold_347898080_c1_2 0.69
Soil5_CE_201_-12_None_T9 Soil5.scaffold_382558774_c1_4 0.40
Soil5_CE_201_-12_None_T9 Soil5.scaffold_472985783_c1_1 1.02
Soil5_CE_201_-12_None_T9 Soil5.scaffold_275732863_c1_1 0.80
Soil5_CE_201_-12_None_T9 Soil5.scaffold_412847395_c1_1 0.25
Soil5_CE_201_-12_None_T9 Soil5.scaffold_111148221_c1_2 0.33
Soil5_CE_201_-12_None_T9 Soil5.scaffold_42186332_c1_2 0.37
Soil5_CE_201_-12_None_T9 Soil5.scaffold_198984288_c1_1 1.12
Soil5_CE_201_-12_None_T9 Soil5.scaffold_555302069_c1_2 0.56
Soil5_CE_201_-12_None_T9 Soil5.scaffold_506030457_c1_1 0.52
Soil5_CE_201_-12_None_T9 Soil5.scaffold_297221584_c1_1 0.40
Soil5_CE_201_-12_None_T9 Soil5.scaffold_253447282_c1_1 0.70
Soil5_CE_201_-12_None_T9 Soil5.scaffold_379295827_c1_1 0.76
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_507198524_c1_10 0.84
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_449370835_c1_1 0.28
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_347898080_c1_2 0.59
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_382558774_c1_4 0.20
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_275732863_c1_1 1.05
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_412847395_c1_1 0.41
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_178860740_c1_1 0.25
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_42186332_c1_2 0.32
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_198984288_c1_1 0.19
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_297221584_c1_1 0.85
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_253447282_c1_1 0.94
Soil5_CE_201_-15_None_T9 Soil5.scaffold_507198524_c1_10 0.96
Soil5_CE_201_-15_None_T9 Soil5.scaffold_449370835_c1_1 2.04
Soil5_CE_201_-15_None_T9 Soil5.scaffold_472985784_c1_1 0.75
Soil5_CE_201_-15_None_T9 Soil5.scaffold_347898080_c1_2 0.68
Soil5_CE_201_-15_None_T9 Soil5.scaffold_472985783_c1_1 0.69
Soil5_CE_201_-15_None_T9 Soil5.scaffold_275732863_c1_1 2.09
Soil5_CE_201_-15_None_T9 Soil5.scaffold_412847395_c1_1 0.25
Soil5_CE_201_-15_None_T9 Soil5.scaffold_178860740_c1_1 1.05
Soil5_CE_201_-15_None_T9 Soil5.scaffold_42186332_c1_2 0.46
Soil5_CE_201_-15_None_T9 Soil5.scaffold_198984288_c1_1 0.19
Soil5_CE_201_-15_None_T9 Soil5.scaffold_555302069_c1_2 0.61
Soil5_CE_201_-15_None_T9 Soil5.scaffold_297221584_c1_1 0.67
Soil5_CE_201_-15_None_T9 Soil5.scaffold_379295827_c1_1 0.77
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_507198524_c1_10 1.23
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_449370835_c1_1 2.69
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_472985784_c1_1 0.06
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_347898080_c1_2 0.15
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_382558774_c1_4 0.40
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_275732863_c1_1 1.24
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_412847395_c1_1 0.98
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_178860740_c1_1 0.15
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_111148221_c1_2 0.33
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_42186332_c1_2 0.30
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_198984288_c1_1 0.19
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_555302069_c1_2 0.30
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_297221584_c1_1 0.43
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_253447282_c1_1 0.23
Soil5_CE_201_-19_None_T9 Soil5.scaffold_507198524_c1_10 0.51
Soil5_CE_201_-19_None_T9 Soil5.scaffold_449370835_c1_1 1.58
Soil5_CE_201_-19_None_T9 Soil5.scaffold_472985784_c1_1 0.84
Soil5_CE_201_-19_None_T9 Soil5.scaffold_382558774_c1_4 0.39
Soil5_CE_201_-19_None_T9 Soil5.scaffold_472985783_c1_1 0.86
Soil5_CE_201_-19_None_T9 Soil5.scaffold_275732863_c1_1 0.84
Soil5_CE_201_-19_None_T9 Soil5.scaffold_178860740_c1_1 0.15
Soil5_CE_201_-19_None_T9 Soil5.scaffold_111148221_c1_2 0.25
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_507198524_c1_10 1.47
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_449370835_c1_1 3.04
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_472985784_c1_1 0.68
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_347898080_c1_2 0.78
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_382558774_c1_4 0.01
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_472985783_c1_1 1.14
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_275732863_c1_1 1.97
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_412847395_c1_1 0.75
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_178860740_c1_1 1.02
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_111148221_c1_2 0.29
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_42186332_c1_2 0.32
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_198984288_c1_1 0.73
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_297221584_c1_1 0.45
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_253447282_c1_1 1.14
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_379295827_c1_1 0.26
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_258450316_c1_1 0.52
Soil5_CE_201_-23_None_T9 Soil5.scaffold_507198524_c1_10 0.80
Soil5_CE_201_-23_None_T9 Soil5.scaffold_449370835_c1_1 2.34
Soil5_CE_201_-23_None_T9 Soil5.scaffold_472985784_c1_1 0.18
Soil5_CE_201_-23_None_T9 Soil5.scaffold_347898080_c1_2 0.38
Soil5_CE_201_-23_None_T9 Soil5.scaffold_382558774_c1_4 0.39
Soil5_CE_201_-23_None_T9 Soil5.scaffold_472985783_c1_1 0.61
Soil5_CE_201_-23_None_T9 Soil5.scaffold_275732863_c1_1 0.51
Soil5_CE_201_-23_None_T9 Soil5.scaffold_412847395_c1_1 0.26
Soil5_CE_201_-23_None_T9 Soil5.scaffold_178860740_c1_1 0.28
Soil5_CE_201_-23_None_T9 Soil5.scaffold_111148221_c1_2 0.43
Soil5_CE_201_-23_None_T9 Soil5.scaffold_42186332_c1_2 0.24
Soil5_CE_201_-23_None_T9 Soil5.scaffold_198984288_c1_1 0.37
Soil5_CE_201_-23_None_T9 Soil5.scaffold_297221584_c1_1 0.22
Soil5_CE_201_-23_None_T9 Soil5.scaffold_253447282_c1_1 0.47
Soil5_CE_201_-23_None_T9 Soil5.scaffold_379295827_c1_1 0.26
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_507198524_c1_10 1.90
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_449370835_c1_1 2.13
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_347898080_c1_2 0.69
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_472985783_c1_1 0.11
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_275732863_c1_1 1.97
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_412847395_c1_1 0.71
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_178860740_c1_1 0.18
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_198984288_c1_1 0.19
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_297221584_c1_1 1.11
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_253447282_c1_1 0.93
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_379295827_c1_1 0.21
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_258450316_c1_1 0.26
Soil5_CE_201_-28_None_T9 Soil5.scaffold_507198524_c1_10 0.45
Soil5_CE_201_-28_None_T9 Soil5.scaffold_449370835_c1_1 0.99
Soil5_CE_201_-28_None_T9 Soil5.scaffold_472985784_c1_1 0.85
Soil5_CE_201_-28_None_T9 Soil5.scaffold_347898080_c1_2 0.15
Soil5_CE_201_-28_None_T9 Soil5.scaffold_382558774_c1_4 1.06
Soil5_CE_201_-28_None_T9 Soil5.scaffold_472985783_c1_1 1.00
Soil5_CE_201_-28_None_T9 Soil5.scaffold_275732863_c1_1 0.76
Soil5_CE_201_-28_None_T9 Soil5.scaffold_412847395_c1_1 0.31
Soil5_CE_201_-28_None_T9 Soil5.scaffold_178860740_c1_1 0.90
Soil5_CE_201_-28_None_T9 Soil5.scaffold_253447282_c1_1 0.23
Soil5_CE_201_-28_None_T9 Soil5.scaffold_379295827_c1_1 0.47
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_507198524_c1_10 1.49
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_449370835_c1_1 2.02
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_472985784_c1_1 3.01
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_347898080_c1_2 0.52
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_382558774_c1_4 0.51
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_472985783_c1_1 0.11
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_275732863_c1_1 0.64
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_412847395_c1_1 0.63
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_178860740_c1_1 0.60
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_555302069_c1_2 0.81
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_506030457_c1_1 0.55
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_297221584_c1_1 0.31
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_253447282_c1_1 0.93
Soil5_CE_201_-35_None_T9 Soil5.scaffold_507198524_c1_10 1.06
Soil5_CE_201_-35_None_T9 Soil5.scaffold_449370835_c1_1 2.93
Soil5_CE_201_-35_None_T9 Soil5.scaffold_472985784_c1_1 1.64
Soil5_CE_201_-35_None_T9 Soil5.scaffold_347898080_c1_2 0.50
Soil5_CE_201_-35_None_T9 Soil5.scaffold_382558774_c1_4 0.40
Soil5_CE_201_-35_None_T9 Soil5.scaffold_472985783_c1_1 1.38
Soil5_CE_201_-35_None_T9 Soil5.scaffold_275732863_c1_1 2.53
Soil5_CE_201_-35_None_T9 Soil5.scaffold_412847395_c1_1 0.13
Soil5_CE_201_-35_None_T9 Soil5.scaffold_178860740_c1_1 0.66
Soil5_CE_201_-35_None_T9 Soil5.scaffold_111148221_c1_2 0.40
Soil5_CE_201_-35_None_T9 Soil5.scaffold_42186332_c1_2 0.65
Soil5_CE_201_-35_None_T9 Soil5.scaffold_198984288_c1_1 0.56
Soil5_CE_201_-35_None_T9 Soil5.scaffold_506030457_c1_1 0.43
Soil5_CE_201_-35_None_T9 Soil5.scaffold_297221584_c1_1 0.61
Soil5_CE_201_-35_None_T9 Soil5.scaffold_253447282_c1_1 1.64
Soil5_CE_201_-35_None_T9 Soil5.scaffold_379295827_c1_1 0.77
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_507198524_c1_10 1.11
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_449370835_c1_1 2.02
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_472985784_c1_1 0.12
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_347898080_c1_2 0.31
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_382558774_c1_4 0.97
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_472985783_c1_1 0.84
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_275732863_c1_1 1.33
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_412847395_c1_1 0.50
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_178860740_c1_1 0.33
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_111148221_c1_2 0.58
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_198984288_c1_1 0.37
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_506030457_c1_1 0.61
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_297221584_c1_1 0.87
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_253447282_c1_1 0.91
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_379295827_c1_1 0.26
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_258450316_c1_1 0.46
Soil5_CE_201_-55_None_T9 Soil5.scaffold_507198524_c1_10 0.87
Soil5_CE_201_-55_None_T9 Soil5.scaffold_449370835_c1_1 3.09
Soil5_CE_201_-55_None_T9 Soil5.scaffold_347898080_c1_2 0.56
Soil5_CE_201_-55_None_T9 Soil5.scaffold_382558774_c1_4 0.51
Soil5_CE_201_-55_None_T9 Soil5.scaffold_472985783_c1_1 1.08
Soil5_CE_201_-55_None_T9 Soil5.scaffold_275732863_c1_1 2.77
Soil5_CE_201_-55_None_T9 Soil5.scaffold_412847395_c1_1 0.13
Soil5_CE_201_-55_None_T9 Soil5.scaffold_178860740_c1_1 1.39
Soil5_CE_201_-55_None_T9 Soil5.scaffold_111148221_c1_2 0.79
Soil5_CE_201_-55_None_T9 Soil5.scaffold_198984288_c1_1 0.56
Soil5_CE_201_-55_None_T9 Soil5.scaffold_297221584_c1_1 1.34
Soil5_CE_201_-55_None_T9 Soil5.scaffold_253447282_c1_1 0.47
Soil5_CE_201_-55_None_T9 Soil5.scaffold_379295827_c1_1 1.55
Soil5_CE_201_-55_None_T9 Soil5.scaffold_258450316_c1_1 0.26
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_507198524_c1_10 0.46
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_449370835_c1_1 1.81
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_347898080_c1_2 0.08
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_472985783_c1_1 0.21
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_275732863_c1_1 1.81
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_412847395_c1_1 0.13
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_42186332_c1_2 0.23
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_506030457_c1_1 0.86
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_297221584_c1_1 0.22
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_253447282_c1_1 0.47
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_379295827_c1_1 0.49
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_258450316_c1_1 0.42
Soil5_CE_201_-5_None_T9 Soil5.scaffold_507198524_c1_10 0.82
Soil5_CE_201_-5_None_T9 Soil5.scaffold_449370835_c1_1 2.52
Soil5_CE_201_-5_None_T9 Soil5.scaffold_472985784_c1_1 0.48
Soil5_CE_201_-5_None_T9 Soil5.scaffold_347898080_c1_2 0.31
Soil5_CE_201_-5_None_T9 Soil5.scaffold_472985783_c1_1 0.87
Soil5_CE_201_-5_None_T9 Soil5.scaffold_275732863_c1_1 2.20
Soil5_CE_201_-5_None_T9 Soil5.scaffold_412847395_c1_1 0.13
Soil5_CE_201_-5_None_T9 Soil5.scaffold_178860740_c1_1 0.40
Soil5_CE_201_-5_None_T9 Soil5.scaffold_111148221_c1_2 0.16
Soil5_CE_201_-5_None_T9 Soil5.scaffold_198984288_c1_1 1.68
Soil5_CE_201_-5_None_T9 Soil5.scaffold_555302069_c1_2 0.30
Soil5_CE_201_-5_None_T9 Soil5.scaffold_506030457_c1_1 0.42
Soil5_CE_201_-5_None_T9 Soil5.scaffold_297221584_c1_1 2.31
Soil5_CE_201_-5_None_T9 Soil5.scaffold_253447282_c1_1 0.48
Soil5_CE_201_-5_None_T9 Soil5.scaffold_379295827_c1_1 0.26
Soil5_CE_201_-5_None_T9 Soil5.scaffold_258450316_c1_1 1.16
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_507198524_c1_10 0.37
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_449370835_c1_1 2.32
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_347898080_c1_2 0.88
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_382558774_c1_4 2.92
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_472985783_c1_1 0.21
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_275732863_c1_1 0.97
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_412847395_c1_1 0.35
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_178860740_c1_1 2.13
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_111148221_c1_2 0.92
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_198984288_c1_1 1.06
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_555302069_c1_2 0.91
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_506030457_c1_1 1.04
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_297221584_c1_1 0.44
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_253447282_c1_1 0.23
Soil5_CE_201_7_None_T9 Soil5.scaffold_507198524_c1_10 0.76
Soil5_CE_201_7_None_T9 Soil5.scaffold_449370835_c1_1 3.93
Soil5_CE_201_7_None_T9 Soil5.scaffold_472985784_c1_1 0.52
Soil5_CE_201_7_None_T9 Soil5.scaffold_347898080_c1_2 0.15
Soil5_CE_201_7_None_T9 Soil5.scaffold_382558774_c1_4 0.40
Soil5_CE_201_7_None_T9 Soil5.scaffold_275732863_c1_1 1.79
Soil5_CE_201_7_None_T9 Soil5.scaffold_178860740_c1_1 0.87
Soil5_CE_201_7_None_T9 Soil5.scaffold_111148221_c1_2 0.49
Soil5_CE_201_7_None_T9 Soil5.scaffold_42186332_c1_2 0.36
Soil5_CE_201_7_None_T9 Soil5.scaffold_198984288_c1_1 1.66
Soil5_CE_201_7_None_T9 Soil5.scaffold_555302069_c1_2 0.30
Soil5_CE_201_7_None_T9 Soil5.scaffold_506030457_c1_1 0.42
Soil5_CE_201_7_None_T9 Soil5.scaffold_297221584_c1_1 1.39
Soil5_CE_201_7_None_T9 Soil5.scaffold_253447282_c1_1 0.70
Soil5_CE_201_7_None_T9 Soil5.scaffold_258450316_c1_1 0.91
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_507198524_c1_10 0.76
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_449370835_c1_1 1.70
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_472985784_c1_1 0.14
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_347898080_c1_2 0.08
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_382558774_c1_4 0.40
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_275732863_c1_1 0.84
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_412847395_c1_1 0.42
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_178860740_c1_1 1.25
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_198984288_c1_1 0.19
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_555302069_c1_2 0.57
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_506030457_c1_1 0.75
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_253447282_c1_1 0.46
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_379295827_c1_1 0.51
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_258450316_c1_1 0.44
Soil5_CE_201_-9_None_T9 Soil5.scaffold_507198524_c1_10 1.53
Soil5_CE_201_-9_None_T9 Soil5.scaffold_449370835_c1_1 0.58
Soil5_CE_201_-9_None_T9 Soil5.scaffold_472985784_c1_1 0.72
Soil5_CE_201_-9_None_T9 Soil5.scaffold_347898080_c1_2 0.47
Soil5_CE_201_-9_None_T9 Soil5.scaffold_472985783_c1_1 0.92
Soil5_CE_201_-9_None_T9 Soil5.scaffold_275732863_c1_1 1.45
Soil5_CE_201_-9_None_T9 Soil5.scaffold_412847395_c1_1 0.13
Soil5_CE_201_-9_None_T9 Soil5.scaffold_178860740_c1_1 0.90
Soil5_CE_201_-9_None_T9 Soil5.scaffold_111148221_c1_2 0.33
Soil5_CE_201_-9_None_T9 Soil5.scaffold_42186332_c1_2 0.69
Soil5_CE_201_-9_None_T9 Soil5.scaffold_198984288_c1_1 0.94
Soil5_CE_201_-9_None_T9 Soil5.scaffold_506030457_c1_1 0.43
Soil5_CE_201_-9_None_T9 Soil5.scaffold_297221584_c1_1 0.41
Soil5_CE_201_-9_None_T9 Soil5.scaffold_253447282_c1_1 0.93
Soil5_CE_201_-9_None_T9 Soil5.scaffold_379295827_c1_1 0.59
Soil5_CE_201_-9_None_T9 Soil5.scaffold_258450316_c1_1 0.21
