Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_142129826_c1_5 0.30
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_782409223_c1_6 1.13
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_411552745_c1_1 0.36
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_708694484_c1_1 1.62
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_648540501_c1_2 1.13
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_659169117_c1_1 1.64
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_747807899_c1_1 0.27
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_591849261_c1_1 0.13
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_515054075_c1_1 1.15
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_499463489_c1_1 0.32
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_239419250_c1_1 0.50
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_184393527_c1_1 0.40
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_647775333_c1_1 0.46
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_229832546_c1_1 0.46
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_142129826_c1_5 0.58
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_782409223_c1_6 0.68
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_411552745_c1_1 0.27
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_772100286_c1_1 1.22
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_708694484_c1_1 2.02
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_648540501_c1_2 0.83
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_788686559_c1_1 0.60
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_659169117_c1_1 0.57
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_591849261_c1_1 0.20
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_515054075_c1_1 0.54
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_148112956_c1_1 0.24
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_499463489_c1_1 0.28
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_239419250_c1_1 0.77
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_342159613_c1_1 0.57
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_647775333_c1_1 1.06
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_142129826_c1_5 0.99
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_782409223_c1_6 0.67
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_411552745_c1_1 0.98
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_708694484_c1_1 1.49
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_648540501_c1_2 0.32
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_788686559_c1_1 1.43
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_659169117_c1_1 0.44
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_515054075_c1_1 0.50
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_148112956_c1_1 0.36
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_239419250_c1_1 0.21
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_184393527_c1_1 0.49
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_342159613_c1_1 0.15
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_229832546_c1_1 0.39
Soil9_CE_277_0_None_T0 Soil9.scaffold_142129826_c1_5 0.99
Soil9_CE_277_0_None_T0 Soil9.scaffold_782409223_c1_6 1.21
Soil9_CE_277_0_None_T0 Soil9.scaffold_642538891_c1_1 0.37
Soil9_CE_277_0_None_T0 Soil9.scaffold_411552745_c1_1 0.91
Soil9_CE_277_0_None_T0 Soil9.scaffold_772100286_c1_1 0.06
Soil9_CE_277_0_None_T0 Soil9.scaffold_708694484_c1_1 2.12
Soil9_CE_277_0_None_T0 Soil9.scaffold_648540501_c1_2 0.87
Soil9_CE_277_0_None_T0 Soil9.scaffold_788686559_c1_1 0.52
Soil9_CE_277_0_None_T0 Soil9.scaffold_659169117_c1_1 1.11
Soil9_CE_277_0_None_T0 Soil9.scaffold_747807899_c1_1 0.27
Soil9_CE_277_0_None_T0 Soil9.scaffold_591849261_c1_1 0.60
Soil9_CE_277_0_None_T0 Soil9.scaffold_515054075_c1_1 0.43
Soil9_CE_277_0_None_T0 Soil9.scaffold_148112956_c1_1 0.77
Soil9_CE_277_0_None_T0 Soil9.scaffold_499463489_c1_1 0.51
Soil9_CE_277_0_None_T0 Soil9.scaffold_239419250_c1_1 0.33
Soil9_CE_277_0_None_T0 Soil9.scaffold_342159613_c1_1 0.86
Soil9_CE_277_0_None_T0 Soil9.scaffold_647775333_c1_1 0.83
Soil9_CE_277_0_None_T0 Soil9.scaffold_420586250_c1_1 0.57
Soil9_CE_277_0_None_T9 Soil9.scaffold_142129826_c1_5 0.68
Soil9_CE_277_0_None_T9 Soil9.scaffold_782409223_c1_6 0.43
Soil9_CE_277_0_None_T9 Soil9.scaffold_642538891_c1_1 1.11
Soil9_CE_277_0_None_T9 Soil9.scaffold_411552745_c1_1 0.79
Soil9_CE_277_0_None_T9 Soil9.scaffold_708694484_c1_1 3.10
Soil9_CE_277_0_None_T9 Soil9.scaffold_788686559_c1_1 0.41
Soil9_CE_277_0_None_T9 Soil9.scaffold_659169117_c1_1 0.82
Soil9_CE_277_0_None_T9 Soil9.scaffold_747807899_c1_1 0.14
Soil9_CE_277_0_None_T9 Soil9.scaffold_515054075_c1_1 1.54
Soil9_CE_277_0_None_T9 Soil9.scaffold_499463489_c1_1 0.16
Soil9_CE_277_0_None_T9 Soil9.scaffold_239419250_c1_1 0.66
Soil9_CE_277_0_None_T9 Soil9.scaffold_647775333_c1_1 0.23
Soil9_CE_277_0_None_T9 Soil9.scaffold_229832546_c1_1 0.26
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_142129826_c1_5 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_782409223_c1_6 0.33
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_642538891_c1_1 0.37
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_411552745_c1_1 1.23
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_708694484_c1_1 3.43
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_648540501_c1_2 0.59
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_788686559_c1_1 0.93
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_659169117_c1_1 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_747807899_c1_1 0.17
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_591849261_c1_1 0.14
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_148112956_c1_1 0.29
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_499463489_c1_1 1.06
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_184393527_c1_1 0.48
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_342159613_c1_1 0.80
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_647775333_c1_1 0.11
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_229832546_c1_1 0.57
Soil9_CE_277_-10_None_T9 Soil9.scaffold_142129826_c1_5 0.33
Soil9_CE_277_-10_None_T9 Soil9.scaffold_782409223_c1_6 0.28
Soil9_CE_277_-10_None_T9 Soil9.scaffold_411552745_c1_1 0.54
Soil9_CE_277_-10_None_T9 Soil9.scaffold_708694484_c1_1 1.20
Soil9_CE_277_-10_None_T9 Soil9.scaffold_648540501_c1_2 0.45
Soil9_CE_277_-10_None_T9 Soil9.scaffold_788686559_c1_1 0.56
Soil9_CE_277_-10_None_T9 Soil9.scaffold_659169117_c1_1 0.14
Soil9_CE_277_-10_None_T9 Soil9.scaffold_747807899_c1_1 0.60
Soil9_CE_277_-10_None_T9 Soil9.scaffold_591849261_c1_1 0.27
Soil9_CE_277_-10_None_T9 Soil9.scaffold_148112956_c1_1 0.56
Soil9_CE_277_-10_None_T9 Soil9.scaffold_184393527_c1_1 0.23
Soil9_CE_277_-10_None_T9 Soil9.scaffold_647775333_c1_1 0.32
Soil9_CE_277_-10_None_T9 Soil9.scaffold_229832546_c1_1 0.26
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_142129826_c1_5 0.30
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_782409223_c1_6 0.36
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_411552745_c1_1 1.56
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_772100286_c1_1 0.46
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_708694484_c1_1 2.22
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_788686559_c1_1 0.46
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_591849261_c1_1 0.20
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_515054075_c1_1 0.28
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_148112956_c1_1 0.15
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_499463489_c1_1 0.84
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_229832546_c1_1 0.26
Soil9_CE_277_-13_None_T9 Soil9.scaffold_142129826_c1_5 0.85
Soil9_CE_277_-13_None_T9 Soil9.scaffold_782409223_c1_6 0.39
Soil9_CE_277_-13_None_T9 Soil9.scaffold_411552745_c1_1 0.79
Soil9_CE_277_-13_None_T9 Soil9.scaffold_708694484_c1_1 2.43
Soil9_CE_277_-13_None_T9 Soil9.scaffold_648540501_c1_2 0.45
Soil9_CE_277_-13_None_T9 Soil9.scaffold_788686559_c1_1 0.70
Soil9_CE_277_-13_None_T9 Soil9.scaffold_659169117_c1_1 0.56
Soil9_CE_277_-13_None_T9 Soil9.scaffold_591849261_c1_1 0.27
Soil9_CE_277_-13_None_T9 Soil9.scaffold_515054075_c1_1 0.50
Soil9_CE_277_-13_None_T9 Soil9.scaffold_499463489_c1_1 0.16
Soil9_CE_277_-13_None_T9 Soil9.scaffold_239419250_c1_1 0.65
Soil9_CE_277_-13_None_T9 Soil9.scaffold_184393527_c1_1 0.66
Soil9_CE_277_-13_None_T9 Soil9.scaffold_342159613_c1_1 0.40
Soil9_CE_277_-13_None_T9 Soil9.scaffold_647775333_c1_1 0.45
Soil9_CE_277_-13_None_T9 Soil9.scaffold_229832546_c1_1 0.79
Soil9_CE_277_-13_None_T9 Soil9.scaffold_420586250_c1_1 0.57
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_142129826_c1_5 0.46
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_782409223_c1_6 0.55
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_642538891_c1_1 0.69
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_411552745_c1_1 2.31
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_708694484_c1_1 4.37
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_788686559_c1_1 1.10
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_747807899_c1_1 0.22
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_591849261_c1_1 0.27
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_148112956_c1_1 0.40
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_499463489_c1_1 0.59
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_239419250_c1_1 0.70
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_184393527_c1_1 0.21
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_342159613_c1_1 0.80
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_229832546_c1_1 0.49
Soil9_CE_277_-16_None_T9 Soil9.scaffold_142129826_c1_5 0.44
Soil9_CE_277_-16_None_T9 Soil9.scaffold_782409223_c1_6 0.46
Soil9_CE_277_-16_None_T9 Soil9.scaffold_642538891_c1_1 0.61
Soil9_CE_277_-16_None_T9 Soil9.scaffold_411552745_c1_1 0.91
Soil9_CE_277_-16_None_T9 Soil9.scaffold_772100286_c1_1 0.26
Soil9_CE_277_-16_None_T9 Soil9.scaffold_708694484_c1_1 3.07
Soil9_CE_277_-16_None_T9 Soil9.scaffold_788686559_c1_1 0.95
Soil9_CE_277_-16_None_T9 Soil9.scaffold_659169117_c1_1 1.14
Soil9_CE_277_-16_None_T9 Soil9.scaffold_591849261_c1_1 0.27
Soil9_CE_277_-16_None_T9 Soil9.scaffold_515054075_c1_1 0.26
Soil9_CE_277_-16_None_T9 Soil9.scaffold_499463489_c1_1 0.16
Soil9_CE_277_-16_None_T9 Soil9.scaffold_184393527_c1_1 0.14
Soil9_CE_277_-16_None_T9 Soil9.scaffold_342159613_c1_1 0.52
Soil9_CE_277_-16_None_T9 Soil9.scaffold_647775333_c1_1 0.45
Soil9_CE_277_-16_None_T9 Soil9.scaffold_420586250_c1_1 0.29
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_142129826_c1_5 0.60
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_782409223_c1_6 0.82
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_642538891_c1_1 0.35
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_411552745_c1_1 1.79
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_772100286_c1_1 0.42
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_708694484_c1_1 2.37
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_788686559_c1_1 1.04
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_747807899_c1_1 0.27
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_515054075_c1_1 0.73
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_499463489_c1_1 0.48
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_239419250_c1_1 0.49
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_342159613_c1_1 0.35
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_647775333_c1_1 0.96
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_229832546_c1_1 0.79
Soil9_CE_277_-20_None_T9 Soil9.scaffold_142129826_c1_5 0.12
Soil9_CE_277_-20_None_T9 Soil9.scaffold_782409223_c1_6 0.28
Soil9_CE_277_-20_None_T9 Soil9.scaffold_642538891_c1_1 0.47
Soil9_CE_277_-20_None_T9 Soil9.scaffold_411552745_c1_1 1.08
Soil9_CE_277_-20_None_T9 Soil9.scaffold_772100286_c1_1 1.11
Soil9_CE_277_-20_None_T9 Soil9.scaffold_708694484_c1_1 2.15
Soil9_CE_277_-20_None_T9 Soil9.scaffold_648540501_c1_2 0.45
Soil9_CE_277_-20_None_T9 Soil9.scaffold_788686559_c1_1 1.23
Soil9_CE_277_-20_None_T9 Soil9.scaffold_747807899_c1_1 0.27
Soil9_CE_277_-20_None_T9 Soil9.scaffold_515054075_c1_1 0.23
Soil9_CE_277_-20_None_T9 Soil9.scaffold_148112956_c1_1 0.15
Soil9_CE_277_-20_None_T9 Soil9.scaffold_499463489_c1_1 0.75
Soil9_CE_277_-20_None_T9 Soil9.scaffold_239419250_c1_1 0.16
Soil9_CE_277_-20_None_T9 Soil9.scaffold_184393527_c1_1 0.44
Soil9_CE_277_-20_None_T9 Soil9.scaffold_342159613_c1_1 0.35
Soil9_CE_277_-20_None_T9 Soil9.scaffold_647775333_c1_1 0.23
Soil9_CE_277_-20_None_T9 Soil9.scaffold_420586250_c1_1 0.57
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_142129826_c1_5 0.81
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_782409223_c1_6 1.54
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_411552745_c1_1 0.89
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_708694484_c1_1 2.50
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_788686559_c1_1 0.98
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_659169117_c1_1 0.52
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_747807899_c1_1 0.27
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_591849261_c1_1 0.55
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_148112956_c1_1 0.29
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_499463489_c1_1 0.30
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_184393527_c1_1 0.22
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_647775333_c1_1 0.53
Soil9_CE_277_-28_None_T9 Soil9.scaffold_782409223_c1_6 0.70
Soil9_CE_277_-28_None_T9 Soil9.scaffold_642538891_c1_1 0.75
Soil9_CE_277_-28_None_T9 Soil9.scaffold_411552745_c1_1 1.50
Soil9_CE_277_-28_None_T9 Soil9.scaffold_708694484_c1_1 0.84
Soil9_CE_277_-28_None_T9 Soil9.scaffold_788686559_c1_1 1.28
Soil9_CE_277_-28_None_T9 Soil9.scaffold_659169117_c1_1 1.14
Soil9_CE_277_-28_None_T9 Soil9.scaffold_747807899_c1_1 0.84
Soil9_CE_277_-28_None_T9 Soil9.scaffold_515054075_c1_1 0.51
Soil9_CE_277_-28_None_T9 Soil9.scaffold_499463489_c1_1 0.31
Soil9_CE_277_-28_None_T9 Soil9.scaffold_647775333_c1_1 0.90
Soil9_CE_277_-28_None_T9 Soil9.scaffold_229832546_c1_1 0.38
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_142129826_c1_5 1.10
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_782409223_c1_6 0.74
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_411552745_c1_1 0.36
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_772100286_c1_1 0.63
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_708694484_c1_1 2.09
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_788686559_c1_1 0.77
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_659169117_c1_1 0.38
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_591849261_c1_1 1.12
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_515054075_c1_1 0.66
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_148112956_c1_1 0.28
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_499463489_c1_1 0.28
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_239419250_c1_1 0.33
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_229832546_c1_1 0.49
Soil9_CE_277_-2_None_T9 Soil9.scaffold_142129826_c1_5 0.63
Soil9_CE_277_-2_None_T9 Soil9.scaffold_782409223_c1_6 1.32
Soil9_CE_277_-2_None_T9 Soil9.scaffold_642538891_c1_1 0.92
Soil9_CE_277_-2_None_T9 Soil9.scaffold_411552745_c1_1 1.31
Soil9_CE_277_-2_None_T9 Soil9.scaffold_772100286_c1_1 0.58
Soil9_CE_277_-2_None_T9 Soil9.scaffold_708694484_c1_1 1.99
Soil9_CE_277_-2_None_T9 Soil9.scaffold_648540501_c1_2 0.25
Soil9_CE_277_-2_None_T9 Soil9.scaffold_788686559_c1_1 1.23
Soil9_CE_277_-2_None_T9 Soil9.scaffold_659169117_c1_1 0.86
Soil9_CE_277_-2_None_T9 Soil9.scaffold_747807899_c1_1 0.65
Soil9_CE_277_-2_None_T9 Soil9.scaffold_591849261_c1_1 0.41
Soil9_CE_277_-2_None_T9 Soil9.scaffold_515054075_c1_1 0.58
Soil9_CE_277_-2_None_T9 Soil9.scaffold_148112956_c1_1 0.28
Soil9_CE_277_-2_None_T9 Soil9.scaffold_499463489_c1_1 0.81
Soil9_CE_277_-2_None_T9 Soil9.scaffold_239419250_c1_1 0.49
Soil9_CE_277_-2_None_T9 Soil9.scaffold_184393527_c1_1 0.18
Soil9_CE_277_-2_None_T9 Soil9.scaffold_229832546_c1_1 0.26
Soil9_CE_277_-2_None_T9 Soil9.scaffold_420586250_c1_1 0.49
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_142129826_c1_5 0.25
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_782409223_c1_6 0.73
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_411552745_c1_1 0.50
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_772100286_c1_1 0.69
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_708694484_c1_1 1.73
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_659169117_c1_1 1.33
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_747807899_c1_1 0.21
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_515054075_c1_1 0.96
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_499463489_c1_1 0.47
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_239419250_c1_1 0.21
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_342159613_c1_1 0.40
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_647775333_c1_1 0.90
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_229832546_c1_1 0.26
Soil9_CE_277_4_None_T9 Soil9.scaffold_142129826_c1_5 0.72
Soil9_CE_277_4_None_T9 Soil9.scaffold_782409223_c1_6 0.70
Soil9_CE_277_4_None_T9 Soil9.scaffold_642538891_c1_1 0.76
Soil9_CE_277_4_None_T9 Soil9.scaffold_411552745_c1_1 0.94
Soil9_CE_277_4_None_T9 Soil9.scaffold_772100286_c1_1 0.50
Soil9_CE_277_4_None_T9 Soil9.scaffold_708694484_c1_1 2.27
Soil9_CE_277_4_None_T9 Soil9.scaffold_648540501_c1_2 0.65
Soil9_CE_277_4_None_T9 Soil9.scaffold_659169117_c1_1 0.86
Soil9_CE_277_4_None_T9 Soil9.scaffold_747807899_c1_1 0.51
Soil9_CE_277_4_None_T9 Soil9.scaffold_591849261_c1_1 0.14
Soil9_CE_277_4_None_T9 Soil9.scaffold_515054075_c1_1 0.14
Soil9_CE_277_4_None_T9 Soil9.scaffold_499463489_c1_1 0.58
Soil9_CE_277_4_None_T9 Soil9.scaffold_239419250_c1_1 0.33
Soil9_CE_277_4_None_T9 Soil9.scaffold_184393527_c1_1 0.41
Soil9_CE_277_4_None_T9 Soil9.scaffold_647775333_c1_1 0.45
Soil9_CE_277_4_None_T9 Soil9.scaffold_229832546_c1_1 0.94
Soil9_CE_277_4_None_T9 Soil9.scaffold_420586250_c1_1 0.57
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_142129826_c1_5 0.11
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_782409223_c1_6 0.79
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_411552745_c1_1 0.32
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_708694484_c1_1 2.72
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_788686559_c1_1 0.46
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_659169117_c1_1 0.82
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_591849261_c1_1 0.57
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_515054075_c1_1 0.72
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_148112956_c1_1 0.29
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_499463489_c1_1 0.16
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_239419250_c1_1 0.33
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_184393527_c1_1 0.82
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_342159613_c1_1 0.38
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_647775333_c1_1 0.23
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_420586250_c1_1 0.27
Soil9_CE_277_-5_None_T9 Soil9.scaffold_142129826_c1_5 1.20
Soil9_CE_277_-5_None_T9 Soil9.scaffold_782409223_c1_6 0.06
Soil9_CE_277_-5_None_T9 Soil9.scaffold_411552745_c1_1 0.70
Soil9_CE_277_-5_None_T9 Soil9.scaffold_772100286_c1_1 0.29
Soil9_CE_277_-5_None_T9 Soil9.scaffold_708694484_c1_1 1.90
Soil9_CE_277_-5_None_T9 Soil9.scaffold_788686559_c1_1 0.93
Soil9_CE_277_-5_None_T9 Soil9.scaffold_659169117_c1_1 0.26
Soil9_CE_277_-5_None_T9 Soil9.scaffold_747807899_c1_1 0.23
Soil9_CE_277_-5_None_T9 Soil9.scaffold_591849261_c1_1 0.36
Soil9_CE_277_-5_None_T9 Soil9.scaffold_515054075_c1_1 0.29
Soil9_CE_277_-5_None_T9 Soil9.scaffold_499463489_c1_1 0.32
Soil9_CE_277_-5_None_T9 Soil9.scaffold_239419250_c1_1 0.33
Soil9_CE_277_-5_None_T9 Soil9.scaffold_342159613_c1_1 0.37
Soil9_CE_277_-5_None_T9 Soil9.scaffold_647775333_c1_1 0.57
Soil9_CE_277_-5_None_T9 Soil9.scaffold_229832546_c1_1 0.79
Soil9_CE_277_-5_None_T9 Soil9.scaffold_420586250_c1_1 0.29
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_142129826_c1_5 1.57
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_782409223_c1_6 0.56
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_642538891_c1_1 0.02
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_411552745_c1_1 1.02
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_772100286_c1_1 0.46
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_708694484_c1_1 1.12
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_648540501_c1_2 0.44
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_659169117_c1_1 1.52
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_747807899_c1_1 0.64
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_515054075_c1_1 1.45
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_148112956_c1_1 0.50
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_499463489_c1_1 0.16
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_239419250_c1_1 1.30
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_647775333_c1_1 0.23
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_229832546_c1_1 0.26
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_420586250_c1_1 0.55
Soil9_CE_277_-75_None_T9 Soil9.scaffold_782409223_c1_6 1.14
Soil9_CE_277_-75_None_T9 Soil9.scaffold_642538891_c1_1 1.00
Soil9_CE_277_-75_None_T9 Soil9.scaffold_411552745_c1_1 0.74
Soil9_CE_277_-75_None_T9 Soil9.scaffold_772100286_c1_1 0.46
Soil9_CE_277_-75_None_T9 Soil9.scaffold_708694484_c1_1 2.78
Soil9_CE_277_-75_None_T9 Soil9.scaffold_788686559_c1_1 1.26
Soil9_CE_277_-75_None_T9 Soil9.scaffold_659169117_c1_1 1.00
Soil9_CE_277_-75_None_T9 Soil9.scaffold_747807899_c1_1 0.27
Soil9_CE_277_-75_None_T9 Soil9.scaffold_591849261_c1_1 0.65
Soil9_CE_277_-75_None_T9 Soil9.scaffold_515054075_c1_1 0.71
Soil9_CE_277_-75_None_T9 Soil9.scaffold_184393527_c1_1 0.44
Soil9_CE_277_-75_None_T9 Soil9.scaffold_647775333_c1_1 1.99
Soil9_CE_277_-75_None_T9 Soil9.scaffold_420586250_c1_1 0.56
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_142129826_c1_5 0.47
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_782409223_c1_6 0.19
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_642538891_c1_1 0.25
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_411552745_c1_1 1.58
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_772100286_c1_1 0.29
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_708694484_c1_1 3.17
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_788686559_c1_1 0.30
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_659169117_c1_1 0.51
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_591849261_c1_1 0.64
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_515054075_c1_1 0.82
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_499463489_c1_1 0.16
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_239419250_c1_1 0.60
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_184393527_c1_1 1.05
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_342159613_c1_1 0.39
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_647775333_c1_1 0.64
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_229832546_c1_1 0.52
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_420586250_c1_1 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_142129826_c1_5 1.10
Soil9_CE_277_-7_None_T9 Soil9.scaffold_782409223_c1_6 0.54
Soil9_CE_277_-7_None_T9 Soil9.scaffold_642538891_c1_1 0.95
Soil9_CE_277_-7_None_T9 Soil9.scaffold_411552745_c1_1 0.73
Soil9_CE_277_-7_None_T9 Soil9.scaffold_772100286_c1_1 0.94
Soil9_CE_277_-7_None_T9 Soil9.scaffold_708694484_c1_1 2.03
Soil9_CE_277_-7_None_T9 Soil9.scaffold_648540501_c1_2 0.33
Soil9_CE_277_-7_None_T9 Soil9.scaffold_788686559_c1_1 0.14
Soil9_CE_277_-7_None_T9 Soil9.scaffold_659169117_c1_1 0.57
Soil9_CE_277_-7_None_T9 Soil9.scaffold_747807899_c1_1 0.14
Soil9_CE_277_-7_None_T9 Soil9.scaffold_591849261_c1_1 0.23
Soil9_CE_277_-7_None_T9 Soil9.scaffold_515054075_c1_1 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_148112956_c1_1 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_499463489_c1_1 0.32
Soil9_CE_277_-7_None_T9 Soil9.scaffold_184393527_c1_1 0.43
Soil9_CE_277_-7_None_T9 Soil9.scaffold_342159613_c1_1 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_647775333_c1_1 0.37
