Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_608228974_c1_1 0.69
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_236997360_c1_1 0.08
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_510367655_c1_1 0.03
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_114991282_c1_1 0.38
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_99715980_c1_2 0.77
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_136719176_c1_4 1.34
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_352047088_c1_1 0.37
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_536054349_c1_1 3.96
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_548851190_c1_1 0.41
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_608228974_c1_1 1.85
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_236997360_c1_1 0.23
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_510367655_c1_1 0.19
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_375341752_c1_4 0.37
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_114991282_c1_1 3.66
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_99715980_c1_2 0.46
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_136719176_c1_4 3.17
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_536054349_c1_1 6.76
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_335274003_c1_1 0.17
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_506648901_c1_1 0.18
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_548851190_c1_1 0.29
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_392568964_c1_1 0.74
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_608228974_c1_1 1.32
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_236997360_c1_1 0.30
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_510367655_c1_1 0.30
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_375341752_c1_4 0.93
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_114991282_c1_1 2.47
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_99715980_c1_2 0.05
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_136719176_c1_4 2.03
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_352047088_c1_1 0.27
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_536054349_c1_1 7.38
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_335274003_c1_1 0.48
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_548851190_c1_1 0.74
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_392568964_c1_1 0.48
Soil3_CE_239_0_None_T0 Soil3.scaffold_608228974_c1_1 1.02
Soil3_CE_239_0_None_T0 Soil3.scaffold_236997360_c1_1 0.52
Soil3_CE_239_0_None_T0 Soil3.scaffold_510367655_c1_1 0.12
Soil3_CE_239_0_None_T0 Soil3.scaffold_114991282_c1_1 0.11
Soil3_CE_239_0_None_T0 Soil3.scaffold_99715980_c1_2 0.15
Soil3_CE_239_0_None_T0 Soil3.scaffold_136719176_c1_4 0.69
Soil3_CE_239_0_None_T0 Soil3.scaffold_352047088_c1_1 0.28
Soil3_CE_239_0_None_T0 Soil3.scaffold_536054349_c1_1 3.76
Soil3_CE_239_0_None_T0 Soil3.scaffold_506648901_c1_1 0.25
Soil3_CE_239_0_None_T0 Soil3.scaffold_179025119_c1_1 0.32
Soil3_CE_239_0_None_T9 Soil3.scaffold_608228974_c1_1 0.86
Soil3_CE_239_0_None_T9 Soil3.scaffold_236997360_c1_1 0.09
Soil3_CE_239_0_None_T9 Soil3.scaffold_510367655_c1_1 0.13
Soil3_CE_239_0_None_T9 Soil3.scaffold_114991282_c1_1 5.97
Soil3_CE_239_0_None_T9 Soil3.scaffold_136719176_c1_4 1.16
Soil3_CE_239_0_None_T9 Soil3.scaffold_352047088_c1_1 0.42
Soil3_CE_239_0_None_T9 Soil3.scaffold_536054349_c1_1 8.35
Soil3_CE_239_0_None_T9 Soil3.scaffold_335274003_c1_1 0.35
Soil3_CE_239_0_None_T9 Soil3.scaffold_506648901_c1_1 0.36
Soil3_CE_239_0_None_T9 Soil3.scaffold_548851190_c1_1 0.25
Soil3_CE_239_0_None_T9 Soil3.scaffold_392568964_c1_1 0.56
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_608228974_c1_1 0.58
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_236997360_c1_1 0.61
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_510367655_c1_1 0.09
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_375341752_c1_4 0.62
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_114991282_c1_1 2.68
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_99715980_c1_2 0.15
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_136719176_c1_4 1.56
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_536054349_c1_1 3.75
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_335274003_c1_1 0.35
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_179025119_c1_1 0.38
Soil3_CE_239_-11_None_T9 Soil3.scaffold_608228974_c1_1 0.90
Soil3_CE_239_-11_None_T9 Soil3.scaffold_236997360_c1_1 0.52
Soil3_CE_239_-11_None_T9 Soil3.scaffold_510367655_c1_1 0.30
Soil3_CE_239_-11_None_T9 Soil3.scaffold_375341752_c1_4 0.70
Soil3_CE_239_-11_None_T9 Soil3.scaffold_114991282_c1_1 1.62
Soil3_CE_239_-11_None_T9 Soil3.scaffold_99715980_c1_2 0.46
Soil3_CE_239_-11_None_T9 Soil3.scaffold_136719176_c1_4 1.16
Soil3_CE_239_-11_None_T9 Soil3.scaffold_536054349_c1_1 7.04
Soil3_CE_239_-11_None_T9 Soil3.scaffold_335274003_c1_1 0.68
Soil3_CE_239_-11_None_T9 Soil3.scaffold_506648901_c1_1 0.36
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_608228974_c1_1 1.09
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_236997360_c1_1 0.19
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_510367655_c1_1 0.59
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_375341752_c1_4 0.08
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_114991282_c1_1 1.51
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_99715980_c1_2 0.26
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_136719176_c1_4 1.34
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_352047088_c1_1 0.28
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_536054349_c1_1 4.45
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_335274003_c1_1 0.16
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_506648901_c1_1 0.36
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_179025119_c1_1 0.44
Soil3_CE_239_-14_None_T9 Soil3.scaffold_608228974_c1_1 0.78
Soil3_CE_239_-14_None_T9 Soil3.scaffold_236997360_c1_1 0.26
Soil3_CE_239_-14_None_T9 Soil3.scaffold_510367655_c1_1 0.33
Soil3_CE_239_-14_None_T9 Soil3.scaffold_375341752_c1_4 1.12
Soil3_CE_239_-14_None_T9 Soil3.scaffold_114991282_c1_1 3.12
Soil3_CE_239_-14_None_T9 Soil3.scaffold_99715980_c1_2 0.52
Soil3_CE_239_-14_None_T9 Soil3.scaffold_136719176_c1_4 0.93
Soil3_CE_239_-14_None_T9 Soil3.scaffold_536054349_c1_1 5.59
Soil3_CE_239_-14_None_T9 Soil3.scaffold_392568964_c1_1 0.39
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_608228974_c1_1 0.62
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_236997360_c1_1 0.08
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_510367655_c1_1 0.45
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_114991282_c1_1 1.74
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_99715980_c1_2 0.57
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_136719176_c1_4 0.69
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_352047088_c1_1 0.28
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_536054349_c1_1 4.00
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_506648901_c1_1 0.29
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_548851190_c1_1 0.51
Soil3_CE_239_-16_None_T9 Soil3.scaffold_608228974_c1_1 0.52
Soil3_CE_239_-16_None_T9 Soil3.scaffold_236997360_c1_1 0.54
Soil3_CE_239_-16_None_T9 Soil3.scaffold_510367655_c1_1 0.32
Soil3_CE_239_-16_None_T9 Soil3.scaffold_375341752_c1_4 0.96
Soil3_CE_239_-16_None_T9 Soil3.scaffold_114991282_c1_1 1.08
Soil3_CE_239_-16_None_T9 Soil3.scaffold_99715980_c1_2 0.60
Soil3_CE_239_-16_None_T9 Soil3.scaffold_136719176_c1_4 1.05
Soil3_CE_239_-16_None_T9 Soil3.scaffold_352047088_c1_1 0.25
Soil3_CE_239_-16_None_T9 Soil3.scaffold_536054349_c1_1 3.09
Soil3_CE_239_-16_None_T9 Soil3.scaffold_506648901_c1_1 0.45
Soil3_CE_239_-16_None_T9 Soil3.scaffold_548851190_c1_1 0.67
Soil3_CE_239_-16_None_T9 Soil3.scaffold_392568964_c1_1 0.28
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_608228974_c1_1 1.24
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_236997360_c1_1 0.63
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_510367655_c1_1 0.37
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_375341752_c1_4 1.06
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_114991282_c1_1 4.71
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_99715980_c1_2 0.59
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_136719176_c1_4 0.23
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_536054349_c1_1 5.93
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_335274003_c1_1 0.35
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_506648901_c1_1 0.66
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_548851190_c1_1 0.03
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_179025119_c1_1 0.44
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_392568964_c1_1 0.32
Soil3_CE_239_-19_None_T9 Soil3.scaffold_608228974_c1_1 1.24
Soil3_CE_239_-19_None_T9 Soil3.scaffold_236997360_c1_1 0.22
Soil3_CE_239_-19_None_T9 Soil3.scaffold_375341752_c1_4 0.19
Soil3_CE_239_-19_None_T9 Soil3.scaffold_114991282_c1_1 2.53
Soil3_CE_239_-19_None_T9 Soil3.scaffold_99715980_c1_2 0.29
Soil3_CE_239_-19_None_T9 Soil3.scaffold_136719176_c1_4 0.46
Soil3_CE_239_-19_None_T9 Soil3.scaffold_352047088_c1_1 0.28
Soil3_CE_239_-19_None_T9 Soil3.scaffold_536054349_c1_1 5.20
Soil3_CE_239_-19_None_T9 Soil3.scaffold_335274003_c1_1 0.92
Soil3_CE_239_-19_None_T9 Soil3.scaffold_506648901_c1_1 0.18
Soil3_CE_239_-19_None_T9 Soil3.scaffold_392568964_c1_1 0.46
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_608228974_c1_1 1.95
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_236997360_c1_1 0.82
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_510367655_c1_1 0.34
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_375341752_c1_4 0.38
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_114991282_c1_1 4.55
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_99715980_c1_2 0.67
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_136719176_c1_4 1.15
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_352047088_c1_1 0.28
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_536054349_c1_1 5.48
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_335274003_c1_1 0.12
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_506648901_c1_1 0.36
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_548851190_c1_1 1.56
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_179025119_c1_1 0.88
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_392568964_c1_1 0.25
Soil3_CE_239_-22_None_T9 Soil3.scaffold_608228974_c1_1 0.46
Soil3_CE_239_-22_None_T9 Soil3.scaffold_236997360_c1_1 0.35
Soil3_CE_239_-22_None_T9 Soil3.scaffold_375341752_c1_4 1.00
Soil3_CE_239_-22_None_T9 Soil3.scaffold_114991282_c1_1 0.60
Soil3_CE_239_-22_None_T9 Soil3.scaffold_99715980_c1_2 0.29
Soil3_CE_239_-22_None_T9 Soil3.scaffold_136719176_c1_4 0.23
Soil3_CE_239_-22_None_T9 Soil3.scaffold_352047088_c1_1 0.27
Soil3_CE_239_-22_None_T9 Soil3.scaffold_536054349_c1_1 2.91
Soil3_CE_239_-22_None_T9 Soil3.scaffold_335274003_c1_1 0.53
Soil3_CE_239_-22_None_T9 Soil3.scaffold_179025119_c1_1 0.22
Soil3_CE_239_-22_None_T9 Soil3.scaffold_392568964_c1_1 0.56
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_608228974_c1_1 1.84
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_236997360_c1_1 0.39
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_510367655_c1_1 0.35
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_375341752_c1_4 0.60
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_114991282_c1_1 4.57
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_99715980_c1_2 0.31
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_136719176_c1_4 1.39
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_352047088_c1_1 0.28
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_536054349_c1_1 7.12
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_335274003_c1_1 0.14
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_506648901_c1_1 1.68
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_392568964_c1_1 0.89
Soil3_CE_239_-26_None_T9 Soil3.scaffold_608228974_c1_1 1.39
Soil3_CE_239_-26_None_T9 Soil3.scaffold_236997360_c1_1 0.16
Soil3_CE_239_-26_None_T9 Soil3.scaffold_510367655_c1_1 1.15
Soil3_CE_239_-26_None_T9 Soil3.scaffold_375341752_c1_4 0.37
Soil3_CE_239_-26_None_T9 Soil3.scaffold_114991282_c1_1 2.14
Soil3_CE_239_-26_None_T9 Soil3.scaffold_99715980_c1_2 0.15
Soil3_CE_239_-26_None_T9 Soil3.scaffold_136719176_c1_4 0.93
Soil3_CE_239_-26_None_T9 Soil3.scaffold_536054349_c1_1 5.82
Soil3_CE_239_-26_None_T9 Soil3.scaffold_506648901_c1_1 0.18
Soil3_CE_239_-26_None_T9 Soil3.scaffold_548851190_c1_1 0.25
Soil3_CE_239_-26_None_T9 Soil3.scaffold_179025119_c1_1 0.66
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_608228974_c1_1 0.31
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_236997360_c1_1 0.33
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_510367655_c1_1 0.38
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_114991282_c1_1 2.87
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_99715980_c1_2 1.13
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_136719176_c1_4 1.01
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_352047088_c1_1 0.39
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_536054349_c1_1 9.78
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_335274003_c1_1 0.34
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_506648901_c1_1 0.67
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_548851190_c1_1 0.25
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_179025119_c1_1 0.24
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_392568964_c1_1 0.56
Soil3_CE_239_-32_None_T9 Soil3.scaffold_608228974_c1_1 0.18
Soil3_CE_239_-32_None_T9 Soil3.scaffold_236997360_c1_1 0.51
Soil3_CE_239_-32_None_T9 Soil3.scaffold_510367655_c1_1 0.65
Soil3_CE_239_-32_None_T9 Soil3.scaffold_114991282_c1_1 1.60
Soil3_CE_239_-32_None_T9 Soil3.scaffold_136719176_c1_4 1.03
Soil3_CE_239_-32_None_T9 Soil3.scaffold_352047088_c1_1 0.42
Soil3_CE_239_-32_None_T9 Soil3.scaffold_536054349_c1_1 6.15
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_608228974_c1_1 0.63
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_236997360_c1_1 0.56
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_510367655_c1_1 0.32
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_375341752_c1_4 1.06
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_114991282_c1_1 1.89
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_99715980_c1_2 0.61
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_136719176_c1_4 1.29
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_536054349_c1_1 5.43
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_335274003_c1_1 0.17
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_506648901_c1_1 0.87
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_179025119_c1_1 0.22
Soil3_CE_239_-50_None_T9 Soil3.scaffold_608228974_c1_1 1.92
Soil3_CE_239_-50_None_T9 Soil3.scaffold_236997360_c1_1 0.14
Soil3_CE_239_-50_None_T9 Soil3.scaffold_510367655_c1_1 0.24
Soil3_CE_239_-50_None_T9 Soil3.scaffold_375341752_c1_4 0.13
Soil3_CE_239_-50_None_T9 Soil3.scaffold_114991282_c1_1 2.45
Soil3_CE_239_-50_None_T9 Soil3.scaffold_99715980_c1_2 0.44
Soil3_CE_239_-50_None_T9 Soil3.scaffold_136719176_c1_4 1.16
Soil3_CE_239_-50_None_T9 Soil3.scaffold_352047088_c1_1 0.85
Soil3_CE_239_-50_None_T9 Soil3.scaffold_536054349_c1_1 7.69
Soil3_CE_239_-50_None_T9 Soil3.scaffold_506648901_c1_1 0.68
Soil3_CE_239_-50_None_T9 Soil3.scaffold_548851190_c1_1 0.40
Soil3_CE_239_-50_None_T9 Soil3.scaffold_179025119_c1_1 0.42
Soil3_CE_239_-50_None_T9 Soil3.scaffold_392568964_c1_1 0.28
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_608228974_c1_1 1.33
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_236997360_c1_1 0.67
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_510367655_c1_1 0.48
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_375341752_c1_4 0.37
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_114991282_c1_1 3.30
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_136719176_c1_4 0.69
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_352047088_c1_1 0.14
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_536054349_c1_1 9.18
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_506648901_c1_1 0.49
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_179025119_c1_1 0.88
Soil3_CE_239_-7_None_T9 Soil3.scaffold_608228974_c1_1 0.88
Soil3_CE_239_-7_None_T9 Soil3.scaffold_236997360_c1_1 0.17
Soil3_CE_239_-7_None_T9 Soil3.scaffold_510367655_c1_1 0.20
Soil3_CE_239_-7_None_T9 Soil3.scaffold_375341752_c1_4 0.19
Soil3_CE_239_-7_None_T9 Soil3.scaffold_114991282_c1_1 2.37
Soil3_CE_239_-7_None_T9 Soil3.scaffold_99715980_c1_2 0.92
Soil3_CE_239_-7_None_T9 Soil3.scaffold_136719176_c1_4 1.16
Soil3_CE_239_-7_None_T9 Soil3.scaffold_352047088_c1_1 0.52
Soil3_CE_239_-7_None_T9 Soil3.scaffold_536054349_c1_1 6.85
Soil3_CE_239_-7_None_T9 Soil3.scaffold_335274003_c1_1 0.17
Soil3_CE_239_-7_None_T9 Soil3.scaffold_506648901_c1_1 0.18
Soil3_CE_239_-7_None_T9 Soil3.scaffold_548851190_c1_1 0.03
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_608228974_c1_1 1.49
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_114991282_c1_1 1.84
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_99715980_c1_2 0.09
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_136719176_c1_4 0.46
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_536054349_c1_1 8.21
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_506648901_c1_1 0.42
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_179025119_c1_1 0.21
Soil3_CE_239_9_None_T9 Soil3.scaffold_608228974_c1_1 1.00
Soil3_CE_239_9_None_T9 Soil3.scaffold_510367655_c1_1 0.05
Soil3_CE_239_9_None_T9 Soil3.scaffold_114991282_c1_1 2.37
Soil3_CE_239_9_None_T9 Soil3.scaffold_99715980_c1_2 0.27
Soil3_CE_239_9_None_T9 Soil3.scaffold_136719176_c1_4 3.13
Soil3_CE_239_9_None_T9 Soil3.scaffold_352047088_c1_1 0.14
Soil3_CE_239_9_None_T9 Soil3.scaffold_536054349_c1_1 10.86
Soil3_CE_239_9_None_T9 Soil3.scaffold_506648901_c1_1 0.32
Soil3_CE_239_9_None_T9 Soil3.scaffold_179025119_c1_1 0.14
Soil3_CE_239_9_None_T9 Soil3.scaffold_392568964_c1_1 0.41
