Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_633743294_c1_1 0.90
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_129498117_c1_1 1.40
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_212400233_c1_3 0.38
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_131491671_c1_1 0.60
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_245592619_c1_1 0.39
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_672915439_c1_1 0.55
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_162425587_c1_1 1.54
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_438061395_c1_1 0.76
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_460072775_c1_2 2.35
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_405858676_c1_1 0.18
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_514961301_c1_1 0.65
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_477745634_c1_1 0.22
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_586646362_c1_1 0.40
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_31286819_c1_1 0.92
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_38998100_c1_1 1.16
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_111561614_c1_1 1.42
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_89389025_c1_1 1.75
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_633743294_c1_1 0.63
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_129498117_c1_1 0.67
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_131491671_c1_1 0.72
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_672915439_c1_1 0.15
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_162425587_c1_1 0.91
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_438061395_c1_1 0.26
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_460072775_c1_2 0.95
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_405858676_c1_1 0.14
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_514961301_c1_1 0.30
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_477745634_c1_1 0.20
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_586646362_c1_1 0.76
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_111561614_c1_1 1.76
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_89389025_c1_1 2.59
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_633743294_c1_1 0.41
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_129498117_c1_1 0.50
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_212400233_c1_3 0.24
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_245592619_c1_1 0.10
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_672915439_c1_1 0.41
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_162425587_c1_1 0.43
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_460072775_c1_2 1.75
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_405858676_c1_1 0.14
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_514961301_c1_1 0.44
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_477745634_c1_1 0.41
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_100764562_c1_1 0.46
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_586646362_c1_1 1.09
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_111561614_c1_1 0.79
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_89389025_c1_1 0.59
Soil11_CE_234_0_None_T0 Soil11.scaffold_633743294_c1_1 0.96
Soil11_CE_234_0_None_T0 Soil11.scaffold_129498117_c1_1 0.24
Soil11_CE_234_0_None_T0 Soil11.scaffold_212400233_c1_3 0.07
Soil11_CE_234_0_None_T0 Soil11.scaffold_131491671_c1_1 0.29
Soil11_CE_234_0_None_T0 Soil11.scaffold_245592619_c1_1 0.20
Soil11_CE_234_0_None_T0 Soil11.scaffold_162425587_c1_1 0.67
Soil11_CE_234_0_None_T0 Soil11.scaffold_438061395_c1_1 0.07
Soil11_CE_234_0_None_T0 Soil11.scaffold_460072775_c1_2 1.34
Soil11_CE_234_0_None_T0 Soil11.scaffold_405858676_c1_1 0.50
Soil11_CE_234_0_None_T0 Soil11.scaffold_477745634_c1_1 0.24
Soil11_CE_234_0_None_T0 Soil11.scaffold_100764562_c1_1 0.08
Soil11_CE_234_0_None_T0 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_0_None_T0 Soil11.scaffold_111561614_c1_1 1.25
Soil11_CE_234_0_None_T0 Soil11.scaffold_89389025_c1_1 0.90
Soil11_CE_234_0_None_T9 Soil11.scaffold_633743294_c1_1 1.21
Soil11_CE_234_0_None_T9 Soil11.scaffold_129498117_c1_1 0.70
Soil11_CE_234_0_None_T9 Soil11.scaffold_212400233_c1_3 1.11
Soil11_CE_234_0_None_T9 Soil11.scaffold_131491671_c1_1 2.36
Soil11_CE_234_0_None_T9 Soil11.scaffold_245592619_c1_1 0.12
Soil11_CE_234_0_None_T9 Soil11.scaffold_162425587_c1_1 0.51
Soil11_CE_234_0_None_T9 Soil11.scaffold_460072775_c1_2 3.30
Soil11_CE_234_0_None_T9 Soil11.scaffold_405858676_c1_1 0.42
Soil11_CE_234_0_None_T9 Soil11.scaffold_514961301_c1_1 0.30
Soil11_CE_234_0_None_T9 Soil11.scaffold_477745634_c1_1 0.78
Soil11_CE_234_0_None_T9 Soil11.scaffold_111561614_c1_1 2.47
Soil11_CE_234_0_None_T9 Soil11.scaffold_89389025_c1_1 2.09
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_633743294_c1_1 1.14
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_129498117_c1_1 0.60
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_212400233_c1_3 0.71
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_131491671_c1_1 2.91
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_245592619_c1_1 0.33
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_672915439_c1_1 0.68
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_162425587_c1_1 0.87
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_460072775_c1_2 0.78
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_405858676_c1_1 0.68
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_514961301_c1_1 0.43
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_586646362_c1_1 0.31
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_111561614_c1_1 3.14
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_89389025_c1_1 1.45
Soil11_CE_234_-100_None_T9 Soil11.scaffold_633743294_c1_1 0.68
Soil11_CE_234_-100_None_T9 Soil11.scaffold_129498117_c1_1 0.90
Soil11_CE_234_-100_None_T9 Soil11.scaffold_212400233_c1_3 1.44
Soil11_CE_234_-100_None_T9 Soil11.scaffold_131491671_c1_1 0.91
Soil11_CE_234_-100_None_T9 Soil11.scaffold_245592619_c1_1 0.46
Soil11_CE_234_-100_None_T9 Soil11.scaffold_672915439_c1_1 0.45
Soil11_CE_234_-100_None_T9 Soil11.scaffold_162425587_c1_1 0.51
Soil11_CE_234_-100_None_T9 Soil11.scaffold_460072775_c1_2 1.35
Soil11_CE_234_-100_None_T9 Soil11.scaffold_405858676_c1_1 0.14
Soil11_CE_234_-100_None_T9 Soil11.scaffold_514961301_c1_1 0.24
Soil11_CE_234_-100_None_T9 Soil11.scaffold_477745634_c1_1 0.74
Soil11_CE_234_-100_None_T9 Soil11.scaffold_38998100_c1_1 0.29
Soil11_CE_234_-100_None_T9 Soil11.scaffold_111561614_c1_1 1.18
Soil11_CE_234_-100_None_T9 Soil11.scaffold_89389025_c1_1 1.98
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_633743294_c1_1 0.58
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_129498117_c1_1 0.31
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_131491671_c1_1 0.37
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_245592619_c1_1 0.47
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_672915439_c1_1 0.73
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_162425587_c1_1 0.57
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_438061395_c1_1 0.21
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_460072775_c1_2 1.23
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_405858676_c1_1 0.81
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_514961301_c1_1 0.30
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_100764562_c1_1 0.79
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_31286819_c1_1 0.40
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_111561614_c1_1 1.62
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_89389025_c1_1 2.03
Soil11_CE_234_-10_None_T9 Soil11.scaffold_633743294_c1_1 1.23
Soil11_CE_234_-10_None_T9 Soil11.scaffold_129498117_c1_1 0.31
Soil11_CE_234_-10_None_T9 Soil11.scaffold_212400233_c1_3 0.86
Soil11_CE_234_-10_None_T9 Soil11.scaffold_131491671_c1_1 1.34
Soil11_CE_234_-10_None_T9 Soil11.scaffold_245592619_c1_1 0.30
Soil11_CE_234_-10_None_T9 Soil11.scaffold_672915439_c1_1 0.15
Soil11_CE_234_-10_None_T9 Soil11.scaffold_162425587_c1_1 0.77
Soil11_CE_234_-10_None_T9 Soil11.scaffold_438061395_c1_1 0.77
Soil11_CE_234_-10_None_T9 Soil11.scaffold_460072775_c1_2 4.34
Soil11_CE_234_-10_None_T9 Soil11.scaffold_405858676_c1_1 0.42
Soil11_CE_234_-10_None_T9 Soil11.scaffold_477745634_c1_1 0.40
Soil11_CE_234_-10_None_T9 Soil11.scaffold_100764562_c1_1 0.35
Soil11_CE_234_-10_None_T9 Soil11.scaffold_586646362_c1_1 0.40
Soil11_CE_234_-10_None_T9 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_-10_None_T9 Soil11.scaffold_111561614_c1_1 0.29
Soil11_CE_234_-10_None_T9 Soil11.scaffold_89389025_c1_1 2.53
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_633743294_c1_1 0.81
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_212400233_c1_3 0.11
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_131491671_c1_1 1.45
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_245592619_c1_1 0.12
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_672915439_c1_1 0.29
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_162425587_c1_1 1.14
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_438061395_c1_1 0.06
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_460072775_c1_2 2.14
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_514961301_c1_1 0.72
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_111561614_c1_1 1.15
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_89389025_c1_1 0.48
Soil11_CE_234_-14_None_T9 Soil11.scaffold_633743294_c1_1 1.11
Soil11_CE_234_-14_None_T9 Soil11.scaffold_129498117_c1_1 0.24
Soil11_CE_234_-14_None_T9 Soil11.scaffold_212400233_c1_3 0.91
Soil11_CE_234_-14_None_T9 Soil11.scaffold_131491671_c1_1 0.91
Soil11_CE_234_-14_None_T9 Soil11.scaffold_245592619_c1_1 0.23
Soil11_CE_234_-14_None_T9 Soil11.scaffold_672915439_c1_1 0.10
Soil11_CE_234_-14_None_T9 Soil11.scaffold_162425587_c1_1 0.42
Soil11_CE_234_-14_None_T9 Soil11.scaffold_460072775_c1_2 1.46
Soil11_CE_234_-14_None_T9 Soil11.scaffold_405858676_c1_1 1.39
Soil11_CE_234_-14_None_T9 Soil11.scaffold_514961301_c1_1 0.49
Soil11_CE_234_-14_None_T9 Soil11.scaffold_100764562_c1_1 0.50
Soil11_CE_234_-14_None_T9 Soil11.scaffold_586646362_c1_1 0.63
Soil11_CE_234_-14_None_T9 Soil11.scaffold_38998100_c1_1 0.58
Soil11_CE_234_-14_None_T9 Soil11.scaffold_111561614_c1_1 1.76
Soil11_CE_234_-14_None_T9 Soil11.scaffold_89389025_c1_1 1.07
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_633743294_c1_1 0.88
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_129498117_c1_1 0.15
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_212400233_c1_3 1.01
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_131491671_c1_1 1.05
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_245592619_c1_1 0.58
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_672915439_c1_1 0.95
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_438061395_c1_1 0.40
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_460072775_c1_2 2.30
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_405858676_c1_1 0.83
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_477745634_c1_1 0.40
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_100764562_c1_1 1.15
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_31286819_c1_1 0.66
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_38998100_c1_1 0.29
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_111561614_c1_1 1.36
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_89389025_c1_1 1.76
Soil11_CE_234_-18_None_T9 Soil11.scaffold_633743294_c1_1 0.67
Soil11_CE_234_-18_None_T9 Soil11.scaffold_129498117_c1_1 0.21
Soil11_CE_234_-18_None_T9 Soil11.scaffold_212400233_c1_3 1.31
Soil11_CE_234_-18_None_T9 Soil11.scaffold_131491671_c1_1 1.60
Soil11_CE_234_-18_None_T9 Soil11.scaffold_245592619_c1_1 0.12
Soil11_CE_234_-18_None_T9 Soil11.scaffold_672915439_c1_1 0.15
Soil11_CE_234_-18_None_T9 Soil11.scaffold_162425587_c1_1 0.86
Soil11_CE_234_-18_None_T9 Soil11.scaffold_460072775_c1_2 1.52
Soil11_CE_234_-18_None_T9 Soil11.scaffold_405858676_c1_1 0.56
Soil11_CE_234_-18_None_T9 Soil11.scaffold_514961301_c1_1 0.89
Soil11_CE_234_-18_None_T9 Soil11.scaffold_477745634_c1_1 0.26
Soil11_CE_234_-18_None_T9 Soil11.scaffold_586646362_c1_1 0.20
Soil11_CE_234_-18_None_T9 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_-18_None_T9 Soil11.scaffold_111561614_c1_1 0.88
Soil11_CE_234_-18_None_T9 Soil11.scaffold_89389025_c1_1 1.50
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_633743294_c1_1 0.41
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_129498117_c1_1 0.31
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_212400233_c1_3 0.61
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_131491671_c1_1 0.48
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_162425587_c1_1 0.85
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_460072775_c1_2 2.32
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_405858676_c1_1 0.45
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_514961301_c1_1 0.30
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_477745634_c1_1 0.83
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_586646362_c1_1 0.16
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_31286819_c1_1 0.63
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_111561614_c1_1 1.17
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_89389025_c1_1 1.30
Soil11_CE_234_-25_None_T9 Soil11.scaffold_633743294_c1_1 0.91
Soil11_CE_234_-25_None_T9 Soil11.scaffold_129498117_c1_1 1.03
Soil11_CE_234_-25_None_T9 Soil11.scaffold_212400233_c1_3 1.12
Soil11_CE_234_-25_None_T9 Soil11.scaffold_131491671_c1_1 2.51
Soil11_CE_234_-25_None_T9 Soil11.scaffold_245592619_c1_1 0.12
Soil11_CE_234_-25_None_T9 Soil11.scaffold_672915439_c1_1 0.13
Soil11_CE_234_-25_None_T9 Soil11.scaffold_162425587_c1_1 0.53
Soil11_CE_234_-25_None_T9 Soil11.scaffold_438061395_c1_1 0.36
Soil11_CE_234_-25_None_T9 Soil11.scaffold_460072775_c1_2 2.53
Soil11_CE_234_-25_None_T9 Soil11.scaffold_405858676_c1_1 1.33
Soil11_CE_234_-25_None_T9 Soil11.scaffold_514961301_c1_1 1.33
Soil11_CE_234_-25_None_T9 Soil11.scaffold_100764562_c1_1 1.02
Soil11_CE_234_-25_None_T9 Soil11.scaffold_31286819_c1_1 0.46
Soil11_CE_234_-25_None_T9 Soil11.scaffold_38998100_c1_1 0.29
Soil11_CE_234_-25_None_T9 Soil11.scaffold_111561614_c1_1 1.14
Soil11_CE_234_-25_None_T9 Soil11.scaffold_89389025_c1_1 1.87
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_633743294_c1_1 0.60
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_129498117_c1_1 0.53
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_212400233_c1_3 0.97
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_131491671_c1_1 1.45
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_245592619_c1_1 0.60
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_672915439_c1_1 0.29
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_162425587_c1_1 0.86
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_438061395_c1_1 0.26
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_460072775_c1_2 2.46
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_405858676_c1_1 0.55
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_100764562_c1_1 0.69
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_586646362_c1_1 0.60
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_31286819_c1_1 0.69
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_38998100_c1_1 0.29
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_111561614_c1_1 0.88
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_89389025_c1_1 2.39
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_633743294_c1_1 0.54
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_129498117_c1_1 0.62
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_212400233_c1_3 0.98
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_131491671_c1_1 0.24
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_245592619_c1_1 0.42
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_162425587_c1_1 0.99
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_460072775_c1_2 1.88
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_405858676_c1_1 0.57
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_514961301_c1_1 0.30
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_100764562_c1_1 0.32
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_31286819_c1_1 0.41
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_38998100_c1_1 0.58
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_111561614_c1_1 2.14
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_89389025_c1_1 1.46
Soil11_CE_234_-3_None_T9 Soil11.scaffold_633743294_c1_1 0.58
Soil11_CE_234_-3_None_T9 Soil11.scaffold_129498117_c1_1 0.31
Soil11_CE_234_-3_None_T9 Soil11.scaffold_212400233_c1_3 0.41
Soil11_CE_234_-3_None_T9 Soil11.scaffold_131491671_c1_1 0.72
Soil11_CE_234_-3_None_T9 Soil11.scaffold_245592619_c1_1 0.37
Soil11_CE_234_-3_None_T9 Soil11.scaffold_672915439_c1_1 0.82
Soil11_CE_234_-3_None_T9 Soil11.scaffold_162425587_c1_1 1.56
Soil11_CE_234_-3_None_T9 Soil11.scaffold_460072775_c1_2 6.06
Soil11_CE_234_-3_None_T9 Soil11.scaffold_405858676_c1_1 1.14
Soil11_CE_234_-3_None_T9 Soil11.scaffold_514961301_c1_1 0.59
Soil11_CE_234_-3_None_T9 Soil11.scaffold_477745634_c1_1 0.36
Soil11_CE_234_-3_None_T9 Soil11.scaffold_100764562_c1_1 0.17
Soil11_CE_234_-3_None_T9 Soil11.scaffold_586646362_c1_1 0.38
Soil11_CE_234_-3_None_T9 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_-3_None_T9 Soil11.scaffold_38998100_c1_1 0.58
Soil11_CE_234_-3_None_T9 Soil11.scaffold_111561614_c1_1 0.59
Soil11_CE_234_-3_None_T9 Soil11.scaffold_89389025_c1_1 1.20
Soil11_CE_234_3_None_T9 Soil11.scaffold_633743294_c1_1 0.53
Soil11_CE_234_3_None_T9 Soil11.scaffold_129498117_c1_1 0.73
Soil11_CE_234_3_None_T9 Soil11.scaffold_212400233_c1_3 0.31
Soil11_CE_234_3_None_T9 Soil11.scaffold_131491671_c1_1 1.49
Soil11_CE_234_3_None_T9 Soil11.scaffold_672915439_c1_1 0.28
Soil11_CE_234_3_None_T9 Soil11.scaffold_162425587_c1_1 1.32
Soil11_CE_234_3_None_T9 Soil11.scaffold_438061395_c1_1 0.48
Soil11_CE_234_3_None_T9 Soil11.scaffold_460072775_c1_2 3.87
Soil11_CE_234_3_None_T9 Soil11.scaffold_405858676_c1_1 0.36
Soil11_CE_234_3_None_T9 Soil11.scaffold_514961301_c1_1 0.74
Soil11_CE_234_3_None_T9 Soil11.scaffold_477745634_c1_1 0.21
Soil11_CE_234_3_None_T9 Soil11.scaffold_586646362_c1_1 0.33
Soil11_CE_234_3_None_T9 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_3_None_T9 Soil11.scaffold_38998100_c1_1 0.29
Soil11_CE_234_3_None_T9 Soil11.scaffold_111561614_c1_1 2.22
Soil11_CE_234_3_None_T9 Soil11.scaffold_89389025_c1_1 4.21
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_633743294_c1_1 1.07
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_129498117_c1_1 0.72
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_212400233_c1_3 0.31
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_131491671_c1_1 0.42
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_245592619_c1_1 0.36
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_672915439_c1_1 0.29
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_460072775_c1_2 1.24
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_405858676_c1_1 0.61
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_100764562_c1_1 0.30
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_586646362_c1_1 0.35
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_31286819_c1_1 0.23
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_38998100_c1_1 0.32
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_111561614_c1_1 2.01
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_89389025_c1_1 1.16
Soil11_CE_234_-50_None_T9 Soil11.scaffold_633743294_c1_1 1.16
Soil11_CE_234_-50_None_T9 Soil11.scaffold_129498117_c1_1 0.26
Soil11_CE_234_-50_None_T9 Soil11.scaffold_212400233_c1_3 0.45
Soil11_CE_234_-50_None_T9 Soil11.scaffold_131491671_c1_1 1.15
Soil11_CE_234_-50_None_T9 Soil11.scaffold_245592619_c1_1 0.12
Soil11_CE_234_-50_None_T9 Soil11.scaffold_672915439_c1_1 0.15
Soil11_CE_234_-50_None_T9 Soil11.scaffold_162425587_c1_1 0.77
Soil11_CE_234_-50_None_T9 Soil11.scaffold_438061395_c1_1 0.55
Soil11_CE_234_-50_None_T9 Soil11.scaffold_460072775_c1_2 1.69
Soil11_CE_234_-50_None_T9 Soil11.scaffold_405858676_c1_1 0.51
Soil11_CE_234_-50_None_T9 Soil11.scaffold_514961301_c1_1 0.66
Soil11_CE_234_-50_None_T9 Soil11.scaffold_100764562_c1_1 0.29
Soil11_CE_234_-50_None_T9 Soil11.scaffold_586646362_c1_1 0.40
Soil11_CE_234_-50_None_T9 Soil11.scaffold_111561614_c1_1 0.59
Soil11_CE_234_-50_None_T9 Soil11.scaffold_89389025_c1_1 1.81
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_633743294_c1_1 0.61
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_129498117_c1_1 0.15
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_131491671_c1_1 0.97
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_245592619_c1_1 0.07
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_162425587_c1_1 0.65
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_460072775_c1_2 1.20
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_100764562_c1_1 0.37
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_586646362_c1_1 0.72
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_38998100_c1_1 0.36
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_111561614_c1_1 1.18
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_89389025_c1_1 2.12
Soil11_CE_234_-5_None_T9 Soil11.scaffold_633743294_c1_1 0.38
Soil11_CE_234_-5_None_T9 Soil11.scaffold_212400233_c1_3 0.71
Soil11_CE_234_-5_None_T9 Soil11.scaffold_131491671_c1_1 3.01
Soil11_CE_234_-5_None_T9 Soil11.scaffold_245592619_c1_1 0.33
Soil11_CE_234_-5_None_T9 Soil11.scaffold_672915439_c1_1 0.15
Soil11_CE_234_-5_None_T9 Soil11.scaffold_162425587_c1_1 1.16
Soil11_CE_234_-5_None_T9 Soil11.scaffold_460072775_c1_2 3.19
Soil11_CE_234_-5_None_T9 Soil11.scaffold_514961301_c1_1 1.19
Soil11_CE_234_-5_None_T9 Soil11.scaffold_100764562_c1_1 1.00
Soil11_CE_234_-5_None_T9 Soil11.scaffold_38998100_c1_1 0.83
Soil11_CE_234_-5_None_T9 Soil11.scaffold_111561614_c1_1 1.48
Soil11_CE_234_-5_None_T9 Soil11.scaffold_89389025_c1_1 1.50
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_633743294_c1_1 1.85
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_129498117_c1_1 1.57
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_212400233_c1_3 3.05
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_131491671_c1_1 3.81
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_245592619_c1_1 1.32
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_672915439_c1_1 1.88
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_162425587_c1_1 2.81
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_438061395_c1_1 0.26
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_460072775_c1_2 11.42
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_405858676_c1_1 2.17
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_514961301_c1_1 3.70
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_477745634_c1_1 0.21
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_100764562_c1_1 2.89
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_586646362_c1_1 1.31
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_31286819_c1_1 1.29
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_111561614_c1_1 2.15
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_89389025_c1_1 5.06
Soil11_CE_234_-8_None_T9 Soil11.scaffold_633743294_c1_1 0.69
Soil11_CE_234_-8_None_T9 Soil11.scaffold_129498117_c1_1 0.74
Soil11_CE_234_-8_None_T9 Soil11.scaffold_212400233_c1_3 0.98
Soil11_CE_234_-8_None_T9 Soil11.scaffold_131491671_c1_1 0.74
Soil11_CE_234_-8_None_T9 Soil11.scaffold_245592619_c1_1 0.12
Soil11_CE_234_-8_None_T9 Soil11.scaffold_672915439_c1_1 0.44
Soil11_CE_234_-8_None_T9 Soil11.scaffold_162425587_c1_1 0.45
Soil11_CE_234_-8_None_T9 Soil11.scaffold_460072775_c1_2 1.94
Soil11_CE_234_-8_None_T9 Soil11.scaffold_586646362_c1_1 0.20
Soil11_CE_234_-8_None_T9 Soil11.scaffold_111561614_c1_1 0.88
Soil11_CE_234_-8_None_T9 Soil11.scaffold_89389025_c1_1 1.39
