Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1327677606_c1_14 0.65
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1303196942_c1_6 0.98
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_143552494_c1_5 0.85
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_103130088_c1_5 1.08
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_985003620_c1_4 0.21
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1069410910_c1_3 1.03
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1259171855_c1_2 1.23
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1177847391_c1_1 0.46
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1361604782_c1_1 2.62
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1000567282_c1_1 0.01
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_594906495_c1_1 0.72
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_99046771_c1_2 0.50
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_604094733_c1_1 0.16
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_142261002_c1_1 5.19
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_78333393_c1_1 0.45
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_643762092_c1_1 1.39
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1151790714_c1_2 0.22
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_285780514_c1_1 0.62
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_326494998_c1_1 0.22
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_744538071_c1_1 0.41
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_182801016_c1_1 0.89
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_999625722_c1_1 0.25
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_386260115_c1_1 0.97
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1327677606_c1_14 3.03
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1303196942_c1_6 2.05
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_143552494_c1_5 0.78
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_103130088_c1_5 2.44
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_985003620_c1_4 0.59
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1069410910_c1_3 1.05
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1259171855_c1_2 2.50
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1177847391_c1_1 0.49
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1361604782_c1_1 3.32
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.14
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1000567282_c1_1 0.32
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_594906495_c1_1 1.09
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_99046771_c1_2 1.45
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_604094733_c1_1 1.33
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_173733263_c1_1 0.36
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_142261002_c1_1 7.18
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_78333393_c1_1 1.26
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.65
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_643762092_c1_1 0.36
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.43
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1332875404_c1_1 1.02
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_285780514_c1_1 0.21
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_326494998_c1_1 0.43
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_744538071_c1_1 0.44
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_182801016_c1_1 1.40
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_999625722_c1_1 2.67
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_386260115_c1_1 0.79
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_440105144_c1_1 0.45
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1327677606_c1_14 2.53
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1303196942_c1_6 1.76
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_143552494_c1_5 2.24
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_103130088_c1_5 0.94
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1069410910_c1_3 1.14
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1259171855_c1_2 0.96
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1177847391_c1_1 0.86
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1361604782_c1_1 4.59
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1257531905_c1_1 0.95
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1000567282_c1_1 0.32
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_594906495_c1_1 1.37
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_99046771_c1_2 3.37
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_604094733_c1_1 0.40
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_142261002_c1_1 4.67
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_78333393_c1_1 0.77
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1233876901_c1_1 0.53
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_643762092_c1_1 0.53
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1151790714_c1_2 0.64
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1332875404_c1_1 1.05
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_285780514_c1_1 0.41
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_744538071_c1_1 0.22
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_182801016_c1_1 0.66
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_999625722_c1_1 1.87
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_386260115_c1_1 0.26
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1327677606_c1_14 1.75
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1303196942_c1_6 1.09
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_143552494_c1_5 0.57
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_103130088_c1_5 1.81
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_985003620_c1_4 1.12
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1069410910_c1_3 0.92
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1259171855_c1_2 1.22
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1177847391_c1_1 0.30
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1361604782_c1_1 2.89
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1257531905_c1_1 0.14
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1000567282_c1_1 0.63
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_594906495_c1_1 1.01
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_99046771_c1_2 0.14
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_604094733_c1_1 0.20
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_173733263_c1_1 0.14
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_142261002_c1_1 3.44
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_78333393_c1_1 0.16
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1233876901_c1_1 0.34
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_643762092_c1_1 1.26
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1151790714_c1_2 0.22
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1332875404_c1_1 0.79
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_285780514_c1_1 0.41
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_182801016_c1_1 1.60
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_999625722_c1_1 0.40
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_386260115_c1_1 0.70
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1327677606_c1_14 1.63
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1303196942_c1_6 0.85
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_143552494_c1_5 1.78
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_103130088_c1_5 1.11
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_985003620_c1_4 0.41
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1069410910_c1_3 0.33
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1259171855_c1_2 1.15
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1177847391_c1_1 0.21
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1361604782_c1_1 2.49
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_594906495_c1_1 0.36
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_99046771_c1_2 0.41
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_604094733_c1_1 0.80
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_173733263_c1_1 0.25
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_142261002_c1_1 3.67
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_78333393_c1_1 0.64
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1233876901_c1_1 0.32
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1332875404_c1_1 0.56
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_285780514_c1_1 0.52
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_326494998_c1_1 0.39
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_182801016_c1_1 0.42
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_386260115_c1_1 0.39
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1327677606_c1_14 2.03
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.41
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_143552494_c1_5 0.80
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_103130088_c1_5 4.03
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_985003620_c1_4 0.41
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1069410910_c1_3 0.11
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1259171855_c1_2 1.41
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1361604782_c1_1 2.29
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.27
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1000567282_c1_1 0.46
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_594906495_c1_1 0.96
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_99046771_c1_2 0.50
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_173733263_c1_1 0.77
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_142261002_c1_1 4.82
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_78333393_c1_1 0.83
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.30
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_643762092_c1_1 0.93
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.42
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1332875404_c1_1 2.62
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_285780514_c1_1 0.20
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_326494998_c1_1 0.86
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_744538071_c1_1 0.44
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_182801016_c1_1 0.33
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_999625722_c1_1 3.49
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_440105144_c1_1 0.44
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1327677606_c1_14 0.25
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1303196942_c1_6 0.24
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_143552494_c1_5 1.24
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_103130088_c1_5 1.84
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1069410910_c1_3 0.19
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1259171855_c1_2 0.87
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1361604782_c1_1 3.14
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1257531905_c1_1 0.41
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1000567282_c1_1 0.31
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_594906495_c1_1 0.54
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_99046771_c1_2 0.17
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_604094733_c1_1 0.89
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_173733263_c1_1 0.53
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_142261002_c1_1 7.62
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_78333393_c1_1 0.59
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1233876901_c1_1 1.34
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_643762092_c1_1 2.12
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1332875404_c1_1 1.41
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_326494998_c1_1 1.07
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_744538071_c1_1 0.37
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_182801016_c1_1 1.44
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_999625722_c1_1 1.78
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_386260115_c1_1 0.46
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_440105144_c1_1 1.40
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1327677606_c1_14 1.17
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.52
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_143552494_c1_5 0.74
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_103130088_c1_5 0.90
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_985003620_c1_4 0.17
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1069410910_c1_3 0.66
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1259171855_c1_2 0.66
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1177847391_c1_1 0.40
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1361604782_c1_1 3.59
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1000567282_c1_1 0.32
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_594906495_c1_1 0.12
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_99046771_c1_2 0.34
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_173733263_c1_1 0.37
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_142261002_c1_1 2.81
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_78333393_c1_1 1.00
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.25
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1332875404_c1_1 0.20
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_182801016_c1_1 0.22
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_999625722_c1_1 0.50
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1327677606_c1_14 1.38
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1303196942_c1_6 1.18
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_143552494_c1_5 1.99
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_103130088_c1_5 0.59
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1069410910_c1_3 0.79
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1259171855_c1_2 0.97
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1361604782_c1_1 0.87
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1000567282_c1_1 0.95
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_594906495_c1_1 0.67
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_99046771_c1_2 0.38
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_173733263_c1_1 0.25
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_142261002_c1_1 2.55
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_78333393_c1_1 0.58
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1233876901_c1_1 0.35
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1151790714_c1_2 0.20
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1332875404_c1_1 0.58
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_285780514_c1_1 0.41
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_999625722_c1_1 2.01
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_386260115_c1_1 0.22
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_440105144_c1_1 0.29
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1327677606_c1_14 0.92
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.56
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_143552494_c1_5 3.08
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_103130088_c1_5 2.07
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_985003620_c1_4 1.55
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1069410910_c1_3 1.22
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1259171855_c1_2 1.12
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1361604782_c1_1 4.76
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.54
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1000567282_c1_1 1.55
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_594906495_c1_1 0.92
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_99046771_c1_2 0.21
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_173733263_c1_1 0.85
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_142261002_c1_1 3.26
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_78333393_c1_1 0.85
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.64
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_643762092_c1_1 0.70
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.43
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1332875404_c1_1 2.46
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_285780514_c1_1 0.80
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_326494998_c1_1 0.43
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_744538071_c1_1 1.00
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_182801016_c1_1 1.50
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_999625722_c1_1 0.42
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1327677606_c1_14 1.92
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1303196942_c1_6 2.04
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_143552494_c1_5 3.61
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_103130088_c1_5 0.44
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_985003620_c1_4 0.27
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1069410910_c1_3 1.37
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1259171855_c1_2 0.42
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1177847391_c1_1 0.33
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1361604782_c1_1 4.51
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1257531905_c1_1 0.27
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_594906495_c1_1 0.43
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_99046771_c1_2 0.67
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_604094733_c1_1 0.51
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_173733263_c1_1 0.95
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_142261002_c1_1 4.37
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_78333393_c1_1 0.16
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1233876901_c1_1 0.35
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1332875404_c1_1 0.82
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_744538071_c1_1 0.22
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_182801016_c1_1 0.22
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_999625722_c1_1 0.50
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_386260115_c1_1 0.41
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_440105144_c1_1 0.29
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1327677606_c1_14 0.27
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.01
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_143552494_c1_5 0.39
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_103130088_c1_5 1.81
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_985003620_c1_4 0.25
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1069410910_c1_3 0.32
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1259171855_c1_2 1.07
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1177847391_c1_1 0.24
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1361604782_c1_1 1.42
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.06
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_594906495_c1_1 0.83
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_99046771_c1_2 1.21
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_604094733_c1_1 0.49
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_173733263_c1_1 0.54
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_142261002_c1_1 1.34
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_78333393_c1_1 1.03
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.32
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1332875404_c1_1 1.22
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_285780514_c1_1 0.17
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_744538071_c1_1 0.54
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_182801016_c1_1 1.49
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_999625722_c1_1 0.72
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_440105144_c1_1 0.29
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1327677606_c1_14 0.90
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1303196942_c1_6 0.78
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_143552494_c1_5 1.82
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_103130088_c1_5 2.76
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_985003620_c1_4 0.41
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1069410910_c1_3 0.58
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1259171855_c1_2 0.56
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1177847391_c1_1 0.31
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1361604782_c1_1 2.83
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1257531905_c1_1 0.01
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_594906495_c1_1 0.70
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_604094733_c1_1 0.39
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_173733263_c1_1 0.24
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_142261002_c1_1 2.54
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_78333393_c1_1 0.16
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_643762092_c1_1 0.24
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1332875404_c1_1 0.37
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_285780514_c1_1 0.83
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_326494998_c1_1 0.86
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_744538071_c1_1 0.44
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_182801016_c1_1 0.65
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_999625722_c1_1 0.25
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1327677606_c1_14 0.30
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1303196942_c1_6 0.45
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_143552494_c1_5 1.33
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_103130088_c1_5 2.70
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_985003620_c1_4 0.62
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1069410910_c1_3 0.70
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1259171855_c1_2 0.84
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1177847391_c1_1 0.48
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1361604782_c1_1 1.14
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.27
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_594906495_c1_1 0.60
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_99046771_c1_2 0.21
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_173733263_c1_1 0.98
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_142261002_c1_1 1.73
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_78333393_c1_1 0.24
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.27
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_643762092_c1_1 1.50
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1332875404_c1_1 0.52
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_182801016_c1_1 0.86
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_999625722_c1_1 0.60
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_440105144_c1_1 1.09
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1327677606_c1_14 0.10
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1303196942_c1_6 0.22
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_143552494_c1_5 0.93
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_103130088_c1_5 0.60
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_985003620_c1_4 0.83
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1069410910_c1_3 0.56
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1259171855_c1_2 0.86
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1361604782_c1_1 1.52
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_594906495_c1_1 0.64
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_99046771_c1_2 0.34
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_604094733_c1_1 0.33
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_173733263_c1_1 0.73
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_142261002_c1_1 1.18
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_78333393_c1_1 0.96
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1233876901_c1_1 0.18
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_643762092_c1_1 0.68
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1151790714_c1_2 0.58
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_285780514_c1_1 0.21
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_744538071_c1_1 0.22
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_182801016_c1_1 0.66
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1327677606_c1_14 0.41
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1303196942_c1_6 0.27
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_143552494_c1_5 0.77
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_103130088_c1_5 1.31
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_985003620_c1_4 1.37
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1259171855_c1_2 0.20
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1361604782_c1_1 0.98
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.27
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1000567282_c1_1 0.11
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_99046771_c1_2 0.74
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_604094733_c1_1 0.20
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_142261002_c1_1 2.51
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_78333393_c1_1 0.45
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.17
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.80
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1332875404_c1_1 0.41
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_182801016_c1_1 0.66
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_999625722_c1_1 0.44
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_440105144_c1_1 0.29
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1327677606_c1_14 0.42
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1303196942_c1_6 0.25
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_143552494_c1_5 0.60
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_103130088_c1_5 1.56
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_985003620_c1_4 1.25
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1069410910_c1_3 0.77
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1259171855_c1_2 0.09
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1361604782_c1_1 0.94
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1257531905_c1_1 0.50
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_594906495_c1_1 0.42
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_99046771_c1_2 0.67
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_604094733_c1_1 0.20
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_173733263_c1_1 1.54
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_142261002_c1_1 1.28
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_78333393_c1_1 0.42
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1233876901_c1_1 0.59
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_643762092_c1_1 0.68
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1332875404_c1_1 0.72
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_182801016_c1_1 0.66
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1327677606_c1_14 2.23
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1303196942_c1_6 0.38
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_143552494_c1_5 2.34
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_103130088_c1_5 1.00
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_985003620_c1_4 0.99
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1069410910_c1_3 1.04
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1259171855_c1_2 1.07
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1177847391_c1_1 0.12
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1361604782_c1_1 2.69
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1000567282_c1_1 0.22
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_594906495_c1_1 0.67
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_99046771_c1_2 0.81
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_604094733_c1_1 0.40
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_142261002_c1_1 5.23
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_78333393_c1_1 0.32
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.48
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.22
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1332875404_c1_1 0.58
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_285780514_c1_1 0.41
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_326494998_c1_1 0.22
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_744538071_c1_1 0.42
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_182801016_c1_1 0.22
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_999625722_c1_1 1.50
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_386260115_c1_1 0.26
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_440105144_c1_1 0.58
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1327677606_c1_14 0.99
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1303196942_c1_6 0.77
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_143552494_c1_5 1.10
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_103130088_c1_5 1.77
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_985003620_c1_4 0.41
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1069410910_c1_3 0.43
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1259171855_c1_2 0.30
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1177847391_c1_1 0.03
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1361604782_c1_1 2.30
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_594906495_c1_1 0.94
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_173733263_c1_1 0.72
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_142261002_c1_1 3.85
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_78333393_c1_1 0.53
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1233876901_c1_1 1.05
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_643762092_c1_1 0.31
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1151790714_c1_2 0.26
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1332875404_c1_1 0.83
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_285780514_c1_1 1.42
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_326494998_c1_1 0.22
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_999625722_c1_1 0.68
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_386260115_c1_1 0.26
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1327677606_c1_14 2.22
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.71
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_143552494_c1_5 0.79
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_103130088_c1_5 0.93
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_985003620_c1_4 0.87
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1069410910_c1_3 2.49
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1259171855_c1_2 0.94
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1361604782_c1_1 1.51
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.40
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_594906495_c1_1 0.47
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_604094733_c1_1 0.20
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_173733263_c1_1 0.57
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_142261002_c1_1 4.69
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_78333393_c1_1 0.63
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.35
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.30
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1332875404_c1_1 2.36
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_326494998_c1_1 0.43
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_744538071_c1_1 0.23
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_182801016_c1_1 0.22
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_999625722_c1_1 2.46
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_386260115_c1_1 0.18
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1327677606_c1_14 1.14
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1303196942_c1_6 0.89
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_143552494_c1_5 1.70
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_103130088_c1_5 1.48
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_985003620_c1_4 0.18
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1069410910_c1_3 0.92
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1259171855_c1_2 1.25
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1177847391_c1_1 0.71
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1361604782_c1_1 5.18
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1257531905_c1_1 1.35
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1000567282_c1_1 0.63
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_594906495_c1_1 0.69
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_99046771_c1_2 1.17
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_604094733_c1_1 0.11
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_142261002_c1_1 4.47
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_78333393_c1_1 0.32
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_643762092_c1_1 0.92
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1332875404_c1_1 0.41
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_285780514_c1_1 0.42
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_182801016_c1_1 0.66
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_999625722_c1_1 1.59
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_386260115_c1_1 0.25
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1327677606_c1_14 0.98
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.34
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_143552494_c1_5 1.98
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_103130088_c1_5 3.44
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_985003620_c1_4 1.71
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1069410910_c1_3 0.43
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1259171855_c1_2 0.61
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1361604782_c1_1 4.10
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.27
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_594906495_c1_1 0.89
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_99046771_c1_2 1.32
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_604094733_c1_1 0.21
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_142261002_c1_1 6.78
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_78333393_c1_1 1.38
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_643762092_c1_1 0.53
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1332875404_c1_1 1.53
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_285780514_c1_1 0.53
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_326494998_c1_1 0.61
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_182801016_c1_1 0.62
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_999625722_c1_1 0.61
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_386260115_c1_1 0.51
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_440105144_c1_1 0.51
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1327677606_c1_14 0.94
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1303196942_c1_6 0.76
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_143552494_c1_5 0.72
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_103130088_c1_5 1.18
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_985003620_c1_4 0.82
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1069410910_c1_3 0.47
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1259171855_c1_2 1.47
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1177847391_c1_1 0.23
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1361604782_c1_1 1.78
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1257531905_c1_1 0.14
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_594906495_c1_1 0.48
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_99046771_c1_2 0.94
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_604094733_c1_1 0.27
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_142261002_c1_1 3.31
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_643762092_c1_1 0.46
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1151790714_c1_2 0.34
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1332875404_c1_1 0.35
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_285780514_c1_1 0.70
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_326494998_c1_1 0.43
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_744538071_c1_1 0.65
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_182801016_c1_1 0.22
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_999625722_c1_1 1.48
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_386260115_c1_1 0.52
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_440105144_c1_1 1.11
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1327677606_c1_14 1.69
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1303196942_c1_6 1.03
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_143552494_c1_5 0.47
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_103130088_c1_5 2.85
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_985003620_c1_4 0.21
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1069410910_c1_3 1.12
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1259171855_c1_2 0.56
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1361604782_c1_1 2.74
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1257531905_c1_1 0.27
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_594906495_c1_1 0.92
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_99046771_c1_2 0.21
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_604094733_c1_1 0.16
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_173733263_c1_1 0.28
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_142261002_c1_1 4.73
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_78333393_c1_1 1.08
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1233876901_c1_1 0.86
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1151790714_c1_2 0.41
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1332875404_c1_1 1.01
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_326494998_c1_1 0.43
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_182801016_c1_1 1.09
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_999625722_c1_1 0.41
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_386260115_c1_1 0.49
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1327677606_c1_14 1.46
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1303196942_c1_6 1.21
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_143552494_c1_5 1.58
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_103130088_c1_5 1.40
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_985003620_c1_4 0.41
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1069410910_c1_3 0.36
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1259171855_c1_2 1.43
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1177847391_c1_1 0.36
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1361604782_c1_1 0.46
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1257531905_c1_1 0.41
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_594906495_c1_1 0.88
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_99046771_c1_2 0.95
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_173733263_c1_1 0.14
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_142261002_c1_1 5.88
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_78333393_c1_1 0.59
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_643762092_c1_1 0.21
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1151790714_c1_2 0.32
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1332875404_c1_1 1.20
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_326494998_c1_1 0.22
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_182801016_c1_1 0.44
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_999625722_c1_1 0.98
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_440105144_c1_1 0.51
