Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_31522041_c1_14 0.60
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1046157663_c1_10 0.51
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_498643092_c1_3 0.13
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_827938178_c1_5 0.71
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_834807239_c1_3 1.41
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_988160169_c1_1 0.99
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_778071579_c1_2 0.41
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_700015940_c1_1 0.24
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_509930769_c1_3 1.97
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_909909723_c1_1 0.25
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_216259350_c1_2 1.33
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_922409611_c1_1 0.54
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_452084580_c1_1 0.24
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_343502563_c1_1 1.13
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_729363109_c1_1 0.79
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_5148197_c1_1 0.30
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_658978432_c1_1 1.36
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_762329097_c1_1 0.20
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_950174283_c1_1 0.20
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_579533926_c1_1 1.27
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_810364416_c1_1 0.25
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1075367666_c1_1 0.57
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_31522041_c1_14 0.37
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.30
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_498643092_c1_3 0.54
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_862103370_c1_4 0.14
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_827938178_c1_5 0.16
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_834807239_c1_3 1.34
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_988160169_c1_1 1.34
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_778071579_c1_2 0.14
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_700015940_c1_1 1.76
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_509930769_c1_3 0.56
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_852472584_c1_4 0.02
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_216259350_c1_2 2.31
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1005971201_c1_2 0.47
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_922409611_c1_1 1.07
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_343502563_c1_1 0.70
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_729363109_c1_1 1.23
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_658978432_c1_1 1.24
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_762329097_c1_1 0.60
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_950174283_c1_1 0.83
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_57599246_c1_1 0.63
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_579533926_c1_1 1.68
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_611979652_c1_1 0.47
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1036644675_c1_1 0.47
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_810364416_c1_1 0.43
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_271797178_c1_1 0.51
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_697827250_c1_1 0.27
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.73
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_31522041_c1_14 0.21
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1046157663_c1_10 0.20
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_862103370_c1_4 0.06
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_827938178_c1_5 0.22
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_834807239_c1_3 1.60
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_988160169_c1_1 1.07
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_778071579_c1_2 0.24
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_700015940_c1_1 0.51
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_509930769_c1_3 1.45
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_852472584_c1_4 0.19
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_909909723_c1_1 0.94
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_216259350_c1_2 1.14
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_922409611_c1_1 0.22
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_452084580_c1_1 1.20
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_343502563_c1_1 0.71
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_729363109_c1_1 1.21
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_5148197_c1_1 0.46
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_658978432_c1_1 1.11
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_950174283_c1_1 0.61
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_57599246_c1_1 0.63
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_579533926_c1_1 2.63
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_611979652_c1_1 1.14
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1036644675_c1_1 0.36
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_697827250_c1_1 0.27
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_31522041_c1_14 0.70
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1046157663_c1_10 0.27
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_862103370_c1_4 0.43
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_834807239_c1_3 1.49
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_988160169_c1_1 1.61
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_778071579_c1_2 0.63
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_700015940_c1_1 1.06
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_509930769_c1_3 0.85
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_852472584_c1_4 0.01
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_909909723_c1_1 0.88
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_216259350_c1_2 0.95
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1005971201_c1_2 0.33
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_922409611_c1_1 1.39
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_452084580_c1_1 0.82
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_343502563_c1_1 0.95
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_729363109_c1_1 1.72
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_5148197_c1_1 1.45
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_658978432_c1_1 1.22
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_950174283_c1_1 0.82
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_579533926_c1_1 1.96
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_611979652_c1_1 0.93
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1036644675_c1_1 1.76
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_810364416_c1_1 0.93
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_697827250_c1_1 0.54
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_31522041_c1_14 0.72
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1046157663_c1_10 0.80
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_498643092_c1_3 0.26
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_862103370_c1_4 0.32
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_827938178_c1_5 0.24
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_834807239_c1_3 2.12
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_988160169_c1_1 0.96
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_778071579_c1_2 0.28
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_700015940_c1_1 1.65
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_509930769_c1_3 0.75
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_909909723_c1_1 1.42
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_216259350_c1_2 1.00
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1005971201_c1_2 0.23
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_922409611_c1_1 0.44
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_452084580_c1_1 0.42
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_343502563_c1_1 0.78
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_729363109_c1_1 0.64
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_5148197_c1_1 0.56
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_658978432_c1_1 3.41
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_579533926_c1_1 2.25
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_611979652_c1_1 0.70
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1036644675_c1_1 0.41
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_697827250_c1_1 1.04
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1075367666_c1_1 0.29
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_31522041_c1_14 0.10
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_498643092_c1_3 0.53
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_862103370_c1_4 0.22
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_827938178_c1_5 0.12
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_834807239_c1_3 1.05
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_988160169_c1_1 0.12
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_700015940_c1_1 0.71
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_509930769_c1_3 0.47
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_909909723_c1_1 0.68
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_216259350_c1_2 0.96
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1005971201_c1_2 0.23
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_922409611_c1_1 0.73
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_343502563_c1_1 0.39
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_729363109_c1_1 1.16
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_5148197_c1_1 0.15
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_658978432_c1_1 1.55
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_762329097_c1_1 0.93
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_57599246_c1_1 0.21
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_579533926_c1_1 1.08
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_611979652_c1_1 1.57
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_810364416_c1_1 0.25
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_697827250_c1_1 0.54
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.29
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_31522041_c1_14 0.39
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1046157663_c1_10 0.09
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_498643092_c1_3 0.40
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_862103370_c1_4 0.15
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_827938178_c1_5 0.12
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_834807239_c1_3 2.21
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_988160169_c1_1 0.44
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_778071579_c1_2 0.35
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_700015940_c1_1 1.54
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_509930769_c1_3 1.14
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_852472584_c1_4 0.15
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_909909723_c1_1 1.06
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_216259350_c1_2 0.95
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1005971201_c1_2 0.20
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_922409611_c1_1 0.62
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_343502563_c1_1 2.18
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_729363109_c1_1 3.54
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_5148197_c1_1 1.65
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_658978432_c1_1 3.22
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_762329097_c1_1 0.22
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_579533926_c1_1 2.91
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_611979652_c1_1 0.40
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1036644675_c1_1 0.14
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_697827250_c1_1 0.81
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1075367666_c1_1 0.57
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_31522041_c1_14 0.41
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.35
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_498643092_c1_3 0.46
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_862103370_c1_4 0.13
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_834807239_c1_3 1.43
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_988160169_c1_1 0.17
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_778071579_c1_2 0.07
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_700015940_c1_1 0.35
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_509930769_c1_3 0.31
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_216259350_c1_2 0.66
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_343502563_c1_1 0.47
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_729363109_c1_1 0.21
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_5148197_c1_1 0.71
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_658978432_c1_1 0.96
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_57599246_c1_1 0.93
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_579533926_c1_1 1.13
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_611979652_c1_1 0.83
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_810364416_c1_1 0.56
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_697827250_c1_1 0.41
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_498643092_c1_3 0.16
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_862103370_c1_4 0.37
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_827938178_c1_5 0.12
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_834807239_c1_3 1.62
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_700015940_c1_1 1.31
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_922409611_c1_1 0.22
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_343502563_c1_1 0.63
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_729363109_c1_1 1.04
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_5148197_c1_1 0.15
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_658978432_c1_1 1.47
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_762329097_c1_1 0.73
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_579533926_c1_1 1.77
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_611979652_c1_1 0.44
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1036644675_c1_1 0.40
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_810364416_c1_1 0.25
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_31522041_c1_14 0.21
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.40
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_498643092_c1_3 0.87
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_862103370_c1_4 0.61
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_827938178_c1_5 0.75
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_834807239_c1_3 3.50
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_988160169_c1_1 1.08
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_778071579_c1_2 0.08
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_700015940_c1_1 0.53
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_509930769_c1_3 2.32
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_909909723_c1_1 0.61
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_216259350_c1_2 1.34
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1005971201_c1_2 0.12
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_922409611_c1_1 0.74
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_452084580_c1_1 0.83
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_343502563_c1_1 1.14
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_729363109_c1_1 2.28
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_5148197_c1_1 0.91
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_658978432_c1_1 2.23
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_950174283_c1_1 1.63
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_579533926_c1_1 2.68
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_611979652_c1_1 1.87
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1036644675_c1_1 0.45
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_810364416_c1_1 1.27
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_697827250_c1_1 0.81
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.81
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_31522041_c1_14 0.33
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1046157663_c1_10 0.10
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_498643092_c1_3 0.19
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_862103370_c1_4 0.14
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_827938178_c1_5 0.24
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_834807239_c1_3 1.83
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_988160169_c1_1 0.50
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_778071579_c1_2 0.31
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_700015940_c1_1 1.23
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_509930769_c1_3 0.19
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_909909723_c1_1 0.87
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_216259350_c1_2 1.14
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1005971201_c1_2 0.69
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_452084580_c1_1 0.31
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_343502563_c1_1 1.40
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_729363109_c1_1 1.12
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_5148197_c1_1 1.42
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_658978432_c1_1 0.86
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_950174283_c1_1 0.82
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_611979652_c1_1 0.66
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_697827250_c1_1 0.81
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_31522041_c1_14 0.23
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.20
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_862103370_c1_4 0.12
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_834807239_c1_3 1.88
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_988160169_c1_1 1.07
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_778071579_c1_2 0.31
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_700015940_c1_1 1.21
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_509930769_c1_3 0.22
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_909909723_c1_1 0.20
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_216259350_c1_2 2.23
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1005971201_c1_2 0.19
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_922409611_c1_1 0.55
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_343502563_c1_1 1.02
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_729363109_c1_1 3.00
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_658978432_c1_1 1.24
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_762329097_c1_1 0.20
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_950174283_c1_1 0.20
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_579533926_c1_1 1.89
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_611979652_c1_1 0.23
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1036644675_c1_1 0.47
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_271797178_c1_1 0.39
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_697827250_c1_1 0.48
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_31522041_c1_14 0.51
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.59
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_498643092_c1_3 0.90
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_862103370_c1_4 0.70
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_834807239_c1_3 2.52
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_988160169_c1_1 1.50
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_778071579_c1_2 0.31
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_700015940_c1_1 1.06
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_509930769_c1_3 1.43
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_909909723_c1_1 1.08
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_216259350_c1_2 0.65
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_922409611_c1_1 1.15
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_452084580_c1_1 0.91
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_343502563_c1_1 1.20
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_729363109_c1_1 1.11
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_5148197_c1_1 0.30
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_658978432_c1_1 2.62
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_762329097_c1_1 0.78
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_950174283_c1_1 0.82
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_57599246_c1_1 0.47
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_579533926_c1_1 2.05
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_611979652_c1_1 1.72
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1036644675_c1_1 1.16
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_697827250_c1_1 1.58
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_31522041_c1_14 0.11
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1046157663_c1_10 0.15
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_498643092_c1_3 0.13
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_862103370_c1_4 0.14
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_834807239_c1_3 2.18
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_988160169_c1_1 1.08
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_778071579_c1_2 0.24
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_700015940_c1_1 0.45
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_509930769_c1_3 1.16
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_852472584_c1_4 0.19
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_909909723_c1_1 0.96
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_216259350_c1_2 1.09
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1005971201_c1_2 0.23
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_922409611_c1_1 0.40
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_452084580_c1_1 0.25
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_343502563_c1_1 0.61
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_729363109_c1_1 1.31
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_658978432_c1_1 0.81
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_579533926_c1_1 2.34
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_611979652_c1_1 1.14
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1036644675_c1_1 0.44
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_810364416_c1_1 0.25
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_271797178_c1_1 0.26
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_697827250_c1_1 1.19
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1075367666_c1_1 0.57
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_31522041_c1_14 0.55
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1046157663_c1_10 0.38
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_498643092_c1_3 0.48
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_862103370_c1_4 0.29
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_834807239_c1_3 2.90
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_988160169_c1_1 1.10
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_778071579_c1_2 0.61
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_700015940_c1_1 1.01
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_509930769_c1_3 0.97
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_852472584_c1_4 0.75
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_909909723_c1_1 1.72
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_216259350_c1_2 1.88
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_922409611_c1_1 0.28
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_452084580_c1_1 0.50
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_343502563_c1_1 0.37
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_729363109_c1_1 2.32
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_5148197_c1_1 0.15
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_658978432_c1_1 3.85
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_950174283_c1_1 0.97
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_57599246_c1_1 0.21
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_579533926_c1_1 2.51
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_611979652_c1_1 1.15
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1036644675_c1_1 0.24
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_810364416_c1_1 0.46
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_697827250_c1_1 0.54
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1075367666_c1_1 1.10
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_31522041_c1_14 0.25
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.44
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_498643092_c1_3 0.40
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_862103370_c1_4 0.47
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_827938178_c1_5 0.44
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_834807239_c1_3 3.57
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_988160169_c1_1 1.09
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_778071579_c1_2 0.16
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_700015940_c1_1 1.32
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_509930769_c1_3 0.40
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_852472584_c1_4 0.51
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_909909723_c1_1 0.64
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_216259350_c1_2 1.58
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1005971201_c1_2 0.73
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_922409611_c1_1 0.34
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_452084580_c1_1 0.25
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_343502563_c1_1 0.98
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_729363109_c1_1 0.79
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_5148197_c1_1 1.26
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_658978432_c1_1 0.88
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_762329097_c1_1 0.20
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_950174283_c1_1 0.61
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_579533926_c1_1 2.29
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_611979652_c1_1 0.66
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_810364416_c1_1 0.22
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_697827250_c1_1 1.08
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.29
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_31522041_c1_14 0.21
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.12
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_498643092_c1_3 0.49
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_862103370_c1_4 0.68
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_834807239_c1_3 1.04
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_988160169_c1_1 1.98
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_778071579_c1_2 0.20
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_700015940_c1_1 0.71
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_509930769_c1_3 0.60
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_852472584_c1_4 1.06
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_909909723_c1_1 0.48
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_216259350_c1_2 2.08
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_922409611_c1_1 0.58
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_343502563_c1_1 0.53
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_729363109_c1_1 1.08
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_658978432_c1_1 0.78
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_950174283_c1_1 0.82
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_57599246_c1_1 0.37
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_579533926_c1_1 1.60
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_611979652_c1_1 2.19
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_271797178_c1_1 0.26
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_697827250_c1_1 0.54
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.29
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_31522041_c1_14 0.22
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1046157663_c1_10 0.52
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_498643092_c1_3 0.51
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_862103370_c1_4 0.19
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_834807239_c1_3 1.60
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_988160169_c1_1 1.03
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_778071579_c1_2 0.47
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_700015940_c1_1 0.42
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_509930769_c1_3 0.51
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_852472584_c1_4 0.38
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_909909723_c1_1 0.23
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_216259350_c1_2 0.67
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1005971201_c1_2 0.18
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_922409611_c1_1 0.50
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_343502563_c1_1 0.74
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_729363109_c1_1 1.97
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_5148197_c1_1 0.58
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_658978432_c1_1 1.90
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_762329097_c1_1 0.40
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_950174283_c1_1 0.82
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_579533926_c1_1 1.62
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_611979652_c1_1 0.47
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1036644675_c1_1 0.24
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_271797178_c1_1 1.70
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_697827250_c1_1 1.34
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_31522041_c1_14 0.22
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1046157663_c1_10 0.28
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_498643092_c1_3 0.65
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_862103370_c1_4 0.68
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_827938178_c1_5 0.19
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_834807239_c1_3 3.12
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_988160169_c1_1 1.68
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_778071579_c1_2 0.24
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_700015940_c1_1 1.08
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_509930769_c1_3 1.93
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_852472584_c1_4 0.19
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_909909723_c1_1 1.30
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_216259350_c1_2 1.80
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_922409611_c1_1 1.20
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_343502563_c1_1 1.05
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_729363109_c1_1 1.75
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_5148197_c1_1 1.01
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_658978432_c1_1 2.83
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_950174283_c1_1 0.41
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_579533926_c1_1 2.22
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_611979652_c1_1 1.34
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1036644675_c1_1 0.23
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_810364416_c1_1 0.42
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_697827250_c1_1 0.27
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_31522041_c1_14 0.28
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.66
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_498643092_c1_3 0.73
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_862103370_c1_4 0.14
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_827938178_c1_5 0.22
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_834807239_c1_3 1.92
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_988160169_c1_1 1.16
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_778071579_c1_2 0.46
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_700015940_c1_1 2.21
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_509930769_c1_3 1.60
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_852472584_c1_4 0.37
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_909909723_c1_1 0.47
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_216259350_c1_2 1.50
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_922409611_c1_1 0.95
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_343502563_c1_1 0.64
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_729363109_c1_1 0.44
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_5148197_c1_1 0.69
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_658978432_c1_1 2.50
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_950174283_c1_1 0.61
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_579533926_c1_1 2.14
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_611979652_c1_1 0.43
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1036644675_c1_1 0.71
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_810364416_c1_1 0.25
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_271797178_c1_1 0.26
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_697827250_c1_1 0.54
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1075367666_c1_1 1.43
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_31522041_c1_14 1.09
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1046157663_c1_10 0.55
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_498643092_c1_3 0.88
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_862103370_c1_4 0.29
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_827938178_c1_5 0.24
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_834807239_c1_3 2.22
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_988160169_c1_1 1.89
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_778071579_c1_2 0.16
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_700015940_c1_1 0.29
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_509930769_c1_3 2.24
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_909909723_c1_1 1.21
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_216259350_c1_2 1.50
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1005971201_c1_2 0.51
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_922409611_c1_1 0.78
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_452084580_c1_1 1.54
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_343502563_c1_1 1.23
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_729363109_c1_1 1.71
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_5148197_c1_1 0.82
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_658978432_c1_1 2.36
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_57599246_c1_1 0.60
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_579533926_c1_1 1.80
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_611979652_c1_1 1.62
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1036644675_c1_1 0.92
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_271797178_c1_1 1.44
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_697827250_c1_1 1.05
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1075367666_c1_1 0.29
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_31522041_c1_14 0.28
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.81
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_862103370_c1_4 0.14
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_827938178_c1_5 1.26
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_834807239_c1_3 2.51
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_988160169_c1_1 0.93
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_778071579_c1_2 0.28
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_700015940_c1_1 0.38
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_509930769_c1_3 0.20
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_909909723_c1_1 1.64
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_216259350_c1_2 1.10
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_922409611_c1_1 1.01
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_452084580_c1_1 0.75
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_343502563_c1_1 1.75
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_729363109_c1_1 0.87
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_5148197_c1_1 0.54
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_658978432_c1_1 1.82
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_579533926_c1_1 2.31
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_611979652_c1_1 1.99
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1036644675_c1_1 0.85
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_697827250_c1_1 1.34
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.94
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_31522041_c1_14 0.11
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1046157663_c1_10 0.26
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_862103370_c1_4 0.05
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_834807239_c1_3 3.84
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_988160169_c1_1 0.61
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_778071579_c1_2 1.12
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_700015940_c1_1 0.85
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_509930769_c1_3 0.16
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_909909723_c1_1 1.05
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_216259350_c1_2 0.60
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_922409611_c1_1 0.22
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_452084580_c1_1 0.75
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_343502563_c1_1 1.17
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_729363109_c1_1 1.41
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_5148197_c1_1 0.17
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_658978432_c1_1 1.94
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_762329097_c1_1 0.20
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_950174283_c1_1 0.20
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_57599246_c1_1 0.21
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_579533926_c1_1 3.69
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_611979652_c1_1 2.56
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1036644675_c1_1 0.47
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_697827250_c1_1 0.54
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1075367666_c1_1 0.57
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_31522041_c1_14 0.57
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1046157663_c1_10 0.35
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_498643092_c1_3 0.38
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_862103370_c1_4 0.28
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_827938178_c1_5 0.13
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_834807239_c1_3 1.88
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_988160169_c1_1 1.39
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_778071579_c1_2 0.08
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_700015940_c1_1 1.05
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_509930769_c1_3 0.21
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_852472584_c1_4 0.57
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_909909723_c1_1 0.37
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_216259350_c1_2 2.41
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1005971201_c1_2 0.91
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_922409611_c1_1 0.66
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_343502563_c1_1 1.62
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_729363109_c1_1 1.43
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_5148197_c1_1 0.28
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_658978432_c1_1 1.85
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_762329097_c1_1 0.40
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_579533926_c1_1 1.45
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_611979652_c1_1 2.22
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_271797178_c1_1 0.68
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_697827250_c1_1 1.30
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1075367666_c1_1 0.29
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_31522041_c1_14 0.28
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1046157663_c1_10 0.26
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_498643092_c1_3 0.42
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_862103370_c1_4 0.13
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_834807239_c1_3 3.21
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_988160169_c1_1 1.25
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_778071579_c1_2 0.31
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_509930769_c1_3 1.12
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_852472584_c1_4 0.57
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_909909723_c1_1 0.61
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_216259350_c1_2 0.64
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_922409611_c1_1 0.44
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_343502563_c1_1 1.44
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_729363109_c1_1 1.31
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_5148197_c1_1 0.28
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_658978432_c1_1 1.88
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_762329097_c1_1 0.20
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_950174283_c1_1 0.61
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_57599246_c1_1 0.42
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_579533926_c1_1 2.13
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_611979652_c1_1 0.47
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_810364416_c1_1 0.25
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_697827250_c1_1 1.30
