Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_4795393_c1_3 3.61
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_895403644_c1_3 0.94
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_813097743_c1_1 0.27
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_4795393_c1_3 2.86
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_895403644_c1_3 0.35
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_813097743_c1_1 0.19
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_4795393_c1_3 1.06
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_895403644_c1_3 0.75
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_813097743_c1_1 0.58
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_4795393_c1_3 3.50
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_895403644_c1_3 0.69
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_813097743_c1_1 0.34
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_4795393_c1_3 3.07
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_895403644_c1_3 0.60
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_813097743_c1_1 0.19
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_4795393_c1_3 4.12
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_895403644_c1_3 1.53
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_813097743_c1_1 0.30
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_4795393_c1_3 3.00
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_895403644_c1_3 0.81
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_813097743_c1_1 0.75
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_4795393_c1_3 3.14
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_895403644_c1_3 0.21
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_4795393_c1_3 3.90
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_895403644_c1_3 1.48
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_813097743_c1_1 0.31
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_4795393_c1_3 1.82
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_895403644_c1_3 0.12
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_813097743_c1_1 0.52
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_4795393_c1_3 1.45
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_895403644_c1_3 0.34
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_4795393_c1_3 0.24
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_895403644_c1_3 0.42
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_813097743_c1_1 0.38
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_4795393_c1_3 0.82
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_895403644_c1_3 0.16
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_4795393_c1_3 0.24
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_895403644_c1_3 0.24
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_4795393_c1_3 1.01
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_895403644_c1_3 0.80
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_813097743_c1_1 1.13
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_4795393_c1_3 1.77
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_895403644_c1_3 0.40
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_813097743_c1_1 0.38
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_4795393_c1_3 0.61
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_895403644_c1_3 0.36
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_813097743_c1_1 0.32
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_4795393_c1_3 0.48
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_895403644_c1_3 0.41
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_4795393_c1_3 0.68
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_895403644_c1_3 0.19
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_4795393_c1_3 4.00
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_895403644_c1_3 0.87
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_813097743_c1_1 0.58
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_4795393_c1_3 2.46
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_895403644_c1_3 0.56
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_4795393_c1_3 4.77
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_895403644_c1_3 0.59
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_813097743_c1_1 0.61
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_4795393_c1_3 2.40
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_895403644_c1_3 0.57
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_4795393_c1_3 3.12
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_895403644_c1_3 0.33
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_813097743_c1_1 0.47
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_4795393_c1_3 1.75
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_895403644_c1_3 0.45
