Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_687929867_c1_8 3.73
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_687929867_c1_8 4.09
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_687929867_c1_8 2.17
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_687929867_c1_8 3.12
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_687929867_c1_8 2.87
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_687929867_c1_8 0.84
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_687929867_c1_8 1.06
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_687929867_c1_8 0.48
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_687929867_c1_8 1.86
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_687929867_c1_8 4.30
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_687929867_c1_8 1.87
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_687929867_c1_8 1.13
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_687929867_c1_8 3.37
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_687929867_c1_8 1.88
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_687929867_c1_8 3.82
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_687929867_c1_8 3.35
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_687929867_c1_8 1.57
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_687929867_c1_8 2.73
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_687929867_c1_8 3.54
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_687929867_c1_8 3.98
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_687929867_c1_8 3.16
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_687929867_c1_8 2.78
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_687929867_c1_8 4.74
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_687929867_c1_8 1.59
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_687929867_c1_8 3.93
