Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_14964260_c1_1 2.68
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_14964260_c1_1 2.24
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_14964260_c1_1 0.96
Soil12_CE_229_0_None_T0 Soil12.scaffold_14964260_c1_1 2.14
Soil12_CE_229_0_None_T9 Soil12.scaffold_14964260_c1_1 1.02
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_14964260_c1_1 3.10
Soil12_CE_229_-100_None_T9 Soil12.scaffold_14964260_c1_1 4.42
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_14964260_c1_1 0.23
Soil12_CE_229_10_None_T9 Soil12.scaffold_14964260_c1_1 1.68
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_14964260_c1_1 3.44
Soil12_CE_229_-13_None_T9 Soil12.scaffold_14964260_c1_1 1.78
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_14964260_c1_1 1.25
Soil12_CE_229_-2_None_T9 Soil12.scaffold_14964260_c1_1 1.55
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_14964260_c1_1 3.80
Soil12_CE_229_-32_None_T9 Soil12.scaffold_14964260_c1_1 2.93
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_14964260_c1_1 0.65
Soil12_CE_229_3_None_T9 Soil12.scaffold_14964260_c1_1 1.25
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_14964260_c1_1 2.71
Soil12_CE_229_-4_None_T9 Soil12.scaffold_14964260_c1_1 1.73
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_14964260_c1_1 3.23
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_14964260_c1_1 0.69
Soil12_CE_229_-6_None_T9 Soil12.scaffold_14964260_c1_1 0.96
Soil12_CE_229_6_None_T9 Soil12.scaffold_14964260_c1_1 2.03
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_14964260_c1_1 2.41
Soil12_CE_229_-9_None_T9 Soil12.scaffold_14964260_c1_1 1.40
