Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_424059329_c1_2 0.35
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_510665003_c1_1 0.87
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_424059329_c1_2 0.13
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_510665003_c1_1 0.29
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_424059329_c1_2 1.87
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_510665003_c1_1 0.23
Soil6_CE_73_0_None_T0 Soil6.scaffold_424059329_c1_2 0.46
Soil6_CE_73_0_None_T0 Soil6.scaffold_510665003_c1_1 0.83
Soil6_CE_73_0_None_T9 Soil6.scaffold_424059329_c1_2 1.40
Soil6_CE_73_0_None_T9 Soil6.scaffold_510665003_c1_1 0.29
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_424059329_c1_2 0.40
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_510665003_c1_1 0.29
Soil6_CE_73_-11_None_T9 Soil6.scaffold_424059329_c1_2 0.86
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_424059329_c1_2 2.64
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_510665003_c1_1 0.61
Soil6_CE_73_-14_None_T9 Soil6.scaffold_424059329_c1_2 1.63
Soil6_CE_73_-14_None_T9 Soil6.scaffold_510665003_c1_1 0.15
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_424059329_c1_2 2.00
Soil6_CE_73_-17_None_T9 Soil6.scaffold_424059329_c1_2 1.03
Soil6_CE_73_-17_None_T9 Soil6.scaffold_510665003_c1_1 0.26
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_424059329_c1_2 1.33
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_510665003_c1_1 0.57
Soil6_CE_73_-21_None_T9 Soil6.scaffold_424059329_c1_2 1.80
Soil6_CE_73_-21_None_T9 Soil6.scaffold_510665003_c1_1 0.66
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_424059329_c1_2 1.00
Soil6_CE_73_-26_None_T9 Soil6.scaffold_424059329_c1_2 0.36
Soil6_CE_73_-26_None_T9 Soil6.scaffold_510665003_c1_1 0.15
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_424059329_c1_2 0.63
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_510665003_c1_1 0.59
Soil6_CE_73_-40_None_T9 Soil6.scaffold_424059329_c1_2 1.53
Soil6_CE_73_-40_None_T9 Soil6.scaffold_510665003_c1_1 0.40
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_424059329_c1_2 0.50
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_510665003_c1_1 0.57
Soil6_CE_73_-4_None_T9 Soil6.scaffold_424059329_c1_2 1.22
Soil6_CE_73_-4_None_T9 Soil6.scaffold_510665003_c1_1 0.62
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_424059329_c1_2 1.21
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_510665003_c1_1 0.44
Soil6_CE_73_-70_None_T9 Soil6.scaffold_424059329_c1_2 0.85
Soil6_CE_73_-70_None_T9 Soil6.scaffold_510665003_c1_1 0.67
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_424059329_c1_2 0.84
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_510665003_c1_1 0.25
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_424059329_c1_2 0.13
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_510665003_c1_1 0.15
Soil6_CE_73_-7_None_T9 Soil6.scaffold_424059329_c1_2 0.72
Soil6_CE_73_-7_None_T9 Soil6.scaffold_510665003_c1_1 0.29
Soil6_CE_73_7_None_T9 Soil6.scaffold_424059329_c1_2 0.13
