Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_555834722_c1_3 4.89
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_555834722_c1_3 8.59
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_555834722_c1_3 6.40
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_555834722_c1_3 7.10
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_555834722_c1_3 3.12
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_555834722_c1_3 7.51
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_555834722_c1_3 7.56
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_555834722_c1_3 3.25
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_555834722_c1_3 5.23
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_555834722_c1_3 4.85
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_555834722_c1_3 4.18
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_555834722_c1_3 4.65
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_555834722_c1_3 2.66
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_555834722_c1_3 2.19
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_555834722_c1_3 2.37
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_555834722_c1_3 1.11
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_555834722_c1_3 2.18
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_555834722_c1_3 4.47
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_555834722_c1_3 3.90
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_555834722_c1_3 4.63
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_555834722_c1_3 7.43
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_555834722_c1_3 8.80
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_555834722_c1_3 4.58
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_555834722_c1_3 5.99
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_555834722_c1_3 5.36
