Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_210163932_c1_3 5.16
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_210163932_c1_3 6.02
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_210163932_c1_3 7.34
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_210163932_c1_3 4.03
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_210163932_c1_3 3.31
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_210163932_c1_3 2.52
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_210163932_c1_3 6.11
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_210163932_c1_3 3.42
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_210163932_c1_3 3.33
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_210163932_c1_3 1.97
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_210163932_c1_3 4.58
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_210163932_c1_3 2.92
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_210163932_c1_3 3.73
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_210163932_c1_3 1.80
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_210163932_c1_3 7.64
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_210163932_c1_3 1.52
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_210163932_c1_3 0.59
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_210163932_c1_3 1.54
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_210163932_c1_3 0.97
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_210163932_c1_3 0.99
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_210163932_c1_3 2.77
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_210163932_c1_3 6.09
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_210163932_c1_3 5.22
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_210163932_c1_3 4.74
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_210163932_c1_3 2.69
