Soil10_CE_253_0_None_T0 T0.scaffold_9971064_c1_12 0.12
Soil11_CE_234_0_None_T0 T0.scaffold_9971064_c1_12 0.35
Soil12_CE_229_0_None_T0 T0.scaffold_9971064_c1_12 1.90
Soil13_CE_251_N7_0_None_T0 T0.scaffold_9971064_c1_12 6.38
Soil14_CE_251_N2_0_None_T0 T0.scaffold_9971064_c1_12 3.08
Soil15_CE_251_N5_0_None_T0 T0.scaffold_9971064_c1_12 4.04
Soil16_CE_251_N6_0_None_T0 T0.scaffold_9971064_c1_12 7.22
Soil17_CE_251_N3_0_None_T0 T0.scaffold_9971064_c1_12 3.66
Soil18_CE_251_N1_0_None_T0 T0.scaffold_9971064_c1_12 5.03
Soil19_CE_251_N4_0_None_T0 T0.scaffold_9971064_c1_12 0.80
Soil1_CN_A4_0_None_T0 T0.scaffold_9971064_c1_12 0.12
Soil20_CE_251_0_None_T0 T0.scaffold_9971064_c1_12 0.88
Soil2_CE_239_A12_0_None_T0 T0.scaffold_9971064_c1_12 0.36
Soil3_CE_239_0_None_T0 T0.scaffold_9971064_c1_12 0.12
Soil4_CE_56b_0_None_T0 T0.scaffold_9971064_c1_12 0.24
Soil5_CE_201_0_None_T0 T0.scaffold_9971064_c1_12 0.01
