Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_667376704_c1_1 1.82
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_292507301_c1_70 0.21
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_299846251_c1_1 0.81
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_17247213_c1_4 0.53
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_71657019_c1_2 0.98
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_55077358_c1_2 0.59
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_519014234_c1_1 0.31
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_181074656_c1_2 1.70
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_13214939_c1_3 0.26
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_54644452_c1_1 1.60
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_227842582_c1_1 0.57
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_595000998_c1_1 0.38
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_667376704_c1_1 1.72
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_292507301_c1_70 0.24
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_17247213_c1_4 0.21
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_71657019_c1_2 1.32
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_55077358_c1_2 0.15
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_519014234_c1_1 0.43
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_181074656_c1_2 2.19
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_13214939_c1_3 0.82
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_54644452_c1_1 0.21
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_564006750_c1_1 0.77
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_227842582_c1_1 0.16
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_595000998_c1_1 0.14
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_78133587_c1_1 0.32
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_667376704_c1_1 0.57
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_292507301_c1_70 0.24
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_299846251_c1_1 0.05
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_17247213_c1_4 0.19
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_55077358_c1_2 0.39
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_519014234_c1_1 0.27
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_181074656_c1_2 0.58
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_13214939_c1_3 0.54
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_54644452_c1_1 0.40
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_564006750_c1_1 0.78
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_227842582_c1_1 0.24
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_117726477_c1_1 0.43
Soil11_CE_234_0_None_T0 Soil11.scaffold_667376704_c1_1 0.48
Soil11_CE_234_0_None_T0 Soil11.scaffold_292507301_c1_70 0.59
Soil11_CE_234_0_None_T0 Soil11.scaffold_299846251_c1_1 0.14
Soil11_CE_234_0_None_T0 Soil11.scaffold_17247213_c1_4 0.20
Soil11_CE_234_0_None_T0 Soil11.scaffold_71657019_c1_2 0.41
Soil11_CE_234_0_None_T0 Soil11.scaffold_55077358_c1_2 0.20
Soil11_CE_234_0_None_T0 Soil11.scaffold_519014234_c1_1 0.47
Soil11_CE_234_0_None_T0 Soil11.scaffold_181074656_c1_2 1.62
Soil11_CE_234_0_None_T0 Soil11.scaffold_13214939_c1_3 0.54
Soil11_CE_234_0_None_T0 Soil11.scaffold_54644452_c1_1 0.56
Soil11_CE_234_0_None_T0 Soil11.scaffold_564006750_c1_1 0.23
Soil11_CE_234_0_None_T0 Soil11.scaffold_227842582_c1_1 0.16
Soil11_CE_234_0_None_T0 Soil11.scaffold_595000998_c1_1 0.18
Soil11_CE_234_0_None_T0 Soil11.scaffold_117726477_c1_1 0.41
Soil11_CE_234_0_None_T9 Soil11.scaffold_667376704_c1_1 1.42
Soil11_CE_234_0_None_T9 Soil11.scaffold_292507301_c1_70 0.12
Soil11_CE_234_0_None_T9 Soil11.scaffold_299846251_c1_1 0.34
Soil11_CE_234_0_None_T9 Soil11.scaffold_17247213_c1_4 0.30
Soil11_CE_234_0_None_T9 Soil11.scaffold_71657019_c1_2 0.91
Soil11_CE_234_0_None_T9 Soil11.scaffold_55077358_c1_2 0.29
Soil11_CE_234_0_None_T9 Soil11.scaffold_519014234_c1_1 0.53
Soil11_CE_234_0_None_T9 Soil11.scaffold_181074656_c1_2 1.75
Soil11_CE_234_0_None_T9 Soil11.scaffold_13214939_c1_3 0.72
Soil11_CE_234_0_None_T9 Soil11.scaffold_54644452_c1_1 0.42
Soil11_CE_234_0_None_T9 Soil11.scaffold_564006750_c1_1 0.82
Soil11_CE_234_0_None_T9 Soil11.scaffold_227842582_c1_1 0.16
Soil11_CE_234_0_None_T9 Soil11.scaffold_117726477_c1_1 0.49
Soil11_CE_234_0_None_T9 Soil11.scaffold_78133587_c1_1 0.62
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_292507301_c1_70 0.41
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_299846251_c1_1 0.31
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_17247213_c1_4 0.12
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_71657019_c1_2 0.85
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_55077358_c1_2 0.22
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_519014234_c1_1 0.65
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_181074656_c1_2 1.43
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_13214939_c1_3 0.14
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_564006750_c1_1 0.41
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_227842582_c1_1 0.33
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_595000998_c1_1 0.52
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_117726477_c1_1 0.24
Soil11_CE_234_-100_None_T9 Soil11.scaffold_667376704_c1_1 1.69
Soil11_CE_234_-100_None_T9 Soil11.scaffold_292507301_c1_70 0.06
Soil11_CE_234_-100_None_T9 Soil11.scaffold_299846251_c1_1 0.16
Soil11_CE_234_-100_None_T9 Soil11.scaffold_71657019_c1_2 0.32
Soil11_CE_234_-100_None_T9 Soil11.scaffold_55077358_c1_2 0.60
Soil11_CE_234_-100_None_T9 Soil11.scaffold_181074656_c1_2 1.32
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_667376704_c1_1 0.57
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_292507301_c1_70 0.12
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_17247213_c1_4 0.35
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_71657019_c1_2 0.78
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_55077358_c1_2 0.43
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_519014234_c1_1 0.10
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_181074656_c1_2 0.35
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_13214939_c1_3 0.34
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_54644452_c1_1 0.33
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_564006750_c1_1 0.14
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_227842582_c1_1 0.33
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_595000998_c1_1 0.38
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_117726477_c1_1 0.49
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_78133587_c1_1 0.32
Soil11_CE_234_-10_None_T9 Soil11.scaffold_667376704_c1_1 0.29
Soil11_CE_234_-10_None_T9 Soil11.scaffold_292507301_c1_70 6.49
Soil11_CE_234_-10_None_T9 Soil11.scaffold_299846251_c1_1 0.12
Soil11_CE_234_-10_None_T9 Soil11.scaffold_17247213_c1_4 0.36
Soil11_CE_234_-10_None_T9 Soil11.scaffold_71657019_c1_2 0.73
Soil11_CE_234_-10_None_T9 Soil11.scaffold_55077358_c1_2 0.62
Soil11_CE_234_-10_None_T9 Soil11.scaffold_519014234_c1_1 0.33
Soil11_CE_234_-10_None_T9 Soil11.scaffold_181074656_c1_2 1.51
Soil11_CE_234_-10_None_T9 Soil11.scaffold_13214939_c1_3 0.71
Soil11_CE_234_-10_None_T9 Soil11.scaffold_54644452_c1_1 0.24
Soil11_CE_234_-10_None_T9 Soil11.scaffold_227842582_c1_1 1.07
Soil11_CE_234_-10_None_T9 Soil11.scaffold_117726477_c1_1 0.46
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_667376704_c1_1 0.74
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_292507301_c1_70 0.30
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_299846251_c1_1 0.18
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_17247213_c1_4 0.37
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_71657019_c1_2 0.80
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_55077358_c1_2 0.31
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_519014234_c1_1 0.36
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_181074656_c1_2 0.23
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_13214939_c1_3 0.92
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_54644452_c1_1 0.71
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_564006750_c1_1 0.14
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_227842582_c1_1 0.79
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_595000998_c1_1 0.28
Soil11_CE_234_-14_None_T9 Soil11.scaffold_292507301_c1_70 17.87
Soil11_CE_234_-14_None_T9 Soil11.scaffold_299846251_c1_1 0.08
Soil11_CE_234_-14_None_T9 Soil11.scaffold_17247213_c1_4 0.35
Soil11_CE_234_-14_None_T9 Soil11.scaffold_71657019_c1_2 0.72
Soil11_CE_234_-14_None_T9 Soil11.scaffold_55077358_c1_2 0.35
Soil11_CE_234_-14_None_T9 Soil11.scaffold_519014234_c1_1 0.15
Soil11_CE_234_-14_None_T9 Soil11.scaffold_181074656_c1_2 0.34
Soil11_CE_234_-14_None_T9 Soil11.scaffold_13214939_c1_3 0.27
Soil11_CE_234_-14_None_T9 Soil11.scaffold_54644452_c1_1 0.35
Soil11_CE_234_-14_None_T9 Soil11.scaffold_227842582_c1_1 0.45
Soil11_CE_234_-14_None_T9 Soil11.scaffold_595000998_c1_1 0.38
Soil11_CE_234_-14_None_T9 Soil11.scaffold_78133587_c1_1 0.64
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_667376704_c1_1 1.14
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_292507301_c1_70 0.26
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_299846251_c1_1 0.60
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_17247213_c1_4 0.14
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_71657019_c1_2 0.32
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_55077358_c1_2 0.52
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_181074656_c1_2 0.66
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_54644452_c1_1 1.25
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_564006750_c1_1 0.14
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_78133587_c1_1 0.13
Soil11_CE_234_-18_None_T9 Soil11.scaffold_292507301_c1_70 17.56
Soil11_CE_234_-18_None_T9 Soil11.scaffold_299846251_c1_1 0.10
Soil11_CE_234_-18_None_T9 Soil11.scaffold_17247213_c1_4 0.41
Soil11_CE_234_-18_None_T9 Soil11.scaffold_71657019_c1_2 0.91
Soil11_CE_234_-18_None_T9 Soil11.scaffold_55077358_c1_2 0.12
Soil11_CE_234_-18_None_T9 Soil11.scaffold_519014234_c1_1 0.20
Soil11_CE_234_-18_None_T9 Soil11.scaffold_181074656_c1_2 0.94
Soil11_CE_234_-18_None_T9 Soil11.scaffold_13214939_c1_3 0.06
Soil11_CE_234_-18_None_T9 Soil11.scaffold_54644452_c1_1 0.28
Soil11_CE_234_-18_None_T9 Soil11.scaffold_595000998_c1_1 0.54
Soil11_CE_234_-18_None_T9 Soil11.scaffold_117726477_c1_1 0.25
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_292507301_c1_70 0.06
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_299846251_c1_1 0.42
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_17247213_c1_4 0.30
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_55077358_c1_2 0.30
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_519014234_c1_1 0.15
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_181074656_c1_2 1.19
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_13214939_c1_3 0.87
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_54644452_c1_1 0.15
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_564006750_c1_1 0.27
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_227842582_c1_1 0.30
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_117726477_c1_1 1.03
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_78133587_c1_1 1.46
Soil11_CE_234_-25_None_T9 Soil11.scaffold_667376704_c1_1 0.20
Soil11_CE_234_-25_None_T9 Soil11.scaffold_292507301_c1_70 65.93
Soil11_CE_234_-25_None_T9 Soil11.scaffold_299846251_c1_1 0.19
Soil11_CE_234_-25_None_T9 Soil11.scaffold_17247213_c1_4 0.24
Soil11_CE_234_-25_None_T9 Soil11.scaffold_71657019_c1_2 1.72
Soil11_CE_234_-25_None_T9 Soil11.scaffold_55077358_c1_2 0.54
Soil11_CE_234_-25_None_T9 Soil11.scaffold_181074656_c1_2 0.92
Soil11_CE_234_-25_None_T9 Soil11.scaffold_13214939_c1_3 0.27
Soil11_CE_234_-25_None_T9 Soil11.scaffold_54644452_c1_1 0.07
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_667376704_c1_1 0.36
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_299846251_c1_1 0.38
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_17247213_c1_4 0.29
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_71657019_c1_2 1.08
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_55077358_c1_2 0.48
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_519014234_c1_1 0.05
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_181074656_c1_2 1.48
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_13214939_c1_3 0.82
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_54644452_c1_1 0.50
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_564006750_c1_1 0.55
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_595000998_c1_1 0.73
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_78133587_c1_1 0.32
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_667376704_c1_1 1.71
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_292507301_c1_70 0.07
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_299846251_c1_1 0.45
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_17247213_c1_4 0.90
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_71657019_c1_2 0.25
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_55077358_c1_2 0.77
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_519014234_c1_1 0.46
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_181074656_c1_2 2.29
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_13214939_c1_3 0.55
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_54644452_c1_1 0.40
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_564006750_c1_1 0.52
Soil11_CE_234_-3_None_T9 Soil11.scaffold_667376704_c1_1 1.10
Soil11_CE_234_-3_None_T9 Soil11.scaffold_292507301_c1_70 0.41
Soil11_CE_234_-3_None_T9 Soil11.scaffold_299846251_c1_1 0.79
Soil11_CE_234_-3_None_T9 Soil11.scaffold_17247213_c1_4 0.42
Soil11_CE_234_-3_None_T9 Soil11.scaffold_71657019_c1_2 0.82
Soil11_CE_234_-3_None_T9 Soil11.scaffold_55077358_c1_2 0.88
Soil11_CE_234_-3_None_T9 Soil11.scaffold_519014234_c1_1 0.10
Soil11_CE_234_-3_None_T9 Soil11.scaffold_181074656_c1_2 1.20
Soil11_CE_234_-3_None_T9 Soil11.scaffold_54644452_c1_1 0.03
Soil11_CE_234_-3_None_T9 Soil11.scaffold_595000998_c1_1 0.19
Soil11_CE_234_-3_None_T9 Soil11.scaffold_78133587_c1_1 0.32
Soil11_CE_234_3_None_T9 Soil11.scaffold_667376704_c1_1 2.10
Soil11_CE_234_3_None_T9 Soil11.scaffold_292507301_c1_70 0.43
Soil11_CE_234_3_None_T9 Soil11.scaffold_299846251_c1_1 0.47
Soil11_CE_234_3_None_T9 Soil11.scaffold_17247213_c1_4 0.55
Soil11_CE_234_3_None_T9 Soil11.scaffold_71657019_c1_2 0.63
Soil11_CE_234_3_None_T9 Soil11.scaffold_55077358_c1_2 0.46
Soil11_CE_234_3_None_T9 Soil11.scaffold_519014234_c1_1 0.22
Soil11_CE_234_3_None_T9 Soil11.scaffold_181074656_c1_2 1.35
Soil11_CE_234_3_None_T9 Soil11.scaffold_13214939_c1_3 0.55
Soil11_CE_234_3_None_T9 Soil11.scaffold_54644452_c1_1 0.42
Soil11_CE_234_3_None_T9 Soil11.scaffold_564006750_c1_1 0.39
Soil11_CE_234_3_None_T9 Soil11.scaffold_227842582_c1_1 0.16
Soil11_CE_234_3_None_T9 Soil11.scaffold_78133587_c1_1 0.31
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_667376704_c1_1 0.90
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_292507301_c1_70 0.30
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_299846251_c1_1 0.05
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_17247213_c1_4 0.32
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_71657019_c1_2 0.75
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_55077358_c1_2 0.18
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_519014234_c1_1 0.62
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_181074656_c1_2 1.15
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_13214939_c1_3 0.50
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_54644452_c1_1 0.14
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_595000998_c1_1 0.33
Soil11_CE_234_-50_None_T9 Soil11.scaffold_667376704_c1_1 0.80
Soil11_CE_234_-50_None_T9 Soil11.scaffold_292507301_c1_70 0.41
Soil11_CE_234_-50_None_T9 Soil11.scaffold_299846251_c1_1 0.29
Soil11_CE_234_-50_None_T9 Soil11.scaffold_71657019_c1_2 0.15
Soil11_CE_234_-50_None_T9 Soil11.scaffold_55077358_c1_2 0.81
Soil11_CE_234_-50_None_T9 Soil11.scaffold_519014234_c1_1 0.10
Soil11_CE_234_-50_None_T9 Soil11.scaffold_181074656_c1_2 1.09
Soil11_CE_234_-50_None_T9 Soil11.scaffold_227842582_c1_1 0.33
Soil11_CE_234_-50_None_T9 Soil11.scaffold_117726477_c1_1 0.25
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_667376704_c1_1 0.82
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_292507301_c1_70 0.23
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_299846251_c1_1 0.19
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_17247213_c1_4 0.32
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_71657019_c1_2 0.04
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_55077358_c1_2 0.52
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_519014234_c1_1 0.35
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_181074656_c1_2 0.32
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_13214939_c1_3 0.45
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_54644452_c1_1 0.02
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_564006750_c1_1 0.43
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_227842582_c1_1 0.63
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_595000998_c1_1 1.22
Soil11_CE_234_-5_None_T9 Soil11.scaffold_667376704_c1_1 1.49
Soil11_CE_234_-5_None_T9 Soil11.scaffold_292507301_c1_70 0.25
Soil11_CE_234_-5_None_T9 Soil11.scaffold_17247213_c1_4 0.12
Soil11_CE_234_-5_None_T9 Soil11.scaffold_71657019_c1_2 0.61
Soil11_CE_234_-5_None_T9 Soil11.scaffold_55077358_c1_2 0.27
Soil11_CE_234_-5_None_T9 Soil11.scaffold_181074656_c1_2 1.30
Soil11_CE_234_-5_None_T9 Soil11.scaffold_13214939_c1_3 0.14
Soil11_CE_234_-5_None_T9 Soil11.scaffold_54644452_c1_1 0.57
Soil11_CE_234_-5_None_T9 Soil11.scaffold_564006750_c1_1 0.27
Soil11_CE_234_-5_None_T9 Soil11.scaffold_227842582_c1_1 0.29
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_667376704_c1_1 1.86
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_292507301_c1_70 0.52
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_299846251_c1_1 0.30
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_17247213_c1_4 0.91
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_71657019_c1_2 2.53
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_55077358_c1_2 1.74
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_519014234_c1_1 0.74
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_181074656_c1_2 2.31
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_13214939_c1_3 2.44
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_54644452_c1_1 2.21
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_564006750_c1_1 1.13
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_227842582_c1_1 0.98
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_595000998_c1_1 0.55
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_117726477_c1_1 0.82
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_78133587_c1_1 2.45
Soil11_CE_234_-8_None_T9 Soil11.scaffold_667376704_c1_1 1.14
Soil11_CE_234_-8_None_T9 Soil11.scaffold_292507301_c1_70 1.66
Soil11_CE_234_-8_None_T9 Soil11.scaffold_299846251_c1_1 0.29
Soil11_CE_234_-8_None_T9 Soil11.scaffold_17247213_c1_4 0.40
Soil11_CE_234_-8_None_T9 Soil11.scaffold_71657019_c1_2 0.86
Soil11_CE_234_-8_None_T9 Soil11.scaffold_55077358_c1_2 0.35
Soil11_CE_234_-8_None_T9 Soil11.scaffold_181074656_c1_2 0.90
Soil11_CE_234_-8_None_T9 Soil11.scaffold_54644452_c1_1 0.25
Soil11_CE_234_-8_None_T9 Soil11.scaffold_227842582_c1_1 0.44
