Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_608639283_c1_304 2.59
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_513078314_c1_6 0.16
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_628832216_c1_3 0.22
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_645322808_c1_4 5.18
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_99708006_c1_1 0.49
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_521812239_c1_1 3.26
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_502117746_c1_2 0.33
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_434212508_c1_1 0.16
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_242113326_c2_1 0.19
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_94643575_c1_1 0.17
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_167338244_c1_1 0.77
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_440371992_c1_1 0.24
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_113153844_c1_1 0.41
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_608639283_c1_304 4.08
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_513078314_c1_6 0.37
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_628832216_c1_3 0.44
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_645322808_c1_4 2.79
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_521812239_c1_1 1.48
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_502117746_c1_2 0.52
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_94643575_c1_1 0.24
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_167338244_c1_1 0.40
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_440371992_c1_1 0.21
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_113153844_c1_1 0.60
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_608639283_c1_304 4.12
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_513078314_c1_6 0.29
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_628832216_c1_3 0.27
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_645322808_c1_4 6.65
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_521812239_c1_1 4.40
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_502117746_c1_2 0.97
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_242113326_c2_1 0.33
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_94643575_c1_1 0.12
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_167338244_c1_1 0.97
Soil6_CE_73_0_None_T0 Soil6.scaffold_608639283_c1_304 1.72
Soil6_CE_73_0_None_T0 Soil6.scaffold_513078314_c1_6 0.49
Soil6_CE_73_0_None_T0 Soil6.scaffold_628832216_c1_3 1.03
Soil6_CE_73_0_None_T0 Soil6.scaffold_645322808_c1_4 4.81
Soil6_CE_73_0_None_T0 Soil6.scaffold_99708006_c1_1 0.32
Soil6_CE_73_0_None_T0 Soil6.scaffold_521812239_c1_1 1.09
Soil6_CE_73_0_None_T0 Soil6.scaffold_502117746_c1_2 1.25
Soil6_CE_73_0_None_T0 Soil6.scaffold_434212508_c1_1 0.75
Soil6_CE_73_0_None_T0 Soil6.scaffold_94643575_c1_1 0.12
Soil6_CE_73_0_None_T0 Soil6.scaffold_167338244_c1_1 0.19
Soil6_CE_73_0_None_T0 Soil6.scaffold_440371992_c1_1 0.42
Soil6_CE_73_0_None_T9 Soil6.scaffold_608639283_c1_304 6.45
Soil6_CE_73_0_None_T9 Soil6.scaffold_513078314_c1_6 0.84
Soil6_CE_73_0_None_T9 Soil6.scaffold_628832216_c1_3 0.68
Soil6_CE_73_0_None_T9 Soil6.scaffold_645322808_c1_4 4.57
Soil6_CE_73_0_None_T9 Soil6.scaffold_99708006_c1_1 1.47
Soil6_CE_73_0_None_T9 Soil6.scaffold_521812239_c1_1 3.83
Soil6_CE_73_0_None_T9 Soil6.scaffold_502117746_c1_2 0.75
Soil6_CE_73_0_None_T9 Soil6.scaffold_434212508_c1_1 0.82
Soil6_CE_73_0_None_T9 Soil6.scaffold_242113326_c2_1 0.20
Soil6_CE_73_0_None_T9 Soil6.scaffold_94643575_c1_1 0.12
Soil6_CE_73_0_None_T9 Soil6.scaffold_167338244_c1_1 0.20
Soil6_CE_73_0_None_T9 Soil6.scaffold_440371992_c1_1 0.24
Soil6_CE_73_0_None_T9 Soil6.scaffold_113153844_c1_1 0.38
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_608639283_c1_304 1.58
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_513078314_c1_6 0.41
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_628832216_c1_3 0.12
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_645322808_c1_4 2.88
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_99708006_c1_1 0.41
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_521812239_c1_1 0.60
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_94643575_c1_1 0.73
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_167338244_c1_1 0.40
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_440371992_c1_1 0.42
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_113153844_c1_1 1.20
Soil6_CE_73_-11_None_T9 Soil6.scaffold_608639283_c1_304 0.09
Soil6_CE_73_-11_None_T9 Soil6.scaffold_513078314_c1_6 0.55
Soil6_CE_73_-11_None_T9 Soil6.scaffold_628832216_c1_3 0.13
Soil6_CE_73_-11_None_T9 Soil6.scaffold_645322808_c1_4 1.06
Soil6_CE_73_-11_None_T9 Soil6.scaffold_99708006_c1_1 0.65
Soil6_CE_73_-11_None_T9 Soil6.scaffold_521812239_c1_1 3.76
Soil6_CE_73_-11_None_T9 Soil6.scaffold_502117746_c1_2 2.12
Soil6_CE_73_-11_None_T9 Soil6.scaffold_434212508_c1_1 0.41
Soil6_CE_73_-11_None_T9 Soil6.scaffold_113153844_c1_1 0.80
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_608639283_c1_304 3.06
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_513078314_c1_6 1.12
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_628832216_c1_3 0.67
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_645322808_c1_4 2.18
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_99708006_c1_1 0.65
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_521812239_c1_1 5.78
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_502117746_c1_2 1.36
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_434212508_c1_1 0.07
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_242113326_c2_1 0.20
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_94643575_c1_1 0.49
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_167338244_c1_1 0.20
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_113153844_c1_1 0.30
Soil6_CE_73_-14_None_T9 Soil6.scaffold_608639283_c1_304 0.57
Soil6_CE_73_-14_None_T9 Soil6.scaffold_513078314_c1_6 0.08
Soil6_CE_73_-14_None_T9 Soil6.scaffold_628832216_c1_3 0.29
Soil6_CE_73_-14_None_T9 Soil6.scaffold_645322808_c1_4 2.65
Soil6_CE_73_-14_None_T9 Soil6.scaffold_521812239_c1_1 3.06
Soil6_CE_73_-14_None_T9 Soil6.scaffold_502117746_c1_2 0.31
Soil6_CE_73_-14_None_T9 Soil6.scaffold_167338244_c1_1 0.40
Soil6_CE_73_-14_None_T9 Soil6.scaffold_113153844_c1_1 0.60
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_608639283_c1_304 2.82
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_513078314_c1_6 0.57
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_628832216_c1_3 0.46
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_645322808_c1_4 1.84
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_521812239_c1_1 1.91
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_502117746_c1_2 1.24
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_434212508_c1_1 0.21
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_242113326_c2_1 0.20
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_94643575_c1_1 0.15
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_440371992_c1_1 0.48
Soil6_CE_73_-17_None_T9 Soil6.scaffold_608639283_c1_304 0.55
Soil6_CE_73_-17_None_T9 Soil6.scaffold_513078314_c1_6 0.12
Soil6_CE_73_-17_None_T9 Soil6.scaffold_628832216_c1_3 0.12
Soil6_CE_73_-17_None_T9 Soil6.scaffold_645322808_c1_4 3.74
Soil6_CE_73_-17_None_T9 Soil6.scaffold_521812239_c1_1 5.43
Soil6_CE_73_-17_None_T9 Soil6.scaffold_502117746_c1_2 1.28
Soil6_CE_73_-17_None_T9 Soil6.scaffold_242113326_c2_1 0.31
Soil6_CE_73_-17_None_T9 Soil6.scaffold_440371992_c1_1 0.48
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_608639283_c1_304 3.38
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_513078314_c1_6 0.87
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_628832216_c1_3 0.77
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_645322808_c1_4 1.38
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_99708006_c1_1 0.30
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_521812239_c1_1 6.20
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_502117746_c1_2 1.11
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_434212508_c1_1 0.29
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_242113326_c2_1 0.58
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_94643575_c1_1 0.37
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_167338244_c1_1 0.40
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_440371992_c1_1 0.29
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_113153844_c1_1 0.30
Soil6_CE_73_-21_None_T9 Soil6.scaffold_608639283_c1_304 1.00
Soil6_CE_73_-21_None_T9 Soil6.scaffold_513078314_c1_6 0.32
Soil6_CE_73_-21_None_T9 Soil6.scaffold_628832216_c1_3 0.31
Soil6_CE_73_-21_None_T9 Soil6.scaffold_645322808_c1_4 5.40
Soil6_CE_73_-21_None_T9 Soil6.scaffold_99708006_c1_1 0.02
Soil6_CE_73_-21_None_T9 Soil6.scaffold_521812239_c1_1 7.31
Soil6_CE_73_-21_None_T9 Soil6.scaffold_502117746_c1_2 2.69
Soil6_CE_73_-21_None_T9 Soil6.scaffold_434212508_c1_1 0.59
Soil6_CE_73_-21_None_T9 Soil6.scaffold_242113326_c2_1 0.55
Soil6_CE_73_-21_None_T9 Soil6.scaffold_167338244_c1_1 0.20
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_608639283_c1_304 4.24
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_513078314_c1_6 0.73
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_628832216_c1_3 0.64
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_645322808_c1_4 0.98
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_99708006_c1_1 0.97
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_521812239_c1_1 4.55
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_502117746_c1_2 0.56
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_242113326_c2_1 0.41
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_94643575_c1_1 0.39
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_167338244_c1_1 0.37
Soil6_CE_73_-26_None_T9 Soil6.scaffold_608639283_c1_304 0.83
Soil6_CE_73_-26_None_T9 Soil6.scaffold_513078314_c1_6 0.46
Soil6_CE_73_-26_None_T9 Soil6.scaffold_628832216_c1_3 0.12
Soil6_CE_73_-26_None_T9 Soil6.scaffold_645322808_c1_4 3.71
Soil6_CE_73_-26_None_T9 Soil6.scaffold_521812239_c1_1 2.27
Soil6_CE_73_-26_None_T9 Soil6.scaffold_502117746_c1_2 2.01
Soil6_CE_73_-26_None_T9 Soil6.scaffold_242113326_c2_1 0.47
Soil6_CE_73_-26_None_T9 Soil6.scaffold_94643575_c1_1 0.21
Soil6_CE_73_-26_None_T9 Soil6.scaffold_167338244_c1_1 0.76
Soil6_CE_73_-26_None_T9 Soil6.scaffold_440371992_c1_1 0.45
Soil6_CE_73_-26_None_T9 Soil6.scaffold_113153844_c1_1 0.30
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_608639283_c1_304 1.09
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_513078314_c1_6 0.63
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_628832216_c1_3 0.10
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_645322808_c1_4 2.04
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_99708006_c1_1 0.32
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_521812239_c1_1 4.33
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_502117746_c1_2 1.53
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_242113326_c2_1 0.59
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_94643575_c1_1 0.44
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_167338244_c1_1 0.33
Soil6_CE_73_-40_None_T9 Soil6.scaffold_608639283_c1_304 1.09
Soil6_CE_73_-40_None_T9 Soil6.scaffold_513078314_c1_6 0.08
Soil6_CE_73_-40_None_T9 Soil6.scaffold_628832216_c1_3 0.12
Soil6_CE_73_-40_None_T9 Soil6.scaffold_645322808_c1_4 4.59
Soil6_CE_73_-40_None_T9 Soil6.scaffold_521812239_c1_1 6.52
Soil6_CE_73_-40_None_T9 Soil6.scaffold_502117746_c1_2 0.16
Soil6_CE_73_-40_None_T9 Soil6.scaffold_242113326_c2_1 0.20
Soil6_CE_73_-40_None_T9 Soil6.scaffold_440371992_c1_1 0.95
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_608639283_c1_304 5.17
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_513078314_c1_6 0.76
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_628832216_c1_3 0.39
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_645322808_c1_4 2.39
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_99708006_c1_1 1.20
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_521812239_c1_1 4.73
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_502117746_c1_2 0.63
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_242113326_c2_1 0.13
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_94643575_c1_1 0.19
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_167338244_c1_1 0.21
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_440371992_c1_1 0.48
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_113153844_c1_1 0.28
Soil6_CE_73_-4_None_T9 Soil6.scaffold_608639283_c1_304 1.23
Soil6_CE_73_-4_None_T9 Soil6.scaffold_513078314_c1_6 0.22
Soil6_CE_73_-4_None_T9 Soil6.scaffold_628832216_c1_3 0.34
Soil6_CE_73_-4_None_T9 Soil6.scaffold_645322808_c1_4 1.50
Soil6_CE_73_-4_None_T9 Soil6.scaffold_521812239_c1_1 1.08
Soil6_CE_73_-4_None_T9 Soil6.scaffold_502117746_c1_2 1.07
Soil6_CE_73_-4_None_T9 Soil6.scaffold_434212508_c1_1 0.36
Soil6_CE_73_-4_None_T9 Soil6.scaffold_167338244_c1_1 0.74
Soil6_CE_73_-4_None_T9 Soil6.scaffold_440371992_c1_1 0.48
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_608639283_c1_304 2.59
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_513078314_c1_6 0.30
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_628832216_c1_3 0.90
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_645322808_c1_4 5.19
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_99708006_c1_1 0.32
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_521812239_c1_1 3.73
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_502117746_c1_2 1.21
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_434212508_c1_1 0.25
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_242113326_c2_1 0.17
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_94643575_c1_1 0.73
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_167338244_c1_1 0.40
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_440371992_c1_1 0.48
Soil6_CE_73_-70_None_T9 Soil6.scaffold_608639283_c1_304 0.24
Soil6_CE_73_-70_None_T9 Soil6.scaffold_645322808_c1_4 1.41
Soil6_CE_73_-70_None_T9 Soil6.scaffold_521812239_c1_1 3.43
Soil6_CE_73_-70_None_T9 Soil6.scaffold_434212508_c1_1 0.41
Soil6_CE_73_-70_None_T9 Soil6.scaffold_242113326_c2_1 0.47
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_608639283_c1_304 4.25
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_513078314_c1_6 0.50
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_628832216_c1_3 0.21
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_645322808_c1_4 2.43
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_521812239_c1_1 3.42
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_502117746_c1_2 0.19
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_434212508_c1_1 0.60
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_242113326_c2_1 0.13
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_94643575_c1_1 0.20
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_167338244_c1_1 0.20
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_440371992_c1_1 0.27
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_113153844_c1_1 0.59
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_608639283_c1_304 2.54
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_513078314_c1_6 1.09
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_628832216_c1_3 0.28
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_645322808_c1_4 2.82
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_99708006_c1_1 0.07
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_521812239_c1_1 1.73
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_502117746_c1_2 0.16
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_434212508_c1_1 0.53
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_167338244_c1_1 0.72
Soil6_CE_73_-7_None_T9 Soil6.scaffold_608639283_c1_304 1.99
Soil6_CE_73_-7_None_T9 Soil6.scaffold_513078314_c1_6 0.46
Soil6_CE_73_-7_None_T9 Soil6.scaffold_628832216_c1_3 0.33
Soil6_CE_73_-7_None_T9 Soil6.scaffold_645322808_c1_4 1.46
Soil6_CE_73_-7_None_T9 Soil6.scaffold_99708006_c1_1 0.45
Soil6_CE_73_-7_None_T9 Soil6.scaffold_521812239_c1_1 3.23
Soil6_CE_73_-7_None_T9 Soil6.scaffold_502117746_c1_2 1.45
Soil6_CE_73_-7_None_T9 Soil6.scaffold_242113326_c2_1 0.19
Soil6_CE_73_-7_None_T9 Soil6.scaffold_94643575_c1_1 0.24
Soil6_CE_73_7_None_T9 Soil6.scaffold_608639283_c1_304 2.69
Soil6_CE_73_7_None_T9 Soil6.scaffold_513078314_c1_6 0.28
Soil6_CE_73_7_None_T9 Soil6.scaffold_628832216_c1_3 0.23
Soil6_CE_73_7_None_T9 Soil6.scaffold_645322808_c1_4 3.81
Soil6_CE_73_7_None_T9 Soil6.scaffold_521812239_c1_1 3.26
Soil6_CE_73_7_None_T9 Soil6.scaffold_502117746_c1_2 0.25
Soil6_CE_73_7_None_T9 Soil6.scaffold_434212508_c1_1 0.50
Soil6_CE_73_7_None_T9 Soil6.scaffold_242113326_c2_1 0.46
