Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1203263478_c1_21 0.31
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1221452065_c1_4 0.88
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1276714190_c1_6 0.36
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_166340482_c1_4 0.42
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1279412672_c1_5 0.16
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1333660135_c1_3 0.84
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_255431582_c1_1 0.29
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_92424688_c1_1 0.31
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_802631236_c1_1 0.82
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1356197600_c1_1 0.54
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1296514494_c1_1 0.35
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1210416051_c1_2 0.64
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_107669174_c1_1 0.31
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_951778416_c1_1 0.28
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_262598967_c1_1 0.18
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_45470117_c1_1 0.67
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.78
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.95
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.92
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_166340482_c1_4 0.42
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.30
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.32
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_255431582_c1_1 0.19
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_92424688_c1_1 1.06
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_802631236_c1_1 0.39
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.19
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.75
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.12
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_107669174_c1_1 0.31
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_951778416_c1_1 0.57
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_412552683_c1_1 1.24
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_611090412_c1_1 0.34
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_45470117_c1_1 0.22
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_753944240_c1_1 0.23
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_484815989_c1_1 1.09
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1213522364_c1_1 0.29
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1203263478_c1_21 1.39
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1221452065_c1_4 0.78
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1276714190_c1_6 0.27
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_166340482_c1_4 0.72
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1279412672_c1_5 0.81
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1333660135_c1_3 0.62
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_255431582_c1_1 0.20
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_92424688_c1_1 1.06
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_802631236_c1_1 0.97
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1356197600_c1_1 0.10
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1296514494_c1_1 0.37
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1210416051_c1_2 0.85
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_107669174_c1_1 0.26
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_951778416_c1_1 0.34
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_262598967_c1_1 1.01
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_412552683_c1_1 1.04
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_611090412_c1_1 0.42
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_45470117_c1_1 0.37
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_653368874_c1_1 1.01
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_753944240_c1_1 0.46
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1213522364_c1_1 0.83
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1203263478_c1_21 1.34
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1221452065_c1_4 1.05
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1276714190_c1_6 0.74
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_166340482_c1_4 0.48
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1279412672_c1_5 0.79
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1333660135_c1_3 1.17
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_255431582_c1_1 0.97
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_92424688_c1_1 0.58
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_802631236_c1_1 0.48
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1356197600_c1_1 0.92
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1296514494_c1_1 0.60
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1210416051_c1_2 0.25
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_107669174_c1_1 1.10
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_262598967_c1_1 0.18
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_412552683_c1_1 0.29
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_611090412_c1_1 0.66
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_45470117_c1_1 1.12
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_484815989_c1_1 0.44
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1213522364_c1_1 0.49
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1203263478_c1_21 0.47
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1221452065_c1_4 0.39
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1276714190_c1_6 0.22
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_166340482_c1_4 0.27
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1279412672_c1_5 0.01
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_255431582_c1_1 0.32
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_92424688_c1_1 0.26
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_802631236_c1_1 0.44
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1356197600_c1_1 0.27
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1210416051_c1_2 0.47
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_107669174_c1_1 0.47
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_951778416_c1_1 0.17
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_262598967_c1_1 0.53
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_45470117_c1_1 0.86
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.72
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.73
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.45
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_166340482_c1_4 0.69
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.63
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.85
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_255431582_c1_1 0.39
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_92424688_c1_1 0.58
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_802631236_c1_1 0.89
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.19
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.32
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.74
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_107669174_c1_1 0.30
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_951778416_c1_1 0.29
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_262598967_c1_1 0.54
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_412552683_c1_1 0.66
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_611090412_c1_1 0.38
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_45470117_c1_1 0.44
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_484815989_c1_1 0.56
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1213522364_c1_1 0.29
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1203263478_c1_21 0.46
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1221452065_c1_4 1.16
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1276714190_c1_6 0.67
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_166340482_c1_4 0.10
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1279412672_c1_5 0.73
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1333660135_c1_3 1.33
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_255431582_c1_1 1.39
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_92424688_c1_1 0.40
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_802631236_c1_1 1.25
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1296514494_c1_1 0.38
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1210416051_c1_2 0.08
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_107669174_c1_1 0.16
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_951778416_c1_1 0.49
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_262598967_c1_1 0.54
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_412552683_c1_1 0.44
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.43
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.69
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.24
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_166340482_c1_4 0.22
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.28
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.26
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_255431582_c1_1 0.18
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_802631236_c1_1 0.49
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.13
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.21
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_107669174_c1_1 0.16
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_951778416_c1_1 0.69
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_262598967_c1_1 0.36
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_611090412_c1_1 0.22
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_45470117_c1_1 0.80
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_653368874_c1_1 0.56
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_753944240_c1_1 0.23
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1203263478_c1_21 1.09
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1221452065_c1_4 0.23
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1276714190_c1_6 0.23
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_166340482_c1_4 0.27
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1279412672_c1_5 0.44
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1333660135_c1_3 1.45
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_255431582_c1_1 0.41
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_802631236_c1_1 1.35
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1356197600_c1_1 0.10
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_262598967_c1_1 0.42
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_45470117_c1_1 0.45
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_653368874_c1_1 0.22
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_753944240_c1_1 0.55
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1203263478_c1_21 1.08
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.67
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.69
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_166340482_c1_4 0.57
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.74
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1333660135_c1_3 1.92
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_255431582_c1_1 1.51
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_92424688_c1_1 0.31
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_802631236_c1_1 0.93
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.46
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.55
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.35
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_107669174_c1_1 1.36
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_262598967_c1_1 0.61
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_45470117_c1_1 1.41
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_653368874_c1_1 0.44
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_753944240_c1_1 0.39
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_484815989_c1_1 0.54
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1203263478_c1_21 23.80
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1221452065_c1_4 0.36
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1276714190_c1_6 0.58
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_166340482_c1_4 0.55
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1279412672_c1_5 0.75
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1333660135_c1_3 1.71
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_255431582_c1_1 2.47
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_92424688_c1_1 0.16
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_802631236_c1_1 1.28
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1296514494_c1_1 0.64
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1210416051_c1_2 0.78
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_107669174_c1_1 0.16
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_262598967_c1_1 0.36
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_412552683_c1_1 0.22
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_611090412_c1_1 0.36
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_45470117_c1_1 0.22
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_653368874_c1_1 0.45
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_753944240_c1_1 0.23
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_484815989_c1_1 0.62
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1213522364_c1_1 0.53
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.41
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.13
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.38
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_166340482_c1_4 0.07
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.24
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.83
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_255431582_c1_1 1.08
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_92424688_c1_1 0.92
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_802631236_c1_1 0.25
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.14
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.42
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.47
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_107669174_c1_1 0.43
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_951778416_c1_1 0.23
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_262598967_c1_1 0.18
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_653368874_c1_1 0.22
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_753944240_c1_1 0.86
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1213522364_c1_1 0.66
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1203263478_c1_21 0.46
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1221452065_c1_4 0.28
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1276714190_c1_6 0.88
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_166340482_c1_4 0.13
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1279412672_c1_5 0.18
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1333660135_c1_3 1.28
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_255431582_c1_1 0.45
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_92424688_c1_1 0.93
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_802631236_c1_1 0.39
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1356197600_c1_1 0.39
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1296514494_c1_1 0.21
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_107669174_c1_1 0.16
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_951778416_c1_1 0.30
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_753944240_c1_1 0.46
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_484815989_c1_1 0.55
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1213522364_c1_1 0.83
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.30
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.69
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.18
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_166340482_c1_4 0.13
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.81
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_255431582_c1_1 0.47
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_92424688_c1_1 0.42
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_802631236_c1_1 0.76
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.38
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_107669174_c1_1 0.31
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_951778416_c1_1 0.34
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_412552683_c1_1 0.30
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_653368874_c1_1 0.44
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_753944240_c1_1 0.89
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1203263478_c1_21 0.37
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1221452065_c1_4 0.88
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1276714190_c1_6 0.22
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1279412672_c1_5 0.18
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1333660135_c1_3 0.29
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_255431582_c1_1 0.87
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_802631236_c1_1 0.10
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1356197600_c1_1 0.29
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1296514494_c1_1 0.21
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1210416051_c1_2 0.53
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_653368874_c1_1 0.75
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.30
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.55
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.50
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_166340482_c1_4 0.10
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.15
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.46
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_255431582_c1_1 0.24
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_92424688_c1_1 0.16
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_802631236_c1_1 0.59
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.45
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.11
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.67
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1213522364_c1_1 0.57
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1203263478_c1_21 0.55
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1221452065_c1_4 0.52
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1276714190_c1_6 0.48
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_166340482_c1_4 0.13
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1279412672_c1_5 0.18
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1333660135_c1_3 0.07
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_255431582_c1_1 0.20
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_92424688_c1_1 0.39
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_802631236_c1_1 0.20
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1356197600_c1_1 0.59
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1296514494_c1_1 0.20
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1210416051_c1_2 1.80
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1203263478_c1_21 1.11
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.58
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.47
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_166340482_c1_4 0.53
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.64
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1333660135_c1_3 1.31
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_255431582_c1_1 0.81
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_92424688_c1_1 0.16
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_802631236_c1_1 0.79
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.43
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_107669174_c1_1 0.16
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_951778416_c1_1 0.68
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_262598967_c1_1 0.67
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_611090412_c1_1 0.42
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_45470117_c1_1 0.49
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_653368874_c1_1 1.29
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_753944240_c1_1 0.89
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_484815989_c1_1 0.51
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1203263478_c1_21 0.98
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1221452065_c1_4 0.29
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1276714190_c1_6 0.30
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_166340482_c1_4 0.40
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1333660135_c1_3 0.92
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_255431582_c1_1 0.32
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_92424688_c1_1 1.01
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_802631236_c1_1 0.45
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1356197600_c1_1 0.32
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1210416051_c1_2 0.27
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_107669174_c1_1 0.59
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_262598967_c1_1 1.76
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_611090412_c1_1 1.34
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_45470117_c1_1 0.45
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_753944240_c1_1 0.23
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_484815989_c1_1 0.52
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1213522364_c1_1 0.48
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.81
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.40
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.43
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_166340482_c1_4 0.36
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.89
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.63
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_255431582_c1_1 0.92
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_92424688_c1_1 1.16
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_802631236_c1_1 0.83
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.17
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.37
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.52
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_107669174_c1_1 1.00
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_262598967_c1_1 0.18
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_45470117_c1_1 0.36
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_753944240_c1_1 0.23
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1213522364_c1_1 0.28
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1203263478_c1_21 1.13
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1221452065_c1_4 0.75
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1276714190_c1_6 0.51
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_166340482_c1_4 0.55
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1279412672_c1_5 1.02
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1333660135_c1_3 1.31
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_255431582_c1_1 0.96
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_92424688_c1_1 0.16
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_802631236_c1_1 0.89
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1356197600_c1_1 0.14
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1296514494_c1_1 0.21
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1210416051_c1_2 0.28
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_107669174_c1_1 0.60
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_951778416_c1_1 0.34
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_262598967_c1_1 0.38
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_653368874_c1_1 0.22
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_753944240_c1_1 0.42
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_484815989_c1_1 1.04
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1213522364_c1_1 0.48
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.83
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.44
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.45
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_166340482_c1_4 0.54
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.37
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.37
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_255431582_c1_1 0.39
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_92424688_c1_1 0.47
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_802631236_c1_1 0.15
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.19
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.19
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1210416051_c1_2 0.35
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_107669174_c1_1 0.31
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_951778416_c1_1 0.17
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_262598967_c1_1 0.26
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_412552683_c1_1 0.68
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_753944240_c1_1 0.78
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_484815989_c1_1 0.56
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1203263478_c1_21 0.72
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1221452065_c1_4 0.35
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1276714190_c1_6 0.51
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_166340482_c1_4 0.20
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1279412672_c1_5 0.55
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1333660135_c1_3 0.45
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_255431582_c1_1 0.29
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_802631236_c1_1 0.40
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1356197600_c1_1 0.56
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1296514494_c1_1 0.69
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_107669174_c1_1 0.47
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_951778416_c1_1 0.26
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_611090412_c1_1 0.77
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_45470117_c1_1 0.67
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_753944240_c1_1 1.06
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1203263478_c1_21 0.28
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1221452065_c1_4 0.42
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1276714190_c1_6 0.83
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_166340482_c1_4 0.13
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1279412672_c1_5 0.62
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1333660135_c1_3 0.73
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_255431582_c1_1 0.58
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_92424688_c1_1 1.29
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_802631236_c1_1 0.40
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1356197600_c1_1 0.27
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1296514494_c1_1 0.51
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_107669174_c1_1 0.46
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_262598967_c1_1 0.54
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1203263478_c1_21 0.91
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1221452065_c1_4 0.47
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1276714190_c1_6 0.56
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_166340482_c1_4 0.26
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1279412672_c1_5 0.36
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1333660135_c1_3 1.16
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_255431582_c1_1 0.40
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_802631236_c1_1 0.37
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1356197600_c1_1 0.16
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1296514494_c1_1 0.40
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_107669174_c1_1 0.70
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_951778416_c1_1 0.34
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_611090412_c1_1 0.75
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_45470117_c1_1 1.39
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_484815989_c1_1 0.28
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1213522364_c1_1 0.28
