Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_412881867_c1_1 4.16
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_71737746_c1_95 0.60
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_475213979_c1_3 0.30
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_321437723_c1_1 0.54
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_412881867_c1_1 8.15
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_71737746_c1_95 2.02
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_475213979_c1_3 0.63
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_321437723_c1_1 0.24
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_136130555_c1_1 0.44
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_412881867_c1_1 4.83
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_71737746_c1_95 1.28
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_475213979_c1_3 0.59
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_321437723_c1_1 0.35
Soil5_CE_201_0_None_T0 Soil5.scaffold_412881867_c1_1 1.75
Soil5_CE_201_0_None_T0 Soil5.scaffold_71737746_c1_95 1.29
Soil5_CE_201_0_None_T0 Soil5.scaffold_475213979_c1_3 0.25
Soil5_CE_201_0_None_T0 Soil5.scaffold_321437723_c1_1 0.24
Soil5_CE_201_0_None_T9 Soil5.scaffold_412881867_c1_1 5.85
Soil5_CE_201_0_None_T9 Soil5.scaffold_71737746_c1_95 1.09
Soil5_CE_201_0_None_T9 Soil5.scaffold_475213979_c1_3 1.73
Soil5_CE_201_0_None_T9 Soil5.scaffold_321437723_c1_1 0.09
Soil5_CE_201_0_None_T9 Soil5.scaffold_136130555_c1_1 0.37
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_412881867_c1_1 3.96
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_71737746_c1_95 1.37
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_475213979_c1_3 1.03
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_321437723_c1_1 0.61
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_136130555_c1_1 0.18
Soil5_CE_201_-12_None_T9 Soil5.scaffold_412881867_c1_1 2.00
Soil5_CE_201_-12_None_T9 Soil5.scaffold_71737746_c1_95 1.04
Soil5_CE_201_-12_None_T9 Soil5.scaffold_475213979_c1_3 1.09
Soil5_CE_201_-12_None_T9 Soil5.scaffold_321437723_c1_1 0.56
Soil5_CE_201_-12_None_T9 Soil5.scaffold_136130555_c1_1 0.37
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_412881867_c1_1 4.34
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_71737746_c1_95 0.92
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_475213979_c1_3 0.47
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_321437723_c1_1 0.59
Soil5_CE_201_-15_None_T9 Soil5.scaffold_412881867_c1_1 0.57
Soil5_CE_201_-15_None_T9 Soil5.scaffold_71737746_c1_95 0.58
Soil5_CE_201_-15_None_T9 Soil5.scaffold_475213979_c1_3 1.01
Soil5_CE_201_-15_None_T9 Soil5.scaffold_136130555_c1_1 0.18
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_412881867_c1_1 6.02
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_71737746_c1_95 2.27
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_475213979_c1_3 0.51
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_321437723_c1_1 0.24
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_136130555_c1_1 0.64
Soil5_CE_201_-19_None_T9 Soil5.scaffold_71737746_c1_95 0.68
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_412881867_c1_1 3.66
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_71737746_c1_95 2.81
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_475213979_c1_3 0.43
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_321437723_c1_1 0.94
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_136130555_c1_1 0.17
Soil5_CE_201_-23_None_T9 Soil5.scaffold_412881867_c1_1 1.14
Soil5_CE_201_-23_None_T9 Soil5.scaffold_71737746_c1_95 0.59
Soil5_CE_201_-23_None_T9 Soil5.scaffold_475213979_c1_3 0.11
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_412881867_c1_1 3.43
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_71737746_c1_95 2.17
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_475213979_c1_3 0.46
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_321437723_c1_1 1.02
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_136130555_c1_1 0.74
Soil5_CE_201_-28_None_T9 Soil5.scaffold_412881867_c1_1 1.34
Soil5_CE_201_-28_None_T9 Soil5.scaffold_71737746_c1_95 0.32
Soil5_CE_201_-28_None_T9 Soil5.scaffold_475213979_c1_3 0.12
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_412881867_c1_1 4.00
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_71737746_c1_95 2.46
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_475213979_c1_3 0.65
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_321437723_c1_1 1.76
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_136130555_c1_1 0.62
Soil5_CE_201_-35_None_T9 Soil5.scaffold_412881867_c1_1 0.57
Soil5_CE_201_-35_None_T9 Soil5.scaffold_71737746_c1_95 0.73
Soil5_CE_201_-35_None_T9 Soil5.scaffold_475213979_c1_3 0.12
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_412881867_c1_1 3.96
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_71737746_c1_95 1.69
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_475213979_c1_3 0.63
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_321437723_c1_1 0.47
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_136130555_c1_1 0.20
Soil5_CE_201_-55_None_T9 Soil5.scaffold_412881867_c1_1 3.78
Soil5_CE_201_-55_None_T9 Soil5.scaffold_71737746_c1_95 0.42
Soil5_CE_201_-55_None_T9 Soil5.scaffold_475213979_c1_3 0.07
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_412881867_c1_1 4.15
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_71737746_c1_95 1.02
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_475213979_c1_3 0.45
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_321437723_c1_1 0.55
Soil5_CE_201_-5_None_T9 Soil5.scaffold_412881867_c1_1 3.31
Soil5_CE_201_-5_None_T9 Soil5.scaffold_71737746_c1_95 0.84
Soil5_CE_201_-5_None_T9 Soil5.scaffold_475213979_c1_3 0.38
Soil5_CE_201_-5_None_T9 Soil5.scaffold_321437723_c1_1 0.24
Soil5_CE_201_-5_None_T9 Soil5.scaffold_136130555_c1_1 0.74
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_412881867_c1_1 12.26
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_71737746_c1_95 1.73
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_475213979_c1_3 0.60
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_321437723_c1_1 0.12
Soil5_CE_201_7_None_T9 Soil5.scaffold_412881867_c1_1 2.44
Soil5_CE_201_7_None_T9 Soil5.scaffold_71737746_c1_95 2.16
Soil5_CE_201_7_None_T9 Soil5.scaffold_475213979_c1_3 0.13
Soil5_CE_201_7_None_T9 Soil5.scaffold_321437723_c1_1 0.12
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_412881867_c1_1 3.88
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_71737746_c1_95 1.50
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_475213979_c1_3 0.31
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_321437723_c1_1 0.28
Soil5_CE_201_-9_None_T9 Soil5.scaffold_412881867_c1_1 3.09
Soil5_CE_201_-9_None_T9 Soil5.scaffold_71737746_c1_95 1.38
Soil5_CE_201_-9_None_T9 Soil5.scaffold_475213979_c1_3 0.19
Soil5_CE_201_-9_None_T9 Soil5.scaffold_321437723_c1_1 0.30
