Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_87309977_c1_1 0.24
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_211152256_c1_1 0.28
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_278238677_c1_1 0.64
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_569878295_c1_1 0.84
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_88609766_c1_1 0.59
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_449540254_c1_1 0.54
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_42169227_c1_1 1.36
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_127694176_c1_1 0.52
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_831465062_c1_2 0.91
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_715618799_c1_1 1.83
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_13256242_c1_1 0.20
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_922656645_c1_1 0.53
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_817548900_c1_1 1.99
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_800943680_c1_4 0.24
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_87309977_c1_1 1.01
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_211152256_c1_1 0.33
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_278238677_c1_1 0.32
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_569878295_c1_1 1.50
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_88609766_c1_1 0.75
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_449540254_c1_1 1.28
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_42169227_c1_1 0.08
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_127694176_c1_1 1.31
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_831465062_c1_2 0.26
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_715618799_c1_1 1.54
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_384320156_c1_1 0.38
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_13256242_c1_1 0.58
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_922656645_c1_1 0.80
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_624206806_c1_1 1.59
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_313108390_c1_1 0.86
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_817548900_c1_1 0.58
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_800943680_c1_4 0.30
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_87309977_c1_1 0.63
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_211152256_c1_1 0.41
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_569878295_c1_1 2.07
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_88609766_c1_1 0.63
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_449540254_c1_1 0.27
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_42169227_c1_1 0.85
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_715618799_c1_1 0.59
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_13256242_c1_1 0.54
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_922656645_c1_1 0.29
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_624206806_c1_1 0.36
Soil12_CE_229_0_None_T0 Soil12.scaffold_800943680_c1_4 0.99
Soil12_CE_229_0_None_T0 Soil12.scaffold_87309977_c1_1 0.40
Soil12_CE_229_0_None_T0 Soil12.scaffold_211152256_c1_1 0.33
Soil12_CE_229_0_None_T0 Soil12.scaffold_278238677_c1_1 0.58
Soil12_CE_229_0_None_T0 Soil12.scaffold_569878295_c1_1 1.42
Soil12_CE_229_0_None_T0 Soil12.scaffold_88609766_c1_1 0.35
Soil12_CE_229_0_None_T0 Soil12.scaffold_42169227_c1_1 0.58
Soil12_CE_229_0_None_T0 Soil12.scaffold_127694176_c1_1 0.41
Soil12_CE_229_0_None_T0 Soil12.scaffold_831465062_c1_2 0.43
Soil12_CE_229_0_None_T0 Soil12.scaffold_715618799_c1_1 0.31
Soil12_CE_229_0_None_T0 Soil12.scaffold_13256242_c1_1 1.14
Soil12_CE_229_0_None_T0 Soil12.scaffold_922656645_c1_1 0.80
Soil12_CE_229_0_None_T0 Soil12.scaffold_624206806_c1_1 0.78
Soil12_CE_229_0_None_T0 Soil12.scaffold_817548900_c1_1 0.84
Soil12_CE_229_0_None_T9 Soil12.scaffold_87309977_c1_1 0.37
Soil12_CE_229_0_None_T9 Soil12.scaffold_211152256_c1_1 0.74
Soil12_CE_229_0_None_T9 Soil12.scaffold_278238677_c1_1 0.23
Soil12_CE_229_0_None_T9 Soil12.scaffold_569878295_c1_1 1.37
Soil12_CE_229_0_None_T9 Soil12.scaffold_88609766_c1_1 0.29
Soil12_CE_229_0_None_T9 Soil12.scaffold_127694176_c1_1 0.69
Soil12_CE_229_0_None_T9 Soil12.scaffold_831465062_c1_2 0.51
Soil12_CE_229_0_None_T9 Soil12.scaffold_13256242_c1_1 0.38
Soil12_CE_229_0_None_T9 Soil12.scaffold_922656645_c1_1 0.27
Soil12_CE_229_0_None_T9 Soil12.scaffold_817548900_c1_1 0.47
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_800943680_c1_4 0.76
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_87309977_c1_1 0.97
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_211152256_c1_1 0.46
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_278238677_c1_1 0.16
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_569878295_c1_1 0.45
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_88609766_c1_1 1.50
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_449540254_c1_1 0.27
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_42169227_c1_1 0.69
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_127694176_c1_1 0.32
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_384320156_c1_1 0.67
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_313108390_c1_1 0.29
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_817548900_c1_1 0.58
Soil12_CE_229_-100_None_T9 Soil12.scaffold_87309977_c1_1 1.10
Soil12_CE_229_-100_None_T9 Soil12.scaffold_211152256_c1_1 0.41
Soil12_CE_229_-100_None_T9 Soil12.scaffold_278238677_c1_1 0.32
Soil12_CE_229_-100_None_T9 Soil12.scaffold_569878295_c1_1 0.11
Soil12_CE_229_-100_None_T9 Soil12.scaffold_88609766_c1_1 1.14
Soil12_CE_229_-100_None_T9 Soil12.scaffold_42169227_c1_1 0.59
Soil12_CE_229_-100_None_T9 Soil12.scaffold_127694176_c1_1 1.10
Soil12_CE_229_-100_None_T9 Soil12.scaffold_831465062_c1_2 0.51
Soil12_CE_229_-100_None_T9 Soil12.scaffold_384320156_c1_1 0.56
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_800943680_c1_4 0.39
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_87309977_c1_1 0.37
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_569878295_c1_1 0.23
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_88609766_c1_1 0.19
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_42169227_c1_1 0.15
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_13256242_c1_1 0.79
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_922656645_c1_1 0.95
Soil12_CE_229_10_None_T9 Soil12.scaffold_800943680_c1_4 0.96
Soil12_CE_229_10_None_T9 Soil12.scaffold_87309977_c1_1 0.79
Soil12_CE_229_10_None_T9 Soil12.scaffold_211152256_c1_1 0.13
Soil12_CE_229_10_None_T9 Soil12.scaffold_278238677_c1_1 0.46
Soil12_CE_229_10_None_T9 Soil12.scaffold_569878295_c1_1 0.75
Soil12_CE_229_10_None_T9 Soil12.scaffold_88609766_c1_1 0.19
Soil12_CE_229_10_None_T9 Soil12.scaffold_449540254_c1_1 0.25
Soil12_CE_229_10_None_T9 Soil12.scaffold_42169227_c1_1 0.44
Soil12_CE_229_10_None_T9 Soil12.scaffold_127694176_c1_1 0.34
Soil12_CE_229_10_None_T9 Soil12.scaffold_831465062_c1_2 0.13
Soil12_CE_229_10_None_T9 Soil12.scaffold_715618799_c1_1 0.31
Soil12_CE_229_10_None_T9 Soil12.scaffold_13256242_c1_1 0.60
Soil12_CE_229_10_None_T9 Soil12.scaffold_922656645_c1_1 0.78
Soil12_CE_229_10_None_T9 Soil12.scaffold_624206806_c1_1 0.24
Soil12_CE_229_10_None_T9 Soil12.scaffold_313108390_c1_1 0.86
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_800943680_c1_4 0.39
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_87309977_c1_1 0.30
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_211152256_c1_1 0.48
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_278238677_c1_1 0.70
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_569878295_c1_1 0.79
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_88609766_c1_1 0.29
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_449540254_c1_1 0.90
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_42169227_c1_1 0.53
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_127694176_c1_1 0.19
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_384320156_c1_1 0.33
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_13256242_c1_1 0.60
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_922656645_c1_1 0.27
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_624206806_c1_1 0.45
Soil12_CE_229_-13_None_T9 Soil12.scaffold_800943680_c1_4 0.41
Soil12_CE_229_-13_None_T9 Soil12.scaffold_87309977_c1_1 0.43
Soil12_CE_229_-13_None_T9 Soil12.scaffold_211152256_c1_1 0.29
Soil12_CE_229_-13_None_T9 Soil12.scaffold_278238677_c1_1 0.16
Soil12_CE_229_-13_None_T9 Soil12.scaffold_569878295_c1_1 1.05
Soil12_CE_229_-13_None_T9 Soil12.scaffold_88609766_c1_1 0.59
Soil12_CE_229_-13_None_T9 Soil12.scaffold_449540254_c1_1 0.26
Soil12_CE_229_-13_None_T9 Soil12.scaffold_42169227_c1_1 0.92
Soil12_CE_229_-13_None_T9 Soil12.scaffold_127694176_c1_1 0.10
Soil12_CE_229_-13_None_T9 Soil12.scaffold_831465062_c1_2 0.86
Soil12_CE_229_-13_None_T9 Soil12.scaffold_715618799_c1_1 0.28
Soil12_CE_229_-13_None_T9 Soil12.scaffold_384320156_c1_1 0.23
Soil12_CE_229_-13_None_T9 Soil12.scaffold_13256242_c1_1 0.40
Soil12_CE_229_-13_None_T9 Soil12.scaffold_922656645_c1_1 0.53
Soil12_CE_229_-13_None_T9 Soil12.scaffold_313108390_c1_1 0.46
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_800943680_c1_4 0.22
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_87309977_c1_1 0.40
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_211152256_c1_1 0.08
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_278238677_c1_1 0.16
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_88609766_c1_1 0.57
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_42169227_c1_1 0.62
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_384320156_c1_1 0.48
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_13256242_c1_1 0.30
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_624206806_c1_1 0.73
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_313108390_c1_1 0.33
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_817548900_c1_1 0.51
Soil12_CE_229_-2_None_T9 Soil12.scaffold_800943680_c1_4 1.90
Soil12_CE_229_-2_None_T9 Soil12.scaffold_87309977_c1_1 0.87
Soil12_CE_229_-2_None_T9 Soil12.scaffold_211152256_c1_1 0.73
Soil12_CE_229_-2_None_T9 Soil12.scaffold_278238677_c1_1 0.48
Soil12_CE_229_-2_None_T9 Soil12.scaffold_569878295_c1_1 2.55
Soil12_CE_229_-2_None_T9 Soil12.scaffold_449540254_c1_1 0.41
Soil12_CE_229_-2_None_T9 Soil12.scaffold_42169227_c1_1 0.49
Soil12_CE_229_-2_None_T9 Soil12.scaffold_127694176_c1_1 0.27
Soil12_CE_229_-2_None_T9 Soil12.scaffold_384320156_c1_1 0.86
Soil12_CE_229_-2_None_T9 Soil12.scaffold_922656645_c1_1 0.85
Soil12_CE_229_-2_None_T9 Soil12.scaffold_624206806_c1_1 0.07
Soil12_CE_229_-2_None_T9 Soil12.scaffold_817548900_c1_1 1.71
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_87309977_c1_1 0.30
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_569878295_c1_1 0.34
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_88609766_c1_1 0.72
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_42169227_c1_1 1.68
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_127694176_c1_1 0.17
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_384320156_c1_1 0.48
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_13256242_c1_1 0.60
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_313108390_c1_1 0.56
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_817548900_c1_1 0.78
Soil12_CE_229_-32_None_T9 Soil12.scaffold_87309977_c1_1 0.40
Soil12_CE_229_-32_None_T9 Soil12.scaffold_211152256_c1_1 0.33
Soil12_CE_229_-32_None_T9 Soil12.scaffold_278238677_c1_1 0.50
Soil12_CE_229_-32_None_T9 Soil12.scaffold_449540254_c1_1 0.11
Soil12_CE_229_-32_None_T9 Soil12.scaffold_42169227_c1_1 0.58
Soil12_CE_229_-32_None_T9 Soil12.scaffold_127694176_c1_1 0.65
Soil12_CE_229_-32_None_T9 Soil12.scaffold_384320156_c1_1 1.41
Soil12_CE_229_-32_None_T9 Soil12.scaffold_922656645_c1_1 0.27
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_800943680_c1_4 0.10
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_87309977_c1_1 0.42
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_211152256_c1_1 0.08
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_278238677_c1_1 1.54
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_569878295_c1_1 0.34
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_88609766_c1_1 1.06
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_449540254_c1_1 0.38
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_42169227_c1_1 0.57
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_127694176_c1_1 0.31
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_831465062_c1_2 0.26
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_715618799_c1_1 0.37
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_384320156_c1_1 0.25
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_922656645_c1_1 0.53
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_313108390_c1_1 0.29
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_817548900_c1_1 0.29
Soil12_CE_229_3_None_T9 Soil12.scaffold_800943680_c1_4 0.65
Soil12_CE_229_3_None_T9 Soil12.scaffold_87309977_c1_1 0.44
Soil12_CE_229_3_None_T9 Soil12.scaffold_211152256_c1_1 0.60
Soil12_CE_229_3_None_T9 Soil12.scaffold_278238677_c1_1 0.42
Soil12_CE_229_3_None_T9 Soil12.scaffold_569878295_c1_1 1.32
Soil12_CE_229_3_None_T9 Soil12.scaffold_88609766_c1_1 0.10
Soil12_CE_229_3_None_T9 Soil12.scaffold_449540254_c1_1 0.27
Soil12_CE_229_3_None_T9 Soil12.scaffold_42169227_c1_1 0.38
Soil12_CE_229_3_None_T9 Soil12.scaffold_127694176_c1_1 1.02
Soil12_CE_229_3_None_T9 Soil12.scaffold_831465062_c1_2 0.50
Soil12_CE_229_3_None_T9 Soil12.scaffold_715618799_c1_1 0.30
Soil12_CE_229_3_None_T9 Soil12.scaffold_13256242_c1_1 0.80
Soil12_CE_229_3_None_T9 Soil12.scaffold_922656645_c1_1 0.50
Soil12_CE_229_3_None_T9 Soil12.scaffold_313108390_c1_1 0.28
Soil12_CE_229_3_None_T9 Soil12.scaffold_817548900_c1_1 0.29
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_800943680_c1_4 0.22
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_87309977_c1_1 0.36
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_211152256_c1_1 0.55
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_278238677_c1_1 0.19
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_569878295_c1_1 1.06
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_88609766_c1_1 1.04
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_42169227_c1_1 0.69
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_127694176_c1_1 0.69
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_384320156_c1_1 0.05
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_13256242_c1_1 0.60
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_313108390_c1_1 0.24
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_817548900_c1_1 2.42
Soil12_CE_229_-4_None_T9 Soil12.scaffold_800943680_c1_4 0.13
Soil12_CE_229_-4_None_T9 Soil12.scaffold_87309977_c1_1 0.69
Soil12_CE_229_-4_None_T9 Soil12.scaffold_569878295_c1_1 0.65
Soil12_CE_229_-4_None_T9 Soil12.scaffold_88609766_c1_1 0.69
Soil12_CE_229_-4_None_T9 Soil12.scaffold_449540254_c1_1 0.14
Soil12_CE_229_-4_None_T9 Soil12.scaffold_42169227_c1_1 0.68
Soil12_CE_229_-4_None_T9 Soil12.scaffold_831465062_c1_2 0.69
Soil12_CE_229_-4_None_T9 Soil12.scaffold_715618799_c1_1 0.31
Soil12_CE_229_-4_None_T9 Soil12.scaffold_384320156_c1_1 0.33
Soil12_CE_229_-4_None_T9 Soil12.scaffold_13256242_c1_1 0.99
Soil12_CE_229_-4_None_T9 Soil12.scaffold_922656645_c1_1 0.62
Soil12_CE_229_-4_None_T9 Soil12.scaffold_624206806_c1_1 1.09
Soil12_CE_229_-4_None_T9 Soil12.scaffold_817548900_c1_1 0.29
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_800943680_c1_4 0.36
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_87309977_c1_1 0.14
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_211152256_c1_1 0.08
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_569878295_c1_1 0.45
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_88609766_c1_1 0.36
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_449540254_c1_1 0.27
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_42169227_c1_1 0.83
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_127694176_c1_1 0.96
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_831465062_c1_2 0.51
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_715618799_c1_1 1.10
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_384320156_c1_1 0.33
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_13256242_c1_1 0.55
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_624206806_c1_1 0.43
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_313108390_c1_1 0.29
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_817548900_c1_1 0.58
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_800943680_c1_4 0.25
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_87309977_c1_1 1.03
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_211152256_c1_1 0.08
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_569878295_c1_1 0.68
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_88609766_c1_1 0.51
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_449540254_c1_1 0.51
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_42169227_c1_1 0.29
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_127694176_c1_1 0.34
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_715618799_c1_1 0.57
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_13256242_c1_1 0.85
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_922656645_c1_1 1.55
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_817548900_c1_1 1.10
Soil12_CE_229_-6_None_T9 Soil12.scaffold_87309977_c1_1 0.73
Soil12_CE_229_-6_None_T9 Soil12.scaffold_211152256_c1_1 0.88
Soil12_CE_229_-6_None_T9 Soil12.scaffold_278238677_c1_1 0.32
Soil12_CE_229_-6_None_T9 Soil12.scaffold_569878295_c1_1 1.61
Soil12_CE_229_-6_None_T9 Soil12.scaffold_88609766_c1_1 0.09
Soil12_CE_229_-6_None_T9 Soil12.scaffold_449540254_c1_1 0.65
Soil12_CE_229_-6_None_T9 Soil12.scaffold_42169227_c1_1 0.47
Soil12_CE_229_-6_None_T9 Soil12.scaffold_127694176_c1_1 0.56
Soil12_CE_229_-6_None_T9 Soil12.scaffold_831465062_c1_2 0.23
Soil12_CE_229_-6_None_T9 Soil12.scaffold_715618799_c1_1 0.39
Soil12_CE_229_-6_None_T9 Soil12.scaffold_13256242_c1_1 1.54
Soil12_CE_229_-6_None_T9 Soil12.scaffold_922656645_c1_1 0.80
Soil12_CE_229_-6_None_T9 Soil12.scaffold_624206806_c1_1 0.83
Soil12_CE_229_-6_None_T9 Soil12.scaffold_817548900_c1_1 0.58
Soil12_CE_229_6_None_T9 Soil12.scaffold_800943680_c1_4 0.77
Soil12_CE_229_6_None_T9 Soil12.scaffold_87309977_c1_1 0.46
Soil12_CE_229_6_None_T9 Soil12.scaffold_211152256_c1_1 0.17
Soil12_CE_229_6_None_T9 Soil12.scaffold_278238677_c1_1 0.32
Soil12_CE_229_6_None_T9 Soil12.scaffold_569878295_c1_1 0.97
Soil12_CE_229_6_None_T9 Soil12.scaffold_88609766_c1_1 0.44
Soil12_CE_229_6_None_T9 Soil12.scaffold_449540254_c1_1 0.17
Soil12_CE_229_6_None_T9 Soil12.scaffold_42169227_c1_1 0.82
Soil12_CE_229_6_None_T9 Soil12.scaffold_127694176_c1_1 0.34
Soil12_CE_229_6_None_T9 Soil12.scaffold_922656645_c1_1 0.52
Soil12_CE_229_6_None_T9 Soil12.scaffold_624206806_c1_1 0.27
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_800943680_c1_4 0.13
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_87309977_c1_1 0.18
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_211152256_c1_1 0.10
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_569878295_c1_1 0.41
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_88609766_c1_1 0.47
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_449540254_c1_1 0.27
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_42169227_c1_1 0.29
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_127694176_c1_1 0.34
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_831465062_c1_2 0.29
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_715618799_c1_1 0.71
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_13256242_c1_1 0.10
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_922656645_c1_1 0.27
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_624206806_c1_1 0.25
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_313108390_c1_1 0.86
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_817548900_c1_1 0.29
Soil12_CE_229_-9_None_T9 Soil12.scaffold_800943680_c1_4 0.06
Soil12_CE_229_-9_None_T9 Soil12.scaffold_87309977_c1_1 0.26
Soil12_CE_229_-9_None_T9 Soil12.scaffold_278238677_c1_1 0.32
Soil12_CE_229_-9_None_T9 Soil12.scaffold_569878295_c1_1 0.66
Soil12_CE_229_-9_None_T9 Soil12.scaffold_88609766_c1_1 0.33
Soil12_CE_229_-9_None_T9 Soil12.scaffold_42169227_c1_1 0.79
Soil12_CE_229_-9_None_T9 Soil12.scaffold_127694176_c1_1 0.28
Soil12_CE_229_-9_None_T9 Soil12.scaffold_715618799_c1_1 0.62
Soil12_CE_229_-9_None_T9 Soil12.scaffold_13256242_c1_1 0.60
Soil12_CE_229_-9_None_T9 Soil12.scaffold_922656645_c1_1 0.80
