Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_30253529_c1_22 0.25
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_239892320_c1_4 0.15
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_550225216_c1_2 0.42
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_548616951_c1_2 0.42
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_455199568_c1_1 0.20
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_597268132_c1_1 0.33
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_582817631_c1_2 3.22
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_30253529_c1_22 0.73
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_239892320_c1_4 0.21
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_550225216_c1_2 0.76
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_548616951_c1_2 0.89
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_455199568_c1_1 0.20
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_73657774_c1_1 1.48
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_597268132_c1_1 3.69
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_582817631_c1_2 7.52
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_129845217_c1_1 0.46
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_291860132_c1_1 0.70
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_30253529_c1_22 0.26
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_239892320_c1_4 1.74
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_550225216_c1_2 0.95
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_548616951_c1_2 0.12
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_455199568_c1_1 0.34
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_73657774_c1_1 0.30
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_597268132_c1_1 0.24
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_582817631_c1_2 0.63
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_291860132_c1_1 0.68
Soil3_CE_239_0_None_T0 Soil3.scaffold_30253529_c1_22 0.26
Soil3_CE_239_0_None_T0 Soil3.scaffold_239892320_c1_4 0.10
Soil3_CE_239_0_None_T0 Soil3.scaffold_550225216_c1_2 0.23
Soil3_CE_239_0_None_T0 Soil3.scaffold_548616951_c1_2 0.31
Soil3_CE_239_0_None_T0 Soil3.scaffold_582817631_c1_2 0.79
Soil3_CE_239_0_None_T9 Soil3.scaffold_30253529_c1_22 0.34
Soil3_CE_239_0_None_T9 Soil3.scaffold_550225216_c1_2 0.23
Soil3_CE_239_0_None_T9 Soil3.scaffold_548616951_c1_2 0.19
Soil3_CE_239_0_None_T9 Soil3.scaffold_455199568_c1_1 0.76
Soil3_CE_239_0_None_T9 Soil3.scaffold_597268132_c1_1 0.94
Soil3_CE_239_0_None_T9 Soil3.scaffold_582817631_c1_2 4.93
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_30253529_c1_22 1.31
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_239892320_c1_4 0.10
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_550225216_c1_2 0.30
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_548616951_c1_2 0.39
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_455199568_c1_1 0.32
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_73657774_c1_1 0.17
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_597268132_c1_1 1.90
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_582817631_c1_2 8.56
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_129845217_c1_1 0.28
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_291860132_c1_1 0.90
Soil3_CE_239_-11_None_T9 Soil3.scaffold_30253529_c1_22 0.95
Soil3_CE_239_-11_None_T9 Soil3.scaffold_239892320_c1_4 0.25
Soil3_CE_239_-11_None_T9 Soil3.scaffold_550225216_c1_2 0.12
Soil3_CE_239_-11_None_T9 Soil3.scaffold_548616951_c1_2 0.42
Soil3_CE_239_-11_None_T9 Soil3.scaffold_73657774_c1_1 0.15
Soil3_CE_239_-11_None_T9 Soil3.scaffold_597268132_c1_1 0.94
Soil3_CE_239_-11_None_T9 Soil3.scaffold_582817631_c1_2 3.27
Soil3_CE_239_-11_None_T9 Soil3.scaffold_291860132_c1_1 1.83
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_30253529_c1_22 0.74
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_239892320_c1_4 0.28
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_550225216_c1_2 0.28
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_548616951_c1_2 0.38
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_455199568_c1_1 0.20
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_73657774_c1_1 0.54
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_597268132_c1_1 0.79
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_582817631_c1_2 3.13
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_129845217_c1_1 0.43
Soil3_CE_239_-14_None_T9 Soil3.scaffold_30253529_c1_22 0.34
Soil3_CE_239_-14_None_T9 Soil3.scaffold_239892320_c1_4 1.21
Soil3_CE_239_-14_None_T9 Soil3.scaffold_550225216_c1_2 0.26
Soil3_CE_239_-14_None_T9 Soil3.scaffold_548616951_c1_2 0.57
Soil3_CE_239_-14_None_T9 Soil3.scaffold_455199568_c1_1 0.13
Soil3_CE_239_-14_None_T9 Soil3.scaffold_597268132_c1_1 1.10
Soil3_CE_239_-14_None_T9 Soil3.scaffold_582817631_c1_2 1.39
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_30253529_c1_22 1.41
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_239892320_c1_4 0.14
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_550225216_c1_2 0.37
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_548616951_c1_2 0.62
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_73657774_c1_1 0.17
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_597268132_c1_1 0.57
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_582817631_c1_2 2.81
Soil3_CE_239_-16_None_T9 Soil3.scaffold_30253529_c1_22 0.51
Soil3_CE_239_-16_None_T9 Soil3.scaffold_239892320_c1_4 0.85
Soil3_CE_239_-16_None_T9 Soil3.scaffold_550225216_c1_2 0.24
Soil3_CE_239_-16_None_T9 Soil3.scaffold_548616951_c1_2 0.72
Soil3_CE_239_-16_None_T9 Soil3.scaffold_455199568_c1_1 0.20
Soil3_CE_239_-16_None_T9 Soil3.scaffold_73657774_c1_1 1.21
Soil3_CE_239_-16_None_T9 Soil3.scaffold_582817631_c1_2 3.74
Soil3_CE_239_-16_None_T9 Soil3.scaffold_291860132_c1_1 1.18
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_30253529_c1_22 1.11
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_239892320_c1_4 0.16
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_550225216_c1_2 0.34
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_548616951_c1_2 0.21
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_73657774_c1_1 1.34
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_597268132_c1_1 1.67
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_582817631_c1_2 5.82
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_129845217_c1_1 0.32
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_291860132_c1_1 0.23
Soil3_CE_239_-19_None_T9 Soil3.scaffold_30253529_c1_22 0.65
Soil3_CE_239_-19_None_T9 Soil3.scaffold_239892320_c1_4 2.47
Soil3_CE_239_-19_None_T9 Soil3.scaffold_550225216_c1_2 0.41
Soil3_CE_239_-19_None_T9 Soil3.scaffold_548616951_c1_2 0.38
Soil3_CE_239_-19_None_T9 Soil3.scaffold_73657774_c1_1 0.15
Soil3_CE_239_-19_None_T9 Soil3.scaffold_597268132_c1_1 0.79
Soil3_CE_239_-19_None_T9 Soil3.scaffold_582817631_c1_2 0.91
Soil3_CE_239_-19_None_T9 Soil3.scaffold_291860132_c1_1 0.24
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_30253529_c1_22 0.80
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_239892320_c1_4 0.12
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_550225216_c1_2 0.32
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_548616951_c1_2 0.64
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_455199568_c1_1 0.50
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_73657774_c1_1 0.48
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_597268132_c1_1 0.75
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_582817631_c1_2 3.24
Soil3_CE_239_-22_None_T9 Soil3.scaffold_30253529_c1_22 0.30
Soil3_CE_239_-22_None_T9 Soil3.scaffold_239892320_c1_4 0.60
Soil3_CE_239_-22_None_T9 Soil3.scaffold_550225216_c1_2 0.10
Soil3_CE_239_-22_None_T9 Soil3.scaffold_73657774_c1_1 0.53
Soil3_CE_239_-22_None_T9 Soil3.scaffold_597268132_c1_1 0.61
Soil3_CE_239_-22_None_T9 Soil3.scaffold_582817631_c1_2 0.69
Soil3_CE_239_-22_None_T9 Soil3.scaffold_129845217_c1_1 0.23
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_30253529_c1_22 1.61
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_239892320_c1_4 0.23
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_550225216_c1_2 0.22
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_548616951_c1_2 0.57
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_73657774_c1_1 1.16
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_597268132_c1_1 3.32
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_582817631_c1_2 2.37
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_291860132_c1_1 1.12
Soil3_CE_239_-26_None_T9 Soil3.scaffold_30253529_c1_22 0.44
Soil3_CE_239_-26_None_T9 Soil3.scaffold_239892320_c1_4 0.26
Soil3_CE_239_-26_None_T9 Soil3.scaffold_550225216_c1_2 0.20
Soil3_CE_239_-26_None_T9 Soil3.scaffold_548616951_c1_2 0.48
Soil3_CE_239_-26_None_T9 Soil3.scaffold_73657774_c1_1 0.76
Soil3_CE_239_-26_None_T9 Soil3.scaffold_597268132_c1_1 1.95
Soil3_CE_239_-26_None_T9 Soil3.scaffold_582817631_c1_2 1.31
Soil3_CE_239_-26_None_T9 Soil3.scaffold_291860132_c1_1 1.18
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_30253529_c1_22 0.70
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_239892320_c1_4 0.33
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_550225216_c1_2 0.12
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_548616951_c1_2 0.46
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_455199568_c1_1 0.19
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_73657774_c1_1 0.64
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_597268132_c1_1 1.47
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_582817631_c1_2 6.53
Soil3_CE_239_-32_None_T9 Soil3.scaffold_30253529_c1_22 0.33
Soil3_CE_239_-32_None_T9 Soil3.scaffold_239892320_c1_4 0.47
Soil3_CE_239_-32_None_T9 Soil3.scaffold_548616951_c1_2 0.48
Soil3_CE_239_-32_None_T9 Soil3.scaffold_455199568_c1_1 0.53
Soil3_CE_239_-32_None_T9 Soil3.scaffold_73657774_c1_1 2.64
Soil3_CE_239_-32_None_T9 Soil3.scaffold_597268132_c1_1 4.22
Soil3_CE_239_-32_None_T9 Soil3.scaffold_582817631_c1_2 1.32
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_30253529_c1_22 1.24
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_239892320_c1_4 0.06
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_550225216_c1_2 0.30
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_548616951_c1_2 1.11
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_455199568_c1_1 0.20
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_73657774_c1_1 0.15
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_597268132_c1_1 0.31
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_582817631_c1_2 5.36
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_291860132_c1_1 0.77
Soil3_CE_239_-50_None_T9 Soil3.scaffold_30253529_c1_22 0.34
Soil3_CE_239_-50_None_T9 Soil3.scaffold_239892320_c1_4 1.24
Soil3_CE_239_-50_None_T9 Soil3.scaffold_548616951_c1_2 0.57
Soil3_CE_239_-50_None_T9 Soil3.scaffold_455199568_c1_1 0.41
Soil3_CE_239_-50_None_T9 Soil3.scaffold_73657774_c1_1 0.57
Soil3_CE_239_-50_None_T9 Soil3.scaffold_597268132_c1_1 1.60
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_30253529_c1_22 0.88
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_239892320_c1_4 0.07
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_550225216_c1_2 0.44
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_548616951_c1_2 0.77
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_455199568_c1_1 0.13
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_73657774_c1_1 0.49
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_597268132_c1_1 1.31
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_582817631_c1_2 5.82
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_129845217_c1_1 0.35
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_291860132_c1_1 0.08
Soil3_CE_239_-7_None_T9 Soil3.scaffold_30253529_c1_22 0.16
Soil3_CE_239_-7_None_T9 Soil3.scaffold_550225216_c1_2 0.31
Soil3_CE_239_-7_None_T9 Soil3.scaffold_548616951_c1_2 0.84
Soil3_CE_239_-7_None_T9 Soil3.scaffold_73657774_c1_1 0.83
Soil3_CE_239_-7_None_T9 Soil3.scaffold_597268132_c1_1 1.67
Soil3_CE_239_-7_None_T9 Soil3.scaffold_582817631_c1_2 1.70
Soil3_CE_239_-7_None_T9 Soil3.scaffold_291860132_c1_1 1.24
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_30253529_c1_22 0.24
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_550225216_c1_2 0.45
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_548616951_c1_2 0.29
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_455199568_c1_1 0.20
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_73657774_c1_1 0.77
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_597268132_c1_1 2.51
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_582817631_c1_2 2.24
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_129845217_c1_1 0.91
Soil3_CE_239_9_None_T9 Soil3.scaffold_30253529_c1_22 0.16
Soil3_CE_239_9_None_T9 Soil3.scaffold_239892320_c1_4 0.04
Soil3_CE_239_9_None_T9 Soil3.scaffold_550225216_c1_2 0.38
Soil3_CE_239_9_None_T9 Soil3.scaffold_73657774_c1_1 0.15
Soil3_CE_239_9_None_T9 Soil3.scaffold_597268132_c1_1 1.65
Soil3_CE_239_9_None_T9 Soil3.scaffold_582817631_c1_2 1.05
Soil3_CE_239_9_None_T9 Soil3.scaffold_129845217_c1_1 0.78
