Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_483688843_c1_98 1.81
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_525048851_c1_34 0.38
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_702455106_c1_4 1.31
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_187168124_c1_6 0.43
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_808506887_c1_2 0.29
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_772969460_c1_3 0.61
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_248165477_c1_1 0.22
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_272596247_c1_2 0.64
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_80291631_c1_1 0.20
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_820485139_c1_1 0.90
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_797556251_c1_1 0.20
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_728107273_c1_1 0.29
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_326725873_c1_1 0.25
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_48146536_c1_1 1.23
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_303676835_c1_1 0.59
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_813077279_c1_1 0.15
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_88525382_c1_1 1.21
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_519052309_c1_1 0.18
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_667368337_c1_1 0.44
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_129341116_c1_1 6.75
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_4475000_c1_1 0.57
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_195892956_c1_1 0.48
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_483688843_c1_98 0.92
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_525048851_c1_34 0.81
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_702455106_c1_4 1.62
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_187168124_c1_6 2.89
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_808506887_c1_2 0.27
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_772969460_c1_3 1.18
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_248165477_c1_1 0.78
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_272596247_c1_2 0.22
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_80291631_c1_1 0.48
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_820485139_c1_1 1.51
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_797556251_c1_1 0.46
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_728107273_c1_1 0.75
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_326725873_c1_1 1.12
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_48146536_c1_1 0.89
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_813077279_c1_1 1.07
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_88525382_c1_1 1.42
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_519052309_c1_1 0.68
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_329278920_c1_1 0.59
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_582113027_c1_1 0.47
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_775432221_c1_1 0.93
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_667368337_c1_1 1.41
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_129341116_c1_1 13.00
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_4475000_c1_1 0.76
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_195892956_c1_1 0.28
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_483688843_c1_98 0.62
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_525048851_c1_34 0.61
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_702455106_c1_4 0.31
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_187168124_c1_6 0.64
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_808506887_c1_2 0.60
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_772969460_c1_3 0.48
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_248165477_c1_1 0.26
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_272596247_c1_2 0.56
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_80291631_c1_1 0.07
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_820485139_c1_1 0.90
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_797556251_c1_1 0.31
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_728107273_c1_1 0.10
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_326725873_c1_1 0.43
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_48146536_c1_1 0.71
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_813077279_c1_1 0.36
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_88525382_c1_1 0.71
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_329278920_c1_1 0.56
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_582113027_c1_1 0.55
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_775432221_c1_1 0.67
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_667368337_c1_1 0.58
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_129341116_c1_1 6.16
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_4475000_c1_1 0.31
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_195892956_c1_1 0.83
Soil9_CE_277_0_None_T0 Soil9.scaffold_483688843_c1_98 1.90
Soil9_CE_277_0_None_T0 Soil9.scaffold_525048851_c1_34 0.12
Soil9_CE_277_0_None_T0 Soil9.scaffold_702455106_c1_4 0.11
Soil9_CE_277_0_None_T0 Soil9.scaffold_187168124_c1_6 1.78
Soil9_CE_277_0_None_T0 Soil9.scaffold_808506887_c1_2 0.47
Soil9_CE_277_0_None_T0 Soil9.scaffold_772969460_c1_3 1.20
Soil9_CE_277_0_None_T0 Soil9.scaffold_248165477_c1_1 0.52
Soil9_CE_277_0_None_T0 Soil9.scaffold_272596247_c1_2 0.97
Soil9_CE_277_0_None_T0 Soil9.scaffold_80291631_c1_1 0.64
Soil9_CE_277_0_None_T0 Soil9.scaffold_820485139_c1_1 0.91
Soil9_CE_277_0_None_T0 Soil9.scaffold_797556251_c1_1 0.40
Soil9_CE_277_0_None_T0 Soil9.scaffold_326725873_c1_1 1.35
Soil9_CE_277_0_None_T0 Soil9.scaffold_48146536_c1_1 0.28
Soil9_CE_277_0_None_T0 Soil9.scaffold_303676835_c1_1 0.34
Soil9_CE_277_0_None_T0 Soil9.scaffold_813077279_c1_1 0.15
Soil9_CE_277_0_None_T0 Soil9.scaffold_88525382_c1_1 0.31
Soil9_CE_277_0_None_T0 Soil9.scaffold_329278920_c1_1 0.74
Soil9_CE_277_0_None_T0 Soil9.scaffold_59859191_c1_1 1.42
Soil9_CE_277_0_None_T0 Soil9.scaffold_27399010_c1_1 0.42
Soil9_CE_277_0_None_T0 Soil9.scaffold_667368337_c1_1 0.30
Soil9_CE_277_0_None_T0 Soil9.scaffold_129341116_c1_1 6.81
Soil9_CE_277_0_None_T0 Soil9.scaffold_4475000_c1_1 0.56
Soil9_CE_277_0_None_T9 Soil9.scaffold_525048851_c1_34 0.47
Soil9_CE_277_0_None_T9 Soil9.scaffold_702455106_c1_4 0.52
Soil9_CE_277_0_None_T9 Soil9.scaffold_187168124_c1_6 0.28
Soil9_CE_277_0_None_T9 Soil9.scaffold_808506887_c1_2 0.30
Soil9_CE_277_0_None_T9 Soil9.scaffold_772969460_c1_3 0.18
Soil9_CE_277_0_None_T9 Soil9.scaffold_248165477_c1_1 0.74
Soil9_CE_277_0_None_T9 Soil9.scaffold_272596247_c1_2 0.46
Soil9_CE_277_0_None_T9 Soil9.scaffold_80291631_c1_1 0.13
Soil9_CE_277_0_None_T9 Soil9.scaffold_820485139_c1_1 0.76
Soil9_CE_277_0_None_T9 Soil9.scaffold_797556251_c1_1 0.62
Soil9_CE_277_0_None_T9 Soil9.scaffold_728107273_c1_1 0.93
Soil9_CE_277_0_None_T9 Soil9.scaffold_326725873_c1_1 0.55
Soil9_CE_277_0_None_T9 Soil9.scaffold_48146536_c1_1 1.22
Soil9_CE_277_0_None_T9 Soil9.scaffold_813077279_c1_1 0.84
Soil9_CE_277_0_None_T9 Soil9.scaffold_88525382_c1_1 0.46
Soil9_CE_277_0_None_T9 Soil9.scaffold_329278920_c1_1 0.32
Soil9_CE_277_0_None_T9 Soil9.scaffold_59859191_c1_1 0.55
Soil9_CE_277_0_None_T9 Soil9.scaffold_27399010_c1_1 0.35
Soil9_CE_277_0_None_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_0_None_T9 Soil9.scaffold_775432221_c1_1 0.39
Soil9_CE_277_0_None_T9 Soil9.scaffold_667368337_c1_1 0.54
Soil9_CE_277_0_None_T9 Soil9.scaffold_129341116_c1_1 3.43
Soil9_CE_277_0_None_T9 Soil9.scaffold_4475000_c1_1 0.54
Soil9_CE_277_0_None_T9 Soil9.scaffold_195892956_c1_1 0.77
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_525048851_c1_34 0.34
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_702455106_c1_4 0.40
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_187168124_c1_6 0.62
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_808506887_c1_2 0.51
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_772969460_c1_3 0.86
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_248165477_c1_1 0.44
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_272596247_c1_2 0.49
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_80291631_c1_1 0.38
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_820485139_c1_1 0.23
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_728107273_c1_1 0.67
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_326725873_c1_1 0.15
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_48146536_c1_1 0.39
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_813077279_c1_1 0.28
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_88525382_c1_1 1.46
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_519052309_c1_1 1.00
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_329278920_c1_1 1.14
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_59859191_c1_1 0.77
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_27399010_c1_1 0.83
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_582113027_c1_1 1.18
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_775432221_c1_1 0.67
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_129341116_c1_1 4.98
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_4475000_c1_1 0.29
Soil9_CE_277_-10_None_T9 Soil9.scaffold_483688843_c1_98 0.37
Soil9_CE_277_-10_None_T9 Soil9.scaffold_525048851_c1_34 0.10
Soil9_CE_277_-10_None_T9 Soil9.scaffold_702455106_c1_4 0.20
Soil9_CE_277_-10_None_T9 Soil9.scaffold_187168124_c1_6 0.78
Soil9_CE_277_-10_None_T9 Soil9.scaffold_808506887_c1_2 0.28
Soil9_CE_277_-10_None_T9 Soil9.scaffold_248165477_c1_1 0.22
Soil9_CE_277_-10_None_T9 Soil9.scaffold_272596247_c1_2 0.29
Soil9_CE_277_-10_None_T9 Soil9.scaffold_80291631_c1_1 0.10
Soil9_CE_277_-10_None_T9 Soil9.scaffold_820485139_c1_1 0.79
Soil9_CE_277_-10_None_T9 Soil9.scaffold_797556251_c1_1 0.22
Soil9_CE_277_-10_None_T9 Soil9.scaffold_48146536_c1_1 0.14
Soil9_CE_277_-10_None_T9 Soil9.scaffold_303676835_c1_1 0.15
Soil9_CE_277_-10_None_T9 Soil9.scaffold_88525382_c1_1 3.04
Soil9_CE_277_-10_None_T9 Soil9.scaffold_519052309_c1_1 0.49
Soil9_CE_277_-10_None_T9 Soil9.scaffold_329278920_c1_1 0.85
Soil9_CE_277_-10_None_T9 Soil9.scaffold_27399010_c1_1 0.62
Soil9_CE_277_-10_None_T9 Soil9.scaffold_582113027_c1_1 0.42
Soil9_CE_277_-10_None_T9 Soil9.scaffold_775432221_c1_1 0.20
Soil9_CE_277_-10_None_T9 Soil9.scaffold_667368337_c1_1 0.30
Soil9_CE_277_-10_None_T9 Soil9.scaffold_129341116_c1_1 1.75
Soil9_CE_277_-10_None_T9 Soil9.scaffold_4475000_c1_1 0.57
Soil9_CE_277_-10_None_T9 Soil9.scaffold_195892956_c1_1 0.57
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_483688843_c1_98 0.10
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_525048851_c1_34 0.42
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_702455106_c1_4 0.54
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_187168124_c1_6 1.28
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_808506887_c1_2 0.53
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_772969460_c1_3 0.53
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_248165477_c1_1 0.17
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_272596247_c1_2 0.30
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_80291631_c1_1 0.60
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_820485139_c1_1 0.78
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_303676835_c1_1 0.23
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_88525382_c1_1 0.27
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_59859191_c1_1 0.77
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_27399010_c1_1 0.42
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_582113027_c1_1 0.83
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_775432221_c1_1 0.42
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_129341116_c1_1 2.08
Soil9_CE_277_-13_None_T9 Soil9.scaffold_483688843_c1_98 1.01
Soil9_CE_277_-13_None_T9 Soil9.scaffold_525048851_c1_34 0.12
Soil9_CE_277_-13_None_T9 Soil9.scaffold_702455106_c1_4 0.23
Soil9_CE_277_-13_None_T9 Soil9.scaffold_187168124_c1_6 1.50
Soil9_CE_277_-13_None_T9 Soil9.scaffold_808506887_c1_2 0.14
Soil9_CE_277_-13_None_T9 Soil9.scaffold_772969460_c1_3 0.06
Soil9_CE_277_-13_None_T9 Soil9.scaffold_272596247_c1_2 0.71
Soil9_CE_277_-13_None_T9 Soil9.scaffold_80291631_c1_1 0.45
Soil9_CE_277_-13_None_T9 Soil9.scaffold_820485139_c1_1 0.64
Soil9_CE_277_-13_None_T9 Soil9.scaffold_728107273_c1_1 0.40
Soil9_CE_277_-13_None_T9 Soil9.scaffold_326725873_c1_1 0.13
Soil9_CE_277_-13_None_T9 Soil9.scaffold_48146536_c1_1 0.42
Soil9_CE_277_-13_None_T9 Soil9.scaffold_88525382_c1_1 2.27
Soil9_CE_277_-13_None_T9 Soil9.scaffold_519052309_c1_1 0.73
Soil9_CE_277_-13_None_T9 Soil9.scaffold_329278920_c1_1 0.42
Soil9_CE_277_-13_None_T9 Soil9.scaffold_129341116_c1_1 2.52
Soil9_CE_277_-13_None_T9 Soil9.scaffold_195892956_c1_1 0.57
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_483688843_c1_98 0.75
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_525048851_c1_34 0.32
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_702455106_c1_4 0.44
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_187168124_c1_6 0.86
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_808506887_c1_2 0.16
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_772969460_c1_3 0.98
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_248165477_c1_1 0.31
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_272596247_c1_2 0.24
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_80291631_c1_1 0.44
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_820485139_c1_1 0.92
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_797556251_c1_1 1.20
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_728107273_c1_1 0.16
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_326725873_c1_1 0.25
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_48146536_c1_1 0.71
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_303676835_c1_1 0.29
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_88525382_c1_1 0.15
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_519052309_c1_1 0.18
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_582113027_c1_1 0.83
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_775432221_c1_1 0.46
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_129341116_c1_1 4.38
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_4475000_c1_1 0.81
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_195892956_c1_1 0.48
Soil9_CE_277_-16_None_T9 Soil9.scaffold_525048851_c1_34 0.36
Soil9_CE_277_-16_None_T9 Soil9.scaffold_702455106_c1_4 0.34
Soil9_CE_277_-16_None_T9 Soil9.scaffold_187168124_c1_6 1.00
Soil9_CE_277_-16_None_T9 Soil9.scaffold_808506887_c1_2 0.08
Soil9_CE_277_-16_None_T9 Soil9.scaffold_772969460_c1_3 0.36
Soil9_CE_277_-16_None_T9 Soil9.scaffold_248165477_c1_1 0.18
Soil9_CE_277_-16_None_T9 Soil9.scaffold_272596247_c1_2 3.23
Soil9_CE_277_-16_None_T9 Soil9.scaffold_80291631_c1_1 0.13
Soil9_CE_277_-16_None_T9 Soil9.scaffold_820485139_c1_1 0.45
Soil9_CE_277_-16_None_T9 Soil9.scaffold_797556251_c1_1 0.36
Soil9_CE_277_-16_None_T9 Soil9.scaffold_728107273_c1_1 0.29
Soil9_CE_277_-16_None_T9 Soil9.scaffold_48146536_c1_1 0.85
Soil9_CE_277_-16_None_T9 Soil9.scaffold_303676835_c1_1 0.29
Soil9_CE_277_-16_None_T9 Soil9.scaffold_813077279_c1_1 0.30
Soil9_CE_277_-16_None_T9 Soil9.scaffold_88525382_c1_1 2.48
Soil9_CE_277_-16_None_T9 Soil9.scaffold_519052309_c1_1 0.32
Soil9_CE_277_-16_None_T9 Soil9.scaffold_59859191_c1_1 0.50
Soil9_CE_277_-16_None_T9 Soil9.scaffold_27399010_c1_1 0.21
Soil9_CE_277_-16_None_T9 Soil9.scaffold_582113027_c1_1 0.82
Soil9_CE_277_-16_None_T9 Soil9.scaffold_775432221_c1_1 0.24
Soil9_CE_277_-16_None_T9 Soil9.scaffold_667368337_c1_1 0.30
Soil9_CE_277_-16_None_T9 Soil9.scaffold_129341116_c1_1 5.23
Soil9_CE_277_-16_None_T9 Soil9.scaffold_195892956_c1_1 0.39
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_525048851_c1_34 0.07
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_702455106_c1_4 0.55
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_187168124_c1_6 0.20
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_808506887_c1_2 0.74
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_772969460_c1_3 0.26
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_248165477_c1_1 0.25
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_272596247_c1_2 0.24
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_80291631_c1_1 0.85
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_797556251_c1_1 0.12
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_728107273_c1_1 0.43
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_48146536_c1_1 0.74
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_813077279_c1_1 0.15
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_88525382_c1_1 0.15
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_27399010_c1_1 1.38
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_775432221_c1_1 0.22
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_129341116_c1_1 2.21
Soil9_CE_277_-20_None_T9 Soil9.scaffold_525048851_c1_34 0.32
Soil9_CE_277_-20_None_T9 Soil9.scaffold_702455106_c1_4 0.11
Soil9_CE_277_-20_None_T9 Soil9.scaffold_187168124_c1_6 1.07
Soil9_CE_277_-20_None_T9 Soil9.scaffold_808506887_c1_2 0.13
Soil9_CE_277_-20_None_T9 Soil9.scaffold_772969460_c1_3 0.24
Soil9_CE_277_-20_None_T9 Soil9.scaffold_248165477_c1_1 0.18
Soil9_CE_277_-20_None_T9 Soil9.scaffold_272596247_c1_2 5.61
Soil9_CE_277_-20_None_T9 Soil9.scaffold_80291631_c1_1 0.20
Soil9_CE_277_-20_None_T9 Soil9.scaffold_820485139_c1_1 0.33
Soil9_CE_277_-20_None_T9 Soil9.scaffold_797556251_c1_1 0.92
Soil9_CE_277_-20_None_T9 Soil9.scaffold_326725873_c1_1 0.25
Soil9_CE_277_-20_None_T9 Soil9.scaffold_48146536_c1_1 0.57
Soil9_CE_277_-20_None_T9 Soil9.scaffold_88525382_c1_1 0.74
Soil9_CE_277_-20_None_T9 Soil9.scaffold_519052309_c1_1 0.36
Soil9_CE_277_-20_None_T9 Soil9.scaffold_329278920_c1_1 0.38
Soil9_CE_277_-20_None_T9 Soil9.scaffold_59859191_c1_1 0.19
Soil9_CE_277_-20_None_T9 Soil9.scaffold_27399010_c1_1 0.21
Soil9_CE_277_-20_None_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_-20_None_T9 Soil9.scaffold_775432221_c1_1 0.48
Soil9_CE_277_-20_None_T9 Soil9.scaffold_129341116_c1_1 5.03
Soil9_CE_277_-20_None_T9 Soil9.scaffold_195892956_c1_1 0.29
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_483688843_c1_98 0.40
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_525048851_c1_34 2.15
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_702455106_c1_4 0.52
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_187168124_c1_6 1.29
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_808506887_c1_2 0.38
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_772969460_c1_3 0.38
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_248165477_c1_1 0.37
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_272596247_c1_2 0.18
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_80291631_c1_1 0.84
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_797556251_c1_1 0.24
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_728107273_c1_1 0.86
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_326725873_c1_1 0.13
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_48146536_c1_1 0.57
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_303676835_c1_1 0.15
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_88525382_c1_1 0.46
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_519052309_c1_1 0.36
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_59859191_c1_1 0.58
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_27399010_c1_1 0.21
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_582113027_c1_1 0.62
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_775432221_c1_1 0.21
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_129341116_c1_1 7.71
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_4475000_c1_1 0.29
Soil9_CE_277_-28_None_T9 Soil9.scaffold_483688843_c1_98 0.21
Soil9_CE_277_-28_None_T9 Soil9.scaffold_525048851_c1_34 0.15
Soil9_CE_277_-28_None_T9 Soil9.scaffold_702455106_c1_4 0.17
Soil9_CE_277_-28_None_T9 Soil9.scaffold_187168124_c1_6 0.57
Soil9_CE_277_-28_None_T9 Soil9.scaffold_808506887_c1_2 0.17
Soil9_CE_277_-28_None_T9 Soil9.scaffold_772969460_c1_3 0.35
Soil9_CE_277_-28_None_T9 Soil9.scaffold_272596247_c1_2 1.46
Soil9_CE_277_-28_None_T9 Soil9.scaffold_80291631_c1_1 0.35
Soil9_CE_277_-28_None_T9 Soil9.scaffold_820485139_c1_1 0.40
Soil9_CE_277_-28_None_T9 Soil9.scaffold_797556251_c1_1 0.96
Soil9_CE_277_-28_None_T9 Soil9.scaffold_728107273_c1_1 0.45
Soil9_CE_277_-28_None_T9 Soil9.scaffold_48146536_c1_1 1.31
Soil9_CE_277_-28_None_T9 Soil9.scaffold_303676835_c1_1 0.59
Soil9_CE_277_-28_None_T9 Soil9.scaffold_519052309_c1_1 0.60
Soil9_CE_277_-28_None_T9 Soil9.scaffold_59859191_c1_1 0.38
Soil9_CE_277_-28_None_T9 Soil9.scaffold_27399010_c1_1 0.39
Soil9_CE_277_-28_None_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_-28_None_T9 Soil9.scaffold_775432221_c1_1 0.71
Soil9_CE_277_-28_None_T9 Soil9.scaffold_129341116_c1_1 6.81
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_483688843_c1_98 1.60
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_525048851_c1_34 0.90
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_702455106_c1_4 0.55
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_187168124_c1_6 1.03
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_808506887_c1_2 0.40
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_772969460_c1_3 1.07
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_248165477_c1_1 0.93
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_272596247_c1_2 0.84
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_80291631_c1_1 0.13
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_820485139_c1_1 0.17
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_797556251_c1_1 0.45
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_326725873_c1_1 0.25
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_48146536_c1_1 0.54
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_303676835_c1_1 0.29
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_813077279_c1_1 0.45
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_88525382_c1_1 1.48
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_519052309_c1_1 0.18
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_59859191_c1_1 0.38
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_27399010_c1_1 0.64
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_582113027_c1_1 0.42
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_775432221_c1_1 0.24
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_667368337_c1_1 0.81
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_129341116_c1_1 4.00
Soil9_CE_277_-2_None_T9 Soil9.scaffold_483688843_c1_98 1.31
Soil9_CE_277_-2_None_T9 Soil9.scaffold_525048851_c1_34 0.71
Soil9_CE_277_-2_None_T9 Soil9.scaffold_702455106_c1_4 0.57
Soil9_CE_277_-2_None_T9 Soil9.scaffold_187168124_c1_6 0.88
Soil9_CE_277_-2_None_T9 Soil9.scaffold_808506887_c1_2 0.44
Soil9_CE_277_-2_None_T9 Soil9.scaffold_772969460_c1_3 0.47
Soil9_CE_277_-2_None_T9 Soil9.scaffold_248165477_c1_1 0.47
Soil9_CE_277_-2_None_T9 Soil9.scaffold_272596247_c1_2 0.56
Soil9_CE_277_-2_None_T9 Soil9.scaffold_820485139_c1_1 0.51
Soil9_CE_277_-2_None_T9 Soil9.scaffold_797556251_c1_1 0.48
Soil9_CE_277_-2_None_T9 Soil9.scaffold_728107273_c1_1 0.14
Soil9_CE_277_-2_None_T9 Soil9.scaffold_326725873_c1_1 0.57
Soil9_CE_277_-2_None_T9 Soil9.scaffold_48146536_c1_1 0.26
Soil9_CE_277_-2_None_T9 Soil9.scaffold_813077279_c1_1 0.15
Soil9_CE_277_-2_None_T9 Soil9.scaffold_88525382_c1_1 1.08
Soil9_CE_277_-2_None_T9 Soil9.scaffold_519052309_c1_1 0.18
Soil9_CE_277_-2_None_T9 Soil9.scaffold_329278920_c1_1 0.21
Soil9_CE_277_-2_None_T9 Soil9.scaffold_27399010_c1_1 0.62
Soil9_CE_277_-2_None_T9 Soil9.scaffold_582113027_c1_1 0.42
Soil9_CE_277_-2_None_T9 Soil9.scaffold_129341116_c1_1 2.42
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_483688843_c1_98 1.58
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_525048851_c1_34 0.60
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_702455106_c1_4 0.34
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_187168124_c1_6 0.46
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_808506887_c1_2 0.07
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_772969460_c1_3 0.45
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_248165477_c1_1 0.23
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_272596247_c1_2 0.24
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_820485139_c1_1 0.25
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_797556251_c1_1 0.55
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_728107273_c1_1 0.64
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_326725873_c1_1 0.57
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_48146536_c1_1 0.85
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_303676835_c1_1 0.83
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_813077279_c1_1 0.45
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_88525382_c1_1 0.40
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_519052309_c1_1 0.36
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_329278920_c1_1 0.42
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_27399010_c1_1 0.39
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_582113027_c1_1 0.83
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_667368337_c1_1 0.30
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_129341116_c1_1 5.74
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_195892956_c1_1 0.29
Soil9_CE_277_4_None_T9 Soil9.scaffold_483688843_c1_98 1.41
Soil9_CE_277_4_None_T9 Soil9.scaffold_525048851_c1_34 0.36
Soil9_CE_277_4_None_T9 Soil9.scaffold_702455106_c1_4 0.42
Soil9_CE_277_4_None_T9 Soil9.scaffold_187168124_c1_6 1.69
Soil9_CE_277_4_None_T9 Soil9.scaffold_808506887_c1_2 0.20
Soil9_CE_277_4_None_T9 Soil9.scaffold_772969460_c1_3 0.86
Soil9_CE_277_4_None_T9 Soil9.scaffold_248165477_c1_1 0.38
Soil9_CE_277_4_None_T9 Soil9.scaffold_272596247_c1_2 0.30
Soil9_CE_277_4_None_T9 Soil9.scaffold_80291631_c1_1 0.19
Soil9_CE_277_4_None_T9 Soil9.scaffold_820485139_c1_1 0.44
Soil9_CE_277_4_None_T9 Soil9.scaffold_797556251_c1_1 0.24
Soil9_CE_277_4_None_T9 Soil9.scaffold_326725873_c1_1 0.38
Soil9_CE_277_4_None_T9 Soil9.scaffold_48146536_c1_1 0.14
Soil9_CE_277_4_None_T9 Soil9.scaffold_813077279_c1_1 0.57
Soil9_CE_277_4_None_T9 Soil9.scaffold_88525382_c1_1 0.71
Soil9_CE_277_4_None_T9 Soil9.scaffold_329278920_c1_1 0.64
Soil9_CE_277_4_None_T9 Soil9.scaffold_59859191_c1_1 0.19
Soil9_CE_277_4_None_T9 Soil9.scaffold_27399010_c1_1 0.22
Soil9_CE_277_4_None_T9 Soil9.scaffold_582113027_c1_1 0.42
Soil9_CE_277_4_None_T9 Soil9.scaffold_775432221_c1_1 0.24
Soil9_CE_277_4_None_T9 Soil9.scaffold_667368337_c1_1 0.51
Soil9_CE_277_4_None_T9 Soil9.scaffold_129341116_c1_1 4.27
Soil9_CE_277_4_None_T9 Soil9.scaffold_195892956_c1_1 0.39
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_483688843_c1_98 0.52
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_702455106_c1_4 0.48
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_187168124_c1_6 1.54
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_808506887_c1_2 0.78
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_772969460_c1_3 0.52
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_248165477_c1_1 0.46
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_80291631_c1_1 0.07
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_820485139_c1_1 0.45
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_797556251_c1_1 0.48
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_728107273_c1_1 0.14
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_326725873_c1_1 0.50
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_88525382_c1_1 0.44
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_519052309_c1_1 0.36
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_27399010_c1_1 0.21
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_775432221_c1_1 0.96
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_667368337_c1_1 0.54
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_129341116_c1_1 3.60
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_195892956_c1_1 0.29
Soil9_CE_277_-5_None_T9 Soil9.scaffold_525048851_c1_34 0.61
Soil9_CE_277_-5_None_T9 Soil9.scaffold_702455106_c1_4 0.05
Soil9_CE_277_-5_None_T9 Soil9.scaffold_187168124_c1_6 0.76
Soil9_CE_277_-5_None_T9 Soil9.scaffold_808506887_c1_2 0.54
Soil9_CE_277_-5_None_T9 Soil9.scaffold_772969460_c1_3 0.39
Soil9_CE_277_-5_None_T9 Soil9.scaffold_248165477_c1_1 0.54
Soil9_CE_277_-5_None_T9 Soil9.scaffold_272596247_c1_2 0.43
Soil9_CE_277_-5_None_T9 Soil9.scaffold_80291631_c1_1 0.13
Soil9_CE_277_-5_None_T9 Soil9.scaffold_820485139_c1_1 0.99
Soil9_CE_277_-5_None_T9 Soil9.scaffold_797556251_c1_1 0.24
Soil9_CE_277_-5_None_T9 Soil9.scaffold_326725873_c1_1 0.96
Soil9_CE_277_-5_None_T9 Soil9.scaffold_303676835_c1_1 0.29
Soil9_CE_277_-5_None_T9 Soil9.scaffold_813077279_c1_1 0.20
Soil9_CE_277_-5_None_T9 Soil9.scaffold_88525382_c1_1 1.06
Soil9_CE_277_-5_None_T9 Soil9.scaffold_519052309_c1_1 0.21
Soil9_CE_277_-5_None_T9 Soil9.scaffold_27399010_c1_1 0.42
Soil9_CE_277_-5_None_T9 Soil9.scaffold_775432221_c1_1 0.43
Soil9_CE_277_-5_None_T9 Soil9.scaffold_129341116_c1_1 4.17
Soil9_CE_277_-5_None_T9 Soil9.scaffold_195892956_c1_1 0.29
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_483688843_c1_98 0.41
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_525048851_c1_34 1.12
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_702455106_c1_4 0.43
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_187168124_c1_6 1.00
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_808506887_c1_2 0.23
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_772969460_c1_3 0.20
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_248165477_c1_1 0.47
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_272596247_c1_2 0.52
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_80291631_c1_1 0.50
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_820485139_c1_1 0.27
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_797556251_c1_1 0.12
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_728107273_c1_1 0.14
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_326725873_c1_1 0.23
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_48146536_c1_1 1.08
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_303676835_c1_1 0.24
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_813077279_c1_1 0.30
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_88525382_c1_1 0.62
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_519052309_c1_1 0.69
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_59859191_c1_1 0.39
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_27399010_c1_1 0.16
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_582113027_c1_1 0.70
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_775432221_c1_1 0.48
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_667368337_c1_1 0.55
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_129341116_c1_1 5.40
Soil9_CE_277_-75_None_T9 Soil9.scaffold_483688843_c1_98 0.38
Soil9_CE_277_-75_None_T9 Soil9.scaffold_525048851_c1_34 0.09
Soil9_CE_277_-75_None_T9 Soil9.scaffold_702455106_c1_4 0.35
Soil9_CE_277_-75_None_T9 Soil9.scaffold_187168124_c1_6 0.63
Soil9_CE_277_-75_None_T9 Soil9.scaffold_772969460_c1_3 0.84
Soil9_CE_277_-75_None_T9 Soil9.scaffold_272596247_c1_2 0.13
Soil9_CE_277_-75_None_T9 Soil9.scaffold_80291631_c1_1 0.25
Soil9_CE_277_-75_None_T9 Soil9.scaffold_820485139_c1_1 1.45
Soil9_CE_277_-75_None_T9 Soil9.scaffold_728107273_c1_1 0.84
Soil9_CE_277_-75_None_T9 Soil9.scaffold_326725873_c1_1 0.51
Soil9_CE_277_-75_None_T9 Soil9.scaffold_48146536_c1_1 0.14
Soil9_CE_277_-75_None_T9 Soil9.scaffold_88525382_c1_1 0.10
Soil9_CE_277_-75_None_T9 Soil9.scaffold_519052309_c1_1 1.26
Soil9_CE_277_-75_None_T9 Soil9.scaffold_329278920_c1_1 0.36
Soil9_CE_277_-75_None_T9 Soil9.scaffold_27399010_c1_1 0.42
Soil9_CE_277_-75_None_T9 Soil9.scaffold_129341116_c1_1 1.38
Soil9_CE_277_-75_None_T9 Soil9.scaffold_4475000_c1_1 0.29
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_483688843_c1_98 0.28
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_525048851_c1_34 0.60
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_702455106_c1_4 0.72
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_187168124_c1_6 1.40
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_808506887_c1_2 0.86
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_772969460_c1_3 0.61
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_248165477_c1_1 0.30
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_272596247_c1_2 0.84
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_80291631_c1_1 0.34
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_820485139_c1_1 1.13
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_728107273_c1_1 0.79
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_326725873_c1_1 0.30
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_48146536_c1_1 0.28
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_88525382_c1_1 0.22
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_519052309_c1_1 0.55
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_775432221_c1_1 0.47
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_667368337_c1_1 0.38
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_129341116_c1_1 1.61
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_195892956_c1_1 0.28
Soil9_CE_277_-7_None_T9 Soil9.scaffold_483688843_c1_98 0.71
Soil9_CE_277_-7_None_T9 Soil9.scaffold_525048851_c1_34 0.57
Soil9_CE_277_-7_None_T9 Soil9.scaffold_702455106_c1_4 0.02
Soil9_CE_277_-7_None_T9 Soil9.scaffold_187168124_c1_6 0.63
Soil9_CE_277_-7_None_T9 Soil9.scaffold_808506887_c1_2 0.39
Soil9_CE_277_-7_None_T9 Soil9.scaffold_772969460_c1_3 0.18
Soil9_CE_277_-7_None_T9 Soil9.scaffold_248165477_c1_1 0.50
Soil9_CE_277_-7_None_T9 Soil9.scaffold_272596247_c1_2 0.30
Soil9_CE_277_-7_None_T9 Soil9.scaffold_80291631_c1_1 0.18
Soil9_CE_277_-7_None_T9 Soil9.scaffold_797556251_c1_1 0.60
Soil9_CE_277_-7_None_T9 Soil9.scaffold_728107273_c1_1 0.29
Soil9_CE_277_-7_None_T9 Soil9.scaffold_48146536_c1_1 0.14
Soil9_CE_277_-7_None_T9 Soil9.scaffold_303676835_c1_1 0.73
Soil9_CE_277_-7_None_T9 Soil9.scaffold_813077279_c1_1 0.28
Soil9_CE_277_-7_None_T9 Soil9.scaffold_88525382_c1_1 0.26
Soil9_CE_277_-7_None_T9 Soil9.scaffold_519052309_c1_1 1.30
Soil9_CE_277_-7_None_T9 Soil9.scaffold_582113027_c1_1 0.21
Soil9_CE_277_-7_None_T9 Soil9.scaffold_775432221_c1_1 0.81
Soil9_CE_277_-7_None_T9 Soil9.scaffold_667368337_c1_1 0.30
Soil9_CE_277_-7_None_T9 Soil9.scaffold_129341116_c1_1 3.69
Soil9_CE_277_-7_None_T9 Soil9.scaffold_195892956_c1_1 0.57
