Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_855980413_c1_3 0.41
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_874213948_c1_2 0.30
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_901428010_c1_3 0.16
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_874970833_c1_4 0.35
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_702869184_c1_2 0.61
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_992954124_c1_2 0.28
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_652981508_c1_1 0.49
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1104199774_c1_1 0.76
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_596631608_c1_1 0.26
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_9113591_c1_1 0.22
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_321848106_c1_1 0.23
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_413227820_c1_1 0.39
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_669602255_c1_1 1.19
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_61101057_c1_1 0.48
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_855980413_c1_3 0.29
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_874213948_c1_2 0.24
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_311064077_c1_1 0.30
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_901428010_c1_3 0.25
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_874970833_c1_4 0.35
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_702869184_c1_2 0.75
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_993424345_c1_1 1.43
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_652981508_c1_1 1.64
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_266780449_c1_2 0.97
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1104199774_c1_1 1.34
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_9113591_c1_1 0.87
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1016999629_c1_1 0.37
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_862171638_c1_1 0.41
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_413227820_c1_1 0.81
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_855980413_c1_3 0.50
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_874213948_c1_2 0.12
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_311064077_c1_1 0.07
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_874970833_c1_4 1.56
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_702869184_c1_2 1.27
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_992954124_c1_2 0.49
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_993424345_c1_1 0.82
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_652981508_c1_1 0.21
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_266780449_c1_2 0.71
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1104199774_c1_1 0.33
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1016999629_c1_1 1.11
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_862171638_c1_1 0.47
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_669602255_c1_1 0.68
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_894809552_c1_15 0.27
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_855980413_c1_3 0.32
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_874213948_c1_2 0.56
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_311064077_c1_1 0.36
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_901428010_c1_3 0.28
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_702869184_c1_2 1.27
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_992954124_c1_2 0.13
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_993424345_c1_1 2.40
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_652981508_c1_1 0.28
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_266780449_c1_2 0.06
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1104199774_c1_1 2.28
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_596631608_c1_1 0.42
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_862171638_c1_1 0.66
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_321848106_c1_1 0.23
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_669602255_c1_1 0.56
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_61101057_c1_1 0.88
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_894809552_c1_15 0.53
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_855980413_c1_3 0.23
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_874213948_c1_2 0.34
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_311064077_c1_1 0.15
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_874970833_c1_4 0.02
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_702869184_c1_2 0.52
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_992954124_c1_2 0.84
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_993424345_c1_1 3.16
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_652981508_c1_1 0.41
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_266780449_c1_2 1.05
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_596631608_c1_1 0.38
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_9113591_c1_1 0.43
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1016999629_c1_1 0.64
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_862171638_c1_1 0.45
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_61101057_c1_1 0.29
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_855980413_c1_3 1.23
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_874213948_c1_2 0.12
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_311064077_c1_1 0.60
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_901428010_c1_3 0.53
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_874970833_c1_4 0.08
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_702869184_c1_2 0.40
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_992954124_c1_2 0.52
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_652981508_c1_1 1.46
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_266780449_c1_2 1.05
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1104199774_c1_1 1.27
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1016999629_c1_1 0.74
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_321848106_c1_1 0.23
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_413227820_c1_1 0.76
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_61101057_c1_1 1.97
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_855980413_c1_3 0.25
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_874213948_c1_2 0.30
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_311064077_c1_1 0.54
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_901428010_c1_3 1.07
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_702869184_c1_2 0.68
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_992954124_c1_2 1.20
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_993424345_c1_1 0.86
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_652981508_c1_1 1.94
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_266780449_c1_2 2.86
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1104199774_c1_1 0.78
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_9113591_c1_1 0.63
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1016999629_c1_1 0.88
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_862171638_c1_1 0.45
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_321848106_c1_1 0.23
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_669602255_c1_1 0.49
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_61101057_c1_1 1.75
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_894809552_c1_15 0.17
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_855980413_c1_3 0.79
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_874213948_c1_2 0.04
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_311064077_c1_1 0.12
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_901428010_c1_3 0.08
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_702869184_c1_2 0.17
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_993424345_c1_1 0.43
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_652981508_c1_1 0.11
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_266780449_c1_2 0.39
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.35
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_9113591_c1_1 0.22
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_862171638_c1_1 0.67
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_321848106_c1_1 0.44
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_413227820_c1_1 0.18
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_669602255_c1_1 0.99
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_855980413_c1_3 0.52
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_311064077_c1_1 0.12
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_901428010_c1_3 0.43
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_702869184_c1_2 0.21
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_992954124_c1_2 0.13
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_993424345_c1_1 0.59
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_652981508_c1_1 0.28
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_266780449_c1_2 0.74
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1104199774_c1_1 0.70
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_596631608_c1_1 0.21
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1016999629_c1_1 0.87
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_862171638_c1_1 0.43
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_61101057_c1_1 1.16
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_894809552_c1_15 0.10
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_855980413_c1_3 0.80
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_874213948_c1_2 0.53
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_311064077_c1_1 0.24
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_874970833_c1_4 1.57
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_702869184_c1_2 0.88
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_993424345_c1_1 0.16
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_652981508_c1_1 0.55
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_266780449_c1_2 0.75
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.22
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_596631608_c1_1 0.42
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_413227820_c1_1 0.94
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_61101057_c1_1 0.29
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_894809552_c1_15 21.01
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_855980413_c1_3 0.48
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_874213948_c1_2 0.18
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_311064077_c1_1 0.43
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_702869184_c1_2 0.43
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_652981508_c1_1 0.28
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_266780449_c1_2 0.18
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1104199774_c1_1 0.29
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_596631608_c1_1 0.21
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_321848106_c1_1 0.44
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_855980413_c1_3 0.40
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_874213948_c1_2 0.35
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_311064077_c1_1 0.12
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_901428010_c1_3 0.55
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_702869184_c1_2 1.10
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_993424345_c1_1 0.46
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_652981508_c1_1 0.53
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_266780449_c1_2 3.80
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.66
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1016999629_c1_1 0.47
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_862171638_c1_1 0.73
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_321848106_c1_1 0.22
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_413227820_c1_1 0.43
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_669602255_c1_1 0.25
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_61101057_c1_1 0.57
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_855980413_c1_3 0.41
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_874213948_c1_2 0.46
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_311064077_c1_1 0.49
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_901428010_c1_3 0.28
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_874970833_c1_4 0.56
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_702869184_c1_2 0.99
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_992954124_c1_2 0.65
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_993424345_c1_1 0.97
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_652981508_c1_1 1.31
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_266780449_c1_2 1.29
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1104199774_c1_1 2.25
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_596631608_c1_1 1.20
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_9113591_c1_1 0.43
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1016999629_c1_1 0.52
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_862171638_c1_1 0.22
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_321848106_c1_1 0.68
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_669602255_c1_1 0.48
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_61101057_c1_1 0.58
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_855980413_c1_3 0.15
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_874213948_c1_2 0.23
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_311064077_c1_1 0.46
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_702869184_c1_2 0.52
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_992954124_c1_2 0.34
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_993424345_c1_1 1.43
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_652981508_c1_1 0.28
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_266780449_c1_2 0.81
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1104199774_c1_1 0.70
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_596631608_c1_1 0.63
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_9113591_c1_1 0.43
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1016999629_c1_1 0.37
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_894809552_c1_15 0.26
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_855980413_c1_3 0.74
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_874213948_c1_2 0.68
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_311064077_c1_1 0.29
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_874970833_c1_4 0.47
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_702869184_c1_2 0.50
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_993424345_c1_1 1.26
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_652981508_c1_1 1.41
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_266780449_c1_2 0.77
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1104199774_c1_1 0.43
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_596631608_c1_1 0.42
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_9113591_c1_1 0.38
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1016999629_c1_1 0.37
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_862171638_c1_1 0.22
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_413227820_c1_1 0.46
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_669602255_c1_1 0.46
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_61101057_c1_1 1.39
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_855980413_c1_3 0.18
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_311064077_c1_1 0.28
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_901428010_c1_3 0.18
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_702869184_c1_2 0.11
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_992954124_c1_2 0.26
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_993424345_c1_1 0.24
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_652981508_c1_1 0.99
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_266780449_c1_2 0.27
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.80
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_596631608_c1_1 0.35
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_9113591_c1_1 0.48
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_862171638_c1_1 0.83
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_413227820_c1_1 0.46
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_669602255_c1_1 0.37
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_61101057_c1_1 0.88
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_855980413_c1_3 0.17
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_874213948_c1_2 1.00
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_311064077_c1_1 0.58
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_702869184_c1_2 0.39
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_992954124_c1_2 0.49
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_993424345_c1_1 1.04
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_652981508_c1_1 0.40
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_266780449_c1_2 0.59
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.99
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_596631608_c1_1 0.20
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_9113591_c1_1 0.79
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_862171638_c1_1 0.22
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_669602255_c1_1 1.14
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_61101057_c1_1 0.56
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_894809552_c1_15 0.76
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_855980413_c1_3 0.74
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_874213948_c1_2 0.28
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_311064077_c1_1 0.29
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_874970833_c1_4 0.62
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_702869184_c1_2 0.72
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_992954124_c1_2 1.33
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_993424345_c1_1 2.19
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_652981508_c1_1 0.28
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_266780449_c1_2 1.33
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1104199774_c1_1 0.70
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_9113591_c1_1 1.92
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_862171638_c1_1 0.26
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_321848106_c1_1 0.23
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_413227820_c1_1 0.67
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_669602255_c1_1 0.25
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_855980413_c1_3 0.45
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_874213948_c1_2 0.30
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_311064077_c1_1 0.28
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_901428010_c1_3 0.12
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_874970833_c1_4 0.86
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_702869184_c1_2 1.46
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_992954124_c1_2 0.13
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_993424345_c1_1 1.00
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_652981508_c1_1 0.63
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_266780449_c1_2 1.13
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1104199774_c1_1 0.87
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_9113591_c1_1 0.22
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1016999629_c1_1 0.93
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_862171638_c1_1 0.22
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_669602255_c1_1 0.20
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_61101057_c1_1 0.83
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_894809552_c1_15 0.27
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_855980413_c1_3 0.53
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_874213948_c1_2 0.92
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_311064077_c1_1 0.39
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_874970833_c1_4 0.35
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_702869184_c1_2 0.74
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_992954124_c1_2 0.25
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_993424345_c1_1 0.24
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_652981508_c1_1 0.15
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_266780449_c1_2 0.41
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.70
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_9113591_c1_1 0.40
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1016999629_c1_1 0.17
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_862171638_c1_1 0.22
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_61101057_c1_1 0.29
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_894809552_c1_15 0.90
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_855980413_c1_3 0.16
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_874213948_c1_2 0.18
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_311064077_c1_1 0.03
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_702869184_c1_2 0.33
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_992954124_c1_2 2.77
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_993424345_c1_1 2.80
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_652981508_c1_1 1.78
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_266780449_c1_2 2.74
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1104199774_c1_1 0.33
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_9113591_c1_1 1.91
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_413227820_c1_1 0.46
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_669602255_c1_1 0.25
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_61101057_c1_1 0.58
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_855980413_c1_3 0.26
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_311064077_c1_1 0.24
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_901428010_c1_3 0.89
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_702869184_c1_2 0.91
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_993424345_c1_1 0.43
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_652981508_c1_1 0.28
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_266780449_c1_2 2.09
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.35
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_321848106_c1_1 0.44
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_669602255_c1_1 0.87
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_855980413_c1_3 0.37
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_874213948_c1_2 0.22
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_311064077_c1_1 0.12
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_901428010_c1_3 0.27
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_702869184_c1_2 0.21
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_652981508_c1_1 0.20
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_266780449_c1_2 0.95
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1104199774_c1_1 0.52
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_1016999629_c1_1 0.76
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_862171638_c1_1 1.07
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_321848106_c1_1 1.15
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_61101057_c1_1 0.58
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_855980413_c1_3 0.80
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_874213948_c1_2 0.91
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_311064077_c1_1 0.67
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_901428010_c1_3 0.38
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_874970833_c1_4 0.35
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_702869184_c1_2 0.74
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_992954124_c1_2 0.13
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_993424345_c1_1 1.78
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_652981508_c1_1 0.83
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_266780449_c1_2 1.16
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1104199774_c1_1 0.92
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_9113591_c1_1 1.37
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_862171638_c1_1 0.67
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_321848106_c1_1 0.48
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_61101057_c1_1 0.36
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_855980413_c1_3 0.45
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_874213948_c1_2 0.52
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_311064077_c1_1 0.41
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_901428010_c1_3 0.74
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_874970833_c1_4 0.63
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_702869184_c1_2 0.81
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_992954124_c1_2 0.26
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_993424345_c1_1 0.49
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_652981508_c1_1 1.71
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_266780449_c1_2 0.62
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1104199774_c1_1 0.48
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1016999629_c1_1 0.60
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_321848106_c1_1 0.36
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_413227820_c1_1 0.23
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_669602255_c1_1 0.48
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_61101057_c1_1 0.58
