Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_160314314_c1_4 0.49
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_118928842_c1_4 0.11
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_788616950_c1_2 0.94
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_40028558_c1_1 0.37
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_27736885_c1_1 0.66
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1232823403_c1_1 0.22
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_991676593_c1_2 0.44
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_542107177_c1_2 0.56
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1056389714_c1_1 1.17
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_508191317_c1_2 0.16
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1320050528_c1_2 0.45
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1024351940_c1_1 0.22
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_894733663_c1_1 0.51
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_489264098_c1_1 0.37
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_208672359_c1_1 1.13
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_392832323_c1_1 0.21
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_382060751_c1_1 0.23
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_160314314_c1_4 0.37
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_118928842_c1_4 0.34
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_788616950_c1_2 1.65
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_40028558_c1_1 0.31
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_27736885_c1_1 0.11
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1232823403_c1_1 0.44
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_542107177_c1_2 0.45
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.41
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_508191317_c1_2 0.06
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.86
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1024351940_c1_1 0.54
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_210144710_c1_1 0.68
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_894733663_c1_1 0.66
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_208672359_c1_1 1.24
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_392832323_c1_1 0.60
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_52569569_c1_1 0.44
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_160314314_c1_4 0.58
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_118928842_c1_4 0.60
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_788616950_c1_2 0.54
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_40028558_c1_1 1.35
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_27736885_c1_1 0.43
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1232823403_c1_1 0.33
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_991676593_c1_2 0.72
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_542107177_c1_2 0.16
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1056389714_c1_1 0.56
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1320050528_c1_2 0.28
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1024351940_c1_1 0.34
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_208672359_c1_1 0.36
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_382060751_c1_1 0.44
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_160314314_c1_4 0.61
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_118928842_c1_4 1.54
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_788616950_c1_2 1.29
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_40028558_c1_1 2.02
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_27736885_c1_1 0.23
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1232823403_c1_1 0.21
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_991676593_c1_2 0.35
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_542107177_c1_2 0.35
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1056389714_c1_1 0.43
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_508191317_c1_2 1.02
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1320050528_c1_2 0.28
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1024351940_c1_1 0.70
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_210144710_c1_1 1.02
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_894733663_c1_1 0.17
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_489264098_c1_1 0.84
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_208672359_c1_1 0.31
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_160314314_c1_4 1.10
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_118928842_c1_4 0.20
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_788616950_c1_2 0.35
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_40028558_c1_1 0.37
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_27736885_c1_1 1.77
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1232823403_c1_1 0.41
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_542107177_c1_2 1.05
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1056389714_c1_1 0.17
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_508191317_c1_2 0.32
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1320050528_c1_2 0.25
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_210144710_c1_1 0.51
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_208672359_c1_1 0.62
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_382060751_c1_1 0.23
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_160314314_c1_4 1.01
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_118928842_c1_4 0.09
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_788616950_c1_2 0.93
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_40028558_c1_1 1.65
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_27736885_c1_1 0.30
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1232823403_c1_1 0.25
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_991676593_c1_2 1.92
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_542107177_c1_2 0.86
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.58
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_508191317_c1_2 0.13
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1024351940_c1_1 2.04
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_210144710_c1_1 0.36
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_894733663_c1_1 0.51
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_382060751_c1_1 0.72
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_160314314_c1_4 0.53
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_118928842_c1_4 0.85
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_788616950_c1_2 0.79
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_40028558_c1_1 1.76
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1232823403_c1_1 0.67
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_991676593_c1_2 0.59
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_542107177_c1_2 0.45
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1056389714_c1_1 0.58
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_508191317_c1_2 0.23
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1024351940_c1_1 1.01
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_210144710_c1_1 0.29
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_894733663_c1_1 0.17
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_489264098_c1_1 0.37
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_208672359_c1_1 0.99
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_160314314_c1_4 0.31
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_788616950_c1_2 0.32
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_40028558_c1_1 0.68
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_27736885_c1_1 0.99
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1232823403_c1_1 0.29
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_991676593_c1_2 0.91
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_542107177_c1_2 1.50
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.17
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.14
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1024351940_c1_1 0.18
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_894733663_c1_1 0.54
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_208672359_c1_1 0.21
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_382060751_c1_1 0.23
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_160314314_c1_4 0.40
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_118928842_c1_4 0.60
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_788616950_c1_2 0.90
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_40028558_c1_1 0.62
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_27736885_c1_1 0.32
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1232823403_c1_1 0.51
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_991676593_c1_2 1.65
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_542107177_c1_2 0.34
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1056389714_c1_1 0.60
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_508191317_c1_2 0.10
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1320050528_c1_2 1.06
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1024351940_c1_1 0.64
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_894733663_c1_1 0.34
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_208672359_c1_1 0.72
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_392832323_c1_1 0.90
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_382060751_c1_1 0.79
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_52569569_c1_1 0.25
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_160314314_c1_4 0.44
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_118928842_c1_4 0.03
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_788616950_c1_2 0.96
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_40028558_c1_1 0.85
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_27736885_c1_1 1.09
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_991676593_c1_2 0.44
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_542107177_c1_2 0.54
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.36
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_508191317_c1_2 0.91
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.75
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_210144710_c1_1 0.53
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_894733663_c1_1 0.34
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_489264098_c1_1 0.37
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_208672359_c1_1 1.17
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_382060751_c1_1 0.34
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_160314314_c1_4 0.34
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_118928842_c1_4 0.82
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_788616950_c1_2 0.84
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_40028558_c1_1 0.66
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_27736885_c1_1 0.20
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1232823403_c1_1 0.33
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_991676593_c1_2 1.71
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_542107177_c1_2 0.63
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1056389714_c1_1 0.17
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_508191317_c1_2 0.32
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1320050528_c1_2 0.67
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1024351940_c1_1 0.37
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_210144710_c1_1 0.25
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_894733663_c1_1 0.17
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_489264098_c1_1 0.85
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_208672359_c1_1 0.52
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_392832323_c1_1 0.31
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_382060751_c1_1 0.23
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_52569569_c1_1 0.45
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_118928842_c1_4 0.13
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_788616950_c1_2 0.84
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_40028558_c1_1 1.35
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_27736885_c1_1 0.85
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1232823403_c1_1 0.41
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_991676593_c1_2 0.27
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_542107177_c1_2 0.72
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.09
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_508191317_c1_2 0.32
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.21
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_210144710_c1_1 0.49
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_894733663_c1_1 0.45
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_208672359_c1_1 0.62
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_392832323_c1_1 0.37
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_382060751_c1_1 1.24
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_160314314_c1_4 0.23
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_118928842_c1_4 1.20
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_788616950_c1_2 1.14
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_40028558_c1_1 0.92
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_27736885_c1_1 0.11
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1232823403_c1_1 0.22
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_991676593_c1_2 0.40
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_542107177_c1_2 0.29
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1056389714_c1_1 0.52
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1320050528_c1_2 0.04
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1024351940_c1_1 0.18
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_894733663_c1_1 0.34
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_489264098_c1_1 0.37
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_208672359_c1_1 0.21
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_52569569_c1_1 0.25
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_160314314_c1_4 0.13
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_118928842_c1_4 0.81
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_788616950_c1_2 1.13
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_40028558_c1_1 0.87
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_27736885_c1_1 0.22
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1232823403_c1_1 0.33
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_991676593_c1_2 0.12
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_542107177_c1_2 0.81
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.67
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.15
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_210144710_c1_1 0.28
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_894733663_c1_1 0.66
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_489264098_c1_1 0.58
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_208672359_c1_1 1.24
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_160314314_c1_4 0.15
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_118928842_c1_4 1.39
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_788616950_c1_2 0.71
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_40028558_c1_1 0.18
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1232823403_c1_1 0.36
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_991676593_c1_2 0.58
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_542107177_c1_2 0.38
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1056389714_c1_1 0.96
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1024351940_c1_1 0.57
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_210144710_c1_1 1.37
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_894733663_c1_1 1.12
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_208672359_c1_1 1.45
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_392832323_c1_1 1.01
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_52569569_c1_1 0.25
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_160314314_c1_4 0.28
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_118928842_c1_4 0.66
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_788616950_c1_2 0.96
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_40028558_c1_1 0.69
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_27736885_c1_1 0.37
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_991676593_c1_2 0.47
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_542107177_c1_2 0.46
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.14
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_508191317_c1_2 0.76
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.38
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1024351940_c1_1 0.37
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_210144710_c1_1 0.51
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_894733663_c1_1 1.01
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_489264098_c1_1 0.72
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_208672359_c1_1 0.41
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_382060751_c1_1 0.23
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_52569569_c1_1 0.50
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_160314314_c1_4 0.32
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_118928842_c1_4 0.92
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_788616950_c1_2 1.27
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_27736885_c1_1 0.43
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1232823403_c1_1 0.30
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1056389714_c1_1 0.69
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1024351940_c1_1 0.18
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_210144710_c1_1 1.16
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_894733663_c1_1 0.56
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_208672359_c1_1 0.59
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_392832323_c1_1 0.55
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_52569569_c1_1 1.00
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_160314314_c1_4 0.06
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_118928842_c1_4 0.13
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_788616950_c1_2 0.81
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_40028558_c1_1 1.22
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_27736885_c1_1 0.11
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_991676593_c1_2 0.48
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_542107177_c1_2 0.11
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_508191317_c1_2 0.08
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.14
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_894733663_c1_1 0.59
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_208672359_c1_1 0.21
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_382060751_c1_1 0.34
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_160314314_c1_4 0.17
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_118928842_c1_4 0.75
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_788616950_c1_2 0.84
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_40028558_c1_1 1.02
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_27736885_c1_1 0.34
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1232823403_c1_1 0.22
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_991676593_c1_2 0.87
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_542107177_c1_2 0.18
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1056389714_c1_1 0.12
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_508191317_c1_2 0.16
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1320050528_c1_2 0.56
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1024351940_c1_1 0.18
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_210144710_c1_1 0.35
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_382060751_c1_1 0.60
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_52569569_c1_1 0.31
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_160314314_c1_4 0.30
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_118928842_c1_4 0.50
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_788616950_c1_2 1.96
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_40028558_c1_1 1.59
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_27736885_c1_1 0.23
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1232823403_c1_1 0.31
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_991676593_c1_2 0.45
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_542107177_c1_2 0.44
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.42
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_508191317_c1_2 0.12
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1320050528_c1_2 1.00
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1024351940_c1_1 0.48
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_210144710_c1_1 0.68
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_489264098_c1_1 1.03
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_208672359_c1_1 0.63
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_52569569_c1_1 0.50
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_160314314_c1_4 0.74
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_118928842_c1_4 0.10
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_788616950_c1_2 1.21
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_40028558_c1_1 0.92
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_27736885_c1_1 0.11
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1232823403_c1_1 0.22
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_991676593_c1_2 0.58
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_542107177_c1_2 0.41
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1056389714_c1_1 0.68
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1320050528_c1_2 0.14
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_210144710_c1_1 1.05
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_894733663_c1_1 0.17
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_392832323_c1_1 0.83
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_52569569_c1_1 0.25
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_160314314_c1_4 0.25
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_118928842_c1_4 0.54
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_788616950_c1_2 1.29
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_40028558_c1_1 0.69
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_27736885_c1_1 0.11
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_991676593_c1_2 0.33
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_542107177_c1_2 1.00
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.97
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_508191317_c1_2 0.44
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.80
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1024351940_c1_1 0.36
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_210144710_c1_1 1.04
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_894733663_c1_1 0.25
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_208672359_c1_1 0.35
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_52569569_c1_1 1.47
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_160314314_c1_4 0.48
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_118928842_c1_4 0.45
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_788616950_c1_2 0.92
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_40028558_c1_1 0.55
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_27736885_c1_1 1.45
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1232823403_c1_1 0.61
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_991676593_c1_2 0.22
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_542107177_c1_2 0.83
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1056389714_c1_1 0.61
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1320050528_c1_2 1.41
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1024351940_c1_1 0.51
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_210144710_c1_1 0.82
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_894733663_c1_1 0.34
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_489264098_c1_1 0.50
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_208672359_c1_1 0.39
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_52569569_c1_1 0.30
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_160314314_c1_4 0.15
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_118928842_c1_4 0.38
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_788616950_c1_2 0.14
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_40028558_c1_1 0.48
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_27736885_c1_1 0.64
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1232823403_c1_1 1.07
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_542107177_c1_2 0.79
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1056389714_c1_1 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1320050528_c1_2 0.14
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1024351940_c1_1 1.01
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_208672359_c1_1 0.36
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_382060751_c1_1 0.89
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_52569569_c1_1 0.74
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_160314314_c1_4 0.92
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_118928842_c1_4 0.10
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_788616950_c1_2 0.43
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_40028558_c1_1 0.55
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_27736885_c1_1 0.80
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1232823403_c1_1 0.75
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_991676593_c1_2 1.48
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_542107177_c1_2 0.71
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1056389714_c1_1 0.50
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_508191317_c1_2 0.64
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1320050528_c1_2 0.98
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1024351940_c1_1 1.15
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_210144710_c1_1 0.18
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_894733663_c1_1 0.34
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_208672359_c1_1 0.38
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_52569569_c1_1 0.73
