Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_412531660_c1_42 0.48
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_965384595_c1_6 0.37
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1019567240_c1_6 1.59
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_527156916_c1_2 0.44
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_719163810_c1_3 0.52
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_402983203_c1_1 0.29
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_347673454_c1_3 2.01
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_871368932_c1_1 0.23
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_991051300_c1_1 0.89
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_715305624_c1_3 0.55
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_959578674_c1_2 0.57
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_202183236_c1_1 1.04
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_68397644_c1_1 0.19
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_667630106_c1_1 0.53
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1100306395_c1_2 0.69
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_868799587_c1_1 0.29
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_696080015_c1_1 0.41
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1189293334_c1_1 0.71
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_856111078_c1_1 0.26
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1295326663_c1_1 0.46
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_171431119_c1_1 0.24
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1240572879_c1_1 0.53
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1259518614_c1_1 0.53
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_412531660_c1_42 0.49
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_965384595_c1_6 1.06
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.35
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_527156916_c1_2 0.74
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_719163810_c1_3 2.51
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_402983203_c1_1 0.19
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_347673454_c1_3 3.17
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_991051300_c1_1 1.22
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_715305624_c1_3 0.65
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_842950445_c1_2 0.31
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_202183236_c1_1 1.15
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_667630106_c1_1 0.42
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_868799587_c1_1 0.16
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_696080015_c1_1 0.16
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_692658640_c1_1 0.35
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_791894487_c1_1 0.24
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_171431119_c1_1 1.45
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1240572879_c1_1 0.48
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.59
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_412531660_c1_42 0.95
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_965384595_c1_6 0.34
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1019567240_c1_6 1.49
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_527156916_c1_2 0.59
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_719163810_c1_3 0.79
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_402983203_c1_1 0.70
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_347673454_c1_3 1.42
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_991051300_c1_1 0.14
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_715305624_c1_3 1.41
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_959578674_c1_2 0.76
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_842950445_c1_2 0.43
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_202183236_c1_1 0.26
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_426811283_c1_1 0.27
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_68397644_c1_1 0.27
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_667630106_c1_1 0.84
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1100306395_c1_2 0.29
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_696080015_c1_1 0.30
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_692658640_c1_1 0.36
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_791894487_c1_1 0.46
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_171431119_c1_1 1.63
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_861571990_c1_1 0.49
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1259518614_c1_1 4.19
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_412531660_c1_42 0.38
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_965384595_c1_6 0.43
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1019567240_c1_6 1.06
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_527156916_c1_2 0.70
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_719163810_c1_3 1.02
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_402983203_c1_1 0.25
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_347673454_c1_3 2.07
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_991051300_c1_1 0.95
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_715305624_c1_3 0.56
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_959578674_c1_2 0.19
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_202183236_c1_1 0.63
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_68397644_c1_1 0.14
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_868799587_c1_1 0.27
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_696080015_c1_1 0.31
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1189293334_c1_1 0.79
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_856111078_c1_1 0.37
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1295326663_c1_1 0.41
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_791894487_c1_1 0.83
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_171431119_c1_1 0.72
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_861571990_c1_1 1.20
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1240572879_c1_1 0.46
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_412531660_c1_42 0.73
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_965384595_c1_6 0.38
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1019567240_c1_6 0.33
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_527156916_c1_2 0.60
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_719163810_c1_3 3.67
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_402983203_c1_1 0.17
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_347673454_c1_3 1.74
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_871368932_c1_1 0.28
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_959578674_c1_2 0.70
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_202183236_c1_1 0.78
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_667630106_c1_1 0.71
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1100306395_c1_2 0.18
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_868799587_c1_1 0.64
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_696080015_c1_1 0.16
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1189293334_c1_1 0.16
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_692658640_c1_1 0.47
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_856111078_c1_1 0.37
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1295326663_c1_1 0.74
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_791894487_c1_1 1.64
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_171431119_c1_1 0.24
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_861571990_c1_1 0.24
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1259518614_c1_1 1.35
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_412531660_c1_42 0.68
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_965384595_c1_6 0.62
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.23
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_527156916_c1_2 0.40
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_719163810_c1_3 1.09
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_402983203_c1_1 0.58
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_347673454_c1_3 1.76
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_871368932_c1_1 0.25
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_991051300_c1_1 1.90
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_959578674_c1_2 0.51
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_842950445_c1_2 0.57
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_202183236_c1_1 0.94
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_426811283_c1_1 0.50
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_667630106_c1_1 0.71
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.53
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_868799587_c1_1 0.30
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_696080015_c1_1 0.63
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1189293334_c1_1 0.71
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_856111078_c1_1 0.69
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1295326663_c1_1 0.33
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_791894487_c1_1 0.24
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_171431119_c1_1 0.21
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1259518614_c1_1 1.78
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_412531660_c1_42 0.12
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_965384595_c1_6 0.33
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1019567240_c1_6 0.86
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_527156916_c1_2 0.50
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_719163810_c1_3 0.30
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_402983203_c1_1 0.74
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_347673454_c1_3 2.00
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_991051300_c1_1 0.22
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_715305624_c1_3 0.26
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_959578674_c1_2 0.74
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_842950445_c1_2 0.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_202183236_c1_1 0.52
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_68397644_c1_1 0.24
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_667630106_c1_1 0.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1100306395_c1_2 0.57
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_868799587_c1_1 0.90
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_171431119_c1_1 0.48
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_412531660_c1_42 0.66
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_965384595_c1_6 0.44
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.05
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_527156916_c1_2 0.84
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_719163810_c1_3 0.35
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_402983203_c1_1 0.15
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_347673454_c1_3 1.20
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_991051300_c1_1 0.55
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_715305624_c1_3 0.43
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_959578674_c1_2 0.66
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_202183236_c1_1 0.34
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_68397644_c1_1 0.71
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_667630106_c1_1 0.14
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.29
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_868799587_c1_1 0.32
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_696080015_c1_1 0.53
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_692658640_c1_1 0.26
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_856111078_c1_1 1.39
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_861571990_c1_1 0.24
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1259518614_c1_1 1.48
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_412531660_c1_42 0.23
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_965384595_c1_6 0.55
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1019567240_c1_6 1.34
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_527156916_c1_2 0.80
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_719163810_c1_3 2.77
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_402983203_c1_1 0.72
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_347673454_c1_3 1.55
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_871368932_c1_1 0.13
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_991051300_c1_1 1.14
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_715305624_c1_3 1.32
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_959578674_c1_2 0.95
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_202183236_c1_1 1.49
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_68397644_c1_1 0.14
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_667630106_c1_1 0.65
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1100306395_c1_2 0.30
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_692658640_c1_1 0.46
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_856111078_c1_1 0.37
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_791894487_c1_1 0.22
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1240572879_c1_1 0.20
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1259518614_c1_1 2.07
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_412531660_c1_42 0.39
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_965384595_c1_6 0.39
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.07
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_527156916_c1_2 0.87
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_719163810_c1_3 0.49
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_402983203_c1_1 0.15
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_347673454_c1_3 2.07
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_871368932_c1_1 0.72
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_991051300_c1_1 0.49
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_715305624_c1_3 0.40
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_959578674_c1_2 0.19
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_842950445_c1_2 0.43
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_202183236_c1_1 0.73
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_426811283_c1_1 0.25
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_68397644_c1_1 0.23
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_667630106_c1_1 0.28
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.18
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_868799587_c1_1 0.16
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_696080015_c1_1 0.16
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1189293334_c1_1 0.28
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_856111078_c1_1 0.48
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1295326663_c1_1 0.39
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_791894487_c1_1 0.68
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_171431119_c1_1 0.27
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_861571990_c1_1 1.11
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.30
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_412531660_c1_42 0.46
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_965384595_c1_6 0.13
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1019567240_c1_6 0.73
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_527156916_c1_2 0.66
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_719163810_c1_3 1.52
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_347673454_c1_3 0.33
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_871368932_c1_1 0.14
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_991051300_c1_1 0.78
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_715305624_c1_3 0.24
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_202183236_c1_1 1.38
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_68397644_c1_1 0.27
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_868799587_c1_1 0.16
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_696080015_c1_1 0.28
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1189293334_c1_1 0.29
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_171431119_c1_1 0.72
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_861571990_c1_1 0.38
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_412531660_c1_42 0.26
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_965384595_c1_6 0.60
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.18
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_527156916_c1_2 0.72
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_719163810_c1_3 0.72
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_402983203_c1_1 0.26
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_347673454_c1_3 2.20
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_871368932_c1_1 0.14
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_991051300_c1_1 1.17
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_715305624_c1_3 0.46
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_959578674_c1_2 1.01
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_842950445_c1_2 0.38
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_202183236_c1_1 1.03
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_426811283_c1_1 0.14
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_68397644_c1_1 0.52
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_667630106_c1_1 0.85
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.79
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_868799587_c1_1 1.63
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_696080015_c1_1 0.33
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1189293334_c1_1 0.15
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_692658640_c1_1 0.84
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_856111078_c1_1 0.16
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_791894487_c1_1 0.24
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_861571990_c1_1 0.92
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1240572879_c1_1 1.06
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.30
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_412531660_c1_42 0.33
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_965384595_c1_6 0.53
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1019567240_c1_6 0.67
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_527156916_c1_2 0.39
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_719163810_c1_3 0.10
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_402983203_c1_1 0.44
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_347673454_c1_3 2.35
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_871368932_c1_1 0.23
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_991051300_c1_1 0.40
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_715305624_c1_3 0.43
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_959578674_c1_2 1.04
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_842950445_c1_2 0.42
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_202183236_c1_1 0.94
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_426811283_c1_1 0.51
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_667630106_c1_1 0.48
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1100306395_c1_2 0.30
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_868799587_c1_1 0.65
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_696080015_c1_1 0.47
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_692658640_c1_1 0.22
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_856111078_c1_1 0.74
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1295326663_c1_1 0.40
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_861571990_c1_1 0.98
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1259518614_c1_1 0.88
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_412531660_c1_42 0.67
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_965384595_c1_6 0.27
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1019567240_c1_6 0.73
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_527156916_c1_2 0.79
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_719163810_c1_3 0.69
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_402983203_c1_1 0.33
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_347673454_c1_3 3.16
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_991051300_c1_1 0.64
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_715305624_c1_3 0.22
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_959578674_c1_2 0.38
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_202183236_c1_1 1.33
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_426811283_c1_1 0.27
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_68397644_c1_1 0.27
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_667630106_c1_1 0.14
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.35
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_868799587_c1_1 0.58
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1189293334_c1_1 0.55
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_692658640_c1_1 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_856111078_c1_1 0.73
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_171431119_c1_1 0.63
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_861571990_c1_1 1.13
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.44
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_412531660_c1_42 1.54
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_965384595_c1_6 0.76
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1019567240_c1_6 3.36
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_527156916_c1_2 0.89
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_719163810_c1_3 3.57
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_402983203_c1_1 1.46
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_347673454_c1_3 5.41
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_871368932_c1_1 0.67
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_991051300_c1_1 1.32
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_715305624_c1_3 1.62
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_959578674_c1_2 1.41
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_202183236_c1_1 2.44
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_426811283_c1_1 1.04
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_68397644_c1_1 0.14
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_667630106_c1_1 1.31
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1100306395_c1_2 1.05
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_868799587_c1_1 1.83
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_696080015_c1_1 0.16
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1189293334_c1_1 0.32
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_692658640_c1_1 0.31
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_856111078_c1_1 1.16
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1295326663_c1_1 0.23
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_791894487_c1_1 0.47
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_171431119_c1_1 0.72
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_861571990_c1_1 1.28
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1240572879_c1_1 0.52
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1259518614_c1_1 3.51
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_412531660_c1_42 0.41
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_965384595_c1_6 0.19
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.30
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_527156916_c1_2 0.41
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_719163810_c1_3 1.00
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_402983203_c1_1 0.08
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_347673454_c1_3 2.09
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_871368932_c1_1 0.39
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_991051300_c1_1 0.68
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_959578674_c1_2 0.38
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_202183236_c1_1 0.50
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_68397644_c1_1 0.44
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_667630106_c1_1 0.14
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.35
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_696080015_c1_1 0.38
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_692658640_c1_1 1.00
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1295326663_c1_1 0.81
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_791894487_c1_1 0.94
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_171431119_c1_1 0.44
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1240572879_c1_1 0.26
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.81
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_412531660_c1_42 0.25
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_965384595_c1_6 0.09
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1019567240_c1_6 0.76
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_527156916_c1_2 0.02
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_719163810_c1_3 0.81
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_347673454_c1_3 1.08
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_991051300_c1_1 0.48
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_715305624_c1_3 0.39
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_959578674_c1_2 0.76
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_842950445_c1_2 0.41
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_202183236_c1_1 0.51
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_68397644_c1_1 0.35
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_667630106_c1_1 0.28
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1100306395_c1_2 0.31
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_696080015_c1_1 0.16
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_856111078_c1_1 0.70
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_791894487_c1_1 0.24
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_171431119_c1_1 0.24
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_861571990_c1_1 0.73
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1240572879_c1_1 0.26
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1259518614_c1_1 0.30
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_412531660_c1_42 0.23
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_965384595_c1_6 0.37
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1019567240_c1_6 2.14
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_527156916_c1_2 0.35
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_719163810_c1_3 1.28
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_402983203_c1_1 0.47
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_347673454_c1_3 1.43
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_991051300_c1_1 0.25
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_959578674_c1_2 0.95
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_202183236_c1_1 1.59
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_426811283_c1_1 0.54
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_68397644_c1_1 0.27
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_667630106_c1_1 0.14
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.35
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_868799587_c1_1 0.20
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1189293334_c1_1 0.26
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_692658640_c1_1 0.50
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_856111078_c1_1 0.73
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1295326663_c1_1 0.19
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_791894487_c1_1 0.37
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_171431119_c1_1 0.22
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_861571990_c1_1 1.08
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.30
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_412531660_c1_42 0.27
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_965384595_c1_6 0.22
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1019567240_c1_6 0.35
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_527156916_c1_2 0.36
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_719163810_c1_3 0.10
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_402983203_c1_1 0.57
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_347673454_c1_3 1.07
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_991051300_c1_1 0.22
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_715305624_c1_3 0.26
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_959578674_c1_2 0.19
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_842950445_c1_2 1.01
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_202183236_c1_1 1.33
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_68397644_c1_1 0.33
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_696080015_c1_1 0.22
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_856111078_c1_1 0.81
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_791894487_c1_1 0.24
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_412531660_c1_42 0.10
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_965384595_c1_6 0.64
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.06
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_527156916_c1_2 0.12
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_719163810_c1_3 0.39
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_402983203_c1_1 0.34
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_347673454_c1_3 4.71
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_871368932_c1_1 0.27
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_991051300_c1_1 1.41
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_715305624_c1_3 0.65
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_959578674_c1_2 0.57
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_842950445_c1_2 0.43
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_202183236_c1_1 1.41
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_426811283_c1_1 0.67
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_68397644_c1_1 0.49
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_667630106_c1_1 0.27
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.71
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_868799587_c1_1 0.25
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_861571990_c1_1 0.24
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1240572879_c1_1 1.21
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.30
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_412531660_c1_42 0.20
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_965384595_c1_6 0.05
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1019567240_c1_6 0.80
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_527156916_c1_2 0.18
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_719163810_c1_3 0.53
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_402983203_c1_1 0.21
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_347673454_c1_3 2.18
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_991051300_c1_1 0.18
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_715305624_c1_3 0.22
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_959578674_c1_2 1.00
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_202183236_c1_1 0.67
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_667630106_c1_1 0.28
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1100306395_c1_2 0.95
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_856111078_c1_1 0.47
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1295326663_c1_1 0.23
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_791894487_c1_1 0.24
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_861571990_c1_1 0.24
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_412531660_c1_42 0.20
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_965384595_c1_6 0.65
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.47
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_527156916_c1_2 1.13
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_402983203_c1_1 0.07
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_347673454_c1_3 4.20
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_871368932_c1_1 0.88
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_991051300_c1_1 1.60
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_959578674_c1_2 1.01
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_202183236_c1_1 0.30
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_426811283_c1_1 0.40
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_68397644_c1_1 0.41
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_667630106_c1_1 1.23
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1100306395_c1_2 1.63
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_696080015_c1_1 0.16
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_856111078_c1_1 0.38
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_791894487_c1_1 0.75
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_171431119_c1_1 0.24
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1259518614_c1_1 0.89
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_965384595_c1_6 0.43
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1019567240_c1_6 1.21
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_527156916_c1_2 0.75
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_402983203_c1_1 0.33
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_347673454_c1_3 1.68
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_991051300_c1_1 0.56
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_959578674_c1_2 0.54
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_202183236_c1_1 0.20
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_68397644_c1_1 0.93
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_868799587_c1_1 0.16
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_856111078_c1_1 0.19
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1295326663_c1_1 0.32
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1240572879_c1_1 0.31
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1259518614_c1_1 0.29
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_412531660_c1_42 0.39
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_965384595_c1_6 0.55
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1019567240_c1_6 1.23
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_527156916_c1_2 0.51
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_719163810_c1_3 0.49
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_402983203_c1_1 0.36
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_347673454_c1_3 1.83
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_991051300_c1_1 0.14
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_715305624_c1_3 1.13
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_959578674_c1_2 0.15
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_202183236_c1_1 0.14
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_426811283_c1_1 0.13
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_68397644_c1_1 0.14
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1100306395_c1_2 0.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_696080015_c1_1 0.57
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_692658640_c1_1 0.18
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_856111078_c1_1 0.19
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_171431119_c1_1 1.54
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1259518614_c1_1 1.23
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_412531660_c1_42 0.28
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_965384595_c1_6 0.18
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1019567240_c1_6 0.29
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_527156916_c1_2 0.97
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_719163810_c1_3 0.82
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_402983203_c1_1 1.04
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_347673454_c1_3 0.71
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_871368932_c1_1 0.23
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_991051300_c1_1 0.28
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_715305624_c1_3 0.22
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_202183236_c1_1 0.62
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_426811283_c1_1 0.54
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_667630106_c1_1 0.71
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_868799587_c1_1 0.26
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_696080015_c1_1 0.31
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1189293334_c1_1 0.32
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_856111078_c1_1 0.74
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1295326663_c1_1 0.41
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_791894487_c1_1 0.94
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_171431119_c1_1 0.48
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1259518614_c1_1 1.70
