Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1033864431_c1_17 0.91
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_398833657_c1_3 0.78
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_348460783_c1_2 0.47
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_841354712_c1_2 0.70
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_325532188_c1_1 0.26
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_685065592_c1_1 0.87
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_1089290090_c1_1 0.98
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_894554960_c1_1 0.67
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_815513644_c1_1 0.40
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1033864431_c1_17 1.32
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_398833657_c1_3 0.45
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_931651337_c1_1 0.34
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_348460783_c1_2 0.16
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1104546885_c1_2 0.15
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_325532188_c1_1 0.71
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_1089290090_c1_1 1.79
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_815513644_c1_1 0.63
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_459030448_c1_1 0.35
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1033864431_c1_17 3.14
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_398833657_c1_3 0.49
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_348460783_c1_2 0.09
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_1104546885_c1_2 0.09
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_325532188_c1_1 0.38
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_685065592_c1_1 0.15
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1033864431_c1_17 0.77
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_398833657_c1_3 0.39
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_931651337_c1_1 0.38
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_348460783_c1_2 0.30
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_1104546885_c1_2 0.18
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_841354712_c1_2 0.35
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_685065592_c1_1 0.54
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1033864431_c1_17 0.26
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_398833657_c1_3 1.06
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_931651337_c1_1 0.29
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_348460783_c1_2 0.35
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1104546885_c1_2 0.31
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_841354712_c1_2 0.75
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_325532188_c1_1 0.80
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_685065592_c1_1 0.30
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_1089290090_c1_1 0.45
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.01
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_398833657_c1_3 0.38
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_931651337_c1_1 0.69
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_348460783_c1_2 1.35
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1104546885_c1_2 1.03
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_685065592_c1_1 1.47
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_1089290090_c1_1 0.46
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_894554960_c1_1 0.24
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_815513644_c1_1 0.81
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1033864431_c1_17 0.21
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_398833657_c1_3 1.70
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_931651337_c1_1 0.17
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_348460783_c1_2 0.67
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_1104546885_c1_2 0.18
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_325532188_c1_1 0.24
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_685065592_c1_1 0.30
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_894554960_c1_1 0.46
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_815513644_c1_1 0.23
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.08
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_398833657_c1_3 0.41
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_931651337_c1_1 1.03
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_348460783_c1_2 1.82
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1104546885_c1_2 1.99
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_325532188_c1_1 1.10
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_685065592_c1_1 1.90
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_1089290090_c1_1 1.54
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_894554960_c1_1 1.88
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_815513644_c1_1 2.34
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_459030448_c1_1 2.32
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1033864431_c1_17 0.14
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_398833657_c1_3 0.25
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_931651337_c1_1 1.19
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_348460783_c1_2 0.80
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_83690971_c1_2 0.20
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1104546885_c1_2 0.70
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_841354712_c1_2 0.32
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_325532188_c1_1 0.37
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_685065592_c1_1 1.31
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_1089290090_c1_1 0.92
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_894554960_c1_1 1.23
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_459030448_c1_1 2.61
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.56
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_931651337_c1_1 0.46
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_348460783_c1_2 0.70
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_325532188_c1_1 0.32
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_685065592_c1_1 0.30
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_1089290090_c1_1 1.40
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_894554960_c1_1 0.71
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1033864431_c1_17 2.34
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_348460783_c1_2 0.18
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_841354712_c1_2 0.52
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_325532188_c1_1 0.13
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_685065592_c1_1 0.12
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_1089290090_c1_1 0.23
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_312805565_c1_2 0.58
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_640938021_c1_1 3.99
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_894554960_c1_1 0.37
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_37822131_c1_1 3.11
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_743100168_c1_2 5.12
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.98
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_398833657_c1_3 0.31
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_348460783_c1_2 0.11
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_1104546885_c1_2 0.35
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_325532188_c1_1 0.33
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_685065592_c1_1 0.60
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_894554960_c1_1 0.24
Soil14_CE_251_N2_-2_CHL_T9 Soil14.scaffold_459030448_c1_1 1.09
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1033864431_c1_17 1.42
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_398833657_c1_3 0.62
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_931651337_c1_1 0.08
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_348460783_c1_2 0.32
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_325532188_c1_1 0.48
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_1089290090_c1_1 1.13
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_815513644_c1_1 0.89
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_459030448_c1_1 0.57
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1033864431_c1_17 2.77
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_398833657_c1_3 0.51
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_348460783_c1_2 0.36
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_1104546885_c1_2 0.36
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_685065592_c1_1 0.20
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_894554960_c1_1 0.47
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_459030448_c1_1 0.31
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1033864431_c1_17 0.76
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_398833657_c1_3 1.09
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_931651337_c1_1 0.34
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_348460783_c1_2 0.18
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_1089290090_c1_1 0.01
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_894554960_c1_1 0.48
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1033864431_c1_17 1.67
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_398833657_c1_3 0.81
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_931651337_c1_1 0.49
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_348460783_c1_2 0.27
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1104546885_c1_2 0.37
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_325532188_c1_1 0.13
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_685065592_c1_1 0.60
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_1089290090_c1_1 0.43
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.43
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_398833657_c1_3 0.43
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_931651337_c1_1 0.20
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_348460783_c1_2 0.17
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1104546885_c1_2 0.33
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_325532188_c1_1 0.33
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_685065592_c1_1 0.30
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_1089290090_c1_1 0.62
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1033864431_c1_17 2.65
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_398833657_c1_3 0.36
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_931651337_c1_1 0.40
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_348460783_c1_2 0.32
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_1089290090_c1_1 0.92
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1033864431_c1_17 0.38
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_398833657_c1_3 1.33
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1104546885_c1_2 0.77
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_325532188_c1_1 0.59
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_685065592_c1_1 0.27
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_1089290090_c1_1 0.38
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_894554960_c1_1 0.48
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.66
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_398833657_c1_3 0.18
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_348460783_c1_2 0.12
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1104546885_c1_2 0.60
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_685065592_c1_1 1.30
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_1089290090_c1_1 0.23
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1033864431_c1_17 3.52
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_398833657_c1_3 0.26
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_348460783_c1_2 0.18
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1104546885_c1_2 0.22
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_841354712_c1_2 1.37
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_1089290090_c1_1 0.92
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.26
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_931651337_c1_1 0.78
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_348460783_c1_2 0.55
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1104546885_c1_2 1.25
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_325532188_c1_1 0.28
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_685065592_c1_1 1.31
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_1089290090_c1_1 0.69
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_894554960_c1_1 0.56
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_459030448_c1_1 1.32
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_663328538_c1_8 20.78
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_145290431_c1_1 22.29
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_931651337_c1_1 0.17
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_348460783_c1_2 1.09
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_83690971_c1_2 6.80
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_414773982_c1_1 20.30
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_325532188_c1_1 0.26
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_312805565_c1_2 7.46
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_640938021_c1_1 17.29
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_894554960_c1_1 0.48
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_37822131_c1_1 3.43
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_920476510_c1_1 5.92
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_686642463_c1_1 16.03
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_743100168_c1_2 13.53
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1033864431_c1_17 0.19
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_398833657_c1_3 1.15
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_931651337_c1_1 0.14
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_348460783_c1_2 0.18
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_325532188_c1_1 0.34
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_1089290090_c1_1 0.49
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_459030448_c1_1 0.35
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_398833657_c1_3 0.94
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_931651337_c1_1 0.22
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_348460783_c1_2 0.63
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_1104546885_c1_2 0.35
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_325532188_c1_1 0.26
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_685065592_c1_1 0.50
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_894554960_c1_1 0.89
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_459030448_c1_1 0.66
