Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_21226272_c1_3 0.12
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_510506617_c1_1 0.58
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_178155765_c1_4 0.85
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_987047787_c1_1 0.25
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1286830074_c1_4 0.09
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_919312940_c1_2 0.25
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_610808122_c1_1 0.88
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1207943888_c1_1 0.43
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1362966408_c1_1 0.12
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_340011967_c1_1 1.04
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_956690291_c1_1 0.46
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_735470534_c1_1 0.12
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1346747526_c1_1 0.32
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_510506617_c1_1 0.82
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_178155765_c1_4 0.75
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.18
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_639114986_c1_1 0.43
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_987047787_c1_1 0.15
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1286830074_c1_4 0.57
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_610808122_c1_1 0.61
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1207943888_c1_1 1.12
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1362966408_c1_1 0.71
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_132071980_c1_1 0.10
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_340011967_c1_1 0.88
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_5040191_c1_1 0.31
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_956690291_c1_1 0.99
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1346747526_c1_1 0.93
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_510506617_c1_1 0.87
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_178155765_c1_4 0.59
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1015840903_c1_3 0.28
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_987047787_c1_1 0.29
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1286830074_c1_4 0.46
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_919312940_c1_2 0.68
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1362966408_c1_1 0.25
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_340011967_c1_1 0.75
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1346747526_c1_1 0.55
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_510506617_c1_1 0.75
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_178155765_c1_4 0.51
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1015840903_c1_3 0.24
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_639114986_c1_1 0.26
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_919312940_c1_2 1.05
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_610808122_c1_1 0.45
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1362966408_c1_1 0.25
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_203270934_c1_1 0.63
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_514974041_c1_1 0.67
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1346747526_c1_1 0.19
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_510506617_c1_1 1.41
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_178155765_c1_4 0.44
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_639114986_c1_1 0.30
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_610808122_c1_1 0.26
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1207943888_c1_1 0.29
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1362966408_c1_1 0.93
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_340011967_c1_1 0.35
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_956690291_c1_1 0.23
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_21226272_c1_3 0.12
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_799809102_c1_1 0.53
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_510506617_c1_1 1.50
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_178155765_c1_4 0.69
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.09
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_639114986_c1_1 0.78
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1107485555_c1_1 0.16
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_987047787_c1_1 0.52
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_919312940_c1_2 0.74
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_610808122_c1_1 0.26
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1207943888_c1_1 1.27
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1362966408_c1_1 1.74
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_12031935_c1_2 1.17
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_340011967_c1_1 0.30
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_203270934_c1_1 0.74
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_5040191_c1_1 2.02
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_735470534_c1_1 0.20
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_45239332_c1_51 17.48
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1157409951_c1_124 18.58
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_696318249_c1_11 5.42
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_74970245_c1_1 17.21
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_770330413_c1_10 122.44
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_74970247_c1_9 15.26
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_21226272_c1_3 0.81
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_799809102_c1_1 19.58
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1346747526_c1_1 0.72
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_510506617_c1_1 0.44
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_178155765_c1_4 0.53
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1015840903_c1_3 0.18
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_639114986_c1_1 0.53
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1107485555_c1_1 11.25
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_987047787_c1_1 0.44
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_610808122_c1_1 0.13
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1207943888_c1_1 0.63
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_9591284_c1_2 92.73
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1362966408_c1_1 1.24
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_132071980_c1_1 100.05
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_12031935_c1_2 31.46
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_340011967_c1_1 0.70
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_203270934_c1_1 0.21
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_5040191_c1_1 0.62
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_534947360_c1_1 139.36
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_442866593_c1_1 10.48
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_569769515_c1_1 3.64
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_799809102_c1_1 0.35
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_510506617_c1_1 0.53
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_178155765_c1_4 0.51
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.03
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_987047787_c1_1 0.29
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_919312940_c1_2 0.68
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.20
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1362966408_c1_1 0.01
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_340011967_c1_1 0.35
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_5040191_c1_1 0.62
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_799809102_c1_1 0.35
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1346747526_c1_1 0.33
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_510506617_c1_1 1.48
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_178155765_c1_4 0.90
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1015840903_c1_3 0.43
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_639114986_c1_1 0.30
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_987047787_c1_1 0.32
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_919312940_c1_2 0.65
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1362966408_c1_1 1.00
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_340011967_c1_1 1.00
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_5040191_c1_1 0.34
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_956690291_c1_1 0.25
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_735470534_c1_1 0.18
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_799809102_c1_1 0.85
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1346747526_c1_1 1.03
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_510506617_c1_1 0.42
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_178155765_c1_4 0.51
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.16
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_919312940_c1_2 0.48
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_610808122_c1_1 0.34
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.51
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1362966408_c1_1 0.75
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_340011967_c1_1 0.92
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_21226272_c1_3 0.16
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_510506617_c1_1 0.79
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_178155765_c1_4 0.77
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1015840903_c1_3 0.49
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_987047787_c1_1 0.27
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_919312940_c1_2 1.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1207943888_c1_1 0.43
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1362966408_c1_1 0.63
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_340011967_c1_1 1.37
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_735470534_c1_1 0.77
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_21226272_c1_3 0.22
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_510506617_c1_1 0.71
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_178155765_c1_4 0.72
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.48
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_639114986_c1_1 0.17
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_919312940_c1_2 1.14
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_610808122_c1_1 2.74
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.29
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_340011967_c1_1 0.98
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_514974041_c1_1 0.86
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_45239332_c1_51 0.15
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1346747526_c1_1 0.39
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_510506617_c1_1 1.12
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_178155765_c1_4 1.45
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1015840903_c1_3 0.18
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_639114986_c1_1 0.66
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_987047787_c1_1 0.45
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1286830074_c1_4 0.64
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_919312940_c1_2 0.13
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1207943888_c1_1 0.70
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1362966408_c1_1 1.28
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_12031935_c1_2 0.26
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_340011967_c1_1 1.56
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_203270934_c1_1 0.36
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_799809102_c1_1 0.92
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1346747526_c1_1 0.19
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_510506617_c1_1 1.11
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_178155765_c1_4 0.51
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.18
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_639114986_c1_1 0.30
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_987047787_c1_1 0.57
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_919312940_c1_2 1.01
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_610808122_c1_1 2.47
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.43
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1362966408_c1_1 0.83
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_12031935_c1_2 0.09
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_340011967_c1_1 0.18
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_203270934_c1_1 1.04
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_956690291_c1_1 0.49
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_442866593_c1_1 0.75
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_510506617_c1_1 0.88
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_178155765_c1_4 3.35
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_987047787_c1_1 0.45
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_919312940_c1_2 0.93
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1207943888_c1_1 0.43
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1362966408_c1_1 2.02
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_340011967_c1_1 1.00
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_203270934_c1_1 0.30
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_5040191_c1_1 0.31
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_956690291_c1_1 0.44
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_514974041_c1_1 0.44
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_799809102_c1_1 0.33
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_510506617_c1_1 0.53
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_178155765_c1_4 2.33
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.36
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_639114986_c1_1 0.57
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_987047787_c1_1 1.19
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_919312940_c1_2 1.68
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_610808122_c1_1 0.44
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.14
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1362966408_c1_1 2.19
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_12031935_c1_2 0.46
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_340011967_c1_1 1.27
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_203270934_c1_1 1.56
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_5040191_c1_1 0.93
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_956690291_c1_1 0.49
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_735470534_c1_1 1.23
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1157409951_c1_124 0.10
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_696318249_c1_11 51.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1346747526_c1_1 0.46
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_510506617_c1_1 1.18
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_178155765_c1_4 1.72
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1015840903_c1_3 0.22
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_639114986_c1_1 0.30
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_987047787_c1_1 0.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_919312940_c1_2 1.16
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_610808122_c1_1 0.90
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1207943888_c1_1 1.07
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_597675682_c1_1 0.55
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1362966408_c1_1 1.71
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_340011967_c1_1 1.29
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_203270934_c1_1 0.21
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_5040191_c1_1 0.58
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_735470534_c1_1 0.44
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_696318249_c1_11 0.09
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_799809102_c1_1 1.66
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1346747526_c1_1 2.48
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_510506617_c1_1 2.10
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_178155765_c1_4 4.40
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.51
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_639114986_c1_1 1.24
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_987047787_c1_1 0.69
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1286830074_c1_4 0.93
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_919312940_c1_2 0.95
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_610808122_c1_1 0.26
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.72
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1362966408_c1_1 3.07
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_340011967_c1_1 2.53
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_203270934_c1_1 0.42
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_5040191_c1_1 0.59
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_514974041_c1_1 0.33
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_735470534_c1_1 1.60
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_442866593_c1_1 1.11
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_696318249_c1_11 0.46
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1346747526_c1_1 1.68
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_510506617_c1_1 2.63
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_178155765_c1_4 3.41
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_639114986_c1_1 1.48
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_987047787_c1_1 1.48
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1286830074_c1_4 0.66
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_919312940_c1_2 0.78
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_610808122_c1_1 1.79
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1207943888_c1_1 0.50
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_597675682_c1_1 25.75
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1362966408_c1_1 1.71
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_340011967_c1_1 2.98
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_203270934_c1_1 0.89
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_956690291_c1_1 0.37
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_514974041_c1_1 0.87
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_735470534_c1_1 2.52
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_442866593_c1_1 0.67
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_45239332_c1_51 0.09
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_799809102_c1_1 0.18
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1346747526_c1_1 0.76
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_510506617_c1_1 0.87
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_178155765_c1_4 1.87
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.72
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_639114986_c1_1 1.55
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_987047787_c1_1 0.22
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_919312940_c1_2 0.50
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_610808122_c1_1 0.85
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1207943888_c1_1 0.29
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1362966408_c1_1 1.02
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_12031935_c1_2 0.41
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_340011967_c1_1 0.35
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_956690291_c1_1 0.49
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_514974041_c1_1 0.60
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1157409951_c1_124 4.78
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_696318249_c1_11 0.88
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_21226272_c1_3 6.70
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_799809102_c1_1 4.96
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1346747526_c1_1 0.39
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_510506617_c1_1 0.71
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_178155765_c1_4 1.00
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1015840903_c1_3 0.16
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1107485555_c1_1 1.68
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_987047787_c1_1 7.01
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1275082373_c1_1 4.47
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_919312940_c1_2 0.23
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_9591284_c1_2 14.48
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1362966408_c1_1 1.44
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_132071980_c1_1 93.20
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_12031935_c1_2 17.23
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_340011967_c1_1 0.22
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_203270934_c1_1 0.42
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_534947360_c1_1 32.17
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_442866593_c1_1 18.27
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_569769515_c1_1 0.62
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_799809102_c1_1 0.45
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1346747526_c1_1 0.58
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_510506617_c1_1 1.25
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_178155765_c1_4 1.01
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.45
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_639114986_c1_1 0.45
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_987047787_c1_1 1.11
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_919312940_c1_2 1.00
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_610808122_c1_1 0.26
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1207943888_c1_1 1.14
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1362966408_c1_1 1.22
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_340011967_c1_1 1.12
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_5040191_c1_1 0.72
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_514974041_c1_1 1.67
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_735470534_c1_1 0.73
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1346747526_c1_1 0.19
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_510506617_c1_1 0.25
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_178155765_c1_4 0.47
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1015840903_c1_3 0.09
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_987047787_c1_1 0.29
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_919312940_c1_2 0.16
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_610808122_c1_1 0.11
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1362966408_c1_1 0.46
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_956690291_c1_1 0.42
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_21226272_c1_3 0.19
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1346747526_c1_1 0.25
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_510506617_c1_1 0.34
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_178155765_c1_4 0.70
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1015840903_c1_3 0.18
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_639114986_c1_1 0.30
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_987047787_c1_1 0.11
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1286830074_c1_4 0.46
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_919312940_c1_2 1.75
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_610808122_c1_1 0.22
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1362966408_c1_1 0.38
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_340011967_c1_1 0.97
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_203270934_c1_1 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_5040191_c1_1 0.31
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_956690291_c1_1 0.43
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_21226272_c1_3 0.12
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1346747526_c1_1 0.24
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_510506617_c1_1 0.43
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_178155765_c1_4 1.08
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1015840903_c1_3 0.36
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_639114986_c1_1 0.28
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_987047787_c1_1 0.15
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_919312940_c1_2 0.13
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_610808122_c1_1 0.38
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1207943888_c1_1 0.14
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1362966408_c1_1 1.28
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_340011967_c1_1 0.18
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_735470534_c1_1 0.40
