Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_405781159_c1_1 1.00
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_184677666_c1_3 0.08
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_988245103_c1_3 0.81
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_616050151_c1_4 0.56
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_17027105_c1_2 0.03
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_135340782_c1_2 0.17
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_478070760_c1_1 0.01
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_405781159_c1_1 1.80
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_184677666_c1_3 0.18
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_988245103_c1_3 1.19
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_616050151_c1_4 0.48
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_17027105_c1_2 0.75
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_135340782_c1_2 0.36
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_405781159_c1_1 1.53
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_184677666_c1_3 0.47
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_988245103_c1_3 3.86
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_616050151_c1_4 0.36
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_135340782_c1_2 0.49
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_336236175_c1_1 0.42
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_478070760_c1_1 1.17
Soil12_CE_229_0_None_T0 Soil12.scaffold_405781159_c1_1 1.39
Soil12_CE_229_0_None_T0 Soil12.scaffold_184677666_c1_3 0.21
Soil12_CE_229_0_None_T0 Soil12.scaffold_988245103_c1_3 1.77
Soil12_CE_229_0_None_T0 Soil12.scaffold_616050151_c1_4 0.71
Soil12_CE_229_0_None_T0 Soil12.scaffold_17027105_c1_2 0.15
Soil12_CE_229_0_None_T0 Soil12.scaffold_135340782_c1_2 0.47
Soil12_CE_229_0_None_T0 Soil12.scaffold_478070760_c1_1 0.68
Soil12_CE_229_0_None_T9 Soil12.scaffold_405781159_c1_1 0.53
Soil12_CE_229_0_None_T9 Soil12.scaffold_184677666_c1_3 0.17
Soil12_CE_229_0_None_T9 Soil12.scaffold_988245103_c1_3 1.30
Soil12_CE_229_0_None_T9 Soil12.scaffold_616050151_c1_4 0.16
Soil12_CE_229_0_None_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_0_None_T9 Soil12.scaffold_135340782_c1_2 0.36
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_405781159_c1_1 2.52
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_184677666_c1_3 0.57
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_988245103_c1_3 0.59
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_616050151_c1_4 0.36
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_17027105_c1_2 0.09
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_135340782_c1_2 0.27
Soil12_CE_229_-100_None_T9 Soil12.scaffold_189256163_c1_207 54.33
Soil12_CE_229_-100_None_T9 Soil12.scaffold_405781159_c1_1 0.54
Soil12_CE_229_-100_None_T9 Soil12.scaffold_184677666_c1_3 0.68
Soil12_CE_229_-100_None_T9 Soil12.scaffold_616050151_c1_4 0.92
Soil12_CE_229_-100_None_T9 Soil12.scaffold_17027105_c1_2 0.54
Soil12_CE_229_-100_None_T9 Soil12.scaffold_559142124_c1_3 12.81
Soil12_CE_229_-100_None_T9 Soil12.scaffold_658877106_c1_1 41.86
Soil12_CE_229_-100_None_T9 Soil12.scaffold_336236175_c1_1 9.37
Soil12_CE_229_-100_None_T9 Soil12.scaffold_82694650_c1_2 23.32
Soil12_CE_229_-100_None_T9 Soil12.scaffold_141747040_c1_1 6.69
Soil12_CE_229_-100_None_T9 Soil12.scaffold_190683908_c1_2 7.77
Soil12_CE_229_-100_None_T9 Soil12.scaffold_597079720_c1_1 142.49
Soil12_CE_229_-100_None_T9 Soil12.scaffold_624357587_c1_1 14.58
Soil12_CE_229_-100_None_T9 Soil12.scaffold_131449949_c1_1 57.40
Soil12_CE_229_-100_None_T9 Soil12.scaffold_180696198_c1_2 2.36
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_405781159_c1_1 0.68
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_184677666_c1_3 0.15
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_988245103_c1_3 1.17
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_616050151_c1_4 0.32
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_336236175_c1_1 0.05
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_478070760_c1_1 0.47
Soil12_CE_229_10_None_T9 Soil12.scaffold_405781159_c1_1 0.72
Soil12_CE_229_10_None_T9 Soil12.scaffold_184677666_c1_3 0.53
Soil12_CE_229_10_None_T9 Soil12.scaffold_988245103_c1_3 0.77
Soil12_CE_229_10_None_T9 Soil12.scaffold_616050151_c1_4 0.54
Soil12_CE_229_10_None_T9 Soil12.scaffold_17027105_c1_2 0.67
Soil12_CE_229_10_None_T9 Soil12.scaffold_135340782_c1_2 0.48
Soil12_CE_229_10_None_T9 Soil12.scaffold_478070760_c1_1 0.39
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_405781159_c1_1 0.85
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_988245103_c1_3 0.18
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_616050151_c1_4 0.25
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_135340782_c1_2 0.12
Soil12_CE_229_-13_None_T9 Soil12.scaffold_405781159_c1_1 0.78
Soil12_CE_229_-13_None_T9 Soil12.scaffold_184677666_c1_3 0.50
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_405781159_c1_1 0.26
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_184677666_c1_3 0.18
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_988245103_c1_3 0.25
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_616050151_c1_4 0.69
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_17027105_c1_2 0.35
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_478070760_c1_1 0.04
Soil12_CE_229_-2_None_T9 Soil12.scaffold_405781159_c1_1 0.90
Soil12_CE_229_-2_None_T9 Soil12.scaffold_184677666_c1_3 0.43
Soil12_CE_229_-2_None_T9 Soil12.scaffold_988245103_c1_3 1.37
Soil12_CE_229_-2_None_T9 Soil12.scaffold_616050151_c1_4 0.53
Soil12_CE_229_-2_None_T9 Soil12.scaffold_17027105_c1_2 0.28
Soil12_CE_229_-2_None_T9 Soil12.scaffold_336236175_c1_1 0.03
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_405781159_c1_1 1.04
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_184677666_c1_3 0.20
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_988245103_c1_3 0.18
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_616050151_c1_4 0.61
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_135340782_c1_2 0.36
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_336236175_c1_1 0.21
Soil12_CE_229_-32_None_T9 Soil12.scaffold_189256163_c1_207 0.64
Soil12_CE_229_-32_None_T9 Soil12.scaffold_405781159_c1_1 2.46
Soil12_CE_229_-32_None_T9 Soil12.scaffold_184677666_c1_3 0.32
Soil12_CE_229_-32_None_T9 Soil12.scaffold_616050151_c1_4 0.36
Soil12_CE_229_-32_None_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_-32_None_T9 Soil12.scaffold_658877106_c1_1 32.59
Soil12_CE_229_-32_None_T9 Soil12.scaffold_336236175_c1_1 6.61
Soil12_CE_229_-32_None_T9 Soil12.scaffold_82694650_c1_2 10.76
Soil12_CE_229_-32_None_T9 Soil12.scaffold_597079720_c1_1 7.16
Soil12_CE_229_-32_None_T9 Soil12.scaffold_131449949_c1_1 8.24
Soil12_CE_229_-32_None_T9 Soil12.scaffold_478070760_c1_1 0.28
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_405781159_c1_1 1.28
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_988245103_c1_3 0.75
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_616050151_c1_4 0.07
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_17027105_c1_2 0.36
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_135340782_c1_2 0.18
Soil12_CE_229_3_None_T9 Soil12.scaffold_405781159_c1_1 0.78
Soil12_CE_229_3_None_T9 Soil12.scaffold_988245103_c1_3 1.36
Soil12_CE_229_3_None_T9 Soil12.scaffold_616050151_c1_4 0.18
Soil12_CE_229_3_None_T9 Soil12.scaffold_17027105_c1_2 0.33
Soil12_CE_229_3_None_T9 Soil12.scaffold_135340782_c1_2 0.50
Soil12_CE_229_3_None_T9 Soil12.scaffold_478070760_c1_1 0.73
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_405781159_c1_1 0.74
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_184677666_c1_3 0.54
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_988245103_c1_3 2.18
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_616050151_c1_4 0.44
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_135340782_c1_2 0.18
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_478070760_c1_1 1.03
Soil12_CE_229_-4_None_T9 Soil12.scaffold_405781159_c1_1 0.86
Soil12_CE_229_-4_None_T9 Soil12.scaffold_184677666_c1_3 0.20
Soil12_CE_229_-4_None_T9 Soil12.scaffold_988245103_c1_3 2.70
Soil12_CE_229_-4_None_T9 Soil12.scaffold_616050151_c1_4 0.23
Soil12_CE_229_-4_None_T9 Soil12.scaffold_17027105_c1_2 0.06
Soil12_CE_229_-4_None_T9 Soil12.scaffold_135340782_c1_2 0.49
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_405781159_c1_1 1.59
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_184677666_c1_3 0.24
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_988245103_c1_3 3.48
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_616050151_c1_4 0.69
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_17027105_c1_2 0.61
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_135340782_c1_2 0.70
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_478070760_c1_1 0.45
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_405781159_c1_1 0.93
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_184677666_c1_3 0.34
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_988245103_c1_3 1.33
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_616050151_c1_4 0.64
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_17027105_c1_2 0.17
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_135340782_c1_2 0.18
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_336236175_c1_1 0.28
Soil12_CE_229_-6_None_T9 Soil12.scaffold_405781159_c1_1 1.14
Soil12_CE_229_-6_None_T9 Soil12.scaffold_184677666_c1_3 0.30
Soil12_CE_229_-6_None_T9 Soil12.scaffold_988245103_c1_3 2.56
Soil12_CE_229_-6_None_T9 Soil12.scaffold_616050151_c1_4 0.47
Soil12_CE_229_-6_None_T9 Soil12.scaffold_135340782_c1_2 0.57
Soil12_CE_229_-6_None_T9 Soil12.scaffold_336236175_c1_1 0.50
Soil12_CE_229_-6_None_T9 Soil12.scaffold_478070760_c1_1 0.52
Soil12_CE_229_6_None_T9 Soil12.scaffold_405781159_c1_1 1.76
Soil12_CE_229_6_None_T9 Soil12.scaffold_184677666_c1_3 0.48
Soil12_CE_229_6_None_T9 Soil12.scaffold_988245103_c1_3 1.62
Soil12_CE_229_6_None_T9 Soil12.scaffold_616050151_c1_4 0.36
Soil12_CE_229_6_None_T9 Soil12.scaffold_17027105_c1_2 0.39
Soil12_CE_229_6_None_T9 Soil12.scaffold_135340782_c1_2 0.18
Soil12_CE_229_6_None_T9 Soil12.scaffold_336236175_c1_1 0.23
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_405781159_c1_1 0.64
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_184677666_c1_3 0.16
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_988245103_c1_3 0.98
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_616050151_c1_4 0.51
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_135340782_c1_2 0.34
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_336236175_c1_1 0.51
Soil12_CE_229_-9_None_T9 Soil12.scaffold_405781159_c1_1 0.35
Soil12_CE_229_-9_None_T9 Soil12.scaffold_184677666_c1_3 0.55
Soil12_CE_229_-9_None_T9 Soil12.scaffold_988245103_c1_3 0.61
Soil12_CE_229_-9_None_T9 Soil12.scaffold_616050151_c1_4 0.61
Soil12_CE_229_-9_None_T9 Soil12.scaffold_135340782_c1_2 0.01
Soil12_CE_229_-9_None_T9 Soil12.scaffold_336236175_c1_1 0.14
Soil12_CE_229_-9_None_T9 Soil12.scaffold_180696198_c1_2 0.36
