Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_58031639_c1_75 0.36
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_326499354_c1_49 0.18
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_405319903_c1_44 0.63
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_382032202_c1_36 0.69
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_97438718_c1_1 0.11
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_368351828_c1_5 0.10
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_493587336_c1_7 0.09
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_498405448_c1_1 0.55
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_569204178_c1_2 0.34
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_197703309_c1_1 0.35
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_275918005_c1_2 0.39
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_260256008_c1_1 1.13
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_77604777_c1_2 0.58
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_521290308_c1_84 0.09
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_58031639_c1_75 0.62
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_326499354_c1_49 0.24
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_316232637_c1_63 0.09
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_364531994_c1_52 0.13
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_405319903_c1_44 0.90
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_129379838_c1_19 0.09
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_382032202_c1_36 2.40
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_294675914_c1_1 0.22
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_118369551_c1_6 0.09
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_368351828_c1_5 0.08
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_493587336_c1_7 0.29
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_498405448_c1_1 0.39
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_569204178_c1_2 0.18
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_160011674_c1_1 0.49
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_275918005_c1_2 3.81
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_260256008_c1_1 1.07
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_77604777_c1_2 1.88
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_304095317_c1_1 0.26
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_498405447_c1_1 0.37
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_213767822_c1_1 0.59
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_58031639_c1_75 0.11
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_326499354_c1_49 0.59
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_316232637_c1_63 0.09
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_405319903_c1_44 0.55
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_382032202_c1_36 0.80
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_368351828_c1_5 0.15
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_493587336_c1_7 1.28
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_498405448_c1_1 0.57
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_569204178_c1_2 0.52
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_160011674_c1_1 0.04
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_395199705_c1_2 0.47
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_197703309_c1_1 0.16
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_275918005_c1_2 3.49
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_300950803_c1_1 0.46
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_260256008_c1_1 0.14
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_304095317_c1_1 0.90
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_498405447_c1_1 0.27
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_213767822_c1_1 0.28
Soil5_CE_201_0_None_T0 Soil5.scaffold_58031639_c1_75 0.18
Soil5_CE_201_0_None_T0 Soil5.scaffold_326499354_c1_49 0.34
Soil5_CE_201_0_None_T0 Soil5.scaffold_382032202_c1_36 0.73
Soil5_CE_201_0_None_T0 Soil5.scaffold_368351828_c1_5 0.08
Soil5_CE_201_0_None_T0 Soil5.scaffold_46257215_c1_1 0.21
Soil5_CE_201_0_None_T0 Soil5.scaffold_498405448_c1_1 0.83
Soil5_CE_201_0_None_T0 Soil5.scaffold_569204178_c1_2 0.07
Soil5_CE_201_0_None_T0 Soil5.scaffold_160011674_c1_1 0.20
Soil5_CE_201_0_None_T0 Soil5.scaffold_395199705_c1_2 0.47
Soil5_CE_201_0_None_T0 Soil5.scaffold_275918005_c1_2 1.26
Soil5_CE_201_0_None_T0 Soil5.scaffold_260256008_c1_1 0.29
Soil5_CE_201_0_None_T0 Soil5.scaffold_384106753_c1_1 0.16
Soil5_CE_201_0_None_T9 Soil5.scaffold_58031639_c1_75 0.89
Soil5_CE_201_0_None_T9 Soil5.scaffold_8356869_c1_74 0.09
Soil5_CE_201_0_None_T9 Soil5.scaffold_326499354_c1_49 0.96
Soil5_CE_201_0_None_T9 Soil5.scaffold_415062679_c1_24 0.32
Soil5_CE_201_0_None_T9 Soil5.scaffold_405319903_c1_44 1.13
Soil5_CE_201_0_None_T9 Soil5.scaffold_382032202_c1_36 1.07
Soil5_CE_201_0_None_T9 Soil5.scaffold_368351828_c1_5 0.15
Soil5_CE_201_0_None_T9 Soil5.scaffold_493587336_c1_7 0.92
Soil5_CE_201_0_None_T9 Soil5.scaffold_498405448_c1_1 1.74
Soil5_CE_201_0_None_T9 Soil5.scaffold_569204178_c1_2 0.34
Soil5_CE_201_0_None_T9 Soil5.scaffold_160011674_c1_1 0.51
Soil5_CE_201_0_None_T9 Soil5.scaffold_275918005_c1_2 2.36
Soil5_CE_201_0_None_T9 Soil5.scaffold_300950803_c1_1 0.01
Soil5_CE_201_0_None_T9 Soil5.scaffold_260256008_c1_1 0.71
Soil5_CE_201_0_None_T9 Soil5.scaffold_131582303_c1_1 0.16
Soil5_CE_201_0_None_T9 Soil5.scaffold_77604777_c1_2 0.91
Soil5_CE_201_0_None_T9 Soil5.scaffold_437182703_c1_1 0.71
Soil5_CE_201_0_None_T9 Soil5.scaffold_304095317_c1_1 0.38
Soil5_CE_201_0_None_T9 Soil5.scaffold_498405447_c1_1 0.27
Soil5_CE_201_0_None_T9 Soil5.scaffold_213767822_c1_1 0.30
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_521290308_c1_84 0.18
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_58031639_c1_75 0.18
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_415062679_c1_24 0.09
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_382032202_c1_36 0.78
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_493587336_c1_7 0.15
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_498405448_c1_1 0.81
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_569204178_c1_2 0.34
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_275918005_c1_2 2.54
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_300950803_c1_1 0.23
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_260256008_c1_1 0.58
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_77604777_c1_2 0.37
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_304095317_c1_1 0.24
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_498405447_c1_1 0.53
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_213767822_c1_1 0.90
Soil5_CE_201_-12_None_T9 Soil5.scaffold_89130671_c1_19 0.09
Soil5_CE_201_-12_None_T9 Soil5.scaffold_326499354_c1_49 0.24
Soil5_CE_201_-12_None_T9 Soil5.scaffold_493587336_c1_7 0.02
Soil5_CE_201_-12_None_T9 Soil5.scaffold_46257215_c1_1 0.11
Soil5_CE_201_-12_None_T9 Soil5.scaffold_498405448_c1_1 0.55
Soil5_CE_201_-12_None_T9 Soil5.scaffold_569204178_c1_2 0.92
Soil5_CE_201_-12_None_T9 Soil5.scaffold_160011674_c1_1 0.10
Soil5_CE_201_-12_None_T9 Soil5.scaffold_197703309_c1_1 0.57
Soil5_CE_201_-12_None_T9 Soil5.scaffold_275918005_c1_2 3.75
Soil5_CE_201_-12_None_T9 Soil5.scaffold_249417931_c1_2 0.06
Soil5_CE_201_-12_None_T9 Soil5.scaffold_61868427_c1_2 0.19
Soil5_CE_201_-12_None_T9 Soil5.scaffold_77604777_c1_2 0.55
Soil5_CE_201_-12_None_T9 Soil5.scaffold_437182703_c1_1 0.76
Soil5_CE_201_-12_None_T9 Soil5.scaffold_498405447_c1_1 1.05
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_58031639_c1_75 0.18
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_316232637_c1_63 0.07
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_405319903_c1_44 0.30
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_382032202_c1_36 0.46
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_97438718_c1_1 0.11
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_94622510_c1_12 0.09
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_368351828_c1_5 0.08
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_493587336_c1_7 0.66
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_569204178_c1_2 0.48
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_160011674_c1_1 0.20
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_275918005_c1_2 2.78
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_260256008_c1_1 0.14
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_304095317_c1_1 0.89
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_213767822_c1_1 0.30
Soil5_CE_201_-15_None_T9 Soil5.scaffold_415062679_c1_24 0.32
Soil5_CE_201_-15_None_T9 Soil5.scaffold_46257215_c1_1 0.21
Soil5_CE_201_-15_None_T9 Soil5.scaffold_569204178_c1_2 0.18
Soil5_CE_201_-15_None_T9 Soil5.scaffold_395199705_c1_2 1.49
Soil5_CE_201_-15_None_T9 Soil5.scaffold_197703309_c1_1 0.36
Soil5_CE_201_-15_None_T9 Soil5.scaffold_275918005_c1_2 3.86
Soil5_CE_201_-15_None_T9 Soil5.scaffold_249417931_c1_2 0.42
Soil5_CE_201_-15_None_T9 Soil5.scaffold_77604777_c1_2 0.97
Soil5_CE_201_-15_None_T9 Soil5.scaffold_437182703_c1_1 0.30
Soil5_CE_201_-15_None_T9 Soil5.scaffold_304095317_c1_1 0.24
Soil5_CE_201_-15_None_T9 Soil5.scaffold_498405447_c1_1 1.03
Soil5_CE_201_-15_None_T9 Soil5.scaffold_213767822_c1_1 0.23
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_58031639_c1_75 1.61
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_326499354_c1_49 1.80
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_405319903_c1_44 2.68
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_382032202_c1_36 3.86
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_368351828_c1_5 0.31
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_493587336_c1_7 0.91
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_498405448_c1_1 0.28
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_569204178_c1_2 0.59
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_160011674_c1_1 0.32
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_395199705_c1_2 2.31
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_197703309_c1_1 0.91
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_275918005_c1_2 3.82
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_300950803_c1_1 0.31
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_260256008_c1_1 0.40
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_77604777_c1_2 2.55
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_304095317_c1_1 0.48
Soil5_CE_201_-19_None_T9 Soil5.scaffold_326499354_c1_49 0.18
Soil5_CE_201_-19_None_T9 Soil5.scaffold_364531994_c1_52 0.09
Soil5_CE_201_-19_None_T9 Soil5.scaffold_405319903_c1_44 0.39
Soil5_CE_201_-19_None_T9 Soil5.scaffold_493587336_c1_7 0.86
Soil5_CE_201_-19_None_T9 Soil5.scaffold_498405448_c1_1 0.55
Soil5_CE_201_-19_None_T9 Soil5.scaffold_569204178_c1_2 0.08
Soil5_CE_201_-19_None_T9 Soil5.scaffold_275918005_c1_2 1.25
Soil5_CE_201_-19_None_T9 Soil5.scaffold_249417931_c1_2 0.40
Soil5_CE_201_-19_None_T9 Soil5.scaffold_77604777_c1_2 1.50
Soil5_CE_201_-19_None_T9 Soil5.scaffold_437182703_c1_1 0.08
Soil5_CE_201_-19_None_T9 Soil5.scaffold_304095317_c1_1 0.48
Soil5_CE_201_-19_None_T9 Soil5.scaffold_498405447_c1_1 0.53
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_58031639_c1_75 1.68
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_326499354_c1_49 0.98
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_405319903_c1_44 1.72
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_382032202_c1_36 5.75
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_326813727_c1_4 0.18
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_493587336_c1_7 0.36
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_498405448_c1_1 0.83
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_569204178_c1_2 0.61
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_160011674_c1_1 0.39
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_395199705_c1_2 0.47
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_197703309_c1_1 0.52
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_275918005_c1_2 3.70
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_300950803_c1_1 0.47
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_260256008_c1_1 1.26
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_384106753_c1_1 0.29
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_498405447_c1_1 0.77
Soil5_CE_201_-23_None_T9 Soil5.scaffold_326499354_c1_49 0.49
Soil5_CE_201_-23_None_T9 Soil5.scaffold_382032202_c1_36 0.21
Soil5_CE_201_-23_None_T9 Soil5.scaffold_493587336_c1_7 0.66
Soil5_CE_201_-23_None_T9 Soil5.scaffold_197703309_c1_1 1.69
Soil5_CE_201_-23_None_T9 Soil5.scaffold_275918005_c1_2 0.91
Soil5_CE_201_-23_None_T9 Soil5.scaffold_300950803_c1_1 0.47
Soil5_CE_201_-23_None_T9 Soil5.scaffold_260256008_c1_1 0.72
Soil5_CE_201_-23_None_T9 Soil5.scaffold_77604777_c1_2 0.34
Soil5_CE_201_-23_None_T9 Soil5.scaffold_304095317_c1_1 0.19
Soil5_CE_201_-23_None_T9 Soil5.scaffold_498405447_c1_1 1.86
Soil5_CE_201_-23_None_T9 Soil5.scaffold_213767822_c1_1 0.55
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_58031639_c1_75 0.99
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_326499354_c1_49 0.53
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_415062679_c1_24 0.36
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_405319903_c1_44 1.11
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_382032202_c1_36 1.94
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_118369551_c1_6 0.18
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_368351828_c1_5 0.14
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_498405448_c1_1 1.03
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_569204178_c1_2 0.41
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_160011674_c1_1 0.48
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_197703309_c1_1 0.58
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_275918005_c1_2 2.87
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_260256008_c1_1 0.26
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_77604777_c1_2 1.12
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_304095317_c1_1 0.87
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_498405447_c1_1 1.20
Soil5_CE_201_-28_None_T9 Soil5.scaffold_58031639_c1_75 0.36
Soil5_CE_201_-28_None_T9 Soil5.scaffold_326499354_c1_49 0.39
Soil5_CE_201_-28_None_T9 Soil5.scaffold_382032202_c1_36 0.18
Soil5_CE_201_-28_None_T9 Soil5.scaffold_294675914_c1_1 0.08
Soil5_CE_201_-28_None_T9 Soil5.scaffold_118369551_c1_6 0.09
Soil5_CE_201_-28_None_T9 Soil5.scaffold_182903835_c1_3 0.09
Soil5_CE_201_-28_None_T9 Soil5.scaffold_493587336_c1_7 0.28
Soil5_CE_201_-28_None_T9 Soil5.scaffold_160011674_c1_1 0.20
Soil5_CE_201_-28_None_T9 Soil5.scaffold_395199705_c1_2 0.28
Soil5_CE_201_-28_None_T9 Soil5.scaffold_197703309_c1_1 0.11
Soil5_CE_201_-28_None_T9 Soil5.scaffold_275918005_c1_2 0.23
Soil5_CE_201_-28_None_T9 Soil5.scaffold_300950803_c1_1 0.23
Soil5_CE_201_-28_None_T9 Soil5.scaffold_260256008_c1_1 0.47
Soil5_CE_201_-28_None_T9 Soil5.scaffold_437182703_c1_1 0.85
Soil5_CE_201_-28_None_T9 Soil5.scaffold_304095317_c1_1 0.96
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_58031639_c1_75 1.02
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_89130671_c1_19 0.09
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_326499354_c1_49 0.74
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_405319903_c1_44 0.23
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_382032202_c1_36 1.60
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_493587336_c1_7 0.31
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_498405448_c1_1 1.28
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_569204178_c1_2 0.95
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_160011674_c1_1 0.43
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_197703309_c1_1 1.01
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_275918005_c1_2 6.84
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_260256008_c1_1 0.68
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_77604777_c1_2 0.89
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_304095317_c1_1 0.24
Soil5_CE_201_-35_None_T9 Soil5.scaffold_58031639_c1_75 0.86
Soil5_CE_201_-35_None_T9 Soil5.scaffold_8356869_c1_74 0.09
Soil5_CE_201_-35_None_T9 Soil5.scaffold_326499354_c1_49 0.05
Soil5_CE_201_-35_None_T9 Soil5.scaffold_415062679_c1_24 8.07
Soil5_CE_201_-35_None_T9 Soil5.scaffold_405319903_c1_44 1.53
Soil5_CE_201_-35_None_T9 Soil5.scaffold_129379838_c1_19 8.49
Soil5_CE_201_-35_None_T9 Soil5.scaffold_382032202_c1_36 0.63
Soil5_CE_201_-35_None_T9 Soil5.scaffold_294675914_c1_1 1.92
Soil5_CE_201_-35_None_T9 Soil5.scaffold_97438718_c1_1 1.21
Soil5_CE_201_-35_None_T9 Soil5.scaffold_182903835_c1_3 2.97
Soil5_CE_201_-35_None_T9 Soil5.scaffold_368351828_c1_5 0.17
Soil5_CE_201_-35_None_T9 Soil5.scaffold_46257215_c1_1 4.45
Soil5_CE_201_-35_None_T9 Soil5.scaffold_498405448_c1_1 1.12
Soil5_CE_201_-35_None_T9 Soil5.scaffold_160011674_c1_1 0.16
Soil5_CE_201_-35_None_T9 Soil5.scaffold_491859938_c1_1 1.79
Soil5_CE_201_-35_None_T9 Soil5.scaffold_197703309_c1_1 0.34
Soil5_CE_201_-35_None_T9 Soil5.scaffold_275918005_c1_2 0.45
Soil5_CE_201_-35_None_T9 Soil5.scaffold_526264748_c1_2 3.20
Soil5_CE_201_-35_None_T9 Soil5.scaffold_61868427_c1_2 0.38
Soil5_CE_201_-35_None_T9 Soil5.scaffold_300950803_c1_1 0.47
Soil5_CE_201_-35_None_T9 Soil5.scaffold_353043561_c1_1 4.80
Soil5_CE_201_-35_None_T9 Soil5.scaffold_260256008_c1_1 0.28
Soil5_CE_201_-35_None_T9 Soil5.scaffold_131582303_c1_1 0.16
Soil5_CE_201_-35_None_T9 Soil5.scaffold_283076108_c1_1 1.96
Soil5_CE_201_-35_None_T9 Soil5.scaffold_77604777_c1_2 0.68
Soil5_CE_201_-35_None_T9 Soil5.scaffold_437182703_c1_1 0.43
Soil5_CE_201_-35_None_T9 Soil5.scaffold_498405447_c1_1 0.80
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_58031639_c1_75 1.11
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_326499354_c1_49 1.08
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_405319903_c1_44 1.81
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_382032202_c1_36 2.34
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_493587336_c1_7 0.16
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_498405448_c1_1 0.55
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_569204178_c1_2 0.18
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_160011674_c1_1 0.21
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_197703309_c1_1 0.36
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_275918005_c1_2 2.99
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_260256008_c1_1 0.20
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_77604777_c1_2 0.60
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_437182703_c1_1 0.43
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_304095317_c1_1 0.48
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_213767822_c1_1 0.30
Soil5_CE_201_-55_None_T9 Soil5.scaffold_367155169_c1_300 11.92
Soil5_CE_201_-55_None_T9 Soil5.scaffold_521290308_c1_84 10.21
Soil5_CE_201_-55_None_T9 Soil5.scaffold_58031639_c1_75 1.30
Soil5_CE_201_-55_None_T9 Soil5.scaffold_335794319_c1_114 11.38
Soil5_CE_201_-55_None_T9 Soil5.scaffold_89130671_c1_19 12.11
Soil5_CE_201_-55_None_T9 Soil5.scaffold_8356869_c1_74 21.49
Soil5_CE_201_-55_None_T9 Soil5.scaffold_326499354_c1_49 0.43
Soil5_CE_201_-55_None_T9 Soil5.scaffold_415062679_c1_24 29.72
Soil5_CE_201_-55_None_T9 Soil5.scaffold_316232637_c1_63 8.42
Soil5_CE_201_-55_None_T9 Soil5.scaffold_364531994_c1_52 28.56
Soil5_CE_201_-55_None_T9 Soil5.scaffold_405319903_c1_44 0.67
Soil5_CE_201_-55_None_T9 Soil5.scaffold_382032202_c1_36 0.18
Soil5_CE_201_-55_None_T9 Soil5.scaffold_294675914_c1_1 33.88
Soil5_CE_201_-55_None_T9 Soil5.scaffold_118369551_c1_6 14.21
Soil5_CE_201_-55_None_T9 Soil5.scaffold_97438718_c1_1 18.63
Soil5_CE_201_-55_None_T9 Soil5.scaffold_325172037_c1_3 9.00
Soil5_CE_201_-55_None_T9 Soil5.scaffold_94622510_c1_12 7.73
Soil5_CE_201_-55_None_T9 Soil5.scaffold_326813727_c1_4 23.10
Soil5_CE_201_-55_None_T9 Soil5.scaffold_182903835_c1_3 132.40
Soil5_CE_201_-55_None_T9 Soil5.scaffold_368351828_c1_5 5.63
Soil5_CE_201_-55_None_T9 Soil5.scaffold_276079563_c1_3 13.98
Soil5_CE_201_-55_None_T9 Soil5.scaffold_493587336_c1_7 0.06
Soil5_CE_201_-55_None_T9 Soil5.scaffold_46257215_c1_1 97.86
Soil5_CE_201_-55_None_T9 Soil5.scaffold_107951540_c1_5 5.93
Soil5_CE_201_-55_None_T9 Soil5.scaffold_498405448_c1_1 10.74
Soil5_CE_201_-55_None_T9 Soil5.scaffold_491859938_c1_1 5.39
Soil5_CE_201_-55_None_T9 Soil5.scaffold_319084721_c1_1 37.05
Soil5_CE_201_-55_None_T9 Soil5.scaffold_197703309_c1_1 0.36
Soil5_CE_201_-55_None_T9 Soil5.scaffold_249417931_c1_2 5.95
Soil5_CE_201_-55_None_T9 Soil5.scaffold_526264748_c1_2 35.09
Soil5_CE_201_-55_None_T9 Soil5.scaffold_61868427_c1_2 5.84
Soil5_CE_201_-55_None_T9 Soil5.scaffold_300950803_c1_1 0.70
Soil5_CE_201_-55_None_T9 Soil5.scaffold_260256008_c1_1 0.43
Soil5_CE_201_-55_None_T9 Soil5.scaffold_131582303_c1_1 5.58
Soil5_CE_201_-55_None_T9 Soil5.scaffold_384106753_c1_1 13.73
Soil5_CE_201_-55_None_T9 Soil5.scaffold_283076108_c1_1 4.38
Soil5_CE_201_-55_None_T9 Soil5.scaffold_77604777_c1_2 0.63
Soil5_CE_201_-55_None_T9 Soil5.scaffold_437182703_c1_1 0.85
Soil5_CE_201_-55_None_T9 Soil5.scaffold_304095317_c1_1 5.64
Soil5_CE_201_-55_None_T9 Soil5.scaffold_498405447_c1_1 4.70
Soil5_CE_201_-55_None_T9 Soil5.scaffold_213767822_c1_1 0.60
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_326499354_c1_49 0.11
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_405319903_c1_44 1.20
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_382032202_c1_36 0.33
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_498405448_c1_1 0.54
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_160011674_c1_1 0.49
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_275918005_c1_2 0.75
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_498405447_c1_1 0.46
Soil5_CE_201_-5_None_T9 Soil5.scaffold_58031639_c1_75 0.92
Soil5_CE_201_-5_None_T9 Soil5.scaffold_326499354_c1_49 0.16
Soil5_CE_201_-5_None_T9 Soil5.scaffold_405319903_c1_44 0.88
Soil5_CE_201_-5_None_T9 Soil5.scaffold_382032202_c1_36 0.40
Soil5_CE_201_-5_None_T9 Soil5.scaffold_498405448_c1_1 2.85
Soil5_CE_201_-5_None_T9 Soil5.scaffold_569204178_c1_2 0.12
Soil5_CE_201_-5_None_T9 Soil5.scaffold_160011674_c1_1 0.03
Soil5_CE_201_-5_None_T9 Soil5.scaffold_275918005_c1_2 3.08
Soil5_CE_201_-5_None_T9 Soil5.scaffold_260256008_c1_1 0.43
Soil5_CE_201_-5_None_T9 Soil5.scaffold_384106753_c1_1 0.16
Soil5_CE_201_-5_None_T9 Soil5.scaffold_77604777_c1_2 0.63
Soil5_CE_201_-5_None_T9 Soil5.scaffold_437182703_c1_1 0.43
Soil5_CE_201_-5_None_T9 Soil5.scaffold_304095317_c1_1 0.85
Soil5_CE_201_-5_None_T9 Soil5.scaffold_498405447_c1_1 0.80
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_521290308_c1_84 0.05
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_58031639_c1_75 1.31
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_89130671_c1_19 0.09
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_326499354_c1_49 1.58
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_405319903_c1_44 0.67
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_382032202_c1_36 1.50
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_368351828_c1_5 0.34
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_498405448_c1_1 2.71
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_569204178_c1_2 0.44
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_160011674_c1_1 0.88
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_197703309_c1_1 0.36
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_275918005_c1_2 5.16
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_300950803_c1_1 1.14
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_260256008_c1_1 0.86
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_384106753_c1_1 0.62
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_77604777_c1_2 2.19
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_437182703_c1_1 0.69
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_304095317_c1_1 0.60
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_498405447_c1_1 0.80
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_213767822_c1_1 1.00
Soil5_CE_201_7_None_T9 Soil5.scaffold_58031639_c1_75 0.64
Soil5_CE_201_7_None_T9 Soil5.scaffold_89130671_c1_19 0.09
Soil5_CE_201_7_None_T9 Soil5.scaffold_8356869_c1_74 0.36
Soil5_CE_201_7_None_T9 Soil5.scaffold_326499354_c1_49 0.92
Soil5_CE_201_7_None_T9 Soil5.scaffold_405319903_c1_44 0.71
Soil5_CE_201_7_None_T9 Soil5.scaffold_129379838_c1_19 0.09
Soil5_CE_201_7_None_T9 Soil5.scaffold_382032202_c1_36 0.57
Soil5_CE_201_7_None_T9 Soil5.scaffold_368351828_c1_5 0.28
Soil5_CE_201_7_None_T9 Soil5.scaffold_493587336_c1_7 0.31
Soil5_CE_201_7_None_T9 Soil5.scaffold_498405448_c1_1 2.44
Soil5_CE_201_7_None_T9 Soil5.scaffold_569204178_c1_2 0.63
Soil5_CE_201_7_None_T9 Soil5.scaffold_160011674_c1_1 1.13
Soil5_CE_201_7_None_T9 Soil5.scaffold_197703309_c1_1 0.29
Soil5_CE_201_7_None_T9 Soil5.scaffold_275918005_c1_2 2.23
Soil5_CE_201_7_None_T9 Soil5.scaffold_300950803_c1_1 0.67
Soil5_CE_201_7_None_T9 Soil5.scaffold_260256008_c1_1 0.29
Soil5_CE_201_7_None_T9 Soil5.scaffold_131582303_c1_1 0.17
Soil5_CE_201_7_None_T9 Soil5.scaffold_77604777_c1_2 1.95
Soil5_CE_201_7_None_T9 Soil5.scaffold_437182703_c1_1 0.12
Soil5_CE_201_7_None_T9 Soil5.scaffold_304095317_c1_1 0.32
Soil5_CE_201_7_None_T9 Soil5.scaffold_498405447_c1_1 1.04
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_58031639_c1_75 0.28
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_326499354_c1_49 0.15
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_405319903_c1_44 0.40
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_382032202_c1_36 0.27
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_368351828_c1_5 0.17
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_493587336_c1_7 0.42
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_498405448_c1_1 0.86
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_569204178_c1_2 0.63
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_160011674_c1_1 0.35
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_395199705_c1_2 0.47
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_197703309_c1_1 0.01
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_275918005_c1_2 1.87
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_300950803_c1_1 0.09
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_260256008_c1_1 0.20
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_77604777_c1_2 0.08
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_304095317_c1_1 0.19
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_498405447_c1_1 0.89
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_213767822_c1_1 0.30
Soil5_CE_201_-9_None_T9 Soil5.scaffold_58031639_c1_75 0.16
Soil5_CE_201_-9_None_T9 Soil5.scaffold_326499354_c1_49 0.42
Soil5_CE_201_-9_None_T9 Soil5.scaffold_405319903_c1_44 0.40
Soil5_CE_201_-9_None_T9 Soil5.scaffold_118369551_c1_6 0.09
Soil5_CE_201_-9_None_T9 Soil5.scaffold_569204178_c1_2 0.78
Soil5_CE_201_-9_None_T9 Soil5.scaffold_395199705_c1_2 0.33
Soil5_CE_201_-9_None_T9 Soil5.scaffold_275918005_c1_2 2.69
Soil5_CE_201_-9_None_T9 Soil5.scaffold_300950803_c1_1 0.76
Soil5_CE_201_-9_None_T9 Soil5.scaffold_260256008_c1_1 0.43
Soil5_CE_201_-9_None_T9 Soil5.scaffold_384106753_c1_1 0.16
Soil5_CE_201_-9_None_T9 Soil5.scaffold_77604777_c1_2 1.53
Soil5_CE_201_-9_None_T9 Soil5.scaffold_437182703_c1_1 0.37
Soil5_CE_201_-9_None_T9 Soil5.scaffold_304095317_c1_1 0.24
Soil5_CE_201_-9_None_T9 Soil5.scaffold_213767822_c1_1 1.21
