Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_609838352_c1_12 1.80
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_267806016_c1_1 0.57
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_149556438_c1_1 2.54
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_157079747_c1_2 0.85
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_609838352_c1_12 1.17
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_149556438_c1_1 1.58
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_157079747_c1_2 0.52
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_609838352_c1_12 3.42
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_149556438_c1_1 5.14
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_157079747_c1_2 0.64
Soil6_CE_73_0_None_T0 Soil6.scaffold_609838352_c1_12 2.08
Soil6_CE_73_0_None_T0 Soil6.scaffold_267806016_c1_1 0.96
Soil6_CE_73_0_None_T0 Soil6.scaffold_149556438_c1_1 2.16
Soil6_CE_73_0_None_T0 Soil6.scaffold_157079747_c1_2 0.53
Soil6_CE_73_0_None_T9 Soil6.scaffold_609838352_c1_12 5.78
Soil6_CE_73_0_None_T9 Soil6.scaffold_267806016_c1_1 0.30
Soil6_CE_73_0_None_T9 Soil6.scaffold_149556438_c1_1 3.91
Soil6_CE_73_0_None_T9 Soil6.scaffold_370851874_c1_4 0.20
Soil6_CE_73_0_None_T9 Soil6.scaffold_157079747_c1_2 2.82
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_609838352_c1_12 0.35
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_149556438_c1_1 1.91
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_157079747_c1_2 1.69
Soil6_CE_73_-11_None_T9 Soil6.scaffold_609838352_c1_12 2.07
Soil6_CE_73_-11_None_T9 Soil6.scaffold_267806016_c1_1 0.36
Soil6_CE_73_-11_None_T9 Soil6.scaffold_149556438_c1_1 8.41
Soil6_CE_73_-11_None_T9 Soil6.scaffold_157079747_c1_2 1.33
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_609838352_c1_12 3.13
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_267806016_c1_1 0.89
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_149556438_c1_1 9.20
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_157079747_c1_2 2.56
Soil6_CE_73_-14_None_T9 Soil6.scaffold_609838352_c1_12 0.99
Soil6_CE_73_-14_None_T9 Soil6.scaffold_149556438_c1_1 4.41
Soil6_CE_73_-14_None_T9 Soil6.scaffold_157079747_c1_2 0.08
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_609838352_c1_12 1.83
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_267806016_c1_1 0.48
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_149556438_c1_1 5.59
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_157079747_c1_2 2.37
Soil6_CE_73_-17_None_T9 Soil6.scaffold_609838352_c1_12 1.67
Soil6_CE_73_-17_None_T9 Soil6.scaffold_267806016_c1_1 0.64
Soil6_CE_73_-17_None_T9 Soil6.scaffold_149556438_c1_1 3.49
Soil6_CE_73_-17_None_T9 Soil6.scaffold_157079747_c1_2 0.49
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_609838352_c1_12 1.62
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_267806016_c1_1 0.20
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_149556438_c1_1 3.98
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_157079747_c1_2 1.73
Soil6_CE_73_-21_None_T9 Soil6.scaffold_609838352_c1_12 0.79
Soil6_CE_73_-21_None_T9 Soil6.scaffold_267806016_c1_1 0.76
Soil6_CE_73_-21_None_T9 Soil6.scaffold_149556438_c1_1 1.75
Soil6_CE_73_-21_None_T9 Soil6.scaffold_157079747_c1_2 0.34
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_609838352_c1_12 0.59
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_267806016_c1_1 0.92
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_149556438_c1_1 4.02
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_157079747_c1_2 1.45
Soil6_CE_73_-26_None_T9 Soil6.scaffold_609838352_c1_12 1.28
Soil6_CE_73_-26_None_T9 Soil6.scaffold_267806016_c1_1 0.84
Soil6_CE_73_-26_None_T9 Soil6.scaffold_149556438_c1_1 2.91
Soil6_CE_73_-26_None_T9 Soil6.scaffold_157079747_c1_2 0.36
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_609838352_c1_12 2.07
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_267806016_c1_1 0.69
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_149556438_c1_1 5.26
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_157079747_c1_2 1.04
Soil6_CE_73_-40_None_T9 Soil6.scaffold_158720641_c1_88 14.81
Soil6_CE_73_-40_None_T9 Soil6.scaffold_609838352_c1_12 0.45
Soil6_CE_73_-40_None_T9 Soil6.scaffold_267806016_c1_1 14.23
Soil6_CE_73_-40_None_T9 Soil6.scaffold_595005552_c1_2 9.53
Soil6_CE_73_-40_None_T9 Soil6.scaffold_466022110_c1_1 0.16
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_609838352_c1_12 0.57
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_149556438_c1_1 1.84
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_157079747_c1_2 1.37
Soil6_CE_73_-4_None_T9 Soil6.scaffold_609838352_c1_12 1.78
Soil6_CE_73_-4_None_T9 Soil6.scaffold_267806016_c1_1 0.53
Soil6_CE_73_-4_None_T9 Soil6.scaffold_149556438_c1_1 3.05
Soil6_CE_73_-4_None_T9 Soil6.scaffold_157079747_c1_2 1.71
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_609838352_c1_12 1.79
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_267806016_c1_1 0.24
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_149556438_c1_1 3.51
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_157079747_c1_2 0.91
Soil6_CE_73_-70_None_T9 Soil6.scaffold_39683848_c1_46 21.83
Soil6_CE_73_-70_None_T9 Soil6.scaffold_35630750_c1_28 69.68
Soil6_CE_73_-70_None_T9 Soil6.scaffold_609838352_c1_12 0.20
Soil6_CE_73_-70_None_T9 Soil6.scaffold_267806016_c1_1 0.65
Soil6_CE_73_-70_None_T9 Soil6.scaffold_525840200_c1_1 17.77
Soil6_CE_73_-70_None_T9 Soil6.scaffold_370851874_c1_4 11.54
Soil6_CE_73_-70_None_T9 Soil6.scaffold_574794941_c1_2 5.17
Soil6_CE_73_-70_None_T9 Soil6.scaffold_466022110_c1_1 11.72
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_609838352_c1_12 1.02
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_267806016_c1_1 0.36
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_149556438_c1_1 2.17
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_157079747_c1_2 0.70
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_609838352_c1_12 1.20
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_267806016_c1_1 1.21
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_149556438_c1_1 5.04
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_157079747_c1_2 0.92
Soil6_CE_73_-7_None_T9 Soil6.scaffold_609838352_c1_12 3.08
Soil6_CE_73_-7_None_T9 Soil6.scaffold_267806016_c1_1 0.64
Soil6_CE_73_-7_None_T9 Soil6.scaffold_149556438_c1_1 5.11
Soil6_CE_73_-7_None_T9 Soil6.scaffold_157079747_c1_2 1.21
Soil6_CE_73_7_None_T9 Soil6.scaffold_609838352_c1_12 0.23
Soil6_CE_73_7_None_T9 Soil6.scaffold_267806016_c1_1 0.93
Soil6_CE_73_7_None_T9 Soil6.scaffold_149556438_c1_1 7.62
Soil6_CE_73_7_None_T9 Soil6.scaffold_157079747_c1_2 0.71
