Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_320234138_c1_3 0.94
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_499819635_c1_2 0.70
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_577376162_c1_1 0.49
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_320234138_c1_3 1.11
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_285967738_c1_1 0.38
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_499819635_c1_2 0.24
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_278860862_c1_1 0.16
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_320234138_c1_3 2.15
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_499819635_c1_2 0.05
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_526527180_c1_1 0.14
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_89228345_c1_1 0.33
Soil11_CE_234_0_None_T0 Soil11.scaffold_320234138_c1_3 0.34
Soil11_CE_234_0_None_T0 Soil11.scaffold_285967738_c1_1 0.85
Soil11_CE_234_0_None_T9 Soil11.scaffold_320234138_c1_3 2.06
Soil11_CE_234_0_None_T9 Soil11.scaffold_144857351_c1_1 0.54
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_320234138_c1_3 0.65
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_285967738_c1_1 0.19
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_499819635_c1_2 0.57
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_526527180_c1_1 0.29
Soil11_CE_234_-100_None_T9 Soil11.scaffold_130310629_c1_11 49.34
Soil11_CE_234_-100_None_T9 Soil11.scaffold_285967738_c1_1 0.81
Soil11_CE_234_-100_None_T9 Soil11.scaffold_318505202_c1_1 1.21
Soil11_CE_234_-100_None_T9 Soil11.scaffold_451553415_c1_1 4.92
Soil11_CE_234_-100_None_T9 Soil11.scaffold_278860862_c1_1 1.41
Soil11_CE_234_-100_None_T9 Soil11.scaffold_577376162_c1_1 18.18
Soil11_CE_234_-100_None_T9 Soil11.scaffold_144857351_c1_1 4.12
Soil11_CE_234_-100_None_T9 Soil11.scaffold_89228345_c1_1 28.20
Soil11_CE_234_-100_None_T9 Soil11.scaffold_39644194_c1_1 21.52
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_320234138_c1_3 0.64
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_526527180_c1_1 0.58
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_89228345_c1_1 0.29
Soil11_CE_234_-10_None_T9 Soil11.scaffold_320234138_c1_3 3.09
Soil11_CE_234_-10_None_T9 Soil11.scaffold_318505202_c1_1 0.48
Soil11_CE_234_-10_None_T9 Soil11.scaffold_89228345_c1_1 0.58
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_320234138_c1_3 0.46
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_526527180_c1_1 0.02
Soil11_CE_234_-14_None_T9 Soil11.scaffold_320234138_c1_3 2.86
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_320234138_c1_3 0.83
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_285967738_c1_1 0.69
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_526527180_c1_1 0.34
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_144857351_c1_1 0.25
Soil11_CE_234_-18_None_T9 Soil11.scaffold_320234138_c1_3 0.98
Soil11_CE_234_-18_None_T9 Soil11.scaffold_285967738_c1_1 0.19
Soil11_CE_234_-18_None_T9 Soil11.scaffold_318505202_c1_1 0.08
Soil11_CE_234_-18_None_T9 Soil11.scaffold_144857351_c1_1 0.54
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_320234138_c1_3 1.25
Soil11_CE_234_-25_None_T9 Soil11.scaffold_320234138_c1_3 0.36
Soil11_CE_234_-25_None_T9 Soil11.scaffold_499819635_c1_2 0.65
Soil11_CE_234_-25_None_T9 Soil11.scaffold_593790938_c1_1 0.26
Soil11_CE_234_-25_None_T9 Soil11.scaffold_522644576_c1_2 0.81
Soil11_CE_234_-25_None_T9 Soil11.scaffold_182053687_c1_1 2.39
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_320234138_c1_3 1.70
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_285967738_c1_1 0.07
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_526527180_c1_1 0.35
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_320234138_c1_3 1.69
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_285967738_c1_1 0.38
Soil11_CE_234_-3_None_T9 Soil11.scaffold_320234138_c1_3 3.23
Soil11_CE_234_-3_None_T9 Soil11.scaffold_285967738_c1_1 0.34
Soil11_CE_234_-3_None_T9 Soil11.scaffold_499819635_c1_2 0.47
Soil11_CE_234_-3_None_T9 Soil11.scaffold_526527180_c1_1 0.64
Soil11_CE_234_-3_None_T9 Soil11.scaffold_278860862_c1_1 0.33
Soil11_CE_234_3_None_T9 Soil11.scaffold_320234138_c1_3 2.01
Soil11_CE_234_3_None_T9 Soil11.scaffold_499819635_c1_2 1.05
Soil11_CE_234_3_None_T9 Soil11.scaffold_318505202_c1_1 0.17
Soil11_CE_234_3_None_T9 Soil11.scaffold_526527180_c1_1 1.04
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_320234138_c1_3 1.61
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_499819635_c1_2 0.24
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_577376162_c1_1 0.53
Soil11_CE_234_-50_None_T9 Soil11.scaffold_303904747_c1_111 48.87
Soil11_CE_234_-50_None_T9 Soil11.scaffold_285967738_c1_1 0.67
Soil11_CE_234_-50_None_T9 Soil11.scaffold_318505202_c1_1 1.48
Soil11_CE_234_-50_None_T9 Soil11.scaffold_451553415_c1_1 3.22
Soil11_CE_234_-50_None_T9 Soil11.scaffold_593790938_c1_1 8.93
Soil11_CE_234_-50_None_T9 Soil11.scaffold_522644576_c1_2 4.72
Soil11_CE_234_-50_None_T9 Soil11.scaffold_278860862_c1_1 4.32
Soil11_CE_234_-50_None_T9 Soil11.scaffold_182053687_c1_1 2.43
Soil11_CE_234_-50_None_T9 Soil11.scaffold_577376162_c1_1 3.26
Soil11_CE_234_-50_None_T9 Soil11.scaffold_89228345_c1_1 4.77
Soil11_CE_234_-50_None_T9 Soil11.scaffold_39644194_c1_1 1.28
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_320234138_c1_3 1.77
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_285967738_c1_1 1.10
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_499819635_c1_2 0.31
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_526527180_c1_1 0.38
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_577376162_c1_1 0.46
Soil11_CE_234_-5_None_T9 Soil11.scaffold_320234138_c1_3 2.89
Soil11_CE_234_-5_None_T9 Soil11.scaffold_499819635_c1_2 0.71
Soil11_CE_234_-5_None_T9 Soil11.scaffold_526527180_c1_1 0.25
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_320234138_c1_3 6.50
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_285967738_c1_1 0.75
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_499819635_c1_2 1.26
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_526527180_c1_1 0.52
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_577376162_c1_1 0.26
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_89228345_c1_1 0.29
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_39644194_c1_1 1.60
Soil11_CE_234_-8_None_T9 Soil11.scaffold_320234138_c1_3 3.37
Soil11_CE_234_-8_None_T9 Soil11.scaffold_499819635_c1_2 0.83
Soil11_CE_234_-8_None_T9 Soil11.scaffold_526527180_c1_1 1.05
