Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_255977602_c1_3 0.70
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_692399878_c1_1 0.38
Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_412305410_c1_2 1.04
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_496942325_c1_15 0.55
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_255977602_c1_3 0.70
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_412305410_c1_2 2.03
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_271496994_c1_1 0.77
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_200404574_c1_1 0.78
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_496942325_c1_15 0.20
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_692399878_c1_1 0.27
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_412305410_c1_2 2.67
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_164785101_c1_1 0.42
Soil9_CE_277_0_None_T0 Soil9.scaffold_359606238_c1_1 0.53
Soil9_CE_277_0_None_T0 Soil9.scaffold_412305410_c1_2 2.78
Soil9_CE_277_0_None_T0 Soil9.scaffold_271496994_c1_1 0.57
Soil9_CE_277_0_None_T9 Soil9.scaffold_496942325_c1_15 1.11
Soil9_CE_277_0_None_T9 Soil9.scaffold_255977602_c1_3 0.50
Soil9_CE_277_0_None_T9 Soil9.scaffold_692399878_c1_1 0.40
Soil9_CE_277_0_None_T9 Soil9.scaffold_412305410_c1_2 4.25
Soil9_CE_277_0_None_T9 Soil9.scaffold_271496994_c1_1 0.44
Soil9_CE_277_0_None_T9 Soil9.scaffold_200404574_c1_1 0.25
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_359606238_c1_1 1.07
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_412305410_c1_2 5.40
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_271496994_c1_1 0.20
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_779651317_c1_1 0.49
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_200404574_c1_1 0.82
Soil9_CE_277_-10_None_T9 Soil9.scaffold_496942325_c1_15 0.32
Soil9_CE_277_-10_None_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_-10_None_T9 Soil9.scaffold_412305410_c1_2 3.99
Soil9_CE_277_-10_None_T9 Soil9.scaffold_164785101_c1_1 0.33
Soil9_CE_277_-10_None_T9 Soil9.scaffold_779651317_c1_1 0.26
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_359606238_c1_1 0.50
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_692399878_c1_1 0.76
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_412305410_c1_2 4.21
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_271496994_c1_1 0.39
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_200404574_c1_1 0.59
Soil9_CE_277_-13_None_T9 Soil9.scaffold_496942325_c1_15 0.14
Soil9_CE_277_-13_None_T9 Soil9.scaffold_255977602_c1_3 0.35
Soil9_CE_277_-13_None_T9 Soil9.scaffold_692399878_c1_1 0.32
Soil9_CE_277_-13_None_T9 Soil9.scaffold_412305410_c1_2 1.20
Soil9_CE_277_-13_None_T9 Soil9.scaffold_779651317_c1_1 0.26
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_692399878_c1_1 0.72
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_412305410_c1_2 0.66
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_164785101_c1_1 0.35
Soil9_CE_277_-16_None_T9 Soil9.scaffold_692399878_c1_1 0.20
Soil9_CE_277_-16_None_T9 Soil9.scaffold_412305410_c1_2 0.57
Soil9_CE_277_-16_None_T9 Soil9.scaffold_534647312_c1_2 0.31
Soil9_CE_277_-16_None_T9 Soil9.scaffold_200404574_c1_1 0.30
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_359606238_c1_1 0.52
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_692399878_c1_1 0.33
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_412305410_c1_2 0.72
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_271496994_c1_1 0.22
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_200404574_c1_1 0.30
Soil9_CE_277_-20_None_T9 Soil9.scaffold_359606238_c1_1 1.06
Soil9_CE_277_-20_None_T9 Soil9.scaffold_692399878_c1_1 0.64
Soil9_CE_277_-20_None_T9 Soil9.scaffold_412305410_c1_2 0.89
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_692399878_c1_1 0.36
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_732606704_c1_1 0.11
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_552136940_c1_2 0.19
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_412305410_c1_2 1.48
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_271496994_c1_1 0.29
Soil9_CE_277_-28_None_T9 Soil9.scaffold_542782430_c1_23 158.16
Soil9_CE_277_-28_None_T9 Soil9.scaffold_359606238_c1_1 12.37
Soil9_CE_277_-28_None_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_-28_None_T9 Soil9.scaffold_692399878_c1_1 0.36
Soil9_CE_277_-28_None_T9 Soil9.scaffold_732606704_c1_1 16.08
Soil9_CE_277_-28_None_T9 Soil9.scaffold_412305410_c1_2 0.26
Soil9_CE_277_-28_None_T9 Soil9.scaffold_537931401_c1_1 0.45
Soil9_CE_277_-28_None_T9 Soil9.scaffold_534647312_c1_2 0.71
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_496942325_c1_15 2.18
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_359606238_c1_1 1.61
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_255977602_c1_3 0.90
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_412305410_c1_2 1.20
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_271496994_c1_1 0.34
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_200404574_c1_1 0.60
Soil9_CE_277_-2_None_T9 Soil9.scaffold_496942325_c1_15 0.65
Soil9_CE_277_-2_None_T9 Soil9.scaffold_255977602_c1_3 0.69
Soil9_CE_277_-2_None_T9 Soil9.scaffold_692399878_c1_1 0.34
Soil9_CE_277_-2_None_T9 Soil9.scaffold_412305410_c1_2 3.27
Soil9_CE_277_-2_None_T9 Soil9.scaffold_271496994_c1_1 0.40
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_496942325_c1_15 1.54
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_359606238_c1_1 0.01
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_255977602_c1_3 0.17
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_412305410_c1_2 3.23
Soil9_CE_277_4_None_T9 Soil9.scaffold_496942325_c1_15 1.07
Soil9_CE_277_4_None_T9 Soil9.scaffold_359606238_c1_1 0.27
Soil9_CE_277_4_None_T9 Soil9.scaffold_255977602_c1_3 0.04
Soil9_CE_277_4_None_T9 Soil9.scaffold_412305410_c1_2 3.59
Soil9_CE_277_4_None_T9 Soil9.scaffold_164785101_c1_1 0.18
Soil9_CE_277_4_None_T9 Soil9.scaffold_200404574_c1_1 0.58
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_696329588_c1_6 0.17
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_255977602_c1_3 1.95
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_692399878_c1_1 0.39
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_412305410_c1_2 2.99
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_164785101_c1_1 0.27
Soil9_CE_277_-5_None_T9 Soil9.scaffold_496942325_c1_15 0.04
Soil9_CE_277_-5_None_T9 Soil9.scaffold_359606238_c1_1 0.83
Soil9_CE_277_-5_None_T9 Soil9.scaffold_255977602_c1_3 0.37
Soil9_CE_277_-5_None_T9 Soil9.scaffold_412305410_c1_2 4.74
Soil9_CE_277_-5_None_T9 Soil9.scaffold_271496994_c1_1 0.51
Soil9_CE_277_-5_None_T9 Soil9.scaffold_164785101_c1_1 0.18
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_255977602_c1_3 0.09
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_412305410_c1_2 0.76
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_164785101_c1_1 0.28
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_200404574_c1_1 0.55
Soil9_CE_277_-75_None_T9 Soil9.scaffold_180629673_c1_183 36.72
Soil9_CE_277_-75_None_T9 Soil9.scaffold_522372694_c1_36 25.97
Soil9_CE_277_-75_None_T9 Soil9.scaffold_112493796_c1_35 186.53
Soil9_CE_277_-75_None_T9 Soil9.scaffold_542782430_c1_23 31.97
Soil9_CE_277_-75_None_T9 Soil9.scaffold_498958614_c1_10 62.19
Soil9_CE_277_-75_None_T9 Soil9.scaffold_496942325_c1_15 0.36
Soil9_CE_277_-75_None_T9 Soil9.scaffold_359606238_c1_1 0.94
Soil9_CE_277_-75_None_T9 Soil9.scaffold_696329588_c1_6 5.68
Soil9_CE_277_-75_None_T9 Soil9.scaffold_26366066_c1_2 6.65
Soil9_CE_277_-75_None_T9 Soil9.scaffold_255977602_c1_3 0.08
Soil9_CE_277_-75_None_T9 Soil9.scaffold_732606704_c1_1 6.69
Soil9_CE_277_-75_None_T9 Soil9.scaffold_552136940_c1_2 9.61
Soil9_CE_277_-75_None_T9 Soil9.scaffold_164785101_c1_1 12.82
Soil9_CE_277_-75_None_T9 Soil9.scaffold_779651317_c1_1 8.02
Soil9_CE_277_-75_None_T9 Soil9.scaffold_537931401_c1_1 52.03
Soil9_CE_277_-75_None_T9 Soil9.scaffold_534647312_c1_2 34.16
Soil9_CE_277_-75_None_T9 Soil9.scaffold_21170738_c1_1 31.68
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_496942325_c1_15 0.18
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_359606238_c1_1 1.11
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_255977602_c1_3 1.37
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_692399878_c1_1 0.76
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_412305410_c1_2 2.42
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_271496994_c1_1 0.15
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_164785101_c1_1 0.35
Soil9_CE_277_-7_None_T9 Soil9.scaffold_255977602_c1_3 0.50
Soil9_CE_277_-7_None_T9 Soil9.scaffold_412305410_c1_2 3.08
