Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1033508584_c1_1 0.78
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_776157441_c1_3 0.76
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_97225951_c1_2 0.18
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_652879844_c1_1 1.81
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_718797741_c1_2 0.68
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_339608775_c1_1 0.20
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1207555916_c1_1 0.18
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1181988870_c1_1 1.05
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_802630491_c1_1 0.62
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_985430656_c1_1 0.40
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_76758130_c1_1 1.33
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1078333815_c1_1 0.34
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_918678193_c1_1 0.39
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_679863032_c1_1 0.15
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_539008245_c1_1 0.57
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1152378036_c1_1 0.35
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_456457133_c1_1 1.73
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1033508584_c1_1 1.27
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_776157441_c1_3 1.11
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_652879844_c1_1 2.99
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_718797741_c1_2 1.41
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1280173236_c1_1 0.27
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_339608775_c1_1 0.30
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1207555916_c1_1 1.25
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.20
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.60
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_802630491_c1_1 0.52
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_985430656_c1_1 0.59
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_76758130_c1_1 1.44
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_679863032_c1_1 0.15
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_519587019_c1_1 0.28
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1016474332_c1_1 0.52
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_522706070_c1_1 0.30
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1033508584_c1_1 0.61
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_776157441_c1_3 0.16
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_97225951_c1_2 0.03
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_652879844_c1_1 0.81
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_718797741_c1_2 0.66
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_459725948_c1_1 4.50
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1280173236_c1_1 0.36
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_339608775_c1_1 0.49
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1207555916_c1_1 0.45
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1181988870_c1_1 0.12
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_802630491_c1_1 0.21
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1033508584_c1_1 0.41
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_776157441_c1_3 1.30
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_97225951_c1_2 0.18
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_652879844_c1_1 1.83
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_718797741_c1_2 0.66
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1168811154_c1_1 0.15
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_339608775_c1_1 0.69
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1207555916_c1_1 0.61
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1181988870_c1_1 0.81
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_268430222_c1_1 0.29
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1000647669_c1_1 0.45
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_985430656_c1_1 0.81
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_76758130_c1_1 0.59
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_679863032_c1_1 0.82
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1016474332_c1_1 0.57
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_539008245_c1_1 0.60
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1033508584_c1_1 0.50
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_776157441_c1_3 0.66
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_97225951_c1_2 0.06
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_652879844_c1_1 0.84
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_718797741_c1_2 0.09
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1207555916_c1_1 0.17
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1181988870_c1_1 0.09
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1000647669_c1_1 0.38
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_918678193_c1_1 0.19
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1016474332_c1_1 0.17
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_456457133_c1_1 0.58
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_522706070_c1_1 0.30
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1033508584_c1_1 1.83
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_776157441_c1_3 0.60
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_97225951_c1_2 0.36
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_652879844_c1_1 6.16
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_718797741_c1_2 2.14
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1280173236_c1_1 0.18
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_339608775_c1_1 0.23
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.85
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.92
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_268430222_c1_1 0.31
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1000647669_c1_1 1.06
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_802630491_c1_1 0.28
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_985430656_c1_1 0.40
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_76758130_c1_1 1.49
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_679863032_c1_1 1.18
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_519587019_c1_1 1.29
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1016474332_c1_1 0.52
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1152378036_c1_1 1.38
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_456457133_c1_1 0.87
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_743859223_c1_114 48.41
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_741995359_c1_66 12.09
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_581763716_c1_10 27.29
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1033508584_c1_1 1.20
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_776157441_c1_3 1.05
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1379282768_c1_7 0.18
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_97225951_c1_2 25.34
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1024433684_c1_7 13.56
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_863062034_c1_3 0.45
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_652879844_c1_1 1.80
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_777173761_c1_3 0.18
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_606959883_c1_1 11.03
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_718797741_c1_2 1.56
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1280173236_c1_1 10.13
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1168811154_c1_1 6.63
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1083475857_c1_3 6.43
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1207555916_c1_1 0.51
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_268430222_c1_1 1.07
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1000647669_c1_1 0.45
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_802630491_c1_1 0.25
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_985430656_c1_1 0.30
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_673721738_c1_1 5.01
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1078333815_c1_1 0.17
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_456370798_c1_1 21.35
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_957584357_c1_2 426.63
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1333826327_c1_2 17.83
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_918678193_c1_1 43.91
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_519587019_c1_1 0.31
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_178719128_c1_1 36.31
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_456457133_c1_1 0.29
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_522706070_c1_1 0.27
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1033508584_c1_1 1.69
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_776157441_c1_3 1.08
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_652879844_c1_1 1.02
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_718797741_c1_2 0.29
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_459725948_c1_1 0.14
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_339608775_c1_1 0.39
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.28
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.53
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_268430222_c1_1 0.15
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_802630491_c1_1 0.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_985430656_c1_1 0.55
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1078333815_c1_1 0.52
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_679863032_c1_1 0.20
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_519587019_c1_1 0.19
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1016474332_c1_1 0.30
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_539008245_c1_1 0.17
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1152378036_c1_1 1.04
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_522706070_c1_1 0.60
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1033508584_c1_1 0.97
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_776157441_c1_3 0.60
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_97225951_c1_2 0.18
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1024433684_c1_7 0.43
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_652879844_c1_1 1.48
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_718797741_c1_2 1.31
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1280173236_c1_1 0.18
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_339608775_c1_1 0.14
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1207555916_c1_1 1.29
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_802630491_c1_1 0.51
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_985430656_c1_1 0.40
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1016474332_c1_1 0.31
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1033508584_c1_1 2.81
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_776157441_c1_3 1.95
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_97225951_c1_2 0.55
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_652879844_c1_1 4.11
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_718797741_c1_2 1.21
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1280173236_c1_1 0.19
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_339608775_c1_1 0.51
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1207555916_c1_1 1.41
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1181988870_c1_1 1.16
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_268430222_c1_1 0.28
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.41
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_985430656_c1_1 1.65
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_76758130_c1_1 0.88
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1078333815_c1_1 1.16
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_918678193_c1_1 0.39
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_679863032_c1_1 0.87
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_519587019_c1_1 0.33
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1016474332_c1_1 1.48
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_539008245_c1_1 0.36
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_522706070_c1_1 0.30
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1033508584_c1_1 0.32
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_652879844_c1_1 0.71
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_718797741_c1_2 0.99
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1207555916_c1_1 0.65
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1181988870_c1_1 0.34
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_268430222_c1_1 0.31
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1000647669_c1_1 0.42
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_985430656_c1_1 0.27
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_76758130_c1_1 0.44
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1078333815_c1_1 0.67
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_679863032_c1_1 0.29
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_519587019_c1_1 0.59
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1016474332_c1_1 0.16
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_539008245_c1_1 0.53
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1033508584_c1_1 0.71
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_776157441_c1_3 2.24
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_652879844_c1_1 2.50
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_718797741_c1_2 1.93
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_459725948_c1_1 0.12
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_339608775_c1_1 1.07
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.12
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.95
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_268430222_c1_1 0.49
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.70
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_985430656_c1_1 0.56
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1078333815_c1_1 0.24
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_918678193_c1_1 0.39
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_679863032_c1_1 1.80
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_519587019_c1_1 0.20
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1016474332_c1_1 0.16
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_539008245_c1_1 0.31
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1152378036_c1_1 0.45
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1033508584_c1_1 0.93
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_776157441_c1_3 0.49
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_97225951_c1_2 0.45
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_652879844_c1_1 1.32
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_718797741_c1_2 0.76
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_339608775_c1_1 0.20
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1181988870_c1_1 0.35
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1000647669_c1_1 0.45
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_802630491_c1_1 0.35
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_76758130_c1_1 0.42
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_918678193_c1_1 0.39
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_679863032_c1_1 0.92
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_519587019_c1_1 0.60
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1016474332_c1_1 0.31
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_522706070_c1_1 0.90
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1033508584_c1_1 3.46
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_776157441_c1_3 1.50
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1024433684_c1_7 0.66
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_652879844_c1_1 3.86
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_718797741_c1_2 1.53
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1280173236_c1_1 0.18
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_339608775_c1_1 0.41
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.25
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.11
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_268430222_c1_1 0.15
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.39
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_802630491_c1_1 0.12
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_985430656_c1_1 0.26
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_76758130_c1_1 1.26
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1078333815_c1_1 1.60
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_679863032_c1_1 1.18
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_519587019_c1_1 0.82
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1016474332_c1_1 1.01
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_539008245_c1_1 0.13
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1152378036_c1_1 0.78
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_456457133_c1_1 0.56
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_522706070_c1_1 1.75
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_581763716_c1_10 0.09
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1033508584_c1_1 1.02
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_776157441_c1_3 0.73
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1379282768_c1_7 9.41
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_863062034_c1_3 18.78
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_652879844_c1_1 1.24
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_777173761_c1_3 5.91
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_718797741_c1_2 0.74
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_339608775_c1_1 0.53
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1207555916_c1_1 0.17
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1000647669_c1_1 0.26
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_802630491_c1_1 0.25
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_985430656_c1_1 0.30
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_679863032_c1_1 0.57
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_519587019_c1_1 0.33
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_456457133_c1_1 0.57
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_522706070_c1_1 0.30
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1033508584_c1_1 3.59
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_776157441_c1_3 2.56
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_97225951_c1_2 0.51
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_652879844_c1_1 5.65
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_718797741_c1_2 2.54
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_339608775_c1_1 0.14
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.55
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.41
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_268430222_c1_1 0.82
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.40
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_802630491_c1_1 0.44
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_985430656_c1_1 0.90
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_673721738_c1_1 0.23
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_76758130_c1_1 0.58
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1078333815_c1_1 1.19
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_918678193_c1_1 0.39
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_679863032_c1_1 1.00
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_519587019_c1_1 0.76
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1016474332_c1_1 1.18
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_539008245_c1_1 0.52
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1152378036_c1_1 0.79
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_522706070_c1_1 0.82
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1033508584_c1_1 2.12
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_776157441_c1_3 0.83
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1379282768_c1_7 21.91
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_97225951_c1_2 0.32
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_652879844_c1_1 1.34
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_718797741_c1_2 1.62
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1280173236_c1_1 0.18
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_268430222_c1_1 0.65
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_802630491_c1_1 0.46
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1078333815_c1_1 0.34
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_679863032_c1_1 0.53
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_519587019_c1_1 0.16
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1152378036_c1_1 0.88
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_456457133_c1_1 0.20
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_522706070_c1_1 0.30
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1033508584_c1_1 1.16
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_776157441_c1_3 0.24
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_652879844_c1_1 0.53
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_718797741_c1_2 0.19
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_339608775_c1_1 0.42
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.18
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.23
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_519587019_c1_1 0.36
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_539008245_c1_1 0.16
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1033508584_c1_1 0.34
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_776157441_c1_3 0.50
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_652879844_c1_1 1.24
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_718797741_c1_2 0.70
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1207555916_c1_1 0.35
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1181988870_c1_1 0.20
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_268430222_c1_1 0.26
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_802630491_c1_1 0.48
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_985430656_c1_1 0.20
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_519587019_c1_1 0.23
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1016474332_c1_1 0.26
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_539008245_c1_1 0.18
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_456457133_c1_1 0.41
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_522706070_c1_1 0.28
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1033508584_c1_1 0.21
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_776157441_c1_3 0.31
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_652879844_c1_1 0.68
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_718797741_c1_2 0.34
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_339608775_c1_1 0.27
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1207555916_c1_1 0.37
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_268430222_c1_1 0.20
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1000647669_c1_1 0.57
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_802630491_c1_1 0.21
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1078333815_c1_1 0.34
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_679863032_c1_1 0.31
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_519587019_c1_1 0.49
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_539008245_c1_1 0.36
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1152378036_c1_1 0.65
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1033508584_c1_1 0.59
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_776157441_c1_3 0.41
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_652879844_c1_1 1.52
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_718797741_c1_2 0.37
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_339608775_c1_1 0.54
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1207555916_c1_1 0.75
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1181988870_c1_1 0.24
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1000647669_c1_1 1.11
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_802630491_c1_1 0.19
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_985430656_c1_1 0.40
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_76758130_c1_1 1.99
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_679863032_c1_1 0.15
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_539008245_c1_1 1.57
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_522706070_c1_1 0.57
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1033508584_c1_1 1.29
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_776157441_c1_3 1.51
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_97225951_c1_2 0.36
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_863062034_c1_3 0.17
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_652879844_c1_1 2.84
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_718797741_c1_2 0.78
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1280173236_c1_1 0.17
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_339608775_c1_1 0.27
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1207555916_c1_1 2.03
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.59
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_268430222_c1_1 0.26
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1000647669_c1_1 1.35
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_985430656_c1_1 0.35
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1078333815_c1_1 0.31
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_679863032_c1_1 0.92
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_519587019_c1_1 0.30
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1016474332_c1_1 0.26
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_539008245_c1_1 0.20
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_456457133_c1_1 0.57
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_522706070_c1_1 0.69
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1033508584_c1_1 0.45
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_776157441_c1_3 0.18
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_97225951_c1_2 0.33
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_652879844_c1_1 0.60
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_718797741_c1_2 0.16
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1181988870_c1_1 0.36
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_268430222_c1_1 0.40
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1000647669_c1_1 0.38
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_802630491_c1_1 0.11
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_985430656_c1_1 0.40
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1078333815_c1_1 0.07
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_519587019_c1_1 0.25
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1016474332_c1_1 0.17
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_456457133_c1_1 0.42
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1033508584_c1_1 1.62
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_776157441_c1_3 1.72
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_652879844_c1_1 2.74
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_718797741_c1_2 1.13
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_339608775_c1_1 1.06
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1207555916_c1_1 1.27
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1181988870_c1_1 0.40
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_985430656_c1_1 1.00
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_76758130_c1_1 0.88
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_679863032_c1_1 0.30
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1016474332_c1_1 0.34
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_539008245_c1_1 0.32
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1152378036_c1_1 1.98
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1033508584_c1_1 1.15
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_776157441_c1_3 0.96
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_97225951_c1_2 0.30
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_652879844_c1_1 1.42
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_718797741_c1_2 1.34
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_339608775_c1_1 0.14
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1207555916_c1_1 0.37
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1181988870_c1_1 0.34
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1000647669_c1_1 0.23
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_802630491_c1_1 0.23
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_679863032_c1_1 0.61
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_519587019_c1_1 0.16
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1152378036_c1_1 1.10
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_522706070_c1_1 0.86
