Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_549400500_c1_19 1.03
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_210879454_c1_31 0.47
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_218014615_c1_1 0.57
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_545513073_c1_2 8.02
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_377276844_c1_2 0.61
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_502258626_c1_1 13.04
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_168706812_c1_2 0.84
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_600974544_c1_1 0.23
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_184911092_c1_18 1.44
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_549400500_c1_19 1.88
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_210879454_c1_31 2.66
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_218014615_c1_1 0.52
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_545513073_c1_2 12.14
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_377276844_c1_2 1.29
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_54968674_c1_1 1.46
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_502258626_c1_1 41.04
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_168706812_c1_2 0.89
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_600974544_c1_1 0.47
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_184911092_c1_18 0.15
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_549400500_c1_19 2.46
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_210879454_c1_31 1.18
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_218014615_c1_1 0.65
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_545513073_c1_2 6.73
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_377276844_c1_2 0.93
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_54968674_c1_1 2.26
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_502258626_c1_1 23.38
Soil3_CE_239_0_None_T0 Soil3.scaffold_549400500_c1_19 0.29
Soil3_CE_239_0_None_T0 Soil3.scaffold_210879454_c1_31 0.41
Soil3_CE_239_0_None_T0 Soil3.scaffold_545513073_c1_2 1.63
Soil3_CE_239_0_None_T0 Soil3.scaffold_154975187_c1_2 0.74
Soil3_CE_239_0_None_T0 Soil3.scaffold_54968674_c1_1 0.59
Soil3_CE_239_0_None_T0 Soil3.scaffold_502258626_c1_1 2.97
Soil3_CE_239_0_None_T9 Soil3.scaffold_549400500_c1_19 0.04
Soil3_CE_239_0_None_T9 Soil3.scaffold_210879454_c1_31 0.26
Soil3_CE_239_0_None_T9 Soil3.scaffold_218014615_c1_1 0.32
Soil3_CE_239_0_None_T9 Soil3.scaffold_545513073_c1_2 5.32
Soil3_CE_239_0_None_T9 Soil3.scaffold_377276844_c1_2 0.15
Soil3_CE_239_0_None_T9 Soil3.scaffold_154975187_c1_2 0.10
Soil3_CE_239_0_None_T9 Soil3.scaffold_54968674_c1_1 0.26
Soil3_CE_239_0_None_T9 Soil3.scaffold_502258626_c1_1 17.93
Soil3_CE_239_0_None_T9 Soil3.scaffold_168706812_c1_2 0.53
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_184911092_c1_18 3.09
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_549400500_c1_19 2.15
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_210879454_c1_31 2.31
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_545513073_c1_2 6.32
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_54968674_c1_1 0.85
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_502258626_c1_1 21.93
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_168706812_c1_2 0.06
Soil3_CE_239_-11_None_T9 Soil3.scaffold_184911092_c1_18 0.09
Soil3_CE_239_-11_None_T9 Soil3.scaffold_549400500_c1_19 1.51
Soil3_CE_239_-11_None_T9 Soil3.scaffold_210879454_c1_31 1.64
Soil3_CE_239_-11_None_T9 Soil3.scaffold_218014615_c1_1 0.39
Soil3_CE_239_-11_None_T9 Soil3.scaffold_545513073_c1_2 10.25
Soil3_CE_239_-11_None_T9 Soil3.scaffold_377276844_c1_2 0.29
Soil3_CE_239_-11_None_T9 Soil3.scaffold_54968674_c1_1 0.93
Soil3_CE_239_-11_None_T9 Soil3.scaffold_502258626_c1_1 27.05
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_184911092_c1_18 0.65
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_549400500_c1_19 2.66
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_210879454_c1_31 3.11
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_545513073_c1_2 4.27
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_377276844_c1_2 1.32
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_54968674_c1_1 1.37
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_502258626_c1_1 21.01
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_168706812_c1_2 1.24
Soil3_CE_239_-14_None_T9 Soil3.scaffold_184911092_c1_18 0.07
Soil3_CE_239_-14_None_T9 Soil3.scaffold_549400500_c1_19 2.08
Soil3_CE_239_-14_None_T9 Soil3.scaffold_210879454_c1_31 1.08
Soil3_CE_239_-14_None_T9 Soil3.scaffold_545513073_c1_2 8.72
Soil3_CE_239_-14_None_T9 Soil3.scaffold_377276844_c1_2 0.65
Soil3_CE_239_-14_None_T9 Soil3.scaffold_54968674_c1_1 1.31
Soil3_CE_239_-14_None_T9 Soil3.scaffold_502258626_c1_1 22.94
Soil3_CE_239_-14_None_T9 Soil3.scaffold_168706812_c1_2 0.91
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_184911092_c1_18 1.38
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_549400500_c1_19 1.83
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_210879454_c1_31 1.70
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_218014615_c1_1 0.32
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_545513073_c1_2 8.78
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_377276844_c1_2 1.23
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_54968674_c1_1 2.53
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_502258626_c1_1 23.51
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_168706812_c1_2 0.23
Soil3_CE_239_-16_None_T9 Soil3.scaffold_184911092_c1_18 0.09
Soil3_CE_239_-16_None_T9 Soil3.scaffold_549400500_c1_19 1.68
Soil3_CE_239_-16_None_T9 Soil3.scaffold_210879454_c1_31 0.96
Soil3_CE_239_-16_None_T9 Soil3.scaffold_218014615_c1_1 0.03
Soil3_CE_239_-16_None_T9 Soil3.scaffold_545513073_c1_2 6.94
Soil3_CE_239_-16_None_T9 Soil3.scaffold_377276844_c1_2 1.09
Soil3_CE_239_-16_None_T9 Soil3.scaffold_54968674_c1_1 1.44
Soil3_CE_239_-16_None_T9 Soil3.scaffold_502258626_c1_1 28.05
Soil3_CE_239_-16_None_T9 Soil3.scaffold_168706812_c1_2 0.91
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_184911092_c1_18 2.50
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_549400500_c1_19 5.07
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_210879454_c1_31 2.69
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_545513073_c1_2 7.66
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_377276844_c1_2 0.20
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_54968674_c1_1 2.96
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_502258626_c1_1 19.14
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_168706812_c1_2 1.14
Soil3_CE_239_-19_None_T9 Soil3.scaffold_184911092_c1_18 0.14
Soil3_CE_239_-19_None_T9 Soil3.scaffold_549400500_c1_19 0.46
Soil3_CE_239_-19_None_T9 Soil3.scaffold_210879454_c1_31 0.65
Soil3_CE_239_-19_None_T9 Soil3.scaffold_545513073_c1_2 5.09
Soil3_CE_239_-19_None_T9 Soil3.scaffold_377276844_c1_2 1.09
Soil3_CE_239_-19_None_T9 Soil3.scaffold_54968674_c1_1 1.62
Soil3_CE_239_-19_None_T9 Soil3.scaffold_502258626_c1_1 14.90
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_184911092_c1_18 4.03
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_549400500_c1_19 4.53
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_210879454_c1_31 5.75
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_218014615_c1_1 0.60
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_545513073_c1_2 6.37
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_377276844_c1_2 1.40
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_54968674_c1_1 4.10
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_502258626_c1_1 22.25
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_168706812_c1_2 0.30
Soil3_CE_239_-22_None_T9 Soil3.scaffold_184911092_c1_18 0.09
Soil3_CE_239_-22_None_T9 Soil3.scaffold_549400500_c1_19 1.15
Soil3_CE_239_-22_None_T9 Soil3.scaffold_210879454_c1_31 0.72
Soil3_CE_239_-22_None_T9 Soil3.scaffold_218014615_c1_1 0.13
Soil3_CE_239_-22_None_T9 Soil3.scaffold_545513073_c1_2 2.48
Soil3_CE_239_-22_None_T9 Soil3.scaffold_377276844_c1_2 0.36
Soil3_CE_239_-22_None_T9 Soil3.scaffold_54968674_c1_1 1.74
Soil3_CE_239_-22_None_T9 Soil3.scaffold_502258626_c1_1 9.29
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_184911092_c1_18 0.56
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_549400500_c1_19 2.20
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_210879454_c1_31 1.96
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_545513073_c1_2 7.73
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_377276844_c1_2 1.74
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_154975187_c1_2 1.51
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_54968674_c1_1 2.44
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_502258626_c1_1 27.37
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_168706812_c1_2 0.43
Soil3_CE_239_-26_None_T9 Soil3.scaffold_184911092_c1_18 0.27
Soil3_CE_239_-26_None_T9 Soil3.scaffold_549400500_c1_19 1.18
Soil3_CE_239_-26_None_T9 Soil3.scaffold_210879454_c1_31 1.23
Soil3_CE_239_-26_None_T9 Soil3.scaffold_545513073_c1_2 4.20
Soil3_CE_239_-26_None_T9 Soil3.scaffold_377276844_c1_2 0.73
Soil3_CE_239_-26_None_T9 Soil3.scaffold_154975187_c1_2 0.14
Soil3_CE_239_-26_None_T9 Soil3.scaffold_54968674_c1_1 1.64
Soil3_CE_239_-26_None_T9 Soil3.scaffold_502258626_c1_1 7.58
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_549400500_c1_19 1.55
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_210879454_c1_31 1.66
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_218014615_c1_1 0.65
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_545513073_c1_2 7.10
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_377276844_c1_2 0.64
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_154975187_c1_2 1.07
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_54968674_c1_1 1.86
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_502258626_c1_1 26.63
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_168706812_c1_2 0.57
Soil3_CE_239_-32_None_T9 Soil3.scaffold_481197493_c1_75 11.82
Soil3_CE_239_-32_None_T9 Soil3.scaffold_549400500_c1_19 1.09
Soil3_CE_239_-32_None_T9 Soil3.scaffold_210879454_c1_31 0.47
Soil3_CE_239_-32_None_T9 Soil3.scaffold_218014615_c1_1 0.56
Soil3_CE_239_-32_None_T9 Soil3.scaffold_545513073_c1_2 1.25
Soil3_CE_239_-32_None_T9 Soil3.scaffold_154975187_c1_2 0.63
Soil3_CE_239_-32_None_T9 Soil3.scaffold_54968674_c1_1 0.13
Soil3_CE_239_-32_None_T9 Soil3.scaffold_502258626_c1_1 3.89
Soil3_CE_239_-32_None_T9 Soil3.scaffold_168706812_c1_2 0.45
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_184911092_c1_18 0.68
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_549400500_c1_19 9.36
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_210879454_c1_31 11.43
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_218014615_c1_1 0.63
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_313436876_c1_4 0.33
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_545513073_c1_2 7.82
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_377276844_c1_2 1.44
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_154975187_c1_2 0.55
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_54968674_c1_1 12.32
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_502258626_c1_1 26.44
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_168706812_c1_2 0.65
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_299099945_c1_1 0.28
Soil3_CE_239_-50_None_T9 Soil3.scaffold_481197493_c1_75 0.12
Soil3_CE_239_-50_None_T9 Soil3.scaffold_184911092_c1_18 0.09
Soil3_CE_239_-50_None_T9 Soil3.scaffold_549400500_c1_19 1.00
Soil3_CE_239_-50_None_T9 Soil3.scaffold_218014615_c1_1 3.94
Soil3_CE_239_-50_None_T9 Soil3.scaffold_313436876_c1_4 12.47
Soil3_CE_239_-50_None_T9 Soil3.scaffold_545513073_c1_2 0.14
Soil3_CE_239_-50_None_T9 Soil3.scaffold_314909945_c1_2 26.61
Soil3_CE_239_-50_None_T9 Soil3.scaffold_54968674_c1_1 0.49
Soil3_CE_239_-50_None_T9 Soil3.scaffold_600974544_c1_1 20.38
Soil3_CE_239_-50_None_T9 Soil3.scaffold_299099945_c1_1 4.09
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_184911092_c1_18 3.07
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_549400500_c1_19 2.05
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_210879454_c1_31 1.94
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_545513073_c1_2 9.87
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_314909945_c1_2 0.24
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_377276844_c1_2 1.16
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_54968674_c1_1 2.59
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_502258626_c1_1 24.88
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_168706812_c1_2 1.12
Soil3_CE_239_-7_None_T9 Soil3.scaffold_549400500_c1_19 0.43
Soil3_CE_239_-7_None_T9 Soil3.scaffold_210879454_c1_31 0.52
Soil3_CE_239_-7_None_T9 Soil3.scaffold_545513073_c1_2 5.18
Soil3_CE_239_-7_None_T9 Soil3.scaffold_377276844_c1_2 1.13
Soil3_CE_239_-7_None_T9 Soil3.scaffold_54968674_c1_1 0.13
Soil3_CE_239_-7_None_T9 Soil3.scaffold_502258626_c1_1 17.00
Soil3_CE_239_-7_None_T9 Soil3.scaffold_168706812_c1_2 0.44
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_481197493_c1_75 0.34
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_184911092_c1_18 6.09
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_549400500_c1_19 1.35
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_210879454_c1_31 0.18
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_545513073_c1_2 3.52
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_377276844_c1_2 0.52
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_154975187_c1_2 0.26
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_54968674_c1_1 0.48
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_502258626_c1_1 13.09
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_168706812_c1_2 0.79
Soil3_CE_239_9_None_T9 Soil3.scaffold_549400500_c1_19 0.27
Soil3_CE_239_9_None_T9 Soil3.scaffold_210879454_c1_31 0.09
Soil3_CE_239_9_None_T9 Soil3.scaffold_218014615_c1_1 0.98
Soil3_CE_239_9_None_T9 Soil3.scaffold_545513073_c1_2 1.73
Soil3_CE_239_9_None_T9 Soil3.scaffold_377276844_c1_2 0.20
Soil3_CE_239_9_None_T9 Soil3.scaffold_154975187_c1_2 0.51
Soil3_CE_239_9_None_T9 Soil3.scaffold_54968674_c1_1 0.25
Soil3_CE_239_9_None_T9 Soil3.scaffold_502258626_c1_1 4.51
Soil3_CE_239_9_None_T9 Soil3.scaffold_600974544_c1_1 0.47
Soil3_CE_239_9_None_T9 Soil3.scaffold_299099945_c1_1 0.46
