Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1027651817_c1_22 0.57
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_479504588_c1_5 0.47
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_375326298_c1_5 0.79
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1261801873_c1_5 0.75
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_469709567_c1_2 0.18
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_665074795_c1_1 0.11
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1253480920_c1_1 1.36
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1244733819_c1_1 0.29
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_471044431_c1_2 0.34
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_306878947_c1_1 0.94
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_342889441_c1_2 0.36
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_1081485745_c1_1 0.72
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_525809636_c1_1 0.70
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_861891798_c1_1 0.62
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_671845715_c1_1 0.26
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_165645305_c1_1 0.16
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_627583102_c1_1 0.31
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_861651318_c1_1 1.57
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_226066176_c1_1 1.12
Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_52897082_c1_1 3.47
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_716024143_c1_28 0.85
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1027651817_c1_22 1.03
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1085700149_c1_8 0.09
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_479504588_c1_5 1.04
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_375326298_c1_5 1.19
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1261801873_c1_5 0.72
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_469709567_c1_2 0.34
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1253480920_c1_1 0.75
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1244733819_c1_1 0.71
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_471044431_c1_2 0.55
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_214236414_c1_1 0.20
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_306878947_c1_1 0.83
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_342889441_c1_2 0.54
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_525809636_c1_1 0.26
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_671845715_c1_1 0.13
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.42
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_165645305_c1_1 0.47
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_627583102_c1_1 0.47
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_861651318_c1_1 0.33
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_147746353_c1_1 0.68
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_226066176_c1_1 0.32
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_52897082_c1_1 2.53
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_716024143_c1_28 0.09
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_479504588_c1_5 0.09
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_375326298_c1_5 0.53
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_469709567_c1_2 0.18
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_665074795_c1_1 0.61
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1253480920_c1_1 1.07
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1244733819_c1_1 0.51
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_214236414_c1_1 0.83
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_861891798_c1_1 0.48
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_671845715_c1_1 0.96
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_165645305_c1_1 0.41
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_627583102_c1_1 0.32
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_861651318_c1_1 0.50
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_147746353_c1_1 0.95
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_1031371978_c1_1 0.42
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_52897082_c1_1 2.46
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1027651817_c1_22 0.56
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_479504588_c1_5 0.18
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_375326298_c1_5 0.36
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_469709567_c1_2 0.67
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1253480920_c1_1 0.74
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1244733819_c1_1 0.48
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_471044431_c1_2 0.49
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_532702583_c1_2 0.26
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_306878947_c1_1 0.74
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_342889441_c1_2 0.36
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1081485745_c1_1 0.06
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_525809636_c1_1 0.79
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_861891798_c1_1 0.24
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_1137237115_c1_1 0.52
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_165645305_c1_1 0.24
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_861651318_c1_1 0.83
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_147746353_c1_1 0.68
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_52897082_c1_1 3.13
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_469709567_c1_2 0.36
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_665074795_c1_1 0.40
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1253480920_c1_1 0.09
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1244733819_c1_1 0.30
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_532702583_c1_2 0.36
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_306878947_c1_1 0.20
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_671845715_c1_1 0.32
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1137237115_c1_1 0.21
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_165645305_c1_1 0.16
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_627583102_c1_1 0.52
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_226066176_c1_1 0.35
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_1031371978_c1_1 0.73
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_52897082_c1_1 0.31
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_716024143_c1_28 0.08
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1027651817_c1_22 0.83
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_375326298_c1_5 0.65
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1261801873_c1_5 0.48
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_469709567_c1_2 0.22
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1253480920_c1_1 1.54
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1244733819_c1_1 0.82
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_471044431_c1_2 0.41
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_214236414_c1_1 0.19
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_532702583_c1_2 0.42
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_306878947_c1_1 0.49
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_342889441_c1_2 1.27
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1081485745_c1_1 0.51
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_525809636_c1_1 0.25
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_861891798_c1_1 0.26
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_671845715_c1_1 0.62
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.63
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_165645305_c1_1 0.79
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_627583102_c1_1 0.68
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_861651318_c1_1 0.94
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_147746353_c1_1 0.90
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_226066176_c1_1 0.42
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_52897082_c1_1 0.85
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_267386744_c1_365 67.27
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_388163198_c1_46 7.56
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_767965229_c1_45 30.59
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_167168682_c1_26 251.23
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_721771559_c1_13 8.14
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1028563262_c1_1 7.24
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_375326298_c1_5 0.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1261801873_c1_5 0.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_410474513_c1_5 8.81
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_469709567_c1_2 0.71
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_4589424_c1_1 21.43
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_665074795_c1_1 12.29
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_78215848_c1_2 0.18
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_387228884_c1_3 20.29
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1253480920_c1_1 0.40
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_734149655_c1_1 110.42
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_171745798_c1_4 2.35
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1244733819_c1_1 1.37
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_214236414_c1_1 1.21
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_832044231_c1_3 6.92
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1166338501_c1_1 4.66
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_342889441_c1_2 0.54
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1081485745_c1_1 0.39
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_962489705_c1_2 0.99
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_525809636_c1_1 0.14
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_861891798_c1_1 0.22
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_671845715_c1_1 0.66
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1137237115_c1_1 0.33
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_165645305_c1_1 0.16
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_861651318_c1_1 0.47
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_147746353_c1_1 0.34
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_148529386_c1_1 8.73
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_673997832_c1_2 2.21
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_1031371978_c1_1 1.87
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_694088055_c1_1 3.65
Soil15_CE_251_N5_-100_None_T9 Soil15.scaffold_52897082_c1_1 2.13
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_716024143_c1_28 0.18
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1027651817_c1_22 0.79
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_479504588_c1_5 0.49
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_375326298_c1_5 0.85
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1261801873_c1_5 1.27
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_469709567_c1_2 0.44
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1253480920_c1_1 1.71
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1244733819_c1_1 1.35
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_471044431_c1_2 0.49
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_214236414_c1_1 0.61
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_532702583_c1_2 0.65
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_306878947_c1_1 0.57
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_525809636_c1_1 0.75
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_671845715_c1_1 0.72
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.84
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_165645305_c1_1 0.46
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_627583102_c1_1 0.32
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_861651318_c1_1 0.66
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_147746353_c1_1 1.15
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_226066176_c1_1 0.66
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_1031371978_c1_1 0.43
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_52897082_c1_1 5.72
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1027651817_c1_22 0.18
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_375326298_c1_5 0.18
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_469709567_c1_2 0.84
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1253480920_c1_1 0.48
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1244733819_c1_1 0.75
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_532702583_c1_2 0.12
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_306878947_c1_1 0.42
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_861891798_c1_1 0.28
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_671845715_c1_1 0.90
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_1137237115_c1_1 0.21
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_861651318_c1_1 0.50
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_52897082_c1_1 0.41
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_716024143_c1_28 0.18
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1027651817_c1_22 0.34
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_479504588_c1_5 0.21
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_375326298_c1_5 0.23
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_665074795_c1_1 0.58
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1253480920_c1_1 0.55
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1244733819_c1_1 0.99
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_471044431_c1_2 0.80
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_214236414_c1_1 0.10
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_532702583_c1_2 0.12
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_306878947_c1_1 0.51
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_1081485745_c1_1 0.45
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_165645305_c1_1 0.32
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_627583102_c1_1 0.32
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_861651318_c1_1 0.45
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_226066176_c1_1 0.31
Soil15_CE_251_N5_16_CHL_T9 Soil15.scaffold_52897082_c1_1 0.41
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1027651817_c1_22 0.77
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_479504588_c1_5 0.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1253480920_c1_1 0.19
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1244733819_c1_1 0.30
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_471044431_c1_2 0.20
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_532702583_c1_2 0.24
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_306878947_c1_1 0.52
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_525809636_c1_1 0.13
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_671845715_c1_1 0.27
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_1137237115_c1_1 0.62
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_861651318_c1_1 0.50
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_226066176_c1_1 0.81
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_52897082_c1_1 2.14
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_716024143_c1_28 0.11
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1027651817_c1_22 1.12
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1085700149_c1_8 0.36
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_479504588_c1_5 0.19
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_375326298_c1_5 1.01
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1261801873_c1_5 0.43
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_469709567_c1_2 0.78
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1253480920_c1_1 0.69
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1244733819_c1_1 1.62
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_471044431_c1_2 0.65
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_214236414_c1_1 0.19
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_832044231_c1_3 0.37
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_532702583_c1_2 0.64
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_306878947_c1_1 0.42
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.19
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_165645305_c1_1 0.87
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_627583102_c1_1 0.07
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_861651318_c1_1 0.98
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_147746353_c1_1 0.32
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_226066176_c1_1 1.99
Soil15_CE_251_N5_20_CHL_T9 Soil15.scaffold_52897082_c1_1 1.24
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1027651817_c1_22 0.34
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_479504588_c1_5 0.35
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_375326298_c1_5 0.18
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_469709567_c1_2 0.05
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1253480920_c1_1 0.37
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1244733819_c1_1 1.79
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_471044431_c1_2 0.20
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_214236414_c1_1 0.26
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_306878947_c1_1 0.21
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_342889441_c1_2 0.59
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_1081485745_c1_1 0.54
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_525809636_c1_1 0.19
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_671845715_c1_1 0.29
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_165645305_c1_1 0.16
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_861651318_c1_1 0.64
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_147746353_c1_1 0.31
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_226066176_c1_1 0.32
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_52897082_c1_1 0.41
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_716024143_c1_28 10.61
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1027651817_c1_22 1.34
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1085700149_c1_8 0.18
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_479504588_c1_5 1.66
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_375326298_c1_5 0.52
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1261801873_c1_5 0.82
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_469709567_c1_2 0.28
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1253480920_c1_1 1.07
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1244733819_c1_1 0.72
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_471044431_c1_2 0.21
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_214236414_c1_1 0.59
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_532702583_c1_2 0.27
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_306878947_c1_1 0.67
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_342889441_c1_2 0.61
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1081485745_c1_1 0.32
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_525809636_c1_1 0.73
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_861891798_c1_1 0.56
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_671845715_c1_1 0.75
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_165645305_c1_1 1.70
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_861651318_c1_1 0.44
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_226066176_c1_1 0.72
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_1031371978_c1_1 0.30
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_52897082_c1_1 1.49
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1027651817_c1_22 0.65
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_479504588_c1_5 0.09
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_375326298_c1_5 0.02
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1261801873_c1_5 0.90
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_469709567_c1_2 0.83
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1244733819_c1_1 1.70
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_471044431_c1_2 0.18
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_532702583_c1_2 0.35
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_306878947_c1_1 0.17
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_342889441_c1_2 0.18
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_525809636_c1_1 0.27
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_671845715_c1_1 0.66
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_165645305_c1_1 0.16
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_861651318_c1_1 0.17
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_226066176_c1_1 2.21
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_1031371978_c1_1 0.24
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_716024143_c1_28 6.25
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1027651817_c1_22 1.27
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1085700149_c1_8 0.11
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_479504588_c1_5 1.41
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_375326298_c1_5 0.67
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_469709567_c1_2 0.51
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1253480920_c1_1 2.27
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1244733819_c1_1 1.25
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_471044431_c1_2 0.61
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_214236414_c1_1 0.49
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_532702583_c1_2 0.31
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_306878947_c1_1 1.10
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_342889441_c1_2 0.49
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_525809636_c1_1 0.55
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_220190305_c1_1 0.80
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_861891798_c1_1 0.42
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_165645305_c1_1 1.17
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_627583102_c1_1 0.89
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_861651318_c1_1 0.98
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_226066176_c1_1 0.59
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_1031371978_c1_1 0.40
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_52897082_c1_1 0.49
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1027651817_c1_22 0.22
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1261801873_c1_5 0.48
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_469709567_c1_2 0.32
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_78215848_c1_2 0.27
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1244733819_c1_1 0.30
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_532702583_c1_2 0.37
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_962489705_c1_2 3.33
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_1137237115_c1_1 0.21
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_165645305_c1_1 0.32
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_627583102_c1_1 0.32
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_226066176_c1_1 0.16
Soil15_CE_251_N5_26_None_T9 Soil15.scaffold_52897082_c1_1 1.52
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_716024143_c1_28 0.26
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1027651817_c1_22 2.19
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1028563262_c1_1 0.09
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1085700149_c1_8 0.20
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_375326298_c1_5 1.20
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1261801873_c1_5 0.70
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_469709567_c1_2 0.18
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_665074795_c1_1 0.52
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1253480920_c1_1 3.17
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1244733819_c1_1 0.96
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_471044431_c1_2 0.71
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_832044231_c1_3 0.44
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_532702583_c1_2 1.57
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_306878947_c1_1 0.43
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_525809636_c1_1 0.27
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_861891798_c1_1 0.70
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_671845715_c1_1 1.75
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.36
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_165645305_c1_1 0.32
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_627583102_c1_1 0.29
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_861651318_c1_1 0.41
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_147746353_c1_1 0.34
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_226066176_c1_1 0.64
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_52897082_c1_1 6.05
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_716024143_c1_28 0.07
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1027651817_c1_22 0.45
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_479504588_c1_5 0.43
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_375326298_c1_5 0.09
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1261801873_c1_5 0.37
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_469709567_c1_2 0.17
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_665074795_c1_1 0.02
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_78215848_c1_2 11.23
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1253480920_c1_1 0.09
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1244733819_c1_1 1.10
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_471044431_c1_2 0.17
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_532702583_c1_2 0.22
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_306878947_c1_1 0.38
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_342889441_c1_2 0.24
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_525809636_c1_1 0.42
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_861891798_c1_1 0.48
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_671845715_c1_1 0.52
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1137237115_c1_1 0.30
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_165645305_c1_1 0.53
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_627583102_c1_1 0.32
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_861651318_c1_1 0.98
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_226066176_c1_1 0.82
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_1031371978_c1_1 0.23
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_52897082_c1_1 0.69
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_716024143_c1_28 0.67
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1027651817_c1_22 2.60
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1085700149_c1_8 0.36
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_479504588_c1_5 0.27
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_375326298_c1_5 1.11
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_469709567_c1_2 0.48
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_665074795_c1_1 0.32
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1253480920_c1_1 3.33
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1244733819_c1_1 1.46
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_471044431_c1_2 0.81
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_214236414_c1_1 0.25
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_532702583_c1_2 1.59
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_342889441_c1_2 0.92
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1081485745_c1_1 0.65
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_525809636_c1_1 1.48
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_861891798_c1_1 0.69
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_671845715_c1_1 0.17
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.31
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_165645305_c1_1 1.04
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_861651318_c1_1 1.27
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_147746353_c1_1 0.55
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_226066176_c1_1 0.35
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_1031371978_c1_1 0.42
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_52897082_c1_1 7.75
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_716024143_c1_28 0.18
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1027651817_c1_22 0.20
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_721771559_c1_13 0.09
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1085700149_c1_8 0.18
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_479504588_c1_5 0.10
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1261801873_c1_5 0.24
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_469709567_c1_2 0.69
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_78215848_c1_2 0.78
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1253480920_c1_1 0.28
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1244733819_c1_1 0.95
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_306878947_c1_1 0.17
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_962489705_c1_2 4.32
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_861891798_c1_1 0.20
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_671845715_c1_1 0.31
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_165645305_c1_1 0.47
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_861651318_c1_1 0.58
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_1031371978_c1_1 0.44
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_52897082_c1_1 0.79
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1027651817_c1_22 1.08
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_479504588_c1_5 0.40
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_375326298_c1_5 0.74
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1261801873_c1_5 1.38
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_469709567_c1_2 0.18
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_665074795_c1_1 0.63
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1253480920_c1_1 1.12
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1244733819_c1_1 1.60
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_471044431_c1_2 0.20
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_214236414_c1_1 0.20
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_532702583_c1_2 0.59
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_306878947_c1_1 0.28
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_342889441_c1_2 1.09
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1081485745_c1_1 0.39
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_671845715_c1_1 0.45
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_1137237115_c1_1 0.21
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_165645305_c1_1 0.59
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_861651318_c1_1 1.53
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_147746353_c1_1 0.68
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_52897082_c1_1 2.55
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_267386744_c1_365 1.45
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_388163198_c1_46 2.46
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_939188053_c1_43 8.71
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1027651817_c1_22 0.35
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_721771559_c1_13 1.62
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1085700149_c1_8 9.25
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_375326298_c1_5 0.69
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1261801873_c1_5 0.48
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_410474513_c1_5 14.98
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_958127198_c1_3 7.32
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_469709567_c1_2 0.57
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_4589424_c1_1 56.93
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_665074795_c1_1 6.82
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_387228884_c1_3 1.13
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1253480920_c1_1 1.04
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_734149655_c1_1 50.42
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_171745798_c1_4 4.14
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1244733819_c1_1 0.72
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_214236414_c1_1 0.49
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_832044231_c1_3 16.60
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_306878947_c1_1 0.10
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_1166338501_c1_1 7.02
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_342889441_c1_2 0.52
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_962489705_c1_2 0.30
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_220190305_c1_1 5.17
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_671845715_c1_1 1.11
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_165645305_c1_1 0.16
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_861651318_c1_1 0.17
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_147746353_c1_1 0.99
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_148529386_c1_1 22.01
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_673997832_c1_2 3.45
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_694088055_c1_1 3.65
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_52897082_c1_1 0.48
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_716024143_c1_28 0.27
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1027651817_c1_22 0.45
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_479504588_c1_5 0.26
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_375326298_c1_5 0.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1261801873_c1_5 1.62
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_469709567_c1_2 0.42
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1253480920_c1_1 0.97
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1244733819_c1_1 1.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_471044431_c1_2 0.30
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_214236414_c1_1 0.30
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_832044231_c1_3 0.62
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_532702583_c1_2 0.37
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_306878947_c1_1 1.30
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_342889441_c1_2 0.35
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1081485745_c1_1 1.23
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_525809636_c1_1 1.38
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_165645305_c1_1 0.47
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_627583102_c1_1 0.32
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_861651318_c1_1 0.82
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_147746353_c1_1 0.76
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_226066176_c1_1 1.41
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_1031371978_c1_1 0.43
Soil15_CE_251_N5_7_CHL_T9 Soil15.scaffold_52897082_c1_1 3.02
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_716024143_c1_28 0.09
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_375326298_c1_5 0.06
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1261801873_c1_5 0.37
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_469709567_c1_2 0.36
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_1244733819_c1_1 0.63
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_532702583_c1_2 0.11
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_306878947_c1_1 0.21
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_342889441_c1_2 0.36
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_861891798_c1_1 0.28
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_671845715_c1_1 0.54
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_627583102_c1_1 0.63
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_52897082_c1_1 0.73
