Soil10_CE_253_0_None_T0 T0.scaffold_923487949_c1_7 0.51
Soil10_CE_253_0_None_T0 T0.scaffold_1144851659_c1_2 1.49
Soil10_CE_253_0_None_T0 T0.scaffold_1089993962_c1_1 0.36
Soil10_CE_253_0_None_T0 T0.scaffold_1112163722_c1_1 0.68
Soil10_CE_253_0_None_T0 T0.scaffold_597774607_c1_1 1.46
Soil10_CE_253_0_None_T0 T0.scaffold_840705452_c1_1 0.46
Soil11_CE_234_0_None_T0 T0.scaffold_1144851659_c1_2 0.42
Soil11_CE_234_0_None_T0 T0.scaffold_1089993962_c1_1 0.28
Soil12_CE_229_0_None_T0 T0.scaffold_1144851659_c1_2 1.67
Soil12_CE_229_0_None_T0 T0.scaffold_1089993962_c1_1 0.83
Soil12_CE_229_0_None_T0 T0.scaffold_840705452_c1_1 0.46
Soil13_CE_251_N7_0_None_T0 T0.scaffold_1144851659_c1_2 1.06
Soil13_CE_251_N7_0_None_T0 T0.scaffold_1089993962_c1_1 0.82
Soil13_CE_251_N7_0_None_T0 T0.scaffold_405765846_c1_1 1.02
Soil13_CE_251_N7_0_None_T0 T0.scaffold_236718201_c1_1 0.62
Soil14_CE_251_N2_0_None_T0 T0.scaffold_1144851659_c1_2 0.45
Soil14_CE_251_N2_0_None_T0 T0.scaffold_1089993962_c1_1 0.91
Soil15_CE_251_N5_0_None_T0 T0.scaffold_1089993962_c1_1 0.18
Soil15_CE_251_N5_0_None_T0 T0.scaffold_405765846_c1_1 4.48
Soil15_CE_251_N5_0_None_T0 T0.scaffold_840705452_c1_1 0.30
Soil15_CE_251_N5_0_None_T0 T0.scaffold_236718201_c1_1 1.02
Soil16_CE_251_N6_0_None_T0 T0.scaffold_1089993962_c1_1 1.46
Soil16_CE_251_N6_0_None_T0 T0.scaffold_405765846_c1_1 2.82
Soil16_CE_251_N6_0_None_T0 T0.scaffold_840705452_c1_1 0.33
Soil16_CE_251_N6_0_None_T0 T0.scaffold_236718201_c1_1 3.34
Soil17_CE_251_N3_0_None_T0 T0.scaffold_1089993962_c1_1 0.15
Soil17_CE_251_N3_0_None_T0 T0.scaffold_405765846_c1_1 1.37
Soil17_CE_251_N3_0_None_T0 T0.scaffold_597774607_c1_1 0.29
Soil17_CE_251_N3_0_None_T0 T0.scaffold_840705452_c1_1 0.43
Soil17_CE_251_N3_0_None_T0 T0.scaffold_236718201_c1_1 1.08
Soil18_CE_251_N1_0_None_T0 T0.scaffold_1089993962_c1_1 0.36
Soil18_CE_251_N1_0_None_T0 T0.scaffold_405765846_c1_1 2.13
Soil18_CE_251_N1_0_None_T0 T0.scaffold_236718201_c1_1 1.54
Soil19_CE_251_N4_0_None_T0 T0.scaffold_1089993962_c1_1 0.75
Soil19_CE_251_N4_0_None_T0 T0.scaffold_405765846_c1_1 0.45
Soil19_CE_251_N4_0_None_T0 T0.scaffold_236718201_c1_1 0.31
Soil1_CN_A4_0_None_T0 T0.scaffold_923487949_c1_7 9.81
Soil1_CN_A4_0_None_T0 T0.scaffold_943245680_c1_3 1.01
Soil1_CN_A4_0_None_T0 T0.scaffold_1144851659_c1_2 5.41
Soil1_CN_A4_0_None_T0 T0.scaffold_1089993962_c1_1 0.60
Soil1_CN_A4_0_None_T0 T0.scaffold_1112163722_c1_1 0.69
Soil1_CN_A4_0_None_T0 T0.scaffold_597774607_c1_1 5.55
Soil1_CN_A4_0_None_T0 T0.scaffold_840705452_c1_1 0.68
Soil20_CE_251_0_None_T0 T0.scaffold_1089993962_c1_1 0.18
Soil20_CE_251_0_None_T0 T0.scaffold_597774607_c1_1 0.29
Soil2_CE_239_A12_0_None_T0 T0.scaffold_923487949_c1_7 68.75
Soil2_CE_239_A12_0_None_T0 T0.scaffold_943245680_c1_3 6.06
Soil2_CE_239_A12_0_None_T0 T0.scaffold_1144851659_c1_2 21.93
Soil2_CE_239_A12_0_None_T0 T0.scaffold_1112163722_c1_1 3.92
Soil2_CE_239_A12_0_None_T0 T0.scaffold_840705452_c1_1 0.91
Soil3_CE_239_0_None_T0 T0.scaffold_1144851659_c1_2 2.96
Soil3_CE_239_0_None_T0 T0.scaffold_840705452_c1_1 0.46
Soil4_CE_56b_0_None_T0 T0.scaffold_923487949_c1_7 0.18
Soil4_CE_56b_0_None_T0 T0.scaffold_1144851659_c1_2 1.25
Soil4_CE_56b_0_None_T0 T0.scaffold_1089993962_c1_1 1.09
Soil4_CE_56b_0_None_T0 T0.scaffold_1112163722_c1_1 0.68
Soil4_CE_56b_0_None_T0 T0.scaffold_840705452_c1_1 0.79
Soil5_CE_201_0_None_T0 T0.scaffold_923487949_c1_7 0.73
Soil5_CE_201_0_None_T0 T0.scaffold_1144851659_c1_2 0.78
Soil5_CE_201_0_None_T0 T0.scaffold_1089993962_c1_1 0.53
Soil5_CE_201_0_None_T0 T0.scaffold_597774607_c1_1 0.58
Soil6_CE_73_0_None_T0 T0.scaffold_923487949_c1_7 0.20
Soil6_CE_73_0_None_T0 T0.scaffold_1144851659_c1_2 1.40
Soil6_CE_73_0_None_T0 T0.scaffold_1089993962_c1_1 0.96
Soil7_CE_153_0_None_T0 T0.scaffold_1144851659_c1_2 1.30
Soil7_CE_153_0_None_T0 T0.scaffold_1089993962_c1_1 1.39
Soil7_CE_153_0_None_T0 T0.scaffold_840705452_c1_1 0.76
Soil8_CE_56a_0_None_T0 T0.scaffold_1144851659_c1_2 0.22
Soil8_CE_56a_0_None_T0 T0.scaffold_1089993962_c1_1 0.44
Soil9_CE_277_0_None_T0 T0.scaffold_1144851659_c1_2 2.63
Soil9_CE_277_0_None_T0 T0.scaffold_1089993962_c1_1 0.36
Soil9_CE_277_0_None_T0 T0.scaffold_1112163722_c1_1 0.75
