Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_152605714_c1_4 0.51
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_364501450_c1_3 0.59
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_471554015_c1_1 0.27
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_472640182_c1_2 0.23
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_593267008_c1_2 0.35
Soil12_CE_229_0_CHL_No_Nitrate_T9 Soil12.scaffold_482297250_c1_1 0.26
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_152605714_c1_4 0.25
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_364501450_c1_3 0.48
Soil12_CE_229_0_CHL_T9 Soil12.scaffold_593267008_c1_2 0.58
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_152605714_c1_4 0.12
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_364501450_c1_3 0.46
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_471554015_c1_1 0.25
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_593267008_c1_2 0.79
Soil12_CE_229_0_None_No_Nitrate_T9 Soil12.scaffold_482297250_c1_1 0.52
Soil12_CE_229_0_None_T0 Soil12.scaffold_528428259_c1_25 0.07
Soil12_CE_229_0_None_T0 Soil12.scaffold_152605714_c1_4 0.11
Soil12_CE_229_0_None_T0 Soil12.scaffold_364501450_c1_3 0.81
Soil12_CE_229_0_None_T0 Soil12.scaffold_593267008_c1_2 0.74
Soil12_CE_229_0_None_T0 Soil12.scaffold_482297250_c1_1 0.24
Soil12_CE_229_0_None_T9 Soil12.scaffold_528428259_c1_25 0.24
Soil12_CE_229_0_None_T9 Soil12.scaffold_152605714_c1_4 0.39
Soil12_CE_229_0_None_T9 Soil12.scaffold_364501450_c1_3 0.58
Soil12_CE_229_0_None_T9 Soil12.scaffold_471554015_c1_1 0.17
Soil12_CE_229_0_None_T9 Soil12.scaffold_472640182_c1_2 0.14
Soil12_CE_229_0_None_T9 Soil12.scaffold_593267008_c1_2 0.20
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_152605714_c1_4 0.23
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_364501450_c1_3 0.60
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_471554015_c1_1 0.30
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_472640182_c1_2 0.14
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_593267008_c1_2 0.29
Soil12_CE_229_-100_CHL_T9 Soil12.scaffold_482297250_c1_1 1.12
Soil12_CE_229_-100_None_T9 Soil12.scaffold_152605714_c1_4 0.73
Soil12_CE_229_-100_None_T9 Soil12.scaffold_364501450_c1_3 1.33
Soil12_CE_229_-100_None_T9 Soil12.scaffold_471554015_c1_1 0.34
Soil12_CE_229_-100_None_T9 Soil12.scaffold_472640182_c1_2 0.36
Soil12_CE_229_-100_None_T9 Soil12.scaffold_593267008_c1_2 1.20
Soil12_CE_229_-100_None_T9 Soil12.scaffold_482297250_c1_1 0.45
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_152605714_c1_4 0.26
Soil12_CE_229_10_CHL_T9 Soil12.scaffold_364501450_c1_3 0.26
Soil12_CE_229_10_None_T9 Soil12.scaffold_152605714_c1_4 0.10
Soil12_CE_229_10_None_T9 Soil12.scaffold_364501450_c1_3 1.33
Soil12_CE_229_10_None_T9 Soil12.scaffold_472640182_c1_2 0.14
Soil12_CE_229_10_None_T9 Soil12.scaffold_593267008_c1_2 0.20
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_152605714_c1_4 0.36
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_364501450_c1_3 0.78
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_471554015_c1_1 0.25
Soil12_CE_229_-13_CHL_T9 Soil12.scaffold_593267008_c1_2 0.96
Soil12_CE_229_-13_None_T9 Soil12.scaffold_528428259_c1_25 13.02
Soil12_CE_229_-13_None_T9 Soil12.scaffold_152605714_c1_4 2.18
Soil12_CE_229_-13_None_T9 Soil12.scaffold_364501450_c1_3 2.31
Soil12_CE_229_-13_None_T9 Soil12.scaffold_471554015_c1_1 1.05
Soil12_CE_229_-13_None_T9 Soil12.scaffold_472640182_c1_2 1.15
Soil12_CE_229_-13_None_T9 Soil12.scaffold_593267008_c1_2 0.29
Soil12_CE_229_-13_None_T9 Soil12.scaffold_482297250_c1_1 0.70
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_364501450_c1_3 0.65
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_471554015_c1_1 0.44
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_472640182_c1_2 0.14
Soil12_CE_229_-2_CHL_T9 Soil12.scaffold_593267008_c1_2 0.67
Soil12_CE_229_-2_None_T9 Soil12.scaffold_528428259_c1_25 0.52
Soil12_CE_229_-2_None_T9 Soil12.scaffold_152605714_c1_4 1.41
Soil12_CE_229_-2_None_T9 Soil12.scaffold_364501450_c1_3 3.44
Soil12_CE_229_-2_None_T9 Soil12.scaffold_471554015_c1_1 0.64
Soil12_CE_229_-2_None_T9 Soil12.scaffold_472640182_c1_2 0.17
Soil12_CE_229_-2_None_T9 Soil12.scaffold_593267008_c1_2 0.54
Soil12_CE_229_-2_None_T9 Soil12.scaffold_482297250_c1_1 0.44
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_364501450_c1_3 1.19
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_471554015_c1_1 0.34
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_472640182_c1_2 0.12
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_593267008_c1_2 0.52
Soil12_CE_229_-32_CHL_T9 Soil12.scaffold_482297250_c1_1 0.61
Soil12_CE_229_-32_None_T9 Soil12.scaffold_528428259_c1_25 8.08
Soil12_CE_229_-32_None_T9 Soil12.scaffold_152605714_c1_4 1.11
Soil12_CE_229_-32_None_T9 Soil12.scaffold_364501450_c1_3 2.41
Soil12_CE_229_-32_None_T9 Soil12.scaffold_471554015_c1_1 0.13
Soil12_CE_229_-32_None_T9 Soil12.scaffold_472640182_c1_2 2.36
Soil12_CE_229_-32_None_T9 Soil12.scaffold_593267008_c1_2 2.43
Soil12_CE_229_-32_None_T9 Soil12.scaffold_482297250_c1_1 1.34
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_152605714_c1_4 0.13
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_364501450_c1_3 0.65
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_471554015_c1_1 0.18
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_472640182_c1_2 0.14
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_593267008_c1_2 0.20
Soil12_CE_229_3_CHL_T9 Soil12.scaffold_482297250_c1_1 0.30
Soil12_CE_229_3_None_T9 Soil12.scaffold_152605714_c1_4 0.09
Soil12_CE_229_3_None_T9 Soil12.scaffold_364501450_c1_3 0.14
Soil12_CE_229_3_None_T9 Soil12.scaffold_471554015_c1_1 0.13
Soil12_CE_229_3_None_T9 Soil12.scaffold_472640182_c1_2 0.26
Soil12_CE_229_3_None_T9 Soil12.scaffold_593267008_c1_2 0.71
Soil12_CE_229_3_None_T9 Soil12.scaffold_482297250_c1_1 0.60
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_152605714_c1_4 0.09
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_364501450_c1_3 0.94
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_471554015_c1_1 0.13
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_593267008_c1_2 0.69
Soil12_CE_229_-4_CHL_T9 Soil12.scaffold_482297250_c1_1 0.45
Soil12_CE_229_-4_None_T9 Soil12.scaffold_528428259_c1_25 1.63
Soil12_CE_229_-4_None_T9 Soil12.scaffold_152605714_c1_4 1.00
Soil12_CE_229_-4_None_T9 Soil12.scaffold_364501450_c1_3 0.64
Soil12_CE_229_-4_None_T9 Soil12.scaffold_471554015_c1_1 0.20
Soil12_CE_229_-4_None_T9 Soil12.scaffold_472640182_c1_2 0.09
Soil12_CE_229_-4_None_T9 Soil12.scaffold_593267008_c1_2 0.50
Soil12_CE_229_-4_None_T9 Soil12.scaffold_482297250_c1_1 0.32
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_364501450_c1_3 0.58
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_593267008_c1_2 1.55
Soil12_CE_229_-6_CHL_T9 Soil12.scaffold_482297250_c1_1 0.71
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_152605714_c1_4 0.12
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_364501450_c1_3 0.32
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_472640182_c1_2 0.35
Soil12_CE_229_6_CHL_T9 Soil12.scaffold_593267008_c1_2 0.42
Soil12_CE_229_-6_None_T9 Soil12.scaffold_528428259_c1_25 4.29
Soil12_CE_229_-6_None_T9 Soil12.scaffold_152605714_c1_4 1.54
Soil12_CE_229_-6_None_T9 Soil12.scaffold_364501450_c1_3 1.41
Soil12_CE_229_-6_None_T9 Soil12.scaffold_471554015_c1_1 1.02
Soil12_CE_229_-6_None_T9 Soil12.scaffold_472640182_c1_2 0.01
Soil12_CE_229_-6_None_T9 Soil12.scaffold_593267008_c1_2 0.49
Soil12_CE_229_-6_None_T9 Soil12.scaffold_482297250_c1_1 0.57
Soil12_CE_229_6_None_T9 Soil12.scaffold_152605714_c1_4 0.25
Soil12_CE_229_6_None_T9 Soil12.scaffold_364501450_c1_3 0.18
Soil12_CE_229_6_None_T9 Soil12.scaffold_471554015_c1_1 0.51
Soil12_CE_229_6_None_T9 Soil12.scaffold_472640182_c1_2 0.38
Soil12_CE_229_6_None_T9 Soil12.scaffold_593267008_c1_2 0.20
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_152605714_c1_4 0.63
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_364501450_c1_3 0.24
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_471554015_c1_1 0.13
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_472640182_c1_2 0.27
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_593267008_c1_2 0.97
Soil12_CE_229_-9_CHL_T9 Soil12.scaffold_482297250_c1_1 0.60
Soil12_CE_229_-9_None_T9 Soil12.scaffold_528428259_c1_25 4.11
Soil12_CE_229_-9_None_T9 Soil12.scaffold_152605714_c1_4 1.11
Soil12_CE_229_-9_None_T9 Soil12.scaffold_364501450_c1_3 1.09
Soil12_CE_229_-9_None_T9 Soil12.scaffold_471554015_c1_1 0.26
Soil12_CE_229_-9_None_T9 Soil12.scaffold_472640182_c1_2 0.44
Soil12_CE_229_-9_None_T9 Soil12.scaffold_593267008_c1_2 0.68
Soil12_CE_229_-9_None_T9 Soil12.scaffold_482297250_c1_1 0.89
