Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_945765693_c1_4 0.14
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_1100977730_c1_1 0.51
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_868496576_c1_1 0.08
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_927371797_c1_1 1.72
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_276354565_c1_1 1.88
Soil17_CE_251_N3_0_CHL_No_Nitrate_T9 Soil17.scaffold_179300831_c1_1 0.71
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_945765693_c1_4 0.68
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.41
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_868496576_c1_1 0.39
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_927371797_c1_1 0.64
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_276354565_c1_1 2.21
Soil17_CE_251_N3_0_CHL_T9 Soil17.scaffold_179300831_c1_1 0.24
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_945765693_c1_4 0.28
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_1100977730_c1_1 0.29
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_868496576_c1_1 0.16
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_927371797_c1_1 3.92
Soil17_CE_251_N3_0_None_No_Nitrate_T9 Soil17.scaffold_276354565_c1_1 0.92
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_945765693_c1_4 0.27
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_1100977730_c1_1 0.52
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_868496576_c1_1 0.47
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_927371797_c1_1 1.35
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_276354565_c1_1 2.56
Soil17_CE_251_N3_0_None_T0 Soil17.scaffold_179300831_c1_1 0.43
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_945765693_c1_4 0.42
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_1100977730_c1_1 0.14
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_868496576_c1_1 0.27
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_927371797_c1_1 4.66
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_276354565_c1_1 2.35
Soil17_CE_251_N3_0_None_T9 Soil17.scaffold_179300831_c1_1 0.24
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_945765693_c1_4 0.42
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_1100977730_c1_1 1.35
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_868496576_c1_1 1.05
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_276354565_c1_1 1.92
Soil17_CE_251_N3_-100_CHL_T9 Soil17.scaffold_179300831_c1_1 0.48
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_945765693_c1_4 0.25
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_1100977730_c1_1 0.66
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_868496576_c1_1 0.21
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_927371797_c1_1 0.36
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_276354565_c1_1 2.46
Soil17_CE_251_N3_-100_None_T9 Soil17.scaffold_179300831_c1_1 0.56
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.71
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_868496576_c1_1 0.08
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_927371797_c1_1 1.13
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_276354565_c1_1 1.55
Soil17_CE_251_N3_10_CHL_T9 Soil17.scaffold_179300831_c1_1 0.24
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_945765693_c1_4 0.21
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_1100977730_c1_1 0.59
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_868496576_c1_1 0.16
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_927371797_c1_1 0.99
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_276354565_c1_1 0.70
Soil17_CE_251_N3_10_None_T9 Soil17.scaffold_179300831_c1_1 0.82
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_945765693_c1_4 0.48
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.63
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_868496576_c1_1 0.09
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_927371797_c1_1 0.39
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_276354565_c1_1 0.88
Soil17_CE_251_N3_13_CHL_T9 Soil17.scaffold_179300831_c1_1 0.47
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_945765693_c1_4 0.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_1100977730_c1_1 0.21
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_868496576_c1_1 0.13
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_927371797_c1_1 0.91
Soil17_CE_251_N3_13_None_T9 Soil17.scaffold_276354565_c1_1 0.20
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_945765693_c1_4 0.35
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.56
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_868496576_c1_1 0.57
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_927371797_c1_1 0.24
Soil17_CE_251_N3_16_CHL_T9 Soil17.scaffold_276354565_c1_1 2.32
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_1100977730_c1_1 0.20
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_868496576_c1_1 0.59
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_927371797_c1_1 0.30
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_276354565_c1_1 0.99
Soil17_CE_251_N3_16_None_T9 Soil17.scaffold_179300831_c1_1 0.59
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_945765693_c1_4 0.28
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.42
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_868496576_c1_1 0.31
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_927371797_c1_1 0.40
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_276354565_c1_1 2.35
Soil17_CE_251_N3_20_CHL_T9 Soil17.scaffold_179300831_c1_1 0.44
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_945765693_c1_4 0.28
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_1100977730_c1_1 0.24
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_868496576_c1_1 0.12
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_927371797_c1_1 0.56
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_276354565_c1_1 0.50
Soil17_CE_251_N3_20_None_T9 Soil17.scaffold_179300831_c1_1 0.24
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_945765693_c1_4 0.79
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.26
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_868496576_c1_1 0.25
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_927371797_c1_1 0.36
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_276354565_c1_1 0.39
Soil17_CE_251_N3_24_CHL_T9 Soil17.scaffold_179300831_c1_1 0.20
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_945765693_c1_4 0.34
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_1100977730_c1_1 0.07
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_868496576_c1_1 0.32
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_927371797_c1_1 0.71
Soil17_CE_251_N3_24_None_T9 Soil17.scaffold_276354565_c1_1 0.50
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_945765693_c1_4 0.40
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.11
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_868496576_c1_1 0.39
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_927371797_c1_1 0.36
Soil17_CE_251_N3_28_CHL_T9 Soil17.scaffold_276354565_c1_1 0.86
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_945765693_c1_4 0.33
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_1100977730_c1_1 0.52
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_868496576_c1_1 0.35
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_927371797_c1_1 0.18
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_276354565_c1_1 0.60
Soil17_CE_251_N3_28_None_T9 Soil17.scaffold_179300831_c1_1 0.24
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_945765693_c1_4 0.55
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.91
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_868496576_c1_1 0.10
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_927371797_c1_1 0.76
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_276354565_c1_1 4.86
Soil17_CE_251_N3_-40_CHL_T9 Soil17.scaffold_179300831_c1_1 0.90
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_945765693_c1_4 0.51
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_1100977730_c1_1 1.06
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_868496576_c1_1 0.11
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_927371797_c1_1 1.00
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_276354565_c1_1 3.29
Soil17_CE_251_N3_-40_None_T9 Soil17.scaffold_179300831_c1_1 0.95
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_945765693_c1_4 0.64
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_1100977730_c1_1 0.90
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_868496576_c1_1 0.43
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_927371797_c1_1 0.88
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_276354565_c1_1 2.12
Soil17_CE_251_N3_-4_CHL_T9 Soil17.scaffold_179300831_c1_1 1.55
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_945765693_c1_4 0.73
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_1100977730_c1_1 1.01
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_868496576_c1_1 0.26
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_927371797_c1_1 2.15
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_276354565_c1_1 1.16
Soil17_CE_251_N3_-4_None_T9 Soil17.scaffold_179300831_c1_1 0.33
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_945765693_c1_4 0.29
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_1100977730_c1_1 1.00
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_868496576_c1_1 0.77
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_927371797_c1_1 0.90
Soil17_CE_251_N3_6_CHL_T9 Soil17.scaffold_276354565_c1_1 1.83
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_945765693_c1_4 0.40
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_1100977730_c1_1 0.56
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_868496576_c1_1 0.09
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_927371797_c1_1 3.68
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_276354565_c1_1 1.48
Soil17_CE_251_N3_6_None_T9 Soil17.scaffold_179300831_c1_1 0.83
