Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_261301356_c1_2 0.37
Soil14_CE_251_N2_0_CHL_No_Nitrate_T9 Soil14.scaffold_623056852_c1_1 0.71
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_261301356_c1_2 0.33
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_339407118_c1_1 0.35
Soil14_CE_251_N2_0_CHL_T9 Soil14.scaffold_623056852_c1_1 0.53
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_261301356_c1_2 0.32
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_339407118_c1_1 0.17
Soil14_CE_251_N2_0_None_No_Nitrate_T9 Soil14.scaffold_623056852_c1_1 0.79
Soil14_CE_251_N2_0_None_T0 Soil14.scaffold_261301356_c1_2 0.30
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_261301356_c1_2 0.62
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_339407118_c1_1 0.59
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_474824791_c1_1 0.53
Soil14_CE_251_N2_0_None_T9 Soil14.scaffold_623056852_c1_1 0.80
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_261301356_c1_2 0.14
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_474824791_c1_1 0.53
Soil14_CE_251_N2_14_CHL_T9 Soil14.scaffold_623056852_c1_1 0.80
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_339407118_c1_1 0.35
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_474824791_c1_1 0.24
Soil14_CE_251_N2_14_None_T9 Soil14.scaffold_623056852_c1_1 1.01
Soil14_CE_251_N2_22_CHL_T9 Soil14.scaffold_261301356_c1_2 0.16
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_261301356_c1_2 0.37
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_339407118_c1_1 0.45
Soil14_CE_251_N2_22_None_T9 Soil14.scaffold_623056852_c1_1 0.53
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_261301356_c1_2 0.16
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_474824791_c1_1 0.27
Soil14_CE_251_N2_-23_CHL_T9 Soil14.scaffold_623056852_c1_1 0.27
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_261301356_c1_2 0.58
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_339407118_c1_1 0.69
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_474824791_c1_1 0.80
Soil14_CE_251_N2_-23_None_T9 Soil14.scaffold_623056852_c1_1 1.14
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_261301356_c1_2 0.60
Soil14_CE_251_N2_2_CHL_T9 Soil14.scaffold_474824791_c1_1 0.47
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_261301356_c1_2 0.44
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_339407118_c1_1 0.17
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_474824791_c1_1 0.53
Soil14_CE_251_N2_-2_None_T9 Soil14.scaffold_623056852_c1_1 1.34
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_261301356_c1_2 0.96
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_339407118_c1_1 0.17
Soil14_CE_251_N2_2_None_T9 Soil14.scaffold_623056852_c1_1 0.53
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_261301356_c1_2 0.13
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_339407118_c1_1 0.69
Soil14_CE_251_N2_-5_CHL_T9 Soil14.scaffold_623056852_c1_1 0.27
Soil14_CE_251_N2_5_CHL_T9 Soil14.scaffold_623056852_c1_1 0.41
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_261301356_c1_2 0.25
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_339407118_c1_1 0.52
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_474824791_c1_1 0.53
Soil14_CE_251_N2_-5_None_T9 Soil14.scaffold_623056852_c1_1 0.64
Soil14_CE_251_N2_5_None_T9 Soil14.scaffold_261301356_c1_2 1.04
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_261301356_c1_2 0.16
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_474824791_c1_1 0.25
Soil14_CE_251_N2_-8_CHL_T9 Soil14.scaffold_623056852_c1_1 0.53
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_261301356_c1_2 0.81
Soil14_CE_251_N2_-8_None_T9 Soil14.scaffold_623056852_c1_1 1.52
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_261301356_c1_2 0.30
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_339407118_c1_1 0.96
Soil14_CE_251_N2_-90_CHL_T9 Soil14.scaffold_623056852_c1_1 0.53
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_261301356_c1_2 0.25
Soil14_CE_251_N2_-90_None_T9 Soil14.scaffold_623056852_c1_1 1.07
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_261301356_c1_2 0.39
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_339407118_c1_1 0.35
Soil14_CE_251_N2_9_CHL_T9 Soil14.scaffold_474824791_c1_1 0.27
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_261301356_c1_2 0.33
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_474824791_c1_1 0.91
Soil14_CE_251_N2_9_None_T9 Soil14.scaffold_623056852_c1_1 0.27
