Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1012807260_c1_2 1.05
Soil16_CE_251_N6_0_CHL_No_Nitrate_T9 Soil16.scaffold_1204984989_c1_1 0.28
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_1012807260_c1_2 0.97
Soil16_CE_251_N6_0_CHL_T9 Soil16.scaffold_836195275_c1_1 0.27
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1012807260_c1_2 6.55
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_1204984989_c1_1 0.29
Soil16_CE_251_N6_0_None_No_Nitrate_T9 Soil16.scaffold_836195275_c1_1 0.27
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1012807260_c1_2 0.80
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_1204984989_c1_1 0.14
Soil16_CE_251_N6_0_None_T0 Soil16.scaffold_836195275_c1_1 1.42
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1012807260_c1_2 2.49
Soil16_CE_251_N6_0_None_T9 Soil16.scaffold_1204984989_c1_1 0.29
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1012807260_c1_2 1.44
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.36
Soil16_CE_251_N6_-100_CHL_T9 Soil16.scaffold_836195275_c1_1 0.39
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_1012807260_c1_2 0.96
Soil16_CE_251_N6_-100_None_T9 Soil16.scaffold_836195275_c1_1 0.62
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1012807260_c1_2 0.96
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.20
Soil16_CE_251_N6_11_CHL_T9 Soil16.scaffold_836195275_c1_1 0.55
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1012807260_c1_2 0.73
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_1204984989_c1_1 0.14
Soil16_CE_251_N6_11_None_T9 Soil16.scaffold_836195275_c1_1 0.27
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1012807260_c1_2 1.01
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.20
Soil16_CE_251_N6_14_CHL_T9 Soil16.scaffold_836195275_c1_1 0.27
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_1012807260_c1_2 0.76
Soil16_CE_251_N6_14_None_T9 Soil16.scaffold_836195275_c1_1 0.55
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_1012807260_c1_2 0.70
Soil16_CE_251_N6_18_CHL_T9 Soil16.scaffold_836195275_c1_1 0.55
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1012807260_c1_2 0.22
Soil16_CE_251_N6_18_None_T9 Soil16.scaffold_1204984989_c1_1 0.14
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1012807260_c1_2 1.03
Soil16_CE_251_N6_22_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.28
Soil16_CE_251_N6_22_None_T9 Soil16.scaffold_1012807260_c1_2 0.24
Soil16_CE_251_N6_28_CHL_T9 Soil16.scaffold_1012807260_c1_2 0.11
Soil16_CE_251_N6_28_None_T9 Soil16.scaffold_1012807260_c1_2 0.12
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1012807260_c1_2 0.17
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.14
Soil16_CE_251_N6_3_CHL_T9 Soil16.scaffold_836195275_c1_1 1.06
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1012807260_c1_2 1.41
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_1204984989_c1_1 1.05
Soil16_CE_251_N6_3_None_T9 Soil16.scaffold_836195275_c1_1 0.68
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1012807260_c1_2 0.56
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.82
Soil16_CE_251_N6_6_CHL_T9 Soil16.scaffold_836195275_c1_1 0.38
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1012807260_c1_2 3.30
Soil16_CE_251_N6_6_None_T9 Soil16.scaffold_1204984989_c1_1 0.29
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1012807260_c1_2 2.12
Soil16_CE_251_N6_-7_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.82
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1012807260_c1_2 3.50
Soil16_CE_251_N6_-7_None_T9 Soil16.scaffold_1204984989_c1_1 0.29
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1012807260_c1_2 1.11
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_1204984989_c1_1 0.29
Soil16_CE_251_N6_8_CHL_T9 Soil16.scaffold_836195275_c1_1 0.82
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1012807260_c1_2 2.44
Soil16_CE_251_N6_8_None_T9 Soil16.scaffold_1204984989_c1_1 0.16
