Soil9_CE_277_0_CHL_No_Nitrate_T9 Soil9.scaffold_134769596_c1_1 3.39
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_210322482_c1_1 0.79
Soil9_CE_277_0_CHL_T9 Soil9.scaffold_134769596_c1_1 3.35
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_210322482_c1_1 0.81
Soil9_CE_277_0_None_No_Nitrate_T9 Soil9.scaffold_134769596_c1_1 6.46
Soil9_CE_277_0_None_T0 Soil9.scaffold_210322482_c1_1 0.12
Soil9_CE_277_0_None_T0 Soil9.scaffold_134769596_c1_1 2.65
Soil9_CE_277_0_None_T9 Soil9.scaffold_210322482_c1_1 0.72
Soil9_CE_277_0_None_T9 Soil9.scaffold_134769596_c1_1 8.50
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_210322482_c1_1 0.23
Soil9_CE_277_-10_CHL_T9 Soil9.scaffold_134769596_c1_1 4.18
Soil9_CE_277_-10_None_T9 Soil9.scaffold_210322482_c1_1 2.80
Soil9_CE_277_-10_None_T9 Soil9.scaffold_134769596_c1_1 12.34
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_210322482_c1_1 0.40
Soil9_CE_277_-13_CHL_T9 Soil9.scaffold_134769596_c1_1 3.87
Soil9_CE_277_-13_None_T9 Soil9.scaffold_210322482_c1_1 2.44
Soil9_CE_277_-13_None_T9 Soil9.scaffold_134769596_c1_1 8.03
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_210322482_c1_1 0.39
Soil9_CE_277_-16_CHL_T9 Soil9.scaffold_134769596_c1_1 4.14
Soil9_CE_277_-16_None_T9 Soil9.scaffold_210322482_c1_1 7.84
Soil9_CE_277_-16_None_T9 Soil9.scaffold_134769596_c1_1 12.51
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_210322482_c1_1 0.71
Soil9_CE_277_-20_CHL_T9 Soil9.scaffold_134769596_c1_1 4.11
Soil9_CE_277_-20_None_T9 Soil9.scaffold_210322482_c1_1 11.71
Soil9_CE_277_-20_None_T9 Soil9.scaffold_134769596_c1_1 12.26
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_210322482_c1_1 0.43
Soil9_CE_277_-28_CHL_T9 Soil9.scaffold_134769596_c1_1 6.98
Soil9_CE_277_-28_None_T9 Soil9.scaffold_210322482_c1_1 7.87
Soil9_CE_277_-28_None_T9 Soil9.scaffold_134769596_c1_1 7.45
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_210322482_c1_1 0.60
Soil9_CE_277_-2_CHL_T9 Soil9.scaffold_134769596_c1_1 3.10
Soil9_CE_277_-2_None_T9 Soil9.scaffold_210322482_c1_1 0.82
Soil9_CE_277_-2_None_T9 Soil9.scaffold_134769596_c1_1 11.38
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_210322482_c1_1 0.16
Soil9_CE_277_4_CHL_T9 Soil9.scaffold_134769596_c1_1 1.10
Soil9_CE_277_4_None_T9 Soil9.scaffold_210322482_c1_1 0.43
Soil9_CE_277_4_None_T9 Soil9.scaffold_134769596_c1_1 5.41
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_210322482_c1_1 0.16
Soil9_CE_277_-5_CHL_T9 Soil9.scaffold_134769596_c1_1 4.56
Soil9_CE_277_-5_None_T9 Soil9.scaffold_210322482_c1_1 2.23
Soil9_CE_277_-5_None_T9 Soil9.scaffold_134769596_c1_1 9.77
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_210322482_c1_1 0.42
Soil9_CE_277_-75_CHL_T9 Soil9.scaffold_134769596_c1_1 2.22
Soil9_CE_277_-75_None_T9 Soil9.scaffold_210322482_c1_1 0.49
Soil9_CE_277_-75_None_T9 Soil9.scaffold_134769596_c1_1 3.50
Soil9_CE_277_-7_CHL_T9 Soil9.scaffold_134769596_c1_1 2.87
Soil9_CE_277_-7_None_T9 Soil9.scaffold_210322482_c1_1 3.79
Soil9_CE_277_-7_None_T9 Soil9.scaffold_134769596_c1_1 9.78
