Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_382032245_c1_5 0.04
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_281577332_c1_2 0.43
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_417561729_c1_1 0.40
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_350327267_c1_1 3.17
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_71395319_c1_1 0.41
Soil5_CE_201_0_CHL_No_Nitrate_T9 Soil5.scaffold_329678795_c1_1 0.45
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_382032245_c1_5 0.42
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_281577332_c1_2 0.32
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_417561729_c1_1 0.39
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_4813443_c1_1 0.52
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_350327267_c1_1 4.57
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_71395319_c1_1 1.45
Soil5_CE_201_0_CHL_T9 Soil5.scaffold_329678795_c1_1 0.43
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_382032245_c1_5 0.17
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_281577332_c1_2 0.66
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_417561729_c1_1 0.28
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_4813443_c1_1 0.36
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_350327267_c1_1 8.46
Soil5_CE_201_0_None_No_Nitrate_T9 Soil5.scaffold_71395319_c1_1 2.72
Soil5_CE_201_0_None_T0 Soil5.scaffold_382032245_c1_5 0.06
Soil5_CE_201_0_None_T0 Soil5.scaffold_281577332_c1_2 0.72
Soil5_CE_201_0_None_T0 Soil5.scaffold_350327267_c1_1 1.31
Soil5_CE_201_0_None_T0 Soil5.scaffold_71395319_c1_1 0.82
Soil5_CE_201_0_None_T9 Soil5.scaffold_382032245_c1_5 0.58
Soil5_CE_201_0_None_T9 Soil5.scaffold_281577332_c1_2 0.53
Soil5_CE_201_0_None_T9 Soil5.scaffold_4813443_c1_1 0.31
Soil5_CE_201_0_None_T9 Soil5.scaffold_350327267_c1_1 8.94
Soil5_CE_201_0_None_T9 Soil5.scaffold_71395319_c1_1 4.03
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_382032245_c1_5 0.17
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_391415965_c1_3 0.07
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_281577332_c1_2 0.53
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_417561729_c1_1 0.22
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_350327267_c1_1 1.97
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_71395319_c1_1 0.41
Soil5_CE_201_-12_CHL_T9 Soil5.scaffold_329678795_c1_1 0.55
Soil5_CE_201_-12_None_T9 Soil5.scaffold_382032245_c1_5 2.06
Soil5_CE_201_-12_None_T9 Soil5.scaffold_391415965_c1_3 3.10
Soil5_CE_201_-12_None_T9 Soil5.scaffold_281577332_c1_2 1.43
Soil5_CE_201_-12_None_T9 Soil5.scaffold_417561729_c1_1 0.70
Soil5_CE_201_-12_None_T9 Soil5.scaffold_4813443_c1_1 0.36
Soil5_CE_201_-12_None_T9 Soil5.scaffold_350327267_c1_1 18.12
Soil5_CE_201_-12_None_T9 Soil5.scaffold_71395319_c1_1 7.86
Soil5_CE_201_-12_None_T9 Soil5.scaffold_329678795_c1_1 0.27
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_382032245_c1_5 0.35
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_281577332_c1_2 0.23
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_417561729_c1_1 0.20
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_350327267_c1_1 2.10
Soil5_CE_201_-15_CHL_T9 Soil5.scaffold_71395319_c1_1 0.39
Soil5_CE_201_-15_None_T9 Soil5.scaffold_382032245_c1_5 1.84
Soil5_CE_201_-15_None_T9 Soil5.scaffold_391415965_c1_3 1.46
Soil5_CE_201_-15_None_T9 Soil5.scaffold_281577332_c1_2 2.30
Soil5_CE_201_-15_None_T9 Soil5.scaffold_417561729_c1_1 0.44
Soil5_CE_201_-15_None_T9 Soil5.scaffold_350327267_c1_1 20.58
Soil5_CE_201_-15_None_T9 Soil5.scaffold_71395319_c1_1 6.37
Soil5_CE_201_-15_None_T9 Soil5.scaffold_329678795_c1_1 0.27
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_382032245_c1_5 0.29
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_281577332_c1_2 0.97
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_417561729_c1_1 0.51
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_350327267_c1_1 3.88
Soil5_CE_201_-19_CHL_T9 Soil5.scaffold_71395319_c1_1 0.62
Soil5_CE_201_-19_None_T9 Soil5.scaffold_332649398_c1_3 0.15
Soil5_CE_201_-19_None_T9 Soil5.scaffold_98331378_c1_1 0.12
Soil5_CE_201_-19_None_T9 Soil5.scaffold_382032245_c1_5 0.80
Soil5_CE_201_-19_None_T9 Soil5.scaffold_391415965_c1_3 1.57
Soil5_CE_201_-19_None_T9 Soil5.scaffold_281577332_c1_2 1.20
Soil5_CE_201_-19_None_T9 Soil5.scaffold_417561729_c1_1 0.99
Soil5_CE_201_-19_None_T9 Soil5.scaffold_350327267_c1_1 10.84
Soil5_CE_201_-19_None_T9 Soil5.scaffold_71395319_c1_1 6.40
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_332649398_c1_3 0.08
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_382032245_c1_5 0.17
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_281577332_c1_2 1.46
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_4813443_c1_1 0.32
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_350327267_c1_1 3.23
Soil5_CE_201_-23_CHL_T9 Soil5.scaffold_71395319_c1_1 2.89
Soil5_CE_201_-23_None_T9 Soil5.scaffold_332649398_c1_3 0.66
Soil5_CE_201_-23_None_T9 Soil5.scaffold_98331378_c1_1 0.90
Soil5_CE_201_-23_None_T9 Soil5.scaffold_382032245_c1_5 1.85
Soil5_CE_201_-23_None_T9 Soil5.scaffold_391415965_c1_3 0.61
Soil5_CE_201_-23_None_T9 Soil5.scaffold_281577332_c1_2 2.09
Soil5_CE_201_-23_None_T9 Soil5.scaffold_417561729_c1_1 3.98
Soil5_CE_201_-23_None_T9 Soil5.scaffold_4813443_c1_1 0.72
Soil5_CE_201_-23_None_T9 Soil5.scaffold_350327267_c1_1 18.18
Soil5_CE_201_-23_None_T9 Soil5.scaffold_71395319_c1_1 6.41
Soil5_CE_201_-23_None_T9 Soil5.scaffold_329678795_c1_1 0.94
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_382032245_c1_5 0.38
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_391415965_c1_3 0.29
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_281577332_c1_2 0.66
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_417561729_c1_1 0.18
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_4813443_c1_1 1.01
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_350327267_c1_1 4.00
Soil5_CE_201_-28_CHL_T9 Soil5.scaffold_71395319_c1_1 0.62
Soil5_CE_201_-28_None_T9 Soil5.scaffold_332649398_c1_3 7.07
Soil5_CE_201_-28_None_T9 Soil5.scaffold_98331378_c1_1 10.64
Soil5_CE_201_-28_None_T9 Soil5.scaffold_382032245_c1_5 6.20
Soil5_CE_201_-28_None_T9 Soil5.scaffold_391415965_c1_3 3.23
Soil5_CE_201_-28_None_T9 Soil5.scaffold_281577332_c1_2 2.09
Soil5_CE_201_-28_None_T9 Soil5.scaffold_417561729_c1_1 2.13
Soil5_CE_201_-28_None_T9 Soil5.scaffold_4813443_c1_1 0.34
Soil5_CE_201_-28_None_T9 Soil5.scaffold_350327267_c1_1 24.09
Soil5_CE_201_-28_None_T9 Soil5.scaffold_71395319_c1_1 10.33
Soil5_CE_201_-28_None_T9 Soil5.scaffold_329678795_c1_1 0.78
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_382032245_c1_5 0.11
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_281577332_c1_2 0.96
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_417561729_c1_1 0.37
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_4813443_c1_1 0.30
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_350327267_c1_1 3.31
Soil5_CE_201_-35_CHL_T9 Soil5.scaffold_71395319_c1_1 2.21
Soil5_CE_201_-35_None_T9 Soil5.scaffold_332649398_c1_3 2.32
Soil5_CE_201_-35_None_T9 Soil5.scaffold_98331378_c1_1 2.48
Soil5_CE_201_-35_None_T9 Soil5.scaffold_382032245_c1_5 4.21
Soil5_CE_201_-35_None_T9 Soil5.scaffold_391415965_c1_3 1.07
Soil5_CE_201_-35_None_T9 Soil5.scaffold_281577332_c1_2 0.69
Soil5_CE_201_-35_None_T9 Soil5.scaffold_417561729_c1_1 1.71
Soil5_CE_201_-35_None_T9 Soil5.scaffold_350327267_c1_1 6.10
Soil5_CE_201_-35_None_T9 Soil5.scaffold_71395319_c1_1 5.80
Soil5_CE_201_-35_None_T9 Soil5.scaffold_329678795_c1_1 0.27
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_382032245_c1_5 0.87
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_281577332_c1_2 0.42
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_417561729_c1_1 0.50
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_350327267_c1_1 3.92
Soil5_CE_201_-55_CHL_T9 Soil5.scaffold_71395319_c1_1 1.67
Soil5_CE_201_-55_None_T9 Soil5.scaffold_382032245_c1_5 0.83
Soil5_CE_201_-55_None_T9 Soil5.scaffold_281577332_c1_2 1.07
Soil5_CE_201_-55_None_T9 Soil5.scaffold_417561729_c1_1 1.00
Soil5_CE_201_-55_None_T9 Soil5.scaffold_350327267_c1_1 4.29
Soil5_CE_201_-55_None_T9 Soil5.scaffold_71395319_c1_1 0.72
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_382032245_c1_5 0.44
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_391415965_c1_3 0.14
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_281577332_c1_2 0.79
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_417561729_c1_1 0.10
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_350327267_c1_1 1.20
Soil5_CE_201_-5_CHL_T9 Soil5.scaffold_71395319_c1_1 1.07
Soil5_CE_201_-5_None_T9 Soil5.scaffold_382032245_c1_5 0.15
Soil5_CE_201_-5_None_T9 Soil5.scaffold_391415965_c1_3 0.44
Soil5_CE_201_-5_None_T9 Soil5.scaffold_281577332_c1_2 0.58
Soil5_CE_201_-5_None_T9 Soil5.scaffold_417561729_c1_1 0.50
Soil5_CE_201_-5_None_T9 Soil5.scaffold_4813443_c1_1 0.34
Soil5_CE_201_-5_None_T9 Soil5.scaffold_350327267_c1_1 16.72
Soil5_CE_201_-5_None_T9 Soil5.scaffold_71395319_c1_1 6.02
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_382032245_c1_5 0.29
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_281577332_c1_2 0.66
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_417561729_c1_1 0.23
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_350327267_c1_1 4.00
Soil5_CE_201_7_CHL_T9 Soil5.scaffold_71395319_c1_1 1.22
Soil5_CE_201_7_None_T9 Soil5.scaffold_382032245_c1_5 0.15
Soil5_CE_201_7_None_T9 Soil5.scaffold_281577332_c1_2 0.27
Soil5_CE_201_7_None_T9 Soil5.scaffold_417561729_c1_1 0.30
Soil5_CE_201_7_None_T9 Soil5.scaffold_350327267_c1_1 2.40
Soil5_CE_201_7_None_T9 Soil5.scaffold_71395319_c1_1 3.55
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_382032245_c1_5 0.02
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_281577332_c1_2 0.59
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_4813443_c1_1 0.18
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_350327267_c1_1 2.76
Soil5_CE_201_-9_CHL_T9 Soil5.scaffold_71395319_c1_1 1.03
Soil5_CE_201_-9_None_T9 Soil5.scaffold_382032245_c1_5 1.35
Soil5_CE_201_-9_None_T9 Soil5.scaffold_391415965_c1_3 0.58
Soil5_CE_201_-9_None_T9 Soil5.scaffold_281577332_c1_2 1.08
Soil5_CE_201_-9_None_T9 Soil5.scaffold_417561729_c1_1 0.20
Soil5_CE_201_-9_None_T9 Soil5.scaffold_350327267_c1_1 15.34
Soil5_CE_201_-9_None_T9 Soil5.scaffold_71395319_c1_1 6.27
Soil5_CE_201_-9_None_T9 Soil5.scaffold_329678795_c1_1 0.54
