Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_341000451_c1_7 0.33
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_376537371_c1_3 1.34
Soil6_CE_73_0_CHL_No_Nitrate_T9 Soil6.scaffold_106368454_c1_2 0.20
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_376537371_c1_3 0.65
Soil6_CE_73_0_CHL_T9 Soil6.scaffold_106368454_c1_2 0.26
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_341000451_c1_7 0.78
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_376537371_c1_3 1.63
Soil6_CE_73_0_None_No_Nitrate_T9 Soil6.scaffold_508441711_c1_1 0.89
Soil6_CE_73_0_None_T0 Soil6.scaffold_341000451_c1_7 0.30
Soil6_CE_73_0_None_T0 Soil6.scaffold_376537371_c1_3 1.31
Soil6_CE_73_0_None_T0 Soil6.scaffold_106368454_c1_2 0.25
Soil6_CE_73_0_None_T9 Soil6.scaffold_341000451_c1_7 0.41
Soil6_CE_73_0_None_T9 Soil6.scaffold_376537371_c1_3 3.01
Soil6_CE_73_0_None_T9 Soil6.scaffold_106368454_c1_2 0.76
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_341000451_c1_7 0.20
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_376537371_c1_3 0.63
Soil6_CE_73_-11_CHL_T9 Soil6.scaffold_106368454_c1_2 0.52
Soil6_CE_73_-11_None_T9 Soil6.scaffold_341000451_c1_7 2.93
Soil6_CE_73_-11_None_T9 Soil6.scaffold_376537371_c1_3 4.15
Soil6_CE_73_-11_None_T9 Soil6.scaffold_25268874_c1_3 0.32
Soil6_CE_73_-11_None_T9 Soil6.scaffold_106368454_c1_2 3.09
Soil6_CE_73_-11_None_T9 Soil6.scaffold_508441711_c1_1 0.67
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_341000451_c1_7 0.49
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_376537371_c1_3 0.80
Soil6_CE_73_-14_CHL_T9 Soil6.scaffold_106368454_c1_2 0.59
Soil6_CE_73_-14_None_T9 Soil6.scaffold_341000451_c1_7 3.51
Soil6_CE_73_-14_None_T9 Soil6.scaffold_376537371_c1_3 3.05
Soil6_CE_73_-14_None_T9 Soil6.scaffold_25268874_c1_3 1.97
Soil6_CE_73_-14_None_T9 Soil6.scaffold_106368454_c1_2 1.10
Soil6_CE_73_-14_None_T9 Soil6.scaffold_508441711_c1_1 0.58
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_341000451_c1_7 0.38
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_376537371_c1_3 0.39
Soil6_CE_73_-17_CHL_T9 Soil6.scaffold_106368454_c1_2 0.13
Soil6_CE_73_-17_None_T9 Soil6.scaffold_341000451_c1_7 6.26
Soil6_CE_73_-17_None_T9 Soil6.scaffold_376537371_c1_3 4.14
Soil6_CE_73_-17_None_T9 Soil6.scaffold_25268874_c1_3 9.16
Soil6_CE_73_-17_None_T9 Soil6.scaffold_106368454_c1_2 1.92
Soil6_CE_73_-17_None_T9 Soil6.scaffold_583825844_c1_1 4.83
Soil6_CE_73_-17_None_T9 Soil6.scaffold_508441711_c1_1 1.70
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_341000451_c1_7 0.11
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_376537371_c1_3 1.29
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_25268874_c1_3 0.14
Soil6_CE_73_-21_CHL_T9 Soil6.scaffold_106368454_c1_2 0.28
Soil6_CE_73_-21_None_T9 Soil6.scaffold_341000451_c1_7 11.59
Soil6_CE_73_-21_None_T9 Soil6.scaffold_376537371_c1_3 6.84
Soil6_CE_73_-21_None_T9 Soil6.scaffold_25268874_c1_3 16.44
Soil6_CE_73_-21_None_T9 Soil6.scaffold_106368454_c1_2 4.28
Soil6_CE_73_-21_None_T9 Soil6.scaffold_583825844_c1_1 0.36
Soil6_CE_73_-21_None_T9 Soil6.scaffold_508441711_c1_1 3.04
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_376537371_c1_3 0.37
Soil6_CE_73_-26_CHL_T9 Soil6.scaffold_106368454_c1_2 0.18
Soil6_CE_73_-26_None_T9 Soil6.scaffold_341000451_c1_7 15.11
Soil6_CE_73_-26_None_T9 Soil6.scaffold_376537371_c1_3 4.85
Soil6_CE_73_-26_None_T9 Soil6.scaffold_25268874_c1_3 18.09
Soil6_CE_73_-26_None_T9 Soil6.scaffold_106368454_c1_2 5.60
Soil6_CE_73_-26_None_T9 Soil6.scaffold_583825844_c1_1 0.59
Soil6_CE_73_-26_None_T9 Soil6.scaffold_508441711_c1_1 2.50
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_341000451_c1_7 0.16
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_376537371_c1_3 0.79
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_25268874_c1_3 0.17
Soil6_CE_73_-40_CHL_T9 Soil6.scaffold_106368454_c1_2 0.36
Soil6_CE_73_-40_None_T9 Soil6.scaffold_341000451_c1_7 1.24
Soil6_CE_73_-40_None_T9 Soil6.scaffold_376537371_c1_3 1.02
Soil6_CE_73_-40_None_T9 Soil6.scaffold_25268874_c1_3 4.02
Soil6_CE_73_-40_None_T9 Soil6.scaffold_106368454_c1_2 3.77
Soil6_CE_73_-40_None_T9 Soil6.scaffold_583825844_c1_1 0.44
Soil6_CE_73_-40_None_T9 Soil6.scaffold_508441711_c1_1 0.58
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_341000451_c1_7 0.29
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_376537371_c1_3 1.00
Soil6_CE_73_-4_CHL_T9 Soil6.scaffold_106368454_c1_2 0.52
Soil6_CE_73_-4_None_T9 Soil6.scaffold_341000451_c1_7 1.39
Soil6_CE_73_-4_None_T9 Soil6.scaffold_376537371_c1_3 3.00
Soil6_CE_73_-4_None_T9 Soil6.scaffold_25268874_c1_3 0.06
Soil6_CE_73_-4_None_T9 Soil6.scaffold_106368454_c1_2 0.64
Soil6_CE_73_-4_None_T9 Soil6.scaffold_508441711_c1_1 1.34
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_341000451_c1_7 0.16
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_376537371_c1_3 0.14
Soil6_CE_73_-70_CHL_T9 Soil6.scaffold_106368454_c1_2 1.16
Soil6_CE_73_-70_None_T9 Soil6.scaffold_341000451_c1_7 0.46
Soil6_CE_73_-70_None_T9 Soil6.scaffold_376537371_c1_3 0.86
Soil6_CE_73_-70_None_T9 Soil6.scaffold_106368454_c1_2 0.70
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_341000451_c1_7 0.33
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_376537371_c1_3 0.35
Soil6_CE_73_-7_CHL_T9 Soil6.scaffold_106368454_c1_2 0.24
Soil6_CE_73_7_CHL_T9 Soil6.scaffold_376537371_c1_3 0.80
Soil6_CE_73_-7_None_T9 Soil6.scaffold_341000451_c1_7 2.00
Soil6_CE_73_-7_None_T9 Soil6.scaffold_376537371_c1_3 2.70
Soil6_CE_73_-7_None_T9 Soil6.scaffold_106368454_c1_2 1.29
Soil6_CE_73_-7_None_T9 Soil6.scaffold_508441711_c1_1 1.32
Soil6_CE_73_7_None_T9 Soil6.scaffold_376537371_c1_3 1.63
Soil6_CE_73_7_None_T9 Soil6.scaffold_25268874_c1_3 0.12
Soil6_CE_73_7_None_T9 Soil6.scaffold_106368454_c1_2 0.26
Soil6_CE_73_7_None_T9 Soil6.scaffold_508441711_c1_1 0.45
