Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_244590590_c1_2 0.14
Soil3_CE_239_0_CHL_No_Nitrate_T9 Soil3.scaffold_364792560_c1_1 6.01
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_244590590_c1_2 0.15
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_332908351_c1_1 0.13
Soil3_CE_239_0_CHL_T9 Soil3.scaffold_364792560_c1_1 6.01
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_244590590_c1_2 0.16
Soil3_CE_239_0_None_No_Nitrate_T9 Soil3.scaffold_364792560_c1_1 21.92
Soil3_CE_239_0_None_T0 Soil3.scaffold_332908351_c1_1 0.03
Soil3_CE_239_0_None_T0 Soil3.scaffold_364792560_c1_1 2.18
Soil3_CE_239_0_None_T9 Soil3.scaffold_332908351_c1_1 0.67
Soil3_CE_239_0_None_T9 Soil3.scaffold_364792560_c1_1 16.05
Soil3_CE_239_-11_CHL_T9 Soil3.scaffold_364792560_c1_1 5.03
Soil3_CE_239_-11_None_T9 Soil3.scaffold_244590590_c1_2 2.20
Soil3_CE_239_-11_None_T9 Soil3.scaffold_332908351_c1_1 0.54
Soil3_CE_239_-11_None_T9 Soil3.scaffold_364792560_c1_1 33.21
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_244590590_c1_2 0.16
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_332908351_c1_1 0.76
Soil3_CE_239_-14_CHL_T9 Soil3.scaffold_364792560_c1_1 4.19
Soil3_CE_239_-14_None_T9 Soil3.scaffold_244590590_c1_2 3.25
Soil3_CE_239_-14_None_T9 Soil3.scaffold_332908351_c1_1 0.48
Soil3_CE_239_-14_None_T9 Soil3.scaffold_364792560_c1_1 41.50
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_364792560_c1_1 5.07
Soil3_CE_239_-16_CHL_T9 Soil3.scaffold_297706182_c1_1 0.24
Soil3_CE_239_-16_None_T9 Soil3.scaffold_244590590_c1_2 5.00
Soil3_CE_239_-16_None_T9 Soil3.scaffold_332908351_c1_1 0.32
Soil3_CE_239_-16_None_T9 Soil3.scaffold_364792560_c1_1 42.30
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_244590590_c1_2 0.04
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_332908351_c1_1 0.32
Soil3_CE_239_-19_CHL_T9 Soil3.scaffold_364792560_c1_1 4.77
Soil3_CE_239_-19_None_T9 Soil3.scaffold_244590590_c1_2 3.09
Soil3_CE_239_-19_None_T9 Soil3.scaffold_364792560_c1_1 33.07
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_244590590_c1_2 0.13
Soil3_CE_239_-22_CHL_T9 Soil3.scaffold_364792560_c1_1 11.07
Soil3_CE_239_-22_None_T9 Soil3.scaffold_244590590_c1_2 4.76
Soil3_CE_239_-22_None_T9 Soil3.scaffold_364792560_c1_1 33.66
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_244590590_c1_2 0.13
Soil3_CE_239_-26_CHL_T9 Soil3.scaffold_364792560_c1_1 6.52
Soil3_CE_239_-26_None_T9 Soil3.scaffold_244590590_c1_2 12.00
Soil3_CE_239_-26_None_T9 Soil3.scaffold_332908351_c1_1 0.32
Soil3_CE_239_-26_None_T9 Soil3.scaffold_364792560_c1_1 38.13
Soil3_CE_239_-26_None_T9 Soil3.scaffold_297706182_c1_1 1.86
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_244590590_c1_2 0.15
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_364792560_c1_1 7.74
Soil3_CE_239_-32_CHL_T9 Soil3.scaffold_297706182_c1_1 0.24
Soil3_CE_239_-32_None_T9 Soil3.scaffold_244590590_c1_2 14.84
Soil3_CE_239_-32_None_T9 Soil3.scaffold_332908351_c1_1 0.45
Soil3_CE_239_-32_None_T9 Soil3.scaffold_364792560_c1_1 50.26
Soil3_CE_239_-32_None_T9 Soil3.scaffold_297706182_c1_1 4.11
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_244590590_c1_2 0.08
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_332908351_c1_1 0.43
Soil3_CE_239_-50_CHL_T9 Soil3.scaffold_364792560_c1_1 5.87
Soil3_CE_239_-50_None_T9 Soil3.scaffold_244590590_c1_2 0.33
Soil3_CE_239_-50_None_T9 Soil3.scaffold_364792560_c1_1 9.70
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_332908351_c1_1 0.40
Soil3_CE_239_-7_CHL_T9 Soil3.scaffold_364792560_c1_1 6.53
Soil3_CE_239_-7_None_T9 Soil3.scaffold_244590590_c1_2 0.76
Soil3_CE_239_-7_None_T9 Soil3.scaffold_364792560_c1_1 25.68
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_244590590_c1_2 0.16
Soil3_CE_239_9_CHL_T9 Soil3.scaffold_364792560_c1_1 3.26
Soil3_CE_239_9_None_T9 Soil3.scaffold_244590590_c1_2 0.07
Soil3_CE_239_9_None_T9 Soil3.scaffold_364792560_c1_1 8.07
