Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_383147653_c1_28 0.39
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_189563696_c1_1 0.19
Soil11_CE_234_0_CHL_No_Nitrate_T9 Soil11.scaffold_2857418_c1_2 0.40
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_383147653_c1_28 0.09
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_189563696_c1_1 0.13
Soil11_CE_234_0_CHL_T9 Soil11.scaffold_2857418_c1_2 0.48
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_383147653_c1_28 0.63
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_503445723_c1_6 0.06
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_189563696_c1_1 0.15
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_2857418_c1_2 0.19
Soil11_CE_234_0_None_No_Nitrate_T9 Soil11.scaffold_503822565_c1_1 0.25
Soil11_CE_234_0_None_T0 Soil11.scaffold_383147653_c1_28 0.10
Soil11_CE_234_0_None_T0 Soil11.scaffold_2857418_c1_2 0.18
Soil11_CE_234_0_None_T9 Soil11.scaffold_383147653_c1_28 1.38
Soil11_CE_234_0_None_T9 Soil11.scaffold_189563696_c1_1 0.37
Soil11_CE_234_0_None_T9 Soil11.scaffold_2857418_c1_2 0.46
Soil11_CE_234_0_None_T9 Soil11.scaffold_503822565_c1_1 0.99
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_383147653_c1_28 0.33
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_189563696_c1_1 0.13
Soil11_CE_234_-100_CHL_T9 Soil11.scaffold_2857418_c1_2 0.10
Soil11_CE_234_-100_None_T9 Soil11.scaffold_383147653_c1_28 0.26
Soil11_CE_234_-100_None_T9 Soil11.scaffold_189563696_c1_1 0.39
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_383147653_c1_28 0.25
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_2857418_c1_2 0.07
Soil11_CE_234_-10_CHL_T9 Soil11.scaffold_503822565_c1_1 0.25
Soil11_CE_234_-10_None_T9 Soil11.scaffold_383147653_c1_28 1.41
Soil11_CE_234_-10_None_T9 Soil11.scaffold_189563696_c1_1 2.01
Soil11_CE_234_-10_None_T9 Soil11.scaffold_2857418_c1_2 0.27
Soil11_CE_234_-10_None_T9 Soil11.scaffold_503822565_c1_1 0.25
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_383147653_c1_28 0.87
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_189563696_c1_1 0.08
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_2857418_c1_2 0.27
Soil11_CE_234_-14_CHL_T9 Soil11.scaffold_503822565_c1_1 0.50
Soil11_CE_234_-14_None_T9 Soil11.scaffold_383147653_c1_28 1.22
Soil11_CE_234_-14_None_T9 Soil11.scaffold_189563696_c1_1 2.35
Soil11_CE_234_-14_None_T9 Soil11.scaffold_503822565_c1_1 2.12
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_383147653_c1_28 0.31
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_189563696_c1_1 0.13
Soil11_CE_234_-18_CHL_T9 Soil11.scaffold_2857418_c1_2 0.27
Soil11_CE_234_-18_None_T9 Soil11.scaffold_383147653_c1_28 1.47
Soil11_CE_234_-18_None_T9 Soil11.scaffold_503445723_c1_6 2.62
Soil11_CE_234_-18_None_T9 Soil11.scaffold_189563696_c1_1 3.58
Soil11_CE_234_-18_None_T9 Soil11.scaffold_2857418_c1_2 0.08
Soil11_CE_234_-18_None_T9 Soil11.scaffold_503822565_c1_1 2.10
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_383147653_c1_28 0.38
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_189563696_c1_1 0.13
Soil11_CE_234_-25_CHL_T9 Soil11.scaffold_2857418_c1_2 0.13
Soil11_CE_234_-25_None_T9 Soil11.scaffold_383147653_c1_28 1.41
Soil11_CE_234_-25_None_T9 Soil11.scaffold_503445723_c1_6 7.52
Soil11_CE_234_-25_None_T9 Soil11.scaffold_189563696_c1_1 6.01
Soil11_CE_234_-25_None_T9 Soil11.scaffold_2857418_c1_2 0.25
Soil11_CE_234_-25_None_T9 Soil11.scaffold_503822565_c1_1 2.12
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_383147653_c1_28 0.78
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_2857418_c1_2 0.13
Soil11_CE_234_-3_CHL_T9 Soil11.scaffold_503822565_c1_1 0.50
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_2857418_c1_2 0.64
Soil11_CE_234_3_CHL_T9 Soil11.scaffold_503822565_c1_1 0.25
Soil11_CE_234_-3_None_T9 Soil11.scaffold_383147653_c1_28 2.13
Soil11_CE_234_-3_None_T9 Soil11.scaffold_189563696_c1_1 2.11
Soil11_CE_234_-3_None_T9 Soil11.scaffold_2857418_c1_2 0.25
Soil11_CE_234_-3_None_T9 Soil11.scaffold_503822565_c1_1 0.50
Soil11_CE_234_3_None_T9 Soil11.scaffold_383147653_c1_28 0.14
Soil11_CE_234_3_None_T9 Soil11.scaffold_2857418_c1_2 0.12
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_383147653_c1_28 0.13
Soil11_CE_234_-50_CHL_T9 Soil11.scaffold_2857418_c1_2 0.52
Soil11_CE_234_-50_None_T9 Soil11.scaffold_383147653_c1_28 0.70
Soil11_CE_234_-50_None_T9 Soil11.scaffold_189563696_c1_1 0.21
Soil11_CE_234_-50_None_T9 Soil11.scaffold_2857418_c1_2 0.68
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_383147653_c1_28 0.16
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_189563696_c1_1 0.38
Soil11_CE_234_-5_CHL_T9 Soil11.scaffold_2857418_c1_2 0.11
Soil11_CE_234_-5_None_T9 Soil11.scaffold_383147653_c1_28 1.14
Soil11_CE_234_-5_None_T9 Soil11.scaffold_189563696_c1_1 1.23
Soil11_CE_234_-5_None_T9 Soil11.scaffold_2857418_c1_2 0.20
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_383147653_c1_28 1.40
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_503445723_c1_6 0.15
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_189563696_c1_1 0.56
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_2857418_c1_2 1.14
Soil11_CE_234_-8_CHL_T9 Soil11.scaffold_503822565_c1_1 0.25
Soil11_CE_234_-8_None_T9 Soil11.scaffold_383147653_c1_28 0.88
Soil11_CE_234_-8_None_T9 Soil11.scaffold_189563696_c1_1 1.43
Soil11_CE_234_-8_None_T9 Soil11.scaffold_2857418_c1_2 0.13
Soil11_CE_234_-8_None_T9 Soil11.scaffold_503822565_c1_1 0.25
