Soil15_CE_251_N5_0_CHL_No_Nitrate_T9 Soil15.scaffold_115496498_c1_1 0.39
Soil15_CE_251_N5_0_CHL_T9 Soil15.scaffold_679734491_c1_1 0.29
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_679734491_c1_1 1.95
Soil15_CE_251_N5_0_None_No_Nitrate_T9 Soil15.scaffold_115496498_c1_1 0.67
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_679734491_c1_1 0.76
Soil15_CE_251_N5_0_None_T0 Soil15.scaffold_115496498_c1_1 0.52
Soil15_CE_251_N5_0_None_T9 Soil15.scaffold_679734491_c1_1 2.70
Soil15_CE_251_N5_-100_CHL_T9 Soil15.scaffold_679734491_c1_1 0.55
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_679734491_c1_1 0.18
Soil15_CE_251_N5_12_CHL_T9 Soil15.scaffold_115496498_c1_1 0.26
Soil15_CE_251_N5_12_None_T9 Soil15.scaffold_679734491_c1_1 1.34
Soil15_CE_251_N5_16_None_T9 Soil15.scaffold_679734491_c1_1 1.82
Soil15_CE_251_N5_20_None_T9 Soil15.scaffold_679734491_c1_1 1.74
Soil15_CE_251_N5_22_CHL_T9 Soil15.scaffold_679734491_c1_1 0.33
Soil15_CE_251_N5_22_None_T9 Soil15.scaffold_115496498_c1_1 1.45
Soil15_CE_251_N5_26_CHL_T9 Soil15.scaffold_679734491_c1_1 0.36
Soil15_CE_251_N5_30_CHL_T9 Soil15.scaffold_679734491_c1_1 0.29
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_679734491_c1_1 0.30
Soil15_CE_251_N5_30_None_T9 Soil15.scaffold_115496498_c1_1 0.41
Soil15_CE_251_N5_34_CHL_T9 Soil15.scaffold_679734491_c1_1 0.59
Soil15_CE_251_N5_34_None_T9 Soil15.scaffold_679734491_c1_1 0.18
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_679734491_c1_1 0.47
Soil15_CE_251_N5_-65_CHL_T9 Soil15.scaffold_115496498_c1_1 0.69
Soil15_CE_251_N5_-65_None_T9 Soil15.scaffold_115496498_c1_1 0.26
Soil15_CE_251_N5_7_None_T9 Soil15.scaffold_679734491_c1_1 0.36
