Soil10_CE_253_0_None_T0 T0.scaffold_650857518_c1_2 2.25
Soil10_CE_253_0_None_T0 T0.scaffold_24669313_c1_1 0.45
Soil11_CE_234_0_None_T0 T0.scaffold_650857518_c1_2 0.10
Soil14_CE_251_N2_0_None_T0 T0.scaffold_505646081_c1_1 0.25
Soil15_CE_251_N5_0_None_T0 T0.scaffold_650857518_c1_2 0.20
Soil15_CE_251_N5_0_None_T0 T0.scaffold_505646081_c1_1 0.50
Soil16_CE_251_N6_0_None_T0 T0.scaffold_650857518_c1_2 0.20
Soil16_CE_251_N6_0_None_T0 T0.scaffold_505646081_c1_1 0.23
Soil17_CE_251_N3_0_None_T0 T0.scaffold_650857518_c1_2 0.13
Soil17_CE_251_N3_0_None_T0 T0.scaffold_505646081_c1_1 2.78
Soil18_CE_251_N1_0_None_T0 T0.scaffold_505646081_c1_1 1.26
Soil19_CE_251_N4_0_None_T0 T0.scaffold_505646081_c1_1 2.10
Soil1_CN_A4_0_None_T0 T0.scaffold_650857518_c1_2 29.17
Soil1_CN_A4_0_None_T0 T0.scaffold_24669313_c1_1 2.72
Soil2_CE_239_A12_0_None_T0 T0.scaffold_650857518_c1_2 23.72
Soil2_CE_239_A12_0_None_T0 T0.scaffold_24669313_c1_1 3.21
Soil3_CE_239_0_None_T0 T0.scaffold_650857518_c1_2 2.50
Soil3_CE_239_0_None_T0 T0.scaffold_24669313_c1_1 0.49
Soil4_CE_56b_0_None_T0 T0.scaffold_650857518_c1_2 4.20
Soil4_CE_56b_0_None_T0 T0.scaffold_24669313_c1_1 1.07
Soil5_CE_201_0_None_T0 T0.scaffold_650857518_c1_2 2.18
Soil6_CE_73_0_None_T0 T0.scaffold_650857518_c1_2 1.31
Soil6_CE_73_0_None_T0 T0.scaffold_505646081_c1_1 0.25
Soil7_CE_153_0_None_T0 T0.scaffold_650857518_c1_2 0.13
Soil8_CE_56a_0_None_T0 T0.scaffold_650857518_c1_2 1.11
Soil9_CE_277_0_None_T0 T0.scaffold_650857518_c1_2 2.68
